\relax 
\providecommand \oddpage@label [2]{}
\citation{BECKER2017}
\citation{Traffic_france}
\citation{Forbes_congestion}
\citation{STIGLIC201812}
\citation{Alonso-Mora462}
\citation{schaller_consulting}
\citation{schaller_consult}
\citation{Forbes_congestion}
\citation{senseable_city_lab}
\citation{senseable_city_lab}
\citation{STIGLIC201812}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{HO_darp2018}
\citation{FAHNENSCHREIBER2016176}
\citation{Bast_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}\protected@file@percent }
\newlabel{sec:Motivation}{{2}{3}}
\citation{MOURAD2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{4}\protected@file@percent }
\newlabel{sec:Methodology}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scientific Journals}{4}\protected@file@percent }
\citation{MOURAD2019}
\citation{Randolphts}
\citation{bookexpalg}
\citation{my_bibliography}
\citation{mobility_program}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Books}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Online Tools}{5}\protected@file@percent }
\newlabel{subsec:onlinetools}{{3.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Conferences}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Courses}{6}\protected@file@percent }
\newlabel{subsec:online}{{3.2}{6}}
\citation{MOURAD2019}
\citation{antonialli2019}
\citation{VOSOOGHI201915}
\citation{vosooghi2019}
\citation{gilbert_laporte_profile}
\citation{report_EU_2050}
\citation{MOURAD2019}
\citation{HO_darp2018}
\citation{Ritzinger_Puchinger2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of the Art}{7}\protected@file@percent }
\newlabel{sec:literature}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shared mobility}{7}\protected@file@percent }
\newlabel{subsec:Shared_Mobility}{{4.1}{7}}
\citation{Ritzinger_Puchinger2016}
\citation{Cordeau2006}
\citation{Bertsimas2018}
\citation{HAME2011}
\citation{HO_darp2018}
\citation{2008_Cordeau_Laporte}
\citation{Garaix2010}
\citation{STIGLIC201812}
\citation{Murray14655}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:citymapper_exp}{{\caption@xref {fig:citymapper_exp}{ on input line 274}}{10}}
\citation{STIGLIC201812}
\citation{FAHNENSCHREIBER2016176}
\citation{Huang_2019}
\citation{Salazar_schiffer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multimodal Trip Planning}{11}\protected@file@percent }
\newlabel{subsec:Intermodal}{{4.2}{11}}
\citation{Salazar_schiffer}
\citation{STIGLIC201812}
\citation{HO_darp2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion of the state of the art}{12}\protected@file@percent }
\newlabel{subsec:literature_part3}{{4.3}{12}}
\newlabel{subsec:reformulate_problem}{{4.3}{12}}
\citation{my_bibliography}
\citation{hyland_taxonomy}
\citation{MOURAD2019}
\citation{Schnee2009}
\citation{MOURAD2019}
\citation{MOURAD2019}
\citation{hyland_taxonomy}
\@writefile{toc}{\contentsline {section}{\numberline {5}Taxonomy}{13}\protected@file@percent }
\newlabel{sec:taxonomy}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Terminology}{13}\protected@file@percent }
\citation{Schnee2009}
\citation{hyland_taxonomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pre-arranged, real-time bookings}{14}\protected@file@percent }
\citation{BerlKonig}
\citation{Flinc}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem Definition}{15}\protected@file@percent }
\newlabel{sec:Problem_Definition}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problem Visualisation}{16}\protected@file@percent }
\newlabel{subsec:problem_vis}{{6.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comprehensive visualization of the problem\relax }}{16}\protected@file@percent }
\newlabel{fig:Diagram}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Problem Formulation}{17}\protected@file@percent }
\newlabel{subsection:problem_setting}{{6.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Introduction}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Part I: Station Matching Optimization}{18}\protected@file@percent }
\newlabel{sebsec:st_alloc}{{6.3.2}{18}}
\newlabel{sec:walk_limit}{{6.3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces blue dots are the locations of the booking and red square are the potential pickup stations\relax }}{19}\protected@file@percent }
\newlabel{fig:p-median}{{3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Model}{19}\protected@file@percent }
\newlabel{subsection:model_partI}{{6.3.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Part II: Driver Matching Optimization}{20}\protected@file@percent }
\newlabel{subsec:darp}{{6.3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Time Sequence}{21}\protected@file@percent }
\newlabel{subsec:timeseq}{{6.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From left to right: the sequence of events with respect to time in the case of a single pickup station\relax }}{21}\protected@file@percent }
\newlabel{fig:sequence}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces From left to right: the sequence of events with respect to time in the case of multiple pickup stations\relax }}{22}\protected@file@percent }
\newlabel{fig:sequence2}{{5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Model}{23}\protected@file@percent }
\newlabel{subsection:model}{{6.4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution Approaches}{25}\protected@file@percent }
\newlabel{sec:Methodd}{{7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Structure}{25}\protected@file@percent }
\newlabel{sec:data_struc}{{7.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Defining Pickup Stations}{26}\protected@file@percent }
\newlabel{subsec:definepickup}{{7.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Algorithm}{26}\protected@file@percent }
\newlabel{subsec:alg}{{7.2.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces grid of available pickup stations, in red are the activated ones in a timeslot\relax }}{27}\protected@file@percent }
\newlabel{fig:pickup_stations}{{6}{27}}
\newlabel{alg:pickup_station}{{1}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm to define pickup stations.\relax }}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The matching problem}{27}\protected@file@percent }
\newlabel{subsec:matching-prob}{{7.3}{27}}
\newlabel{eq:pick_up_time}{{1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces moving a booking between two timeslots to reduce the number of fleet if all constraints are respected\relax }}{28}\protected@file@percent }
\newlabel{fig:timelsot}{{7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Next Steps}{28}\protected@file@percent }
\newlabel{subsec:next_steps}{{7.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{30}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{30}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{BECKER2017}{{1}{}{{}}{{}}}
\bibcite{Traffic_france}{{2}{}{{}}{{}}}
\bibcite{Forbes_congestion}{{3}{}{{}}{{}}}
\bibcite{STIGLIC201812}{{4}{}{{}}{{}}}
\bibcite{Alonso-Mora462}{{5}{}{{}}{{}}}
\bibcite{schaller_consulting}{{6}{}{{}}{{}}}
\bibcite{schaller_consult}{{7}{}{{}}{{}}}
\bibcite{senseable_city_lab}{{8}{}{{}}{{}}}
\bibcite{HO_darp2018}{{9}{}{{}}{{}}}
\bibcite{FAHNENSCHREIBER2016176}{{10}{}{{}}{{}}}
\bibcite{Bast_2016}{{11}{}{{}}{{}}}
\bibcite{MOURAD2019}{{12}{}{{}}{{}}}
\bibcite{Randolphts}{{13}{}{{}}{{}}}
\bibcite{bookexpalg}{{14}{}{{}}{{}}}
\bibcite{my_bibliography}{{15}{}{{}}{{}}}
\bibcite{mobility_program}{{16}{}{{}}{{}}}
\bibcite{antonialli2019}{{17}{}{{}}{{}}}
\bibcite{VOSOOGHI201915}{{18}{}{{}}{{}}}
\bibcite{vosooghi2019}{{19}{}{{}}{{}}}
\bibcite{gilbert_laporte_profile}{{20}{}{{}}{{}}}
\bibcite{report_EU_2050}{{21}{}{{}}{{}}}
\bibcite{Ritzinger_Puchinger2016}{{22}{}{{}}{{}}}
\bibcite{Cordeau2006}{{23}{}{{}}{{}}}
\bibcite{Bertsimas2018}{{24}{}{{}}{{}}}
\bibcite{HAME2011}{{25}{}{{}}{{}}}
\bibcite{2008_Cordeau_Laporte}{{26}{}{{}}{{}}}
\bibcite{Garaix2010}{{27}{}{{}}{{}}}
\bibcite{Murray14655}{{28}{}{{}}{{}}}
\bibcite{Huang_2019}{{29}{}{{}}{{}}}
\bibcite{Salazar_schiffer}{{30}{}{{}}{{}}}
\bibcite{hyland_taxonomy}{{31}{}{{}}{{}}}
\bibcite{Schnee2009}{{32}{}{{}}{{}}}
\bibcite{BerlKonig}{{33}{}{{}}{{}}}
\bibcite{Flinc}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
