\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {2}Motivation}{3}%
\contentsline {section}{\numberline {3}Research Methodology}{4}%
\contentsline {subsection}{\numberline {3.1}Scientific Journals}{4}%
\contentsline {subsubsection}{\numberline {3.1.1}Books}{5}%
\contentsline {subsubsection}{\numberline {3.1.2}Online Tools}{5}%
\contentsline {subsubsection}{\numberline {3.1.3}Conferences}{6}%
\contentsline {subsection}{\numberline {3.2}Courses}{6}%
\contentsline {section}{\numberline {4}State of the Art}{7}%
\contentsline {subsection}{\numberline {4.1}Shared mobility}{7}%
\contentsline {subsection}{\numberline {4.2}Multimodal Trip Planning}{11}%
\contentsline {subsection}{\numberline {4.3}Conclusion of the state of the art}{12}%
\contentsline {section}{\numberline {5}Taxonomy}{13}%
\contentsline {subsection}{\numberline {5.1}Terminology}{13}%
\contentsline {subsection}{\numberline {5.2}Pre-arranged, real-time bookings}{14}%
\contentsline {section}{\numberline {6}Problem Definition}{15}%
\contentsline {subsection}{\numberline {6.1}Introduction}{15}%
\contentsline {subsection}{\numberline {6.2} Problem Formulation}{17}%
\contentsline {subsubsection}{\numberline {6.2.1}Introduction}{17}%
\contentsline {subsubsection}{\numberline {6.2.2}Time Sequence}{18}%
\contentsline {subsubsection}{\numberline {6.2.3}Part I: Station Matching Optimization}{20}%
\contentsline {subsubsection}{\numberline {6.2.4}Model}{21}%
\contentsline {subsubsection}{\numberline {6.2.5}Part II: Driver Matching Optimization}{22}%
\contentsline {subsubsection}{\numberline {6.2.6}Model}{22}%
\contentsline {section}{\numberline {7}Solution Approaches}{24}%
\contentsline {subsection}{\numberline {7.1}Data Structure}{24}%
\contentsline {subsection}{\numberline {7.2}Defining Pickup Stations}{25}%
\contentsline {subsubsection}{\numberline {7.2.1}Algorithm}{25}%
\contentsline {subsection}{\numberline {7.3}Solving the DAR problem}{27}%
\contentsline {subsubsection}{\numberline {7.3.1}Algorithm}{27}%
\contentsline {section}{\numberline {8}Results}{29}%
\contentsline {subsection}{\numberline {8.1}Introduction}{29}%
\contentsline {subsection}{\numberline {8.2}Optimization Environment}{29}%
\contentsline {subsection}{\numberline {8.3}Results}{30}%
\contentsline {subsection}{\numberline {8.4}Observations \& Perspectives}{33}%
\contentsline {subsection}{\numberline {8.5}Next Steps}{35}%
\contentsline {section}{\numberline {9}Conclusion}{36}%
