This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rapport_fin_mars_AM.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty publisher in bookexpalg
You've used 35 entries,
            1876 wiz_defined-function locations,
            685 strings with 11000 characters,
and the built_in function-call counts, 7994 in all, are:
= -- 803
> -- 280
< -- 0
+ -- 111
- -- 76
* -- 525
:= -- 1078
add.period$ -- 52
call.type$ -- 35
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 427
empty$ -- 796
format.name$ -- 76
if$ -- 2007
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 27
newline$ -- 125
num.names$ -- 25
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 470
swap$ -- 179
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 57
width$ -- 37
write$ -- 330
(There was 1 warning)
