\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {2}Motivation}{3}%
\contentsline {section}{\numberline {3}Research Methodology}{4}%
\contentsline {subsection}{\numberline {3.1}Scientific Journals}{4}%
\contentsline {subsubsection}{\numberline {3.1.1}Books}{5}%
\contentsline {subsubsection}{\numberline {3.1.2}Online Tools}{5}%
\contentsline {subsubsection}{\numberline {3.1.3}Conferences}{6}%
\contentsline {subsection}{\numberline {3.2}Courses}{6}%
\contentsline {section}{\numberline {4}State of the Art}{7}%
\contentsline {subsection}{\numberline {4.1}Shared mobility}{7}%
\contentsline {subsection}{\numberline {4.2}Multimodal Trip Planning}{11}%
\contentsline {subsection}{\numberline {4.3}Conclusion of the state of the art}{12}%
\contentsline {section}{\numberline {5}Taxonomy}{13}%
\contentsline {subsection}{\numberline {5.1}Terminology}{13}%
\contentsline {subsection}{\numberline {5.2}Pre-arranged, real-time bookings}{14}%
\contentsline {section}{\numberline {6}Problem Definition}{15}%
\contentsline {subsection}{\numberline {6.1}Introduction}{15}%
\contentsline {subsection}{\numberline {6.2}Problem Visualisation}{16}%
\contentsline {subsection}{\numberline {6.3} Problem Formulation}{17}%
\contentsline {subsection}{\numberline {6.4}Time Sequence}{18}%
\contentsline {subsection}{\numberline {6.5}Model}{21}%
\contentsline {section}{\numberline {7}Solution Approaches}{22}%
\contentsline {subsection}{\numberline {7.1}Data Structure}{22}%
\contentsline {subsection}{\numberline {7.2}Defining Pickup Stations}{23}%
\contentsline {subsubsection}{\numberline {7.2.1}Algorithm}{23}%
\contentsline {subsection}{\numberline {7.3}The matching problem}{25}%
\contentsline {subsection}{\numberline {7.4}Next Steps}{26}%
\contentsline {section}{\numberline {8}Conclusion}{27}%
