\begin{thebibliography}{10}

\bibitem{BECKER2017}
H.~Becker, F.~Ciari, and K.~W. Axhausen, ``Comparing car-sharing schemes in
  switzerland: User groups and usage patterns,'' {\em Transportation Research
  Part A: Policy and Practice}, vol.~97, pp.~17 -- 29, 2017.

\bibitem{Traffic_france}
{\em ILE-DE-FRANCE - UNE ÉTUDE DÉMONTRE L'AGGRAVATION DES EMBOUTEILLAGES},
  2018.
\newblock Available at
  \url{https://www.cnews.fr/france/2018-05-13/ile-de-france-une-etude-demontre-laggravation-des-embouteillages-781509}.

\bibitem{Forbes_congestion}
{\em Can Shared Rides Reduce Traffic Congestion}, 2019.
\newblock Available at
  \url{https://www.forbes.com/sites/forbestechcouncil/2019/07/11/can-shared-rides-reduce-traffic-congestion/#e4b2ad56f146}.

\bibitem{STIGLIC201812}
M.~Stiglic, N.~Agatz, M.~Savelsbergh, and M.~Gradisar, ``Enhancing urban
  mobility: Integrating ride-sharing and public transit,'' {\em Computers &
  Operations Research}, vol.~90, pp.~12 -- 21, 2018.

\bibitem{Alonso-Mora462}
J.~Alonso-Mora, S.~Samaranayake, A.~Wallar, E.~Frazzoli, and D.~Rus,
  ``On-demand high-capacity ride-sharing via dynamic trip-vehicle assignment,''
  {\em Proceedings of the National Academy of Sciences}, vol.~114, no.~3,
  pp.~462--467, 2017.

\bibitem{schaller_consulting}
S.~Consult, {\em Empty Seats, Full Streets}, 2018.
\newblock Available at
  \url{http://schallerconsult.com/rideservices/emptyseats.htm}.

\bibitem{schaller_consult}
S.~Consult, {\em The New Automobility: Lyft, Uber and the Future of American
  Cities}, 2018.
\newblock Available at
  \url{http://www.schallerconsult.com/rideservices/automobility.pdf}.

\bibitem{senseable_city_lab}
{\em Minimum Fleet :: MIT Senseable City Lab}, 2018.
\newblock Available at \url{http://senseable.mit.edu/MinimumFleet/} Senseable
  City Lab \url{https://www.nature.com/articles/s41586-018-0095-1#citeas}.

\bibitem{HO_darp2018}
S.~C. Ho, W.~Szeto, Y.-H. Kuo, J.~M. Leung, M.~Petering, and T.~W. Tou, ``A
  survey of dial-a-ride problems: Literature review and recent developments,''
  {\em Transportation Research Part B: Methodological}, vol.~111, pp.~395 --
  421, 2018.

\bibitem{FAHNENSCHREIBER2016176}
S.~Fahnenschreiber, F.~Gündling, M.~H. Keyhani, and M.~Schnee, ``A multi-modal
  routing approach combining dynamic ride-sharing and public transport,'' {\em
  Transportation Research Procedia}, vol.~13, pp.~176 -- 183, 2016.
\newblock Towards future innovative transport: visions, trends and methods 43rd
  European Transport Conference Selected Proceedings.

\bibitem{Bast_2016}
H.~Bast, D.~Delling, A.~Goldberg, M.~Müller-Hannemann, T.~Pajor, P.~Sanders,
  D.~Wagner, and R.~F. Werneck, ``Route planning in transportation networks,''
  {\em Lecture Notes in Computer Science}, p.~19–80, 2016.

\bibitem{MOURAD2019}
A.~Mourad, J.~Puchinger, and C.~Chu, ``A survey of models and algorithms for
  optimizing shared mobility - see page 16 for a summary of ride sharing
  systems articles and their charcteristics,'' {\em Transportation Research
  Part B: Methodological}, vol.~123, pp.~323 -- 346, 2019.

\bibitem{Randolphts}
R.~Hall, {\em Handbook of Transportation Science.}
\newblock Springer Science, Business Media New York: Springer US, 2003.

\bibitem{bookexpalg}
C.~Mcgeoch, {\em Experimental Algorithms, 7th International Workshop, WEA 2008,
  Provincetown, MA, USA, May 30June 1, 2008, Proceedings}, vol.~5038.
\newblock 01 2008.

\bibitem{my_bibliography}
{\em Ayman MAHMOUD personal bibliography}, 2020.
\newblock Available at
  \url{https://drive.google.com/drive/folders/1BefD6ZgD7GBdEpLz1IXsWSz-Fq8DgVpD}.

\bibitem{mobility_program}
{\em Ayman MAHMOUD personal excel sheet for mobility program}, 2020.
\newblock Available at
  \url{https://drive.google.com/open?id=19cAP-A3xSmftsb2nN1b1vNBZ5aNCyeCs}, the
  list is color coded w.r.t the relevancy to my research interest, more
  information about the mobility program can be found on their website
  \url{https://www.universite-paris-saclay.fr/interdisciplinary-research-program-urban-mobility}.

\bibitem{antonialli2019}
F.~ANTONIALLI and D.~ATTIAS, ``{Social and economic impacts of Autonomous
  Shuttles for Collective Transport: an in- depth benchmark study},'' in {\em
  {Paper Development Workshop -- RBGN}}, (Madrid, Spain), May 2019.

\bibitem{VOSOOGHI201915}
R.~Vosooghi, J.~Puchinger, M.~Jankovic, and A.~Vouillon, ``Shared autonomous
  vehicle simulation and service design,'' {\em Transportation Research Part C:
  Emerging Technologies}, vol.~107, pp.~15 -- 33, 2019.

\bibitem{vosooghi2019}
R.~Vosooghi, J.~Kamel, J.~Puchinger, V.~Leblond, and M.~Jankovic, ``{Robo-Taxi
  Service Fleet Sizing: Assessing the Impact of User Trust and Willingness to
  Use},'' in {\em {98th Annual Meeting of the Transportation Research Board}},
  (Washington, D.C., United States), Jan. 2019.

\bibitem{gilbert_laporte_profile}
{\em Gilbert Laporte Google Scholar Profile}, 2020.
\newblock Available at
  \url{https://scholar.google.ca/citations?user=o4n0KvgAAAAJ}.

\bibitem{report_EU_2050}
{\em Shaping the future of mobility: making vision a reality}, 2018.
\newblock Available at
  \url{https://ec.europa.eu/transport/sites/transport/files/mobility-package-factsheet-overall.pdf}.

\bibitem{Ritzinger_Puchinger2016}
U.~Ritzinger, J.~Puchinger, and R.~F. Hartl, ``A survey on dynamic and
  stochastic vehicle routing problems,'' {\em International Journal of
  Production Research}, vol.~54, no.~1, pp.~215--231, 2016.

\bibitem{Cordeau2006}
J.-F. Cordeau, ``A branch-and-cut algorithm for the dial-a-ride problem,'' {\em
  Operations Research}, vol.~54, no.~3, pp.~573--586, 2006.

\bibitem{Bertsimas2018}
D.~Bertsimas, P.~Jaillet, and S.~Martin, ``Online vehicle routing: The edge of
  optimization in large-scale applications,'' {\em Operations Research},
  vol.~67, no.~1, pp.~143--162, 2019.

\bibitem{HAME2011}
L.~Häme, ``An adaptive insertion algorithm for the single-vehicle dial-a-ride
  problem with narrow time windows,'' {\em European Journal of Operational
  Research}, vol.~209, no.~1, pp.~11 -- 22, 2011.

\bibitem{2008_Cordeau_Laporte}
J.-F. Cordeau and G.~Laporte, ``The dial-a-ride problem (darp): Models and
  algorithms,'' {\em Annals OR}, vol.~153, pp.~29--46, 06 2007.

\bibitem{Garaix2010}
T.~Garaix, C.~Artigues, D.~Feillet, and D.~Josselin, ``Optimization of
  occupancy rate in dial-a-ride problems via linear fractional column
  generation,'' {\em Computers & Operations Research}, vol.~38, no.~10,
  pp.~1435 -- 1442, 2011.

\bibitem{Murray14655}
T.~R. Board, {\em Ridesharing as a Complement to Transit}.
\newblock Washington, DC: The National Academies Press, 2012.

\bibitem{Huang_2019}
H.~{Huang}, D.~{Bucher}, J.~{Kissling}, R.~{Weibel}, and M.~{Raubal},
  ``Multimodal route planning with public transport and carpooling,'' {\em IEEE
  Transactions on Intelligent Transportation Systems}, vol.~20, pp.~3513--3525,
  Sep. 2019.

\bibitem{Salazar_schiffer}
M.~Salazar, F.~Rossi, M.~Schiffer, C.~Onder, and M.~Pavone, ``On the
  interaction between autonomous mobility-on-demand and public transportation
  systems,'' {\em ITSC2019}, 04 2018.

\bibitem{hyland_taxonomy}
M.~F. Hyland and H.~S. Mahmassani, ``Taxonomy of shared autonomous vehicle
  fleet management problems to inform future transportation mobility,'' {\em
  Transportation Research Record}, vol.~2653, no.~1, pp.~26--34, 2017.

\bibitem{Schnee2009}
M.~Schnee, {\em Fully Realistic Multi-Criteria Timetable Information Systems.}
\newblock Darmstadt, Germany: Darmstadt, Technische Universität Press, 2009.

\bibitem{BerlKonig}
{\em BerlKönig - by BVG \& Via Van}, 2020.
\newblock Available at \url{https://www.bvg.de/en}, the app is powered by Via
  Van which is a leading company in Shared Mobility services app:
  \url{https://play.google.com/store/apps/details?id=bvg.berlkonig&hl=en}.

\bibitem{Flinc}
{\em Flinc Ride Sharing APP}, 2020.
\newblock Information can be found in this article
  \url{https://medium.com/snapp-mobile/flinc-ride-sharing-f209144babd1}, the
  app is now aquired by Daimler which is a leading company Mobility services
  and Motor Business.

\bibitem{darp_instances}
{\em Research topics with Maxime Chassaing}, 2020.
\newblock Available at
  \url{http://fc.isima.fr/~lacomme/Maxime/Real_life_instances/Real_life_instances.php}
  The owner and provider of the data is Dr.Maxime Chassaing, email:
  \url{maxime.chassaing@isima.fr}.

\end{thebibliography}
