4351.21
1 D:    364.40 Q:         8  W:      0.00  T:     67.88  0 (b:343.55; t:0.00; q:0) 29 (w:0.00; a:357.82; t:0.00; q:1) 52 (w:0.00; a:372.03; t:0.00; q:2) 118 (w:0.00; a:390.19; t:31.38; q:1) 141 (w:0.00; a:400.70; t:27.67; q:0) 61 (w:0.00; a:401.70; t:0.00; q:3) 50 (w:0.00; a:421.56; t:0.00; q:6) 150 (w:0.00; a:451.27; t:46.57; q:3) 73 (w:0.00; a:466.35; t:0.00; q:6) 3 (w:0.00; a:490.00; t:0.00; q:7) 139 (w:0.00; a:495.91; t:71.35; q:4) 69 (w:0.00; a:525.73; t:0.00; q:8) 162 (w:0.00; a:539.11; t:69.76; q:5) 59 (w:0.00; a:573.22; t:0.00; q:8) 92 (w:0.00; a:613.00; t:122.00; q:7) 51 (w:0.00; a:634.15; t:0.00; q:8) 158 (w:0.00; a:645.28; t:115.55; q:4) 148 (w:0.00; a:662.28; t:86.06; q:1) 140 (w:0.00; a:675.75; t:40.61; q:0) 0 (w:0.00; a:707.95; t:0.00; q:0)

2 D:    469.29 Q:         8  W:     10.16  T:     79.46  0 (b:300.74; t:0.00; q:0) 8 (w:0.00; a:319.81; t:0.00; q:4) 88 (w:0.00; a:343.42; t:0.00; q:8) 97 (w:0.00; a:361.16; t:37.35; q:4) 177 (w:0.00; a:396.86; t:49.44; q:0) 32 (w:0.00; a:416.00; t:0.00; q:4) 39 (w:0.00; a:420.00; t:0.00; q:7) 121 (w:0.00; a:454.51; t:34.51; q:3) 55 (w:7.19; a:472.81; t:0.00; q:6) 128 (w:0.00; a:488.20; t:65.20; q:3) 54 (w:36.26; a:516.45; t:0.00; q:4) 144 (w:0.00; a:616.00; t:133.00; q:1) 143 (w:78.45; a:632.55; t:157.29; q:0) 0 (w:0.00; a:770.03; t:0.00; q:0)

3 D:    376.84 Q:         8  W:      0.00  T:     65.87  0 (b:585.67; t:0.00; q:0) 66 (w:0.00; a:594.12; t:0.00; q:2) 4 (w:0.00; a:634.00; t:0.00; q:3) 25 (w:0.00; a:641.44; t:0.00; q:6) 155 (w:0.00; a:651.70; t:55.57; q:4) 93 (w:0.00; a:674.76; t:39.76; q:3) 65 (w:0.00; a:686.06; t:0.00; q:7) 2 (w:0.00; a:699.57; t:0.00; q:8) 154 (w:0.00; a:725.32; t:35.26; q:4) 114 (w:0.00; a:745.00; t:100.56; q:1) 64 (w:0.00; a:784.94; t:0.00; q:2) 20 (w:0.00; a:806.19; t:0.00; q:6) 91 (w:0.00; a:826.18; t:125.60; q:5) 30 (w:0.00; a:837.29; t:0.00; q:6) 153 (w:0.00; a:846.42; t:60.49; q:5) 53 (w:0.00; a:857.39; t:0.00; q:6) 119 (w:0.00; a:873.58; t:35.29; q:5) 86 (w:0.00; a:885.64; t:0.00; q:8) 109 (w:0.00; a:899.62; t:89.42; q:4) 142 (w:0.00; a:927.14; t:68.75; q:3) 175 (w:0.00; a:936.60; t:47.97; q:0) 0 (w:0.00; a:962.50; t:0.00; q:0)

4 D:    428.26 Q:         8  W:      0.00  T:     72.13  0 (b:833.11; t:0.00; q:0) 14 (w:0.00; a:835.89; t:0.00; q:2) 80 (w:0.00; a:853.37; t:0.00; q:3) 11 (w:0.00; a:873.01; t:0.00; q:4) 47 (w:0.00; a:888.66; t:0.00; q:6) 19 (w:0.00; a:914.92; t:0.00; q:7) 169 (w:0.00; a:927.48; t:73.12; q:6) 103 (w:0.00; a:936.74; t:98.85; q:4) 136 (w:0.00; a:954.78; t:64.12; q:2) 100 (w:0.00; a:976.63; t:102.62; q:1) 108 (w:0.00; a:982.08; t:66.16; q:0) 31 (w:0.00; a:988.13; t:0.00; q:2) 27 (w:0.00; a:1006.83; t:0.00; q:3) 36 (w:0.00; a:1022.10; t:0.00; q:5) 120 (w:0.00; a:1024.10; t:33.96; q:3) 12 (w:0.00; a:1055.04; t:0.00; q:4) 22 (w:0.00; a:1078.32; t:0.00; q:8) 116 (w:0.00; a:1090.98; t:83.16; q:7) 101 (w:0.00; a:1098.11; t:42.07; q:6) 125 (w:0.00; a:1115.00; t:90.90; q:4) 89 (w:0.00; a:1138.18; t:0.00; q:8) 111 (w:0.00; a:1179.29; t:96.96; q:4) 71 (w:0.00; a:1187.71; t:0.00; q:5) 178 (w:0.00; a:1214.57; t:72.39; q:1) 160 (w:0.00; a:1229.91; t:41.20; q:0) 0 (w:0.00; a:1261.37; t:0.00; q:0)

5 D:    429.49 Q:         8  W:      4.19  T:     75.46  0 (b:195.04; t:0.00; q:0) 21 (w:0.00; a:283.59; t:0.00; q:3) 41 (w:0.00; a:301.38; t:0.00; q:7) 110 (w:0.00; a:320.93; t:34.34; q:4) 75 (w:0.00; a:325.59; t:0.00; q:5) 68 (w:0.00; a:346.19; t:0.00; q:6) 37 (w:0.00; a:351.80; t:0.00; q:8) 157 (w:0.00; a:374.10; t:26.91; q:7) 130 (w:0.00; a:407.18; t:101.80; q:3) 164 (w:0.00; a:426.62; t:100.03; q:2) 60 (w:0.00; a:439.15; t:0.00; q:6) 149 (w:0.00; a:466.47; t:23.32; q:2) 57 (w:0.00; a:480.00; t:0.00; q:3) 24 (w:22.27; a:487.20; t:0.00; q:4) 126 (w:0.00; a:512.52; t:158.73; q:2) 146 (w:0.00; a:538.00; t:57.00; q:1) 113 (w:44.79; a:567.21; t:101.53; q:0) 0 (w:0.00; a:624.53; t:0.00; q:0)

6 D:    377.66 Q:         8  W:      0.41  T:     64.05  0 (b:786.61; t:0.00; q:0) 79 (w:0.00; a:804.64; t:0.00; q:1) 44 (w:0.00; a:828.54; t:0.00; q:2) 168 (w:0.00; a:846.80; t:41.16; q:1) 62 (w:0.00; a:861.26; t:0.00; q:4) 46 (w:0.00; a:870.54; t:0.00; q:8) 151 (w:0.00; a:907.55; t:43.29; q:5) 135 (w:0.00; a:924.87; t:50.33; q:1) 133 (w:0.00; a:932.74; t:103.20; q:0) 63 (w:0.00; a:957.00; t:0.00; q:3) 6 (w:0.00; a:960.00; t:0.00; q:5) 26 (w:6.36; a:990.45; t:0.00; q:8) 95 (w:0.00; a:1009.00; t:47.00; q:6) 152 (w:0.00; a:1030.87; t:70.87; q:3) 42 (w:1.01; a:1076.99; t:0.00; q:5) 74 (w:0.00; a:1080.00; t:0.00; q:6) 115 (w:0.00; a:1109.95; t:110.14; q:3) 163 (w:0.00; a:1125.83; t:44.83; q:2) 131 (w:0.00; a:1145.63; t:65.63; q:0) 0 (w:0.00; a:1164.28; t:0.00; q:0)

7 D:    345.54 Q:         6  W:      0.00  T:     68.31  0 (b:248.94; t:0.00; q:0) 82 (w:0.00; a:270.06; t:0.00; q:1) 77 (w:0.00; a:288.26; t:0.00; q:3) 56 (w:0.00; a:311.05; t:0.00; q:4) 166 (w:0.00; a:326.35; t:36.09; q:2) 16 (w:0.00; a:347.48; t:0.00; q:6) 145 (w:0.00; a:356.01; t:43.96; q:5) 105 (w:0.00; a:385.61; t:34.12; q:1) 34 (w:0.00; a:389.61; t:0.00; q:2) 17 (w:0.00; a:410.73; t:0.00; q:3) 106 (w:0.00; a:421.79; t:10.06; q:2) 123 (w:0.00; a:440.36; t:49.75; q:1) 78 (w:0.00; a:455.74; t:0.00; q:3) 18 (w:0.00; a:474.62; t:0.00; q:5) 171 (w:0.00; a:487.00; t:215.94; q:4) 107 (w:0.00; a:531.86; t:55.25; q:2) 167 (w:0.00; a:559.08; t:101.34; q:0) 0 (w:0.00; a:594.48; t:0.00; q:0)

8 D:    237.94 Q:         8  W:      0.00  T:     68.68  0 (b:791.49; t:0.00; q:0) 58 (w:0.00; a:803.02; t:0.00; q:2) 83 (w:0.00; a:830.81; t:0.00; q:3) 45 (w:0.00; a:841.47; t:0.00; q:7) 172 (w:0.00; a:879.10; t:47.29; q:6) 147 (w:0.00; a:893.00; t:87.98; q:4) 38 (w:0.00; a:927.20; t:0.00; q:8) 134 (w:0.00; a:939.64; t:94.18; q:4) 49 (w:0.00; a:956.60; t:0.00; q:5) 138 (w:0.00; a:996.88; t:39.29; q:4) 127 (w:0.00; a:1005.85; t:74.65; q:0) 0 (w:0.00; a:1029.43; t:0.00; q:0)

9 D:    211.42 Q:         6  W:      0.00  T:     73.29  0 (b:272.27; t:0.00; q:0) 15 (w:0.00; a:299.22; t:0.00; q:2) 67 (w:0.00; a:306.17; t:0.00; q:3) 5 (w:0.00; a:320.20; t:0.00; q:5) 40 (w:0.00; a:340.72; t:0.00; q:6) 94 (w:0.00; a:361.48; t:39.28; q:4) 33 (w:0.00; a:366.33; t:0.00; q:5) 104 (w:0.00; a:369.91; t:68.69; q:3) 72 (w:0.00; a:374.58; t:0.00; q:5) 35 (w:0.00; a:390.31; t:0.00; q:6) 156 (w:0.00; a:397.04; t:89.87; q:5) 161 (w:0.00; a:422.49; t:45.91; q:3) 124 (w:0.00; a:451.00; t:59.69; q:2) 122 (w:0.00; a:458.83; t:91.50; q:1) 129 (w:0.00; a:459.83; t:118.11; q:0) 0 (w:0.00; a:483.69; t:0.00; q:0)

10 D:    458.93 Q:         8  W:      8.95  T:     55.72  0 (b:454.20; t:0.00; q:0) 81 (w:0.00; a:480.00; t:0.00; q:2) 9 (w:40.44; a:497.89; t:0.00; q:6) 170 (w:0.00; a:587.00; t:105.00; q:4) 98 (w:0.00; a:605.43; t:63.10; q:0) 84 (w:47.39; a:620.32; t:0.00; q:4) 87 (w:0.00; a:675.78; t:0.00; q:7) 173 (w:0.00; a:700.28; t:28.58; q:3) 176 (w:0.00; a:744.00; t:65.22; q:0) 10 (w:37.42; a:747.00; t:0.00; q:4) 76 (w:0.00; a:807.75; t:0.00; q:8) 99 (w:0.00; a:815.82; t:27.39; q:4) 23 (w:0.00; a:819.82; t:0.00; q:8) 165 (w:0.00; a:856.29; t:44.55; q:4) 112 (w:0.00; a:880.00; t:56.18; q:0) 0 (w:0.00; a:913.13; t:0.00; q:0)

11 D:    332.01 Q:         8  W:      2.04  T:     46.83  0 (b:273.53; t:0.00; q:0) 43 (w:0.00; a:295.79; t:0.00; q:2) 48 (w:0.00; a:315.68; t:0.00; q:3) 85 (w:0.00; a:332.80; t:0.00; q:4) 174 (w:0.00; a:344.58; t:10.78; q:3) 132 (w:0.00; a:349.37; t:51.58; q:1) 137 (w:0.00; a:366.13; t:49.45; q:0) 7 (w:0.00; a:378.21; t:0.00; q:4) 1 (w:0.00; a:390.73; t:0.00; q:8) 96 (w:0.00; a:424.35; t:42.13; q:4) 28 (w:0.00; a:438.32; t:0.00; q:8) 90 (w:0.00; a:455.31; t:60.57; q:4) 70 (w:0.00; a:480.00; t:0.00; q:8) 117 (w:0.00; a:484.00; t:41.68; q:4) 13 (w:30.29; a:521.26; t:0.00; q:7) 159 (w:0.00; a:560.00; t:76.00; q:3) 102 (w:2.33; a:594.67; t:42.44; q:0) 0 (w:0.00; a:605.54; t:0.00; q:0)

Total duration:    4031.79
Total waiting time:     354.20; average: 1.99
Total transit time:    5959.65; average: 33.48
