4971.05
1 D:    473.22 Q:         8  W:      0.57  T:     57.84  0 (b:773.63; t:0.00; q:0) 61 (w:0.00; a:815.06; t:0.00; q:3) 38 (w:0.00; a:840.00; t:0.00; q:4) 141 (w:0.00; a:864.25; t:46.19; q:1) 67 (w:10.31; a:884.85; t:0.00; q:5) 118 (w:0.00; a:910.15; t:69.15; q:4) 54 (w:0.00; a:937.14; t:0.00; q:5) 134 (w:0.00; a:958.93; t:20.79; q:4) 147 (w:0.00; a:973.28; t:74.12; q:0) 27 (w:0.00; a:978.66; t:0.00; q:4) 77 (w:0.00; a:992.18; t:0.00; q:8) 107 (w:0.00; a:1019.30; t:36.64; q:4) 17 (w:0.00; a:1047.95; t:0.00; q:8) 157 (w:0.00; a:1083.42; t:87.24; q:4) 73 (w:0.00; a:1087.42; t:0.00; q:8) 97 (w:0.00; a:1114.78; t:62.82; q:4) 50 (w:0.00; a:1140.00; t:0.00; q:5) 130 (w:0.00; a:1157.97; t:16.97; q:4) 153 (w:0.00; a:1198.02; t:106.60; q:0) 0 (w:0.00; a:1246.85; t:0.00; q:0)

2 D:    470.15 Q:         8  W:      7.07  T:     88.66  0 (b:672.75; t:0.00; q:0) 34 (w:0.00; a:720.00; t:0.00; q:4) 4 (w:9.38; a:731.75; t:0.00; q:5) 69 (w:0.00; a:759.77; t:0.00; q:7) 114 (w:0.00; a:777.00; t:53.00; q:3) 51 (w:39.83; a:791.24; t:0.00; q:7) 11 (w:0.00; a:846.70; t:0.00; q:8) 84 (w:0.00; a:866.13; t:124.00; q:7) 149 (w:0.00; a:892.38; t:130.61; q:5) 131 (w:0.00; a:908.40; t:73.33; q:1) 45 (w:25.82; a:928.07; t:0.00; q:2) 43 (w:0.00; a:960.00; t:0.00; q:6) 91 (w:0.00; a:964.00; t:116.30; q:5) 123 (w:0.00; a:990.45; t:26.45; q:1) 49 (w:1.65; a:1016.76; t:0.00; q:4) 125 (w:0.00; a:1060.89; t:106.00; q:3) 129 (w:36.48; a:1064.52; t:79.58; q:0) 0 (w:0.00; a:1142.91; t:0.00; q:0)

3 D:    474.37 Q:         7  W:      0.00  T:     99.51  0 (b:618.67; t:0.00; q:0) 48 (w:0.00; a:662.92; t:0.00; q:4) 128 (w:0.00; a:757.63; t:90.72; q:0) 71 (w:0.00; a:788.37; t:0.00; q:2) 6 (w:0.00; a:807.57; t:0.00; q:4) 18 (w:0.00; a:813.12; t:0.00; q:6) 80 (w:0.00; a:831.57; t:0.00; q:7) 151 (w:0.00; a:858.94; t:68.56; q:5) 1 (w:0.00; a:895.79; t:0.00; q:6) 98 (w:0.00; a:919.03; t:103.91; q:4) 20 (w:0.00; a:921.03; t:0.00; q:7) 86 (w:0.00; a:945.25; t:135.67; q:5) 22 (w:0.00; a:958.26; t:0.00; q:7) 160 (w:0.00; a:965.38; t:132.81; q:6) 102 (w:0.00; a:1004.04; t:43.78; q:4) 66 (w:0.00; a:1017.33; t:0.00; q:7) 100 (w:0.00; a:1036.71; t:112.68; q:4) 81 (w:0.00; a:1058.55; t:161.76; q:3) 146 (w:0.00; a:1066.00; t:45.67; q:0) 0 (w:0.00; a:1093.04; t:0.00; q:0)

4 D:    312.22 Q:         8  W:      7.48  T:     53.01  0 (b:910.43; t:0.00; q:0) 2 (w:0.00; a:946.80; t:0.00; q:4) 56 (w:0.00; a:960.00; t:0.00; q:8) 82 (w:0.00; a:978.83; t:28.03; q:4) 70 (w:31.13; a:987.17; t:0.00; q:5) 136 (w:0.00; a:1055.00; t:91.00; q:1) 40 (w:43.63; a:1059.00; t:0.00; q:5) 150 (w:0.00; a:1113.00; t:93.70; q:4) 120 (w:0.00; a:1130.26; t:23.63; q:0) 19 (w:0.00; a:1152.49; t:0.00; q:4) 99 (w:0.00; a:1185.17; t:28.68; q:0) 0 (w:0.00; a:1222.65; t:0.00; q:0)

5 D:    358.11 Q:         8  W:      0.00  T:     60.59  0 (b:504.81; t:0.00; q:0) 39 (w:0.00; a:548.62; t:0.00; q:4) 119 (w:0.00; a:575.66; t:23.04; q:0) 57 (w:0.00; a:600.56; t:0.00; q:1) 47 (w:0.00; a:603.55; t:0.00; q:5) 53 (w:0.00; a:628.70; t:0.00; q:6) 75 (w:0.00; a:650.37; t:0.00; q:8) 127 (w:0.00; a:652.37; t:44.82; q:4) 133 (w:0.00; a:674.10; t:44.39; q:3) 59 (w:0.00; a:696.52; t:0.00; q:4) 137 (w:0.00; a:704.58; t:103.02; q:3) 72 (w:0.00; a:721.81; t:0.00; q:4) 155 (w:0.00; a:740.11; t:87.74; q:2) 139 (w:0.00; a:770.56; t:73.04; q:1) 25 (w:0.00; a:779.10; t:0.00; q:5) 152 (w:0.00; a:797.60; t:74.78; q:4) 105 (w:0.00; a:817.00; t:33.90; q:0) 0 (w:0.00; a:862.92; t:0.00; q:0)

6 D:    385.75 Q:         8  W:      0.00  T:     55.23  0 (b:282.34; t:0.00; q:0) 46 (w:0.00; a:306.38; t:0.00; q:2) 126 (w:0.00; a:332.45; t:24.07; q:0) 32 (w:0.00; a:338.02; t:0.00; q:1) 30 (w:0.00; a:349.45; t:0.00; q:2) 15 (w:0.00; a:374.83; t:0.00; q:6) 112 (w:0.00; a:403.34; t:64.31; q:5) 95 (w:0.00; a:425.53; t:46.70; q:1) 5 (w:0.00; a:476.00; t:0.00; q:5) 3 (w:0.00; a:480.00; t:0.00; q:8) 110 (w:0.00; a:497.64; t:147.19; q:7) 83 (w:0.00; a:511.82; t:28.82; q:4) 85 (w:0.00; a:536.64; t:56.64; q:0) 16 (w:0.00; a:583.26; t:0.00; q:1) 28 (w:0.00; a:587.50; t:0.00; q:5) 96 (w:0.00; a:614.82; t:30.56; q:4) 108 (w:0.00; a:635.01; t:43.51; q:0) 0 (w:0.00; a:668.08; t:0.00; q:0)

7 D:    405.65 Q:         8  W:      0.00  T:     76.56  0 (b:705.51; t:0.00; q:0) 55 (w:0.00; a:796.09; t:0.00; q:4) 135 (w:0.00; a:817.90; t:17.80; q:0) 14 (w:0.00; a:836.18; t:0.00; q:2) 12 (w:0.00; a:846.21; t:0.00; q:3) 63 (w:0.00; a:861.65; t:0.00; q:7) 92 (w:0.00; a:887.87; t:40.66; q:6) 76 (w:0.00; a:900.00; t:0.00; q:8) 94 (w:0.00; a:925.86; t:87.68; q:6) 52 (w:0.00; a:927.86; t:0.00; q:8) 156 (w:0.00; a:960.88; t:58.88; q:6) 31 (w:0.00; a:998.48; t:0.00; q:8) 143 (w:0.00; a:1011.46; t:145.82; q:4) 111 (w:0.00; a:1047.78; t:47.31; q:2) 132 (w:0.00; a:1067.67; t:137.81; q:0) 0 (w:0.00; a:1111.16; t:0.00; q:0)

8 D:    420.06 Q:         8  W:      0.00  T:     71.18  0 (b:756.71; t:0.00; q:0) 26 (w:0.00; a:803.96; t:0.00; q:2) 7 (w:0.00; a:811.05; t:0.00; q:3) 68 (w:0.00; a:821.92; t:0.00; q:7) 106 (w:0.00; a:856.86; t:50.90; q:5) 148 (w:0.00; a:858.86; t:32.94; q:1) 29 (w:0.00; a:877.42; t:0.00; q:5) 60 (w:0.00; a:891.32; t:0.00; q:7) 87 (w:0.00; a:921.27; t:109.21; q:6) 13 (w:0.00; a:935.44; t:0.00; q:7) 109 (w:0.00; a:936.44; t:55.03; q:3) 140 (w:0.00; a:950.93; t:57.61; q:1) 24 (w:0.00; a:965.68; t:0.00; q:5) 8 (w:0.00; a:979.19; t:0.00; q:7) 104 (w:0.00; a:1006.00; t:36.32; q:3) 58 (w:0.00; a:1020.94; t:0.00; q:4) 62 (w:0.00; a:1031.77; t:0.00; q:8) 142 (w:0.00; a:1055.34; t:19.58; q:4) 138 (w:0.00; a:1070.24; t:48.30; q:3) 93 (w:0.00; a:1096.12; t:159.68; q:2) 88 (w:0.00; a:1123.45; t:142.26; q:0) 0 (w:0.00; a:1176.77; t:0.00; q:0)

9 D:    334.26 Q:         7  W:      0.00  T:     62.98  0 (b:182.98; t:0.00; q:0) 36 (w:0.00; a:299.48; t:0.00; q:1) 74 (w:0.00; a:306.29; t:0.00; q:4) 42 (w:0.00; a:312.13; t:0.00; q:7) 116 (w:0.00; a:343.00; t:42.52; q:6) 154 (w:0.00; a:344.00; t:34.71; q:3) 35 (w:0.00; a:401.62; t:0.00; q:7) 122 (w:0.00; a:439.63; t:124.50; q:4) 115 (w:0.00; a:455.79; t:50.18; q:0) 0 (w:0.00; a:517.23; t:0.00; q:0)

10 D:    312.18 Q:         6  W:      0.00  T:     49.35  0 (b:200.80; t:0.00; q:0) 44 (w:0.00; a:249.27; t:0.00; q:2) 124 (w:0.00; a:267.00; t:15.73; q:0) 41 (w:0.00; a:294.66; t:0.00; q:3) 64 (w:0.00; a:301.30; t:0.00; q:4) 144 (w:0.00; a:328.96; t:26.66; q:3) 10 (w:0.00; a:341.16; t:0.00; q:4) 121 (w:0.00; a:352.95; t:55.29; q:1) 78 (w:0.00; a:375.30; t:0.00; q:5) 21 (w:0.00; a:397.12; t:0.00; q:6) 101 (w:0.00; a:423.08; t:24.96; q:5) 90 (w:0.00; a:437.27; t:95.11; q:4) 158 (w:0.00; a:457.67; t:78.37; q:0) 0 (w:0.00; a:512.99; t:0.00; q:0)

11 D:    442.65 Q:         8  W:      4.23  T:     49.07  0 (b:277.91; t:0.00; q:0) 37 (w:0.00; a:315.80; t:0.00; q:4) 9 (w:0.00; a:332.49; t:0.00; q:5) 117 (w:0.00; a:364.50; t:44.70; q:1) 89 (w:0.00; a:385.47; t:51.97; q:0) 65 (w:0.00; a:420.00; t:0.00; q:1) 79 (w:2.80; a:457.48; t:0.00; q:4) 23 (w:0.00; a:472.30; t:0.00; q:8) 159 (w:0.00; a:476.30; t:13.02; q:5) 145 (w:0.00; a:502.00; t:81.00; q:4) 103 (w:0.00; a:533.79; t:57.49; q:0) 33 (w:47.96; a:537.79; t:0.00; q:2) 113 (w:0.00; a:634.00; t:46.25; q:0) 0 (w:0.00; a:720.56; t:0.00; q:0)

Total duration:    4388.62
Total waiting time:     248.99; average: 1.56
Total transit time:    5407.20; average: 33.80
