3785.93
1 D:    461.58 Q:         6  W:      0.21  T:     74.54  0 (b:812.31; t:0.00; q:0) 4 (w:0.00; a:822.97; t:0.00; q:4) 39 (w:0.00; a:838.18; t:0.00; q:5) 43 (w:0.00; a:877.85; t:0.00; q:6) 112 (w:0.00; a:903.43; t:64.25; q:5) 77 (w:0.00; a:919.08; t:92.11; q:1) 116 (w:0.00; a:932.52; t:53.68; q:0) 36 (w:0.00; a:960.00; t:0.00; q:4) 19 (w:3.77; a:983.38; t:0.00; q:5) 54 (w:0.00; a:1008.17; t:0.00; q:6) 127 (w:0.00; a:1046.84; t:37.67; q:5) 92 (w:0.00; a:1075.00; t:86.84; q:4) 57 (w:0.00; a:1090.07; t:0.00; q:5) 130 (w:0.00; a:1115.44; t:24.38; q:4) 109 (w:0.00; a:1143.12; t:179.12; q:0) 70 (w:0.00; a:1151.89; t:0.00; q:2) 33 (w:0.00; a:1175.69; t:0.00; q:6) 143 (w:0.00; a:1204.68; t:50.80; q:4) 106 (w:0.00; a:1261.68; t:82.00; q:0) 0 (w:0.00; a:1273.88; t:0.00; q:0)

2 D:    357.46 Q:         8  W:     12.95  T:     42.75  0 (b:871.10; t:0.00; q:0) 61 (w:0.00; a:916.15; t:0.00; q:2) 134 (w:0.00; a:937.93; t:19.77; q:0) 63 (w:0.00; a:959.79; t:0.00; q:4) 59 (w:0.00; a:968.75; t:0.00; q:8) 136 (w:0.00; a:1007.00; t:43.21; q:4) 132 (w:21.00; a:1011.00; t:59.25; q:0) 47 (w:82.56; a:1057.44; t:0.00; q:2) 120 (w:0.00; a:1190.76; t:48.76; q:0) 0 (w:0.00; a:1228.57; t:0.00; q:0)

3 D:    354.91 Q:         8  W:      0.00  T:     72.12  0 (b:267.89; t:0.00; q:0) 37 (w:0.00; a:282.69; t:0.00; q:1) 20 (w:0.00; a:297.04; t:0.00; q:5) 24 (w:0.00; a:315.57; t:0.00; q:8) 93 (w:0.00; a:331.96; t:30.92; q:4) 9 (w:0.00; a:349.80; t:0.00; q:8) 110 (w:0.00; a:353.80; t:70.10; q:7) 23 (w:0.00; a:364.63; t:0.00; q:8) 97 (w:0.00; a:398.45; t:79.88; q:5) 96 (w:0.00; a:401.45; t:35.82; q:4) 1 (w:0.00; a:402.45; t:0.00; q:8) 74 (w:0.00; a:455.02; t:48.58; q:4) 65 (w:0.00; a:478.85; t:0.00; q:6) 82 (w:0.00; a:501.44; t:147.64; q:2) 41 (w:0.00; a:540.00; t:0.00; q:4) 114 (w:0.00; a:588.06; t:46.06; q:2) 138 (w:0.00; a:598.82; t:117.97; q:0) 0 (w:0.00; a:622.80; t:0.00; q:0)

4 D:    262.30 Q:         8  W:      5.20  T:     86.23  0 (b:296.46; t:0.00; q:0) 45 (w:0.00; a:310.07; t:0.00; q:1) 71 (w:0.00; a:360.00; t:0.00; q:2) 27 (w:27.97; a:385.70; t:0.00; q:4) 118 (w:0.00; a:415.67; t:104.61; q:3) 60 (w:0.00; a:431.36; t:0.00; q:6) 144 (w:0.00; a:455.00; t:94.00; q:5) 10 (w:24.00; a:456.00; t:0.00; q:8) 133 (w:0.00; a:492.83; t:58.47; q:5) 100 (w:0.00; a:527.81; t:112.14; q:3) 83 (w:0.00; a:544.96; t:61.96; q:0) 0 (w:0.00; a:558.77; t:0.00; q:0)

5 D:    336.77 Q:         8  W:      0.00  T:     66.60  0 (b:252.64; t:0.00; q:0) 17 (w:0.00; a:267.92; t:0.00; q:1) 48 (w:0.00; a:302.02; t:0.00; q:3) 44 (w:0.00; a:315.01; t:0.00; q:7) 35 (w:0.00; a:319.01; t:0.00; q:8) 90 (w:0.00; a:325.39; t:56.47; q:7) 108 (w:0.00; a:351.13; t:31.11; q:6) 117 (w:0.00; a:374.94; t:55.93; q:2) 55 (w:0.00; a:396.95; t:0.00; q:3) 6 (w:0.00; a:407.09; t:0.00; q:7) 121 (w:0.00; a:419.00; t:114.98; q:5) 56 (w:0.00; a:430.30; t:0.00; q:6) 30 (w:0.00; a:452.86; t:0.00; q:7) 129 (w:0.00; a:478.21; t:46.91; q:6) 68 (w:0.00; a:479.21; t:0.00; q:8) 103 (w:0.00; a:481.21; t:27.35; q:7) 141 (w:0.00; a:515.88; t:34.67; q:5) 128 (w:0.00; a:527.35; t:129.40; q:4) 51 (w:0.00; a:550.36; t:0.00; q:5) 79 (w:0.00; a:551.36; t:140.28; q:1) 124 (w:0.00; a:580.30; t:28.94; q:0) 0 (w:0.00; a:589.41; t:0.00; q:0)

6 D:    378.03 Q:         7  W:      8.32  T:     60.43  0 (b:256.83; t:0.00; q:0) 22 (w:0.00; a:275.45; t:0.00; q:3) 42 (w:0.00; a:290.09; t:0.00; q:4) 13 (w:0.00; a:325.85; t:0.00; q:5) 115 (w:0.00; a:338.80; t:47.71; q:4) 69 (w:0.00; a:350.26; t:0.00; q:7) 86 (w:0.00; a:367.90; t:41.04; q:6) 95 (w:0.00; a:389.10; t:110.65; q:3) 72 (w:0.00; a:420.00; t:0.00; q:7) 142 (w:0.00; a:437.99; t:84.73; q:4) 145 (w:0.00; a:478.00; t:54.00; q:0) 16 (w:99.82; a:485.70; t:0.00; q:1) 89 (w:0.00; a:611.00; t:24.47; q:0) 0 (w:0.00; a:634.85; t:0.00; q:0)

7 D:    423.67 Q:         8  W:      4.65  T:     85.04  0 (b:643.06; t:0.00; q:0) 2 (w:0.00; a:660.00; t:0.00; q:1) 25 (w:78.11; a:683.50; t:0.00; q:5) 73 (w:0.00; a:790.81; t:0.00; q:6) 40 (w:0.00; a:795.93; t:0.00; q:7) 75 (w:0.00; a:796.93; t:135.93; q:6) 31 (w:0.00; a:824.18; t:0.00; q:7) 113 (w:0.00; a:830.05; t:33.12; q:6) 15 (w:0.00; a:831.05; t:0.00; q:8) 88 (w:0.00; a:848.16; t:15.12; q:6) 98 (w:0.00; a:862.31; t:96.70; q:2) 32 (w:0.00; a:881.26; t:0.00; q:5) 105 (w:0.00; a:921.12; t:36.86; q:2) 11 (w:0.00; a:960.00; t:0.00; q:4) 104 (w:0.00; a:976.17; t:150.99; q:3) 146 (w:0.00; a:987.16; t:195.36; q:2) 67 (w:5.57; a:1014.43; t:0.00; q:3) 140 (w:0.00; a:1030.26; t:9.26; q:2) 84 (w:0.00; a:1054.06; t:92.06; q:0) 0 (w:0.00; a:1066.73; t:0.00; q:0)

8 D:    478.51 Q:         6  W:     37.47  T:     36.44  0 (b:427.77; t:0.00; q:0) 28 (w:0.00; a:443.06; t:0.00; q:2) 50 (w:0.00; a:456.54; t:0.00; q:6) 101 (w:0.00; a:480.00; t:34.94; q:4) 123 (w:0.00; a:490.35; t:29.81; q:0) 38 (w:299.77; a:519.16; t:0.00; q:1) 52 (w:0.00; a:845.29; t:0.00; q:5) 111 (w:0.00; a:863.23; t:43.30; q:4) 125 (w:0.00; a:887.00; t:37.71; q:0) 0 (w:0.00; a:906.29; t:0.00; q:0)

9 D:    369.25 Q:         8  W:     10.12  T:     59.29  0 (b:438.43; t:0.00; q:0) 26 (w:0.00; a:444.00; t:0.00; q:2) 8 (w:0.00; a:461.44; t:0.00; q:5) 12 (w:0.00; a:480.00; t:0.00; q:7) 85 (w:0.00; a:517.36; t:35.36; q:5) 49 (w:5.55; a:528.17; t:0.00; q:8) 99 (w:0.00; a:536.72; t:90.71; q:6) 81 (w:0.00; a:557.91; t:93.47; q:3) 53 (w:0.00; a:600.00; t:0.00; q:7) 126 (w:0.00; a:612.78; t:8.78; q:3) 122 (w:0.00; a:632.04; t:95.33; q:0) 34 (w:115.90; a:635.04; t:0.00; q:4) 107 (w:0.00; a:787.00; t:32.06; q:0) 0 (w:0.00; a:807.68; t:0.00; q:0)

10 D:    395.48 Q:         8  W:      6.00  T:    105.36  0 (b:643.41; t:0.00; q:0) 18 (w:0.00; a:660.00; t:0.00; q:4) 14 (w:83.93; a:672.49; t:0.00; q:7) 46 (w:0.00; a:783.55; t:0.00; q:8) 91 (w:0.00; a:823.12; t:159.12; q:4) 3 (w:0.00; a:845.15; t:0.00; q:7) 87 (w:0.00; a:851.07; t:91.65; q:4) 64 (w:0.00; a:872.59; t:0.00; q:5) 119 (w:0.00; a:896.00; t:111.45; q:4) 62 (w:0.00; a:918.21; t:0.00; q:5) 7 (w:0.00; a:937.96; t:0.00; q:8) 76 (w:0.00; a:960.22; t:112.07; q:5) 137 (w:0.00; a:974.72; t:101.13; q:4) 135 (w:0.00; a:1003.36; t:84.15; q:3) 80 (w:0.00; a:1018.92; t:77.96; q:0) 0 (w:0.00; a:1038.89; t:0.00; q:0)

11 D:    212.56 Q:         5  W:      0.00  T:     37.03  0 (b:253.97; t:0.00; q:0) 21 (w:0.00; a:273.42; t:0.00; q:4) 94 (w:0.00; a:312.00; t:34.58; q:0) 58 (w:0.00; a:332.97; t:0.00; q:3) 29 (w:0.00; a:364.37; t:0.00; q:5) 102 (w:0.00; a:383.56; t:17.19; q:3) 131 (w:0.00; a:402.05; t:66.08; q:0) 66 (w:0.00; a:405.05; t:0.00; q:3) 5 (w:0.00; a:408.05; t:0.00; q:5) 78 (w:0.00; a:430.76; t:20.70; q:3) 139 (w:0.00; a:454.64; t:46.59; q:0) 0 (w:0.00; a:466.53; t:0.00; q:0)

Total duration:    4030.52
Total waiting time:     847.96; average: 5.81
Total transit time:    5068.13; average: 34.71
