1341.02
1 D:    284.42 Q:         6  W:      4.13  T:     70.39  0 (b:587.48; t:0.00; q:0) 25 (w:0.00; a:590.89; t:0.00; q:3) 2 (w:0.00; a:600.80; t:0.00; q:4) 27 (w:0.00; a:607.21; t:0.00; q:5) 11 (w:0.00; a:608.21; t:0.00; q:6) 59 (w:0.00; a:633.46; t:39.57; q:3) 45 (w:0.00; a:659.20; t:49.98; q:2) 36 (w:0.00; a:694.74; t:92.94; q:1) 4 (w:0.00; a:702.45; t:0.00; q:3) 61 (w:0.00; a:713.00; t:104.79; q:2) 23 (w:66.00; a:714.00; t:0.00; q:4) 28 (w:0.00; a:799.68; t:0.00; q:6) 57 (w:0.00; a:821.38; t:39.38; q:4) 21 (w:0.00; a:831.02; t:0.00; q:6) 62 (w:0.00; a:847.05; t:45.37; q:4) 55 (w:0.00; a:863.26; t:30.24; q:2) 38 (w:0.00; a:865.26; t:160.81; q:0) 0 (w:0.00; a:871.89; t:0.00; q:0)

2 D:    471.48 Q:         7  W:     17.27  T:     50.25  0 (b:381.87; t:0.00; q:0) 9 (w:0.00; a:401.60; t:0.00; q:4) 29 (w:0.00; a:431.59; t:0.00; q:6) 1 (w:0.00; a:448.69; t:0.00; q:7) 63 (w:0.00; a:454.08; t:20.49; q:5) 20 (w:0.00; a:466.70; t:0.00; q:6) 35 (w:0.00; a:490.26; t:40.57; q:5) 43 (w:0.00; a:491.26; t:85.65; q:1) 54 (w:0.00; a:498.00; t:30.30; q:0) 18 (w:207.22; a:502.63; t:0.00; q:3) 24 (w:0.00; a:720.00; t:0.00; q:7) 52 (w:0.00; a:758.52; t:45.67; q:4) 58 (w:0.00; a:802.82; t:78.82; q:0) 0 (w:0.00; a:853.34; t:0.00; q:0)

3 D:    324.38 Q:         7  W:      0.00  T:     50.54  0 (b:807.38; t:0.00; q:0) 8 (w:0.00; a:822.35; t:0.00; q:2) 6 (w:0.00; a:833.06; t:0.00; q:6) 40 (w:0.00; a:863.76; t:26.70; q:2) 32 (w:0.00; a:867.76; t:0.00; q:3) 42 (w:0.00; a:888.37; t:64.01; q:1) 66 (w:0.00; a:905.07; t:36.31; q:0) 14 (w:0.00; a:909.84; t:0.00; q:3) 30 (w:0.00; a:930.27; t:0.00; q:7) 64 (w:0.00; a:961.83; t:27.56; q:3) 48 (w:0.00; a:965.83; t:52.99; q:0) 12 (w:0.00; a:988.00; t:0.00; q:2) 3 (w:0.00; a:1008.97; t:0.00; q:3) 46 (w:0.00; a:1027.40; t:37.40; q:1) 7 (w:0.00; a:1033.17; t:0.00; q:4) 17 (w:0.00; a:1039.70; t:0.00; q:5) 13 (w:0.00; a:1058.28; t:0.00; q:7) 37 (w:0.00; a:1080.78; t:70.81; q:6) 47 (w:0.00; a:1097.00; t:36.72; q:4) 51 (w:0.00; a:1113.08; t:72.39; q:3) 41 (w:0.00; a:1116.72; t:80.55; q:0) 0 (w:0.00; a:1131.76; t:0.00; q:0)

4 D:    443.89 Q:         7  W:      5.23  T:     55.55  0 (b:303.93; t:0.00; q:0) 15 (w:0.00; a:315.28; t:0.00; q:3) 26 (w:0.00; a:341.56; t:0.00; q:4) 49 (w:0.00; a:363.07; t:44.79; q:1) 16 (w:0.00; a:380.11; t:0.00; q:2) 5 (w:0.00; a:384.64; t:0.00; q:3) 60 (w:0.00; a:391.09; t:48.53; q:2) 50 (w:0.00; a:406.86; t:25.75; q:1) 39 (w:0.00; a:412.06; t:26.42; q:0) 10 (w:0.00; a:421.73; t:0.00; q:2) 31 (w:0.00; a:427.63; t:0.00; q:5) 19 (w:0.00; a:442.61; t:0.00; q:7) 44 (w:0.00; a:477.84; t:54.12; q:5) 65 (w:0.00; a:493.00; t:62.37; q:2) 33 (w:45.29; a:511.16; t:0.00; q:3) 53 (w:0.00; a:588.61; t:144.00; q:1) 34 (w:22.81; a:620.81; t:0.00; q:2) 68 (w:0.00; a:659.00; t:14.38; q:1) 67 (w:0.00; a:684.37; t:126.92; q:0) 22 (w:36.55; a:690.21; t:0.00; q:2) 56 (w:0.00; a:737.00; t:8.24; q:0) 0 (w:0.00; a:747.82; t:0.00; q:0)

Total duration:    1524.16
Total waiting time:     377.87; average: 5.56
Total transit time:    1925.53; average: 28.32
