4816.45
1 D:    325.48 Q:         8  W:      1.18  T:     65.09  0 (b:259.80; t:0.00; q:0) 90 (w:0.00; a:285.08; t:0.00; q:1) 47 (w:0.00; a:331.92; t:0.00; q:5) 95 (w:0.00; a:343.03; t:0.00; q:6) 196 (w:0.00; a:360.15; t:16.12; q:5) 191 (w:0.00; a:371.41; t:85.33; q:4) 64 (w:0.00; a:379.82; t:0.00; q:8) 165 (w:0.00; a:432.76; t:48.93; q:4) 25 (w:0.00; a:442.97; t:0.00; q:5) 148 (w:0.00; a:461.71; t:125.79; q:1) 48 (w:0.00; a:480.00; t:0.00; q:3) 55 (w:6.04; a:484.07; t:0.00; q:5) 126 (w:0.00; a:505.97; t:62.00; q:4) 156 (w:10.55; a:521.45; t:39.89; q:2) 149 (w:0.00; a:559.60; t:77.60; q:0) 0 (w:0.00; a:585.28; t:0.00; q:0)

2 D:    465.55 Q:         8  W:     14.97  T:     53.00  0 (b:437.70; t:0.00; q:0) 81 (w:0.00; a:450.00; t:0.00; q:1) 91 (w:0.00; a:480.00; t:0.00; q:2) 182 (w:0.00; a:504.80; t:53.80; q:1) 192 (w:0.00; a:519.23; t:38.23; q:0) 62 (w:209.54; a:525.85; t:0.00; q:3) 9 (w:0.00; a:738.38; t:0.00; q:4) 45 (w:0.00; a:744.03; t:0.00; q:8) 163 (w:0.00; a:770.00; t:31.62; q:5) 56 (w:0.00; a:776.58; t:0.00; q:6) 146 (w:0.00; a:796.20; t:48.17; q:2) 157 (w:0.00; a:822.35; t:44.77; q:1) 87 (w:0.00; a:834.40; t:0.00; q:5) 110 (w:0.00; a:857.30; t:117.92; q:4) 188 (w:0.00; a:874.88; t:36.48; q:0) 0 (w:0.00; a:903.25; t:0.00; q:0)

3 D:    477.33 Q:         8  W:      3.08  T:     74.91  0 (b:772.04; t:0.00; q:0) 98 (w:0.00; a:800.63; t:0.00; q:4) 199 (w:0.00; a:834.89; t:30.26; q:0) 8 (w:0.00; a:863.96; t:0.00; q:2) 23 (w:0.00; a:875.81; t:0.00; q:6) 93 (w:0.00; a:879.81; t:0.00; q:7) 109 (w:0.00; a:905.18; t:39.22; q:5) 124 (w:0.00; a:933.37; t:53.55; q:1) 69 (w:0.00; a:937.37; t:0.00; q:4) 84 (w:0.00; a:953.05; t:0.00; q:5) 41 (w:0.00; a:960.00; t:0.00; q:8) 194 (w:0.00; a:968.53; t:87.72; q:7) 89 (w:7.86; a:975.82; t:0.00; q:8) 170 (w:0.00; a:1000.00; t:59.63; q:5) 142 (w:0.00; a:1033.09; t:70.09; q:2) 67 (w:21.50; a:1040.24; t:0.00; q:6) 185 (w:0.00; a:1095.00; t:140.95; q:5) 190 (w:0.00; a:1121.67; t:136.99; q:4) 168 (w:32.29; a:1135.71; t:102.25; q:0) 46 (w:0.00; a:1197.54; t:0.00; q:1) 147 (w:0.00; a:1226.95; t:28.41; q:0) 0 (w:0.00; a:1249.37; t:0.00; q:0)

4 D:    355.72 Q:         8  W:      3.90  T:     93.83  0 (b:612.51; t:0.00; q:0) 92 (w:0.00; a:650.35; t:0.00; q:4) 71 (w:0.00; a:660.00; t:0.00; q:5) 7 (w:48.95; a:675.34; t:0.00; q:8) 193 (w:0.00; a:758.35; t:104.00; q:4) 94 (w:5.63; a:774.37; t:0.00; q:5) 172 (w:0.00; a:818.31; t:157.31; q:4) 108 (w:0.00; a:829.52; t:102.23; q:1) 35 (w:0.00; a:832.52; t:0.00; q:2) 136 (w:0.00; a:843.42; t:9.89; q:1) 50 (w:0.00; a:849.44; t:0.00; q:4) 70 (w:0.00; a:878.11; t:0.00; q:7) 171 (w:0.00; a:914.01; t:32.89; q:4) 151 (w:0.00; a:934.46; t:82.02; q:1) 195 (w:0.00; a:949.44; t:168.44; q:0) 0 (w:0.00; a:968.23; t:0.00; q:0)

5 D:    244.80 Q:         8  W:      0.00  T:     39.79  0 (b:735.29; t:0.00; q:0) 30 (w:0.00; a:748.54; t:0.00; q:3) 131 (w:0.00; a:777.00; t:25.46; q:0) 39 (w:0.00; a:780.00; t:0.00; q:3) 15 (w:0.00; a:805.65; t:0.00; q:7) 140 (w:0.00; a:823.82; t:40.82; q:4) 116 (w:0.00; a:845.62; t:35.97; q:0) 78 (w:0.00; a:854.97; t:0.00; q:4) 60 (w:0.00; a:886.14; t:0.00; q:8) 179 (w:0.00; a:903.47; t:44.49; q:4) 4 (w:0.00; a:925.45; t:0.00; q:6) 105 (w:0.00; a:944.55; t:17.10; q:4) 161 (w:0.00; a:965.04; t:74.90; q:0) 0 (w:0.00; a:980.09; t:0.00; q:0)

6 D:    471.17 Q:         6  W:     16.33  T:     68.36  0 (b:285.08; t:0.00; q:0) 101 (w:0.00; a:298.50; t:0.00; q:2) 43 (w:0.00; a:337.87; t:0.00; q:3) 66 (w:0.00; a:346.85; t:0.00; q:6) 202 (w:0.00; a:381.84; t:81.33; q:4) 167 (w:0.00; a:402.74; t:52.90; q:1) 80 (w:0.00; a:447.85; t:0.00; q:2) 42 (w:0.00; a:480.00; t:0.00; q:3) 181 (w:0.00; a:491.24; t:42.39; q:2) 144 (w:0.00; a:507.97; t:169.10; q:1) 143 (w:0.00; a:515.49; t:34.49; q:0) 27 (w:195.92; a:524.08; t:0.00; q:2) 128 (w:0.00; a:751.96; t:29.96; q:0) 0 (w:0.00; a:756.24; t:0.00; q:0)

7 D:    400.27 Q:         8  W:      2.24  T:     70.47  0 (b:702.10; t:0.00; q:0) 44 (w:0.00; a:709.55; t:0.00; q:1) 52 (w:0.00; a:710.55; t:0.00; q:3) 153 (w:0.00; a:726.30; t:13.75; q:1) 28 (w:0.00; a:737.39; t:0.00; q:5) 24 (w:0.00; a:750.19; t:0.00; q:6) 99 (w:0.00; a:760.54; t:0.00; q:8) 145 (w:0.00; a:772.00; t:61.45; q:7) 125 (w:10.23; a:785.77; t:44.81; q:6) 18 (w:27.71; a:797.00; t:0.00; q:8) 119 (w:0.00; a:861.84; t:35.13; q:6) 49 (w:0.00; a:874.05; t:0.00; q:8) 150 (w:0.00; a:905.71; t:29.66; q:6) 129 (w:0.00; a:930.39; t:189.00; q:2) 200 (w:0.00; a:956.35; t:193.81; q:0) 11 (w:11.30; a:967.72; t:0.00; q:2) 112 (w:0.00; a:997.66; t:16.64; q:0) 61 (w:0.00; a:1007.64; t:0.00; q:2) 96 (w:0.00; a:1013.58; t:0.00; q:3) 26 (w:0.00; a:1026.49; t:0.00; q:5) 127 (w:0.00; a:1060.60; t:32.11; q:3) 197 (w:0.00; a:1091.00; t:76.42; q:2) 162 (w:0.00; a:1092.00; t:82.36; q:0) 0 (w:0.00; a:1102.36; t:0.00; q:0)

8 D:    183.83 Q:         6  W:      0.00  T:     49.43  0 (b:308.67; t:0.00; q:0) 97 (w:0.00; a:314.00; t:0.00; q:3) 198 (w:0.00; a:362.00; t:45.00; q:0) 37 (w:0.00; a:372.98; t:0.00; q:3) 77 (w:0.00; a:402.20; t:0.00; q:6) 138 (w:0.00; a:420.42; t:44.44; q:3) 33 (w:0.00; a:428.82; t:0.00; q:6) 134 (w:0.00; a:463.37; t:31.55; q:3) 178 (w:0.00; a:481.94; t:76.74; q:0) 0 (w:0.00; a:492.50; t:0.00; q:0)

9 D:    401.77 Q:         6  W:     13.87  T:     62.41  0 (b:435.99; t:0.00; q:0) 53 (w:0.00; a:480.00; t:0.00; q:4) 13 (w:19.57; a:490.78; t:0.00; q:6) 154 (w:0.00; a:551.00; t:67.00; q:2) 114 (w:0.00; a:564.08; t:51.74; q:0) 58 (w:114.96; a:578.71; t:0.00; q:4) 40 (w:0.00; a:720.00; t:0.00; q:5) 36 (w:4.14; a:732.54; t:0.00; q:6) 159 (w:0.00; a:737.68; t:40.01; q:2) 137 (w:0.00; a:793.00; t:55.32; q:1) 141 (w:0.00; a:818.97; t:97.97; q:0) 0 (w:0.00; a:837.76; t:0.00; q:0)

10 D:    446.85 Q:         8  W:     18.54  T:     37.56  0 (b:339.40; t:0.00; q:0) 31 (w:0.00; a:363.78; t:0.00; q:1) 132 (w:0.00; a:394.53; t:29.76; q:0) 65 (w:0.00; a:395.53; t:0.00; q:3) 75 (w:0.00; a:414.54; t:0.00; q:5) 1 (w:0.00; a:434.65; t:0.00; q:8) 102 (w:0.00; a:453.00; t:15.35; q:5) 166 (w:0.00; a:456.00; t:57.47; q:2) 20 (w:10.34; a:469.66; t:0.00; q:5) 176 (w:0.00; a:487.60; t:71.06; q:3) 121 (w:0.00; a:501.14; t:18.14; q:0) 2 (w:212.15; a:510.24; t:0.00; q:4) 103 (w:0.00; a:760.00; t:33.61; q:0) 0 (w:0.00; a:786.25; t:0.00; q:0)

11 D:    298.06 Q:         8  W:      0.00  T:     77.48  0 (b:306.77; t:0.00; q:0) 100 (w:0.00; a:333.53; t:0.00; q:3) 3 (w:0.00; a:372.52; t:0.00; q:7) 201 (w:0.00; a:384.00; t:47.47; q:4) 73 (w:0.00; a:404.09; t:0.00; q:5) 74 (w:0.00; a:415.59; t:0.00; q:6) 59 (w:0.00; a:427.57; t:0.00; q:7) 63 (w:0.00; a:441.90; t:0.00; q:8) 175 (w:0.00; a:457.11; t:40.52; q:7) 174 (w:0.00; a:471.44; t:66.35; q:6) 104 (w:0.00; a:484.69; t:108.17; q:2) 68 (w:0.00; a:494.69; t:0.00; q:6) 164 (w:0.00; a:528.00; t:85.09; q:5) 160 (w:0.00; a:546.44; t:117.87; q:4) 169 (w:0.00; a:575.59; t:76.90; q:0) 0 (w:0.00; a:604.83; t:0.00; q:0)

12 D:    271.37 Q:         8  W:      1.10  T:     65.85  0 (b:845.74; t:0.00; q:0) 34 (w:0.00; a:853.30; t:0.00; q:1) 76 (w:0.00; a:866.12; t:0.00; q:3) 16 (w:0.00; a:885.71; t:0.00; q:6) 177 (w:0.00; a:895.15; t:27.04; q:4) 135 (w:0.00; a:906.46; t:52.16; q:3) 54 (w:0.00; a:921.06; t:0.00; q:6) 117 (w:0.00; a:948.49; t:59.78; q:3) 79 (w:0.00; a:960.00; t:0.00; q:4) 6 (w:15.33; a:975.71; t:0.00; q:8) 107 (w:0.00; a:1027.00; t:31.96; q:4) 57 (w:0.00; a:1031.00; t:0.00; q:5) 155 (w:0.00; a:1043.05; t:118.99; q:2) 180 (w:0.00; a:1061.53; t:100.53; q:1) 158 (w:0.00; a:1102.51; t:70.51; q:0) 0 (w:0.00; a:1117.11; t:0.00; q:0)

13 D:    422.62 Q:         8  W:      0.00  T:     63.25  0 (b:814.19; t:0.00; q:0) 22 (w:0.00; a:840.95; t:0.00; q:2) 82 (w:0.00; a:854.74; t:0.00; q:5) 123 (w:0.00; a:877.17; t:34.22; q:3) 38 (w:0.00; a:908.55; t:0.00; q:6) 183 (w:0.00; a:920.23; t:62.49; q:3) 72 (w:0.00; a:954.65; t:0.00; q:7) 139 (w:0.00; a:990.76; t:79.20; q:4) 173 (w:0.00; a:1005.27; t:46.63; q:0) 83 (w:0.00; a:1020.43; t:0.00; q:4) 32 (w:0.00; a:1060.32; t:0.00; q:6) 17 (w:0.00; a:1062.32; t:0.00; q:8) 184 (w:0.00; a:1084.16; t:59.73; q:4) 51 (w:0.00; a:1105.54; t:0.00; q:7) 133 (w:0.00; a:1113.00; t:50.68; q:5) 152 (w:0.00; a:1161.42; t:52.88; q:2) 118 (w:0.00; a:1184.54; t:120.21; q:0) 0 (w:0.00; a:1236.80; t:0.00; q:0)

14 D:    366.23 Q:         8  W:      4.08  T:     83.06  0 (b:301.52; t:0.00; q:0) 85 (w:0.00; a:320.95; t:0.00; q:1) 86 (w:0.00; a:334.64; t:0.00; q:4) 19 (w:0.00; a:360.00; t:0.00; q:5) 187 (w:9.47; a:397.53; t:69.36; q:2) 10 (w:72.17; a:410.00; t:0.00; q:4) 186 (w:0.00; a:491.12; t:169.18; q:3) 120 (w:0.00; a:497.75; t:136.75; q:2) 5 (w:0.00; a:503.71; t:0.00; q:3) 14 (w:0.00; a:522.54; t:0.00; q:5) 12 (w:0.00; a:530.40; t:0.00; q:7) 115 (w:0.00; a:547.00; t:22.46; q:5) 111 (w:0.00; a:567.81; t:83.64; q:3) 29 (w:0.00; a:584.39; t:0.00; q:5) 88 (w:0.00; a:599.10; t:0.00; q:7) 106 (w:0.00; a:605.96; t:101.25; q:6) 21 (w:0.00; a:606.96; t:0.00; q:8) 189 (w:0.00; a:629.49; t:28.39; q:6) 113 (w:0.00; a:636.24; t:103.84; q:4) 122 (w:0.00; a:651.79; t:42.83; q:2) 130 (w:0.00; a:659.28; t:72.89; q:0) 0 (w:0.00; a:667.76; t:0.00; q:0)

Total duration:    5131.03
Total waiting time:    1045.64; average: 5.18
Total transit time:    6731.66; average: 33.33
