2396.55
1 D:    127.56 Q:         5  W:      0.00  T:     50.67  0 (b:1038.57; t:0.00; q:0) 26 (w:0.00; a:1039.49; t:0.00; q:3) 35 (w:0.00; a:1076.21; t:0.00; q:4) 14 (w:0.00; a:1087.61; t:0.00; q:5) 72 (w:0.00; a:1104.00; t:61.51; q:2) 81 (w:0.00; a:1113.10; t:35.89; q:1) 60 (w:0.00; a:1143.20; t:54.59; q:0) 0 (w:0.00; a:1166.13; t:0.00; q:0)

2 D:    444.88 Q:         3  W:      5.12  T:     45.23  0 (b:792.47; t:0.00; q:0) 28 (w:0.00; a:810.23; t:0.00; q:2) 23 (w:0.00; a:822.63; t:0.00; q:3) 74 (w:0.00; a:858.08; t:45.84; q:1) 24 (w:0.00; a:871.26; t:0.00; q:2) 69 (w:0.00; a:883.55; t:59.92; q:1) 12 (w:0.00; a:908.81; t:0.00; q:2) 58 (w:0.00; a:920.05; t:10.24; q:1) 70 (w:0.00; a:942.00; t:69.74; q:0) 4 (w:61.45; a:1019.71; t:0.00; q:1) 50 (w:0.00; a:1119.00; t:36.84; q:0) 39 (w:0.00; a:1147.07; t:0.00; q:1) 85 (w:0.00; a:1196.88; t:48.81; q:0) 0 (w:0.00; a:1237.35; t:0.00; q:0)

3 D:    368.48 Q:         8  W:      3.30  T:     70.41  0 (b:328.85; t:0.00; q:0) 27 (w:0.00; a:329.76; t:0.00; q:4) 33 (w:0.00; a:359.59; t:0.00; q:6) 5 (w:0.00; a:386.72; t:0.00; q:7) 25 (w:0.00; a:387.72; t:0.00; q:8) 73 (w:0.00; a:408.03; t:74.27; q:4) 51 (w:0.00; a:431.24; t:43.51; q:3) 40 (w:0.00; a:432.24; t:0.00; q:7) 71 (w:0.00; a:442.84; t:54.12; q:6) 86 (w:0.00; a:468.34; t:32.10; q:2) 79 (w:0.00; a:474.47; t:112.88; q:0) 36 (w:0.00; a:480.00; t:0.00; q:1) 1 (w:59.43; a:501.55; t:0.00; q:4) 32 (w:0.00; a:565.52; t:0.00; q:5) 78 (w:0.00; a:593.00; t:26.48; q:4) 44 (w:0.00; a:601.69; t:0.00; q:6) 47 (w:0.00; a:620.48; t:56.51; q:3) 82 (w:0.00; a:633.25; t:152.25; q:2) 90 (w:0.00; a:685.22; t:81.52; q:0) 0 (w:0.00; a:697.33; t:0.00; q:0)

4 D:    420.32 Q:         8  W:      0.00  T:     67.60  0 (b:580.19; t:0.00; q:0) 3 (w:0.00; a:581.10; t:0.00; q:1) 49 (w:0.00; a:608.68; t:26.58; q:0) 13 (w:0.00; a:626.85; t:0.00; q:3) 2 (w:0.00; a:684.06; t:0.00; q:4) 48 (w:0.00; a:707.92; t:22.86; q:3) 59 (w:0.00; a:714.00; t:84.15; q:0) 31 (w:0.00; a:721.69; t:0.00; q:1) 77 (w:0.00; a:772.17; t:49.48; q:0) 34 (w:0.00; a:804.34; t:0.00; q:1) 30 (w:0.00; a:828.55; t:0.00; q:3) 21 (w:0.00; a:849.05; t:0.00; q:5) 38 (w:0.00; a:856.23; t:0.00; q:8) 84 (w:0.00; a:901.31; t:42.08; q:5) 76 (w:0.00; a:923.67; t:93.12; q:3) 80 (w:0.00; a:937.66; t:132.32; q:2) 10 (w:0.00; a:947.29; t:0.00; q:6) 56 (w:0.00; a:976.24; t:24.95; q:2) 67 (w:0.00; a:983.93; t:132.87; q:0) 0 (w:0.00; a:1000.51; t:0.00; q:0)

5 D:    347.67 Q:         5  W:      3.08  T:     57.55  0 (b:269.25; t:0.00; q:0) 22 (w:0.00; a:290.45; t:0.00; q:2) 68 (w:0.00; a:323.12; t:30.66; q:0) 29 (w:0.00; a:333.04; t:0.00; q:1) 11 (w:0.00; a:365.66; t:0.00; q:4) 9 (w:0.00; a:420.00; t:0.00; q:5) 75 (w:16.26; a:425.74; t:107.96; q:4) 16 (w:3.94; a:443.00; t:0.00; q:5) 57 (w:0.00; a:452.64; t:83.98; q:2) 42 (w:0.00; a:468.97; t:0.00; q:3) 55 (w:0.00; a:488.00; t:67.00; q:2) 62 (w:0.00; a:489.00; t:41.06; q:1) 88 (w:0.00; a:512.05; t:42.08; q:0) 18 (w:22.90; a:546.99; t:0.00; q:1) 64 (w:0.00; a:601.00; t:30.11; q:0) 0 (w:0.00; a:616.92; t:0.00; q:0)

6 D:    276.53 Q:         8  W:      4.04  T:     47.42  0 (b:316.07; t:0.00; q:0) 6 (w:0.00; a:324.22; t:0.00; q:1) 7 (w:0.00; a:343.70; t:0.00; q:4) 52 (w:0.00; a:354.72; t:29.50; q:3) 53 (w:0.00; a:378.21; t:31.50; q:0) 37 (w:0.00; a:420.00; t:0.00; q:1) 15 (w:15.29; a:438.76; t:0.00; q:5) 83 (w:0.00; a:479.00; t:58.00; q:4) 46 (w:0.00; a:480.00; t:0.00; q:8) 61 (w:0.00; a:502.76; t:44.71; q:4) 19 (w:33.24; a:506.76; t:0.00; q:5) 65 (w:0.00; a:566.91; t:25.91; q:4) 92 (w:0.00; a:578.89; t:94.89; q:0) 0 (w:0.00; a:592.59; t:0.00; q:0)

7 D:    192.98 Q:         4  W:      0.00  T:     45.96  0 (b:299.79; t:0.00; q:0) 41 (w:0.00; a:303.84; t:0.00; q:1) 17 (w:0.00; a:326.65; t:0.00; q:2) 63 (w:0.00; a:358.48; t:30.83; q:1) 45 (w:0.00; a:378.00; t:0.00; q:2) 87 (w:0.00; a:379.00; t:74.16; q:1) 20 (w:0.00; a:396.04; t:0.00; q:3) 91 (w:0.00; a:424.70; t:45.70; q:2) 8 (w:0.00; a:425.70; t:0.00; q:4) 66 (w:0.00; a:427.70; t:29.66; q:2) 43 (w:0.00; a:447.65; t:0.00; q:4) 89 (w:0.00; a:482.90; t:33.25; q:2) 54 (w:0.00; a:489.86; t:62.16; q:0) 0 (w:0.00; a:492.77; t:0.00; q:0)

Total duration:    2178.42
Total waiting time:     212.51; average: 2.31
Total transit time:    2628.58; average: 28.57
