4025.16
1 D:    432.49 Q:         7  W:      2.76  T:     81.06  0 (b:698.25; t:0.00; q:0) 19 (w:0.00; a:703.10; t:0.00; q:3) 109 (w:0.00; a:744.32; t:38.22; q:0) 50 (w:0.00; a:781.73; t:0.00; q:2) 78 (w:0.00; a:790.77; t:0.00; q:3) 36 (w:0.00; a:795.88; t:0.00; q:7) 126 (w:0.00; a:830.35; t:30.47; q:3) 81 (w:0.00; a:840.00; t:0.00; q:4) 168 (w:3.46; a:853.54; t:65.23; q:3) 35 (w:28.01; a:861.41; t:0.00; q:4) 90 (w:0.00; a:903.75; t:0.00; q:7) 140 (w:0.00; a:909.78; t:126.05; q:5) 171 (w:0.00; a:933.00; t:92.00; q:4) 89 (w:18.25; a:941.75; t:0.00; q:5) 125 (w:0.00; a:985.12; t:94.70; q:4) 53 (w:0.00; a:1012.82; t:0.00; q:5) 179 (w:0.00; a:1021.94; t:60.94; q:4) 180 (w:0.00; a:1049.34; t:142.59; q:1) 143 (w:0.00; a:1093.13; t:79.30; q:0) 0 (w:0.00; a:1130.74; t:0.00; q:0)

2 D:    475.25 Q:         5  W:     39.64  T:     41.09  0 (b:465.87; t:0.00; q:0) 30 (w:0.00; a:468.84; t:0.00; q:3) 120 (w:0.00; a:522.00; t:50.16; q:0) 51 (w:315.84; a:531.44; t:0.00; q:4) 1 (w:0.00; a:860.08; t:0.00; q:5) 141 (w:0.00; a:883.28; t:32.00; q:1) 25 (w:0.00; a:900.00; t:0.00; q:2) 91 (w:1.28; a:907.72; t:47.92; q:1) 115 (w:0.00; a:935.27; t:34.27; q:0) 0 (w:0.00; a:941.12; t:0.00; q:0)

3 D:    365.08 Q:         8  W:      0.26  T:     62.68  0 (b:619.28; t:0.00; q:0) 88 (w:0.00; a:635.05; t:0.00; q:1) 178 (w:0.00; a:665.45; t:29.40; q:0) 6 (w:0.00; a:677.50; t:0.00; q:2) 96 (w:0.00; a:711.46; t:31.96; q:0) 71 (w:0.00; a:720.00; t:0.00; q:4) 64 (w:4.11; a:741.06; t:0.00; q:8) 161 (w:0.00; a:776.62; t:52.62; q:4) 5 (w:0.00; a:810.58; t:0.00; q:8) 95 (w:0.00; a:846.20; t:31.63; q:4) 7 (w:0.00; a:857.11; t:0.00; q:7) 154 (w:0.00; a:874.62; t:125.45; q:3) 14 (w:0.00; a:880.82; t:0.00; q:7) 11 (w:0.00; a:900.00; t:0.00; q:8) 104 (w:0.00; a:942.43; t:57.61; q:4) 97 (w:0.00; a:955.63; t:95.52; q:1) 101 (w:0.00; a:978.23; t:77.23; q:0) 0 (w:0.00; a:984.36; t:0.00; q:0)

4 D:    409.93 Q:         7  W:     12.55  T:     40.91  0 (b:370.20; t:0.00; q:0) 27 (w:0.00; a:372.42; t:0.00; q:2) 15 (w:0.00; a:400.98; t:0.00; q:6) 117 (w:0.00; a:410.10; t:35.67; q:4) 105 (w:0.00; a:431.94; t:26.97; q:0) 28 (w:0.00; a:459.99; t:0.00; q:3) 47 (w:0.00; a:475.70; t:0.00; q:7) 118 (w:0.00; a:509.12; t:46.14; q:4) 137 (w:0.00; a:518.00; t:38.30; q:0) 61 (w:150.61; a:547.00; t:0.00; q:4) 59 (w:0.00; a:720.00; t:0.00; q:7) 151 (w:0.00; a:750.68; t:49.07; q:3) 149 (w:0.00; a:772.29; t:49.29; q:0) 0 (w:0.00; a:780.13; t:0.00; q:0)

5 D:    248.10 Q:         8  W:      0.00  T:     64.36  0 (b:309.88; t:0.00; q:0) 73 (w:0.00; a:335.01; t:0.00; q:3) 34 (w:0.00; a:345.49; t:0.00; q:6) 124 (w:0.00; a:370.45; t:21.95; q:3) 86 (w:0.00; a:377.11; t:0.00; q:5) 29 (w:0.00; a:411.78; t:0.00; q:6) 163 (w:0.00; a:429.66; t:91.65; q:3) 17 (w:0.00; a:432.66; t:0.00; q:6) 63 (w:0.00; a:452.59; t:0.00; q:8) 176 (w:0.00; a:458.02; t:78.91; q:6) 107 (w:0.00; a:469.42; t:33.76; q:3) 48 (w:0.00; a:485.50; t:0.00; q:6) 153 (w:0.00; a:505.54; t:50.95; q:4) 119 (w:0.00; a:534.60; t:121.82; q:3) 138 (w:0.00; a:540.00; t:51.50; q:0) 0 (w:0.00; a:557.98; t:0.00; q:0)

6 D:    478.88 Q:         7  W:      3.94  T:     82.45  0 (b:439.60; t:0.00; q:0) 33 (w:0.00; a:444.32; t:0.00; q:3) 60 (w:0.00; a:452.13; t:0.00; q:6) 40 (w:0.00; a:480.00; t:0.00; q:7) 123 (w:0.00; a:502.81; t:55.49; q:4) 82 (w:7.06; a:505.81; t:0.00; q:6) 150 (w:0.00; a:536.13; t:81.00; q:3) 43 (w:30.34; a:542.36; t:0.00; q:7) 130 (w:0.00; a:611.00; t:130.00; q:6) 133 (w:0.00; a:643.77; t:67.06; q:2) 2 (w:49.32; a:650.69; t:0.00; q:5) 172 (w:0.00; a:708.36; t:193.49; q:3) 74 (w:0.00; a:713.61; t:0.00; q:5) 16 (w:0.00; a:715.61; t:0.00; q:7) 92 (w:0.00; a:754.15; t:51.14; q:4) 164 (w:0.00; a:771.85; t:56.24; q:2) 3 (w:0.00; a:780.00; t:0.00; q:4) 10 (w:0.00; a:804.80; t:0.00; q:7) 93 (w:0.00; a:819.08; t:37.08; q:5) 106 (w:0.00; a:852.80; t:135.19; q:3) 100 (w:0.00; a:871.54; t:63.75; q:0) 12 (w:0.00; a:874.54; t:0.00; q:2) 102 (w:0.00; a:913.11; t:36.57; q:0) 0 (w:0.00; a:918.49; t:0.00; q:0)

7 D:    318.30 Q:         8  W:      0.00  T:     70.81  0 (b:245.53; t:0.00; q:0) 52 (w:0.00; a:279.00; t:0.00; q:4) 8 (w:0.00; a:312.08; t:0.00; q:7) 44 (w:0.00; a:339.13; t:0.00; q:8) 142 (w:0.00; a:347.38; t:64.38; q:4) 85 (w:0.00; a:359.49; t:0.00; q:5) 134 (w:0.00; a:378.36; t:38.23; q:4) 22 (w:0.00; a:390.15; t:0.00; q:5) 98 (w:0.00; a:405.95; t:90.87; q:2) 112 (w:0.00; a:421.34; t:30.19; q:1) 18 (w:0.00; a:452.74; t:0.00; q:4) 20 (w:0.00; a:480.00; t:0.00; q:5) 108 (w:0.00; a:512.74; t:57.00; q:2) 77 (w:0.00; a:519.44; t:0.00; q:3) 110 (w:0.00; a:543.08; t:62.08; q:2) 175 (w:0.00; a:546.57; t:186.08; q:1) 167 (w:0.00; a:558.12; t:37.67; q:0) 0 (w:0.00; a:563.83; t:0.00; q:0)

8 D:    150.22 Q:         8  W:      0.00  T:     64.69  0 (b:362.41; t:0.00; q:0) 54 (w:0.00; a:371.66; t:0.00; q:2) 9 (w:0.00; a:393.90; t:0.00; q:4) 84 (w:0.00; a:412.36; t:0.00; q:5) 80 (w:0.00; a:420.00; t:0.00; q:8) 144 (w:0.00; a:429.64; t:55.98; q:6) 170 (w:0.00; a:455.34; t:32.34; q:3) 99 (w:0.00; a:488.85; t:92.95; q:1) 174 (w:0.00; a:490.85; t:77.49; q:0) 0 (w:0.00; a:512.62; t:0.00; q:0)

9 D:    354.57 Q:         6  W:     27.06  T:     50.86  0 (b:711.60; t:0.00; q:0) 62 (w:0.00; a:714.58; t:0.00; q:1) 23 (w:0.00; a:720.00; t:0.00; q:3) 113 (w:0.00; a:750.10; t:28.10; q:1) 152 (w:0.00; a:761.61; t:46.03; q:0) 72 (w:191.08; a:768.92; t:0.00; q:4) 45 (w:25.44; a:974.87; t:0.00; q:6) 162 (w:0.00; a:1037.62; t:73.62; q:2) 135 (w:0.00; a:1058.00; t:55.69; q:0) 0 (w:0.00; a:1066.17; t:0.00; q:0)

10 D:    308.41 Q:         8  W:      4.24  T:     68.86  0 (b:809.31; t:0.00; q:0) 58 (w:0.00; a:814.03; t:0.00; q:3) 67 (w:0.00; a:828.19; t:0.00; q:7) 148 (w:0.00; a:848.87; t:31.84; q:4) 70 (w:0.00; a:875.27; t:0.00; q:8) 160 (w:0.00; a:902.93; t:23.66; q:4) 157 (w:0.00; a:949.77; t:117.58; q:0) 76 (w:0.00; a:960.00; t:0.00; q:2) 87 (w:38.75; a:965.07; t:0.00; q:3) 32 (w:0.00; a:1006.82; t:0.00; q:7) 38 (w:0.00; a:1025.07; t:0.00; q:8) 128 (w:0.00; a:1047.66; t:21.58; q:7) 166 (w:0.00; a:1065.00; t:103.00; q:5) 177 (w:16.65; a:1074.35; t:86.18; q:4) 122 (w:3.97; a:1105.03; t:98.18; q:0) 0 (w:0.00; a:1117.72; t:0.00; q:0)

11 D:    348.09 Q:         7  W:      4.26  T:     81.63  0 (b:828.89; t:0.00; q:0) 42 (w:0.00; a:835.06; t:0.00; q:1) 24 (w:0.00; a:840.00; t:0.00; q:4) 68 (w:25.04; a:856.18; t:0.00; q:5) 39 (w:0.00; a:899.34; t:0.00; q:7) 158 (w:0.00; a:907.88; t:25.67; q:6) 69 (w:0.00; a:949.71; t:0.00; q:7) 129 (w:0.00; a:962.53; t:61.19; q:5) 114 (w:0.00; a:971.26; t:128.26; q:2) 132 (w:0.00; a:1022.06; t:186.00; q:1) 159 (w:0.00; a:1023.06; t:72.34; q:0) 79 (w:43.12; a:1038.30; t:0.00; q:1) 75 (w:0.00; a:1091.88; t:0.00; q:2) 31 (w:0.00; a:1107.28; t:0.00; q:6) 165 (w:0.00; a:1139.52; t:46.64; q:5) 121 (w:0.00; a:1154.00; t:42.72; q:1) 169 (w:0.00; a:1172.60; t:90.19; q:0) 0 (w:0.00; a:1176.98; t:0.00; q:0)

12 D:    461.43 Q:         8  W:      7.68  T:     63.25  0 (b:337.31; t:0.00; q:0) 21 (w:0.00; a:352.29; t:0.00; q:4) 65 (w:0.00; a:359.28; t:0.00; q:6) 83 (w:0.00; a:366.45; t:0.00; q:8) 111 (w:0.00; a:375.41; t:19.12; q:4) 41 (w:0.00; a:379.41; t:0.00; q:6) 131 (w:0.00; a:424.34; t:42.93; q:4) 155 (w:0.00; a:440.85; t:79.57; q:2) 173 (w:0.00; a:478.00; t:109.55; q:0) 49 (w:138.28; a:500.51; t:0.00; q:1) 56 (w:0.00; a:655.82; t:0.00; q:2) 26 (w:0.00; a:676.93; t:0.00; q:3) 37 (w:0.00; a:698.95; t:0.00; q:6) 146 (w:0.00; a:706.55; t:49.73; q:5) 66 (w:0.00; a:720.00; t:0.00; q:8) 139 (w:0.00; a:732.17; t:92.38; q:7) 116 (w:0.00; a:744.30; t:66.38; q:6) 127 (w:0.00; a:751.17; t:49.23; q:3) 156 (w:0.00; a:783.36; t:60.36; q:0) 0 (w:0.00; a:798.74; t:0.00; q:0)

13 D:    188.28 Q:         8  W:      0.00  T:     36.71  0 (b:252.48; t:0.00; q:0) 13 (w:0.00; a:282.49; t:0.00; q:2) 55 (w:0.00; a:300.00; t:0.00; q:6) 145 (w:0.00; a:320.82; t:16.82; q:2) 103 (w:0.00; a:330.15; t:45.66; q:0) 46 (w:0.00; a:338.90; t:0.00; q:4) 4 (w:0.00; a:358.53; t:0.00; q:7) 57 (w:0.00; a:377.28; t:0.00; q:8) 136 (w:0.00; a:378.28; t:35.38; q:4) 94 (w:0.00; a:398.96; t:37.43; q:1) 147 (w:0.00; a:426.55; t:48.27; q:0) 0 (w:0.00; a:440.76; t:0.00; q:0)

Total duration:    4539.03
Total waiting time:    1090.60; average: 6.06
Total transit time:    5914.81; average: 32.86
