2846.48
1 D:    185.87 Q:         8  W:      0.00  T:     57.76  0 (b:767.65; t:0.00; q:0) 2 (w:0.00; a:776.36; t:0.00; q:4) 51 (w:0.00; a:786.41; t:0.00; q:5) 63 (w:0.00; a:807.08; t:0.00; q:7) 18 (w:0.00; a:815.87; t:0.00; q:8) 100 (w:0.00; a:830.06; t:49.69; q:4) 25 (w:0.00; a:838.80; t:0.00; q:5) 123 (w:0.00; a:866.07; t:26.27; q:4) 149 (w:0.00; a:874.81; t:87.39; q:3) 98 (w:0.00; a:885.60; t:0.00; q:7) 116 (w:0.00; a:894.00; t:77.13; q:6) 161 (w:0.00; a:901.64; t:92.56; q:4) 76 (w:0.00; a:907.57; t:0.00; q:8) 174 (w:0.00; a:926.99; t:15.42; q:4) 196 (w:0.00; a:945.46; t:55.86; q:0) 0 (w:0.00; a:953.53; t:0.00; q:0)

2 D:    283.42 Q:         8  W:      0.08  T:     47.38  0 (b:760.42; t:0.00; q:0) 29 (w:0.00; a:778.09; t:0.00; q:2) 23 (w:0.00; a:796.26; t:0.00; q:4) 89 (w:0.00; a:803.11; t:0.00; q:5) 86 (w:0.00; a:811.60; t:0.00; q:8) 121 (w:0.00; a:832.26; t:34.00; q:6) 72 (w:0.00; a:846.99; t:0.00; q:7) 187 (w:0.00; a:852.95; t:48.84; q:6) 127 (w:0.00; a:853.95; t:73.86; q:4) 184 (w:0.00; a:855.95; t:41.35; q:1) 20 (w:0.00; a:872.61; t:0.00; q:3) 94 (w:0.00; a:883.75; t:0.00; q:7) 170 (w:0.00; a:911.45; t:63.46; q:6) 118 (w:0.00; a:917.57; t:42.96; q:4) 30 (w:0.00; a:919.57; t:0.00; q:6) 192 (w:0.00; a:926.58; t:38.83; q:2) 5 (w:0.00; a:936.12; t:0.00; q:3) 24 (w:0.00; a:939.43; t:0.00; q:4) 85 (w:0.00; a:944.88; t:0.00; q:8) 103 (w:0.00; a:957.00; t:19.88; q:7) 43 (w:2.00; a:958.00; t:0.00; q:8) 122 (w:0.00; a:971.92; t:31.49; q:7) 183 (w:0.00; a:990.87; t:41.99; q:3) 128 (w:0.00; a:1000.69; t:79.12; q:1) 141 (w:0.00; a:1013.78; t:52.78; q:0) 0 (w:0.00; a:1043.85; t:0.00; q:0)

3 D:    459.83 Q:         8  W:     20.09  T:     40.89  0 (b:358.65; t:0.00; q:0) 79 (w:0.00; a:365.71; t:0.00; q:4) 97 (w:0.00; a:396.17; t:0.00; q:8) 177 (w:0.00; a:420.49; t:50.79; q:4) 7 (w:0.00; a:431.54; t:0.00; q:8) 195 (w:0.00; a:435.54; t:35.36; q:4) 53 (w:0.00; a:448.65; t:0.00; q:8) 105 (w:0.00; a:466.95; t:31.41; q:4) 151 (w:0.00; a:485.00; t:32.35; q:0) 90 (w:225.95; a:494.05; t:0.00; q:4) 14 (w:13.41; a:728.18; t:0.00; q:8) 188 (w:0.00; a:775.00; t:51.00; q:4) 112 (w:1.75; a:788.25; t:44.41; q:0) 0 (w:0.00; a:818.47; t:0.00; q:0)

4 D:    288.54 Q:         8  W:      1.02  T:     51.43  0 (b:870.87; t:0.00; q:0) 42 (w:0.00; a:887.58; t:0.00; q:2) 11 (w:0.00; a:893.59; t:0.00; q:5) 140 (w:0.00; a:922.09; t:32.51; q:3) 109 (w:0.00; a:927.83; t:31.23; q:0) 15 (w:0.00; a:937.26; t:0.00; q:4) 12 (w:0.00; a:960.00; t:0.00; q:5) 1 (w:20.29; a:967.51; t:0.00; q:7) 64 (w:0.00; a:999.23; t:0.00; q:8) 110 (w:0.00; a:1015.00; t:54.00; q:7) 99 (w:0.04; a:1023.96; t:34.20; q:5) 113 (w:0.00; a:1029.09; t:87.84; q:1) 37 (w:0.00; a:1039.90; t:0.00; q:4) 95 (w:0.00; a:1060.26; t:0.00; q:5) 162 (w:0.00; a:1069.43; t:69.20; q:4) 50 (w:0.00; a:1070.43; t:0.00; q:7) 56 (w:0.00; a:1084.90; t:0.00; q:8) 193 (w:0.00; a:1100.22; t:38.96; q:7) 154 (w:0.00; a:1111.24; t:25.35; q:6) 135 (w:0.00; a:1123.64; t:80.74; q:3) 148 (w:0.00; a:1133.72; t:60.29; q:0) 0 (w:0.00; a:1159.41; t:0.00; q:0)

5 D:    474.72 Q:         8  W:     10.94  T:     54.09  0 (b:318.43; t:0.00; q:0) 66 (w:0.00; a:330.74; t:0.00; q:4) 46 (w:0.00; a:347.32; t:0.00; q:6) 48 (w:0.00; a:375.78; t:0.00; q:7) 45 (w:0.00; a:382.53; t:0.00; q:8) 144 (w:0.00; a:388.69; t:39.37; q:6) 164 (w:0.00; a:393.11; t:58.37; q:2) 38 (w:0.00; a:411.55; t:0.00; q:4) 52 (w:0.00; a:420.00; t:0.00; q:5) 146 (w:0.00; a:427.12; t:50.34; q:4) 68 (w:12.59; a:437.44; t:0.00; q:7) 143 (w:0.00; a:471.59; t:88.07; q:6) 150 (w:0.00; a:475.76; t:54.76; q:5) 136 (w:0.00; a:501.55; t:88.00; q:3) 166 (w:0.00; a:508.42; t:55.39; q:0) 88 (w:206.15; a:511.42; t:0.00; q:1) 71 (w:0.00; a:731.99; t:0.00; q:2) 40 (w:0.00; a:746.18; t:0.00; q:6) 186 (w:0.00; a:762.87; t:44.30; q:5) 169 (w:0.00; a:770.00; t:37.01; q:4) 138 (w:0.00; a:775.49; t:25.31; q:0) 0 (w:0.00; a:793.15; t:0.00; q:0)

6 D:    126.65 Q:         8  W:      0.00  T:     46.15  0 (b:347.08; t:0.00; q:0) 96 (w:0.00; a:356.42; t:0.00; q:1) 9 (w:0.00; a:360.00; t:0.00; q:4) 93 (w:0.00; a:366.45; t:0.00; q:7) 31 (w:0.00; a:382.58; t:0.00; q:8) 194 (w:0.00; a:392.88; t:35.46; q:7) 191 (w:0.00; a:407.16; t:37.72; q:4) 55 (w:0.00; a:413.96; t:0.00; q:5) 153 (w:0.00; a:435.25; t:20.29; q:4) 82 (w:0.00; a:436.25; t:0.00; q:7) 107 (w:0.00; a:443.89; t:80.89; q:4) 129 (w:0.00; a:457.86; t:74.28; q:3) 180 (w:0.00; a:467.52; t:28.27; q:0) 0 (w:0.00; a:473.72; t:0.00; q:0)

7 D:    222.08 Q:         8  W:      0.00  T:     46.15  0 (b:226.34; t:0.00; q:0) 28 (w:0.00; a:240.00; t:0.00; q:3) 69 (w:0.00; a:251.34; t:0.00; q:7) 17 (w:0.00; a:267.75; t:0.00; q:8) 167 (w:0.00; a:280.23; t:24.90; q:4) 41 (w:0.00; a:287.48; t:0.00; q:8) 126 (w:0.00; a:298.74; t:55.74; q:5) 115 (w:0.00; a:329.41; t:60.65; q:4) 4 (w:0.00; a:340.41; t:0.00; q:8) 139 (w:0.00; a:347.31; t:55.83; q:4) 70 (w:0.00; a:359.62; t:0.00; q:7) 83 (w:0.00; a:371.34; t:0.00; q:8) 102 (w:0.00; a:376.88; t:32.47; q:4) 21 (w:0.00; a:396.03; t:0.00; q:7) 181 (w:0.00; a:410.37; t:38.03; q:6) 168 (w:0.00; a:423.78; t:61.15; q:3) 119 (w:0.00; a:439.46; t:40.43; q:0) 0 (w:0.00; a:448.42; t:0.00; q:0)

8 D:    459.91 Q:         6  W:     27.53  T:     38.60  0 (b:415.93; t:0.00; q:0) 33 (w:0.00; a:420.00; t:0.00; q:3) 74 (w:0.86; a:431.02; t:0.00; q:5) 75 (w:0.00; a:437.87; t:0.00; q:6) 131 (w:0.00; a:445.93; t:22.93; q:3) 58 (w:0.00; a:455.43; t:0.00; q:4) 81 (w:0.00; a:459.77; t:0.00; q:5) 173 (w:0.00; a:481.36; t:42.49; q:4) 156 (w:0.00; a:496.00; t:39.57; q:3) 172 (w:0.00; a:497.00; t:63.12; q:1) 179 (w:0.00; a:504.42; t:43.66; q:0) 59 (w:329.49; a:510.51; t:0.00; q:3) 157 (w:0.00; a:862.82; t:19.82; q:0) 0 (w:0.00; a:875.84; t:0.00; q:0)

9 D:    218.06 Q:         8  W:      0.00  T:     56.46  0 (b:295.42; t:0.00; q:0) 27 (w:0.00; a:319.54; t:0.00; q:3) 8 (w:0.00; a:325.07; t:0.00; q:4) 22 (w:0.00; a:338.18; t:0.00; q:7) 36 (w:0.00; a:352.46; t:0.00; q:8) 125 (w:0.00; a:364.71; t:42.17; q:5) 6 (w:0.00; a:373.50; t:0.00; q:6) 106 (w:0.00; a:381.00; t:54.93; q:5) 134 (w:0.00; a:399.56; t:46.10; q:4) 92 (w:0.00; a:403.65; t:0.00; q:6) 13 (w:0.00; a:419.82; t:0.00; q:8) 120 (w:0.00; a:431.06; t:89.87; q:5) 60 (w:0.00; a:434.06; t:0.00; q:6) 47 (w:0.00; a:438.31; t:0.00; q:8) 104 (w:0.00; a:443.20; t:68.70; q:7) 145 (w:0.00; a:453.96; t:13.65; q:5) 111 (w:0.00; a:466.25; t:44.42; q:3) 190 (w:0.00; a:488.92; t:83.27; q:1) 158 (w:0.00; a:500.07; t:65.02; q:0) 0 (w:0.00; a:513.48; t:0.00; q:0)

10 D:    334.15 Q:         8  W:      1.14  T:     62.81  0 (b:568.77; t:0.00; q:0) 61 (w:0.00; a:591.94; t:0.00; q:1) 16 (w:0.00; a:596.97; t:0.00; q:2) 84 (w:0.00; a:601.70; t:0.00; q:4) 49 (w:0.00; a:625.85; t:0.00; q:5) 44 (w:0.00; a:626.85; t:0.00; q:7) 114 (w:0.00; a:644.86; t:46.89; q:6) 159 (w:0.00; a:652.82; t:59.88; q:5) 32 (w:0.00; a:659.27; t:0.00; q:8) 147 (w:0.00; a:681.00; t:54.14; q:7) 19 (w:0.00; a:684.42; t:0.00; q:8) 182 (w:0.00; a:691.03; t:87.32; q:6) 142 (w:0.00; a:712.78; t:83.93; q:4) 73 (w:0.00; a:720.00; t:0.00; q:5) 130 (w:0.00; a:727.27; t:65.00; q:2) 80 (w:5.15; a:736.90; t:0.00; q:3) 54 (w:0.00; a:746.30; t:0.00; q:7) 117 (w:0.00; a:760.42; t:75.00; q:6) 67 (w:7.84; a:770.91; t:0.00; q:7) 152 (w:0.00; a:791.83; t:41.54; q:3) 35 (w:0.00; a:804.52; t:0.00; q:7) 178 (w:0.00; a:814.06; t:71.00; q:6) 171 (w:0.00; a:823.58; t:102.58; q:5) 65 (w:15.42; a:824.58; t:0.00; q:6) 165 (w:0.00; a:852.01; t:72.27; q:5) 133 (w:3.52; a:864.48; t:59.48; q:1) 39 (w:0.00; a:876.71; t:0.00; q:2) 163 (w:0.00; a:882.72; t:41.72; q:1) 137 (w:0.00; a:896.31; t:18.60; q:0) 0 (w:0.00; a:902.92; t:0.00; q:0)

11 D:    391.46 Q:         8  W:      1.10  T:     59.55  0 (b:810.33; t:0.00; q:0) 57 (w:0.00; a:827.51; t:0.00; q:1) 62 (w:0.00; a:835.71; t:0.00; q:5) 34 (w:0.00; a:858.95; t:0.00; q:8) 155 (w:0.00; a:879.63; t:51.13; q:7) 160 (w:0.00; a:908.37; t:68.65; q:3) 78 (w:0.00; a:915.17; t:0.00; q:4) 132 (w:0.00; a:918.84; t:56.89; q:1) 77 (w:0.00; a:942.24; t:0.00; q:5) 26 (w:0.00; a:956.16; t:0.00; q:7) 176 (w:0.00; a:960.00; t:43.83; q:6) 87 (w:9.79; a:965.03; t:0.00; q:8) 124 (w:0.00; a:1024.82; t:66.66; q:6) 3 (w:0.00; a:1032.31; t:0.00; q:8) 175 (w:0.00; a:1047.00; t:100.76; q:4) 185 (w:12.23; a:1057.77; t:93.18; q:2) 101 (w:0.00; a:1099.32; t:65.01; q:0) 91 (w:0.00; a:1111.63; t:0.00; q:4) 189 (w:0.00; a:1140.44; t:24.80; q:0) 10 (w:0.00; a:1151.28; t:0.00; q:4) 108 (w:0.00; a:1179.85; t:24.57; q:0) 0 (w:0.00; a:1201.80; t:0.00; q:0)

Total duration:    3444.70
Total waiting time:     866.48; average: 4.42
Total transit time:    5134.07; average: 26.19
