3350.45
1 D:    311.13 Q:         7  W:      0.00  T:     84.85  0 (b:729.20; t:0.00; q:0) 41 (w:0.00; a:731.66; t:0.00; q:4) 34 (w:0.00; a:753.61; t:0.00; q:6) 116 (w:0.00; a:771.00; t:35.34; q:2) 39 (w:0.00; a:821.47; t:0.00; q:4) 109 (w:0.00; a:839.29; t:83.68; q:2) 48 (w:0.00; a:876.54; t:0.00; q:3) 16 (w:0.00; a:890.68; t:0.00; q:4) 14 (w:0.00; a:936.13; t:0.00; q:6) 91 (w:0.00; a:952.85; t:61.18; q:5) 72 (w:0.00; a:960.64; t:0.00; q:7) 114 (w:0.00; a:985.40; t:161.93; q:5) 89 (w:0.00; a:996.05; t:57.92; q:3) 123 (w:0.00; a:1009.31; t:131.77; q:2) 147 (w:0.00; a:1024.76; t:62.12; q:0) 0 (w:0.00; a:1040.33; t:0.00; q:0)

2 D:    447.11 Q:         8  W:     10.75  T:     51.28  0 (b:745.98; t:0.00; q:0) 42 (w:0.00; a:753.76; t:0.00; q:4) 37 (w:0.00; a:767.79; t:0.00; q:7) 18 (w:0.00; a:780.00; t:0.00; q:8) 112 (w:0.00; a:804.12; t:33.33; q:5) 93 (w:0.00; a:829.74; t:48.74; q:4) 117 (w:0.00; a:830.74; t:72.98; q:0) 47 (w:150.49; a:861.96; t:0.00; q:3) 122 (w:0.00; a:1039.00; t:23.54; q:0) 64 (w:0.00; a:1058.65; t:0.00; q:2) 43 (w:0.00; a:1086.89; t:0.00; q:3) 20 (w:0.00; a:1110.64; t:0.00; q:6) 118 (w:0.00; a:1134.66; t:46.78; q:5) 95 (w:0.00; a:1147.56; t:33.92; q:2) 139 (w:0.00; a:1160.30; t:99.65; q:0) 0 (w:0.00; a:1193.09; t:0.00; q:0)

3 D:    471.58 Q:         7  W:     10.81  T:     60.83  0 (b:618.30; t:0.00; q:0) 51 (w:0.00; a:623.34; t:0.00; q:2) 49 (w:0.00; a:646.50; t:0.00; q:3) 73 (w:0.00; a:672.53; t:0.00; q:4) 148 (w:0.00; a:687.00; t:13.47; q:3) 126 (w:0.00; a:694.56; t:69.22; q:1) 124 (w:0.00; a:700.59; t:53.10; q:0) 36 (w:141.13; a:706.78; t:0.00; q:3) 111 (w:0.00; a:882.34; t:31.42; q:0) 5 (w:0.00; a:899.54; t:0.00; q:4) 8 (w:0.00; a:912.77; t:0.00; q:5) 27 (w:0.00; a:960.00; t:0.00; q:6) 83 (w:0.00; a:961.00; t:47.23; q:5) 59 (w:31.77; a:988.84; t:0.00; q:7) 102 (w:0.00; a:1039.34; t:78.34; q:6) 80 (w:0.00; a:1058.00; t:154.46; q:2) 134 (w:0.00; a:1062.00; t:39.39; q:0) 0 (w:0.00; a:1089.87; t:0.00; q:0)

4 D:    475.14 Q:         6  W:     31.75  T:     43.15  0 (b:332.09; t:0.00; q:0) 24 (w:0.00; a:339.12; t:0.00; q:2) 13 (w:0.00; a:374.57; t:0.00; q:5) 65 (w:0.00; a:392.51; t:0.00; q:6) 99 (w:0.00; a:410.16; t:69.04; q:4) 61 (w:0.00; a:420.00; t:0.00; q:6) 140 (w:0.00; a:435.89; t:42.38; q:5) 136 (w:0.00; a:436.89; t:14.89; q:3) 88 (w:0.00; a:455.87; t:78.30; q:0) 50 (w:317.48; a:462.52; t:0.00; q:4) 125 (w:0.00; a:795.12; t:11.12; q:0) 0 (w:0.00; a:807.23; t:0.00; q:0)

5 D:    421.27 Q:         8  W:      3.95  T:     81.41  0 (b:317.05; t:0.00; q:0) 66 (w:0.00; a:337.26; t:0.00; q:1) 10 (w:0.00; a:344.40; t:0.00; q:4) 57 (w:0.00; a:360.00; t:0.00; q:7) 85 (w:0.00; a:386.36; t:38.97; q:4) 141 (w:0.00; a:396.83; t:58.57; q:3) 22 (w:24.29; a:407.65; t:0.00; q:4) 21 (w:0.00; a:444.77; t:0.00; q:7) 23 (w:0.00; a:465.28; t:0.00; q:8) 97 (w:0.00; a:488.38; t:55.45; q:7) 132 (w:0.00; a:511.00; t:148.00; q:4) 98 (w:0.00; a:551.92; t:85.64; q:3) 32 (w:46.84; a:566.86; t:0.00; q:6) 96 (w:0.00; a:624.49; t:176.73; q:3) 70 (w:0.00; a:627.49; t:0.00; q:4) 33 (w:0.00; a:647.57; t:0.00; q:6) 145 (w:0.00; a:678.00; t:49.51; q:5) 107 (w:0.00; a:682.80; t:66.10; q:2) 108 (w:0.00; a:703.29; t:53.72; q:0) 0 (w:0.00; a:738.33; t:0.00; q:0)

6 D:    455.44 Q:         6  W:     20.09  T:     53.37  0 (b:381.18; t:0.00; q:0) 46 (w:0.00; a:386.27; t:0.00; q:1) 1 (w:0.00; a:417.16; t:0.00; q:2) 121 (w:0.00; a:451.65; t:64.39; q:1) 63 (w:0.00; a:464.91; t:0.00; q:2) 138 (w:0.00; a:481.00; t:15.09; q:1) 76 (w:0.00; a:501.69; t:83.53; q:0) 29 (w:206.32; a:513.68; t:0.00; q:1) 31 (w:22.34; a:729.33; t:0.00; q:2) 58 (w:0.00; a:758.44; t:0.00; q:6) 104 (w:0.00; a:775.00; t:54.00; q:5) 106 (w:12.39; a:785.61; t:45.33; q:4) 133 (w:0.00; a:820.34; t:57.90; q:0) 0 (w:0.00; a:836.62; t:0.00; q:0)

7 D:    186.93 Q:         5  W:      2.50  T:     54.20  0 (b:697.12; t:0.00; q:0) 44 (w:0.00; a:708.46; t:0.00; q:3) 30 (w:0.00; a:720.00; t:0.00; q:4) 71 (w:15.14; a:730.32; t:0.00; q:5) 105 (w:0.00; a:767.00; t:46.00; q:4) 119 (w:0.00; a:787.57; t:76.11; q:1) 3 (w:9.86; a:790.57; t:0.00; q:5) 146 (w:0.00; a:813.00; t:66.54; q:4) 19 (w:0.00; a:838.07; t:0.00; q:5) 94 (w:0.00; a:855.42; t:16.36; q:4) 78 (w:0.00; a:870.44; t:66.00; q:0) 0 (w:0.00; a:884.05; t:0.00; q:0)

8 D:    350.78 Q:         7  W:      2.56  T:     76.14  0 (b:937.05; t:0.00; q:0) 67 (w:0.00; a:960.00; t:0.00; q:2) 56 (w:31.64; a:975.91; t:0.00; q:4) 142 (w:0.00; a:1037.00; t:75.00; q:2) 62 (w:4.14; a:1039.00; t:0.00; q:4) 17 (w:0.00; a:1080.00; t:0.00; q:5) 131 (w:0.00; a:1092.51; t:82.96; q:3) 75 (w:0.00; a:1096.55; t:0.00; q:7) 150 (w:0.00; a:1142.71; t:42.17; q:3) 92 (w:0.00; a:1156.91; t:75.91; q:2) 55 (w:0.00; a:1189.73; t:0.00; q:4) 60 (w:0.00; a:1191.73; t:0.00; q:5) 135 (w:0.00; a:1205.72; t:12.98; q:4) 137 (w:0.00; a:1206.72; t:161.58; q:2) 130 (w:0.00; a:1274.12; t:82.39; q:0) 0 (w:0.00; a:1287.83; t:0.00; q:0)

9 D:    460.08 Q:         8  W:      3.98  T:     67.28  0 (b:311.29; t:0.00; q:0) 53 (w:0.00; a:315.95; t:0.00; q:1) 11 (w:0.00; a:322.08; t:0.00; q:5) 7 (w:0.00; a:338.25; t:0.00; q:6) 82 (w:0.00; a:352.72; t:13.47; q:5) 15 (w:0.00; a:359.85; t:0.00; q:8) 90 (w:0.00; a:377.90; t:15.05; q:5) 4 (w:0.00; a:420.00; t:0.00; q:6) 86 (w:15.98; a:434.02; t:123.92; q:2) 128 (w:1.00; a:454.00; t:138.05; q:1) 68 (w:4.93; a:475.07; t:0.00; q:3) 79 (w:0.00; a:501.38; t:80.38; q:2) 2 (w:26.87; a:567.41; t:0.00; q:4) 143 (w:0.00; a:611.00; t:129.00; q:2) 28 (w:10.15; a:619.93; t:0.00; q:3) 26 (w:0.00; a:642.28; t:0.00; q:4) 103 (w:0.00; a:646.89; t:15.80; q:3) 101 (w:0.00; a:659.00; t:15.72; q:2) 38 (w:0.00; a:660.00; t:0.00; q:6) 77 (w:0.00; a:678.18; t:81.91; q:4) 35 (w:28.63; a:691.37; t:0.00; q:5) 113 (w:0.00; a:745.90; t:81.90; q:1) 110 (w:0.00; a:765.85; t:44.85; q:0) 0 (w:0.00; a:771.37; t:0.00; q:0)

10 D:    199.08 Q:         8  W:      7.39  T:     52.24  0 (b:834.01; t:0.00; q:0) 6 (w:0.00; a:840.00; t:0.00; q:4) 69 (w:40.70; a:853.17; t:0.00; q:8) 144 (w:0.00; a:922.89; t:25.02; q:4) 81 (w:0.00; a:942.36; t:98.36; q:0) 45 (w:0.00; a:960.00; t:0.00; q:1) 12 (w:18.41; a:961.00; t:0.00; q:2) 87 (w:0.00; a:1000.00; t:19.59; q:1) 120 (w:0.00; a:1027.00; t:66.00; q:0) 0 (w:0.00; a:1033.09; t:0.00; q:0)

11 D:    203.09 Q:         7  W:      0.00  T:     60.36  0 (b:308.22; t:0.00; q:0) 74 (w:0.00; a:313.30; t:0.00; q:1) 149 (w:0.00; a:341.00; t:26.70; q:0) 9 (w:0.00; a:342.00; t:0.00; q:4) 25 (w:0.00; a:360.22; t:0.00; q:7) 100 (w:0.00; a:374.65; t:11.42; q:4) 54 (w:0.00; a:377.65; t:0.00; q:5) 40 (w:0.00; a:403.23; t:0.00; q:6) 52 (w:0.00; a:413.84; t:0.00; q:7) 115 (w:0.00; a:442.45; t:38.23; q:6) 84 (w:0.00; a:456.10; t:110.10; q:2) 127 (w:0.00; a:476.43; t:61.60; q:1) 129 (w:0.00; a:492.76; t:114.12; q:0) 0 (w:0.00; a:511.31; t:0.00; q:0)

Total duration:    3981.64
Total waiting time:    1160.50; average: 7.74
Total transit time:    4823.34; average: 32.16
