3335.58
1 D:    435.84 Q:         8  W:      9.92  T:     45.40  0 (b:463.23; t:0.00; q:0) 4 (w:0.00; a:471.30; t:0.00; q:3) 53 (w:0.00; a:476.00; t:0.00; q:4) 42 (w:0.00; a:479.00; t:0.00; q:5) 40 (w:0.00; a:480.00; t:0.00; q:8) 104 (w:0.00; a:507.90; t:27.90; q:7) 66 (w:0.00; a:515.93; t:41.64; q:4) 60 (w:3.66; a:520.70; t:0.00; q:6) 102 (w:0.00; a:528.00; t:45.00; q:3) 115 (w:0.00; a:550.51; t:73.51; q:2) 122 (w:10.10; a:559.90; t:43.63; q:0) 23 (w:139.61; a:580.39; t:0.00; q:1) 44 (w:23.14; a:725.85; t:0.00; q:4) 85 (w:0.00; a:787.00; t:66.00; q:3) 29 (w:2.01; a:793.96; t:0.00; q:5) 106 (w:0.00; a:804.91; t:52.92; q:2) 54 (w:0.00; a:814.67; t:0.00; q:3) 91 (w:0.00; a:815.67; t:17.70; q:1) 116 (w:0.00; a:856.00; t:40.33; q:0) 0 (w:0.00; a:899.07; t:0.00; q:0)

2 D:    479.05 Q:         8  W:      2.04  T:     76.29  0 (b:651.25; t:0.00; q:0) 8 (w:0.00; a:701.34; t:0.00; q:4) 2 (w:0.00; a:720.00; t:0.00; q:7) 70 (w:0.00; a:765.06; t:59.73; q:3) 64 (w:0.00; a:785.53; t:62.53; q:0) 50 (w:28.63; a:811.37; t:0.00; q:1) 15 (w:0.00; a:889.40; t:0.00; q:2) 62 (w:0.00; a:901.60; t:0.00; q:4) 38 (w:0.00; a:916.23; t:0.00; q:8) 124 (w:0.00; a:947.88; t:44.28; q:6) 77 (w:0.00; a:979.31; t:88.92; q:5) 100 (w:0.00; a:994.89; t:74.67; q:1) 112 (w:0.00; a:1007.26; t:166.26; q:0) 20 (w:0.00; a:1053.92; t:0.00; q:1) 82 (w:0.00; a:1092.60; t:37.68; q:0) 0 (w:0.00; a:1130.29; t:0.00; q:0)

3 D:    463.67 Q:         8  W:     13.35  T:     61.27  0 (b:463.12; t:0.00; q:0) 37 (w:0.00; a:480.00; t:0.00; q:4) 99 (w:0.00; a:520.63; t:36.63; q:0) 25 (w:116.62; a:543.38; t:0.00; q:3) 87 (w:0.00; a:710.15; t:47.15; q:0) 56 (w:43.58; a:743.98; t:0.00; q:4) 7 (w:0.00; a:798.56; t:0.00; q:6) 18 (w:0.00; a:819.34; t:0.00; q:7) 27 (w:0.00; a:850.02; t:0.00; q:8) 69 (w:0.00; a:875.00; t:74.44; q:6) 80 (w:0.00; a:886.68; t:66.34; q:5) 89 (w:0.00; a:892.33; t:41.31; q:4) 118 (w:0.00; a:893.33; t:101.77; q:0) 0 (w:0.00; a:926.79; t:0.00; q:0)

4 D:    433.10 Q:         8  W:      0.06  T:     79.56  0 (b:795.21; t:0.00; q:0) 41 (w:0.00; a:802.72; t:0.00; q:3) 51 (w:0.00; a:821.75; t:0.00; q:7) 103 (w:0.00; a:839.55; t:33.84; q:4) 30 (w:0.00; a:856.36; t:0.00; q:5) 14 (w:0.00; a:874.61; t:0.00; q:6) 76 (w:0.00; a:885.27; t:9.66; q:5) 58 (w:0.00; a:900.00; t:0.00; q:8) 113 (w:0.00; a:927.23; t:101.48; q:4) 5 (w:1.47; a:934.80; t:0.00; q:5) 39 (w:0.00; a:945.86; t:0.00; q:7) 55 (w:0.00; a:965.80; t:0.00; q:8) 67 (w:0.00; a:969.45; t:32.18; q:7) 120 (w:0.00; a:973.37; t:70.37; q:4) 92 (w:0.00; a:981.08; t:123.72; q:3) 17 (w:0.00; a:994.65; t:0.00; q:5) 13 (w:0.00; a:998.71; t:0.00; q:6) 117 (w:0.00; a:1012.00; t:45.20; q:5) 11 (w:0.00; a:1022.12; t:0.00; q:8) 101 (w:0.00; a:1043.24; t:95.38; q:6) 73 (w:0.00; a:1086.25; t:61.13; q:3) 75 (w:0.00; a:1105.66; t:105.95; q:2) 52 (w:0.00; a:1134.41; t:0.00; q:5) 114 (w:0.00; a:1191.02; t:53.61; q:2) 79 (w:0.00; a:1218.79; t:222.15; q:0) 0 (w:0.00; a:1228.30; t:0.00; q:0)

5 D:    246.45 Q:         8  W:      0.00  T:     63.34  0 (b:295.37; t:0.00; q:0) 22 (w:0.00; a:316.81; t:0.00; q:3) 48 (w:0.00; a:326.79; t:0.00; q:7) 26 (w:0.00; a:346.58; t:0.00; q:8) 110 (w:0.00; a:367.00; t:36.21; q:4) 84 (w:0.00; a:401.60; t:81.79; q:1) 3 (w:0.00; a:419.32; t:0.00; q:5) 88 (w:0.00; a:423.32; t:75.74; q:4) 24 (w:0.00; a:451.83; t:0.00; q:7) 65 (w:0.00; a:479.18; t:55.87; q:3) 86 (w:0.00; a:521.94; t:67.12; q:0) 0 (w:0.00; a:541.82; t:0.00; q:0)

6 D:    442.30 Q:         5  W:     28.21  T:     60.06  0 (b:461.41; t:0.00; q:0) 47 (w:0.00; a:480.00; t:0.00; q:4) 109 (w:0.00; a:530.46; t:46.46; q:0) 33 (w:225.66; a:550.52; t:0.00; q:4) 32 (w:0.00; a:796.28; t:0.00; q:5) 95 (w:0.00; a:844.13; t:63.95; q:1) 6 (w:0.00; a:848.13; t:0.00; q:5) 94 (w:0.00; a:886.00; t:88.72; q:4) 68 (w:0.00; a:893.23; t:41.10; q:0) 0 (w:0.00; a:903.72; t:0.00; q:0)

7 D:    385.56 Q:         6  W:      4.33  T:     76.36  0 (b:304.84; t:0.00; q:0) 31 (w:0.00; a:323.48; t:0.00; q:4) 61 (w:0.00; a:360.00; t:0.00; q:5) 93 (w:0.00; a:372.33; t:44.85; q:1) 9 (w:23.70; a:400.65; t:0.00; q:5) 12 (w:0.00; a:441.99; t:0.00; q:6) 71 (w:0.00; a:484.05; t:55.70; q:2) 123 (w:0.00; a:497.21; t:136.21; q:1) 74 (w:0.00; a:527.00; t:84.01; q:0) 19 (w:28.30; a:534.39; t:0.00; q:4) 43 (w:0.00; a:589.89; t:0.00; q:5) 105 (w:0.00; a:642.00; t:51.11; q:4) 81 (w:0.00; a:652.94; t:86.25; q:0) 0 (w:0.00; a:690.40; t:0.00; q:0)

8 D:    251.58 Q:         6  W:      0.00  T:     42.34  0 (b:211.10; t:0.00; q:0) 16 (w:0.00; a:275.56; t:0.00; q:3) 59 (w:0.00; a:300.00; t:0.00; q:6) 121 (w:0.00; a:321.07; t:18.07; q:3) 78 (w:0.00; a:358.35; t:79.79; q:0) 28 (w:0.00; a:361.35; t:0.00; q:4) 10 (w:0.00; a:379.36; t:0.00; q:5) 34 (w:0.00; a:386.45; t:0.00; q:6) 72 (w:0.00; a:398.30; t:17.94; q:5) 21 (w:0.00; a:407.69; t:0.00; q:6) 96 (w:0.00; a:412.97; t:25.53; q:5) 90 (w:0.00; a:435.08; t:69.73; q:1) 83 (w:0.00; a:451.66; t:42.98; q:0) 0 (w:0.00; a:462.68; t:0.00; q:0)

9 D:    310.87 Q:         8  W:      0.00  T:     69.94  0 (b:229.98; t:0.00; q:0) 35 (w:0.00; a:240.00; t:0.00; q:4) 46 (w:0.00; a:277.73; t:0.00; q:5) 45 (w:0.00; a:307.20; t:0.00; q:8) 97 (w:0.00; a:328.98; t:84.98; q:4) 36 (w:0.00; a:336.98; t:0.00; q:5) 108 (w:0.00; a:358.31; t:79.58; q:4) 98 (w:0.00; a:382.62; t:44.64; q:3) 49 (w:0.00; a:395.81; t:0.00; q:7) 107 (w:0.00; a:406.68; t:96.48; q:4) 1 (w:0.00; a:409.68; t:0.00; q:8) 111 (w:0.00; a:444.17; t:44.36; q:4) 57 (w:0.00; a:475.76; t:0.00; q:5) 119 (w:0.00; a:507.02; t:30.26; q:4) 63 (w:0.00; a:522.98; t:109.31; q:0) 0 (w:0.00; a:540.86; t:0.00; q:0)

Total duration:    3448.42
Total waiting time:     646.47; average: 5.21
Total transit time:    4023.72; average: 32.45
