1516.70
1 D:    453.26 Q:         8  W:      7.08  T:     41.31  0 (b:355.64; t:0.00; q:0) 7 (w:0.00; a:365.40; t:0.00; q:4) 9 (w:0.00; a:383.80; t:0.00; q:8) 35 (w:0.00; a:425.58; t:56.19; q:4) 37 (w:0.00; a:429.58; t:41.78; q:0) 14 (w:0.00; a:459.55; t:0.00; q:3) 23 (w:0.00; a:480.00; t:0.00; q:6) 11 (w:6.70; a:497.78; t:0.00; q:8) 42 (w:0.00; a:506.48; t:43.93; q:5) 39 (w:0.00; a:536.99; t:30.51; q:3) 51 (w:0.00; a:553.00; t:70.00; q:0) 4 (w:106.55; a:564.97; t:0.00; q:4) 32 (w:0.00; a:695.05; t:19.54; q:0) 6 (w:0.00; a:706.32; t:0.00; q:3) 34 (w:0.00; a:757.19; t:47.87; q:0) 15 (w:0.00; a:780.00; t:0.00; q:1) 43 (w:0.00; a:801.66; t:20.66; q:0) 0 (w:0.00; a:808.90; t:0.00; q:0)

2 D:    192.63 Q:         6  W:      0.00  T:     47.49  0 (b:368.13; t:0.00; q:0) 25 (w:0.00; a:374.86; t:0.00; q:4) 5 (w:0.00; a:396.87; t:0.00; q:5) 22 (w:0.00; a:397.87; t:0.00; q:6) 33 (w:0.00; a:427.05; t:29.18; q:5) 50 (w:0.00; a:443.89; t:45.02; q:4) 53 (w:0.00; a:456.85; t:77.99; q:0) 24 (w:0.00; a:477.93; t:0.00; q:3) 26 (w:0.00; a:492.86; t:0.00; q:5) 52 (w:0.00; a:523.04; t:42.11; q:2) 54 (w:0.00; a:538.00; t:43.14; q:0) 0 (w:0.00; a:560.76; t:0.00; q:0)

3 D:    400.54 Q:         8  W:      0.00  T:     63.61  0 (b:662.71; t:0.00; q:0) 2 (w:0.00; a:668.94; t:0.00; q:1) 30 (w:0.00; a:740.00; t:70.06; q:0) 10 (w:0.00; a:777.90; t:0.00; q:2) 16 (w:0.00; a:797.47; t:0.00; q:6) 20 (w:0.00; a:808.23; t:0.00; q:7) 21 (w:0.00; a:827.36; t:0.00; q:8) 44 (w:0.00; a:836.98; t:35.51; q:4) 38 (w:0.00; a:859.25; t:79.34; q:2) 49 (w:0.00; a:893.07; t:64.71; q:1) 48 (w:0.00; a:921.52; t:112.29; q:0) 27 (w:0.00; a:936.22; t:0.00; q:4) 1 (w:0.00; a:989.95; t:0.00; q:8) 55 (w:0.00; a:1001.82; t:61.60; q:4) 29 (w:0.00; a:1015.68; t:21.73; q:0) 0 (w:0.00; a:1063.25; t:0.00; q:0)

4 D:    440.58 Q:         8  W:      5.59  T:     73.79  0 (b:218.87; t:0.00; q:0) 19 (w:0.00; a:282.48; t:0.00; q:4) 3 (w:0.00; a:312.86; t:0.00; q:7) 47 (w:0.00; a:329.56; t:43.07; q:3) 31 (w:0.00; a:349.15; t:33.29; q:0) 13 (w:0.00; a:372.45; t:0.00; q:3) 18 (w:0.00; a:375.45; t:0.00; q:4) 46 (w:0.00; a:403.92; t:27.48; q:3) 17 (w:0.00; a:420.00; t:0.00; q:4) 28 (w:32.04; a:425.86; t:0.00; q:5) 41 (w:0.00; a:501.45; t:126.00; q:2) 12 (w:39.94; a:509.54; t:0.00; q:6) 45 (w:0.00; a:553.48; t:132.48; q:5) 8 (w:0.00; a:565.57; t:0.00; q:8) 40 (w:0.00; a:582.04; t:28.56; q:4) 56 (w:0.00; a:593.91; t:135.00; q:3) 36 (w:17.41; a:615.59; t:64.43; q:0) 0 (w:0.00; a:659.45; t:0.00; q:0)

Total duration:    1487.01
Total waiting time:     202.63; average: 3.62
Total transit time:    1603.49; average: 28.63
