5230.88
1 D:    358.25 Q:         8  W:     10.01  T:     96.13  0 (b:278.03; t:0.00; q:0) 1 (w:0.00; a:309.06; t:0.00; q:3) 9 (w:0.00; a:368.12; t:0.00; q:5) 18 (w:0.00; a:378.60; t:0.00; q:7) 87 (w:0.00; a:388.40; t:0.00; q:8) 112 (w:0.00; a:398.65; t:18.05; q:6) 95 (w:0.00; a:409.99; t:97.93; q:3) 26 (w:0.00; a:420.00; t:0.00; q:6) 103 (w:0.00; a:455.29; t:85.17; q:4) 120 (w:0.00; a:481.92; t:58.92; q:1) 181 (w:100.10; a:509.90; t:220.60; q:0) 0 (w:0.00; a:636.28; t:0.00; q:0)

2 D:    448.13 Q:         6  W:      8.55  T:     59.77  0 (b:272.78; t:0.00; q:0) 65 (w:0.00; a:296.90; t:0.00; q:2) 53 (w:0.00; a:309.81; t:0.00; q:5) 10 (w:0.00; a:329.58; t:0.00; q:6) 147 (w:0.00; a:348.60; t:35.80; q:3) 159 (w:0.00; a:357.57; t:58.66; q:1) 60 (w:0.00; a:368.52; t:0.00; q:5) 81 (w:0.00; a:413.78; t:0.00; q:6) 154 (w:0.00; a:432.62; t:60.10; q:2) 104 (w:0.00; a:449.33; t:118.75; q:1) 175 (w:0.00; a:468.00; t:53.22; q:0) 54 (w:136.81; a:473.90; t:0.00; q:3) 27 (w:0.00; a:621.79; t:0.00; q:4) 121 (w:0.00; a:636.61; t:13.82; q:3) 84 (w:0.00; a:674.51; t:0.00; q:4) 148 (w:0.00; a:712.00; t:98.29; q:1) 178 (w:0.00; a:715.00; t:39.49; q:0) 0 (w:0.00; a:720.91; t:0.00; q:0)

3 D:    430.62 Q:         8  W:      0.00  T:     71.91  0 (b:239.84; t:0.00; q:0) 47 (w:0.00; a:320.14; t:0.00; q:4) 91 (w:0.00; a:335.78; t:0.00; q:8) 141 (w:0.00; a:365.44; t:41.30; q:4) 185 (w:0.00; a:405.23; t:65.45; q:0) 22 (w:0.00; a:453.07; t:0.00; q:1) 23 (w:0.00; a:454.07; t:0.00; q:2) 58 (w:0.00; a:461.96; t:0.00; q:3) 20 (w:0.00; a:485.01; t:0.00; q:5) 117 (w:0.00; a:495.24; t:40.17; q:4) 114 (w:0.00; a:527.00; t:39.99; q:2) 25 (w:0.00; a:538.28; t:0.00; q:3) 4 (w:0.00; a:547.46; t:0.00; q:4) 152 (w:0.00; a:568.75; t:105.79; q:3) 116 (w:0.00; a:579.50; t:125.43; q:2) 119 (w:0.00; a:592.32; t:53.04; q:1) 98 (w:0.00; a:652.55; t:104.09; q:0) 0 (w:0.00; a:670.46; t:0.00; q:0)

4 D:    227.68 Q:         5  W:      3.03  T:    101.37  0 (b:350.02; t:0.00; q:0) 55 (w:0.00; a:377.45; t:0.00; q:2) 44 (w:0.00; a:420.00; t:0.00; q:4) 72 (w:18.20; a:445.41; t:0.00; q:5) 149 (w:0.00; a:474.00; t:94.55; q:3) 166 (w:0.00; a:524.73; t:60.12; q:2) 138 (w:0.00; a:571.44; t:149.44; q:0) 0 (w:0.00; a:577.70; t:0.00; q:0)

5 D:    465.21 Q:         6  W:     10.66  T:     61.70  0 (b:454.39; t:0.00; q:0) 93 (w:0.00; a:480.00; t:0.00; q:2) 187 (w:0.00; a:532.18; t:50.18; q:0) 79 (w:149.19; a:537.31; t:0.00; q:1) 92 (w:0.00; a:725.88; t:0.00; q:4) 173 (w:0.00; a:746.08; t:58.57; q:3) 32 (w:0.00; a:774.39; t:0.00; q:4) 14 (w:0.00; a:783.53; t:0.00; q:5) 73 (w:0.00; a:789.87; t:0.00; q:6) 186 (w:0.00; a:803.80; t:74.92; q:3) 167 (w:0.00; a:816.62; t:25.75; q:2) 30 (w:0.00; a:834.37; t:0.00; q:4) 108 (w:0.00; a:836.37; t:51.84; q:3) 124 (w:0.00; a:875.44; t:39.07; q:1) 126 (w:0.00; a:907.00; t:131.61; q:0) 0 (w:0.00; a:919.60; t:0.00; q:0)

6 D:    321.06 Q:         8  W:     11.24  T:     73.44  0 (b:708.78; t:0.00; q:0) 28 (w:0.00; a:720.00; t:0.00; q:4) 39 (w:86.33; a:750.26; t:0.00; q:8) 122 (w:0.00; a:868.00; t:144.00; q:4) 16 (w:26.11; a:881.28; t:0.00; q:5) 37 (w:0.00; a:920.90; t:0.00; q:7) 133 (w:0.00; a:937.90; t:97.32; q:3) 110 (w:0.00; a:952.55; t:44.16; q:2) 2 (w:0.00; a:960.00; t:0.00; q:5) 131 (w:0.00; a:965.85; t:42.95; q:3) 96 (w:0.00; a:1001.79; t:38.79; q:0) 0 (w:0.00; a:1029.84; t:0.00; q:0)

7 D:    478.49 Q:         6  W:     24.81  T:     46.53  0 (b:395.27; t:0.00; q:0) 57 (w:0.00; a:414.04; t:0.00; q:4) 151 (w:0.00; a:453.01; t:34.97; q:0) 6 (w:0.00; a:470.37; t:0.00; q:3) 100 (w:0.00; a:504.00; t:30.63; q:0) 5 (w:248.06; a:512.38; t:0.00; q:4) 78 (w:0.00; a:776.77; t:0.00; q:5) 17 (w:0.00; a:792.33; t:0.00; q:6) 99 (w:0.00; a:815.00; t:50.56; q:2) 111 (w:0.00; a:831.72; t:38.39; q:1) 172 (w:0.00; a:855.85; t:78.08; q:0) 0 (w:0.00; a:873.76; t:0.00; q:0)

8 D:    316.75 Q:         6  W:      0.64  T:     64.52  0 (b:287.82; t:0.00; q:0) 31 (w:0.00; a:324.26; t:0.00; q:1) 36 (w:0.00; a:351.35; t:0.00; q:2) 94 (w:0.00; a:362.47; t:0.00; q:5) 125 (w:0.00; a:379.38; t:54.13; q:4) 188 (w:0.00; a:405.63; t:40.15; q:1) 130 (w:0.00; a:458.28; t:105.93; q:0) 42 (w:0.00; a:480.00; t:0.00; q:4) 76 (w:6.43; a:497.01; t:0.00; q:6) 170 (w:0.00; a:530.00; t:24.55; q:4) 136 (w:0.00; a:581.81; t:97.81; q:0) 0 (w:0.00; a:604.57; t:0.00; q:0)

9 D:    416.88 Q:         7  W:      1.05  T:     66.52  0 (b:752.38; t:0.00; q:0) 71 (w:0.00; a:769.29; t:0.00; q:1) 83 (w:0.00; a:794.73; t:0.00; q:5) 45 (w:0.00; a:825.24; t:0.00; q:6) 11 (w:0.00; a:826.24; t:0.00; q:7) 165 (w:0.00; a:846.48; t:76.19; q:6) 105 (w:0.00; a:873.31; t:46.08; q:5) 177 (w:0.00; a:883.19; t:84.46; q:1) 21 (w:0.00; a:900.00; t:0.00; q:4) 24 (w:3.61; a:918.38; t:0.00; q:5) 139 (w:0.00; a:925.98; t:99.75; q:4) 115 (w:0.00; a:947.23; t:44.23; q:1) 51 (w:0.00; a:960.00; t:0.00; q:5) 12 (w:19.46; a:971.32; t:0.00; q:7) 145 (w:0.00; a:1018.37; t:54.37; q:3) 34 (w:0.00; a:1032.75; t:0.00; q:4) 118 (w:0.00; a:1054.43; t:131.43; q:3) 106 (w:0.00; a:1074.45; t:81.67; q:1) 48 (w:0.00; a:1081.00; t:0.00; q:2) 128 (w:0.00; a:1082.00; t:48.25; q:1) 142 (w:0.00; a:1115.46; t:33.46; q:0) 41 (w:0.00; a:1124.54; t:0.00; q:4) 135 (w:0.00; a:1160.35; t:31.81; q:0) 0 (w:0.00; a:1169.26; t:0.00; q:0)

10 D:    325.81 Q:         8  W:      0.00  T:     96.35  0 (b:762.24; t:0.00; q:0) 15 (w:0.00; a:773.84; t:0.00; q:1) 50 (w:0.00; a:796.95; t:0.00; q:4) 86 (w:0.00; a:814.87; t:0.00; q:7) 180 (w:0.00; a:846.40; t:28.53; q:4) 19 (w:0.00; a:858.00; t:0.00; q:7) 144 (w:0.00; a:861.00; t:61.05; q:4) 38 (w:0.00; a:914.58; t:0.00; q:8) 113 (w:0.00; a:969.07; t:108.07; q:5) 109 (w:0.00; a:995.07; t:220.23; q:4) 82 (w:0.00; a:1025.19; t:0.00; q:5) 132 (w:0.00; a:1043.84; t:125.25; q:1) 176 (w:0.00; a:1061.18; t:34.99; q:0) 0 (w:0.00; a:1088.05; t:0.00; q:0)

11 D:    365.41 Q:         8  W:      0.00  T:     53.90  0 (b:652.97; t:0.00; q:0) 7 (w:0.00; a:720.00; t:0.00; q:3) 75 (w:0.00; a:738.07; t:0.00; q:5) 62 (w:0.00; a:760.03; t:0.00; q:8) 169 (w:0.00; a:763.03; t:22.95; q:6) 156 (w:0.00; a:797.67; t:34.64; q:3) 89 (w:0.00; a:814.19; t:0.00; q:4) 52 (w:0.00; a:827.61; t:0.00; q:7) 183 (w:0.00; a:863.18; t:47.99; q:6) 146 (w:0.00; a:876.52; t:45.92; q:3) 101 (w:0.00; a:879.52; t:156.52; q:0) 61 (w:0.00; a:882.52; t:0.00; q:4) 155 (w:0.00; a:930.86; t:44.34; q:0) 63 (w:0.00; a:956.07; t:0.00; q:1) 3 (w:0.00; a:972.80; t:0.00; q:3) 97 (w:0.00; a:1004.37; t:29.57; q:1) 157 (w:0.00; a:1006.37; t:49.30; q:0) 0 (w:0.00; a:1018.39; t:0.00; q:0)

12 D:    403.88 Q:         7  W:      0.00  T:     78.32  0 (b:770.63; t:0.00; q:0) 68 (w:0.00; a:776.96; t:0.00; q:3) 35 (w:0.00; a:810.97; t:0.00; q:4) 64 (w:0.00; a:816.70; t:0.00; q:6) 43 (w:0.00; a:834.72; t:0.00; q:7) 129 (w:0.00; a:857.71; t:45.75; q:6) 162 (w:0.00; a:879.24; t:99.27; q:3) 158 (w:0.00; a:902.68; t:83.98; q:1) 8 (w:0.00; a:917.62; t:0.00; q:2) 77 (w:0.00; a:934.26; t:0.00; q:5) 85 (w:0.00; a:980.71; t:0.00; q:7) 137 (w:0.00; a:982.71; t:146.99; q:6) 102 (w:0.00; a:996.74; t:78.12; q:5) 171 (w:0.00; a:1018.48; t:81.22; q:2) 179 (w:0.00; a:1035.25; t:52.53; q:0) 90 (w:0.00; a:1087.34; t:0.00; q:4) 184 (w:0.00; a:1130.00; t:38.66; q:0) 0 (w:0.00; a:1174.51; t:0.00; q:0)

13 D:    461.72 Q:         7  W:      3.86  T:     97.57  0 (b:763.67; t:0.00; q:0) 88 (w:0.00; a:780.00; t:0.00; q:3) 67 (w:23.78; a:783.00; t:0.00; q:4) 56 (w:0.00; a:826.22; t:0.00; q:5) 182 (w:0.00; a:842.23; t:59.23; q:2) 74 (w:0.00; a:890.66; t:0.00; q:4) 46 (w:0.00; a:926.96; t:0.00; q:5) 168 (w:0.00; a:936.02; t:43.37; q:3) 66 (w:0.00; a:942.32; t:0.00; q:6) 59 (w:0.00; a:960.00; t:0.00; q:7) 140 (w:0.00; a:990.95; t:62.99; q:6) 161 (w:0.00; a:991.95; t:184.17; q:5) 160 (w:0.00; a:1005.24; t:59.92; q:2) 49 (w:20.61; a:1018.37; t:0.00; q:6) 153 (w:0.00; a:1050.97; t:89.97; q:5) 40 (w:0.00; a:1070.91; t:0.00; q:6) 134 (w:0.00; a:1082.22; t:10.31; q:5) 150 (w:0.00; a:1083.22; t:256.00; q:4) 33 (w:32.71; a:1107.29; t:0.00; q:5) 127 (w:0.00; a:1178.69; t:37.69; q:4) 143 (w:0.00; a:1215.06; t:172.08; q:0) 0 (w:0.00; a:1225.39; t:0.00; q:0)

14 D:    174.51 Q:         6  W:      0.00  T:     48.56  0 (b:315.26; t:0.00; q:0) 70 (w:0.00; a:328.44; t:0.00; q:1) 29 (w:0.00; a:360.00; t:0.00; q:2) 164 (w:0.00; a:375.38; t:45.94; q:1) 13 (w:0.00; a:398.43; t:0.00; q:2) 69 (w:0.00; a:414.97; t:0.00; q:3) 80 (w:0.00; a:430.66; t:0.00; q:6) 123 (w:0.00; a:433.66; t:72.66; q:5) 107 (w:0.00; a:440.80; t:41.38; q:4) 163 (w:0.00; a:452.05; t:36.08; q:3) 174 (w:0.00; a:480.44; t:46.78; q:0) 0 (w:0.00; a:489.77; t:0.00; q:0)

Total duration:    5194.41
Total waiting time:     871.42; average: 4.64
Total transit time:    6778.67; average: 36.06
