4643.65
1 D:    393.25 Q:         8  W:      4.27  T:     80.80  0 (b:304.51; t:0.00; q:0) 21 (w:0.00; a:330.42; t:0.00; q:3) 51 (w:0.00; a:345.44; t:0.00; q:7) 53 (w:0.00; a:377.92; t:0.00; q:8) 102 (w:0.00; a:428.46; t:95.04; q:5) 132 (w:0.00; a:431.46; t:82.02; q:1) 46 (w:0.00; a:453.53; t:0.00; q:2) 134 (w:0.00; a:463.24; t:84.33; q:1) 23 (w:0.00; a:480.00; t:0.00; q:2) 34 (w:14.01; a:495.12; t:0.00; q:6) 104 (w:0.00; a:546.16; t:65.16; q:5) 127 (w:0.00; a:576.53; t:122.00; q:4) 115 (w:0.00; a:586.98; t:73.85; q:0) 30 (w:45.73; a:595.06; t:0.00; q:3) 111 (w:0.00; a:687.00; t:43.21; q:0) 0 (w:0.00; a:697.77; t:0.00; q:0)

2 D:    438.47 Q:         8  W:      2.25  T:     97.21  0 (b:747.17; t:0.00; q:0) 1 (w:0.00; a:782.24; t:0.00; q:2) 67 (w:0.00; a:796.81; t:0.00; q:6) 11 (w:0.00; a:806.70; t:0.00; q:7) 69 (w:0.00; a:862.18; t:0.00; q:8) 82 (w:0.00; a:868.37; t:84.12; q:6) 43 (w:0.00; a:884.72; t:0.00; q:7) 150 (w:0.00; a:892.23; t:29.05; q:6) 92 (w:0.00; a:911.64; t:103.93; q:5) 124 (w:0.00; a:937.25; t:51.53; q:4) 16 (w:0.00; a:960.00; t:0.00; q:8) 148 (w:0.00; a:1034.98; t:234.18; q:4) 60 (w:31.54; a:1048.46; t:0.00; q:6) 141 (w:0.00; a:1099.71; t:17.71; q:4) 97 (w:0.00; a:1123.95; t:159.95; q:0) 0 (w:0.00; a:1185.64; t:0.00; q:0)

3 D:    346.28 Q:         8  W:      0.00  T:     63.36  0 (b:175.67; t:0.00; q:0) 32 (w:0.00; a:240.00; t:0.00; q:1) 55 (w:0.00; a:280.36; t:0.00; q:5) 113 (w:0.00; a:300.41; t:59.41; q:4) 57 (w:0.00; a:301.41; t:0.00; q:5) 25 (w:0.00; a:321.34; t:0.00; q:8) 138 (w:0.00; a:340.15; t:37.73; q:7) 136 (w:0.00; a:352.34; t:67.99; q:3) 81 (w:0.00; a:368.75; t:0.00; q:7) 106 (w:0.00; a:407.43; t:83.09; q:4) 56 (w:0.00; a:430.52; t:0.00; q:5) 52 (w:0.00; a:441.32; t:0.00; q:6) 162 (w:0.00; a:461.85; t:89.10; q:2) 137 (w:0.00; a:479.40; t:47.88; q:1) 133 (w:0.00; a:500.64; t:58.32; q:0) 0 (w:0.00; a:521.95; t:0.00; q:0)

4 D:    301.52 Q:         8  W:      0.00  T:     66.96  0 (b:221.60; t:0.00; q:0) 5 (w:0.00; a:264.72; t:0.00; q:4) 86 (w:0.00; a:278.77; t:10.05; q:0) 39 (w:0.00; a:290.47; t:0.00; q:1) 37 (w:0.00; a:320.94; t:0.00; q:3) 40 (w:0.00; a:358.56; t:0.00; q:7) 120 (w:0.00; a:376.00; t:84.53; q:6) 7 (w:0.00; a:391.84; t:0.00; q:7) 118 (w:0.00; a:411.45; t:88.51; q:5) 88 (w:0.00; a:435.60; t:42.76; q:4) 48 (w:0.00; a:446.77; t:0.00; q:8) 129 (w:0.00; a:478.74; t:27.97; q:4) 121 (w:0.00; a:510.49; t:147.93; q:0) 0 (w:0.00; a:523.12; t:0.00; q:0)

5 D:    286.23 Q:         8  W:      4.81  T:     62.53  0 (b:903.98; t:0.00; q:0) 47 (w:0.00; a:915.72; t:0.00; q:2) 2 (w:0.00; a:934.01; t:0.00; q:3) 128 (w:0.00; a:935.01; t:17.29; q:1) 70 (w:0.00; a:960.00; t:0.00; q:2) 151 (w:0.00; a:980.99; t:19.99; q:1) 22 (w:14.71; a:998.56; t:0.00; q:4) 27 (w:0.00; a:1036.57; t:0.00; q:8) 83 (w:0.00; a:1046.00; t:110.99; q:7) 108 (w:33.42; a:1067.58; t:60.43; q:3) 103 (w:0.00; a:1120.19; t:103.93; q:0) 0 (w:0.00; a:1190.21; t:0.00; q:0)

6 D:    369.60 Q:         7  W:      2.57  T:     70.31  0 (b:368.76; t:0.00; q:0) 10 (w:0.00; a:403.17; t:0.00; q:1) 35 (w:0.00; a:410.77; t:0.00; q:2) 29 (w:0.00; a:411.77; t:0.00; q:4) 110 (w:0.00; a:439.77; t:26.00; q:2) 116 (w:0.00; a:484.00; t:72.23; q:1) 17 (w:27.17; a:494.79; t:0.00; q:5) 91 (w:0.00; a:553.17; t:149.00; q:4) 13 (w:8.88; a:566.67; t:0.00; q:6) 45 (w:0.00; a:618.42; t:0.00; q:7) 98 (w:0.00; a:619.42; t:93.46; q:3) 94 (w:0.00; a:628.00; t:50.45; q:1) 18 (w:0.00; a:653.18; t:0.00; q:3) 99 (w:0.00; a:678.13; t:22.95; q:1) 126 (w:0.00; a:697.52; t:78.10; q:0) 0 (w:0.00; a:738.35; t:0.00; q:0)

7 D:    305.28 Q:         7  W:      0.00  T:     73.89  0 (b:718.35; t:0.00; q:0) 73 (w:0.00; a:744.08; t:0.00; q:3) 15 (w:0.00; a:780.00; t:0.00; q:7) 96 (w:0.00; a:824.99; t:40.99; q:3) 49 (w:0.00; a:846.14; t:0.00; q:5) 24 (w:0.00; a:854.35; t:0.00; q:6) 105 (w:0.00; a:885.10; t:29.74; q:5) 33 (w:0.00; a:890.86; t:0.00; q:6) 130 (w:0.00; a:900.60; t:52.46; q:4) 114 (w:0.00; a:926.48; t:34.62; q:3) 154 (w:0.00; a:958.72; t:211.64; q:0) 0 (w:0.00; a:1023.63; t:0.00; q:0)

8 D:    385.11 Q:         8  W:      0.00  T:     64.24  0 (b:794.23; t:0.00; q:0) 74 (w:0.00; a:819.00; t:0.00; q:3) 9 (w:0.00; a:832.60; t:0.00; q:4) 155 (w:0.00; a:863.96; t:41.97; q:1) 78 (w:0.00; a:874.68; t:0.00; q:3) 159 (w:0.00; a:899.04; t:22.36; q:1) 76 (w:0.00; a:923.22; t:0.00; q:5) 8 (w:0.00; a:938.01; t:0.00; q:8) 90 (w:0.00; a:945.95; t:112.36; q:7) 89 (w:0.00; a:988.91; t:47.90; q:4) 19 (w:0.00; a:998.93; t:0.00; q:8) 157 (w:0.00; a:1030.00; t:102.78; q:4) 12 (w:0.00; a:1057.98; t:0.00; q:5) 64 (w:0.00; a:1080.19; t:0.00; q:7) 100 (w:0.00; a:1087.41; t:84.48; q:3) 93 (w:0.00; a:1110.58; t:51.59; q:2) 145 (w:0.00; a:1132.68; t:50.49; q:0) 0 (w:0.00; a:1179.34; t:0.00; q:0)

9 D:    466.67 Q:         8  W:      0.00  T:     81.02  0 (b:794.40; t:0.00; q:0) 71 (w:0.00; a:829.48; t:0.00; q:4) 6 (w:0.00; a:842.64; t:0.00; q:5) 54 (w:0.00; a:857.76; t:0.00; q:8) 152 (w:0.00; a:869.69; t:36.21; q:4) 50 (w:0.00; a:879.11; t:0.00; q:8) 87 (w:0.00; a:904.00; t:60.36; q:7) 26 (w:0.00; a:921.01; t:0.00; q:8) 135 (w:0.00; a:922.01; t:61.25; q:5) 72 (w:0.00; a:950.25; t:0.00; q:7) 131 (w:0.00; a:974.40; t:91.30; q:3) 80 (w:0.00; a:986.18; t:0.00; q:4) 161 (w:0.00; a:997.65; t:10.47; q:3) 153 (w:0.00; a:1015.64; t:63.40; q:1) 36 (w:0.00; a:1026.21; t:0.00; q:2) 107 (w:0.00; a:1049.08; t:127.08; q:1) 66 (w:0.00; a:1061.33; t:0.00; q:4) 65 (w:0.00; a:1102.11; t:0.00; q:7) 68 (w:0.00; a:1118.02; t:0.00; q:8) 146 (w:0.00; a:1148.63; t:43.52; q:5) 147 (w:0.00; a:1181.57; t:117.24; q:2) 149 (w:0.00; a:1190.20; t:71.18; q:1) 117 (w:0.00; a:1236.47; t:209.26; q:0) 0 (w:0.00; a:1261.07; t:0.00; q:0)

10 D:    327.01 Q:         8  W:      0.00  T:     51.21  0 (b:338.17; t:0.00; q:0) 62 (w:0.00; a:344.48; t:0.00; q:2) 28 (w:0.00; a:380.88; t:0.00; q:5) 143 (w:0.00; a:397.23; t:50.75; q:3) 109 (w:0.00; a:441.77; t:57.89; q:0) 61 (w:0.00; a:459.26; t:0.00; q:3) 41 (w:0.00; a:479.03; t:0.00; q:7) 142 (w:0.00; a:492.24; t:29.98; q:4) 79 (w:0.00; a:519.70; t:0.00; q:7) 122 (w:0.00; a:543.00; t:59.97; q:3) 77 (w:0.04; a:566.59; t:0.00; q:7) 31 (w:0.00; a:585.81; t:0.00; q:8) 112 (w:0.00; a:597.00; t:10.19; q:7) 160 (w:0.00; a:603.87; t:81.17; q:4) 158 (w:0.00; a:639.18; t:68.55; q:0) 0 (w:0.00; a:665.18; t:0.00; q:0)

11 D:    410.20 Q:         7  W:      0.12  T:     62.95  0 (b:563.69; t:0.00; q:0) 75 (w:0.00; a:598.77; t:0.00; q:1) 59 (w:0.00; a:620.55; t:0.00; q:2) 156 (w:0.00; a:646.11; t:46.34; q:1) 140 (w:0.00; a:667.36; t:45.81; q:0) 58 (w:0.00; a:720.00; t:0.00; q:2) 20 (w:2.65; a:737.50; t:0.00; q:4) 44 (w:0.00; a:760.05; t:0.00; q:5) 139 (w:0.00; a:781.73; t:59.73; q:3) 3 (w:0.00; a:790.25; t:0.00; q:6) 125 (w:0.00; a:816.00; t:54.95; q:5) 14 (w:0.00; a:821.76; t:0.00; q:6) 63 (w:0.00; a:828.07; t:0.00; q:7) 84 (w:0.00; a:829.07; t:35.81; q:4) 101 (w:0.00; a:836.40; t:94.25; q:2) 42 (w:0.00; a:838.40; t:0.00; q:3) 38 (w:0.00; a:849.05; t:0.00; q:6) 119 (w:0.00; a:867.40; t:15.36; q:3) 4 (w:0.00; a:891.41; t:0.00; q:5) 123 (w:0.00; a:912.81; t:73.40; q:4) 95 (w:0.00; a:928.30; t:105.54; q:3) 144 (w:0.00; a:941.39; t:112.32; q:2) 85 (w:0.00; a:942.39; t:48.97; q:0) 0 (w:0.00; a:973.89; t:0.00; q:0)

Total duration:    4029.62
Total waiting time:     178.16; average: 1.10
Total transit time:    5721.76; average: 35.32
