3583.62
1 D:    237.09 Q:         7  W:      0.00  T:    100.29  0 (b:797.52; t:0.00; q:0) 60 (w:0.00; a:827.37; t:0.00; q:1) 8 (w:0.00; a:849.45; t:0.00; q:3) 16 (w:0.00; a:870.80; t:0.00; q:7) 75 (w:0.00; a:893.79; t:42.34; q:5) 127 (w:0.00; a:964.00; t:135.63; q:4) 83 (w:0.00; a:997.72; t:122.92; q:0) 0 (w:0.00; a:1034.62; t:0.00; q:0)

2 D:    314.76 Q:         8  W:      0.00  T:     65.40  0 (b:711.67; t:0.00; q:0) 21 (w:0.00; a:740.26; t:0.00; q:1) 11 (w:0.00; a:767.25; t:0.00; q:2) 5 (w:0.00; a:780.19; t:0.00; q:5) 88 (w:0.00; a:791.00; t:49.74; q:4) 31 (w:0.00; a:824.88; t:0.00; q:8) 72 (w:0.00; a:844.82; t:61.63; q:5) 78 (w:0.00; a:863.48; t:95.23; q:4) 54 (w:0.00; a:869.70; t:0.00; q:6) 20 (w:0.00; a:900.00; t:0.00; q:7) 121 (w:0.00; a:906.90; t:35.20; q:5) 98 (w:0.00; a:938.16; t:109.28; q:1) 24 (w:0.00; a:958.16; t:0.00; q:2) 87 (w:0.00; a:966.26; t:65.27; q:1) 91 (w:0.00; a:1000.58; t:41.42; q:0) 0 (w:0.00; a:1026.43; t:0.00; q:0)

3 D:    410.57 Q:         8  W:      3.97  T:     67.83  0 (b:219.21; t:0.00; q:0) 9 (w:0.00; a:258.19; t:0.00; q:4) 61 (w:0.00; a:297.99; t:0.00; q:5) 128 (w:0.00; a:312.79; t:13.80; q:4) 15 (w:0.00; a:344.27; t:0.00; q:5) 82 (w:0.00; a:365.05; t:19.78; q:4) 76 (w:0.00; a:374.44; t:112.25; q:0) 58 (w:0.00; a:378.44; t:0.00; q:1) 125 (w:0.00; a:423.66; t:44.22; q:0) 4 (w:0.00; a:433.82; t:0.00; q:3) 19 (w:0.00; a:450.23; t:0.00; q:6) 17 (w:0.00; a:480.00; t:0.00; q:7) 25 (w:28.80; a:494.68; t:0.00; q:8) 71 (w:0.00; a:527.81; t:90.99; q:5) 84 (w:0.00; a:542.00; t:61.00; q:4) 86 (w:0.00; a:564.28; t:111.05; q:1) 92 (w:34.69; a:579.31; t:89.52; q:0) 0 (w:0.00; a:629.78; t:0.00; q:0)

4 D:    220.37 Q:         8  W:      0.00  T:     53.74  0 (b:770.72; t:0.00; q:0) 38 (w:0.00; a:795.20; t:0.00; q:3) 105 (w:0.00; a:809.43; t:11.22; q:0) 23 (w:0.00; a:831.36; t:0.00; q:1) 49 (w:0.00; a:849.22; t:0.00; q:2) 48 (w:0.00; a:866.46; t:0.00; q:6) 90 (w:0.00; a:881.00; t:48.64; q:5) 7 (w:0.00; a:891.25; t:0.00; q:8) 74 (w:0.00; a:914.35; t:20.10; q:5) 115 (w:0.00; a:938.40; t:67.94; q:1) 116 (w:0.00; a:971.02; t:120.79; q:0) 0 (w:0.00; a:991.09; t:0.00; q:0)

5 D:    479.78 Q:         6  W:     23.90  T:     74.91  0 (b:401.70; t:0.00; q:0) 29 (w:0.00; a:420.00; t:0.00; q:4) 37 (w:42.93; a:437.07; t:0.00; q:5) 59 (w:18.93; a:495.65; t:0.00; q:6) 104 (w:0.00; a:527.08; t:46.08; q:5) 96 (w:0.00; a:559.00; t:135.00; q:1) 126 (w:0.00; a:580.92; t:65.34; q:0) 2 (w:177.11; a:588.04; t:0.00; q:4) 18 (w:0.00; a:778.87; t:0.00; q:5) 85 (w:0.00; a:824.18; t:44.30; q:4) 69 (w:0.00; a:853.00; t:83.84; q:0) 0 (w:0.00; a:881.48; t:0.00; q:0)

6 D:    438.30 Q:         8  W:      0.32  T:     90.65  0 (b:844.02; t:0.00; q:0) 57 (w:0.00; a:864.68; t:0.00; q:3) 27 (w:0.00; a:910.48; t:0.00; q:5) 36 (w:0.00; a:940.12; t:0.00; q:6) 13 (w:0.00; a:960.00; t:0.00; q:7) 45 (w:5.28; a:982.40; t:0.00; q:8) 80 (w:0.00; a:1010.47; t:49.47; q:7) 112 (w:0.00; a:1026.24; t:37.55; q:6) 103 (w:0.00; a:1035.95; t:94.83; q:5) 94 (w:0.00; a:1047.00; t:134.52; q:3) 124 (w:0.00; a:1054.92; t:187.23; q:0) 35 (w:1.70; a:1057.92; t:0.00; q:1) 52 (w:0.00; a:1070.63; t:0.00; q:3) 63 (w:0.00; a:1083.80; t:0.00; q:5) 33 (w:0.00; a:1100.28; t:0.00; q:8) 119 (w:0.00; a:1109.50; t:36.87; q:6) 34 (w:0.00; a:1117.93; t:0.00; q:8) 101 (w:0.00; a:1137.08; t:17.15; q:6) 40 (w:0.00; a:1148.07; t:0.00; q:7) 100 (w:0.00; a:1177.66; t:74.39; q:4) 102 (w:0.00; a:1195.00; t:134.38; q:3) 107 (w:0.00; a:1213.90; t:64.83; q:2) 130 (w:0.00; a:1251.72; t:165.92; q:0) 0 (w:0.00; a:1282.32; t:0.00; q:0)

7 D:    286.92 Q:         7  W:      0.00  T:     56.40  0 (b:264.37; t:0.00; q:0) 26 (w:0.00; a:300.00; t:0.00; q:4) 66 (w:0.00; a:316.41; t:0.00; q:7) 93 (w:0.00; a:338.56; t:34.56; q:3) 12 (w:0.00; a:342.56; t:0.00; q:5) 133 (w:0.00; a:377.60; t:58.19; q:2) 32 (w:0.00; a:387.71; t:0.00; q:3) 79 (w:0.00; a:398.77; t:54.21; q:1) 46 (w:0.00; a:426.20; t:0.00; q:2) 99 (w:0.00; a:445.38; t:56.67; q:1) 67 (w:0.00; a:462.00; t:0.00; q:3) 6 (w:0.00; a:472.20; t:0.00; q:5) 10 (w:0.00; a:500.57; t:0.00; q:6) 113 (w:0.00; a:511.85; t:84.65; q:5) 134 (w:0.00; a:524.87; t:60.86; q:3) 77 (w:0.00; a:538.40; t:36.84; q:2) 73 (w:0.00; a:539.40; t:65.20; q:0) 0 (w:0.00; a:551.29; t:0.00; q:0)

8 D:    371.12 Q:         7  W:      5.73  T:     68.82  0 (b:396.05; t:0.00; q:0) 44 (w:0.00; a:421.79; t:0.00; q:3) 1 (w:0.00; a:433.97; t:0.00; q:5) 111 (w:0.00; a:454.77; t:29.98; q:2) 56 (w:0.00; a:480.00; t:0.00; q:3) 68 (w:0.00; a:498.98; t:63.01; q:1) 22 (w:80.18; a:525.94; t:0.00; q:2) 123 (w:0.00; a:610.41; t:129.41; q:1) 65 (w:0.00; a:629.44; t:0.00; q:4) 30 (w:0.00; a:650.20; t:0.00; q:7) 132 (w:0.00; a:673.88; t:41.44; q:4) 53 (w:0.00; a:683.83; t:0.00; q:6) 89 (w:0.00; a:691.00; t:83.88; q:5) 120 (w:0.00; a:718.59; t:32.76; q:3) 97 (w:0.00; a:754.44; t:101.24; q:0) 0 (w:0.00; a:767.17; t:0.00; q:0)

9 D:    212.51 Q:         8  W:      0.00  T:     54.04  0 (b:834.95; t:0.00; q:0) 43 (w:0.00; a:871.24; t:0.00; q:4) 62 (w:0.00; a:900.00; t:0.00; q:6) 55 (w:0.00; a:902.00; t:0.00; q:7) 28 (w:0.00; a:903.00; t:0.00; q:8) 95 (w:0.00; a:920.50; t:16.50; q:7) 110 (w:0.00; a:928.29; t:53.05; q:3) 42 (w:0.00; a:935.98; t:0.00; q:6) 122 (w:0.00; a:957.00; t:54.00; q:5) 109 (w:0.00; a:992.32; t:53.34; q:2) 129 (w:0.00; a:995.32; t:93.32; q:0) 0 (w:0.00; a:1047.46; t:0.00; q:0)

10 D:    407.20 Q:         8  W:      0.03  T:     52.25  0 (b:250.15; t:0.00; q:0) 64 (w:0.00; a:337.28; t:0.00; q:4) 50 (w:0.00; a:345.31; t:0.00; q:7) 131 (w:0.00; a:359.41; t:18.13; q:3) 39 (w:0.00; a:372.82; t:0.00; q:7) 14 (w:0.00; a:394.42; t:0.00; q:8) 117 (w:0.00; a:416.23; t:67.92; q:5) 106 (w:0.00; a:432.97; t:56.15; q:1) 51 (w:0.00; a:444.40; t:0.00; q:5) 81 (w:0.00; a:462.52; t:67.10; q:4) 47 (w:0.00; a:480.00; t:0.00; q:8) 118 (w:0.00; a:503.91; t:55.51; q:4) 3 (w:0.54; a:520.12; t:0.00; q:8) 114 (w:0.00; a:557.08; t:73.08; q:4) 70 (w:0.00; a:576.00; t:51.34; q:0) 41 (w:0.00; a:602.64; t:0.00; q:4) 108 (w:0.00; a:635.39; t:28.75; q:0) 0 (w:0.00; a:657.36; t:0.00; q:0)

Total duration:    3378.62
Total waiting time:     390.17; average: 2.91
Total transit time:    4562.76; average: 34.05
