2855.09
1 D:    302.38 Q:         8  W:      0.00  T:     68.10  0 (b:209.37; t:0.00; q:0) 10 (w:0.00; a:271.56; t:0.00; q:4) 29 (w:0.00; a:290.97; t:0.00; q:5) 12 (w:0.00; a:299.73; t:0.00; q:6) 16 (w:0.00; a:307.42; t:0.00; q:8) 84 (w:0.00; a:340.00; t:48.03; q:7) 65 (w:0.00; a:345.35; t:69.78; q:3) 49 (w:0.00; a:359.92; t:0.00; q:5) 36 (w:0.00; a:368.20; t:0.00; q:6) 71 (w:0.00; a:384.40; t:74.98; q:4) 15 (w:0.00; a:393.36; t:0.00; q:7) 46 (w:0.00; a:412.67; t:0.00; q:8) 70 (w:0.00; a:413.67; t:17.31; q:5) 91 (w:0.00; a:424.66; t:55.46; q:4) 67 (w:0.00; a:447.77; t:147.04; q:3) 101 (w:0.00; a:451.61; t:37.94; q:2) 104 (w:0.00; a:456.17; t:94.25; q:0) 0 (w:0.00; a:511.75; t:0.00; q:0)

2 D:    432.57 Q:         7  W:      2.86  T:     81.42  0 (b:772.35; t:0.00; q:0) 6 (w:0.00; a:786.91; t:0.00; q:3) 61 (w:0.00; a:798.43; t:8.52; q:0) 2 (w:0.00; a:828.10; t:0.00; q:2) 30 (w:0.00; a:881.60; t:0.00; q:4) 3 (w:0.00; a:897.22; t:0.00; q:7) 57 (w:0.00; a:934.75; t:104.65; q:5) 13 (w:0.00; a:960.00; t:0.00; q:7) 85 (w:0.00; a:980.92; t:97.31; q:5) 58 (w:0.00; a:995.79; t:95.56; q:2) 41 (w:40.10; a:1008.84; t:0.00; q:3) 96 (w:0.00; a:1080.00; t:30.07; q:2) 39 (w:0.00; a:1109.65; t:0.00; q:5) 68 (w:0.00; a:1128.39; t:166.39; q:3) 94 (w:0.00; a:1180.06; t:67.40; q:0) 0 (w:0.00; a:1204.92; t:0.00; q:0)

3 D:    330.61 Q:         5  W:      7.41  T:     81.70  0 (b:858.31; t:0.00; q:0) 27 (w:0.00; a:883.21; t:0.00; q:1) 55 (w:0.00; a:884.21; t:0.00; q:3) 82 (w:0.00; a:917.45; t:33.24; q:2) 18 (w:0.00; a:927.32; t:0.00; q:3) 110 (w:0.00; a:952.15; t:65.94; q:1) 21 (w:0.00; a:960.00; t:0.00; q:3) 54 (w:1.53; a:971.02; t:0.00; q:5) 76 (w:0.00; a:1006.84; t:44.84; q:3) 73 (w:0.00; a:1034.32; t:106.00; q:2) 109 (w:72.59; a:1060.41; t:158.45; q:0) 0 (w:0.00; a:1188.92; t:0.00; q:0)

4 D:    366.52 Q:         8  W:      0.07  T:     56.33  0 (b:337.24; t:0.00; q:0) 43 (w:0.00; a:348.12; t:0.00; q:3) 14 (w:0.00; a:371.73; t:0.00; q:6) 24 (w:0.00; a:379.20; t:0.00; q:7) 69 (w:0.00; a:387.09; t:12.36; q:4) 98 (w:0.00; a:398.33; t:47.21; q:1) 79 (w:0.00; a:430.00; t:49.80; q:0) 34 (w:1.52; a:446.66; t:0.00; q:2) 19 (w:0.00; a:455.29; t:0.00; q:5) 32 (w:0.00; a:463.47; t:0.00; q:7) 37 (w:0.00; a:472.93; t:0.00; q:8) 74 (w:0.00; a:498.92; t:40.63; q:5) 87 (w:0.00; a:511.34; t:45.86; q:3) 25 (w:0.00; a:519.02; t:0.00; q:4) 47 (w:0.00; a:524.14; t:0.00; q:7) 89 (w:0.00; a:536.84; t:86.66; q:5) 80 (w:0.00; a:547.83; t:27.80; q:4) 4 (w:0.00; a:563.27; t:0.00; q:5) 92 (w:0.00; a:572.35; t:98.42; q:4) 59 (w:0.00; a:604.00; t:39.73; q:3) 26 (w:0.00; a:622.57; t:0.00; q:6) 102 (w:0.00; a:649.10; t:121.96; q:3) 81 (w:0.00; a:674.77; t:49.20; q:0) 0 (w:0.00; a:703.75; t:0.00; q:0)

5 D:    350.08 Q:         8  W:      1.24  T:     62.28  0 (b:338.98; t:0.00; q:0) 33 (w:0.00; a:376.62; t:0.00; q:4) 35 (w:0.00; a:414.79; t:0.00; q:7) 88 (w:0.00; a:424.18; t:43.56; q:3) 28 (w:0.00; a:472.97; t:0.00; q:4) 23 (w:0.00; a:489.85; t:0.00; q:6) 83 (w:0.00; a:521.00; t:47.03; q:5) 78 (w:17.34; a:524.66; t:50.15; q:3) 90 (w:0.00; a:544.00; t:126.21; q:0) 48 (w:0.00; a:553.88; t:0.00; q:4) 52 (w:0.00; a:568.97; t:0.00; q:5) 107 (w:0.00; a:620.68; t:50.71; q:4) 44 (w:0.00; a:626.08; t:0.00; q:8) 99 (w:0.00; a:646.63; t:16.55; q:4) 103 (w:0.00; a:659.62; t:101.73; q:0) 0 (w:0.00; a:689.06; t:0.00; q:0)

6 D:    422.33 Q:         7  W:     11.75  T:     76.32  0 (b:565.85; t:0.00; q:0) 1 (w:0.00; a:600.00; t:0.00; q:3) 56 (w:0.00; a:621.41; t:18.41; q:0) 22 (w:92.23; a:627.77; t:0.00; q:3) 11 (w:63.25; a:723.00; t:0.00; q:6) 51 (w:0.00; a:822.13; t:0.00; q:7) 77 (w:0.00; a:828.00; t:105.00; q:4) 5 (w:8.55; a:838.11; t:0.00; q:5) 66 (w:0.00; a:851.87; t:62.62; q:2) 40 (w:0.00; a:875.94; t:0.00; q:3) 9 (w:0.00; a:900.00; t:0.00; q:6) 106 (w:0.43; a:929.57; t:106.87; q:5) 95 (w:0.00; a:939.86; t:62.92; q:4) 64 (w:0.00; a:951.45; t:48.45; q:1) 60 (w:0.00; a:977.65; t:129.99; q:0) 0 (w:0.00; a:988.18; t:0.00; q:0)

7 D:    336.61 Q:         7  W:      3.71  T:     40.87  0 (b:816.57; t:0.00; q:0) 53 (w:0.00; a:871.08; t:0.00; q:1) 31 (w:0.00; a:914.34; t:0.00; q:5) 86 (w:0.00; a:934.00; t:15.66; q:1) 20 (w:44.58; a:947.10; t:0.00; q:5) 108 (w:0.00; a:1010.13; t:138.05; q:4) 8 (w:0.00; a:1011.13; t:0.00; q:7) 75 (w:0.00; a:1021.00; t:25.32; q:3) 63 (w:0.00; a:1044.98; t:30.86; q:0) 17 (w:0.00; a:1058.65; t:0.00; q:1) 72 (w:0.00; a:1071.39; t:11.75; q:0) 50 (w:0.00; a:1092.53; t:0.00; q:4) 105 (w:0.00; a:1120.12; t:23.59; q:0) 0 (w:0.00; a:1153.18; t:0.00; q:0)

8 D:    189.71 Q:         6  W:      0.00  T:     55.82  0 (b:381.67; t:0.00; q:0) 45 (w:0.00; a:394.72; t:0.00; q:2) 100 (w:0.00; a:433.51; t:36.79; q:0) 38 (w:0.00; a:461.82; t:0.00; q:1) 7 (w:0.00; a:462.82; t:0.00; q:4) 42 (w:0.00; a:480.00; t:0.00; q:6) 93 (w:0.00; a:516.81; t:54.00; q:5) 97 (w:0.00; a:539.15; t:57.15; q:3) 62 (w:0.00; a:541.15; t:75.34; q:0) 0 (w:0.00; a:571.38; t:0.00; q:0)

Total duration:    2730.80
Total waiting time:     342.12; average: 3.11
Total transit time:    3581.53; average: 32.56
