4705.89
1 D:    444.17 Q:         8  W:      2.27  T:     57.72  0 (b:192.71; t:0.00; q:0) 30 (w:0.00; a:273.57; t:0.00; q:1) 112 (w:0.00; a:286.59; t:12.03; q:0) 1 (w:0.00; a:295.62; t:0.00; q:1) 52 (w:0.00; a:307.11; t:0.00; q:2) 83 (w:0.00; a:332.30; t:35.68; q:1) 134 (w:0.00; a:338.53; t:30.42; q:0) 9 (w:0.00; a:349.13; t:0.00; q:1) 33 (w:0.00; a:360.17; t:0.00; q:5) 115 (w:0.00; a:379.75; t:15.58; q:1) 27 (w:0.00; a:401.91; t:0.00; q:3) 91 (w:0.00; a:403.91; t:53.77; q:2) 74 (w:0.00; a:408.99; t:0.00; q:4) 4 (w:0.00; a:417.62; t:0.00; q:8) 109 (w:0.00; a:458.82; t:54.91; q:6) 156 (w:0.00; a:473.29; t:62.30; q:4) 29 (w:0.00; a:480.00; t:0.00; q:5) 80 (w:13.54; a:486.50; t:0.00; q:8) 86 (w:0.00; a:543.00; t:121.38; q:4) 111 (w:0.00; a:563.13; t:82.13; q:3) 162 (w:31.80; a:580.20; t:108.96; q:0) 0 (w:0.00; a:636.88; t:0.00; q:0)

2 D:    478.75 Q:         8  W:      1.68  T:     70.50  0 (b:394.57; t:0.00; q:0) 16 (w:0.00; a:426.55; t:0.00; q:2) 20 (w:0.00; a:436.34; t:0.00; q:3) 23 (w:0.00; a:437.34; t:0.00; q:6) 102 (w:0.00; a:458.86; t:21.52; q:5) 59 (w:0.00; a:480.00; t:0.00; q:7) 98 (w:0.00; a:517.21; t:88.66; q:5) 73 (w:30.26; a:525.82; t:0.00; q:7) 141 (w:0.00; a:562.90; t:80.90; q:5) 57 (w:0.00; a:564.90; t:0.00; q:6) 105 (w:0.00; a:596.77; t:156.44; q:3) 155 (w:0.00; a:605.95; t:47.88; q:1) 139 (w:0.00; a:665.11; t:99.21; q:0) 41 (w:0.00; a:684.17; t:0.00; q:3) 123 (w:0.00; a:703.33; t:16.16; q:0) 3 (w:0.00; a:772.35; t:0.00; q:4) 42 (w:0.00; a:792.96; t:0.00; q:8) 124 (w:0.00; a:841.00; t:44.04; q:4) 85 (w:0.00; a:856.01; t:79.66; q:0) 0 (w:0.00; a:873.31; t:0.00; q:0)

3 D:    306.90 Q:         8  W:      0.00  T:     66.69  0 (b:279.45; t:0.00; q:0) 26 (w:0.00; a:283.98; t:0.00; q:3) 48 (w:0.00; a:300.00; t:0.00; q:5) 130 (w:0.00; a:335.22; t:33.22; q:3) 108 (w:0.00; a:359.84; t:72.85; q:0) 66 (w:0.00; a:362.84; t:0.00; q:2) 71 (w:0.00; a:402.26; t:0.00; q:3) 47 (w:0.00; a:440.58; t:0.00; q:5) 148 (w:0.00; a:447.74; t:82.90; q:3) 37 (w:0.00; a:464.42; t:0.00; q:7) 7 (w:0.00; a:476.54; t:0.00; q:8) 153 (w:0.00; a:481.77; t:78.51; q:7) 129 (w:0.00; a:520.48; t:77.91; q:5) 119 (w:0.00; a:522.48; t:54.06; q:1) 89 (w:0.00; a:544.92; t:67.39; q:0) 0 (w:0.00; a:586.35; t:0.00; q:0)

4 D:    398.96 Q:         8  W:      7.41  T:     80.29  0 (b:762.31; t:0.00; q:0) 14 (w:0.00; a:773.47; t:0.00; q:4) 10 (w:0.00; a:791.52; t:0.00; q:8) 92 (w:0.00; a:818.75; t:23.22; q:4) 45 (w:0.00; a:840.00; t:0.00; q:7) 96 (w:9.00; a:843.00; t:74.53; q:3) 64 (w:31.56; a:861.45; t:0.00; q:4) 70 (w:0.00; a:926.54; t:0.00; q:7) 146 (w:0.00; a:937.20; t:43.18; q:6) 127 (w:0.00; a:942.00; t:99.00; q:3) 11 (w:47.70; a:954.95; t:0.00; q:4) 76 (w:0.00; a:1034.34; t:0.00; q:8) 152 (w:0.00; a:1060.54; t:131.00; q:5) 93 (w:15.52; a:1070.48; t:82.34; q:4) 158 (w:0.00; a:1147.08; t:108.74; q:0) 0 (w:0.00; a:1161.27; t:0.00; q:0)

5 D:    115.62 Q:         7  W:      0.00  T:     46.09  0 (b:830.70; t:0.00; q:0) 25 (w:0.00; a:840.00; t:0.00; q:2) 6 (w:0.00; a:850.75; t:0.00; q:5) 12 (w:0.00; a:876.19; t:0.00; q:7) 107 (w:0.00; a:889.71; t:47.71; q:5) 88 (w:0.00; a:902.84; t:49.09; q:2) 94 (w:0.00; a:919.67; t:41.48; q:0) 0 (w:0.00; a:946.33; t:0.00; q:0)

6 D:    451.17 Q:         8  W:     10.69  T:     94.94  0 (b:376.53; t:0.00; q:0) 61 (w:0.00; a:407.81; t:0.00; q:4) 19 (w:0.00; a:480.00; t:0.00; q:8) 143 (w:0.00; a:514.11; t:102.29; q:4) 40 (w:68.62; a:518.11; t:0.00; q:7) 122 (w:0.00; a:627.10; t:37.36; q:4) 72 (w:0.00; a:643.06; t:0.00; q:8) 101 (w:0.00; a:676.00; t:192.00; q:4) 24 (w:36.03; a:686.85; t:0.00; q:5) 154 (w:0.00; a:730.00; t:82.94; q:1) 106 (w:2.22; a:781.78; t:60.12; q:0) 0 (w:0.00; a:827.70; t:0.00; q:0)

7 D:    435.95 Q:         8  W:      6.38  T:     92.76  0 (b:815.66; t:0.00; q:0) 79 (w:0.00; a:826.52; t:0.00; q:1) 5 (w:0.00; a:840.00; t:0.00; q:2) 54 (w:9.37; a:851.34; t:0.00; q:5) 44 (w:0.00; a:877.64; t:0.00; q:8) 87 (w:0.00; a:899.00; t:58.00; q:7) 126 (w:0.00; a:910.26; t:29.62; q:4) 161 (w:0.00; a:913.26; t:85.74; q:3) 53 (w:67.25; a:950.05; t:0.00; q:6) 136 (w:0.00; a:1110.01; t:246.30; q:3) 135 (w:0.00; a:1124.00; t:103.70; q:0) 69 (w:0.00; a:1170.18; t:0.00; q:1) 151 (w:0.00; a:1204.38; t:33.19; q:0) 0 (w:0.00; a:1251.61; t:0.00; q:0)

8 D:    456.91 Q:         8  W:     13.93  T:     60.08  0 (b:403.72; t:0.00; q:0) 13 (w:0.00; a:413.92; t:0.00; q:1) 81 (w:0.00; a:426.00; t:0.00; q:4) 163 (w:0.00; a:437.59; t:8.59; q:1) 82 (w:0.00; a:469.10; t:0.00; q:3) 164 (w:0.00; a:491.00; t:19.90; q:1) 39 (w:0.90; a:506.98; t:0.00; q:4) 35 (w:0.00; a:520.95; t:0.00; q:8) 95 (w:0.00; a:533.92; t:119.00; q:7) 46 (w:40.97; a:560.82; t:0.00; q:8) 117 (w:0.00; a:607.95; t:83.00; q:4) 121 (w:0.00; a:635.65; t:124.78; q:1) 128 (w:0.00; a:657.98; t:55.19; q:0) 78 (w:153.14; a:686.86; t:0.00; q:3) 160 (w:0.00; a:853.10; t:10.10; q:0) 0 (w:0.00; a:860.64; t:0.00; q:0)

9 D:    292.41 Q:         8  W:      0.00  T:     60.19  0 (b:205.38; t:0.00; q:0) 21 (w:0.00; a:253.87; t:0.00; q:4) 68 (w:0.00; a:289.18; t:0.00; q:5) 103 (w:0.00; a:306.00; t:48.13; q:1) 43 (w:0.00; a:310.00; t:0.00; q:2) 56 (w:0.00; a:317.23; t:0.00; q:3) 125 (w:0.00; a:334.36; t:23.36; q:2) 150 (w:0.00; a:359.24; t:69.06; q:1) 50 (w:0.00; a:372.22; t:0.00; q:4) 22 (w:0.00; a:380.93; t:0.00; q:8) 138 (w:0.00; a:396.80; t:78.57; q:7) 63 (w:0.00; a:401.79; t:0.00; q:8) 145 (w:0.00; a:434.26; t:31.47; q:7) 104 (w:0.00; a:453.37; t:68.44; q:3) 132 (w:0.00; a:477.55; t:102.33; q:0) 0 (w:0.00; a:497.78; t:0.00; q:0)

10 D:    461.50 Q:         8  W:      0.00  T:     61.76  0 (b:634.74; t:0.00; q:0) 58 (w:0.00; a:666.56; t:0.00; q:2) 2 (w:0.00; a:731.98; t:0.00; q:5) 140 (w:0.00; a:759.98; t:91.42; q:3) 28 (w:0.00; a:807.97; t:0.00; q:4) 84 (w:0.00; a:847.00; t:112.02; q:1) 110 (w:0.00; a:850.00; t:41.03; q:0) 75 (w:0.00; a:854.91; t:0.00; q:1) 157 (w:0.00; a:881.46; t:25.54; q:0) 18 (w:0.00; a:891.74; t:0.00; q:4) 8 (w:0.00; a:917.59; t:0.00; q:7) 67 (w:0.00; a:948.67; t:0.00; q:8) 100 (w:0.00; a:949.67; t:53.93; q:4) 90 (w:0.00; a:963.78; t:43.19; q:1) 149 (w:0.00; a:1014.88; t:65.21; q:0) 0 (w:0.00; a:1096.24; t:0.00; q:0)

11 D:    467.33 Q:         7  W:      9.23  T:     76.81  0 (b:636.00; t:0.00; q:0) 49 (w:0.00; a:660.00; t:0.00; q:1) 51 (w:65.34; a:721.31; t:0.00; q:5) 55 (w:0.00; a:800.98; t:0.00; q:7) 131 (w:0.00; a:808.89; t:147.89; q:6) 60 (w:0.00; a:813.40; t:0.00; q:7) 133 (w:0.00; a:828.47; t:37.83; q:3) 34 (w:0.00; a:840.00; t:0.00; q:7) 142 (w:0.00; a:880.14; t:65.74; q:6) 116 (w:0.00; a:903.90; t:59.90; q:2) 137 (w:0.00; a:926.91; t:123.93; q:0) 38 (w:63.90; a:935.44; t:0.00; q:4) 32 (w:0.00; a:1026.24; t:0.00; q:6) 120 (w:0.00; a:1044.97; t:41.62; q:2) 114 (w:0.00; a:1089.00; t:60.76; q:0) 0 (w:0.00; a:1103.34; t:0.00; q:0)

12 D:    299.74 Q:         8  W:      0.00  T:     61.78  0 (b:701.38; t:0.00; q:0) 15 (w:0.00; a:711.58; t:0.00; q:2) 97 (w:0.00; a:748.65; t:35.08; q:0) 36 (w:0.00; a:771.76; t:0.00; q:4) 62 (w:0.00; a:779.68; t:0.00; q:5) 77 (w:0.00; a:787.72; t:0.00; q:7) 65 (w:0.00; a:794.34; t:0.00; q:8) 159 (w:0.00; a:816.18; t:26.45; q:6) 17 (w:0.00; a:821.18; t:0.00; q:8) 147 (w:0.00; a:850.81; t:55.47; q:7) 144 (w:0.00; a:859.60; t:78.92; q:6) 118 (w:0.00; a:860.60; t:84.84; q:2) 31 (w:0.00; a:882.18; t:0.00; q:5) 99 (w:0.00; a:900.00; t:76.82; q:3) 113 (w:0.00; a:960.05; t:74.87; q:0) 0 (w:0.00; a:1001.12; t:0.00; q:0)

Total duration:    4609.40
Total waiting time:     687.14; average: 4.19
Total transit time:    5654.42; average: 34.48
