2880.21
1 D:    413.12 Q:         7  W:      0.00  T:     75.38  0 (b:836.79; t:0.00; q:0) 7 (w:0.00; a:877.97; t:0.00; q:1) 53 (w:0.00; a:884.36; t:0.00; q:5) 14 (w:0.00; a:901.05; t:0.00; q:6) 116 (w:0.00; a:921.03; t:32.67; q:2) 4 (w:0.00; a:929.33; t:0.00; q:6) 33 (w:0.00; a:947.12; t:0.00; q:7) 70 (w:0.00; a:953.78; t:74.82; q:6) 96 (w:0.00; a:982.17; t:34.05; q:5) 47 (w:0.00; a:996.69; t:0.00; q:6) 67 (w:0.00; a:1020.63; t:87.30; q:2) 28 (w:0.00; a:1040.03; t:0.00; q:4) 77 (w:0.00; a:1051.39; t:149.34; q:3) 34 (w:0.00; a:1069.72; t:0.00; q:6) 110 (w:0.00; a:1094.55; t:96.86; q:5) 91 (w:0.00; a:1106.22; t:64.19; q:3) 37 (w:0.00; a:1121.51; t:0.00; q:4) 97 (w:0.00; a:1147.00; t:74.28; q:1) 16 (w:0.00; a:1174.49; t:0.00; q:2) 79 (w:0.00; a:1208.48; t:32.99; q:1) 100 (w:0.00; a:1229.80; t:107.29; q:0) 0 (w:0.00; a:1249.91; t:0.00; q:0)

2 D:    447.89 Q:         8  W:      4.10  T:     68.93  0 (b:742.51; t:0.00; q:0) 5 (w:0.00; a:761.61; t:0.00; q:3) 10 (w:0.00; a:771.35; t:0.00; q:6) 68 (w:0.00; a:796.84; t:32.23; q:3) 17 (w:0.00; a:826.80; t:0.00; q:5) 3 (w:0.00; a:838.16; t:0.00; q:8) 73 (w:0.00; a:853.75; t:79.40; q:5) 15 (w:0.00; a:877.61; t:0.00; q:6) 66 (w:0.00; a:888.45; t:47.29; q:3) 23 (w:0.00; a:909.37; t:0.00; q:7) 80 (w:0.00; a:917.58; t:88.79; q:5) 86 (w:0.00; a:950.31; t:36.94; q:1) 39 (w:0.00; a:960.00; t:0.00; q:4) 102 (w:0.00; a:976.41; t:13.41; q:1) 49 (w:73.85; a:1011.34; t:0.00; q:3) 78 (w:0.00; a:1107.71; t:229.10; q:2) 29 (w:0.00; a:1128.57; t:0.00; q:5) 112 (w:0.00; a:1147.00; t:59.81; q:3) 92 (w:0.00; a:1164.97; t:33.40; q:0) 0 (w:0.00; a:1190.39; t:0.00; q:0)

3 D:    468.68 Q:         8  W:      2.51  T:     50.60  0 (b:612.24; t:0.00; q:0) 20 (w:0.00; a:618.50; t:0.00; q:1) 44 (w:0.00; a:628.77; t:0.00; q:2) 42 (w:0.00; a:638.83; t:0.00; q:3) 105 (w:0.00; a:665.92; t:26.08; q:2) 107 (w:0.00; a:674.00; t:44.23; q:1) 83 (w:0.00; a:697.63; t:78.13; q:0) 35 (w:8.95; a:711.05; t:0.00; q:1) 54 (w:22.70; a:744.93; t:0.00; q:3) 98 (w:0.00; a:775.00; t:54.00; q:2) 117 (w:0.00; a:789.70; t:20.08; q:0) 12 (w:18.53; a:796.26; t:0.00; q:3) 75 (w:0.00; a:871.28; t:53.49; q:0) 38 (w:0.00; a:918.91; t:0.00; q:2) 36 (w:0.00; a:952.11; t:0.00; q:6) 24 (w:0.00; a:964.93; t:0.00; q:8) 101 (w:0.00; a:981.40; t:60.49; q:6) 99 (w:0.00; a:1003.42; t:47.31; q:2) 31 (w:0.00; a:1020.00; t:0.00; q:3) 87 (w:0.00; a:1042.62; t:75.68; q:1) 94 (w:0.00; a:1067.49; t:46.49; q:0) 0 (w:0.00; a:1080.92; t:0.00; q:0)

4 D:    258.18 Q:         8  W:      0.89  T:     61.12  0 (b:277.58; t:0.00; q:0) 11 (w:0.00; a:300.00; t:0.00; q:2) 13 (w:14.31; a:306.08; t:0.00; q:3) 41 (w:0.00; a:328.29; t:0.00; q:6) 32 (w:0.00; a:350.13; t:0.00; q:7) 76 (w:0.00; a:356.00; t:34.61; q:6) 61 (w:0.00; a:380.60; t:0.00; q:8) 104 (w:0.00; a:389.57; t:58.28; q:5) 95 (w:0.00; a:420.10; t:68.97; q:4) 74 (w:0.00; a:436.25; t:134.25; q:2) 124 (w:0.00; a:446.68; t:64.09; q:0) 58 (w:0.00; a:448.68; t:0.00; q:1) 22 (w:0.00; a:454.96; t:0.00; q:2) 18 (w:0.00; a:461.83; t:0.00; q:6) 121 (w:0.00; a:478.99; t:29.31; q:5) 81 (w:0.00; a:493.27; t:27.45; q:1) 85 (w:0.00; a:527.95; t:71.99; q:0) 0 (w:0.00; a:535.76; t:0.00; q:0)

5 D:    315.94 Q:         6  W:      4.99  T:     50.32  0 (b:320.84; t:0.00; q:0) 2 (w:0.00; a:339.94; t:0.00; q:4) 26 (w:0.00; a:360.94; t:0.00; q:5) 65 (w:0.00; a:378.95; t:35.01; q:1) 27 (w:0.00; a:402.24; t:0.00; q:5) 40 (w:0.00; a:420.00; t:0.00; q:6) 90 (w:0.00; a:441.49; t:35.25; q:2) 103 (w:0.00; a:464.10; t:43.10; q:1) 89 (w:0.00; a:492.55; t:130.61; q:0) 9 (w:59.91; a:514.27; t:0.00; q:2) 62 (w:0.00; a:582.64; t:0.00; q:3) 72 (w:0.00; a:601.00; t:24.82; q:1) 125 (w:0.00; a:616.74; t:33.10; q:0) 0 (w:0.00; a:636.77; t:0.00; q:0)

6 D:    366.16 Q:         8  W:      0.00  T:     93.93  0 (b:194.80; t:0.00; q:0) 30 (w:0.00; a:240.00; t:0.00; q:1) 21 (w:0.00; a:260.85; t:0.00; q:4) 6 (w:0.00; a:267.02; t:0.00; q:5) 56 (w:0.00; a:282.77; t:0.00; q:6) 63 (w:0.00; a:320.66; t:0.00; q:7) 84 (w:0.00; a:321.66; t:57.81; q:4) 50 (w:0.00; a:346.38; t:0.00; q:5) 19 (w:0.00; a:347.38; t:0.00; q:7) 69 (w:0.00; a:354.58; t:86.56; q:6) 46 (w:0.00; a:361.66; t:0.00; q:8) 82 (w:0.00; a:376.64; t:27.26; q:6) 119 (w:0.00; a:386.27; t:102.49; q:5) 45 (w:0.00; a:417.41; t:0.00; q:6) 126 (w:0.00; a:430.16; t:108.50; q:5) 93 (w:0.00; a:438.55; t:197.55; q:4) 113 (w:0.00; a:443.88; t:96.49; q:3) 43 (w:0.00; a:455.11; t:0.00; q:4) 108 (w:0.00; a:478.27; t:59.86; q:3) 109 (w:0.00; a:479.27; t:115.61; q:1) 106 (w:0.00; a:543.31; t:87.19; q:0) 0 (w:0.00; a:560.96; t:0.00; q:0)

7 D:    349.85 Q:         8  W:      0.00  T:     55.30  0 (b:368.33; t:0.00; q:0) 52 (w:0.00; a:375.08; t:0.00; q:2) 55 (w:0.00; a:400.93; t:0.00; q:6) 118 (w:0.00; a:413.61; t:8.68; q:2) 60 (w:0.00; a:423.50; t:0.00; q:6) 48 (w:0.00; a:469.69; t:0.00; q:7) 123 (w:0.00; a:487.09; t:59.59; q:3) 115 (w:0.00; a:491.09; t:114.02; q:1) 111 (w:0.00; a:526.84; t:56.16; q:0) 25 (w:0.00; a:548.63; t:0.00; q:3) 8 (w:0.00; a:569.35; t:0.00; q:5) 59 (w:0.00; a:581.68; t:0.00; q:7) 71 (w:0.00; a:594.25; t:22.90; q:5) 88 (w:0.00; a:601.00; t:49.37; q:2) 1 (w:0.00; a:611.10; t:0.00; q:6) 51 (w:0.00; a:633.35; t:0.00; q:8) 122 (w:0.00; a:665.35; t:81.68; q:6) 57 (w:0.00; a:691.76; t:0.00; q:7) 64 (w:0.00; a:694.88; t:79.78; q:3) 120 (w:0.00; a:703.99; t:11.23; q:2) 114 (w:0.00; a:704.99; t:69.64; q:0) 0 (w:0.00; a:718.18; t:0.00; q:0)

Total duration:    2619.82
Total waiting time:     198.24; average: 1.57
Total transit time:    4163.39; average: 33.04
