4287.30
1 D:    380.90 Q:         6  W:      0.00  T:     81.14  0 (b:765.08; t:0.00; q:0) 46 (w:0.00; a:780.00; t:0.00; q:1) 70 (w:0.00; a:798.62; t:0.00; q:2) 36 (w:0.00; a:807.54; t:0.00; q:4) 23 (w:0.00; a:816.41; t:0.00; q:5) 146 (w:0.00; a:822.80; t:23.18; q:4) 99 (w:0.00; a:846.87; t:29.46; q:3) 2 (w:0.00; a:847.87; t:0.00; q:4) 122 (w:0.00; a:848.87; t:67.87; q:3) 47 (w:0.00; a:875.17; t:0.00; q:4) 52 (w:0.00; a:883.29; t:0.00; q:5) 78 (w:0.00; a:891.21; t:42.34; q:4) 20 (w:0.00; a:913.42; t:0.00; q:6) 123 (w:0.00; a:922.32; t:46.15; q:5) 128 (w:0.00; a:952.37; t:68.09; q:4) 112 (w:0.00; a:994.35; t:184.82; q:2) 51 (w:0.00; a:1003.56; t:0.00; q:3) 96 (w:0.00; a:1071.80; t:156.37; q:1) 127 (w:0.00; a:1116.57; t:112.02; q:0) 0 (w:0.00; a:1145.98; t:0.00; q:0)

2 D:    249.63 Q:         8  W:      0.00  T:     53.71  0 (b:783.15; t:0.00; q:0) 32 (w:0.00; a:803.62; t:0.00; q:4) 55 (w:0.00; a:829.17; t:0.00; q:8) 108 (w:0.00; a:881.00; t:73.38; q:4) 54 (w:0.00; a:885.00; t:0.00; q:5) 131 (w:0.00; a:886.00; t:52.83; q:1) 130 (w:0.00; a:932.13; t:46.13; q:0) 14 (w:0.00; a:941.71; t:0.00; q:4) 71 (w:0.00; a:957.63; t:0.00; q:7) 90 (w:0.00; a:978.84; t:33.13; q:3) 147 (w:0.00; a:1023.73; t:63.10; q:0) 0 (w:0.00; a:1032.78; t:0.00; q:0)

3 D:    208.87 Q:         8  W:      0.00  T:     63.54  0 (b:283.84; t:0.00; q:0) 34 (w:0.00; a:298.36; t:0.00; q:3) 41 (w:0.00; a:316.85; t:0.00; q:7) 63 (w:0.00; a:335.02; t:0.00; q:8) 110 (w:0.00; a:361.72; t:60.36; q:5) 117 (w:0.00; a:378.47; t:57.62; q:1) 76 (w:0.00; a:392.17; t:0.00; q:4) 25 (w:0.00; a:402.99; t:0.00; q:5) 139 (w:0.00; a:413.00; t:76.98; q:4) 11 (w:0.00; a:426.78; t:0.00; q:7) 87 (w:0.00; a:461.20; t:31.43; q:4) 101 (w:0.00; a:474.32; t:70.32; q:3) 152 (w:0.00; a:479.68; t:84.50; q:0) 0 (w:0.00; a:492.71; t:0.00; q:0)

4 D:    435.44 Q:         7  W:      1.07  T:     62.75  0 (b:780.61; t:0.00; q:0) 16 (w:0.00; a:793.16; t:0.00; q:1) 64 (w:0.00; a:804.17; t:0.00; q:5) 43 (w:0.00; a:836.83; t:0.00; q:7) 92 (w:0.00; a:866.12; t:71.97; q:6) 40 (w:0.00; a:889.82; t:0.00; q:7) 119 (w:0.00; a:895.60; t:56.77; q:5) 140 (w:0.00; a:919.52; t:111.35; q:1) 116 (w:0.00; a:959.00; t:68.18; q:0) 66 (w:0.00; a:960.00; t:0.00; q:1) 74 (w:17.46; a:968.57; t:0.00; q:5) 142 (w:0.00; a:1006.00; t:45.00; q:4) 5 (w:1.88; a:1046.98; t:0.00; q:5) 81 (w:0.00; a:1070.36; t:20.50; q:4) 150 (w:0.00; a:1099.00; t:108.97; q:0) 61 (w:0.00; a:1120.10; t:0.00; q:4) 57 (w:0.00; a:1124.10; t:0.00; q:7) 133 (w:0.00; a:1160.12; t:33.01; q:4) 137 (w:0.00; a:1173.13; t:49.03; q:0) 0 (w:0.00; a:1216.05; t:0.00; q:0)

5 D:    437.45 Q:         8  W:      5.28  T:     73.57  0 (b:613.57; t:0.00; q:0) 45 (w:0.00; a:630.36; t:0.00; q:1) 121 (w:0.00; a:662.75; t:31.39; q:0) 17 (w:0.00; a:677.55; t:0.00; q:3) 67 (w:0.00; a:709.82; t:0.00; q:4) 65 (w:0.00; a:710.82; t:0.00; q:6) 93 (w:0.00; a:732.98; t:52.43; q:3) 42 (w:0.00; a:761.79; t:0.00; q:5) 143 (w:0.00; a:801.36; t:90.53; q:4) 53 (w:0.00; a:840.00; t:0.00; q:8) 118 (w:0.90; a:859.10; t:96.21; q:6) 141 (w:0.00; a:871.90; t:159.08; q:4) 129 (w:0.00; a:881.82; t:37.82; q:0) 69 (w:72.99; a:903.48; t:0.00; q:4) 145 (w:0.00; a:1028.00; t:47.53; q:0) 0 (w:0.00; a:1051.02; t:0.00; q:0)

6 D:    365.24 Q:         5  W:      2.85  T:     48.99  0 (b:282.65; t:0.00; q:0) 35 (w:0.00; a:315.25; t:0.00; q:4) 111 (w:0.00; a:357.73; t:38.49; q:0) 58 (w:0.00; a:361.73; t:0.00; q:2) 26 (w:0.00; a:374.78; t:0.00; q:5) 102 (w:0.00; a:407.11; t:29.33; q:2) 9 (w:0.00; a:420.00; t:0.00; q:5) 85 (w:0.00; a:447.49; t:24.49; q:2) 134 (w:0.00; a:494.18; t:130.45; q:0) 60 (w:34.26; a:509.64; t:0.00; q:1) 136 (w:0.00; a:580.00; t:35.10; q:0) 4 (w:0.00; a:590.89; t:0.00; q:1) 80 (w:0.00; a:627.98; t:36.09; q:0) 0 (w:0.00; a:647.89; t:0.00; q:0)

7 D:    277.86 Q:         7  W:      1.67  T:     72.89  0 (b:321.98; t:0.00; q:0) 19 (w:0.00; a:330.72; t:0.00; q:3) 8 (w:0.00; a:363.18; t:0.00; q:7) 95 (w:0.00; a:402.68; t:68.96; q:4) 75 (w:0.00; a:419.28; t:0.00; q:5) 39 (w:0.00; a:436.32; t:0.00; q:6) 84 (w:0.00; a:441.03; t:73.85; q:2) 151 (w:0.00; a:465.60; t:45.33; q:1) 15 (w:0.00; a:480.00; t:0.00; q:4) 48 (w:20.09; a:487.63; t:0.00; q:7) 115 (w:0.00; a:549.62; t:112.29; q:6) 91 (w:0.00; a:559.65; t:76.65; q:3) 124 (w:0.00; a:571.00; t:60.28; q:0) 0 (w:0.00; a:599.84; t:0.00; q:0)

8 D:     97.65 Q:         4  W:      0.00  T:     29.17  0 (b:749.32; t:0.00; q:0) 50 (w:0.00; a:764.24; t:0.00; q:3) 126 (w:0.00; a:797.95; t:30.71; q:0) 31 (w:0.00; a:806.38; t:0.00; q:4) 107 (w:0.00; a:838.00; t:27.62; q:0) 0 (w:0.00; a:846.97; t:0.00; q:0)

9 D:    338.05 Q:         7  W:      0.00  T:     79.58  0 (b:704.05; t:0.00; q:0) 44 (w:0.00; a:745.05; t:0.00; q:2) 49 (w:0.00; a:777.47; t:0.00; q:6) 33 (w:0.00; a:800.41; t:0.00; q:7) 125 (w:0.00; a:812.00; t:30.53; q:3) 38 (w:0.00; a:830.98; t:0.00; q:5) 120 (w:0.00; a:842.40; t:95.35; q:3) 73 (w:0.00; a:884.89; t:0.00; q:4) 109 (w:0.00; a:897.46; t:96.05; q:3) 22 (w:0.00; a:912.52; t:0.00; q:7) 114 (w:0.00; a:925.55; t:92.57; q:5) 10 (w:0.00; a:944.36; t:0.00; q:6) 149 (w:0.00; a:962.11; t:76.21; q:5) 86 (w:0.00; a:996.14; t:50.78; q:4) 98 (w:0.00; a:1032.06; t:115.55; q:0) 0 (w:0.00; a:1042.11; t:0.00; q:0)

10 D:    305.31 Q:         8  W:      3.04  T:     76.72  0 (b:315.73; t:0.00; q:0) 27 (w:0.00; a:348.33; t:0.00; q:1) 24 (w:0.00; a:360.71; t:0.00; q:5) 56 (w:0.00; a:376.02; t:0.00; q:6) 6 (w:0.00; a:397.27; t:0.00; q:7) 18 (w:0.00; a:429.87; t:0.00; q:8) 103 (w:0.00; a:434.15; t:84.83; q:7) 82 (w:0.00; a:448.11; t:49.84; q:6) 132 (w:0.00; a:459.93; t:82.91; q:5) 100 (w:0.00; a:481.70; t:116.99; q:1) 94 (w:0.00; a:517.00; t:86.13; q:0) 68 (w:36.51; a:528.87; t:0.00; q:3) 144 (w:0.00; a:608.00; t:39.62; q:0) 0 (w:0.00; a:621.04; t:0.00; q:0)

11 D:    372.27 Q:         8  W:      3.28  T:    111.35  0 (b:291.66; t:0.00; q:0) 30 (w:0.00; a:332.25; t:0.00; q:2) 62 (w:0.00; a:353.80; t:0.00; q:6) 37 (w:0.00; a:365.30; t:0.00; q:7) 106 (w:0.00; a:382.78; t:48.54; q:5) 21 (w:0.00; a:441.13; t:0.00; q:6) 97 (w:0.00; a:479.00; t:36.87; q:5) 12 (w:0.00; a:480.00; t:0.00; q:7) 7 (w:19.09; a:498.78; t:0.00; q:8) 113 (w:0.00; a:539.58; t:173.28; q:7) 138 (w:0.00; a:557.11; t:199.31; q:3) 88 (w:0.00; a:587.00; t:105.00; q:1) 83 (w:20.26; a:603.74; t:105.14; q:0) 0 (w:0.00; a:663.93; t:0.00; q:0)

12 D:    401.22 Q:         8  W:      5.50  T:     62.78  0 (b:289.47; t:0.00; q:0) 72 (w:0.00; a:304.14; t:0.00; q:3) 148 (w:0.00; a:315.59; t:8.45; q:0) 13 (w:0.00; a:318.59; t:0.00; q:4) 1 (w:0.00; a:365.29; t:0.00; q:8) 89 (w:0.00; a:378.32; t:55.74; q:4) 29 (w:0.00; a:427.95; t:0.00; q:8) 77 (w:0.00; a:454.32; t:85.03; q:4) 28 (w:0.00; a:480.00; t:0.00; q:7) 105 (w:0.00; a:497.25; t:65.30; q:3) 59 (w:6.80; a:513.90; t:0.00; q:4) 104 (w:0.00; a:549.00; t:66.00; q:1) 3 (w:70.13; a:570.02; t:0.00; q:2) 135 (w:0.00; a:647.00; t:125.30; q:1) 79 (w:0.00; a:674.78; t:33.63; q:0) 0 (w:0.00; a:690.70; t:0.00; q:0)

Total duration:    3869.90
Total waiting time:     300.37; average: 1.98
Total transit time:    5374.42; average: 35.36
