3082.80
1 D:    294.71 Q:         4  W:      6.72  T:     45.67  0 (b:650.87; t:0.00; q:0) 20 (w:0.00; a:660.00; t:0.00; q:3) 17 (w:58.46; a:694.76; t:0.00; q:4) 74 (w:0.00; a:762.00; t:99.00; q:1) 71 (w:0.00; a:776.32; t:22.10; q:0) 27 (w:8.69; a:798.76; t:0.00; q:2) 39 (w:0.00; a:833.42; t:0.00; q:4) 93 (w:0.00; a:857.03; t:21.60; q:2) 81 (w:0.00; a:866.00; t:56.55; q:0) 47 (w:0.00; a:873.92; t:0.00; q:2) 101 (w:0.00; a:905.02; t:29.10; q:0) 0 (w:0.00; a:945.58; t:0.00; q:0)

2 D:    386.06 Q:         8  W:      1.99  T:     68.38  0 (b:250.00; t:0.00; q:0) 54 (w:0.00; a:316.58; t:0.00; q:1) 46 (w:0.00; a:332.68; t:0.00; q:3) 19 (w:0.00; a:355.18; t:0.00; q:4) 3 (w:0.00; a:374.43; t:0.00; q:5) 11 (w:0.00; a:395.58; t:0.00; q:6) 108 (w:0.00; a:405.42; t:87.84; q:5) 65 (w:0.00; a:408.08; t:11.50; q:4) 100 (w:0.00; a:416.00; t:81.32; q:2) 53 (w:0.00; a:418.00; t:0.00; q:4) 13 (w:0.00; a:420.00; t:0.00; q:8) 73 (w:0.00; a:435.93; t:79.74; q:7) 57 (w:0.00; a:451.23; t:75.80; q:6) 67 (w:0.00; a:452.23; t:28.23; q:2) 50 (w:10.13; a:459.93; t:0.00; q:4) 38 (w:0.00; a:493.47; t:0.00; q:6) 107 (w:0.00; a:521.00; t:101.00; q:4) 104 (w:0.00; a:533.50; t:61.44; q:2) 92 (w:25.61; a:558.39; t:88.53; q:0) 0 (w:0.00; a:636.06; t:0.00; q:0)

3 D:    340.97 Q:         8  W:      0.00  T:     54.78  0 (b:920.03; t:0.00; q:0) 4 (w:0.00; a:931.53; t:0.00; q:1) 15 (w:0.00; a:937.81; t:0.00; q:2) 58 (w:0.00; a:957.24; t:24.72; q:1) 44 (w:0.00; a:970.05; t:0.00; q:4) 32 (w:0.00; a:979.29; t:0.00; q:8) 69 (w:0.00; a:989.61; t:50.80; q:7) 98 (w:0.00; a:1020.00; t:46.95; q:4) 6 (w:0.00; a:1028.88; t:0.00; q:5) 60 (w:0.00; a:1070.29; t:40.40; q:4) 86 (w:0.00; a:1113.76; t:130.47; q:0) 51 (w:0.00; a:1124.18; t:0.00; q:3) 37 (w:0.00; a:1143.59; t:0.00; q:5) 91 (w:0.00; a:1168.81; t:23.22; q:3) 105 (w:0.00; a:1194.07; t:66.89; q:0) 0 (w:0.00; a:1260.99; t:0.00; q:0)

4 D:    380.51 Q:         8  W:      0.00  T:     74.26  0 (b:671.08; t:0.00; q:0) 41 (w:0.00; a:729.56; t:0.00; q:1) 14 (w:0.00; a:773.42; t:0.00; q:2) 16 (w:0.00; a:802.82; t:0.00; q:5) 95 (w:0.00; a:817.00; t:86.44; q:4) 68 (w:0.00; a:822.40; t:47.98; q:3) 22 (w:0.00; a:835.42; t:0.00; q:4) 49 (w:0.00; a:865.37; t:0.00; q:8) 70 (w:0.00; a:900.15; t:94.33; q:5) 48 (w:0.00; a:903.15; t:0.00; q:7) 103 (w:0.00; a:905.15; t:35.78; q:3) 24 (w:0.00; a:936.54; t:0.00; q:5) 102 (w:0.00; a:942.29; t:37.14; q:3) 78 (w:0.00; a:982.43; t:43.89; q:1) 76 (w:0.00; a:1010.68; t:174.26; q:0) 0 (w:0.00; a:1051.58; t:0.00; q:0)

5 D:    427.88 Q:         8  W:      0.00  T:     91.80  0 (b:632.60; t:0.00; q:0) 23 (w:0.00; a:679.24; t:0.00; q:1) 1 (w:0.00; a:704.05; t:0.00; q:2) 8 (w:0.00; a:721.00; t:0.00; q:4) 77 (w:0.00; a:732.79; t:52.55; q:3) 35 (w:0.00; a:770.73; t:0.00; q:5) 55 (w:0.00; a:785.99; t:80.94; q:4) 28 (w:0.00; a:794.57; t:0.00; q:5) 9 (w:0.00; a:823.00; t:0.00; q:6) 89 (w:0.00; a:824.00; t:51.27; q:4) 62 (w:0.00; a:879.28; t:156.28; q:2) 21 (w:0.00; a:883.01; t:0.00; q:4) 40 (w:0.00; a:885.01; t:0.00; q:7) 82 (w:0.00; a:895.48; t:99.91; q:6) 10 (w:0.00; a:898.77; t:0.00; q:8) 94 (w:0.00; a:938.93; t:50.91; q:5) 75 (w:0.00; a:946.46; t:61.44; q:3) 64 (w:0.00; a:956.16; t:55.39; q:1) 63 (w:0.00; a:1041.46; t:217.46; q:0) 0 (w:0.00; a:1060.48; t:0.00; q:0)

6 D:    449.64 Q:         8  W:      1.36  T:     80.51  0 (b:440.65; t:0.00; q:0) 42 (w:0.00; a:460.48; t:0.00; q:2) 34 (w:0.00; a:466.32; t:0.00; q:5) 88 (w:0.00; a:517.00; t:47.68; q:2) 96 (w:0.00; a:543.06; t:80.58; q:0) 33 (w:16.95; a:581.66; t:0.00; q:1) 29 (w:0.00; a:620.21; t:0.00; q:2) 87 (w:0.00; a:631.80; t:32.20; q:1) 18 (w:0.00; a:643.46; t:0.00; q:3) 43 (w:0.00; a:673.41; t:0.00; q:7) 97 (w:0.00; a:694.38; t:16.96; q:3) 31 (w:0.00; a:720.00; t:0.00; q:6) 12 (w:7.50; a:745.53; t:0.00; q:8) 85 (w:0.00; a:763.34; t:40.34; q:5) 5 (w:0.00; a:797.59; t:0.00; q:6) 72 (w:0.00; a:805.55; t:160.09; q:4) 66 (w:0.00; a:820.00; t:64.97; q:2) 83 (w:0.00; a:844.12; t:222.91; q:1) 59 (w:0.00; a:857.43; t:58.84; q:0) 0 (w:0.00; a:890.29; t:0.00; q:0)

7 D:    170.70 Q:         8  W:      0.00  T:     67.27  0 (b:270.15; t:0.00; q:0) 45 (w:0.00; a:322.21; t:0.00; q:3) 26 (w:0.00; a:336.56; t:0.00; q:6) 30 (w:0.00; a:364.45; t:0.00; q:8) 99 (w:0.00; a:397.05; t:71.84; q:5) 84 (w:0.00; a:411.00; t:44.55; q:3) 80 (w:0.00; a:425.00; t:85.44; q:0) 0 (w:0.00; a:440.86; t:0.00; q:0)

8 D:    255.23 Q:         8  W:      4.05  T:     71.81  0 (b:343.79; t:0.00; q:0) 7 (w:0.00; a:370.68; t:0.00; q:3) 25 (w:0.00; a:409.07; t:0.00; q:6) 36 (w:0.00; a:427.55; t:0.00; q:8) 61 (w:0.00; a:462.55; t:88.87; q:5) 90 (w:0.00; a:478.00; t:48.45; q:3) 52 (w:0.00; a:480.00; t:0.00; q:7) 2 (w:3.87; a:494.80; t:0.00; q:8) 79 (w:0.00; a:511.07; t:99.00; q:5) 106 (w:0.00; a:526.39; t:42.39; q:1) 56 (w:36.59; a:543.41; t:80.32; q:0) 0 (w:0.00; a:599.02; t:0.00; q:0)

Total duration:    2705.70
Total waiting time:     167.80; average: 1.55
Total transit time:    3858.62; average: 35.73
