3826.10
1 D:    340.92 Q:         7  W:      6.41  T:     67.10  0 (b:294.36; t:0.00; q:0) 22 (w:0.00; a:301.45; t:0.00; q:4) 19 (w:0.00; a:310.39; t:0.00; q:5) 27 (w:0.00; a:327.40; t:0.00; q:6) 108 (w:0.00; a:347.84; t:42.39; q:2) 49 (w:0.00; a:360.00; t:0.00; q:3) 105 (w:0.00; a:378.08; t:66.69; q:2) 113 (w:0.00; a:385.24; t:56.83; q:1) 55 (w:10.25; a:409.75; t:0.00; q:5) 135 (w:0.00; a:433.71; t:72.71; q:4) 70 (w:48.64; a:445.47; t:0.00; q:7) 156 (w:0.00; a:520.57; t:23.46; q:4) 33 (w:0.00; a:542.35; t:0.00; q:7) 141 (w:0.00; a:555.00; t:131.00; q:3) 119 (w:30.85; a:591.15; t:76.65; q:0) 0 (w:0.00; a:635.27; t:0.00; q:0)

2 D:    220.33 Q:         8  W:      0.00  T:     46.60  0 (b:268.06; t:0.00; q:0) 16 (w:0.00; a:285.68; t:0.00; q:2) 58 (w:0.00; a:287.68; t:0.00; q:4) 23 (w:0.00; a:311.19; t:0.00; q:7) 144 (w:0.00; a:324.34; t:34.65; q:5) 1 (w:0.00; a:338.50; t:0.00; q:8) 109 (w:0.00; a:367.84; t:53.65; q:5) 87 (w:0.00; a:376.00; t:34.50; q:2) 102 (w:0.00; a:379.00; t:91.32; q:0) 68 (w:0.00; a:394.34; t:0.00; q:4) 154 (w:0.00; a:441.51; t:43.16; q:0) 11 (w:0.00; a:445.51; t:0.00; q:4) 97 (w:0.00; a:471.86; t:22.35; q:0) 0 (w:0.00; a:488.39; t:0.00; q:0)

3 D:    382.40 Q:         8  W:      1.72  T:     62.07  0 (b:813.77; t:0.00; q:0) 10 (w:0.00; a:827.84; t:0.00; q:1) 77 (w:0.00; a:846.37; t:0.00; q:2) 12 (w:0.00; a:857.75; t:0.00; q:6) 25 (w:0.00; a:871.61; t:0.00; q:7) 96 (w:0.00; a:875.06; t:46.22; q:6) 38 (w:0.00; a:880.65; t:0.00; q:8) 111 (w:0.00; a:899.70; t:27.09; q:7) 124 (w:0.00; a:942.37; t:59.72; q:5) 28 (w:0.00; a:960.00; t:0.00; q:6) 98 (w:0.00; a:971.53; t:109.78; q:2) 163 (w:0.00; a:993.38; t:146.01; q:1) 114 (w:0.00; a:997.13; t:36.13; q:0) 26 (w:27.54; a:1013.76; t:0.00; q:4) 85 (w:0.00; a:1048.89; t:0.00; q:8) 112 (w:0.00; a:1080.00; t:34.70; q:4) 171 (w:0.00; a:1089.84; t:36.95; q:0) 0 (w:0.00; a:1196.17; t:0.00; q:0)

4 D:    416.79 Q:         8  W:     13.08  T:     89.59  0 (b:693.37; t:0.00; q:0) 7 (w:0.00; a:704.27; t:0.00; q:3) 41 (w:0.00; a:720.00; t:0.00; q:4) 93 (w:0.00; a:729.57; t:22.31; q:1) 72 (w:129.63; a:739.96; t:0.00; q:2) 14 (w:0.00; a:884.35; t:0.00; q:6) 81 (w:0.00; a:890.76; t:0.00; q:7) 158 (w:0.00; a:913.00; t:42.41; q:6) 127 (w:0.00; a:914.00; t:193.00; q:5) 36 (w:44.48; a:917.40; t:0.00; q:6) 66 (w:0.00; a:993.00; t:0.00; q:8) 100 (w:0.00; a:995.00; t:106.65; q:4) 167 (w:0.00; a:999.00; t:107.24; q:3) 122 (w:0.00; a:1023.38; t:60.50; q:2) 152 (w:8.97; a:1081.03; t:95.00; q:0) 0 (w:0.00; a:1110.17; t:0.00; q:0)

5 D:    170.17 Q:         8  W:      0.00  T:     46.42  0 (b:295.78; t:0.00; q:0) 18 (w:0.00; a:311.38; t:0.00; q:1) 3 (w:0.00; a:320.86; t:0.00; q:5) 24 (w:0.00; a:343.88; t:0.00; q:6) 35 (w:0.00; a:352.81; t:0.00; q:8) 110 (w:0.00; a:366.00; t:21.12; q:7) 104 (w:0.00; a:374.11; t:61.73; q:6) 121 (w:0.00; a:392.39; t:37.58; q:4) 46 (w:0.00; a:406.96; t:0.00; q:5) 89 (w:0.00; a:407.96; t:83.10; q:1) 8 (w:0.00; a:411.96; t:0.00; q:5) 94 (w:0.00; a:447.45; t:31.50; q:1) 132 (w:0.00; a:451.45; t:43.50; q:0) 0 (w:0.00; a:465.95; t:0.00; q:0)

6 D:    307.45 Q:         8  W:      0.00  T:     61.73  0 (b:770.46; t:0.00; q:0) 56 (w:0.00; a:782.86; t:0.00; q:4) 82 (w:0.00; a:791.83; t:0.00; q:5) 6 (w:0.00; a:806.44; t:0.00; q:8) 142 (w:0.00; a:829.00; t:42.14; q:4) 168 (w:0.00; a:866.93; t:74.10; q:3) 69 (w:0.00; a:882.57; t:0.00; q:4) 92 (w:0.00; a:886.87; t:77.43; q:1) 76 (w:0.00; a:895.86; t:0.00; q:2) 83 (w:0.00; a:901.87; t:0.00; q:6) 53 (w:0.00; a:913.22; t:0.00; q:8) 155 (w:0.00; a:933.25; t:49.68; q:7) 162 (w:0.00; a:947.62; t:50.76; q:6) 169 (w:0.00; a:956.69; t:50.82; q:2) 139 (w:0.00; a:1002.37; t:87.15; q:0) 0 (w:0.00; a:1077.92; t:0.00; q:0)

7 D:    434.86 Q:         8  W:      2.98  T:     60.97  0 (b:706.51; t:0.00; q:0) 9 (w:0.00; a:720.00; t:0.00; q:2) 62 (w:19.16; a:734.57; t:0.00; q:3) 50 (w:0.00; a:759.16; t:0.00; q:7) 95 (w:0.00; a:783.00; t:61.00; q:5) 52 (w:40.38; a:791.93; t:0.00; q:8) 136 (w:0.00; a:844.00; t:80.84; q:4) 148 (w:0.00; a:852.21; t:97.48; q:3) 65 (w:0.00; a:861.75; t:0.00; q:5) 34 (w:0.00; a:872.22; t:0.00; q:6) 151 (w:0.00; a:895.16; t:31.41; q:4) 30 (w:0.00; a:910.99; t:0.00; q:7) 120 (w:0.00; a:928.97; t:55.75; q:6) 138 (w:0.00; a:953.74; t:118.43; q:3) 116 (w:0.00; a:956.74; t:42.75; q:0) 61 (w:0.00; a:1007.49; t:0.00; q:4) 74 (w:0.00; a:1017.21; t:0.00; q:7) 2 (w:0.00; a:1032.88; t:0.00; q:8) 160 (w:0.00; a:1044.19; t:23.98; q:5) 147 (w:0.00; a:1064.00; t:52.51; q:1) 88 (w:0.00; a:1079.39; t:45.51; q:0) 0 (w:0.00; a:1141.36; t:0.00; q:0)

8 D:    165.38 Q:         8  W:      0.00  T:     49.98  0 (b:764.25; t:0.00; q:0) 71 (w:0.00; a:776.25; t:0.00; q:4) 45 (w:0.00; a:808.80; t:0.00; q:7) 157 (w:0.00; a:826.00; t:45.75; q:3) 39 (w:0.00; a:830.00; t:0.00; q:4) 5 (w:0.00; a:841.20; t:0.00; q:7) 64 (w:0.00; a:869.13; t:0.00; q:8) 91 (w:0.00; a:872.57; t:28.37; q:5) 125 (w:0.00; a:884.87; t:53.87; q:4) 131 (w:0.00; a:888.95; t:77.14; q:1) 150 (w:0.00; a:914.87; t:44.74; q:0) 0 (w:0.00; a:929.63; t:0.00; q:0)

9 D:    264.31 Q:         7  W:      0.00  T:     63.08  0 (b:284.39; t:0.00; q:0) 29 (w:0.00; a:299.63; t:0.00; q:3) 51 (w:0.00; a:313.57; t:0.00; q:6) 80 (w:0.00; a:332.36; t:0.00; q:7) 115 (w:0.00; a:372.93; t:70.31; q:4) 166 (w:0.00; a:389.00; t:55.64; q:3) 47 (w:0.00; a:404.87; t:0.00; q:6) 137 (w:0.00; a:422.30; t:105.73; q:3) 63 (w:0.00; a:427.75; t:0.00; q:5) 37 (w:0.00; a:436.63; t:0.00; q:7) 149 (w:0.00; a:464.08; t:34.33; q:5) 123 (w:0.00; a:475.73; t:37.11; q:3) 133 (w:0.00; a:483.22; t:75.34; q:0) 0 (w:0.00; a:548.70; t:0.00; q:0)

10 D:    473.06 Q:         8  W:      2.77  T:     80.79  0 (b:441.49; t:0.00; q:0) 78 (w:0.00; a:453.49; t:0.00; q:1) 84 (w:0.00; a:454.49; t:0.00; q:2) 15 (w:0.00; a:470.84; t:0.00; q:3) 43 (w:0.00; a:479.00; t:0.00; q:4) 17 (w:0.00; a:480.00; t:0.00; q:5) 73 (w:7.07; a:498.43; t:0.00; q:7) 164 (w:0.00; a:536.18; t:81.69; q:6) 40 (w:0.00; a:540.05; t:0.00; q:7) 103 (w:0.00; a:558.51; t:77.51; q:6) 31 (w:0.00; a:559.51; t:0.00; q:7) 101 (w:0.00; a:575.02; t:103.18; q:6) 159 (w:0.00; a:582.02; t:74.52; q:4) 126 (w:0.00; a:591.83; t:50.78; q:3) 129 (w:0.00; a:602.88; t:122.88; q:2) 170 (w:0.00; a:619.00; t:163.51; q:1) 117 (w:0.00; a:673.88; t:113.37; q:0) 4 (w:53.92; a:696.89; t:0.00; q:4) 86 (w:0.00; a:780.37; t:0.00; q:8) 90 (w:0.00; a:786.77; t:31.96; q:4) 172 (w:0.00; a:813.00; t:28.63; q:0) 57 (w:0.00; a:854.19; t:0.00; q:2) 143 (w:0.00; a:896.84; t:40.65; q:0) 0 (w:0.00; a:914.56; t:0.00; q:0)

11 D:    314.63 Q:         8  W:      4.65  T:     86.76  0 (b:353.67; t:0.00; q:0) 20 (w:0.00; a:362.28; t:0.00; q:3) 48 (w:0.00; a:375.71; t:0.00; q:4) 134 (w:0.00; a:436.79; t:60.09; q:3) 59 (w:0.00; a:452.65; t:0.00; q:4) 75 (w:0.00; a:465.38; t:0.00; q:8) 106 (w:0.00; a:474.38; t:109.10; q:5) 42 (w:0.00; a:480.00; t:0.00; q:6) 67 (w:7.18; a:499.05; t:0.00; q:8) 128 (w:0.00; a:531.45; t:50.45; q:7) 145 (w:0.00; a:535.65; t:82.00; q:6) 161 (w:0.00; a:567.54; t:98.16; q:2) 153 (w:48.64; a:580.36; t:120.77; q:0) 0 (w:0.00; a:668.30; t:0.00; q:0)

12 D:    241.17 Q:         8  W:      0.00  T:     64.61  0 (b:217.75; t:0.00; q:0) 13 (w:0.00; a:277.68; t:0.00; q:1) 79 (w:0.00; a:295.74; t:0.00; q:4) 54 (w:0.00; a:314.13; t:0.00; q:7) 32 (w:0.00; a:331.12; t:0.00; q:8) 118 (w:0.00; a:355.08; t:22.95; q:7) 44 (w:0.00; a:360.00; t:0.00; q:8) 165 (w:0.00; a:365.59; t:66.84; q:5) 21 (w:0.00; a:368.59; t:0.00; q:6) 140 (w:0.00; a:373.72; t:56.59; q:3) 60 (w:0.00; a:383.73; t:0.00; q:6) 99 (w:0.00; a:395.06; t:116.38; q:5) 130 (w:0.00; a:419.94; t:58.94; q:4) 107 (w:0.00; a:438.06; t:68.48; q:3) 146 (w:0.00; a:448.82; t:62.09; q:0) 0 (w:0.00; a:458.92; t:0.00; q:0)

Total duration:    3731.46
Total waiting time:     476.69; average: 2.77
Total transit time:    5683.20; average: 33.04
