2006.05
1 D:    365.08 Q:         7  W:      0.00  T:     56.97  0 (b:671.78; t:0.00; q:0) 15 (w:0.00; a:682.02; t:0.00; q:2) 1 (w:0.00; a:712.35; t:0.00; q:3) 54 (w:0.00; a:713.35; t:29.33; q:1) 11 (w:0.00; a:737.86; t:0.00; q:4) 40 (w:0.00; a:757.24; t:43.89; q:3) 50 (w:0.00; a:785.36; t:44.49; q:0) 31 (w:0.00; a:799.88; t:0.00; q:1) 7 (w:0.00; a:814.90; t:0.00; q:5) 70 (w:0.00; a:880.68; t:79.80; q:4) 46 (w:0.00; a:909.00; t:90.10; q:0) 36 (w:0.00; a:948.22; t:0.00; q:3) 22 (w:0.00; a:951.22; t:0.00; q:7) 75 (w:0.00; a:1000.37; t:49.15; q:4) 61 (w:0.00; a:1017.22; t:62.00; q:0) 0 (w:0.00; a:1036.86; t:0.00; q:0)

2 D:    246.75 Q:         8  W:      0.00  T:     60.51  0 (b:262.01; t:0.00; q:0) 4 (w:0.00; a:276.19; t:0.00; q:4) 26 (w:0.00; a:288.78; t:0.00; q:5) 65 (w:0.00; a:326.43; t:36.65; q:4) 8 (w:0.00; a:362.99; t:0.00; q:7) 43 (w:0.00; a:376.00; t:95.81; q:3) 5 (w:0.00; a:384.59; t:0.00; q:7) 16 (w:0.00; a:394.61; t:0.00; q:8) 44 (w:0.00; a:415.28; t:26.68; q:4) 34 (w:0.00; a:419.28; t:0.00; q:7) 55 (w:0.00; a:440.65; t:45.05; q:6) 73 (w:0.00; a:472.08; t:49.80; q:3) 47 (w:0.00; a:475.08; t:109.08; q:0) 0 (w:0.00; a:508.76; t:0.00; q:0)

3 D:    454.07 Q:         7  W:     10.39  T:     92.33  0 (b:659.53; t:0.00; q:0) 10 (w:0.00; a:691.87; t:0.00; q:4) 35 (w:0.00; a:711.71; t:0.00; q:7) 49 (w:0.00; a:731.19; t:35.32; q:3) 3 (w:0.00; a:735.19; t:0.00; q:6) 74 (w:0.00; a:767.00; t:52.29; q:3) 39 (w:90.69; a:803.11; t:0.00; q:7) 78 (w:0.00; a:922.00; t:24.20; q:3) 18 (w:34.00; a:926.00; t:0.00; q:4) 25 (w:0.00; a:968.80; t:0.00; q:5) 42 (w:0.00; a:1004.93; t:266.74; q:2) 64 (w:0.00; a:1027.95; t:58.14; q:1) 57 (w:0.00; a:1078.31; t:117.31; q:0) 0 (w:0.00; a:1113.60; t:0.00; q:0)

4 D:    342.38 Q:         7  W:      0.00  T:     75.58  0 (b:236.06; t:0.00; q:0) 32 (w:0.00; a:266.48; t:0.00; q:2) 19 (w:0.00; a:286.39; t:0.00; q:3) 30 (w:0.00; a:300.00; t:0.00; q:7) 71 (w:0.00; a:313.99; t:45.51; q:5) 29 (w:0.00; a:321.36; t:0.00; q:6) 37 (w:0.00; a:331.46; t:0.00; q:7) 58 (w:0.00; a:353.00; t:65.60; q:6) 69 (w:0.00; a:363.83; t:59.83; q:2) 14 (w:0.00; a:367.83; t:0.00; q:6) 76 (w:0.00; a:398.54; t:66.09; q:5) 12 (w:0.00; a:411.97; t:0.00; q:6) 53 (w:0.00; a:425.30; t:53.47; q:2) 2 (w:0.00; a:440.78; t:0.00; q:6) 68 (w:0.00; a:477.96; t:155.60; q:5) 51 (w:0.00; a:498.10; t:85.13; q:4) 41 (w:0.00; a:518.20; t:73.42; q:0) 0 (w:0.00; a:578.44; t:0.00; q:0)

5 D:    180.47 Q:         8  W:      1.96  T:     67.81  0 (b:766.87; t:0.00; q:0) 24 (w:0.00; a:780.00; t:0.00; q:3) 6 (w:19.61; a:792.24; t:0.00; q:4) 21 (w:0.00; a:832.23; t:0.00; q:8) 63 (w:0.00; a:853.73; t:70.73; q:5) 17 (w:0.00; a:856.73; t:0.00; q:7) 23 (w:0.00; a:866.27; t:0.00; q:8) 45 (w:0.00; a:881.00; t:68.15; q:7) 60 (w:0.00; a:897.55; t:61.32; q:3) 56 (w:0.00; a:928.75; t:70.02; q:1) 62 (w:0.00; a:936.10; t:68.83; q:0) 0 (w:0.00; a:947.34; t:0.00; q:0)

6 D:    253.86 Q:         7  W:      0.00  T:     61.38  0 (b:220.78; t:0.00; q:0) 20 (w:0.00; a:240.44; t:0.00; q:1) 28 (w:0.00; a:251.31; t:0.00; q:5) 9 (w:0.00; a:266.59; t:0.00; q:7) 67 (w:0.00; a:290.82; t:35.52; q:3) 27 (w:0.00; a:316.93; t:0.00; q:5) 59 (w:0.00; a:325.64; t:84.20; q:4) 33 (w:0.00; a:343.11; t:0.00; q:6) 48 (w:0.00; a:365.81; t:97.22; q:4) 72 (w:0.00; a:393.46; t:48.35; q:2) 13 (w:0.00; a:395.46; t:0.00; q:6) 66 (w:0.00; a:420.00; t:101.07; q:4) 38 (w:0.00; a:429.91; t:0.00; q:5) 52 (w:0.00; a:434.20; t:34.74; q:1) 77 (w:0.00; a:459.46; t:28.55; q:0) 0 (w:0.00; a:474.64; t:0.00; q:0)

Total duration:    1842.60
Total waiting time:     144.30; average: 1.85
Total transit time:    2689.22; average: 34.48
