2861.93
1 D:    314.88 Q:         8  W:      0.00  T:     81.54  0 (b:776.63; t:0.00; q:0) 47 (w:0.00; a:789.01; t:0.00; q:1) 6 (w:0.00; a:798.87; t:0.00; q:3) 38 (w:0.00; a:814.64; t:0.00; q:4) 58 (w:0.00; a:825.70; t:24.84; q:2) 46 (w:0.00; a:831.89; t:0.00; q:4) 48 (w:0.00; a:845.07; t:0.00; q:5) 49 (w:0.00; a:851.72; t:0.00; q:7) 98 (w:0.00; a:866.65; t:32.76; q:5) 22 (w:0.00; a:906.14; t:0.00; q:6) 100 (w:0.00; a:918.34; t:72.27; q:5) 36 (w:0.00; a:924.22; t:0.00; q:8) 101 (w:0.00; a:938.47; t:84.76; q:6) 99 (w:0.00; a:960.52; t:170.51; q:5) 74 (w:0.00; a:976.48; t:69.34; q:4) 90 (w:0.00; a:977.48; t:161.84; q:3) 88 (w:0.00; a:993.50; t:66.27; q:0) 25 (w:0.00; a:1020.00; t:0.00; q:3) 77 (w:0.00; a:1074.24; t:51.24; q:0) 0 (w:0.00; a:1091.51; t:0.00; q:0)

2 D:    438.75 Q:         8  W:     10.81  T:     61.61  0 (b:447.63; t:0.00; q:0) 30 (w:0.00; a:451.18; t:0.00; q:1) 24 (w:0.00; a:469.22; t:0.00; q:4) 23 (w:0.00; a:480.00; t:0.00; q:8) 76 (w:0.00; a:520.12; t:47.90; q:5) 20 (w:7.72; a:541.92; t:0.00; q:7) 82 (w:0.00; a:564.09; t:111.91; q:6) 75 (w:0.00; a:602.00; t:118.00; q:2) 72 (w:0.00; a:614.80; t:63.16; q:0) 4 (w:82.00; a:638.00; t:0.00; q:2) 56 (w:0.00; a:730.54; t:8.54; q:0) 31 (w:61.58; a:749.15; t:0.00; q:3) 27 (w:0.00; a:840.34; t:0.00; q:6) 83 (w:0.00; a:859.00; t:45.27; q:3) 79 (w:0.00; a:879.83; t:36.48; q:0) 0 (w:0.00; a:886.38; t:0.00; q:0)

3 D:    325.20 Q:         8  W:      2.74  T:     78.33  0 (b:939.20; t:0.00; q:0) 5 (w:0.00; a:960.00; t:0.00; q:3) 19 (w:32.92; a:968.72; t:0.00; q:4) 52 (w:0.00; a:1030.82; t:0.00; q:8) 71 (w:0.00; a:1040.17; t:37.53; q:7) 104 (w:0.00; a:1084.00; t:49.18; q:3) 9 (w:0.00; a:1088.00; t:0.00; q:4) 29 (w:0.00; a:1108.61; t:0.00; q:7) 57 (w:0.00; a:1146.62; t:183.62; q:4) 61 (w:0.00; a:1173.11; t:84.11; q:3) 41 (w:0.00; a:1174.11; t:0.00; q:6) 81 (w:0.00; a:1194.92; t:83.30; q:3) 93 (w:0.00; a:1209.33; t:32.22; q:0) 0 (w:0.00; a:1264.40; t:0.00; q:0)

4 D:    444.96 Q:         8  W:      0.33  T:     95.15  0 (b:272.84; t:0.00; q:0) 15 (w:0.00; a:279.27; t:0.00; q:3) 10 (w:0.00; a:314.10; t:0.00; q:6) 12 (w:0.00; a:342.31; t:0.00; q:7) 50 (w:0.00; a:355.37; t:0.00; q:8) 64 (w:0.00; a:383.12; t:39.81; q:7) 67 (w:0.00; a:410.85; t:128.58; q:4) 62 (w:0.00; a:426.49; t:109.40; q:1) 14 (w:0.00; a:445.92; t:0.00; q:2) 34 (w:0.00; a:451.54; t:0.00; q:5) 37 (w:0.00; a:480.00; t:0.00; q:6) 66 (w:0.00; a:489.00; t:42.08; q:5) 102 (w:0.00; a:510.12; t:153.75; q:4) 13 (w:6.61; a:522.36; t:0.00; q:5) 86 (w:0.00; a:543.94; t:89.40; q:2) 89 (w:0.00; a:556.33; t:75.33; q:1) 2 (w:0.00; a:574.38; t:0.00; q:3) 21 (w:0.00; a:619.60; t:0.00; q:7) 54 (w:0.00; a:643.71; t:67.34; q:5) 73 (w:0.00; a:685.00; t:61.40; q:1) 65 (w:0.00; a:714.41; t:184.44; q:0) 0 (w:0.00; a:717.79; t:0.00; q:0)

5 D:    328.91 Q:         6  W:      0.00  T:     71.88  0 (b:236.58; t:0.00; q:0) 16 (w:0.00; a:249.08; t:0.00; q:4) 68 (w:0.00; a:293.00; t:39.92; q:0) 32 (w:0.00; a:323.80; t:0.00; q:1) 43 (w:0.00; a:357.62; t:0.00; q:5) 39 (w:0.00; a:392.77; t:0.00; q:6) 84 (w:0.00; a:407.87; t:83.06; q:5) 95 (w:0.00; a:425.73; t:64.11; q:1) 44 (w:0.00; a:432.64; t:0.00; q:2) 11 (w:0.00; a:460.48; t:0.00; q:3) 96 (w:0.00; a:468.54; t:34.90; q:2) 91 (w:0.00; a:502.50; t:108.73; q:1) 63 (w:0.00; a:562.03; t:100.55; q:0) 0 (w:0.00; a:565.49; t:0.00; q:0)

6 D:    454.40 Q:         8  W:      2.74  T:     83.99  0 (b:641.73; t:0.00; q:0) 33 (w:0.00; a:660.00; t:0.00; q:1) 35 (w:35.86; a:684.14; t:0.00; q:2) 7 (w:8.04; a:721.00; t:0.00; q:5) 17 (w:0.00; a:779.00; t:0.00; q:6) 51 (w:0.00; a:780.00; t:0.00; q:8) 85 (w:0.00; a:798.26; t:137.26; q:7) 87 (w:0.00; a:808.37; t:87.37; q:6) 69 (w:0.00; a:814.00; t:34.00; q:5) 59 (w:0.00; a:833.67; t:101.62; q:2) 18 (w:0.00; a:855.11; t:0.00; q:4) 103 (w:0.00; a:898.46; t:116.46; q:2) 3 (w:0.00; a:938.28; t:0.00; q:3) 70 (w:0.00; a:939.28; t:82.17; q:1) 55 (w:0.00; a:1011.14; t:71.86; q:0) 45 (w:0.00; a:1038.94; t:0.00; q:3) 97 (w:0.00; a:1083.09; t:41.15; q:0) 0 (w:0.00; a:1096.12; t:0.00; q:0)

7 D:    297.47 Q:         8  W:      0.00  T:     49.13  0 (b:755.39; t:0.00; q:0) 8 (w:0.00; a:771.71; t:0.00; q:2) 60 (w:0.00; a:797.00; t:23.29; q:0) 40 (w:0.00; a:830.52; t:0.00; q:2) 28 (w:0.00; a:867.94; t:0.00; q:6) 1 (w:0.00; a:889.80; t:0.00; q:8) 80 (w:0.00; a:910.58; t:38.64; q:4) 42 (w:0.00; a:919.94; t:0.00; q:7) 53 (w:0.00; a:927.25; t:35.45; q:5) 92 (w:0.00; a:937.54; t:105.02; q:3) 94 (w:0.00; a:987.15; t:64.21; q:0) 26 (w:0.00; a:1001.92; t:0.00; q:1) 78 (w:0.00; a:1031.06; t:28.14; q:0) 0 (w:0.00; a:1052.86; t:0.00; q:0)

Total duration:    2604.56
Total waiting time:     234.74; average: 2.26
Total transit time:    3984.49; average: 38.31
