2924.30
1 D:    230.48 Q:         8  W:      0.00  T:     54.04  0 (b:263.10; t:0.00; q:0) 21 (w:0.00; a:276.63; t:0.00; q:1) 81 (w:0.00; a:277.63; t:0.00; q:2) 28 (w:0.00; a:287.92; t:0.00; q:3) 90 (w:0.00; a:297.59; t:0.00; q:6) 123 (w:0.00; a:313.11; t:24.18; q:5) 67 (w:0.00; a:317.72; t:0.00; q:7) 50 (w:0.00; a:328.57; t:0.00; q:8) 185 (w:0.00; a:343.78; t:43.19; q:5) 19 (w:0.00; a:346.78; t:0.00; q:8) 162 (w:0.00; a:358.61; t:38.89; q:6) 145 (w:0.00; a:366.68; t:37.11; q:5) 116 (w:0.00; a:380.00; t:102.37; q:4) 176 (w:0.00; a:381.00; t:102.37; q:3) 20 (w:0.00; a:396.87; t:0.00; q:4) 87 (w:0.00; a:416.05; t:0.00; q:5) 115 (w:0.00; a:422.23; t:24.36; q:4) 36 (w:0.00; a:425.91; t:0.00; q:7) 9 (w:0.00; a:428.91; t:0.00; q:8) 131 (w:0.00; a:445.05; t:16.15; q:5) 182 (w:0.00; a:461.75; t:44.70; q:4) 114 (w:0.00; a:462.75; t:112.98; q:1) 104 (w:0.00; a:478.03; t:48.12; q:0) 0 (w:0.00; a:493.58; t:0.00; q:0)

2 D:    153.51 Q:         8  W:      0.00  T:     57.92  0 (b:749.77; t:0.00; q:0) 73 (w:0.00; a:752.15; t:0.00; q:1) 8 (w:0.00; a:755.41; t:0.00; q:2) 80 (w:0.00; a:759.44; t:0.00; q:6) 175 (w:0.00; a:788.31; t:24.87; q:2) 10 (w:0.00; a:795.23; t:0.00; q:3) 43 (w:0.00; a:809.15; t:0.00; q:7) 86 (w:0.00; a:817.79; t:0.00; q:8) 168 (w:0.00; a:828.85; t:75.70; q:7) 103 (w:0.00; a:838.66; t:82.25; q:6) 23 (w:0.00; a:842.49; t:0.00; q:8) 105 (w:0.00; a:855.00; t:58.77; q:7) 118 (w:0.00; a:872.36; t:27.87; q:5) 181 (w:0.00; a:882.20; t:63.41; q:4) 138 (w:0.00; a:885.75; t:72.60; q:0) 0 (w:0.00; a:903.29; t:0.00; q:0)

3 D:    178.81 Q:         7  W:      0.00  T:     49.74  0 (b:908.48; t:0.00; q:0) 69 (w:0.00; a:919.76; t:0.00; q:1) 55 (w:0.00; a:931.73; t:0.00; q:4) 164 (w:0.00; a:949.92; t:29.16; q:3) 17 (w:0.00; a:955.97; t:0.00; q:5) 34 (w:0.00; a:966.97; t:0.00; q:7) 129 (w:0.00; a:992.00; t:23.03; q:5) 150 (w:0.00; a:1008.09; t:73.36; q:2) 51 (w:0.00; a:1028.00; t:0.00; q:6) 112 (w:0.00; a:1049.69; t:91.71; q:4) 146 (w:0.00; a:1063.43; t:31.42; q:0) 0 (w:0.00; a:1087.29; t:0.00; q:0)

4 D:    470.55 Q:         8  W:     21.37  T:     59.24  0 (b:342.80; t:0.00; q:0) 70 (w:0.00; a:347.41; t:0.00; q:3) 165 (w:0.00; a:383.37; t:32.96; q:0) 1 (w:0.00; a:386.37; t:0.00; q:2) 5 (w:0.00; a:401.08; t:0.00; q:5) 95 (w:0.00; a:420.00; t:0.00; q:8) 96 (w:0.00; a:432.34; t:43.97; q:6) 12 (w:39.72; a:440.28; t:0.00; q:7) 100 (w:0.00; a:498.75; t:94.67; q:4) 190 (w:0.00; a:518.38; t:95.38; q:1) 107 (w:0.00; a:537.42; t:56.42; q:0) 41 (w:216.77; a:547.18; t:0.00; q:4) 136 (w:0.00; a:800.00; t:32.05; q:0) 0 (w:0.00; a:813.35; t:0.00; q:0)

5 D:    152.08 Q:         7  W:      0.00  T:     40.21  0 (b:280.99; t:0.00; q:0) 33 (w:0.00; a:283.93; t:0.00; q:2) 89 (w:0.00; a:300.00; t:0.00; q:3) 56 (w:0.00; a:317.84; t:0.00; q:5) 128 (w:0.00; a:331.33; t:45.40; q:3) 11 (w:0.00; a:333.33; t:0.00; q:7) 184 (w:0.00; a:340.66; t:39.66; q:6) 106 (w:0.00; a:350.81; t:13.49; q:2) 35 (w:0.00; a:358.07; t:0.00; q:3) 40 (w:0.00; a:367.39; t:0.00; q:7) 151 (w:0.00; a:375.42; t:55.58; q:5) 94 (w:0.00; a:386.87; t:0.00; q:7) 135 (w:0.00; a:403.23; t:31.84; q:3) 130 (w:0.00; a:420.16; t:61.09; q:2) 189 (w:0.00; a:423.25; t:34.39; q:0) 0 (w:0.00; a:433.07; t:0.00; q:0)

6 D:    157.93 Q:         8  W:      0.50  T:     51.07  0 (b:819.45; t:0.00; q:0) 39 (w:0.00; a:830.64; t:0.00; q:3) 42 (w:0.00; a:841.32; t:0.00; q:7) 88 (w:0.00; a:854.35; t:0.00; q:8) 137 (w:0.00; a:873.99; t:28.67; q:4) 63 (w:0.00; a:900.00; t:0.00; q:7) 134 (w:5.00; a:903.00; t:74.36; q:4) 183 (w:0.00; a:919.21; t:63.86; q:3) 37 (w:0.00; a:933.56; t:0.00; q:6) 132 (w:0.00; a:961.47; t:24.91; q:3) 158 (w:0.00; a:966.56; t:63.56; q:0) 0 (w:0.00; a:977.38; t:0.00; q:0)

7 D:    382.95 Q:         8  W:      2.33  T:     59.02  0 (b:859.68; t:0.00; q:0) 91 (w:0.00; a:866.70; t:0.00; q:1) 2 (w:0.00; a:875.48; t:0.00; q:4) 186 (w:0.00; a:886.04; t:18.34; q:3) 22 (w:0.00; a:900.00; t:0.00; q:5) 14 (w:5.22; a:906.18; t:0.00; q:8) 117 (w:0.00; a:921.00; t:19.00; q:6) 109 (w:0.00; a:954.22; t:39.82; q:3) 97 (w:0.00; a:963.05; t:84.57; q:0) 38 (w:45.96; a:966.05; t:0.00; q:1) 27 (w:0.00; a:1013.01; t:0.00; q:5) 85 (w:0.00; a:1040.84; t:0.00; q:6) 122 (w:0.00; a:1049.00; t:31.99; q:2) 65 (w:0.00; a:1069.88; t:0.00; q:5) 30 (w:0.00; a:1086.24; t:0.00; q:8) 125 (w:0.00; a:1115.86; t:26.62; q:5) 180 (w:0.00; a:1129.51; t:87.67; q:4) 44 (w:0.00; a:1142.01; t:0.00; q:8) 133 (w:0.00; a:1161.36; t:148.35; q:7) 160 (w:0.00; a:1172.63; t:99.76; q:4) 59 (w:0.00; a:1192.09; t:0.00; q:5) 139 (w:0.00; a:1203.57; t:57.55; q:1) 154 (w:0.00; a:1228.68; t:35.59; q:0) 0 (w:0.00; a:1242.62; t:0.00; q:0)

8 D:    278.00 Q:         8  W:      0.96  T:     75.39  0 (b:634.39; t:0.00; q:0) 46 (w:0.00; a:641.29; t:0.00; q:2) 77 (w:0.00; a:660.00; t:0.00; q:4) 4 (w:17.25; a:662.00; t:0.00; q:5) 32 (w:0.00; a:692.12; t:0.00; q:6) 99 (w:0.00; a:712.23; t:31.99; q:5) 127 (w:0.00; a:720.09; t:26.97; q:4) 93 (w:0.00; a:743.67; t:0.00; q:6) 24 (w:0.00; a:749.05; t:0.00; q:8) 172 (w:0.00; a:760.23; t:98.23; q:6) 141 (w:0.00; a:771.02; t:127.72; q:4) 47 (w:0.00; a:778.64; t:0.00; q:8) 188 (w:0.00; a:826.18; t:80.51; q:6) 64 (w:0.00; a:828.18; t:0.00; q:7) 119 (w:0.00; a:865.11; t:114.06; q:5) 26 (w:0.00; a:870.53; t:0.00; q:7) 142 (w:0.00; a:880.00; t:97.36; q:3) 159 (w:0.00; a:899.71; t:70.53; q:2) 121 (w:0.00; a:903.65; t:31.12; q:0) 0 (w:0.00; a:912.40; t:0.00; q:0)

9 D:    258.92 Q:         8  W:      1.65  T:     58.59  0 (b:343.55; t:0.00; q:0) 52 (w:0.00; a:345.75; t:0.00; q:1) 7 (w:0.00; a:354.83; t:0.00; q:3) 92 (w:0.00; a:374.55; t:0.00; q:4) 3 (w:0.00; a:390.74; t:0.00; q:7) 187 (w:0.00; a:407.79; t:32.24; q:6) 147 (w:0.00; a:415.05; t:68.29; q:5) 18 (w:0.00; a:424.57; t:0.00; q:8) 113 (w:0.00; a:435.55; t:7.98; q:5) 102 (w:0.00; a:457.56; t:100.73; q:3) 98 (w:0.00; a:473.56; t:79.82; q:0) 53 (w:0.00; a:480.00; t:0.00; q:1) 84 (w:29.72; a:488.35; t:0.00; q:3) 83 (w:0.00; a:524.06; t:0.00; q:5) 61 (w:0.00; a:540.00; t:0.00; q:6) 148 (w:0.00; a:558.31; t:77.31; q:5) 156 (w:0.00; a:567.64; t:26.64; q:4) 178 (w:0.00; a:582.94; t:56.88; q:2) 179 (w:0.00; a:597.52; t:77.45; q:0) 0 (w:0.00; a:602.46; t:0.00; q:0)

10 D:    179.12 Q:         8  W:      0.00  T:     47.31  0 (b:802.19; t:0.00; q:0) 74 (w:0.00; a:809.26; t:0.00; q:4) 31 (w:0.00; a:823.35; t:0.00; q:5) 6 (w:0.00; a:834.82; t:0.00; q:6) 101 (w:0.00; a:864.00; t:28.18; q:5) 126 (w:0.00; a:865.00; t:40.65; q:4) 169 (w:0.00; a:871.90; t:58.65; q:0) 75 (w:0.00; a:879.50; t:0.00; q:2) 25 (w:0.00; a:883.40; t:0.00; q:4) 60 (w:0.00; a:885.40; t:0.00; q:8) 155 (w:0.00; a:912.04; t:22.64; q:4) 66 (w:0.00; a:924.80; t:0.00; q:8) 170 (w:0.00; a:943.81; t:62.31; q:6) 161 (w:0.00; a:961.87; t:33.07; q:2) 120 (w:0.00; a:971.07; t:85.67; q:0) 0 (w:0.00; a:981.31; t:0.00; q:0)

11 D:    351.45 Q:         8  W:     14.34  T:     56.00  0 (b:579.71; t:0.00; q:0) 78 (w:0.00; a:582.08; t:0.00; q:2) 76 (w:0.00; a:600.00; t:0.00; q:5) 58 (w:17.05; a:619.36; t:0.00; q:6) 153 (w:0.00; a:663.03; t:25.62; q:5) 171 (w:0.00; a:671.14; t:68.14; q:2) 173 (w:0.00; a:680.08; t:96.00; q:0) 79 (w:155.00; a:685.00; t:0.00; q:3) 71 (w:0.00; a:857.96; t:0.00; q:6) 13 (w:0.00; a:881.49; t:0.00; q:8) 108 (w:0.00; a:898.78; t:15.29; q:6) 166 (w:0.00; a:908.97; t:48.00; q:3) 174 (w:0.00; a:925.96; t:82.96; q:0) 0 (w:0.00; a:931.16; t:0.00; q:0)

12 D:    369.01 Q:         8  W:      0.93  T:     67.56  0 (b:229.80; t:0.00; q:0) 57 (w:0.00; a:245.31; t:0.00; q:4) 152 (w:0.00; a:263.42; t:14.11; q:0) 62 (w:0.00; a:273.67; t:0.00; q:2) 29 (w:0.00; a:308.58; t:0.00; q:6) 45 (w:0.00; a:328.10; t:0.00; q:7) 124 (w:0.00; a:347.49; t:34.91; q:3) 68 (w:0.00; a:351.49; t:0.00; q:6) 16 (w:0.00; a:354.49; t:0.00; q:8) 140 (w:0.00; a:362.90; t:33.79; q:7) 157 (w:0.00; a:373.05; t:97.37; q:5) 54 (w:0.00; a:389.02; t:0.00; q:6) 49 (w:0.00; a:407.06; t:0.00; q:7) 163 (w:0.00; a:414.78; t:60.29; q:4) 82 (w:0.00; a:420.00; t:0.00; q:5) 111 (w:0.00; a:427.11; t:70.62; q:3) 149 (w:0.00; a:436.55; t:46.53; q:2) 48 (w:16.45; a:445.60; t:0.00; q:3) 72 (w:0.00; a:473.41; t:0.00; q:5) 15 (w:0.00; a:483.86; t:0.00; q:7) 144 (w:0.00; a:505.06; t:97.00; q:6) 177 (w:0.00; a:530.04; t:109.04; q:5) 110 (w:5.96; a:531.04; t:51.14; q:3) 143 (w:0.00; a:558.41; t:95.36; q:2) 167 (w:0.00; a:576.01; t:100.59; q:0) 0 (w:0.00; a:598.81; t:0.00; q:0)

Total duration:    3162.82
Total waiting time:     554.10; average: 2.92
Total transit time:    5473.85; average: 28.81
