4057.07
1 D:    271.89 Q:         8  W:      0.00  T:     49.63  0 (b:282.69; t:0.00; q:0) 23 (w:0.00; a:288.95; t:0.00; q:4) 10 (w:0.00; a:304.17; t:0.00; q:7) 95 (w:0.00; a:318.59; t:11.42; q:4) 47 (w:0.00; a:333.04; t:0.00; q:7) 7 (w:0.00; a:346.00; t:0.00; q:8) 108 (w:0.00; a:347.00; t:54.05; q:4) 54 (w:0.00; a:373.51; t:0.00; q:5) 58 (w:0.00; a:380.62; t:0.00; q:6) 132 (w:0.00; a:386.23; t:50.18; q:3) 139 (w:0.00; a:416.40; t:41.89; q:2) 143 (w:0.00; a:421.39; t:39.77; q:1) 92 (w:0.00; a:422.39; t:75.39; q:0) 40 (w:0.00; a:429.35; t:0.00; q:2) 38 (w:0.00; a:431.35; t:0.00; q:4) 67 (w:0.00; a:476.71; t:0.00; q:7) 125 (w:0.00; a:489.97; t:58.62; q:5) 123 (w:0.00; a:506.46; t:73.10; q:3) 152 (w:0.00; a:521.98; t:42.27; q:0) 0 (w:0.00; a:554.58; t:0.00; q:0)

2 D:    459.60 Q:         8  W:      7.15  T:     81.25  0 (b:682.39; t:0.00; q:0) 19 (w:0.00; a:717.12; t:0.00; q:3) 39 (w:0.00; a:750.95; t:0.00; q:4) 18 (w:0.00; a:758.06; t:0.00; q:6) 104 (w:0.00; a:770.31; t:50.19; q:3) 71 (w:0.00; a:783.34; t:0.00; q:7) 124 (w:0.00; a:799.91; t:47.96; q:6) 72 (w:0.00; a:825.09; t:0.00; q:8) 103 (w:0.00; a:877.85; t:117.79; q:6) 157 (w:0.00; a:879.85; t:52.76; q:4) 156 (w:0.00; a:890.29; t:102.95; q:0) 70 (w:0.00; a:900.00; t:0.00; q:3) 35 (w:49.56; a:918.32; t:0.00; q:4) 155 (w:0.00; a:994.00; t:91.00; q:1) 120 (w:50.55; a:1024.45; t:106.12; q:0) 0 (w:0.00; a:1141.99; t:0.00; q:0)

3 D:    305.10 Q:         6  W:      0.00  T:     51.78  0 (b:254.96; t:0.00; q:0) 51 (w:0.00; a:274.59; t:0.00; q:1) 22 (w:0.00; a:307.71; t:0.00; q:5) 107 (w:0.00; a:323.19; t:11.49; q:1) 13 (w:0.00; a:327.19; t:0.00; q:5) 14 (w:0.00; a:350.97; t:0.00; q:6) 99 (w:0.00; a:379.96; t:27.99; q:5) 136 (w:0.00; a:394.36; t:118.77; q:4) 98 (w:0.00; a:421.00; t:89.81; q:0) 49 (w:0.00; a:432.94; t:0.00; q:4) 44 (w:0.00; a:473.85; t:0.00; q:5) 134 (w:0.00; a:474.85; t:37.91; q:1) 129 (w:0.00; a:499.54; t:24.69; q:0) 0 (w:0.00; a:560.06; t:0.00; q:0)

4 D:    469.23 Q:         8  W:      9.19  T:     58.95  0 (b:422.42; t:0.00; q:0) 32 (w:0.00; a:442.32; t:0.00; q:2) 15 (w:0.00; a:450.53; t:0.00; q:6) 117 (w:0.00; a:467.78; t:23.46; q:4) 41 (w:0.00; a:480.00; t:0.00; q:8) 100 (w:0.00; a:500.80; t:46.27; q:4) 126 (w:0.00; a:529.98; t:45.98; q:0) 78 (w:147.03; a:549.18; t:0.00; q:3) 73 (w:0.00; a:713.01; t:0.00; q:5) 55 (w:0.00; a:720.00; t:0.00; q:8) 163 (w:0.00; a:738.17; t:38.96; q:5) 77 (w:0.00; a:772.19; t:0.00; q:6) 158 (w:0.00; a:797.17; t:82.17; q:4) 20 (w:0.00; a:819.00; t:0.00; q:8) 105 (w:0.00; a:837.79; t:14.79; q:4) 140 (w:0.00; a:841.79; t:118.79; q:1) 162 (w:0.00; a:874.41; t:101.22; q:0) 0 (w:0.00; a:891.65; t:0.00; q:0)

5 D:    306.58 Q:         7  W:      0.00  T:     78.77  0 (b:226.08; t:0.00; q:0) 27 (w:0.00; a:248.25; t:0.00; q:4) 65 (w:0.00; a:266.06; t:0.00; q:5) 66 (w:0.00; a:277.33; t:0.00; q:6) 85 (w:0.00; a:302.07; t:0.00; q:7) 170 (w:0.00; a:328.02; t:24.95; q:6) 151 (w:0.00; a:338.31; t:59.98; q:5) 25 (w:0.00; a:356.36; t:0.00; q:6) 112 (w:0.00; a:382.66; t:130.41; q:2) 150 (w:0.00; a:389.00; t:121.94; q:1) 24 (w:0.00; a:394.83; t:0.00; q:2) 110 (w:0.00; a:414.53; t:57.17; q:1) 6 (w:0.00; a:423.76; t:0.00; q:2) 91 (w:0.00; a:472.18; t:47.41; q:1) 109 (w:0.00; a:505.38; t:109.55; q:0) 0 (w:0.00; a:532.66; t:0.00; q:0)

6 D:    448.57 Q:         8  W:      0.00  T:     62.01  0 (b:778.28; t:0.00; q:0) 26 (w:0.00; a:805.43; t:0.00; q:2) 34 (w:0.00; a:818.10; t:0.00; q:6) 119 (w:0.00; a:844.84; t:22.75; q:2) 111 (w:0.00; a:848.84; t:41.41; q:0) 9 (w:0.00; a:861.92; t:0.00; q:1) 81 (w:0.00; a:890.18; t:0.00; q:2) 94 (w:0.00; a:922.00; t:59.08; q:1) 80 (w:0.00; a:951.32; t:0.00; q:3) 57 (w:0.00; a:959.02; t:0.00; q:4) 12 (w:0.00; a:982.49; t:0.00; q:5) 142 (w:0.00; a:991.38; t:31.36; q:4) 166 (w:0.00; a:1001.00; t:109.82; q:3) 165 (w:0.00; a:1008.70; t:55.38; q:1) 64 (w:0.00; a:1017.85; t:0.00; q:4) 97 (w:0.00; a:1042.01; t:58.52; q:3) 29 (w:0.00; a:1062.79; t:0.00; q:6) 82 (w:0.00; a:1118.03; t:0.00; q:7) 114 (w:0.00; a:1119.03; t:53.24; q:4) 61 (w:0.00; a:1130.84; t:0.00; q:8) 149 (w:0.00; a:1147.11; t:126.26; q:5) 146 (w:0.00; a:1179.30; t:44.46; q:1) 167 (w:0.00; a:1198.82; t:79.79; q:0) 0 (w:0.00; a:1226.85; t:0.00; q:0)

7 D:    288.38 Q:         6  W:      0.00  T:     46.38  0 (b:672.69; t:0.00; q:0) 68 (w:0.00; a:706.56; t:0.00; q:2) 153 (w:0.00; a:743.21; t:34.64; q:0) 76 (w:0.00; a:757.08; t:0.00; q:1) 52 (w:0.00; a:777.00; t:0.00; q:4) 45 (w:0.00; a:780.00; t:0.00; q:6) 161 (w:0.00; a:787.22; t:29.14; q:5) 137 (w:0.00; a:818.02; t:38.02; q:2) 53 (w:0.00; a:832.85; t:0.00; q:4) 130 (w:0.00; a:860.74; t:78.74; q:2) 138 (w:0.00; a:872.98; t:38.13; q:0) 8 (w:0.00; a:874.98; t:0.00; q:4) 75 (w:0.00; a:897.11; t:0.00; q:5) 93 (w:0.00; a:931.51; t:52.53; q:1) 160 (w:0.00; a:951.54; t:53.43; q:0) 0 (w:0.00; a:961.07; t:0.00; q:0)

8 D:    433.59 Q:         8  W:      0.00  T:     93.75  0 (b:752.97; t:0.00; q:0) 83 (w:0.00; a:780.00; t:0.00; q:1) 4 (w:0.00; a:813.47; t:0.00; q:2) 33 (w:0.00; a:824.87; t:0.00; q:3) 84 (w:0.00; a:832.11; t:0.00; q:4) 60 (w:0.00; a:852.15; t:0.00; q:5) 11 (w:0.00; a:856.45; t:0.00; q:8) 145 (w:0.00; a:879.90; t:26.75; q:7) 96 (w:0.00; a:890.62; t:31.17; q:4) 69 (w:0.00; a:898.84; t:0.00; q:8) 168 (w:0.00; a:908.05; t:127.05; q:7) 37 (w:0.00; a:938.68; t:0.00; q:8) 169 (w:0.00; a:944.65; t:111.54; q:7) 89 (w:0.00; a:983.01; t:168.53; q:6) 122 (w:0.00; a:1003.64; t:63.96; q:5) 74 (w:0.00; a:1014.58; t:0.00; q:6) 154 (w:0.00; a:1024.57; t:121.73; q:2) 59 (w:0.00; a:1033.68; t:0.00; q:6) 118 (w:0.00; a:1041.15; t:215.28; q:5) 144 (w:0.00; a:1073.70; t:36.02; q:1) 2 (w:0.00; a:1104.32; t:0.00; q:5) 159 (w:0.00; a:1117.76; t:102.18; q:4) 87 (w:0.00; a:1135.36; t:27.04; q:0) 0 (w:0.00; a:1186.56; t:0.00; q:0)

9 D:    113.61 Q:         8  W:      0.00  T:     29.84  0 (b:314.04; t:0.00; q:0) 16 (w:0.00; a:330.69; t:0.00; q:4) 43 (w:0.00; a:341.55; t:0.00; q:8) 101 (w:0.00; a:358.12; t:23.43; q:4) 21 (w:0.00; a:362.12; t:0.00; q:7) 128 (w:0.00; a:372.00; t:26.45; q:3) 106 (w:0.00; a:404.75; t:39.64; q:0) 0 (w:0.00; a:427.66; t:0.00; q:0)

10 D:    433.81 Q:         7  W:     18.65  T:     27.36  0 (b:452.60; t:0.00; q:0) 31 (w:0.00; a:469.51; t:0.00; q:1) 62 (w:0.00; a:475.95; t:0.00; q:3) 116 (w:0.00; a:499.00; t:28.49; q:2) 147 (w:0.00; a:515.06; t:37.11; q:0) 79 (w:223.75; a:524.31; t:0.00; q:4) 42 (w:0.00; a:756.26; t:0.00; q:7) 127 (w:0.00; a:782.02; t:22.76; q:4) 164 (w:0.00; a:789.28; t:37.22; q:0) 30 (w:0.00; a:800.69; t:0.00; q:4) 115 (w:0.00; a:821.78; t:17.10; q:0) 63 (w:0.00; a:840.00; t:0.00; q:4) 148 (w:0.00; a:865.50; t:21.50; q:0) 0 (w:0.00; a:886.41; t:0.00; q:0)

11 D:    473.80 Q:         8  W:      4.64  T:     71.37  0 (b:308.40; t:0.00; q:0) 1 (w:0.00; a:330.57; t:0.00; q:2) 5 (w:0.00; a:338.50; t:0.00; q:5) 90 (w:0.00; a:350.87; t:9.37; q:2) 56 (w:0.00; a:383.03; t:0.00; q:4) 3 (w:0.00; a:391.88; t:0.00; q:6) 36 (w:0.00; a:397.41; t:0.00; q:7) 121 (w:0.00; a:438.88; t:40.48; q:6) 141 (w:0.00; a:452.17; t:67.14; q:4) 46 (w:0.00; a:464.10; t:0.00; q:8) 131 (w:0.00; a:491.00; t:22.90; q:4) 86 (w:0.00; a:511.17; t:178.59; q:2) 88 (w:0.00; a:527.29; t:133.41; q:0) 17 (w:92.86; a:535.01; t:0.00; q:3) 50 (w:0.00; a:639.54; t:0.00; q:6) 48 (w:0.00; a:642.54; t:0.00; q:7) 28 (w:0.00; a:652.50; t:0.00; q:8) 135 (w:0.00; a:682.95; t:40.41; q:5) 133 (w:0.00; a:704.37; t:60.83; q:4) 102 (w:0.00; a:710.94; t:80.07; q:1) 113 (w:0.00; a:734.00; t:80.50; q:0) 0 (w:0.00; a:782.21; t:0.00; q:0)

Total duration:    4004.18
Total waiting time:     563.75; average: 3.32
Total transit time:    5354.53; average: 31.50
