4278.51
1 D:    386.33 Q:         6  W:      0.00  T:     96.30  0 (b:293.93; t:0.00; q:0) 26 (w:0.00; a:309.33; t:0.00; q:1) 29 (w:0.00; a:347.76; t:0.00; q:2) 94 (w:0.00; a:359.00; t:48.67; q:1) 41 (w:0.00; a:387.04; t:0.00; q:3) 40 (w:0.00; a:410.28; t:0.00; q:5) 56 (w:0.00; a:417.44; t:0.00; q:6) 97 (w:0.00; a:427.19; t:78.44; q:5) 35 (w:0.00; a:439.79; t:0.00; q:6) 109 (w:0.00; a:462.79; t:73.75; q:4) 20 (w:0.00; a:480.00; t:0.00; q:5) 108 (w:0.00; a:492.28; t:80.00; q:3) 103 (w:0.00; a:556.97; t:116.19; q:2) 88 (w:0.00; a:587.74; t:106.74; q:1) 124 (w:0.00; a:588.74; t:170.31; q:0) 0 (w:0.00; a:680.26; t:0.00; q:0)

2 D:    338.21 Q:         4  W:      0.00  T:     36.48  0 (b:231.68; t:0.00; q:0) 10 (w:0.00; a:311.48; t:0.00; q:1) 78 (w:0.00; a:355.00; t:42.52; q:0) 55 (w:0.00; a:397.51; t:0.00; q:3) 123 (w:0.00; a:426.54; t:26.04; q:0) 6 (w:0.00; a:457.96; t:0.00; q:1) 65 (w:0.00; a:470.86; t:0.00; q:2) 28 (w:0.00; a:475.15; t:0.00; q:4) 96 (w:0.00; a:494.12; t:16.96; q:2) 74 (w:0.00; a:508.67; t:49.70; q:1) 133 (w:0.00; a:519.01; t:47.16; q:0) 0 (w:0.00; a:569.89; t:0.00; q:0)

3 D:    409.49 Q:         8  W:      0.00  T:     54.84  0 (b:613.45; t:0.00; q:0) 25 (w:0.00; a:628.84; t:0.00; q:3) 42 (w:0.00; a:644.30; t:0.00; q:7) 110 (w:0.00; a:678.65; t:30.36; q:3) 93 (w:0.00; a:697.36; t:65.52; q:0) 22 (w:0.00; a:704.43; t:0.00; q:3) 23 (w:0.00; a:724.04; t:0.00; q:4) 90 (w:0.00; a:734.11; t:26.68; q:1) 21 (w:0.00; a:737.11; t:0.00; q:5) 30 (w:0.00; a:766.04; t:0.00; q:6) 33 (w:0.00; a:778.10; t:0.00; q:7) 89 (w:0.00; a:812.55; t:71.44; q:3) 98 (w:0.00; a:819.66; t:52.62; q:2) 50 (w:0.00; a:820.66; t:0.00; q:6) 91 (w:0.00; a:839.00; t:113.96; q:5) 101 (w:0.00; a:840.00; t:60.90; q:4) 118 (w:0.00; a:865.44; t:40.79; q:0) 5 (w:0.00; a:878.59; t:0.00; q:1) 13 (w:0.00; a:885.12; t:0.00; q:2) 15 (w:0.00; a:896.64; t:0.00; q:3) 73 (w:0.00; a:913.17; t:33.57; q:2) 53 (w:0.00; a:916.48; t:0.00; q:5) 64 (w:0.00; a:921.98; t:0.00; q:8) 81 (w:0.00; a:930.10; t:43.98; q:7) 83 (w:0.00; a:948.35; t:50.71; q:6) 121 (w:0.00; a:972.37; t:52.88; q:3) 132 (w:0.00; a:994.43; t:69.45; q:0) 0 (w:0.00; a:1022.94; t:0.00; q:0)

4 D:    479.66 Q:         8  W:      5.45  T:     98.42  0 (b:713.04; t:0.00; q:0) 14 (w:0.00; a:756.34; t:0.00; q:3) 82 (w:0.00; a:771.83; t:12.50; q:0) 67 (w:0.00; a:780.75; t:0.00; q:2) 49 (w:0.00; a:819.86; t:0.00; q:3) 60 (w:0.00; a:840.00; t:0.00; q:5) 2 (w:15.66; a:860.38; t:0.00; q:6) 128 (w:0.00; a:916.53; t:74.53; q:4) 45 (w:0.00; a:918.53; t:0.00; q:7) 8 (w:0.00; a:926.24; t:0.00; q:8) 70 (w:0.00; a:933.47; t:56.43; q:7) 135 (w:0.00; a:949.75; t:167.00; q:5) 54 (w:26.15; a:951.75; t:0.00; q:6) 76 (w:0.00; a:983.07; t:55.82; q:5) 113 (w:0.00; a:987.53; t:66.00; q:2) 122 (w:19.82; a:1015.18; t:56.10; q:1) 24 (w:25.34; a:1066.28; t:0.00; q:5) 117 (w:0.00; a:1150.86; t:330.00; q:4) 92 (w:11.14; a:1151.86; t:67.38; q:0) 0 (w:0.00; a:1192.70; t:0.00; q:0)

5 D:    137.66 Q:         3  W:      0.00  T:     41.19  0 (b:283.16; t:0.00; q:0) 9 (w:0.00; a:322.76; t:0.00; q:1) 37 (w:0.00; a:368.35; t:0.00; q:3) 77 (w:0.00; a:378.00; t:54.24; q:2) 105 (w:0.00; a:398.48; t:28.13; q:0) 0 (w:0.00; a:420.83; t:0.00; q:0)

6 D:    353.34 Q:         7  W:      2.01  T:     77.75  0 (b:771.28; t:0.00; q:0) 7 (w:0.00; a:813.12; t:0.00; q:1) 47 (w:0.00; a:814.12; t:0.00; q:2) 43 (w:0.00; a:815.12; t:0.00; q:3) 75 (w:0.00; a:844.91; t:30.80; q:2) 52 (w:0.00; a:862.89; t:0.00; q:3) 115 (w:0.00; a:897.00; t:81.88; q:2) 120 (w:0.00; a:898.00; t:34.10; q:1) 27 (w:0.00; a:899.00; t:0.00; q:2) 16 (w:0.00; a:935.25; t:0.00; q:6) 68 (w:0.00; a:964.00; t:0.00; q:7) 95 (w:0.00; a:965.00; t:65.00; q:6) 84 (w:0.00; a:983.61; t:44.36; q:2) 111 (w:0.00; a:1002.25; t:186.14; q:1) 136 (w:28.07; a:1038.93; t:102.00; q:0) 0 (w:0.00; a:1124.63; t:0.00; q:0)

7 D:    357.96 Q:         3  W:      0.00  T:     46.81  0 (b:713.11; t:0.00; q:0) 51 (w:0.00; a:748.31; t:0.00; q:1) 119 (w:0.00; a:767.00; t:17.69; q:0) 32 (w:0.00; a:838.44; t:0.00; q:1) 100 (w:0.00; a:871.67; t:32.23; q:0) 19 (w:0.00; a:894.28; t:0.00; q:1) 57 (w:0.00; a:909.94; t:0.00; q:2) 66 (w:0.00; a:922.95; t:0.00; q:3) 125 (w:0.00; a:955.95; t:45.01; q:2) 134 (w:0.00; a:960.25; t:36.30; q:1) 87 (w:0.00; a:998.10; t:102.82; q:0) 0 (w:0.00; a:1071.07; t:0.00; q:0)

8 D:    337.82 Q:         7  W:      0.00  T:     54.16  0 (b:287.60; t:0.00; q:0) 4 (w:0.00; a:373.81; t:0.00; q:4) 1 (w:0.00; a:387.50; t:0.00; q:7) 72 (w:0.00; a:429.01; t:51.21; q:3) 63 (w:0.00; a:433.01; t:0.00; q:7) 131 (w:0.00; a:452.08; t:15.07; q:3) 69 (w:0.00; a:507.54; t:117.04; q:0) 44 (w:0.00; a:564.67; t:0.00; q:1) 112 (w:0.00; a:599.00; t:33.33; q:0) 0 (w:0.00; a:625.42; t:0.00; q:0)

9 D:    451.16 Q:         8  W:      3.06  T:     57.82  0 (b:457.99; t:0.00; q:0) 34 (w:0.00; a:480.00; t:0.00; q:3) 102 (w:0.00; a:524.88; t:41.88; q:0) 46 (w:48.93; a:527.88; t:0.00; q:4) 114 (w:0.00; a:632.99; t:52.18; q:0) 17 (w:0.00; a:636.99; t:0.00; q:4) 48 (w:0.00; a:660.00; t:0.00; q:6) 85 (w:0.00; a:672.96; t:31.97; q:2) 3 (w:0.00; a:681.38; t:0.00; q:6) 11 (w:0.00; a:706.37; t:0.00; q:8) 116 (w:0.00; a:729.80; t:67.80; q:6) 79 (w:0.00; a:746.65; t:38.28; q:4) 12 (w:0.00; a:774.34; t:0.00; q:8) 71 (w:0.00; a:785.67; t:100.29; q:4) 58 (w:0.00; a:798.63; t:0.00; q:8) 80 (w:0.00; a:826.32; t:47.98; q:4) 126 (w:0.00; a:884.81; t:82.18; q:0) 0 (w:0.00; a:909.16; t:0.00; q:0)

10 D:    437.49 Q:         7  W:      1.19  T:     53.34  0 (b:827.63; t:0.00; q:0) 59 (w:0.00; a:865.84; t:0.00; q:2) 38 (w:0.00; a:896.26; t:0.00; q:5) 127 (w:0.00; a:899.26; t:31.42; q:3) 18 (w:0.00; a:918.03; t:0.00; q:6) 106 (w:0.00; a:951.67; t:52.41; q:3) 36 (w:0.00; a:960.00; t:0.00; q:5) 104 (w:0.00; a:992.15; t:30.15; q:3) 62 (w:19.10; a:1000.90; t:0.00; q:7) 86 (w:0.00; a:1034.53; t:113.50; q:4) 130 (w:0.00; a:1043.72; t:19.72; q:0) 39 (w:0.00; a:1055.14; t:0.00; q:1) 107 (w:0.00; a:1114.45; t:58.31; q:0) 31 (w:0.00; a:1130.42; t:0.00; q:1) 61 (w:0.00; a:1131.42; t:0.00; q:2) 99 (w:0.00; a:1174.80; t:43.38; q:1) 129 (w:0.00; a:1210.26; t:77.84; q:0) 0 (w:0.00; a:1265.12; t:0.00; q:0)

Total duration:    3689.14
Total waiting time:     194.21; average: 1.43
Total transit time:    4421.71; average: 32.51
