4458.10
1 D:    471.75 Q:         8  W:     11.92  T:     69.14  0 (b:414.65; t:0.00; q:0) 10 (w:0.00; a:420.00; t:0.00; q:1) 93 (w:6.93; a:450.07; t:0.00; q:4) 104 (w:0.00; a:479.01; t:0.00; q:7) 122 (w:0.00; a:499.00; t:78.00; q:6) 31 (w:15.98; a:529.21; t:0.00; q:7) 216 (w:0.00; a:554.00; t:71.99; q:4) 78 (w:25.01; a:561.48; t:0.00; q:8) 205 (w:0.00; a:603.00; t:143.00; q:5) 190 (w:0.00; a:619.43; t:28.94; q:1) 143 (w:0.00; a:631.61; t:85.42; q:0) 84 (w:142.77; a:637.23; t:0.00; q:1) 54 (w:0.00; a:788.15; t:0.00; q:5) 166 (w:0.00; a:833.26; t:41.11; q:1) 96 (w:0.00; a:844.25; t:0.00; q:5) 196 (w:0.00; a:859.49; t:78.49; q:4) 208 (w:0.00; a:874.45; t:26.21; q:0) 0 (w:0.00; a:886.41; t:0.00; q:0)

2 D:    476.59 Q:         7  W:     24.77  T:     81.57  0 (b:587.31; t:0.00; q:0) 80 (w:0.00; a:600.00; t:0.00; q:1) 111 (w:113.06; a:615.34; t:0.00; q:2) 192 (w:0.00; a:742.00; t:141.00; q:1) 66 (w:5.77; a:759.71; t:0.00; q:2) 59 (w:0.00; a:766.49; t:0.00; q:4) 223 (w:0.00; a:791.40; t:62.00; q:3) 105 (w:54.37; a:792.40; t:0.00; q:7) 178 (w:0.00; a:874.49; t:108.00; q:6) 171 (w:0.00; a:887.52; t:119.03; q:4) 217 (w:0.00; a:896.51; t:45.74; q:0) 56 (w:124.04; a:909.29; t:0.00; q:4) 168 (w:0.00; a:1051.00; t:13.67; q:0) 0 (w:0.00; a:1063.90; t:0.00; q:0)

3 D:    444.35 Q:         5  W:      6.81  T:     50.90  0 (b:413.78; t:0.00; q:0) 25 (w:0.00; a:418.54; t:0.00; q:1) 79 (w:0.00; a:423.35; t:0.00; q:3) 26 (w:0.00; a:427.76; t:0.00; q:4) 138 (w:0.00; a:439.60; t:10.84; q:3) 110 (w:0.00; a:452.22; t:0.00; q:4) 191 (w:0.00; a:461.64; t:36.29; q:2) 137 (w:0.00; a:479.00; t:59.46; q:1) 29 (w:0.00; a:480.00; t:0.00; q:4) 222 (w:0.00; a:515.98; t:62.76; q:3) 63 (w:27.95; a:528.16; t:0.00; q:4) 175 (w:0.00; a:593.06; t:35.95; q:3) 18 (w:0.00; a:604.50; t:0.00; q:4) 141 (w:0.00; a:627.00; t:144.00; q:1) 97 (w:0.38; a:642.88; t:0.00; q:2) 130 (w:0.00; a:657.50; t:52.00; q:1) 209 (w:0.00; a:668.19; t:23.94; q:0) 112 (w:107.79; a:672.47; t:0.00; q:1) 74 (w:0.00; a:794.99; t:0.00; q:5) 224 (w:0.00; a:816.00; t:34.74; q:4) 186 (w:0.00; a:848.00; t:49.01; q:0) 0 (w:0.00; a:858.13; t:0.00; q:0)

4 D:    174.87 Q:         8  W:      0.00  T:     47.08  0 (b:305.86; t:0.00; q:0) 58 (w:0.00; a:328.76; t:0.00; q:4) 43 (w:0.00; a:350.01; t:0.00; q:5) 170 (w:0.00; a:370.00; t:37.24; q:1) 65 (w:0.00; a:374.00; t:0.00; q:2) 68 (w:0.00; a:375.00; t:0.00; q:3) 53 (w:0.00; a:383.23; t:0.00; q:6) 180 (w:0.00; a:393.76; t:17.76; q:5) 20 (w:0.00; a:402.78; t:0.00; q:7) 177 (w:0.00; a:404.78; t:29.78; q:6) 27 (w:0.00; a:415.57; t:0.00; q:8) 155 (w:0.00; a:423.36; t:72.35; q:7) 165 (w:0.00; a:441.77; t:55.54; q:4) 139 (w:0.00; a:465.00; t:47.44; q:2) 132 (w:0.00; a:474.25; t:69.47; q:0) 0 (w:0.00; a:480.72; t:0.00; q:0)

5 D:    196.97 Q:         7  W:      1.02  T:     58.69  0 (b:323.92; t:0.00; q:0) 73 (w:0.00; a:327.50; t:0.00; q:1) 44 (w:0.00; a:349.93; t:0.00; q:4) 185 (w:0.00; a:375.69; t:47.19; q:3) 5 (w:0.00; a:408.75; t:0.00; q:4) 2 (w:0.00; a:420.00; t:0.00; q:7) 156 (w:10.15; a:433.85; t:91.07; q:4) 117 (w:0.00; a:456.00; t:46.25; q:3) 106 (w:0.00; a:464.20; t:0.00; q:4) 114 (w:0.00; a:488.53; t:65.53; q:1) 218 (w:0.00; a:508.62; t:43.42; q:0) 0 (w:0.00; a:520.89; t:0.00; q:0)

6 D:    457.00 Q:         6  W:      9.34  T:     66.37  0 (b:426.64; t:0.00; q:0) 107 (w:0.00; a:432.77; t:0.00; q:1) 81 (w:0.00; a:439.04; t:0.00; q:3) 39 (w:0.00; a:452.37; t:0.00; q:6) 151 (w:0.00; a:468.88; t:13.52; q:3) 55 (w:0.00; a:492.78; t:0.00; q:6) 219 (w:0.00; a:531.51; t:97.74; q:5) 28 (w:0.00; a:540.31; t:0.00; q:6) 140 (w:0.00; a:578.16; t:36.85; q:5) 167 (w:0.00; a:602.43; t:106.65; q:2) 193 (w:0.00; a:629.00; t:187.96; q:0) 87 (w:149.49; a:636.76; t:0.00; q:4) 6 (w:0.00; a:799.91; t:0.00; q:5) 199 (w:0.00; a:833.00; t:42.76; q:1) 118 (w:0.00; a:837.00; t:36.09; q:0) 4 (w:0.00; a:868.66; t:0.00; q:1) 116 (w:0.00; a:879.05; t:9.39; q:0) 0 (w:0.00; a:883.64; t:0.00; q:0)

7 D:    269.14 Q:         5  W:      0.67  T:     67.73  0 (b:339.92; t:0.00; q:0) 19 (w:0.00; a:359.39; t:0.00; q:1) 89 (w:0.00; a:406.66; t:0.00; q:2) 69 (w:0.00; a:407.66; t:0.00; q:3) 201 (w:0.00; a:443.90; t:36.24; q:2) 131 (w:0.00; a:451.71; t:91.32; q:1) 45 (w:0.00; a:452.71; t:0.00; q:2) 61 (w:0.00; a:461.55; t:0.00; q:3) 157 (w:0.00; a:495.51; t:41.79; q:2) 181 (w:0.00; a:520.00; t:111.34; q:1) 22 (w:9.36; a:530.64; t:0.00; q:4) 37 (w:0.00; a:554.54; t:0.00; q:5) 173 (w:0.00; a:571.36; t:108.82; q:4) 149 (w:0.00; a:585.02; t:29.49; q:3) 134 (w:0.00; a:598.10; t:55.10; q:0) 0 (w:0.00; a:609.06; t:0.00; q:0)

8 D:    217.04 Q:         8  W:      7.49  T:     64.54  0 (b:656.80; t:0.00; q:0) 47 (w:0.00; a:660.00; t:0.00; q:4) 34 (w:14.63; a:691.01; t:0.00; q:7) 41 (w:0.00; a:720.00; t:0.00; q:8) 146 (w:0.00; a:732.34; t:23.69; q:5) 159 (w:0.00; a:738.91; t:74.91; q:1) 86 (w:22.25; a:746.17; t:0.00; q:2) 153 (w:0.00; a:813.00; t:92.00; q:1) 198 (w:23.00; a:814.00; t:67.57; q:0) 0 (w:0.00; a:873.84; t:0.00; q:0)

9 D:    155.16 Q:         8  W:      0.00  T:     39.55  0 (b:318.74; t:0.00; q:0) 92 (w:0.00; a:330.01; t:0.00; q:3) 30 (w:0.00; a:337.60; t:0.00; q:6) 100 (w:0.00; a:353.24; t:0.00; q:7) 142 (w:0.00; a:354.24; t:13.64; q:4) 35 (w:0.00; a:370.92; t:0.00; q:5) 204 (w:0.00; a:381.57; t:48.57; q:2) 212 (w:0.00; a:388.00; t:33.76; q:1) 64 (w:0.00; a:391.99; t:0.00; q:2) 40 (w:0.00; a:396.80; t:0.00; q:3) 38 (w:0.00; a:409.07; t:0.00; q:6) 152 (w:0.00; a:425.08; t:27.28; q:5) 103 (w:0.00; a:427.57; t:0.00; q:8) 215 (w:0.00; a:438.24; t:7.68; q:5) 150 (w:0.00; a:446.88; t:34.81; q:2) 147 (w:0.00; a:453.94; t:82.03; q:1) 176 (w:0.00; a:461.63; t:68.65; q:0) 0 (w:0.00; a:473.90; t:0.00; q:0)

10 D:    364.29 Q:         8  W:      2.10  T:     82.98  0 (b:803.58; t:0.00; q:0) 12 (w:0.00; a:812.85; t:0.00; q:3) 124 (w:0.00; a:846.33; t:30.48; q:0) 50 (w:0.00; a:849.33; t:0.00; q:1) 15 (w:0.00; a:855.61; t:0.00; q:4) 9 (w:0.00; a:867.05; t:0.00; q:8) 127 (w:0.00; a:873.70; t:15.09; q:5) 51 (w:0.00; a:881.56; t:0.00; q:6) 83 (w:0.00; a:918.72; t:0.00; q:7) 49 (w:0.00; a:923.35; t:0.00; q:8) 161 (w:0.00; a:949.20; t:24.85; q:7) 121 (w:0.00; a:956.77; t:85.72; q:3) 195 (w:0.00; a:966.29; t:46.56; q:2) 76 (w:0.00; a:976.63; t:0.00; q:4) 163 (w:0.00; a:1004.73; t:122.17; q:3) 57 (w:0.00; a:1020.00; t:0.00; q:6) 188 (w:42.02; a:1027.98; t:91.37; q:4) 71 (w:0.00; a:1086.80; t:0.00; q:6) 162 (w:0.00; a:1098.44; t:248.11; q:5) 183 (w:0.00; a:1134.01; t:45.21; q:3) 169 (w:0.00; a:1143.27; t:120.27; q:0) 0 (w:0.00; a:1167.87; t:0.00; q:0)

11 D:    401.35 Q:         8  W:      1.79  T:     65.39  0 (b:869.98; t:0.00; q:0) 82 (w:0.00; a:891.17; t:0.00; q:3) 48 (w:0.00; a:916.04; t:0.00; q:4) 42 (w:0.00; a:923.98; t:0.00; q:8) 154 (w:0.00; a:953.00; t:25.02; q:4) 17 (w:14.84; a:967.91; t:0.00; q:6) 160 (w:0.00; a:1007.17; t:90.13; q:5) 194 (w:0.00; a:1008.17; t:114.00; q:2) 70 (w:17.45; a:1039.86; t:0.00; q:5) 129 (w:0.00; a:1069.00; t:84.25; q:3) 7 (w:0.00; a:1093.04; t:0.00; q:6) 182 (w:0.00; a:1099.72; t:39.41; q:3) 11 (w:0.00; a:1109.35; t:0.00; q:5) 119 (w:0.00; a:1113.55; t:17.50; q:2) 13 (w:0.00; a:1119.67; t:0.00; q:5) 125 (w:0.00; a:1171.97; t:49.30; q:2) 46 (w:0.00; a:1183.88; t:0.00; q:6) 123 (w:0.00; a:1216.15; t:104.81; q:4) 158 (w:0.00; a:1251.96; t:64.09; q:0) 0 (w:0.00; a:1271.34; t:0.00; q:0)

12 D:    342.00 Q:         8  W:      0.00  T:     46.39  0 (b:216.99; t:0.00; q:0) 72 (w:0.00; a:253.47; t:0.00; q:3) 24 (w:0.00; a:263.34; t:0.00; q:6) 184 (w:0.00; a:269.62; t:13.15; q:3) 136 (w:0.00; a:297.78; t:31.44; q:0) 21 (w:0.00; a:309.89; t:0.00; q:1) 109 (w:0.00; a:326.30; t:0.00; q:5) 77 (w:0.00; a:351.69; t:0.00; q:6) 133 (w:0.00; a:363.36; t:52.47; q:5) 221 (w:0.00; a:376.00; t:45.70; q:1) 91 (w:0.00; a:398.31; t:0.00; q:2) 67 (w:0.00; a:403.47; t:0.00; q:6) 16 (w:0.00; a:414.43; t:0.00; q:8) 189 (w:0.00; a:419.31; t:66.61; q:7) 203 (w:0.00; a:432.23; t:32.92; q:6) 99 (w:0.00; a:455.42; t:0.00; q:7) 179 (w:0.00; a:464.41; t:56.93; q:3) 14 (w:0.00; a:474.02; t:0.00; q:7) 128 (w:0.00; a:481.15; t:64.73; q:5) 126 (w:0.00; a:505.73; t:27.71; q:1) 211 (w:0.00; a:528.62; t:72.20; q:0) 0 (w:0.00; a:558.98; t:0.00; q:0)

13 D:    466.84 Q:         8  W:      3.00  T:     72.97  0 (b:640.92; t:0.00; q:0) 101 (w:0.00; a:660.00; t:0.00; q:1) 1 (w:34.44; a:667.52; t:0.00; q:3) 213 (w:0.00; a:726.00; t:65.00; q:2) 8 (w:6.12; a:741.77; t:0.00; q:5) 75 (w:0.00; a:765.86; t:0.00; q:8) 120 (w:0.00; a:787.28; t:36.39; q:5) 108 (w:0.00; a:805.66; t:0.00; q:6) 113 (w:0.00; a:830.42; t:126.46; q:4) 98 (w:0.00; a:838.58; t:0.00; q:7) 220 (w:0.00; a:858.96; t:52.31; q:6) 210 (w:0.00; a:872.95; t:31.38; q:3) 33 (w:0.00; a:875.95; t:0.00; q:6) 187 (w:0.00; a:892.97; t:124.11; q:3) 145 (w:0.00; a:953.09; t:74.13; q:0) 102 (w:0.00; a:960.00; t:0.00; q:1) 3 (w:9.91; a:1042.12; t:0.00; q:3) 214 (w:0.00; a:1068.00; t:107.00; q:2) 115 (w:3.59; a:1090.41; t:39.98; q:0) 0 (w:0.00; a:1107.76; t:0.00; q:0)

14 D:    405.97 Q:         8  W:      1.82  T:     54.26  0 (b:702.27; t:0.00; q:0) 60 (w:0.00; a:720.00; t:0.00; q:1) 88 (w:7.90; a:725.12; t:0.00; q:4) 172 (w:0.00; a:749.00; t:28.00; q:3) 62 (w:32.18; a:756.60; t:0.00; q:7) 174 (w:0.00; a:803.20; t:10.42; q:3) 32 (w:0.00; a:808.50; t:0.00; q:6) 90 (w:0.00; a:819.51; t:0.00; q:8) 202 (w:0.00; a:851.01; t:29.49; q:6) 144 (w:0.00; a:864.19; t:52.69; q:3) 94 (w:0.00; a:893.55; t:0.00; q:4) 200 (w:0.00; a:903.56; t:167.54; q:1) 95 (w:0.00; a:919.86; t:0.00; q:2) 36 (w:0.00; a:931.88; t:0.00; q:5) 52 (w:0.00; a:937.76; t:0.00; q:6) 148 (w:0.00; a:943.52; t:8.64; q:3) 23 (w:0.00; a:951.28; t:0.00; q:6) 206 (w:0.00; a:964.35; t:69.80; q:5) 207 (w:0.00; a:982.58; t:61.72; q:4) 135 (w:0.00; a:1005.63; t:51.35; q:1) 85 (w:0.00; a:1020.00; t:0.00; q:2) 164 (w:0.00; a:1032.96; t:94.20; q:1) 197 (w:0.00; a:1044.02; t:23.02; q:0) 0 (w:0.00; a:1108.24; t:0.00; q:0)

Total duration:    4843.33
Total waiting time:    1021.38; average: 4.56
Total transit time:    6890.08; average: 30.76
