3467.29
1 D:    474.82 Q:         8  W:      2.31  T:     59.03  0 (b:445.32; t:0.00; q:0) 19 (w:0.00; a:480.00; t:0.00; q:4) 34 (w:50.91; a:496.55; t:0.00; q:8) 110 (w:0.00; a:592.55; t:41.08; q:4) 95 (w:0.00; a:612.78; t:128.78; q:0) 59 (w:0.00; a:631.21; t:0.00; q:3) 70 (w:0.00; a:651.09; t:0.00; q:7) 135 (w:0.00; a:685.46; t:51.25; q:4) 43 (w:0.00; a:688.46; t:0.00; q:6) 146 (w:0.00; a:711.55; t:56.46; q:2) 52 (w:0.00; a:715.55; t:0.00; q:6) 40 (w:0.00; a:735.90; t:0.00; q:7) 119 (w:0.00; a:744.51; t:54.05; q:5) 116 (w:0.00; a:772.00; t:35.10; q:4) 128 (w:0.00; a:773.00; t:53.45; q:0) 73 (w:0.00; a:791.51; t:0.00; q:3) 50 (w:0.00; a:820.96; t:0.00; q:6) 149 (w:0.00; a:827.31; t:32.81; q:3) 47 (w:0.00; a:830.31; t:0.00; q:5) 10 (w:0.00; a:849.32; t:0.00; q:6) 126 (w:0.00; a:876.50; t:52.54; q:3) 123 (w:0.00; a:910.60; t:78.29; q:1) 86 (w:0.00; a:915.86; t:65.54; q:0) 0 (w:0.00; a:920.13; t:0.00; q:0)

2 D:    457.23 Q:         8  W:      5.35  T:     70.29  0 (b:207.73; t:0.00; q:0) 57 (w:0.00; a:285.81; t:0.00; q:3) 55 (w:0.00; a:301.67; t:0.00; q:5) 56 (w:0.00; a:321.80; t:0.00; q:8) 133 (w:0.00; a:339.46; t:50.66; q:5) 53 (w:0.00; a:360.00; t:0.00; q:7) 131 (w:0.00; a:393.72; t:90.06; q:5) 129 (w:0.00; a:402.27; t:40.27; q:3) 16 (w:19.26; a:409.68; t:0.00; q:7) 132 (w:0.00; a:437.80; t:113.00; q:4) 27 (w:46.41; a:448.18; t:0.00; q:6) 92 (w:0.00; a:532.95; t:100.00; q:2) 61 (w:19.91; a:555.21; t:0.00; q:5) 137 (w:0.00; a:601.39; t:23.27; q:2) 45 (w:0.00; a:604.39; t:0.00; q:6) 103 (w:0.00; a:621.00; t:124.41; q:4) 121 (w:0.00; a:629.06; t:20.67; q:0) 0 (w:0.00; a:664.95; t:0.00; q:0)

3 D:    407.95 Q:         7  W:      2.42  T:     78.85  0 (b:281.34; t:0.00; q:0) 33 (w:0.00; a:331.50; t:0.00; q:3) 35 (w:0.00; a:371.10; t:0.00; q:5) 63 (w:0.00; a:377.92; t:0.00; q:6) 109 (w:0.00; a:388.86; t:54.35; q:3) 139 (w:0.00; a:407.92; t:29.00; q:2) 4 (w:0.00; a:412.95; t:0.00; q:4) 51 (w:0.00; a:428.09; t:0.00; q:5) 111 (w:0.00; a:437.19; t:64.09; q:3) 18 (w:0.00; a:442.12; t:0.00; q:7) 80 (w:0.00; a:452.96; t:38.01; q:5) 54 (w:0.00; a:480.00; t:0.00; q:7) 94 (w:0.00; a:515.57; t:69.46; q:3) 66 (w:36.79; a:531.46; t:0.00; q:7) 127 (w:0.00; a:612.00; t:182.91; q:6) 142 (w:2.00; a:613.00; t:42.75; q:2) 130 (w:0.00; a:632.25; t:150.25; q:0) 0 (w:0.00; a:689.28; t:0.00; q:0)

4 D:    173.98 Q:         7  W:      0.00  T:     46.49  0 (b:267.98; t:0.00; q:0) 60 (w:0.00; a:275.83; t:0.00; q:2) 24 (w:0.00; a:281.44; t:0.00; q:4) 100 (w:0.00; a:326.00; t:42.56; q:2) 76 (w:0.00; a:332.90; t:0.00; q:3) 36 (w:0.00; a:344.72; t:0.00; q:7) 136 (w:0.00; a:351.95; t:74.13; q:5) 30 (w:0.00; a:353.95; t:0.00; q:7) 152 (w:0.00; a:378.34; t:44.43; q:6) 112 (w:0.00; a:379.34; t:30.62; q:2) 9 (w:0.00; a:389.54; t:0.00; q:3) 106 (w:0.00; a:411.39; t:55.44; q:1) 85 (w:0.00; a:422.34; t:31.80; q:0) 0 (w:0.00; a:441.97; t:0.00; q:0)

5 D:    434.97 Q:         8  W:      4.96  T:     77.32  0 (b:569.85; t:0.00; q:0) 17 (w:0.00; a:586.23; t:0.00; q:3) 67 (w:0.00; a:608.61; t:0.00; q:6) 93 (w:0.00; a:635.18; t:45.95; q:3) 21 (w:0.00; a:660.00; t:0.00; q:7) 143 (w:0.00; a:664.00; t:52.39; q:4) 97 (w:0.00; a:692.40; t:28.40; q:0) 58 (w:12.38; a:707.62; t:0.00; q:4) 74 (w:8.60; a:728.12; t:0.00; q:5) 75 (w:0.00; a:749.19; t:0.00; q:7) 134 (w:0.00; a:774.00; t:50.00; q:3) 14 (w:48.00; a:792.00; t:0.00; q:4) 11 (w:1.32; a:844.28; t:0.00; q:8) 151 (w:0.00; a:890.19; t:139.00; q:6) 90 (w:0.00; a:909.01; t:68.01; q:5) 20 (w:18.99; a:910.01; t:0.00; q:7) 150 (w:0.00; a:931.00; t:193.28; q:6) 87 (w:0.00; a:939.25; t:89.65; q:2) 96 (w:0.00; a:960.18; t:29.18; q:0) 0 (w:0.00; a:1004.82; t:0.00; q:0)

6 D:    413.34 Q:         7  W:      3.64  T:     75.64  0 (b:810.48; t:0.00; q:0) 28 (w:0.00; a:817.47; t:0.00; q:3) 26 (w:0.00; a:867.89; t:0.00; q:7) 102 (w:0.00; a:896.00; t:24.11; q:3) 2 (w:0.00; a:900.00; t:0.00; q:5) 6 (w:34.83; a:906.15; t:0.00; q:6) 104 (w:0.00; a:951.47; t:131.00; q:3) 78 (w:0.00; a:970.35; t:68.35; q:1) 46 (w:23.33; a:987.75; t:0.00; q:3) 5 (w:0.00; a:1023.52; t:0.00; q:4) 81 (w:0.00; a:1052.00; t:27.48; q:3) 7 (w:0.00; a:1071.05; t:0.00; q:4) 83 (w:0.00; a:1095.73; t:23.67; q:3) 82 (w:0.00; a:1106.83; t:164.85; q:2) 68 (w:0.00; a:1111.49; t:0.00; q:3) 122 (w:0.00; a:1121.43; t:108.36; q:1) 144 (w:0.00; a:1169.77; t:57.29; q:0) 0 (w:0.00; a:1223.82; t:0.00; q:0)

7 D:    470.25 Q:         8  W:     15.19  T:     40.28  0 (b:317.12; t:0.00; q:0) 32 (w:0.00; a:335.61; t:0.00; q:1) 25 (w:0.00; a:358.19; t:0.00; q:2) 31 (w:0.00; a:374.72; t:0.00; q:3) 108 (w:0.00; a:384.93; t:48.32; q:2) 101 (w:0.00; a:405.19; t:45.99; q:1) 65 (w:0.00; a:410.51; t:0.00; q:5) 69 (w:0.00; a:414.51; t:0.00; q:6) 107 (w:0.00; a:415.51; t:39.79; q:5) 22 (w:0.00; a:431.13; t:0.00; q:7) 145 (w:0.00; a:438.86; t:23.35; q:6) 39 (w:0.00; a:445.59; t:0.00; q:8) 141 (w:0.00; a:466.68; t:52.18; q:4) 115 (w:0.00; a:475.34; t:27.75; q:2) 98 (w:0.00; a:496.00; t:62.87; q:0) 12 (w:243.04; a:498.00; t:0.00; q:1) 88 (w:0.00; a:764.00; t:21.96; q:0) 0 (w:0.00; a:787.37; t:0.00; q:0)

8 D:    461.12 Q:         8  W:      6.42  T:     82.43  0 (b:750.81; t:0.00; q:0) 1 (w:0.00; a:769.44; t:0.00; q:2) 23 (w:0.00; a:834.06; t:0.00; q:3) 41 (w:0.00; a:840.00; t:0.00; q:5) 77 (w:0.00; a:847.96; t:76.53; q:3) 99 (w:0.00; a:854.57; t:19.50; q:2) 13 (w:9.69; a:861.75; t:0.00; q:3) 8 (w:0.00; a:875.03; t:0.00; q:6) 29 (w:0.00; a:884.62; t:0.00; q:8) 117 (w:0.00; a:903.00; t:61.00; q:6) 84 (w:0.00; a:938.58; t:60.55; q:3) 38 (w:26.08; a:941.58; t:0.00; q:6) 105 (w:0.00; a:980.00; t:93.38; q:4) 89 (w:0.00; a:982.00; t:109.56; q:3) 37 (w:79.86; a:995.66; t:0.00; q:7) 114 (w:0.00; a:1113.00; t:142.35; q:4) 3 (w:0.00; a:1130.05; t:0.00; q:5) 113 (w:0.00; a:1181.92; t:102.39; q:1) 79 (w:0.00; a:1207.66; t:76.60; q:0) 0 (w:0.00; a:1211.93; t:0.00; q:0)

9 D:    471.21 Q:         8  W:      7.36  T:     58.80  0 (b:354.03; t:0.00; q:0) 62 (w:0.00; a:398.13; t:0.00; q:4) 72 (w:0.00; a:406.56; t:0.00; q:5) 15 (w:0.00; a:409.53; t:0.00; q:6) 71 (w:0.00; a:413.05; t:0.00; q:8) 138 (w:0.00; a:420.97; t:18.84; q:4) 91 (w:0.00; a:454.20; t:43.67; q:3) 48 (w:0.00; a:469.04; t:0.00; q:4) 147 (w:0.00; a:487.35; t:72.30; q:2) 42 (w:0.00; a:513.95; t:0.00; q:5) 148 (w:0.00; a:520.00; t:112.44; q:4) 49 (w:7.90; a:547.44; t:0.00; q:5) 124 (w:0.00; a:569.96; t:99.92; q:4) 125 (w:0.00; a:589.87; t:33.52; q:3) 118 (w:0.00; a:608.95; t:92.00; q:0) 44 (w:124.57; a:611.95; t:0.00; q:1) 120 (w:0.00; a:771.32; t:33.79; q:0) 64 (w:0.00; a:780.00; t:0.00; q:2) 140 (w:0.00; a:804.75; t:22.75; q:0) 0 (w:0.00; a:825.24; t:0.00; q:0)

Total duration:    3764.87
Total waiting time:     813.89; average: 5.35
Total transit time:    5015.76; average: 33.00
