3035.71
1 D:    286.89 Q:         8  W:      0.00  T:     57.27  0 (b:225.24; t:0.00; q:0) 22 (w:0.00; a:264.38; t:0.00; q:3) 1 (w:0.00; a:291.26; t:0.00; q:5) 61 (w:0.00; a:300.00; t:0.00; q:6) 86 (w:0.00; a:311.52; t:44.13; q:3) 54 (w:0.00; a:319.65; t:0.00; q:6) 65 (w:0.00; a:322.65; t:29.40; q:4) 4 (w:0.00; a:360.98; t:0.00; q:8) 118 (w:0.00; a:386.87; t:64.21; q:5) 55 (w:0.00; a:397.41; t:0.00; q:6) 125 (w:0.00; a:408.75; t:107.75; q:5) 38 (w:0.00; a:419.80; t:0.00; q:6) 16 (w:0.00; a:420.80; t:0.00; q:7) 119 (w:0.00; a:430.74; t:32.34; q:6) 48 (w:0.00; a:441.97; t:0.00; q:7) 102 (w:0.00; a:451.61; t:30.81; q:6) 80 (w:0.00; a:473.56; t:51.76; q:5) 68 (w:0.00; a:474.56; t:109.58; q:1) 112 (w:0.00; a:488.46; t:45.49; q:0) 0 (w:0.00; a:512.13; t:0.00; q:0)

2 D:    423.18 Q:         8  W:      7.60  T:     81.96  0 (b:419.76; t:0.00; q:0) 50 (w:0.00; a:429.08; t:0.00; q:4) 26 (w:0.00; a:440.67; t:0.00; q:8) 90 (w:0.00; a:463.84; t:19.17; q:4) 53 (w:0.00; a:480.00; t:0.00; q:8) 114 (w:0.00; a:497.80; t:64.72; q:4) 9 (w:72.50; a:506.58; t:0.00; q:6) 24 (w:0.00; a:616.21; t:0.00; q:7) 117 (w:0.00; a:635.00; t:151.00; q:3) 73 (w:33.95; a:683.05; t:135.92; q:1) 88 (w:0.00; a:756.75; t:139.54; q:0) 19 (w:0.00; a:779.25; t:0.00; q:2) 5 (w:0.00; a:795.05; t:0.00; q:5) 83 (w:0.00; a:808.37; t:27.12; q:3) 69 (w:0.00; a:834.28; t:36.23; q:0) 0 (w:0.00; a:842.94; t:0.00; q:0)

3 D:    475.88 Q:         8  W:      3.22  T:     59.31  0 (b:780.85; t:0.00; q:0) 47 (w:0.00; a:787.23; t:0.00; q:3) 111 (w:0.00; a:803.44; t:13.21; q:0) 7 (w:0.00; a:816.83; t:0.00; q:1) 3 (w:0.00; a:830.94; t:0.00; q:2) 45 (w:0.00; a:839.28; t:0.00; q:3) 63 (w:0.00; a:846.21; t:0.00; q:4) 109 (w:0.00; a:865.15; t:24.87; q:3) 71 (w:0.00; a:879.03; t:61.20; q:2) 14 (w:0.00; a:880.03; t:0.00; q:3) 57 (w:0.00; a:888.58; t:0.00; q:4) 127 (w:0.00; a:895.71; t:48.51; q:3) 67 (w:0.00; a:906.36; t:74.42; q:2) 121 (w:0.00; a:935.83; t:46.25; q:1) 31 (w:0.00; a:936.83; t:0.00; q:3) 78 (w:0.00; a:958.00; t:76.97; q:2) 52 (w:9.29; a:979.24; t:0.00; q:5) 116 (w:0.00; a:1020.69; t:29.16; q:2) 95 (w:0.00; a:1038.00; t:99.17; q:0) 27 (w:65.03; a:1053.40; t:0.00; q:1) 30 (w:0.00; a:1119.43; t:0.00; q:4) 20 (w:0.00; a:1140.00; t:0.00; q:8) 91 (w:0.00; a:1177.95; t:58.52; q:7) 84 (w:2.99; a:1215.01; t:74.00; q:3) 94 (w:0.00; a:1227.88; t:105.45; q:0) 0 (w:0.00; a:1256.73; t:0.00; q:0)

4 D:    365.53 Q:         7  W:      6.82  T:     67.82  0 (b:594.56; t:0.00; q:0) 33 (w:0.00; a:600.00; t:0.00; q:1) 6 (w:41.86; a:611.01; t:0.00; q:4) 97 (w:0.00; a:674.00; t:73.00; q:3) 70 (w:0.00; a:696.97; t:41.10; q:0) 42 (w:40.04; a:719.20; t:0.00; q:1) 59 (w:0.00; a:760.24; t:0.00; q:4) 123 (w:0.00; a:804.00; t:40.76; q:1) 40 (w:0.00; a:818.11; t:0.00; q:3) 10 (w:0.00; a:835.52; t:0.00; q:7) 104 (w:0.00; a:863.85; t:43.74; q:5) 106 (w:0.00; a:887.87; t:127.63; q:4) 74 (w:0.00; a:920.22; t:80.70; q:0) 0 (w:0.00; a:960.09; t:0.00; q:0)

5 D:    355.17 Q:         7  W:      1.06  T:     61.00  0 (b:297.77; t:0.00; q:0) 56 (w:0.00; a:303.43; t:0.00; q:1) 2 (w:0.00; a:332.07; t:0.00; q:3) 44 (w:0.00; a:348.62; t:0.00; q:4) 43 (w:0.00; a:368.70; t:0.00; q:5) 66 (w:0.00; a:371.93; t:37.86; q:3) 17 (w:0.00; a:373.93; t:0.00; q:7) 120 (w:0.00; a:389.55; t:85.12; q:6) 81 (w:0.00; a:416.15; t:38.22; q:2) 107 (w:0.00; a:454.62; t:84.92; q:1) 108 (w:0.00; a:462.96; t:113.34; q:0) 36 (w:0.00; a:480.00; t:0.00; q:3) 11 (w:19.15; a:496.72; t:0.00; q:6) 100 (w:0.00; a:549.45; t:66.45; q:3) 37 (w:0.00; a:571.63; t:0.00; q:5) 75 (w:0.00; a:577.00; t:58.13; q:2) 34 (w:0.00; a:609.89; t:0.00; q:5) 101 (w:0.00; a:619.49; t:45.86; q:3) 98 (w:0.00; a:632.01; t:19.11; q:0) 0 (w:0.00; a:652.94; t:0.00; q:0)

6 D:    123.53 Q:         7  W:      0.00  T:     39.78  0 (b:383.06; t:0.00; q:0) 15 (w:0.00; a:403.03; t:0.00; q:4) 23 (w:0.00; a:420.00; t:0.00; q:7) 87 (w:0.00; a:458.42; t:35.42; q:4) 79 (w:0.00; a:466.70; t:59.67; q:0) 49 (w:0.00; a:477.29; t:0.00; q:1) 113 (w:0.00; a:502.53; t:24.24; q:0) 0 (w:0.00; a:506.59; t:0.00; q:0)

7 D:    308.74 Q:         8  W:      1.52  T:     77.91  0 (b:250.63; t:0.00; q:0) 21 (w:0.00; a:288.31; t:0.00; q:2) 28 (w:0.00; a:313.90; t:0.00; q:4) 32 (w:0.00; a:351.38; t:0.00; q:8) 92 (w:0.00; a:365.21; t:49.31; q:6) 60 (w:0.00; a:420.00; t:0.00; q:8) 96 (w:0.00; a:422.00; t:66.62; q:4) 85 (w:15.19; a:440.81; t:165.69; q:2) 124 (w:0.00; a:504.40; t:82.40; q:0) 39 (w:0.00; a:518.62; t:0.00; q:2) 103 (w:0.00; a:546.17; t:25.55; q:0) 0 (w:0.00; a:559.37; t:0.00; q:0)

8 D:    380.09 Q:         5  W:     16.18  T:     58.15  0 (b:705.68; t:0.00; q:0) 46 (w:0.00; a:720.00; t:0.00; q:1) 8 (w:30.37; a:726.32; t:0.00; q:3) 110 (w:0.00; a:808.00; t:87.00; q:2) 72 (w:16.85; a:823.15; t:81.30; q:0) 12 (w:78.35; a:875.13; t:0.00; q:4) 58 (w:0.00; a:973.35; t:0.00; q:5) 76 (w:0.00; a:980.00; t:22.52; q:1) 51 (w:36.18; a:1003.98; t:0.00; q:3) 122 (w:0.00; a:1047.00; t:72.65; q:2) 115 (w:0.00; a:1069.45; t:27.29; q:0) 0 (w:0.00; a:1085.77; t:0.00; q:0)

9 D:    301.24 Q:         7  W:      0.00  T:     77.15  0 (b:266.18; t:0.00; q:0) 35 (w:0.00; a:272.62; t:0.00; q:3) 99 (w:0.00; a:309.00; t:33.38; q:0) 13 (w:0.00; a:324.10; t:0.00; q:4) 29 (w:0.00; a:343.63; t:0.00; q:5) 18 (w:0.00; a:357.98; t:0.00; q:6) 25 (w:0.00; a:377.90; t:0.00; q:7) 77 (w:0.00; a:384.67; t:56.56; q:3) 62 (w:0.00; a:388.67; t:0.00; q:6) 64 (w:0.00; a:391.67; t:0.00; q:7) 82 (w:0.00; a:409.98; t:51.00; q:6) 89 (w:0.00; a:463.74; t:84.84; q:5) 41 (w:0.00; a:464.74; t:0.00; q:6) 93 (w:0.00; a:471.32; t:126.69; q:5) 126 (w:0.00; a:480.04; t:88.37; q:2) 128 (w:0.00; a:504.18; t:111.51; q:1) 105 (w:0.00; a:530.55; t:64.81; q:0) 0 (w:0.00; a:567.42; t:0.00; q:0)

Total duration:    3020.25
Total waiting time:     461.76; average: 3.61
Total transit time:    4173.70; average: 32.61
