2714.31
1 D:    330.01 Q:         7  W:      6.72  T:     53.64  0 (b:394.89; t:0.00; q:0) 15 (w:0.00; a:413.52; t:0.00; q:3) 69 (w:0.00; a:445.24; t:28.72; q:0) 53 (w:0.00; a:480.00; t:0.00; q:4) 107 (w:0.00; a:514.02; t:30.02; q:0) 7 (w:67.18; a:530.11; t:0.00; q:3) 33 (w:0.00; a:600.29; t:0.00; q:6) 30 (w:0.00; a:620.11; t:0.00; q:7) 61 (w:0.00; a:656.00; t:55.71; q:4) 84 (w:0.00; a:669.73; t:48.62; q:3) 87 (w:0.00; a:708.40; t:105.11; q:0) 0 (w:0.00; a:724.89; t:0.00; q:0)

2 D:    323.68 Q:         8  W:      0.00  T:     63.10  0 (b:691.67; t:0.00; q:0) 19 (w:0.00; a:720.00; t:0.00; q:4) 46 (w:0.00; a:751.38; t:0.00; q:7) 6 (w:0.00; a:780.90; t:0.00; q:8) 73 (w:0.00; a:787.96; t:63.96; q:4) 16 (w:0.00; a:823.99; t:0.00; q:5) 54 (w:0.00; a:836.64; t:0.00; q:6) 60 (w:0.00; a:837.64; t:55.74; q:5) 108 (w:0.00; a:849.14; t:11.50; q:4) 100 (w:0.00; a:864.88; t:110.50; q:1) 2 (w:0.00; a:876.83; t:0.00; q:4) 31 (w:0.00; a:879.83; t:0.00; q:8) 70 (w:0.00; a:897.64; t:72.65; q:7) 10 (w:0.00; a:919.58; t:0.00; q:8) 64 (w:0.00; a:947.45; t:26.87; q:7) 85 (w:0.00; a:954.67; t:70.84; q:3) 56 (w:0.00; a:972.56; t:92.73; q:0) 0 (w:0.00; a:1015.35; t:0.00; q:0)

3 D:    273.54 Q:         8  W:      0.84  T:     51.27  0 (b:930.15; t:0.00; q:0) 17 (w:0.00; a:960.00; t:0.00; q:1) 71 (w:0.00; a:980.82; t:19.82; q:0) 51 (w:8.41; a:987.03; t:0.00; q:2) 105 (w:0.00; a:1038.31; t:40.88; q:0) 12 (w:0.00; a:1060.01; t:0.00; q:1) 50 (w:0.00; a:1077.97; t:0.00; q:4) 26 (w:0.00; a:1086.94; t:0.00; q:8) 104 (w:0.00; a:1116.84; t:35.87; q:5) 66 (w:0.00; a:1139.00; t:77.99; q:4) 80 (w:0.00; a:1172.73; t:81.79; q:0) 0 (w:0.00; a:1203.68; t:0.00; q:0)

4 D:    469.38 Q:         8  W:      3.68  T:     61.91  0 (b:200.72; t:0.00; q:0) 32 (w:0.00; a:246.63; t:0.00; q:1) 21 (w:0.00; a:260.60; t:0.00; q:5) 47 (w:0.00; a:264.60; t:0.00; q:8) 101 (w:0.00; a:290.41; t:22.81; q:5) 75 (w:0.00; a:340.62; t:76.01; q:1) 86 (w:0.00; a:344.62; t:96.98; q:0) 37 (w:0.00; a:345.62; t:0.00; q:4) 4 (w:0.00; a:361.95; t:0.00; q:8) 58 (w:0.00; a:378.16; t:12.21; q:4) 8 (w:0.00; a:393.75; t:0.00; q:5) 62 (w:0.00; a:406.80; t:12.06; q:4) 3 (w:0.00; a:418.14; t:0.00; q:5) 91 (w:0.00; a:446.22; t:96.61; q:1) 34 (w:0.00; a:461.16; t:0.00; q:2) 57 (w:0.00; a:462.16; t:43.02; q:1) 38 (w:0.00; a:480.00; t:0.00; q:2) 5 (w:3.48; a:490.13; t:0.00; q:4) 88 (w:0.00; a:510.00; t:47.84; q:3) 92 (w:0.00; a:555.18; t:74.18; q:2) 59 (w:70.20; a:562.80; t:137.39; q:0) 0 (w:0.00; a:670.11; t:0.00; q:0)

5 D:    345.70 Q:         8  W:      0.00  T:     58.02  0 (b:311.49; t:0.00; q:0) 45 (w:0.00; a:348.85; t:0.00; q:1) 23 (w:0.00; a:372.45; t:0.00; q:2) 22 (w:0.00; a:381.66; t:0.00; q:3) 28 (w:0.00; a:382.66; t:0.00; q:4) 76 (w:0.00; a:408.67; t:26.00; q:3) 99 (w:0.00; a:427.08; t:77.24; q:2) 20 (w:0.00; a:434.88; t:0.00; q:3) 82 (w:0.00; a:443.15; t:59.49; q:2) 40 (w:0.00; a:459.02; t:0.00; q:4) 74 (w:0.00; a:479.96; t:44.08; q:3) 77 (w:0.00; a:492.97; t:119.52; q:2) 94 (w:0.00; a:511.53; t:50.51; q:0) 43 (w:0.00; a:529.25; t:0.00; q:2) 35 (w:0.00; a:544.88; t:0.00; q:6) 97 (w:0.00; a:571.00; t:39.75; q:4) 41 (w:0.00; a:587.34; t:0.00; q:8) 89 (w:0.00; a:610.14; t:61.26; q:4) 95 (w:0.00; a:635.68; t:44.34; q:0) 0 (w:0.00; a:657.19; t:0.00; q:0)

6 D:    467.76 Q:         8  W:      8.95  T:     79.11  0 (b:437.93; t:0.00; q:0) 36 (w:0.00; a:466.28; t:0.00; q:4) 90 (w:0.00; a:487.00; t:16.72; q:0) 24 (w:95.32; a:504.68; t:0.00; q:2) 18 (w:14.39; a:602.00; t:0.00; q:5) 39 (w:0.00; a:645.31; t:0.00; q:6) 72 (w:0.00; a:658.15; t:38.77; q:3) 49 (w:0.00; a:684.11; t:0.00; q:4) 103 (w:0.00; a:695.90; t:10.79; q:3) 78 (w:0.00; a:718.88; t:116.88; q:1) 27 (w:0.00; a:720.88; t:0.00; q:5) 1 (w:0.00; a:743.80; t:0.00; q:7) 11 (w:0.00; a:760.00; t:0.00; q:8) 93 (w:0.00; a:787.00; t:140.69; q:7) 81 (w:20.55; a:796.45; t:92.12; q:3) 55 (w:0.00; a:844.69; t:98.89; q:1) 65 (w:12.98; a:866.02; t:118.00; q:0) 0 (w:0.00; a:905.69; t:0.00; q:0)

7 D:    404.64 Q:         8  W:      2.63  T:     88.43  0 (b:655.08; t:0.00; q:0) 42 (w:0.00; a:690.18; t:0.00; q:1) 9 (w:0.00; a:720.00; t:0.00; q:3) 25 (w:25.73; a:722.00; t:0.00; q:7) 96 (w:0.00; a:760.18; t:69.00; q:6) 48 (w:20.88; a:782.27; t:0.00; q:7) 63 (w:0.00; a:812.89; t:90.89; q:5) 44 (w:0.00; a:859.87; t:0.00; q:6) 102 (w:0.00; a:860.87; t:56.71; q:5) 52 (w:0.00; a:894.59; t:0.00; q:7) 14 (w:0.00; a:900.00; t:0.00; q:8) 98 (w:0.00; a:908.66; t:47.79; q:7) 29 (w:0.77; a:909.66; t:0.00; q:8) 79 (w:0.00; a:932.00; t:180.27; q:4) 13 (w:0.00; a:942.53; t:0.00; q:8) 68 (w:0.00; a:967.78; t:66.78; q:7) 83 (w:0.00; a:995.95; t:84.52; q:6) 106 (w:0.00; a:1012.85; t:116.26; q:4) 67 (w:0.00; a:1030.19; t:83.66; q:0) 0 (w:0.00; a:1059.72; t:0.00; q:0)

Total duration:    2614.72
Total waiting time:     339.88; average: 3.15
Total transit time:    3599.37; average: 33.33
