3567.32
1 D:    446.87 Q:         6  W:      5.01  T:     60.48  0 (b:682.06; t:0.00; q:0) 35 (w:0.00; a:777.75; t:0.00; q:1) 20 (w:0.00; a:812.78; t:0.00; q:3) 91 (w:0.00; a:843.18; t:64.43; q:2) 56 (w:0.00; a:851.89; t:0.00; q:5) 76 (w:0.00; a:862.38; t:47.60; q:3) 23 (w:0.00; a:900.00; t:0.00; q:6) 112 (w:0.00; a:903.00; t:48.11; q:3) 46 (w:60.09; a:916.03; t:0.00; q:5) 79 (w:0.00; a:1019.34; t:116.34; q:2) 102 (w:0.00; a:1046.00; t:67.88; q:0) 27 (w:0.00; a:1087.56; t:0.00; q:4) 83 (w:0.00; a:1110.07; t:18.52; q:0) 0 (w:0.00; a:1128.93; t:0.00; q:0)

2 D:    399.73 Q:         8  W:      0.00  T:     50.64  0 (b:784.99; t:0.00; q:0) 2 (w:0.00; a:822.75; t:0.00; q:4) 58 (w:0.00; a:851.89; t:25.15; q:0) 16 (w:0.00; a:867.45; t:0.00; q:2) 72 (w:0.00; a:904.36; t:34.91; q:0) 54 (w:0.00; a:922.00; t:0.00; q:1) 14 (w:0.00; a:948.39; t:0.00; q:5) 24 (w:0.00; a:960.00; t:0.00; q:8) 110 (w:0.00; a:986.50; t:63.51; q:7) 70 (w:0.00; a:1009.11; t:56.72; q:3) 80 (w:0.00; a:1022.45; t:59.45; q:0) 5 (w:0.00; a:1039.51; t:0.00; q:2) 48 (w:0.00; a:1069.17; t:0.00; q:3) 104 (w:0.00; a:1100.89; t:30.72; q:2) 61 (w:0.00; a:1125.54; t:84.03; q:0) 0 (w:0.00; a:1184.72; t:0.00; q:0)

3 D:    447.38 Q:         7  W:      0.00  T:     78.17  0 (b:213.88; t:0.00; q:0) 55 (w:0.00; a:274.48; t:0.00; q:3) 28 (w:0.00; a:320.02; t:0.00; q:4) 26 (w:0.00; a:321.02; t:0.00; q:6) 49 (w:0.00; a:335.15; t:0.00; q:7) 82 (w:0.00; a:359.59; t:36.58; q:5) 111 (w:0.00; a:370.70; t:93.22; q:2) 43 (w:0.00; a:373.70; t:0.00; q:3) 51 (w:0.00; a:396.14; t:0.00; q:6) 105 (w:0.00; a:427.46; t:91.31; q:5) 7 (w:0.00; a:455.36; t:0.00; q:7) 107 (w:0.00; a:457.36; t:58.22; q:4) 63 (w:0.00; a:470.39; t:13.03; q:2) 10 (w:0.00; a:480.00; t:0.00; q:5) 84 (w:0.00; a:500.78; t:179.76; q:4) 66 (w:0.00; a:512.11; t:29.11; q:1) 99 (w:0.00; a:545.93; t:171.23; q:0) 31 (w:0.00; a:576.27; t:0.00; q:3) 87 (w:0.00; a:610.35; t:31.07; q:0) 0 (w:0.00; a:661.26; t:0.00; q:0)

4 D:    279.03 Q:         8  W:      0.00  T:     78.85  0 (b:185.45; t:0.00; q:0) 38 (w:0.00; a:268.42; t:0.00; q:1) 42 (w:0.00; a:276.98; t:0.00; q:5) 52 (w:0.00; a:313.79; t:0.00; q:8) 98 (w:0.00; a:325.00; t:44.02; q:4) 108 (w:0.00; a:367.65; t:50.86; q:1) 11 (w:0.00; a:390.41; t:0.00; q:5) 94 (w:0.00; a:436.00; t:166.59; q:4) 67 (w:0.00; a:448.35; t:53.94; q:0) 0 (w:0.00; a:464.48; t:0.00; q:0)

5 D:    260.18 Q:         7  W:      0.00  T:     65.73  0 (b:279.09; t:0.00; q:0) 29 (w:0.00; a:288.91; t:0.00; q:3) 19 (w:0.00; a:300.00; t:0.00; q:4) 75 (w:0.00; a:330.55; t:29.55; q:3) 45 (w:0.00; a:371.06; t:0.00; q:4) 50 (w:0.00; a:380.33; t:0.00; q:5) 33 (w:0.00; a:390.50; t:0.00; q:7) 101 (w:0.00; a:412.92; t:40.86; q:6) 85 (w:0.00; a:422.10; t:130.19; q:3) 106 (w:0.00; a:438.90; t:57.56; q:2) 32 (w:0.00; a:455.77; t:0.00; q:3) 88 (w:0.00; a:485.05; t:28.28; q:2) 89 (w:0.00; a:500.43; t:107.93; q:0) 0 (w:0.00; a:539.27; t:0.00; q:0)

6 D:    218.77 Q:         7  W:      0.00  T:     70.06  0 (b:734.14; t:0.00; q:0) 4 (w:0.00; a:747.44; t:0.00; q:1) 37 (w:0.00; a:775.59; t:0.00; q:2) 15 (w:0.00; a:792.21; t:0.00; q:3) 60 (w:0.00; a:815.00; t:66.56; q:2) 36 (w:0.00; a:835.88; t:0.00; q:3) 93 (w:0.00; a:850.51; t:73.92; q:2) 3 (w:0.00; a:861.75; t:0.00; q:6) 71 (w:0.00; a:873.93; t:80.72; q:5) 8 (w:0.00; a:880.32; t:0.00; q:7) 59 (w:0.00; a:913.61; t:47.86; q:3) 64 (w:0.00; a:930.72; t:48.40; q:1) 92 (w:0.00; a:939.78; t:102.90; q:0) 0 (w:0.00; a:952.92; t:0.00; q:0)

7 D:    401.51 Q:         8  W:      0.00  T:     77.53  0 (b:704.13; t:0.00; q:0) 21 (w:0.00; a:748.81; t:0.00; q:2) 17 (w:0.00; a:770.42; t:0.00; q:4) 77 (w:0.00; a:783.02; t:32.21; q:2) 34 (w:0.00; a:804.29; t:0.00; q:6) 73 (w:0.00; a:824.70; t:52.29; q:4) 39 (w:0.00; a:833.71; t:0.00; q:6) 6 (w:0.00; a:859.62; t:0.00; q:7) 95 (w:0.00; a:890.19; t:54.49; q:5) 9 (w:0.00; a:900.00; t:0.00; q:8) 62 (w:0.00; a:918.91; t:58.29; q:7) 12 (w:0.00; a:919.91; t:0.00; q:8) 68 (w:0.00; a:942.88; t:21.97; q:7) 90 (w:0.00; a:977.80; t:169.51; q:3) 65 (w:0.00; a:1056.94; t:153.94; q:0) 0 (w:0.00; a:1105.64; t:0.00; q:0)

8 D:    388.09 Q:         8  W:      5.86  T:     67.43  0 (b:655.86; t:0.00; q:0) 18 (w:0.00; a:689.67; t:0.00; q:2) 13 (w:0.00; a:720.00; t:0.00; q:4) 74 (w:0.00; a:733.12; t:41.46; q:2) 69 (w:0.00; a:779.60; t:57.60; q:0) 25 (w:70.29; a:790.77; t:0.00; q:1) 1 (w:0.00; a:878.63; t:0.00; q:2) 41 (w:0.00; a:897.00; t:0.00; q:5) 30 (w:0.00; a:900.00; t:0.00; q:8) 81 (w:0.00; a:938.34; t:76.28; q:7) 97 (w:0.00; a:947.80; t:47.80; q:4) 86 (w:0.00; a:969.24; t:66.24; q:1) 57 (w:0.00; a:994.83; t:115.20; q:0) 0 (w:0.00; a:1043.95; t:0.00; q:0)

9 D:    477.47 Q:         6  W:     26.45  T:     76.69  0 (b:383.36; t:0.00; q:0) 22 (w:0.00; a:396.65; t:0.00; q:3) 53 (w:0.00; a:420.00; t:0.00; q:5) 44 (w:55.33; a:422.00; t:0.00; q:6) 100 (w:0.00; a:501.99; t:23.66; q:5) 109 (w:0.00; a:527.68; t:105.68; q:3) 78 (w:0.00; a:551.65; t:152.00; q:0) 47 (w:209.13; a:562.86; t:0.00; q:3) 40 (w:0.00; a:788.85; t:0.00; q:6) 96 (w:0.00; a:832.00; t:40.15; q:3) 103 (w:0.00; a:836.96; t:61.98; q:0) 0 (w:0.00; a:860.83; t:0.00; q:0)

Total duration:    3319.04
Total waiting time:     394.85; average: 3.53
Total transit time:    3881.79; average: 34.66
