3185.61
1 D:    372.33 Q:         8  W:      0.96  T:     72.33  0 (b:261.25; t:0.00; q:0) 36 (w:0.00; a:281.34; t:0.00; q:2) 25 (w:0.00; a:346.79; t:0.00; q:3) 98 (w:0.00; a:358.55; t:75.21; q:1) 37 (w:0.00; a:406.11; t:0.00; q:3) 61 (w:0.00; a:411.89; t:0.00; q:6) 21 (w:0.00; a:423.81; t:0.00; q:7) 87 (w:0.00; a:424.81; t:77.02; q:6) 83 (w:0.00; a:434.76; t:9.95; q:5) 52 (w:0.00; a:452.01; t:0.00; q:6) 123 (w:0.00; a:467.24; t:52.35; q:3) 4 (w:0.00; a:480.00; t:0.00; q:7) 99 (w:0.00; a:520.57; t:112.46; q:5) 114 (w:0.00; a:543.13; t:90.12; q:4) 42 (w:15.31; a:544.13; t:0.00; q:8) 104 (w:0.00; a:584.00; t:20.56; q:4) 66 (w:0.00; a:625.01; t:141.01; q:0) 0 (w:0.00; a:633.58; t:0.00; q:0)

2 D:    434.88 Q:         8  W:      8.57  T:     64.34  0 (b:454.85; t:0.00; q:0) 13 (w:0.00; a:462.73; t:0.00; q:3) 6 (w:0.00; a:480.00; t:0.00; q:4) 62 (w:36.85; a:499.06; t:0.00; q:5) 68 (w:0.00; a:551.10; t:70.10; q:4) 75 (w:0.00; a:570.73; t:105.00; q:1) 28 (w:50.40; a:592.72; t:0.00; q:3) 124 (w:0.00; a:661.38; t:124.47; q:2) 90 (w:0.00; a:675.00; t:29.88; q:0) 51 (w:49.89; a:696.26; t:0.00; q:4) 2 (w:0.00; a:788.32; t:0.00; q:7) 113 (w:0.00; a:809.00; t:58.85; q:3) 10 (w:0.00; a:823.65; t:0.00; q:7) 14 (w:0.00; a:835.81; t:0.00; q:8) 76 (w:0.00; a:850.56; t:13.75; q:7) 64 (w:0.00; a:856.91; t:65.60; q:4) 72 (w:0.00; a:874.69; t:47.04; q:0) 0 (w:0.00; a:889.73; t:0.00; q:0)

3 D:    478.17 Q:         7  W:      0.00  T:     63.30  0 (b:749.30; t:0.00; q:0) 20 (w:0.00; a:771.10; t:0.00; q:1) 22 (w:0.00; a:811.91; t:0.00; q:2) 46 (w:0.00; a:816.28; t:0.00; q:3) 49 (w:0.00; a:838.52; t:0.00; q:4) 82 (w:0.00; a:850.13; t:78.03; q:3) 84 (w:0.00; a:860.00; t:47.09; q:2) 47 (w:0.00; a:861.00; t:0.00; q:6) 111 (w:0.00; a:893.08; t:53.57; q:5) 109 (w:0.00; a:902.24; t:37.24; q:1) 38 (w:0.00; a:906.24; t:0.00; q:4) 44 (w:0.00; a:916.44; t:0.00; q:7) 108 (w:0.00; a:954.93; t:137.65; q:6) 106 (w:0.00; a:971.05; t:51.60; q:3) 100 (w:0.00; a:999.60; t:90.36; q:0) 58 (w:0.00; a:1034.19; t:0.00; q:4) 8 (w:0.00; a:1057.91; t:0.00; q:7) 120 (w:0.00; a:1088.42; t:50.23; q:3) 70 (w:0.00; a:1096.84; t:35.93; q:0) 5 (w:0.00; a:1115.60; t:0.00; q:4) 26 (w:0.00; a:1126.19; t:0.00; q:6) 67 (w:0.00; a:1167.13; t:47.53; q:2) 88 (w:0.00; a:1195.26; t:67.07; q:0) 0 (w:0.00; a:1227.47; t:0.00; q:0)

4 D:    442.91 Q:         7  W:      6.26  T:     65.73  0 (b:354.95; t:0.00; q:0) 11 (w:0.00; a:366.73; t:0.00; q:3) 73 (w:0.00; a:378.54; t:8.81; q:0) 7 (w:0.00; a:398.16; t:0.00; q:1) 34 (w:0.00; a:430.24; t:0.00; q:2) 69 (w:0.00; a:434.49; t:35.33; q:1) 27 (w:0.00; a:438.81; t:0.00; q:3) 35 (w:0.00; a:448.67; t:0.00; q:7) 89 (w:0.00; a:467.42; t:26.61; q:5) 23 (w:0.00; a:480.00; t:0.00; q:7) 96 (w:0.00; a:501.52; t:70.28; q:6) 85 (w:0.00; a:523.49; t:41.49; q:4) 30 (w:20.34; a:541.33; t:0.00; q:5) 97 (w:0.00; a:562.67; t:110.00; q:1) 54 (w:92.31; a:580.34; t:0.00; q:2) 116 (w:0.00; a:710.80; t:37.14; q:1) 31 (w:0.00; a:732.48; t:0.00; q:2) 92 (w:0.00; a:774.07; t:211.39; q:1) 93 (w:0.00; a:784.00; t:50.52; q:0) 0 (w:0.00; a:797.86; t:0.00; q:0)

5 D:    472.63 Q:         8  W:      6.81  T:     62.60  0 (b:566.11; t:0.00; q:0) 17 (w:0.00; a:570.94; t:0.00; q:2) 32 (w:0.00; a:612.23; t:0.00; q:6) 94 (w:0.00; a:639.18; t:22.94; q:2) 79 (w:0.00; a:663.46; t:90.52; q:0) 3 (w:0.00; a:708.91; t:0.00; q:1) 65 (w:0.00; a:730.00; t:20.09; q:0) 55 (w:109.00; a:731.00; t:0.00; q:4) 56 (w:0.00; a:857.52; t:0.00; q:7) 15 (w:0.00; a:874.26; t:0.00; q:8) 117 (w:0.00; a:892.50; t:48.50; q:4) 45 (w:0.00; a:905.22; t:0.00; q:5) 18 (w:0.00; a:924.16; t:0.00; q:7) 118 (w:0.00; a:936.92; t:76.40; q:4) 77 (w:0.00; a:955.59; t:80.33; q:3) 107 (w:0.00; a:988.49; t:82.27; q:2) 80 (w:0.00; a:1005.93; t:79.76; q:0) 0 (w:0.00; a:1038.74; t:0.00; q:0)

6 D:    224.04 Q:         6  W:      0.00  T:     55.71  0 (b:266.51; t:0.00; q:0) 29 (w:0.00; a:284.89; t:0.00; q:3) 60 (w:0.00; a:300.66; t:0.00; q:6) 91 (w:0.00; a:348.50; t:60.61; q:3) 122 (w:0.00; a:373.00; t:69.34; q:0) 24 (w:0.00; a:401.85; t:0.00; q:1) 12 (w:0.00; a:406.92; t:0.00; q:5) 86 (w:0.00; a:428.12; t:25.27; q:4) 74 (w:0.00; a:478.57; t:67.64; q:0) 0 (w:0.00; a:490.55; t:0.00; q:0)

7 D:    390.04 Q:         8  W:      5.93  T:     61.79  0 (b:704.78; t:0.00; q:0) 19 (w:0.00; a:720.00; t:0.00; q:1) 9 (w:16.89; a:724.59; t:0.00; q:4) 81 (w:0.00; a:793.00; t:72.00; q:3) 71 (w:20.93; a:798.07; t:74.52; q:0) 41 (w:33.31; a:864.58; t:0.00; q:3) 48 (w:0.00; a:927.24; t:0.00; q:7) 103 (w:0.00; a:937.57; t:36.68; q:4) 40 (w:0.00; a:972.81; t:0.00; q:8) 110 (w:0.00; a:992.77; t:61.52; q:4) 59 (w:0.00; a:1002.23; t:0.00; q:6) 102 (w:0.00; a:1045.07; t:68.26; q:2) 121 (w:0.00; a:1062.00; t:57.77; q:0) 0 (w:0.00; a:1094.82; t:0.00; q:0)

8 D:    461.80 Q:         8  W:      9.65  T:     92.60  0 (b:450.13; t:0.00; q:0) 1 (w:0.00; a:469.51; t:0.00; q:1) 43 (w:0.00; a:480.00; t:0.00; q:2) 53 (w:24.03; a:486.59; t:0.00; q:4) 63 (w:0.00; a:550.51; t:80.00; q:3) 39 (w:61.29; a:557.69; t:0.00; q:6) 105 (w:0.00; a:633.00; t:152.00; q:5) 115 (w:0.00; a:661.09; t:148.47; q:3) 101 (w:0.00; a:675.96; t:53.98; q:0) 33 (w:27.54; a:692.46; t:0.00; q:4) 16 (w:41.51; a:724.00; t:0.00; q:6) 57 (w:0.00; a:767.51; t:0.00; q:7) 50 (w:0.00; a:804.59; t:0.00; q:8) 119 (w:0.00; a:817.00; t:48.49; q:7) 95 (w:0.00; a:834.73; t:110.73; q:3) 112 (w:0.00; a:845.18; t:39.59; q:2) 78 (w:0.00; a:875.02; t:107.52; q:0) 0 (w:0.00; a:911.93; t:0.00; q:0)

Total duration:    3276.80
Total waiting time:     599.61; average: 4.84
Total transit time:    4216.45; average: 34.00
