3083.19
1 D:    476.71 Q:         8  W:      0.55  T:     85.95  0 (b:646.04; t:0.00; q:0) 30 (w:0.00; a:687.62; t:0.00; q:2) 2 (w:0.00; a:736.05; t:0.00; q:3) 8 (w:0.00; a:743.79; t:0.00; q:4) 85 (w:0.00; a:752.91; t:63.29; q:2) 24 (w:0.00; a:760.23; t:0.00; q:5) 57 (w:0.00; a:774.10; t:37.05; q:4) 41 (w:0.00; a:784.01; t:0.00; q:8) 96 (w:0.00; a:796.76; t:8.75; q:4) 50 (w:0.00; a:804.05; t:0.00; q:8) 105 (w:0.00; a:841.71; t:33.66; q:4) 10 (w:0.00; a:887.84; t:0.00; q:5) 65 (w:0.00; a:915.54; t:26.70; q:4) 31 (w:0.00; a:960.00; t:0.00; q:6) 14 (w:7.04; a:976.69; t:0.00; q:7) 63 (w:0.00; a:999.42; t:254.63; q:6) 79 (w:0.00; a:1015.40; t:252.17; q:3) 86 (w:0.00; a:1047.00; t:85.00; q:1) 69 (w:2.10; a:1062.90; t:80.27; q:0) 7 (w:1.89; a:1078.11; t:0.00; q:2) 62 (w:0.00; a:1099.93; t:17.93; q:0) 0 (w:0.00; a:1122.75; t:0.00; q:0)

2 D:    194.89 Q:         7  W:      0.00  T:     68.15  0 (b:795.30; t:0.00; q:0) 36 (w:0.00; a:813.01; t:0.00; q:3) 29 (w:0.00; a:816.01; t:0.00; q:4) 21 (w:0.00; a:840.00; t:0.00; q:7) 84 (w:0.00; a:882.76; t:65.75; q:6) 91 (w:0.00; a:889.12; t:73.10; q:3) 9 (w:0.00; a:906.12; t:0.00; q:6) 76 (w:0.00; a:928.17; t:85.17; q:3) 64 (w:0.00; a:957.69; t:48.57; q:0) 0 (w:0.00; a:990.19; t:0.00; q:0)

3 D:    470.10 Q:         6  W:      6.83  T:     78.02  0 (b:662.31; t:0.00; q:0) 52 (w:0.00; a:680.79; t:0.00; q:1) 107 (w:0.00; a:719.00; t:37.21; q:0) 19 (w:0.00; a:720.00; t:0.00; q:2) 40 (w:6.83; a:727.04; t:0.00; q:3) 74 (w:0.00; a:770.00; t:48.00; q:1) 22 (w:3.90; a:817.77; t:0.00; q:3) 95 (w:0.00; a:852.87; t:118.00; q:2) 6 (w:40.76; a:859.24; t:0.00; q:5) 61 (w:0.00; a:931.18; t:28.18; q:2) 46 (w:44.06; a:963.31; t:0.00; q:6) 77 (w:0.00; a:1045.71; t:222.03; q:4) 101 (w:0.00; a:1070.42; t:59.05; q:0) 13 (w:0.00; a:1082.30; t:0.00; q:3) 68 (w:0.00; a:1119.00; t:33.70; q:0) 0 (w:0.00; a:1132.41; t:0.00; q:0)

4 D:    470.35 Q:         8  W:     15.12  T:     69.05  0 (b:403.01; t:0.00; q:0) 12 (w:0.00; a:431.35; t:0.00; q:4) 11 (w:0.00; a:452.63; t:0.00; q:6) 33 (w:0.00; a:475.15; t:0.00; q:7) 67 (w:0.00; a:498.26; t:62.91; q:3) 88 (w:0.00; a:511.00; t:34.85; q:2) 66 (w:0.00; a:529.71; t:75.08; q:0) 20 (w:181.48; a:538.52; t:0.00; q:2) 3 (w:0.00; a:761.07; t:0.00; q:5) 5 (w:0.00; a:772.01; t:0.00; q:8) 75 (w:0.00; a:812.52; t:90.52; q:6) 58 (w:0.00; a:831.26; t:67.19; q:3) 60 (w:0.00; a:858.75; t:83.73; q:0) 0 (w:0.00; a:873.36; t:0.00; q:0)

5 D:    307.16 Q:         5  W:      0.00  T:     87.89  0 (b:255.73; t:0.00; q:0) 55 (w:0.00; a:285.08; t:0.00; q:1) 16 (w:0.00; a:317.38; t:0.00; q:2) 37 (w:0.00; a:318.38; t:0.00; q:3) 110 (w:0.00; a:353.71; t:67.63; q:2) 92 (w:0.00; a:368.00; t:48.62; q:1) 26 (w:0.00; a:404.43; t:0.00; q:2) 1 (w:0.00; a:405.43; t:0.00; q:5) 81 (w:0.00; a:433.97; t:28.54; q:4) 32 (w:0.00; a:466.40; t:0.00; q:5) 71 (w:0.00; a:502.26; t:183.88; q:4) 56 (w:0.00; a:531.18; t:122.75; q:1) 87 (w:0.00; a:543.34; t:75.94; q:0) 0 (w:0.00; a:562.88; t:0.00; q:0)

6 D:    163.66 Q:         4  W:      0.00  T:     39.37  0 (b:326.03; t:0.00; q:0) 53 (w:0.00; a:336.44; t:0.00; q:1) 15 (w:0.00; a:378.00; t:0.00; q:4) 108 (w:0.00; a:381.00; t:43.56; q:3) 70 (w:0.00; a:422.19; t:41.19; q:0) 34 (w:0.00; a:438.85; t:0.00; q:3) 89 (w:0.00; a:475.20; t:33.35; q:0) 0 (w:0.00; a:489.69; t:0.00; q:0)

7 D:    454.71 Q:         8  W:      3.49  T:     65.67  0 (b:745.62; t:0.00; q:0) 35 (w:0.00; a:750.46; t:0.00; q:4) 23 (w:0.00; a:771.55; t:0.00; q:8) 78 (w:0.00; a:800.35; t:24.81; q:4) 90 (w:0.00; a:804.35; t:49.90; q:0) 45 (w:0.00; a:819.03; t:0.00; q:4) 25 (w:0.00; a:843.73; t:0.00; q:7) 4 (w:0.00; a:863.48; t:0.00; q:8) 100 (w:0.00; a:905.15; t:82.12; q:4) 59 (w:0.00; a:922.44; t:57.96; q:3) 80 (w:0.00; a:938.16; t:91.43; q:0) 49 (w:0.00; a:941.16; t:0.00; q:4) 42 (w:0.00; a:953.86; t:0.00; q:7) 97 (w:0.00; a:994.00; t:37.14; q:4) 28 (w:0.62; a:1023.44; t:0.00; q:5) 104 (w:0.00; a:1052.00; t:106.84; q:1) 83 (w:62.28; a:1068.72; t:105.93; q:0) 47 (w:0.00; a:1148.43; t:0.00; q:3) 102 (w:0.00; a:1186.36; t:34.93; q:0) 0 (w:0.00; a:1200.33; t:0.00; q:0)

8 D:    442.89 Q:         7  W:      3.36  T:     93.71  0 (b:249.02; t:0.00; q:0) 43 (w:0.00; a:284.29; t:0.00; q:1) 48 (w:0.00; a:299.94; t:0.00; q:4) 51 (w:0.00; a:332.01; t:0.00; q:6) 18 (w:0.00; a:348.79; t:0.00; q:7) 103 (w:0.00; a:356.28; t:53.34; q:4) 98 (w:0.00; a:372.36; t:87.08; q:3) 54 (w:0.00; a:380.60; t:0.00; q:4) 39 (w:0.00; a:396.44; t:0.00; q:5) 73 (w:0.00; a:408.99; t:59.21; q:4) 17 (w:0.00; a:415.41; t:0.00; q:6) 106 (w:0.00; a:455.00; t:120.99; q:4) 38 (w:0.37; a:479.63; t:0.00; q:5) 27 (w:31.03; a:481.00; t:0.00; q:7) 72 (w:0.00; a:519.44; t:102.04; q:5) 94 (w:0.00; a:530.94; t:133.50; q:4) 93 (w:0.00; a:547.00; t:66.00; q:3) 109 (w:0.00; a:557.10; t:175.50; q:2) 82 (w:35.89; a:598.11; t:119.97; q:0) 44 (w:0.00; a:654.02; t:0.00; q:4) 99 (w:0.00; a:677.50; t:19.49; q:0) 0 (w:0.00; a:691.91; t:0.00; q:0)

Total duration:    2980.46
Total waiting time:     418.27; average: 3.80
Total transit time:    4266.14; average: 38.78
