2368.34
1 D:    251.39 Q:         8  W:      0.00  T:     65.74  0 (b:291.63; t:0.00; q:0) 43 (w:0.00; a:331.95; t:0.00; q:2) 38 (w:0.00; a:333.95; t:0.00; q:4) 37 (w:0.00; a:340.55; t:0.00; q:5) 25 (w:0.00; a:368.42; t:0.00; q:6) 89 (w:0.00; a:390.00; t:48.45; q:5) 95 (w:0.00; a:397.67; t:63.72; q:3) 90 (w:0.00; a:405.67; t:69.72; q:1) 45 (w:0.00; a:447.86; t:0.00; q:2) 19 (w:0.00; a:448.86; t:0.00; q:4) 35 (w:0.00; a:469.82; t:0.00; q:8) 71 (w:0.00; a:473.82; t:22.95; q:6) 77 (w:0.00; a:501.19; t:131.77; q:5) 97 (w:0.00; a:510.44; t:61.58; q:4) 87 (w:0.00; a:535.79; t:61.97; q:0) 0 (w:0.00; a:543.01; t:0.00; q:0)

2 D:    474.12 Q:         8  W:      7.04  T:     82.33  0 (b:652.01; t:0.00; q:0) 40 (w:0.00; a:660.00; t:0.00; q:4) 92 (w:0.00; a:678.48; t:14.48; q:0) 24 (w:8.67; a:716.05; t:0.00; q:3) 12 (w:0.00; a:756.74; t:0.00; q:5) 44 (w:0.00; a:773.81; t:0.00; q:8) 64 (w:0.00; a:791.41; t:32.66; q:6) 96 (w:0.00; a:818.25; t:41.44; q:3) 76 (w:0.00; a:840.51; t:112.80; q:0) 46 (w:0.00; a:869.58; t:0.00; q:2) 23 (w:0.00; a:881.15; t:0.00; q:5) 5 (w:0.00; a:900.00; t:0.00; q:8) 75 (w:0.00; a:950.96; t:66.81; q:5) 51 (w:67.28; a:962.84; t:0.00; q:7) 57 (w:0.00; a:1032.12; t:129.12; q:4) 98 (w:0.00; a:1045.00; t:173.42; q:2) 103 (w:36.70; a:1083.30; t:87.88; q:0) 0 (w:0.00; a:1126.12; t:0.00; q:0)

3 D:    474.41 Q:         8  W:      3.99  T:     70.34  0 (b:673.18; t:0.00; q:0) 48 (w:0.00; a:696.69; t:0.00; q:2) 100 (w:0.00; a:708.60; t:9.91; q:0) 15 (w:0.00; a:720.00; t:0.00; q:4) 11 (w:9.10; a:756.74; t:0.00; q:5) 17 (w:0.00; a:782.12; t:0.00; q:7) 63 (w:0.00; a:794.12; t:27.29; q:6) 4 (w:0.00; a:820.03; t:0.00; q:7) 3 (w:0.00; a:825.26; t:0.00; q:8) 67 (w:0.00; a:832.71; t:108.71; q:4) 56 (w:0.00; a:845.60; t:24.57; q:3) 52 (w:0.00; a:859.98; t:0.00; q:6) 69 (w:0.00; a:877.19; t:93.07; q:4) 31 (w:0.00; a:900.00; t:0.00; q:6) 55 (w:0.00; a:926.87; t:100.62; q:5) 83 (w:0.00; a:940.96; t:38.96; q:3) 9 (w:11.59; a:948.41; t:0.00; q:7) 104 (w:0.00; a:986.45; t:123.47; q:4) 10 (w:15.23; a:995.01; t:0.00; q:7) 61 (w:0.00; a:1042.00; t:78.00; q:3) 62 (w:43.95; a:1068.05; t:98.76; q:0) 0 (w:0.00; a:1147.59; t:0.00; q:0)

4 D:    322.99 Q:         8  W:      0.00  T:     55.56  0 (b:185.96; t:0.00; q:0) 6 (w:0.00; a:240.00; t:0.00; q:3) 32 (w:0.00; a:256.38; t:0.00; q:7) 84 (w:0.00; a:288.38; t:28.00; q:3) 58 (w:0.00; a:299.96; t:56.96; q:0) 26 (w:0.00; a:328.38; t:0.00; q:4) 47 (w:0.00; a:343.03; t:0.00; q:5) 78 (w:0.00; a:344.03; t:11.65; q:1) 33 (w:0.00; a:394.15; t:0.00; q:4) 28 (w:0.00; a:404.13; t:0.00; q:8) 80 (w:0.00; a:450.99; t:42.86; q:4) 49 (w:0.00; a:462.24; t:0.00; q:8) 85 (w:0.00; a:473.57; t:76.42; q:5) 101 (w:0.00; a:482.96; t:16.72; q:1) 99 (w:0.00; a:500.35; t:156.32; q:0) 0 (w:0.00; a:508.95; t:0.00; q:0)

5 D:    458.33 Q:         8  W:      1.78  T:     77.09  0 (b:395.58; t:0.00; q:0) 2 (w:0.00; a:413.66; t:0.00; q:1) 13 (w:0.00; a:420.00; t:0.00; q:2) 22 (w:46.16; a:431.37; t:0.00; q:4) 30 (w:0.00; a:486.20; t:0.00; q:5) 54 (w:0.00; a:546.04; t:131.39; q:4) 65 (w:0.00; a:589.02; t:168.02; q:3) 74 (w:0.00; a:600.48; t:120.95; q:1) 82 (w:0.00; a:602.48; t:115.29; q:0) 20 (w:0.00; a:613.15; t:0.00; q:2) 21 (w:0.00; a:656.88; t:0.00; q:3) 73 (w:0.00; a:676.95; t:19.07; q:2) 16 (w:0.00; a:688.18; t:0.00; q:3) 72 (w:0.00; a:689.18; t:74.04; q:1) 42 (w:0.00; a:699.53; t:0.00; q:2) 14 (w:0.00; a:713.55; t:0.00; q:3) 34 (w:0.00; a:727.61; t:0.00; q:4) 68 (w:0.00; a:734.95; t:45.76; q:3) 66 (w:0.00; a:760.55; t:46.00; q:2) 50 (w:0.00; a:768.69; t:0.00; q:6) 94 (w:0.00; a:779.00; t:78.47; q:5) 7 (w:0.00; a:780.00; t:0.00; q:8) 86 (w:0.00; a:796.45; t:67.84; q:7) 27 (w:0.00; a:801.85; t:0.00; q:8) 59 (w:0.00; a:812.76; t:29.76; q:5) 102 (w:0.00; a:832.31; t:59.62; q:1) 79 (w:0.00; a:848.75; t:45.90; q:0) 0 (w:0.00; a:853.91; t:0.00; q:0)

6 D:    343.51 Q:         8  W:      5.24  T:    101.24  0 (b:798.27; t:0.00; q:0) 39 (w:0.00; a:802.39; t:0.00; q:4) 29 (w:0.00; a:827.18; t:0.00; q:6) 8 (w:0.00; a:829.18; t:0.00; q:7) 91 (w:0.00; a:836.85; t:30.45; q:3) 81 (w:0.00; a:875.76; t:46.58; q:1) 1 (w:0.00; a:890.73; t:0.00; q:2) 36 (w:0.00; a:900.00; t:0.00; q:5) 41 (w:66.08; a:932.23; t:0.00; q:8) 88 (w:0.00; a:1028.00; t:125.00; q:5) 53 (w:0.00; a:1036.89; t:145.16; q:4) 18 (w:7.28; a:1059.51; t:0.00; q:5) 60 (w:0.00; a:1067.78; t:237.60; q:4) 93 (w:0.00; a:1095.00; t:93.69; q:1) 70 (w:0.00; a:1098.00; t:30.22; q:0) 0 (w:0.00; a:1141.78; t:0.00; q:0)

Total duration:    2324.74
Total waiting time:     312.04; average: 3.00
Total transit time:    3921.87; average: 37.71
