1857.35
1 D:    202.05 Q:         8  W:      0.00  T:     53.09  0 (b:275.30; t:0.00; q:0) 15 (w:0.00; a:282.74; t:0.00; q:1) 22 (w:0.00; a:317.63; t:0.00; q:5) 28 (w:0.00; a:326.04; t:0.00; q:8) 57 (w:0.00; a:362.00; t:78.26; q:7) 70 (w:0.00; a:367.87; t:38.83; q:4) 8 (w:0.00; a:375.44; t:0.00; q:5) 37 (w:0.00; a:391.23; t:0.00; q:6) 79 (w:0.00; a:405.44; t:13.21; q:5) 64 (w:0.00; a:411.40; t:89.77; q:1) 1 (w:0.00; a:430.29; t:0.00; q:2) 50 (w:0.00; a:445.76; t:69.32; q:1) 43 (w:0.00; a:460.41; t:29.12; q:0) 0 (w:0.00; a:477.35; t:0.00; q:0)

2 D:    337.25 Q:         8  W:      2.99  T:     52.82  0 (b:713.22; t:0.00; q:0) 9 (w:0.00; a:720.00; t:0.00; q:2) 33 (w:15.71; a:739.25; t:0.00; q:6) 10 (w:0.00; a:764.96; t:0.00; q:8) 75 (w:0.00; a:788.11; t:29.14; q:4) 51 (w:0.00; a:798.48; t:76.48; q:2) 52 (w:0.00; a:811.51; t:44.54; q:0) 24 (w:0.00; a:826.31; t:0.00; q:2) 30 (w:0.00; a:828.31; t:0.00; q:3) 29 (w:0.00; a:840.63; t:0.00; q:4) 66 (w:0.00; a:858.06; t:29.75; q:2) 42 (w:0.00; a:865.28; t:0.00; q:6) 72 (w:0.00; a:876.32; t:47.01; q:5) 2 (w:0.00; a:900.00; t:0.00; q:7) 71 (w:0.00; a:902.00; t:60.37; q:6) 84 (w:0.00; a:917.23; t:47.94; q:2) 23 (w:22.78; a:947.04; t:0.00; q:6) 44 (w:0.00; a:993.00; t:91.00; q:4) 65 (w:15.40; a:1007.60; t:49.17; q:0) 0 (w:0.00; a:1050.47; t:0.00; q:0)

3 D:    279.96 Q:         8  W:      0.00  T:     61.91  0 (b:750.09; t:0.00; q:0) 35 (w:0.00; a:761.84; t:0.00; q:1) 17 (w:0.00; a:777.74; t:0.00; q:4) 59 (w:0.00; a:794.41; t:13.68; q:1) 19 (w:0.00; a:801.01; t:0.00; q:5) 77 (w:0.00; a:817.00; t:54.16; q:4) 14 (w:0.00; a:827.06; t:0.00; q:5) 5 (w:0.00; a:848.07; t:0.00; q:6) 25 (w:0.00; a:872.25; t:0.00; q:8) 61 (w:0.00; a:888.62; t:83.62; q:4) 56 (w:0.00; a:892.62; t:64.56; q:3) 13 (w:0.00; a:908.49; t:0.00; q:4) 47 (w:0.00; a:926.19; t:77.12; q:3) 12 (w:0.00; a:943.26; t:0.00; q:6) 7 (w:0.00; a:958.39; t:0.00; q:7) 55 (w:0.00; a:959.39; t:49.90; q:6) 67 (w:0.00; a:983.55; t:109.29; q:4) 54 (w:0.00; a:993.22; t:46.96; q:1) 49 (w:0.00; a:1017.30; t:57.91; q:0) 0 (w:0.00; a:1030.05; t:0.00; q:0)

4 D:    302.21 Q:         8  W:      9.81  T:     90.35  0 (b:818.24; t:0.00; q:0) 11 (w:0.00; a:825.02; t:0.00; q:4) 3 (w:0.00; a:840.00; t:0.00; q:8) 45 (w:0.00; a:900.71; t:56.71; q:4) 21 (w:44.65; a:915.35; t:0.00; q:5) 53 (w:0.00; a:973.25; t:144.23; q:1) 6 (w:33.84; a:997.64; t:0.00; q:2) 63 (w:0.00; a:1073.92; t:112.92; q:1) 48 (w:0.00; a:1080.00; t:47.52; q:0) 0 (w:0.00; a:1120.45; t:0.00; q:0)

5 D:    412.92 Q:         6  W:     23.64  T:     33.94  0 (b:426.92; t:0.00; q:0) 26 (w:0.00; a:462.78; t:0.00; q:3) 39 (w:0.00; a:480.00; t:0.00; q:6) 81 (w:0.00; a:499.60; t:16.60; q:3) 68 (w:0.00; a:537.46; t:71.68; q:0) 16 (w:103.60; a:556.40; t:0.00; q:1) 58 (w:0.00; a:669.24; t:8.24; q:0) 40 (w:85.55; a:694.45; t:0.00; q:1) 82 (w:0.00; a:820.26; t:39.26; q:0) 0 (w:0.00; a:839.85; t:0.00; q:0)

6 D:    272.51 Q:         8  W:     14.20  T:    108.84  0 (b:654.95; t:0.00; q:0) 27 (w:0.00; a:660.00; t:0.00; q:2) 32 (w:74.53; a:686.58; t:0.00; q:4) 41 (w:0.00; a:779.43; t:0.00; q:7) 20 (w:0.00; a:782.43; t:0.00; q:8) 69 (w:0.00; a:794.00; t:132.00; q:6) 74 (w:0.00; a:831.32; t:68.22; q:4) 62 (w:39.08; a:860.92; t:116.57; q:3) 83 (w:0.00; a:901.00; t:118.57; q:0) 0 (w:0.00; a:927.46; t:0.00; q:0)

7 D:    246.06 Q:         8  W:      3.94  T:     73.95  0 (b:348.26; t:0.00; q:0) 34 (w:0.00; a:360.00; t:0.00; q:1) 31 (w:18.34; a:370.64; t:0.00; q:3) 73 (w:0.00; a:415.42; t:24.44; q:1) 4 (w:0.00; a:432.57; t:0.00; q:4) 76 (w:0.00; a:444.54; t:83.54; q:3) 38 (w:0.00; a:445.54; t:0.00; q:4) 18 (w:0.00; a:458.61; t:0.00; q:7) 36 (w:0.00; a:485.82; t:0.00; q:8) 60 (w:0.00; a:524.24; t:62.64; q:5) 46 (w:0.00; a:530.03; t:94.46; q:2) 80 (w:0.00; a:541.00; t:94.46; q:1) 78 (w:29.00; a:542.00; t:84.18; q:0) 0 (w:0.00; a:594.32; t:0.00; q:0)

Total duration:    2052.98
Total waiting time:     482.47; average: 5.74
Total transit time:    2727.35; average: 32.47
