3827.63
1 D:    346.02 Q:         7  W:      2.47  T:     79.41  0 (b:258.96; t:0.00; q:0) 60 (w:0.00; a:288.70; t:0.00; q:4) 23 (w:0.00; a:315.34; t:0.00; q:6) 143 (w:0.00; a:341.80; t:49.10; q:2) 20 (w:0.00; a:351.55; t:0.00; q:4) 61 (w:0.00; a:371.34; t:0.00; q:7) 144 (w:0.00; a:414.36; t:40.01; q:4) 106 (w:0.00; a:454.06; t:136.73; q:2) 51 (w:0.00; a:480.00; t:0.00; q:5) 103 (w:0.00; a:483.00; t:129.45; q:3) 73 (w:29.68; a:516.32; t:0.00; q:5) 134 (w:0.00; a:568.15; t:85.15; q:2) 156 (w:0.00; a:584.00; t:36.00; q:0) 0 (w:0.00; a:604.98; t:0.00; q:0)

2 D:    240.88 Q:         7  W:      0.00  T:     71.29  0 (b:775.24; t:0.00; q:0) 15 (w:0.00; a:786.51; t:0.00; q:1) 14 (w:0.00; a:803.24; t:0.00; q:3) 98 (w:0.00; a:813.99; t:26.49; q:2) 78 (w:0.00; a:814.99; t:0.00; q:3) 34 (w:0.00; a:826.21; t:0.00; q:5) 25 (w:0.00; a:836.16; t:0.00; q:6) 24 (w:0.00; a:853.72; t:0.00; q:7) 117 (w:0.00; a:865.63; t:37.42; q:5) 161 (w:0.00; a:875.51; t:59.52; q:4) 72 (w:0.00; a:901.01; t:0.00; q:6) 108 (w:0.00; a:903.01; t:65.86; q:5) 97 (w:0.00; a:929.68; t:124.44; q:3) 107 (w:0.00; a:948.00; t:93.28; q:2) 155 (w:0.00; a:995.03; t:92.02; q:0) 0 (w:0.00; a:1016.12; t:0.00; q:0)

3 D:    252.37 Q:         7  W:      0.00  T:     71.74  0 (b:281.81; t:0.00; q:0) 30 (w:0.00; a:289.79; t:0.00; q:4) 1 (w:0.00; a:306.17; t:0.00; q:6) 113 (w:0.00; a:322.17; t:28.38; q:2) 40 (w:0.00; a:341.06; t:0.00; q:3) 84 (w:0.00; a:356.00; t:47.83; q:1) 8 (w:0.00; a:363.48; t:0.00; q:2) 4 (w:0.00; a:375.55; t:0.00; q:4) 16 (w:0.00; a:386.23; t:0.00; q:5) 36 (w:0.00; a:393.88; t:0.00; q:7) 123 (w:0.00; a:418.20; t:76.13; q:6) 91 (w:0.00; a:437.45; t:72.96; q:5) 67 (w:0.00; a:441.48; t:0.00; q:6) 119 (w:0.00; a:453.75; t:57.87; q:4) 33 (w:0.00; a:467.74; t:0.00; q:5) 87 (w:0.00; a:497.70; t:120.15; q:3) 116 (w:0.00; a:501.81; t:33.08; q:2) 150 (w:0.00; a:515.24; t:72.75; q:1) 99 (w:0.00; a:523.71; t:136.48; q:0) 0 (w:0.00; a:534.18; t:0.00; q:0)

4 D:    277.65 Q:         8  W:      0.23  T:     57.15  0 (b:293.37; t:0.00; q:0) 10 (w:0.00; a:296.13; t:0.00; q:1) 77 (w:0.00; a:305.08; t:0.00; q:2) 63 (w:0.00; a:313.00; t:0.00; q:3) 18 (w:0.00; a:321.48; t:0.00; q:5) 93 (w:0.00; a:337.54; t:40.41; q:4) 160 (w:0.00; a:352.45; t:46.37; q:3) 80 (w:0.00; a:362.51; t:0.00; q:4) 101 (w:0.00; a:368.74; t:45.26; q:2) 146 (w:0.00; a:370.74; t:56.74; q:1) 37 (w:0.00; a:385.86; t:0.00; q:5) 46 (w:0.00; a:403.32; t:0.00; q:7) 64 (w:0.00; a:413.94; t:0.00; q:8) 163 (w:0.00; a:419.28; t:55.76; q:7) 47 (w:0.00; a:429.19; t:0.00; q:8) 129 (w:0.00; a:444.91; t:39.59; q:6) 147 (w:0.00; a:458.92; t:43.98; q:5) 130 (w:0.00; a:483.00; t:52.81; q:4) 6 (w:3.80; a:492.71; t:0.00; q:7) 120 (w:0.00; a:526.00; t:136.14; q:3) 89 (w:0.79; a:553.21; t:54.49; q:0) 0 (w:0.00; a:571.03; t:0.00; q:0)

5 D:    410.07 Q:         7  W:      3.59  T:     60.71  0 (b:714.30; t:0.00; q:0) 7 (w:0.00; a:728.82; t:0.00; q:3) 90 (w:0.00; a:758.52; t:26.70; q:0) 29 (w:0.00; a:769.22; t:0.00; q:4) 69 (w:0.00; a:783.57; t:0.00; q:5) 52 (w:0.00; a:793.71; t:0.00; q:6) 152 (w:0.00; a:828.75; t:44.19; q:5) 5 (w:0.00; a:837.19; t:0.00; q:7) 112 (w:0.00; a:858.45; t:85.23; q:3) 38 (w:0.00; a:866.41; t:0.00; q:5) 135 (w:0.00; a:880.57; t:85.86; q:4) 88 (w:0.00; a:881.57; t:42.39; q:2) 17 (w:0.00; a:907.47; t:0.00; q:3) 121 (w:0.00; a:942.77; t:74.35; q:1) 31 (w:0.00; a:960.00; t:0.00; q:3) 100 (w:0.00; a:967.40; t:58.93; q:2) 12 (w:29.72; a:968.40; t:0.00; q:6) 114 (w:0.00; a:1039.00; t:77.00; q:4) 49 (w:42.00; a:1041.00; t:0.00; q:7) 95 (w:0.00; a:1086.00; t:83.88; q:3) 132 (w:0.00; a:1114.61; t:28.61; q:0) 0 (w:0.00; a:1124.37; t:0.00; q:0)

6 D:    411.21 Q:         6  W:      0.00  T:     79.16  0 (b:568.21; t:0.00; q:0) 79 (w:0.00; a:584.67; t:0.00; q:1) 83 (w:0.00; a:604.12; t:0.00; q:4) 162 (w:0.00; a:660.28; t:74.61; q:3) 59 (w:0.00; a:674.49; t:0.00; q:4) 166 (w:0.00; a:683.12; t:76.01; q:1) 28 (w:0.00; a:706.00; t:0.00; q:3) 58 (w:0.00; a:720.00; t:0.00; q:5) 111 (w:0.00; a:744.66; t:36.65; q:3) 66 (w:0.00; a:753.66; t:0.00; q:6) 141 (w:0.00; a:799.70; t:77.70; q:4) 56 (w:0.00; a:813.27; t:0.00; q:5) 139 (w:0.00; a:837.09; t:22.82; q:4) 142 (w:0.00; a:866.87; t:191.38; q:3) 149 (w:0.00; a:891.81; t:135.15; q:0) 3 (w:0.00; a:899.56; t:0.00; q:1) 76 (w:0.00; a:915.20; t:0.00; q:3) 159 (w:0.00; a:944.06; t:26.86; q:1) 86 (w:0.00; a:971.80; t:71.24; q:0) 0 (w:0.00; a:979.41; t:0.00; q:0)

7 D:    389.22 Q:         8  W:      1.80  T:     71.25  0 (b:451.50; t:0.00; q:0) 48 (w:0.00; a:465.77; t:0.00; q:3) 45 (w:0.00; a:472.69; t:0.00; q:4) 82 (w:0.00; a:480.00; t:0.00; q:7) 128 (w:0.00; a:524.40; t:50.71; q:6) 165 (w:0.00; a:536.23; t:53.23; q:3) 35 (w:1.77; a:567.87; t:0.00; q:7) 131 (w:0.00; a:588.00; t:119.23; q:4) 70 (w:26.97; a:619.82; t:0.00; q:7) 153 (w:0.00; a:673.41; t:23.62; q:4) 68 (w:0.00; a:693.78; t:0.00; q:8) 118 (w:0.00; a:727.28; t:153.65; q:4) 9 (w:0.00; a:759.35; t:0.00; q:8) 151 (w:0.00; a:773.53; t:75.75; q:4) 55 (w:0.00; a:782.91; t:0.00; q:8) 92 (w:0.00; a:814.00; t:50.65; q:4) 138 (w:0.00; a:830.11; t:43.20; q:0) 0 (w:0.00; a:840.71; t:0.00; q:0)

8 D:    429.28 Q:         8  W:      2.83  T:     70.03  0 (b:685.79; t:0.00; q:0) 27 (w:0.00; a:695.71; t:0.00; q:4) 71 (w:0.00; a:720.00; t:0.00; q:8) 110 (w:0.00; a:737.53; t:37.82; q:4) 13 (w:41.87; a:759.78; t:0.00; q:7) 19 (w:0.00; a:814.15; t:0.00; q:8) 154 (w:0.00; a:841.00; t:117.00; q:4) 96 (w:0.00; a:845.00; t:40.35; q:1) 65 (w:3.40; a:884.18; t:0.00; q:5) 102 (w:0.00; a:903.85; t:88.70; q:4) 53 (w:0.00; a:927.96; t:0.00; q:8) 148 (w:0.00; a:973.84; t:82.26; q:4) 22 (w:0.00; a:999.74; t:0.00; q:8) 136 (w:0.00; a:1043.22; t:111.25; q:4) 105 (w:0.00; a:1054.00; t:50.26; q:0) 43 (w:0.00; a:1067.85; t:0.00; q:4) 126 (w:0.00; a:1104.46; t:32.61; q:0) 0 (w:0.00; a:1115.06; t:0.00; q:0)

9 D:    169.74 Q:         7  W:      0.00  T:     63.34  0 (b:1134.45; t:0.00; q:0) 54 (w:0.00; a:1142.42; t:0.00; q:3) 39 (w:0.00; a:1150.23; t:0.00; q:5) 57 (w:0.00; a:1185.98; t:0.00; q:7) 122 (w:0.00; a:1202.30; t:50.07; q:5) 140 (w:0.00; a:1222.33; t:34.36; q:3) 137 (w:0.00; a:1251.00; t:105.58; q:0) 0 (w:0.00; a:1304.19; t:0.00; q:0)

10 D:    291.06 Q:         8  W:      0.00  T:     55.59  0 (b:781.67; t:0.00; q:0) 75 (w:0.00; a:792.28; t:0.00; q:4) 21 (w:0.00; a:818.13; t:0.00; q:7) 11 (w:0.00; a:854.37; t:0.00; q:8) 158 (w:0.00; a:883.32; t:87.04; q:4) 32 (w:0.00; a:887.32; t:0.00; q:7) 94 (w:0.00; a:903.30; t:47.93; q:6) 104 (w:0.00; a:912.00; t:90.87; q:3) 2 (w:0.00; a:921.32; t:0.00; q:5) 115 (w:0.00; a:932.11; t:41.78; q:2) 41 (w:0.00; a:956.59; t:0.00; q:6) 85 (w:0.00; a:995.07; t:71.76; q:4) 124 (w:0.00; a:997.07; t:36.49; q:0) 26 (w:0.00; a:1017.89; t:0.00; q:4) 109 (w:0.00; a:1035.16; t:13.26; q:0) 0 (w:0.00; a:1072.73; t:0.00; q:0)

11 D:    222.41 Q:         8  W:      0.00  T:     54.25  0 (b:263.08; t:0.00; q:0) 62 (w:0.00; a:290.72; t:0.00; q:1) 42 (w:0.00; a:300.00; t:0.00; q:2) 81 (w:0.00; a:343.12; t:0.00; q:4) 145 (w:0.00; a:353.06; t:61.34; q:3) 164 (w:0.00; a:364.03; t:18.90; q:1) 74 (w:0.00; a:378.02; t:0.00; q:3) 44 (w:0.00; a:406.31; t:0.00; q:7) 125 (w:0.00; a:414.33; t:113.33; q:6) 50 (w:0.00; a:421.16; t:0.00; q:8) 157 (w:0.00; a:427.26; t:47.24; q:6) 127 (w:0.00; a:449.18; t:38.87; q:2) 133 (w:0.00; a:468.97; t:45.81; q:0) 0 (w:0.00; a:485.49; t:0.00; q:0)

Total duration:    3439.90
Total waiting time:     179.99; average: 1.08
Total transit time:    5547.14; average: 33.42
