4142.25
1 D:    148.44 Q:         8  W:      0.00  T:     62.63  0 (b:297.30; t:0.00; q:0) 58 (w:0.00; a:315.39; t:0.00; q:3) 54 (w:0.00; a:318.39; t:0.00; q:4) 36 (w:0.00; a:349.64; t:0.00; q:7) 55 (w:0.00; a:360.00; t:0.00; q:8) 138 (w:0.00; a:361.00; t:41.61; q:7) 142 (w:0.00; a:384.79; t:66.40; q:4) 120 (w:0.00; a:418.70; t:66.06; q:1) 139 (w:0.00; a:437.43; t:76.43; q:0) 0 (w:0.00; a:445.73; t:0.00; q:0)

2 D:    337.49 Q:         7  W:      0.00  T:     52.04  0 (b:713.59; t:0.00; q:0) 76 (w:0.00; a:744.33; t:0.00; q:2) 35 (w:0.00; a:794.47; t:0.00; q:3) 23 (w:0.00; a:822.29; t:0.00; q:6) 160 (w:0.00; a:825.29; t:78.96; q:4) 119 (w:0.00; a:847.21; t:51.74; q:3) 60 (w:0.00; a:870.11; t:0.00; q:6) 9 (w:0.00; a:884.18; t:0.00; q:7) 107 (w:0.00; a:885.18; t:59.89; q:4) 93 (w:0.00; a:926.15; t:40.97; q:3) 74 (w:0.00; a:932.45; t:0.00; q:4) 144 (w:0.00; a:938.06; t:64.95; q:1) 13 (w:0.00; a:959.72; t:0.00; q:4) 158 (w:0.00; a:968.01; t:34.56; q:3) 56 (w:0.00; a:984.10; t:0.00; q:7) 140 (w:0.00; a:1013.00; t:24.90; q:3) 97 (w:0.00; a:1023.10; t:60.38; q:0) 0 (w:0.00; a:1051.08; t:0.00; q:0)

3 D:    444.62 Q:         8  W:      7.35  T:     82.58  0 (b:551.92; t:0.00; q:0) 71 (w:0.00; a:577.75; t:0.00; q:4) 73 (w:0.00; a:600.00; t:0.00; q:5) 14 (w:12.89; a:612.90; t:0.00; q:6) 157 (w:0.00; a:654.64; t:53.64; q:5) 155 (w:0.00; a:677.75; t:96.00; q:1) 98 (w:0.00; a:688.69; t:61.90; q:0) 11 (w:89.99; a:699.02; t:0.00; q:1) 77 (w:0.00; a:817.92; t:0.00; q:3) 5 (w:0.00; a:827.32; t:0.00; q:6) 95 (w:0.00; a:850.23; t:60.22; q:5) 63 (w:0.00; a:857.51; t:0.00; q:8) 147 (w:0.00; a:908.53; t:48.02; q:5) 89 (w:0.00; a:942.00; t:111.68; q:2) 161 (w:0.00; a:966.55; t:146.63; q:0) 0 (w:0.00; a:996.54; t:0.00; q:0)

4 D:    455.84 Q:         8  W:      3.80  T:     61.09  0 (b:625.13; t:0.00; q:0) 32 (w:0.00; a:638.00; t:0.00; q:1) 68 (w:0.00; a:660.00; t:0.00; q:3) 72 (w:4.23; a:676.32; t:0.00; q:7) 156 (w:0.00; a:721.00; t:36.45; q:3) 152 (w:0.00; a:736.00; t:74.00; q:1) 6 (w:56.42; a:751.58; t:0.00; q:3) 116 (w:0.00; a:810.00; t:171.00; q:2) 90 (w:0.00; a:841.67; t:31.67; q:0) 50 (w:0.30; a:849.44; t:0.00; q:3) 80 (w:0.00; a:857.98; t:0.00; q:7) 48 (w:0.00; a:900.00; t:0.00; q:8) 134 (w:0.00; a:912.65; t:59.90; q:5) 164 (w:0.00; a:926.77; t:64.80; q:1) 66 (w:14.99; a:945.32; t:0.00; q:5) 132 (w:0.00; a:964.30; t:63.30; q:4) 44 (w:0.00; a:979.15; t:0.00; q:7) 150 (w:0.00; a:999.18; t:34.87; q:3) 33 (w:0.00; a:1017.04; t:0.00; q:6) 128 (w:0.00; a:1024.10; t:41.95; q:3) 117 (w:0.00; a:1053.00; t:32.96; q:0) 0 (w:0.00; a:1080.98; t:0.00; q:0)

5 D:    349.24 Q:         5  W:      0.08  T:     51.99  0 (b:911.76; t:0.00; q:0) 42 (w:0.00; a:936.15; t:0.00; q:4) 45 (w:0.00; a:960.00; t:0.00; q:5) 126 (w:0.00; a:986.15; t:46.00; q:1) 129 (w:0.00; a:1007.59; t:46.59; q:0) 17 (w:1.01; a:1018.99; t:0.00; q:3) 47 (w:0.00; a:1055.03; t:0.00; q:5) 101 (w:0.00; a:1093.25; t:70.25; q:2) 131 (w:0.00; a:1111.56; t:54.53; q:0) 8 (w:0.00; a:1143.73; t:0.00; q:1) 10 (w:0.00; a:1162.64; t:0.00; q:2) 92 (w:0.00; a:1185.25; t:40.52; q:1) 94 (w:0.00; a:1217.71; t:54.07; q:0) 0 (w:0.00; a:1261.00; t:0.00; q:0)

6 D:    307.35 Q:         8  W:      5.91  T:     75.40  0 (b:637.73; t:0.00; q:0) 28 (w:0.00; a:660.00; t:0.00; q:3) 15 (w:70.90; a:679.42; t:0.00; q:7) 112 (w:0.00; a:809.88; t:146.88; q:4) 84 (w:0.00; a:825.40; t:0.00; q:7) 99 (w:0.00; a:836.00; t:81.68; q:3) 38 (w:0.00; a:854.29; t:0.00; q:4) 61 (w:0.00; a:866.81; t:0.00; q:6) 20 (w:0.00; a:879.88; t:0.00; q:8) 104 (w:0.00; a:904.06; t:22.18; q:6) 168 (w:0.00; a:906.06; t:77.65; q:3) 122 (w:0.00; a:916.13; t:60.84; q:2) 145 (w:0.00; a:931.99; t:63.18; q:0) 0 (w:0.00; a:945.08; t:0.00; q:0)

7 D:    404.37 Q:         7  W:      0.00  T:     71.34  0 (b:289.02; t:0.00; q:0) 78 (w:0.00; a:297.73; t:0.00; q:1) 49 (w:0.00; a:316.28; t:0.00; q:3) 40 (w:0.00; a:321.11; t:0.00; q:7) 162 (w:0.00; a:346.10; t:47.37; q:6) 124 (w:0.00; a:352.02; t:26.91; q:2) 79 (w:0.00; a:356.02; t:0.00; q:5) 133 (w:0.00; a:383.00; t:64.72; q:3) 1 (w:0.00; a:414.51; t:0.00; q:5) 31 (w:0.00; a:438.72; t:0.00; q:6) 163 (w:0.00; a:457.25; t:98.23; q:3) 37 (w:0.00; a:470.69; t:0.00; q:4) 75 (w:0.00; a:512.76; t:0.00; q:5) 85 (w:0.00; a:518.98; t:102.47; q:3) 121 (w:0.00; a:535.65; t:63.96; q:2) 159 (w:0.00; a:541.95; t:28.19; q:1) 27 (w:0.00; a:566.08; t:0.00; q:4) 115 (w:0.00; a:586.25; t:146.53; q:3) 21 (w:0.00; a:597.66; t:0.00; q:7) 105 (w:0.00; a:640.29; t:38.63; q:3) 111 (w:0.00; a:665.44; t:96.36; q:0) 0 (w:0.00; a:693.39; t:0.00; q:0)

8 D:    197.53 Q:         8  W:      0.00  T:     54.41  0 (b:253.36; t:0.00; q:0) 82 (w:0.00; a:265.95; t:0.00; q:4) 43 (w:0.00; a:300.00; t:0.00; q:8) 166 (w:0.00; a:312.96; t:43.01; q:4) 29 (w:0.00; a:339.27; t:0.00; q:6) 127 (w:0.00; a:353.36; t:49.36; q:2) 59 (w:0.00; a:367.44; t:0.00; q:6) 34 (w:0.00; a:390.81; t:0.00; q:7) 113 (w:0.00; a:417.00; t:75.73; q:5) 143 (w:0.00; a:426.37; t:54.93; q:1) 118 (w:0.00; a:440.85; t:49.04; q:0) 0 (w:0.00; a:450.89; t:0.00; q:0)

9 D:    378.92 Q:         8  W:      0.00  T:     92.83  0 (b:257.18; t:0.00; q:0) 62 (w:0.00; a:279.45; t:0.00; q:2) 53 (w:0.00; a:291.54; t:0.00; q:3) 16 (w:0.00; a:328.12; t:0.00; q:5) 18 (w:0.00; a:330.12; t:0.00; q:7) 146 (w:0.00; a:342.97; t:61.52; q:5) 100 (w:0.00; a:373.64; t:43.52; q:3) 7 (w:0.00; a:392.00; t:0.00; q:4) 19 (w:0.00; a:403.59; t:0.00; q:5) 39 (w:0.00; a:416.87; t:0.00; q:7) 102 (w:0.00; a:427.51; t:95.40; q:5) 137 (w:0.00; a:436.00; t:143.46; q:4) 67 (w:0.00; a:443.48; t:0.00; q:8) 123 (w:0.00; a:483.04; t:64.17; q:6) 103 (w:0.00; a:496.40; t:91.81; q:5) 91 (w:0.00; a:536.76; t:143.76; q:4) 26 (w:0.00; a:559.12; t:0.00; q:7) 151 (w:0.00; a:593.16; t:145.69; q:3) 110 (w:0.00; a:608.30; t:46.17; q:0) 0 (w:0.00; a:636.10; t:0.00; q:0)

10 D:    299.11 Q:         8  W:      0.00  T:     80.63  0 (b:307.77; t:0.00; q:0) 70 (w:0.00; a:337.01; t:0.00; q:3) 46 (w:0.00; a:348.97; t:0.00; q:5) 22 (w:0.00; a:359.02; t:0.00; q:8) 106 (w:0.00; a:391.89; t:29.86; q:5) 69 (w:0.00; a:406.14; t:0.00; q:7) 3 (w:0.00; a:420.86; t:0.00; q:8) 154 (w:0.00; a:425.94; t:85.93; q:5) 130 (w:0.00; a:440.00; t:89.03; q:3) 2 (w:0.00; a:446.18; t:0.00; q:4) 24 (w:0.00; a:462.55; t:0.00; q:5) 4 (w:0.00; a:501.84; t:0.00; q:6) 153 (w:0.00; a:514.23; t:106.09; q:4) 108 (w:0.00; a:526.89; t:63.34; q:3) 87 (w:0.00; a:532.92; t:111.07; q:2) 83 (w:0.00; a:543.25; t:0.00; q:5) 86 (w:0.00; a:559.76; t:112.59; q:4) 88 (w:0.00; a:581.65; t:78.81; q:3) 167 (w:0.00; a:595.18; t:48.92; q:0) 0 (w:0.00; a:606.89; t:0.00; q:0)

11 D:    322.86 Q:         8  W:     13.44  T:     75.30  0 (b:712.70; t:0.00; q:0) 64 (w:0.00; a:720.00; t:0.00; q:1) 148 (w:0.00; a:739.74; t:18.74; q:0) 41 (w:80.05; a:752.78; t:0.00; q:2) 57 (w:0.00; a:840.00; t:0.00; q:6) 25 (w:46.18; a:853.82; t:0.00; q:8) 141 (w:0.00; a:937.28; t:93.28; q:4) 109 (w:0.00; a:952.85; t:50.85; q:2) 12 (w:8.17; a:962.55; t:0.00; q:5) 125 (w:0.00; a:998.17; t:163.34; q:3) 96 (w:0.00; a:1024.00; t:50.28; q:0) 0 (w:0.00; a:1035.55; t:0.00; q:0)

12 D:    442.01 Q:         7  W:     20.42  T:     59.89  0 (b:446.47; t:0.00; q:0) 51 (w:0.00; a:480.00; t:0.00; q:3) 30 (w:66.66; a:498.47; t:0.00; q:7) 114 (w:0.00; a:609.21; t:40.09; q:3) 135 (w:0.00; a:618.00; t:135.00; q:0) 81 (w:72.30; a:647.70; t:0.00; q:3) 165 (w:0.00; a:740.85; t:17.85; q:0) 52 (w:65.21; a:748.88; t:0.00; q:1) 65 (w:0.00; a:828.89; t:0.00; q:3) 136 (w:0.00; a:868.50; t:53.41; q:2) 149 (w:0.00; a:884.00; t:53.11; q:0) 0 (w:0.00; a:888.48; t:0.00; q:0)

Total duration:    4087.78
Total waiting time:     589.31; average: 3.51
Total transit time:    5842.73; average: 34.78
