3710.25
1 D:    216.37 Q:         8  W:      0.00  T:     53.89  0 (b:282.77; t:0.00; q:0) 59 (w:0.00; a:291.82; t:0.00; q:3) 67 (w:0.00; a:297.45; t:0.00; q:4) 50 (w:0.00; a:308.46; t:0.00; q:8) 147 (w:0.00; a:329.65; t:34.82; q:5) 66 (w:0.00; a:353.69; t:0.00; q:6) 155 (w:0.00; a:354.69; t:56.23; q:5) 138 (w:0.00; a:365.00; t:52.54; q:1) 75 (w:0.00; a:369.00; t:0.00; q:5) 33 (w:0.00; a:402.79; t:0.00; q:6) 163 (w:0.00; a:424.31; t:51.31; q:2) 45 (w:0.00; a:434.92; t:0.00; q:3) 133 (w:0.00; a:453.20; t:17.28; q:2) 69 (w:0.00; a:461.52; t:0.00; q:3) 154 (w:0.00; a:466.94; t:112.25; q:2) 121 (w:0.00; a:483.86; t:80.07; q:1) 157 (w:0.00; a:489.11; t:26.58; q:0) 0 (w:0.00; a:499.14; t:0.00; q:0)

2 D:    220.64 Q:         7  W:      0.00  T:     57.48  0 (b:305.00; t:0.00; q:0) 37 (w:0.00; a:311.03; t:0.00; q:2) 61 (w:0.00; a:325.75; t:0.00; q:3) 60 (w:0.00; a:341.12; t:0.00; q:7) 148 (w:0.00; a:355.28; t:10.16; q:3) 14 (w:0.00; a:368.75; t:0.00; q:5) 149 (w:0.00; a:379.28; t:52.52; q:4) 80 (w:0.00; a:384.25; t:0.00; q:5) 125 (w:0.00; a:410.00; t:96.97; q:3) 62 (w:0.00; a:419.44; t:0.00; q:6) 168 (w:0.00; a:422.44; t:37.20; q:5) 13 (w:0.00; a:438.68; t:0.00; q:6) 102 (w:0.00; a:444.25; t:73.51; q:4) 5 (w:0.00; a:458.48; t:0.00; q:7) 101 (w:0.00; a:491.41; t:51.73; q:6) 93 (w:0.00; a:504.11; t:42.64; q:3) 150 (w:0.00; a:517.54; t:95.10; q:0) 0 (w:0.00; a:525.64; t:0.00; q:0)

3 D:    240.10 Q:         8  W:      0.00  T:     52.14  0 (b:749.97; t:0.00; q:0) 24 (w:0.00; a:753.49; t:0.00; q:3) 15 (w:0.00; a:765.27; t:0.00; q:7) 46 (w:0.00; a:791.39; t:0.00; q:8) 112 (w:0.00; a:799.00; t:42.51; q:5) 103 (w:0.00; a:815.76; t:46.49; q:1) 17 (w:0.00; a:827.16; t:0.00; q:5) 134 (w:0.00; a:847.94; t:55.54; q:4) 21 (w:0.00; a:852.00; t:0.00; q:5) 105 (w:0.00; a:868.55; t:37.39; q:1) 43 (w:0.00; a:898.52; t:0.00; q:2) 55 (w:0.00; a:913.77; t:0.00; q:4) 109 (w:0.00; a:919.29; t:66.28; q:3) 34 (w:0.00; a:943.96; t:0.00; q:6) 143 (w:0.00; a:969.51; t:53.74; q:4) 131 (w:0.00; a:979.65; t:80.13; q:3) 122 (w:0.00; a:981.97; t:35.01; q:0) 0 (w:0.00; a:990.07; t:0.00; q:0)

4 D:    473.65 Q:         7  W:      4.20  T:     57.57  0 (b:276.40; t:0.00; q:0) 53 (w:0.00; a:297.81; t:0.00; q:3) 76 (w:0.00; a:310.01; t:0.00; q:5) 164 (w:0.00; a:349.81; t:37.80; q:3) 27 (w:0.00; a:358.69; t:0.00; q:7) 115 (w:0.00; a:383.42; t:20.73; q:3) 87 (w:0.00; a:420.00; t:0.00; q:4) 3 (w:3.64; a:426.84; t:0.00; q:6) 175 (w:0.00; a:445.00; t:24.00; q:5) 141 (w:0.00; a:456.15; t:155.34; q:2) 58 (w:44.64; a:477.52; t:0.00; q:5) 91 (w:0.00; a:544.48; t:112.00; q:3) 146 (w:12.88; a:570.12; t:57.85; q:0) 83 (w:22.81; a:605.28; t:0.00; q:1) 57 (w:0.00; a:640.12; t:0.00; q:5) 41 (w:0.00; a:660.49; t:0.00; q:6) 145 (w:0.00; a:678.09; t:33.96; q:2) 129 (w:0.00; a:697.56; t:36.07; q:1) 171 (w:0.00; a:714.30; t:85.20; q:0) 16 (w:0.00; a:720.00; t:0.00; q:3) 104 (w:0.00; a:735.72; t:12.72; q:0) 0 (w:0.00; a:750.05; t:0.00; q:0)

5 D:     79.75 Q:         8  W:      0.00  T:     39.91  0 (b:346.11; t:0.00; q:0) 86 (w:0.00; a:356.85; t:0.00; q:4) 28 (w:0.00; a:372.40; t:0.00; q:8) 174 (w:0.00; a:405.00; t:44.15; q:4) 116 (w:0.00; a:412.07; t:35.67; q:0) 0 (w:0.00; a:425.86; t:0.00; q:0)

6 D:    446.83 Q:         8  W:      0.12  T:     78.50  0 (b:734.87; t:0.00; q:0) 78 (w:0.00; a:782.21; t:0.00; q:4) 6 (w:0.00; a:791.29; t:0.00; q:6) 94 (w:0.00; a:801.91; t:8.62; q:4) 65 (w:0.00; a:812.10; t:0.00; q:7) 70 (w:0.00; a:829.78; t:0.00; q:8) 158 (w:0.00; a:847.79; t:17.01; q:7) 153 (w:0.00; a:903.22; t:88.12; q:4) 11 (w:0.00; a:906.22; t:0.00; q:6) 31 (w:0.00; a:938.16; t:0.00; q:7) 73 (w:0.00; a:951.05; t:0.00; q:8) 166 (w:0.00; a:975.86; t:189.65; q:4) 119 (w:0.00; a:981.00; t:41.84; q:3) 8 (w:2.47; a:991.72; t:0.00; q:5) 99 (w:0.00; a:1004.34; t:96.12; q:3) 25 (w:0.00; a:1039.40; t:0.00; q:6) 96 (w:0.00; a:1048.00; t:51.81; q:4) 4 (w:0.00; a:1061.58; t:0.00; q:6) 113 (w:0.00; a:1098.46; t:56.06; q:3) 161 (w:0.00; a:1116.38; t:164.34; q:2) 92 (w:0.00; a:1135.01; t:71.42; q:0) 0 (w:0.00; a:1181.70; t:0.00; q:0)

7 D:    148.30 Q:         8  W:      0.00  T:     38.33  0 (b:836.47; t:0.00; q:0) 35 (w:0.00; a:840.00; t:0.00; q:4) 9 (w:0.00; a:854.51; t:0.00; q:8) 97 (w:0.00; a:889.10; t:30.60; q:4) 123 (w:0.00; a:902.07; t:58.07; q:0) 10 (w:0.00; a:934.96; t:0.00; q:3) 98 (w:0.00; a:964.28; t:26.32; q:0) 0 (w:0.00; a:984.77; t:0.00; q:0)

8 D:    210.01 Q:         8  W:      0.00  T:     74.19  0 (b:256.11; t:0.00; q:0) 2 (w:0.00; a:258.12; t:0.00; q:4) 29 (w:0.00; a:268.42; t:0.00; q:5) 90 (w:0.00; a:292.00; t:29.88; q:1) 56 (w:0.00; a:316.82; t:0.00; q:2) 63 (w:0.00; a:325.59; t:0.00; q:6) 117 (w:0.00; a:375.60; t:106.18; q:5) 144 (w:0.00; a:402.48; t:84.65; q:4) 30 (w:0.00; a:411.66; t:0.00; q:8) 151 (w:0.00; a:442.92; t:113.33; q:4) 118 (w:0.00; a:452.58; t:36.92; q:0) 0 (w:0.00; a:466.12; t:0.00; q:0)

9 D:    452.06 Q:         8  W:      7.74  T:     63.24  0 (b:666.51; t:0.00; q:0) 81 (w:0.00; a:676.17; t:0.00; q:3) 23 (w:0.00; a:683.31; t:0.00; q:7) 111 (w:0.00; a:716.00; t:28.69; q:3) 42 (w:0.00; a:720.00; t:0.00; q:5) 74 (w:52.53; a:726.65; t:0.00; q:8) 130 (w:0.00; a:815.00; t:93.00; q:6) 19 (w:10.40; a:826.90; t:0.00; q:7) 49 (w:0.00; a:853.29; t:0.00; q:8) 107 (w:0.00; a:871.12; t:32.82; q:7) 137 (w:0.00; a:882.27; t:27.98; q:6) 169 (w:0.00; a:888.34; t:209.17; q:3) 51 (w:0.00; a:891.34; t:0.00; q:4) 54 (w:0.00; a:900.00; t:0.00; q:7) 162 (w:0.00; a:905.68; t:123.50; q:4) 139 (w:0.00; a:914.16; t:21.83; q:3) 72 (w:1.69; a:929.72; t:0.00; q:5) 142 (w:0.00; a:948.57; t:45.57; q:2) 160 (w:0.00; a:965.00; t:31.60; q:0) 12 (w:90.10; a:977.64; t:0.00; q:3) 100 (w:0.00; a:1089.00; t:18.27; q:0) 0 (w:0.00; a:1118.57; t:0.00; q:0)

10 D:    465.74 Q:         8  W:     11.36  T:     88.34  0 (b:431.58; t:0.00; q:0) 7 (w:0.00; a:444.95; t:0.00; q:2) 22 (w:0.00; a:468.45; t:0.00; q:6) 82 (w:0.00; a:480.00; t:0.00; q:8) 170 (w:0.00; a:525.77; t:43.77; q:6) 95 (w:0.00; a:533.92; t:86.97; q:4) 64 (w:73.83; a:541.58; t:0.00; q:5) 110 (w:0.00; a:630.45; t:158.00; q:1) 44 (w:25.39; a:640.52; t:0.00; q:3) 132 (w:0.00; a:705.00; t:37.10; q:1) 79 (w:59.78; a:718.85; t:0.00; q:2) 152 (w:0.00; a:819.74; t:203.34; q:1) 167 (w:0.00; a:843.00; t:63.37; q:0) 48 (w:0.00; a:862.92; t:0.00; q:2) 136 (w:0.00; a:890.74; t:25.81; q:0) 0 (w:0.00; a:897.32; t:0.00; q:0)

11 D:    176.38 Q:         8  W:      0.00  T:     53.41  0 (b:277.92; t:0.00; q:0) 47 (w:0.00; a:283.03; t:0.00; q:1) 20 (w:0.00; a:295.65; t:0.00; q:3) 40 (w:0.00; a:314.99; t:0.00; q:7) 135 (w:0.00; a:326.93; t:42.90; q:6) 88 (w:0.00; a:351.31; t:0.00; q:8) 108 (w:0.00; a:372.00; t:74.35; q:6) 128 (w:0.00; a:374.00; t:55.01; q:2) 71 (w:0.00; a:384.49; t:0.00; q:6) 52 (w:0.00; a:394.28; t:0.00; q:8) 176 (w:0.00; a:413.82; t:60.51; q:6) 159 (w:0.00; a:426.15; t:37.66; q:2) 140 (w:0.00; a:446.28; t:50.00; q:0) 0 (w:0.00; a:454.31; t:0.00; q:0)

12 D:    318.92 Q:         8  W:      0.67  T:     80.88  0 (b:952.45; t:0.00; q:0) 77 (w:0.00; a:960.00; t:0.00; q:1) 165 (w:0.00; a:978.33; t:17.33; q:0) 26 (w:8.07; a:989.33; t:0.00; q:1) 84 (w:0.00; a:1024.03; t:0.00; q:2) 39 (w:0.00; a:1062.76; t:0.00; q:5) 38 (w:0.00; a:1080.85; t:0.00; q:8) 172 (w:0.00; a:1086.00; t:60.97; q:7) 114 (w:0.00; a:1110.72; t:112.32; q:6) 126 (w:0.00; a:1119.73; t:35.87; q:3) 68 (w:0.00; a:1134.39; t:0.00; q:7) 156 (w:0.00; a:1222.12; t:83.73; q:3) 127 (w:0.00; a:1240.80; t:175.05; q:0) 0 (w:0.00; a:1271.37; t:0.00; q:0)

13 D:    171.13 Q:         8  W:      0.00  T:     37.10  0 (b:312.06; t:0.00; q:0) 85 (w:0.00; a:330.92; t:0.00; q:3) 32 (w:0.00; a:345.51; t:0.00; q:6) 36 (w:0.00; a:354.75; t:0.00; q:8) 124 (w:0.00; a:375.56; t:18.80; q:6) 173 (w:0.00; a:383.00; t:49.08; q:3) 120 (w:0.00; a:386.00; t:37.49; q:0) 18 (w:0.00; a:417.90; t:0.00; q:4) 1 (w:0.00; a:424.66; t:0.00; q:8) 106 (w:0.00; a:456.62; t:34.73; q:4) 89 (w:0.00; a:474.09; t:45.42; q:0) 0 (w:0.00; a:483.19; t:0.00; q:0)

Total duration:    3619.88
Total waiting time:     408.22; average: 2.32
Total transit time:    5476.45; average: 31.12
