2002.15
1 D:    226.86 Q:         8  W:      0.00  T:     50.05  0 (b:771.93; t:0.00; q:0) 14 (w:0.00; a:779.28; t:0.00; q:4) 9 (w:0.00; a:792.57; t:0.00; q:5) 30 (w:0.00; a:802.13; t:0.00; q:8) 57 (w:0.00; a:820.00; t:36.72; q:4) 12 (w:0.00; a:831.50; t:0.00; q:6) 73 (w:0.00; a:841.00; t:35.88; q:3) 52 (w:0.00; a:869.99; t:76.42; q:2) 36 (w:0.00; a:888.93; t:0.00; q:3) 43 (w:0.00; a:902.24; t:0.00; q:6) 86 (w:0.00; a:913.02; t:7.78; q:3) 55 (w:0.00; a:916.02; t:82.52; q:1) 22 (w:0.00; a:936.15; t:0.00; q:3) 79 (w:0.00; a:956.11; t:66.18; q:2) 65 (w:0.00; a:982.96; t:44.81; q:0) 0 (w:0.00; a:998.79; t:0.00; q:0)

2 D:    219.22 Q:         7  W:      0.00  T:     47.45  0 (b:339.87; t:0.00; q:0) 20 (w:0.00; a:359.02; t:0.00; q:2) 1 (w:0.00; a:374.46; t:0.00; q:6) 40 (w:0.00; a:400.81; t:0.00; q:7) 63 (w:0.00; a:411.92; t:50.90; q:5) 44 (w:0.00; a:425.04; t:46.57; q:1) 83 (w:0.00; a:439.45; t:37.63; q:0) 42 (w:0.00; a:462.38; t:0.00; q:4) 17 (w:0.00; a:469.39; t:0.00; q:5) 4 (w:0.00; a:475.23; t:0.00; q:6) 3 (w:0.00; a:480.00; t:0.00; q:7) 47 (w:0.00; a:508.50; t:32.27; q:6) 60 (w:0.00; a:513.52; t:43.14; q:5) 85 (w:0.00; a:527.97; t:61.59; q:1) 46 (w:0.00; a:541.04; t:60.04; q:0) 0 (w:0.00; a:559.10; t:0.00; q:0)

3 D:    229.77 Q:         8  W:      0.00  T:     71.64  0 (b:263.68; t:0.00; q:0) 16 (w:0.00; a:301.85; t:0.00; q:1) 23 (w:0.00; a:340.78; t:0.00; q:2) 59 (w:0.00; a:347.95; t:45.10; q:1) 35 (w:0.00; a:357.00; t:0.00; q:4) 13 (w:0.00; a:360.00; t:0.00; q:7) 28 (w:0.00; a:379.11; t:0.00; q:8) 78 (w:0.00; a:414.11; t:54.11; q:5) 66 (w:0.00; a:426.92; t:85.14; q:4) 56 (w:0.00; a:448.38; t:85.38; q:1) 71 (w:0.00; a:468.56; t:88.45; q:0) 0 (w:0.00; a:493.44; t:0.00; q:0)

4 D:    459.82 Q:         8  W:      0.00  T:     78.58  0 (b:769.48; t:0.00; q:0) 10 (w:0.00; a:785.54; t:0.00; q:2) 31 (w:0.00; a:796.50; t:0.00; q:5) 27 (w:0.00; a:828.29; t:0.00; q:7) 53 (w:0.00; a:841.00; t:53.46; q:5) 26 (w:0.00; a:850.71; t:0.00; q:7) 11 (w:0.00; a:889.15; t:0.00; q:8) 54 (w:0.00; a:911.18; t:21.04; q:7) 74 (w:0.00; a:917.71; t:118.21; q:4) 34 (w:0.00; a:927.52; t:0.00; q:8) 70 (w:0.00; a:948.67; t:118.38; q:6) 69 (w:0.00; a:993.61; t:140.90; q:4) 77 (w:0.00; a:1031.84; t:100.32; q:0) 15 (w:0.00; a:1043.33; t:0.00; q:1) 39 (w:0.00; a:1057.03; t:0.00; q:4) 33 (w:0.00; a:1072.86; t:0.00; q:5) 24 (w:0.00; a:1090.61; t:0.00; q:6) 76 (w:0.00; a:1103.14; t:29.29; q:5) 82 (w:0.00; a:1111.17; t:51.14; q:2) 58 (w:0.00; a:1114.17; t:69.84; q:1) 67 (w:0.00; a:1174.89; t:83.28; q:0) 0 (w:0.00; a:1229.30; t:0.00; q:0)

5 D:    298.67 Q:         8  W:      4.79  T:     55.93  0 (b:639.05; t:0.00; q:0) 8 (w:0.00; a:660.00; t:0.00; q:4) 51 (w:0.00; a:691.81; t:27.81; q:0) 18 (w:18.94; a:700.89; t:0.00; q:2) 5 (w:0.00; a:730.37; t:0.00; q:4) 25 (w:0.00; a:744.89; t:0.00; q:7) 48 (w:0.00; a:783.00; t:50.63; q:5) 61 (w:0.00; a:785.00; t:63.17; q:3) 2 (w:38.55; a:787.00; t:0.00; q:7) 68 (w:0.00; a:846.30; t:98.41; q:4) 7 (w:0.00; a:859.68; t:0.00; q:8) 50 (w:0.00; a:887.77; t:24.10; q:4) 45 (w:0.00; a:901.00; t:71.45; q:0) 0 (w:0.00; a:937.71; t:0.00; q:0)

6 D:    456.60 Q:         8  W:      8.26  T:     68.32  0 (b:405.46; t:0.00; q:0) 6 (w:0.00; a:413.57; t:0.00; q:1) 21 (w:0.00; a:426.39; t:0.00; q:4) 32 (w:0.00; a:441.76; t:0.00; q:8) 64 (w:0.00; a:471.74; t:42.35; q:5) 41 (w:0.00; a:480.00; t:0.00; q:8) 49 (w:0.00; a:483.00; t:68.43; q:7) 84 (w:0.00; a:510.89; t:27.89; q:4) 75 (w:0.00; a:563.51; t:117.75; q:0) 19 (w:124.09; a:584.92; t:0.00; q:1) 29 (w:0.00; a:720.00; t:0.00; q:2) 38 (w:7.99; a:724.08; t:0.00; q:5) 72 (w:0.00; a:777.86; t:56.86; q:4) 37 (w:0.00; a:780.00; t:0.00; q:8) 81 (w:0.00; a:797.33; t:62.27; q:5) 62 (w:0.00; a:823.07; t:113.05; q:4) 80 (w:0.00; a:841.99; t:57.99; q:0) 0 (w:0.00; a:862.05; t:0.00; q:0)

Total duration:    1890.94
Total waiting time:     189.57; average: 2.20
Total transit time:    2708.65; average: 31.50
