2139.52
1 D:    274.57 Q:         8  W:      0.00  T:     69.45  0 (b:265.68; t:0.00; q:0) 26 (w:0.00; a:270.38; t:0.00; q:2) 39 (w:0.00; a:282.27; t:0.00; q:6) 36 (w:0.00; a:286.27; t:0.00; q:7) 68 (w:0.00; a:318.61; t:46.23; q:5) 18 (w:0.00; a:341.18; t:0.00; q:6) 81 (w:0.00; a:349.02; t:62.74; q:2) 33 (w:0.00; a:389.21; t:0.00; q:6) 60 (w:0.00; a:399.95; t:57.76; q:5) 20 (w:0.00; a:420.00; t:0.00; q:8) 62 (w:0.00; a:431.68; t:8.68; q:5) 75 (w:0.00; a:452.06; t:58.85; q:1) 78 (w:0.00; a:469.70; t:182.42; q:0) 0 (w:0.00; a:540.25; t:0.00; q:0)

2 D:    312.69 Q:         8  W:      2.38  T:     76.82  0 (b:788.27; t:0.00; q:0) 40 (w:0.00; a:792.97; t:0.00; q:3) 25 (w:0.00; a:825.53; t:0.00; q:5) 5 (w:0.00; a:840.00; t:0.00; q:7) 8 (w:15.71; a:880.60; t:0.00; q:8) 67 (w:0.00; a:907.52; t:79.98; q:6) 50 (w:0.00; a:937.88; t:40.57; q:5) 47 (w:0.00; a:938.88; t:96.88; q:3) 82 (w:0.00; a:956.97; t:161.00; q:0) 19 (w:0.03; a:959.97; t:0.00; q:1) 13 (w:6.92; a:970.31; t:0.00; q:5) 61 (w:0.00; a:1016.00; t:55.00; q:4) 21 (w:10.61; a:1024.70; t:0.00; q:5) 55 (w:0.00; a:1044.84; t:63.60; q:1) 63 (w:0.00; a:1077.00; t:40.69; q:0) 0 (w:0.00; a:1100.96; t:0.00; q:0)

3 D:    464.57 Q:         8  W:      7.87  T:     54.70  0 (b:453.45; t:0.00; q:0) 32 (w:0.00; a:480.00; t:0.00; q:4) 3 (w:41.63; a:498.22; t:0.00; q:6) 45 (w:0.00; a:558.54; t:16.69; q:4) 28 (w:0.00; a:587.45; t:0.00; q:5) 70 (w:0.00; a:614.76; t:26.31; q:4) 74 (w:0.00; a:623.00; t:139.00; q:0) 14 (w:99.99; a:627.00; t:0.00; q:1) 30 (w:0.00; a:761.00; t:0.00; q:5) 56 (w:0.00; a:790.00; t:62.01; q:4) 10 (w:0.00; a:791.00; t:0.00; q:8) 72 (w:0.00; a:837.50; t:72.50; q:4) 24 (w:0.00; a:841.50; t:0.00; q:5) 12 (w:0.00; a:849.41; t:0.00; q:8) 66 (w:0.00; a:860.53; t:18.03; q:7) 11 (w:0.00; a:861.53; t:0.00; q:8) 52 (w:0.00; a:870.17; t:75.17; q:4) 54 (w:0.00; a:888.08; t:35.67; q:1) 53 (w:0.00; a:909.44; t:46.90; q:0) 0 (w:0.00; a:918.02; t:0.00; q:0)

4 D:    417.19 Q:         8  W:     15.63  T:     50.59  0 (b:249.64; t:0.00; q:0) 9 (w:0.00; a:257.11; t:0.00; q:4) 4 (w:0.00; a:286.41; t:0.00; q:7) 23 (w:0.00; a:300.00; t:0.00; q:8) 51 (w:4.86; a:320.14; t:63.89; q:4) 65 (w:0.00; a:343.59; t:42.59; q:3) 46 (w:0.00; a:369.91; t:80.50; q:0) 1 (w:98.90; a:381.10; t:0.00; q:2) 43 (w:0.00; a:514.16; t:32.16; q:0) 2 (w:83.84; a:516.16; t:0.00; q:3) 27 (w:0.00; a:612.58; t:0.00; q:4) 69 (w:0.00; a:648.18; t:34.60; q:3) 44 (w:0.00; a:652.77; t:49.77; q:0) 0 (w:0.00; a:666.83; t:0.00; q:0)

5 D:    331.74 Q:         7  W:      0.00  T:     67.59  0 (b:773.35; t:0.00; q:0) 17 (w:0.00; a:816.90; t:0.00; q:1) 42 (w:0.00; a:824.09; t:0.00; q:3) 38 (w:0.00; a:837.02; t:0.00; q:7) 80 (w:0.00; a:886.79; t:45.77; q:3) 84 (w:0.00; a:890.79; t:64.70; q:1) 41 (w:0.00; a:933.89; t:0.00; q:2) 59 (w:0.00; a:950.00; t:132.10; q:1) 83 (w:0.00; a:987.42; t:52.54; q:0) 29 (w:0.00; a:1023.25; t:0.00; q:4) 71 (w:0.00; a:1070.09; t:42.84; q:0) 0 (w:0.00; a:1105.09; t:0.00; q:0)

6 D:    384.66 Q:         7  W:      1.57  T:     71.79  0 (b:424.06; t:0.00; q:0) 35 (w:0.00; a:437.57; t:0.00; q:1) 7 (w:0.00; a:467.36; t:0.00; q:3) 37 (w:0.00; a:480.00; t:0.00; q:4) 6 (w:14.54; a:484.60; t:0.00; q:5) 49 (w:0.00; a:511.87; t:42.51; q:3) 77 (w:0.00; a:527.77; t:89.20; q:2) 79 (w:0.00; a:557.00; t:76.00; q:1) 31 (w:13.74; a:572.97; t:0.00; q:2) 48 (w:0.00; a:591.84; t:91.71; q:1) 22 (w:0.00; a:596.97; t:0.00; q:4) 15 (w:0.00; a:624.35; t:0.00; q:7) 73 (w:0.00; a:634.98; t:47.27; q:6) 57 (w:0.00; a:662.40; t:35.05; q:3) 16 (w:0.00; a:678.93; t:0.00; q:5) 58 (w:0.00; a:708.43; t:27.50; q:3) 34 (w:0.00; a:720.00; t:0.00; q:6) 76 (w:0.00; a:770.43; t:47.43; q:3) 64 (w:0.00; a:789.37; t:189.40; q:0) 0 (w:0.00; a:808.71; t:0.00; q:0)

Total duration:    2185.41
Total waiting time:     390.75; average: 4.65
Total transit time:    2734.24; average: 32.55
