2691.37
1 D:    314.08 Q:         8  W:      0.94  T:     60.52  0 (b:222.00; t:0.00; q:0) 64 (w:0.00; a:240.76; t:0.00; q:4) 41 (w:0.00; a:261.07; t:0.00; q:6) 54 (w:0.00; a:290.20; t:0.00; q:7) 65 (w:0.00; a:309.71; t:0.00; q:8) 117 (w:0.00; a:310.71; t:47.64; q:6) 140 (w:0.00; a:320.35; t:75.60; q:2) 76 (w:0.00; a:348.85; t:0.00; q:5) 74 (w:0.00; a:376.96; t:0.00; q:6) 130 (w:0.00; a:380.26; t:89.05; q:5) 43 (w:0.00; a:381.26; t:0.00; q:6) 141 (w:0.00; a:399.03; t:88.32; q:5) 55 (w:0.00; a:400.03; t:0.00; q:6) 39 (w:0.00; a:420.00; t:0.00; q:7) 152 (w:0.00; a:421.00; t:69.15; q:4) 150 (w:0.00; a:426.89; t:48.93; q:3) 131 (w:0.00; a:434.18; t:33.15; q:2) 119 (w:0.00; a:440.31; t:58.06; q:1) 42 (w:20.70; a:454.61; t:0.00; q:5) 56 (w:0.00; a:489.98; t:0.00; q:7) 115 (w:0.00; a:506.33; t:85.33; q:6) 118 (w:0.00; a:513.84; t:34.52; q:2) 132 (w:0.00; a:528.00; t:36.02; q:0) 0 (w:0.00; a:536.08; t:0.00; q:0)

2 D:    338.52 Q:         8  W:      7.26  T:     42.26  0 (b:766.26; t:0.00; q:0) 59 (w:0.00; a:780.00; t:0.00; q:4) 46 (w:30.94; a:791.37; t:0.00; q:7) 20 (w:0.00; a:830.24; t:0.00; q:8) 122 (w:0.00; a:855.93; t:30.62; q:5) 135 (w:0.00; a:863.00; t:79.00; q:1) 96 (w:0.00; a:873.07; t:41.83; q:0) 14 (w:60.17; a:874.07; t:0.00; q:2) 69 (w:0.00; a:960.00; t:0.00; q:3) 90 (w:0.00; a:985.19; t:48.95; q:1) 145 (w:0.00; a:987.19; t:26.19; q:0) 24 (w:25.04; a:1001.16; t:0.00; q:1) 53 (w:0.00; a:1051.14; t:0.00; q:4) 4 (w:0.00; a:1069.83; t:0.00; q:5) 100 (w:0.00; a:1081.00; t:53.80; q:4) 129 (w:0.00; a:1087.09; t:32.95; q:1) 80 (w:0.00; a:1095.55; t:24.72; q:0) 0 (w:0.00; a:1104.78; t:0.00; q:0)

3 D:    414.36 Q:         8  W:     25.48  T:     35.64  0 (b:475.63; t:0.00; q:0) 58 (w:0.00; a:480.00; t:0.00; q:3) 134 (w:0.00; a:506.92; t:23.92; q:0) 38 (w:254.85; a:517.29; t:0.00; q:1) 114 (w:0.00; a:796.00; t:22.86; q:0) 34 (w:0.00; a:805.62; t:0.00; q:2) 12 (w:0.00; a:811.53; t:0.00; q:4) 25 (w:0.00; a:819.65; t:0.00; q:8) 101 (w:0.00; a:847.60; t:23.95; q:4) 88 (w:0.00; a:857.70; t:44.18; q:2) 110 (w:0.00; a:870.93; t:63.31; q:0) 0 (w:0.00; a:890.00; t:0.00; q:0)

4 D:    417.88 Q:         8  W:     13.33  T:     40.95  0 (b:443.31; t:0.00; q:0) 21 (w:0.00; a:450.81; t:0.00; q:2) 67 (w:0.00; a:463.49; t:0.00; q:6) 97 (w:0.00; a:471.00; t:18.19; q:4) 62 (w:2.67; a:477.33; t:0.00; q:8) 143 (w:0.00; a:523.82; t:56.32; q:4) 138 (w:0.00; a:547.42; t:63.42; q:0) 75 (w:183.88; a:559.00; t:0.00; q:2) 47 (w:0.00; a:768.06; t:0.00; q:6) 151 (w:0.00; a:797.47; t:52.58; q:4) 61 (w:0.00; a:807.11; t:0.00; q:6) 137 (w:0.00; a:819.55; t:10.44; q:4) 3 (w:0.00; a:824.19; t:0.00; q:8) 123 (w:0.00; a:837.00; t:64.94; q:4) 79 (w:0.00; a:848.97; t:20.78; q:0) 0 (w:0.00; a:861.19; t:0.00; q:0)

5 D:    447.24 Q:         7  W:      1.57  T:     64.76  0 (b:759.71; t:0.00; q:0) 70 (w:0.00; a:763.19; t:0.00; q:1) 60 (w:0.00; a:775.96; t:0.00; q:2) 13 (w:0.00; a:788.23; t:0.00; q:6) 19 (w:0.00; a:810.24; t:0.00; q:7) 136 (w:0.00; a:820.86; t:43.90; q:6) 18 (w:0.00; a:840.00; t:0.00; q:7) 95 (w:0.00; a:859.69; t:48.45; q:6) 45 (w:26.43; a:865.55; t:0.00; q:7) 146 (w:0.00; a:904.61; t:140.43; q:6) 94 (w:0.00; a:910.44; t:69.44; q:5) 89 (w:0.00; a:911.44; t:119.21; q:1) 121 (w:0.00; a:941.49; t:48.51; q:0) 36 (w:0.00; a:960.00; t:0.00; q:1) 50 (w:2.31; a:970.76; t:0.00; q:2) 33 (w:0.00; a:979.31; t:0.00; q:4) 126 (w:0.00; a:990.46; t:16.39; q:3) 112 (w:0.00; a:998.00; t:37.00; q:2) 7 (w:15.19; a:1004.93; t:0.00; q:5) 49 (w:0.00; a:1034.73; t:0.00; q:6) 109 (w:0.00; a:1057.33; t:76.02; q:4) 15 (w:0.00; a:1073.04; t:0.00; q:5) 48 (w:0.00; a:1085.61; t:0.00; q:7) 83 (w:0.00; a:1093.00; t:69.87; q:4) 125 (w:0.00; a:1108.10; t:72.37; q:3) 91 (w:0.00; a:1124.45; t:50.41; q:2) 6 (w:0.00; a:1129.48; t:0.00; q:6) 124 (w:0.00; a:1154.89; t:67.28; q:4) 82 (w:0.00; a:1180.84; t:47.36; q:0) 0 (w:0.00; a:1206.95; t:0.00; q:0)

6 D:    253.41 Q:         8  W:      1.24  T:     68.52  0 (b:702.62; t:0.00; q:0) 9 (w:0.00; a:710.85; t:0.00; q:3) 16 (w:0.00; a:730.41; t:0.00; q:7) 40 (w:0.00; a:739.49; t:0.00; q:8) 85 (w:0.00; a:752.00; t:38.15; q:5) 5 (w:17.03; a:764.83; t:0.00; q:7) 92 (w:0.00; a:795.85; t:61.44; q:3) 44 (w:0.00; a:807.67; t:0.00; q:6) 116 (w:0.00; a:820.49; t:80.00; q:5) 27 (w:2.73; a:824.71; t:0.00; q:6) 66 (w:0.00; a:840.00; t:0.00; q:7) 103 (w:0.00; a:864.95; t:36.51; q:6) 2 (w:0.00; a:875.14; t:0.00; q:7) 142 (w:0.00; a:888.36; t:47.36; q:6) 120 (w:0.00; a:908.68; t:98.02; q:3) 78 (w:0.00; a:919.05; t:42.91; q:2) 81 (w:0.00; a:927.67; t:143.80; q:0) 0 (w:0.00; a:956.03; t:0.00; q:0)

7 D:    383.80 Q:         7  W:      4.48  T:     73.71  0 (b:264.61; t:0.00; q:0) 52 (w:0.00; a:268.18; t:0.00; q:1) 29 (w:0.00; a:276.42; t:0.00; q:4) 23 (w:0.00; a:300.00; t:0.00; q:7) 105 (w:0.00; a:333.14; t:53.72; q:4) 22 (w:23.86; a:336.14; t:0.00; q:6) 99 (w:0.00; a:366.82; t:63.82; q:3) 128 (w:0.00; a:376.98; t:107.81; q:2) 51 (w:18.87; a:401.13; t:0.00; q:6) 11 (w:4.67; a:441.33; t:0.00; q:7) 87 (w:0.00; a:467.33; t:20.33; q:6) 127 (w:0.00; a:488.00; t:64.00; q:2) 68 (w:18.64; a:523.59; t:0.00; q:4) 98 (w:0.00; a:560.00; t:198.00; q:2) 144 (w:5.63; a:596.37; t:57.77; q:0) 1 (w:0.00; a:614.68; t:0.00; q:1) 77 (w:0.00; a:639.91; t:24.23; q:0) 0 (w:0.00; a:648.41; t:0.00; q:0)

8 D:    254.20 Q:         8  W:      0.00  T:     56.20  0 (b:251.37; t:0.00; q:0) 26 (w:0.00; a:273.38; t:0.00; q:4) 30 (w:0.00; a:294.63; t:0.00; q:5) 102 (w:0.00; a:308.87; t:31.49; q:1) 32 (w:0.00; a:316.37; t:0.00; q:3) 71 (w:0.00; a:327.86; t:0.00; q:4) 8 (w:0.00; a:332.71; t:0.00; q:8) 84 (w:0.00; a:371.05; t:34.35; q:4) 106 (w:0.00; a:389.00; t:93.37; q:3) 108 (w:0.00; a:390.00; t:71.63; q:1) 147 (w:0.00; a:408.49; t:79.63; q:0) 57 (w:0.00; a:421.97; t:0.00; q:4) 72 (w:0.00; a:439.31; t:0.00; q:8) 148 (w:0.00; a:471.44; t:28.13; q:4) 133 (w:0.00; a:480.80; t:54.83; q:0) 0 (w:0.00; a:505.57; t:0.00; q:0)

9 D:    456.80 Q:         6  W:     13.44  T:     45.72  0 (b:685.31; t:0.00; q:0) 28 (w:0.00; a:701.56; t:0.00; q:3) 17 (w:0.00; a:715.00; t:0.00; q:4) 37 (w:0.00; a:720.00; t:0.00; q:5) 93 (w:0.00; a:725.87; t:9.87; q:4) 104 (w:0.00; a:733.74; t:29.18; q:1) 63 (w:14.41; a:743.11; t:0.00; q:5) 113 (w:0.00; a:778.00; t:57.00; q:4) 139 (w:15.98; a:788.02; t:42.48; q:0) 31 (w:141.26; a:818.74; t:0.00; q:1) 10 (w:35.84; a:968.51; t:0.00; q:5) 73 (w:0.00; a:1021.73; t:0.00; q:6) 107 (w:0.00; a:1045.00; t:84.00; q:5) 86 (w:7.57; a:1064.43; t:63.65; q:1) 149 (w:0.00; a:1086.10; t:63.37; q:0) 35 (w:0.00; a:1110.25; t:0.00; q:1) 111 (w:0.00; a:1127.46; t:16.22; q:0) 0 (w:0.00; a:1142.11; t:0.00; q:0)

Total duration:    3280.29
Total waiting time:     928.70; average: 6.11
Total transit time:    4272.43; average: 28.11
