3978.86
1 D:    458.73 Q:         8  W:      8.20  T:     52.96  0 (b:333.86; t:0.00; q:0) 18 (w:0.00; a:352.21; t:0.00; q:4) 76 (w:0.00; a:366.11; t:0.00; q:8) 111 (w:0.00; a:392.89; t:36.68; q:4) 169 (w:0.00; a:402.90; t:32.80; q:0) 51 (w:0.00; a:410.72; t:0.00; q:1) 42 (w:0.00; a:419.28; t:0.00; q:5) 135 (w:0.00; a:451.79; t:28.52; q:1) 144 (w:0.00; a:473.00; t:61.28; q:0) 88 (w:131.17; a:496.80; t:0.00; q:1) 29 (w:0.00; a:661.57; t:0.00; q:5) 93 (w:0.00; a:692.21; t:0.00; q:7) 181 (w:0.00; a:719.52; t:90.54; q:6) 186 (w:0.00; a:736.80; t:42.59; q:4) 86 (w:0.00; a:746.62; t:0.00; q:5) 122 (w:0.00; a:763.47; t:97.90; q:1) 179 (w:0.00; a:781.00; t:33.38; q:0) 0 (w:0.00; a:792.59; t:0.00; q:0)

2 D:    229.82 Q:         8  W:      3.12  T:     83.34  0 (b:250.62; t:0.00; q:0) 11 (w:0.00; a:271.09; t:0.00; q:1) 45 (w:0.00; a:300.00; t:0.00; q:4) 30 (w:22.32; a:323.21; t:0.00; q:5) 80 (w:0.00; a:379.95; t:0.00; q:8) 138 (w:0.00; a:391.59; t:88.59; q:5) 104 (w:0.00; a:410.09; t:138.00; q:4) 19 (w:8.91; a:411.09; t:0.00; q:8) 173 (w:0.00; a:435.03; t:52.07; q:5) 123 (w:0.00; a:447.00; t:100.47; q:4) 112 (w:0.00; a:461.57; t:37.58; q:0) 0 (w:0.00; a:480.45; t:0.00; q:0)

3 D:    457.55 Q:         7  W:     24.70  T:     41.98  0 (b:432.65; t:0.00; q:0) 63 (w:0.00; a:449.71; t:0.00; q:1) 70 (w:0.00; a:480.00; t:0.00; q:2) 156 (w:0.00; a:491.56; t:40.85; q:1) 163 (w:0.00; a:518.31; t:37.31; q:0) 40 (w:247.00; a:532.31; t:0.00; q:3) 36 (w:0.00; a:805.83; t:0.00; q:7) 133 (w:0.00; a:831.00; t:48.69; q:4) 49 (w:0.00; a:838.41; t:0.00; q:5) 129 (w:0.00; a:856.87; t:47.04; q:1) 142 (w:0.00; a:875.42; t:36.01; q:0) 0 (w:0.00; a:890.20; t:0.00; q:0)

4 D:    447.90 Q:         8  W:      3.21  T:     63.13  0 (b:525.13; t:0.00; q:0) 31 (w:0.00; a:540.00; t:0.00; q:1) 15 (w:23.16; a:544.79; t:0.00; q:2) 108 (w:0.00; a:597.77; t:28.82; q:1) 92 (w:0.00; a:614.52; t:0.00; q:4) 124 (w:0.00; a:635.00; t:94.00; q:3) 185 (w:0.00; a:655.37; t:37.85; q:0) 24 (w:24.50; a:675.70; t:0.00; q:3) 1 (w:0.00; a:720.00; t:0.00; q:4) 21 (w:21.50; a:734.67; t:0.00; q:8) 117 (w:0.00; a:767.57; t:64.37; q:5) 32 (w:0.00; a:784.88; t:0.00; q:6) 94 (w:0.00; a:814.00; t:93.00; q:5) 114 (w:0.00; a:815.00; t:54.83; q:1) 54 (w:7.88; a:832.12; t:0.00; q:4) 6 (w:0.00; a:859.61; t:0.00; q:5) 147 (w:0.00; a:869.13; t:26.13; q:2) 72 (w:0.00; a:876.41; t:0.00; q:3) 12 (w:0.00; a:880.05; t:0.00; q:5) 87 (w:0.00; a:893.58; t:0.00; q:8) 165 (w:0.00; a:899.57; t:22.16; q:7) 180 (w:0.00; a:921.88; t:25.30; q:4) 99 (w:0.00; a:936.03; t:75.42; q:3) 105 (w:0.00; a:950.82; t:68.76; q:1) 125 (w:0.00; a:952.82; t:166.94; q:0) 0 (w:0.00; a:973.02; t:0.00; q:0)

5 D:    383.70 Q:         8  W:      1.15  T:     59.70  0 (b:747.37; t:0.00; q:0) 58 (w:0.00; a:764.43; t:0.00; q:3) 77 (w:0.00; a:774.35; t:0.00; q:6) 57 (w:0.00; a:793.22; t:0.00; q:7) 170 (w:0.00; a:798.34; t:20.99; q:4) 55 (w:0.00; a:815.97; t:0.00; q:8) 150 (w:0.00; a:832.51; t:38.29; q:7) 148 (w:0.00; a:848.68; t:28.72; q:3) 151 (w:0.00; a:862.69; t:95.26; q:0) 69 (w:0.00; a:871.89; t:0.00; q:3) 28 (w:0.00; a:884.65; t:0.00; q:6) 13 (w:0.00; a:924.97; t:0.00; q:7) 121 (w:0.00; a:925.97; t:38.32; q:4) 10 (w:0.00; a:949.74; t:0.00; q:8) 162 (w:0.00; a:957.00; t:82.11; q:5) 25 (w:0.00; a:960.00; t:0.00; q:7) 103 (w:0.00; a:995.99; t:42.25; q:3) 106 (w:0.00; a:1009.30; t:83.33; q:2) 90 (w:22.97; a:1010.30; t:0.00; q:4) 118 (w:0.00; a:1065.96; t:103.96; q:2) 183 (w:0.00; a:1099.00; t:63.74; q:0) 0 (w:0.00; a:1131.08; t:0.00; q:0)

6 D:    232.06 Q:         7  W:      0.00  T:     62.67  0 (b:231.14; t:0.00; q:0) 66 (w:0.00; a:255.00; t:0.00; q:2) 91 (w:0.00; a:280.60; t:0.00; q:3) 34 (w:0.00; a:288.01; t:0.00; q:4) 74 (w:0.00; a:302.15; t:0.00; q:5) 8 (w:0.00; a:314.85; t:0.00; q:7) 159 (w:0.00; a:330.72; t:73.72; q:5) 4 (w:0.00; a:346.47; t:0.00; q:7) 127 (w:0.00; a:352.59; t:63.58; q:6) 184 (w:0.00; a:362.36; t:80.76; q:5) 97 (w:0.00; a:367.24; t:18.77; q:3) 101 (w:0.00; a:372.00; t:55.15; q:1) 3 (w:0.00; a:383.69; t:0.00; q:4) 75 (w:0.00; a:412.34; t:0.00; q:7) 96 (w:0.00; a:426.26; t:39.57; q:4) 167 (w:0.00; a:435.15; t:132.00; q:3) 168 (w:0.00; a:453.19; t:37.84; q:0) 0 (w:0.00; a:463.20; t:0.00; q:0)

7 D:    310.57 Q:         8  W:      0.58  T:     50.65  0 (b:341.05; t:0.00; q:0) 82 (w:0.00; a:373.42; t:0.00; q:1) 44 (w:0.00; a:374.42; t:0.00; q:3) 175 (w:0.00; a:384.59; t:10.16; q:2) 81 (w:0.00; a:392.05; t:0.00; q:3) 23 (w:0.00; a:419.31; t:0.00; q:7) 174 (w:0.00; a:431.22; t:38.17; q:6) 116 (w:0.00; a:470.98; t:47.67; q:2) 71 (w:0.00; a:480.00; t:0.00; q:5) 137 (w:0.00; a:488.13; t:111.70; q:3) 38 (w:10.46; a:501.90; t:0.00; q:6) 14 (w:0.00; a:533.28; t:0.00; q:7) 35 (w:0.00; a:540.25; t:0.00; q:8) 131 (w:0.00; a:541.25; t:25.89; q:5) 107 (w:0.00; a:565.00; t:30.72; q:4) 83 (w:0.00; a:583.58; t:0.00; q:6) 128 (w:0.00; a:585.58; t:44.33; q:5) 164 (w:0.00; a:596.27; t:113.27; q:2) 176 (w:0.00; a:619.54; t:33.96; q:0) 0 (w:0.00; a:651.62; t:0.00; q:0)

8 D:    264.49 Q:         8  W:      2.37  T:     85.41  0 (b:850.86; t:0.00; q:0) 84 (w:0.00; a:874.46; t:0.00; q:2) 53 (w:0.00; a:884.92; t:0.00; q:4) 47 (w:0.00; a:899.46; t:0.00; q:7) 61 (w:0.00; a:923.38; t:0.00; q:8) 146 (w:0.00; a:944.73; t:57.81; q:6) 154 (w:0.00; a:955.24; t:30.86; q:5) 59 (w:0.00; a:961.90; t:0.00; q:8) 140 (w:0.00; a:972.00; t:69.54; q:5) 7 (w:28.50; a:1019.41; t:0.00; q:7) 152 (w:0.00; a:1066.00; t:101.10; q:4) 177 (w:0.00; a:1082.05; t:205.59; q:2) 100 (w:0.00; a:1097.46; t:47.56; q:0) 0 (w:0.00; a:1115.35; t:0.00; q:0)

9 D:    285.34 Q:         7  W:      0.41  T:     64.55  0 (b:280.59; t:0.00; q:0) 64 (w:0.00; a:291.19; t:0.00; q:2) 67 (w:0.00; a:312.73; t:0.00; q:3) 65 (w:0.00; a:332.19; t:0.00; q:7) 157 (w:0.00; a:354.43; t:61.24; q:5) 158 (w:0.00; a:366.96; t:30.77; q:1) 89 (w:0.00; a:391.58; t:0.00; q:2) 160 (w:0.00; a:406.24; t:92.51; q:1) 79 (w:0.00; a:419.51; t:0.00; q:2) 85 (w:0.00; a:428.60; t:0.00; q:4) 178 (w:0.00; a:445.08; t:14.49; q:2) 46 (w:0.00; a:466.33; t:0.00; q:5) 139 (w:0.00; a:489.44; t:20.10; q:2) 73 (w:0.00; a:494.39; t:0.00; q:3) 172 (w:0.00; a:523.00; t:102.49; q:2) 182 (w:0.00; a:534.77; t:142.19; q:1) 166 (w:6.63; a:541.37; t:52.61; q:0) 0 (w:0.00; a:565.93; t:0.00; q:0)

10 D:    342.74 Q:         7  W:      0.00  T:     63.15  0 (b:816.22; t:0.00; q:0) 50 (w:0.00; a:822.33; t:0.00; q:4) 60 (w:0.00; a:838.30; t:0.00; q:5) 39 (w:0.00; a:866.79; t:0.00; q:6) 153 (w:0.00; a:878.82; t:39.51; q:5) 27 (w:0.00; a:899.02; t:0.00; q:7) 143 (w:0.00; a:929.10; t:102.78; q:3) 41 (w:0.00; a:939.36; t:0.00; q:6) 120 (w:0.00; a:949.24; t:48.22; q:4) 132 (w:0.00; a:960.82; t:93.03; q:3) 134 (w:0.00; a:989.12; t:46.76; q:0) 5 (w:0.00; a:999.01; t:0.00; q:4) 52 (w:0.00; a:1029.63; t:0.00; q:6) 98 (w:0.00; a:1051.00; t:47.99; q:2) 48 (w:0.00; a:1062.86; t:0.00; q:6) 141 (w:0.00; a:1104.67; t:37.81; q:2) 145 (w:0.00; a:1120.73; t:89.11; q:0) 0 (w:0.00; a:1158.95; t:0.00; q:0)

11 D:    238.55 Q:         8  W:      0.01  T:     50.83  0 (b:295.05; t:0.00; q:0) 26 (w:0.00; a:316.84; t:0.00; q:4) 119 (w:0.00; a:348.37; t:27.52; q:0) 56 (w:0.00; a:360.00; t:0.00; q:1) 20 (w:0.06; a:374.68; t:0.00; q:2) 149 (w:0.00; a:397.77; t:36.77; q:1) 16 (w:0.00; a:412.82; t:0.00; q:5) 22 (w:0.00; a:448.22; t:0.00; q:8) 113 (w:0.00; a:464.50; t:88.76; q:7) 109 (w:0.00; a:468.21; t:51.39; q:3) 33 (w:0.00; a:480.00; t:0.00; q:4) 115 (w:0.00; a:506.29; t:55.08; q:1) 126 (w:0.00; a:526.48; t:45.48; q:0) 0 (w:0.00; a:533.60; t:0.00; q:0)

12 D:    410.91 Q:         8  W:      6.35  T:     74.57  0 (b:705.56; t:0.00; q:0) 68 (w:0.00; a:720.00; t:0.00; q:2) 9 (w:57.55; a:735.35; t:0.00; q:4) 37 (w:0.00; a:830.92; t:0.00; q:5) 102 (w:0.00; a:839.42; t:44.52; q:3) 43 (w:0.00; a:854.04; t:0.00; q:6) 161 (w:0.00; a:863.15; t:141.15; q:4) 2 (w:0.00; a:865.15; t:0.00; q:5) 130 (w:0.00; a:871.57; t:39.65; q:4) 62 (w:0.00; a:882.76; t:0.00; q:8) 136 (w:0.00; a:898.92; t:41.88; q:5) 155 (w:0.00; a:918.07; t:31.31; q:1) 78 (w:0.00; a:945.16; t:0.00; q:5) 95 (w:0.00; a:969.98; t:103.83; q:4) 17 (w:0.00; a:988.60; t:0.00; q:5) 171 (w:0.00; a:1038.00; t:88.84; q:1) 110 (w:44.11; a:1050.89; t:105.40; q:0) 0 (w:0.00; a:1116.47; t:0.00; q:0)

Total duration:    4062.35
Total waiting time:     656.73; average: 3.53
Total transit time:    5797.73; average: 31.17
