3393.09
1 D:    475.45 Q:         6  W:      4.44  T:     46.43  0 (b:416.12; t:0.00; q:0) 23 (w:0.00; a:451.37; t:0.00; q:4) 55 (w:0.00; a:480.00; t:0.00; q:6) 81 (w:0.00; a:516.12; t:60.75; q:2) 113 (w:0.00; a:547.71; t:65.71; q:0) 13 (w:76.99; a:553.69; t:0.00; q:2) 71 (w:0.00; a:666.50; t:33.82; q:0) 37 (w:0.00; a:678.57; t:0.00; q:4) 3 (w:0.00; a:694.59; t:0.00; q:5) 14 (w:0.00; a:720.00; t:0.00; q:6) 95 (w:0.00; a:732.04; t:49.47; q:2) 72 (w:0.00; a:749.13; t:28.13; q:1) 45 (w:10.56; a:779.03; t:0.00; q:2) 61 (w:0.00; a:794.59; t:99.00; q:1) 58 (w:1.34; a:818.77; t:0.00; q:4) 53 (w:0.00; a:827.00; t:0.00; q:5) 103 (w:0.00; a:828.00; t:37.41; q:4) 111 (w:0.00; a:852.16; t:24.16; q:3) 12 (w:0.00; a:857.96; t:0.00; q:5) 116 (w:0.00; a:866.47; t:43.36; q:2) 70 (w:0.00; a:882.42; t:22.46; q:0) 0 (w:0.00; a:891.57; t:0.00; q:0)

2 D:    371.21 Q:         8  W:      0.00  T:     70.17  0 (b:765.90; t:0.00; q:0) 42 (w:0.00; a:780.00; t:0.00; q:3) 35 (w:0.00; a:797.51; t:0.00; q:7) 93 (w:0.00; a:834.53; t:33.03; q:3) 32 (w:0.00; a:894.00; t:0.00; q:7) 46 (w:0.00; a:934.38; t:0.00; q:8) 100 (w:0.00; a:944.76; t:161.76; q:5) 90 (w:0.00; a:951.46; t:53.46; q:1) 50 (w:0.00; a:955.46; t:0.00; q:2) 104 (w:0.00; a:996.04; t:60.65; q:1) 16 (w:0.00; a:1051.17; t:0.00; q:2) 108 (w:0.00; a:1061.40; t:104.94; q:1) 7 (w:0.00; a:1081.47; t:0.00; q:2) 74 (w:0.00; a:1105.48; t:53.31; q:1) 65 (w:0.00; a:1106.48; t:24.00; q:0) 0 (w:0.00; a:1137.11; t:0.00; q:0)

3 D:    477.23 Q:         8  W:     13.20  T:    105.16  0 (b:786.40; t:0.00; q:0) 2 (w:0.00; a:840.00; t:0.00; q:4) 24 (w:51.05; a:870.69; t:0.00; q:8) 60 (w:0.00; a:954.00; t:110.00; q:4) 41 (w:78.91; a:958.00; t:0.00; q:5) 39 (w:0.00; a:1083.52; t:0.00; q:8) 82 (w:0.00; a:1098.00; t:172.26; q:4) 99 (w:2.00; a:1102.00; t:66.09; q:3) 15 (w:0.00; a:1158.26; t:0.00; q:7) 73 (w:0.00; a:1209.98; t:47.71; q:3) 97 (w:0.00; a:1216.28; t:129.75; q:0) 0 (w:0.00; a:1263.63; t:0.00; q:0)

4 D:    395.20 Q:         8  W:     10.36  T:     61.55  0 (b:712.85; t:0.00; q:0) 25 (w:0.00; a:720.00; t:0.00; q:4) 20 (w:13.07; a:735.98; t:0.00; q:5) 28 (w:0.00; a:769.63; t:0.00; q:8) 83 (w:0.00; a:819.00; t:95.00; q:4) 78 (w:4.00; a:823.00; t:76.95; q:3) 86 (w:0.00; a:845.64; t:73.00; q:0) 47 (w:30.34; a:858.54; t:0.00; q:1) 19 (w:0.00; a:900.00; t:0.00; q:4) 105 (w:0.00; a:938.54; t:48.66; q:3) 77 (w:0.00; a:947.72; t:44.72; q:0) 43 (w:76.92; a:973.12; t:0.00; q:2) 101 (w:0.00; a:1083.00; t:30.97; q:0) 0 (w:0.00; a:1108.06; t:0.00; q:0)

5 D:    390.77 Q:         6  W:      2.32  T:     79.76  0 (b:623.70; t:0.00; q:0) 8 (w:0.00; a:641.99; t:0.00; q:3) 57 (w:0.00; a:660.60; t:0.00; q:4) 66 (w:0.00; a:697.42; t:52.44; q:1) 51 (w:0.00; a:720.00; t:0.00; q:5) 49 (w:27.92; a:750.01; t:0.00; q:6) 115 (w:0.00; a:800.65; t:139.05; q:5) 109 (w:0.00; a:814.00; t:90.00; q:1) 40 (w:4.51; a:842.25; t:0.00; q:2) 107 (w:0.00; a:889.00; t:110.07; q:1) 52 (w:0.00; a:894.86; t:0.00; q:4) 110 (w:0.00; a:916.11; t:18.25; q:1) 4 (w:0.00; a:944.46; t:0.00; q:2) 98 (w:0.00; a:963.03; t:115.26; q:1) 62 (w:0.00; a:978.74; t:33.28; q:0) 0 (w:0.00; a:1014.47; t:0.00; q:0)

6 D:    260.71 Q:         8  W:      0.00  T:     75.65  0 (b:774.31; t:0.00; q:0) 33 (w:0.00; a:801.03; t:0.00; q:4) 18 (w:0.00; a:810.96; t:0.00; q:8) 76 (w:0.00; a:847.00; t:32.04; q:4) 30 (w:0.00; a:923.18; t:0.00; q:6) 88 (w:0.00; a:960.31; t:35.13; q:4) 91 (w:0.00; a:964.81; t:159.78; q:0) 0 (w:0.00; a:1035.02; t:0.00; q:0)

7 D:    357.95 Q:         4  W:      0.00  T:     74.83  0 (b:163.66; t:0.00; q:0) 17 (w:0.00; a:258.79; t:0.00; q:1) 27 (w:0.00; a:308.37; t:0.00; q:2) 85 (w:0.00; a:337.81; t:28.45; q:1) 38 (w:0.00; a:347.69; t:0.00; q:2) 29 (w:0.00; a:360.03; t:0.00; q:3) 96 (w:0.00; a:384.00; t:35.31; q:2) 10 (w:0.00; a:410.77; t:0.00; q:4) 87 (w:0.00; a:447.44; t:86.40; q:3) 1 (w:0.00; a:448.44; t:0.00; q:4) 59 (w:0.00; a:461.03; t:11.60; q:3) 68 (w:0.00; a:462.03; t:49.26; q:1) 75 (w:0.00; a:497.74; t:237.95; q:0) 0 (w:0.00; a:521.62; t:0.00; q:0)

8 D:    287.10 Q:         8  W:      1.03  T:     48.73  0 (b:316.44; t:0.00; q:0) 31 (w:0.00; a:326.72; t:0.00; q:3) 54 (w:0.00; a:343.41; t:0.00; q:4) 89 (w:0.00; a:367.60; t:37.88; q:1) 6 (w:0.00; a:399.55; t:0.00; q:5) 11 (w:0.00; a:414.80; t:0.00; q:7) 69 (w:0.00; a:438.42; t:21.62; q:5) 22 (w:0.00; a:454.59; t:0.00; q:8) 64 (w:0.00; a:457.59; t:54.04; q:4) 112 (w:0.00; a:464.74; t:120.34; q:3) 21 (w:0.00; a:480.00; t:0.00; q:5) 79 (w:0.00; a:492.19; t:10.19; q:3) 80 (w:0.00; a:515.17; t:57.59; q:0) 44 (w:14.35; a:534.22; t:0.00; q:3) 102 (w:0.00; a:591.00; t:39.43; q:0) 0 (w:0.00; a:603.55; t:0.00; q:0)

9 D:    194.55 Q:         8  W:      0.64  T:     63.07  0 (b:331.82; t:0.00; q:0) 36 (w:0.00; a:340.19; t:0.00; q:1) 26 (w:0.00; a:341.19; t:0.00; q:2) 9 (w:0.00; a:351.99; t:0.00; q:6) 56 (w:0.00; a:355.99; t:0.00; q:7) 94 (w:0.00; a:370.95; t:29.77; q:6) 5 (w:0.00; a:371.95; t:0.00; q:8) 63 (w:0.00; a:405.08; t:31.13; q:6) 67 (w:0.00; a:410.00; t:54.02; q:2) 34 (w:0.00; a:419.00; t:0.00; q:3) 48 (w:0.00; a:420.00; t:0.00; q:7) 114 (w:0.00; a:429.52; t:72.53; q:6) 84 (w:9.02; a:438.98; t:105.81; q:5) 106 (w:0.00; a:480.76; t:56.76; q:1) 92 (w:0.00; a:511.47; t:91.47; q:0) 0 (w:0.00; a:526.37; t:0.00; q:0)

Total duration:    3210.17
Total waiting time:     400.98; average: 3.46
Total transit time:    3867.36; average: 33.34
