3815.96
1 D:    458.11 Q:         6  W:      1.54  T:     56.13  0 (b:807.40; t:0.00; q:0) 14 (w:0.00; a:822.39; t:0.00; q:3) 42 (w:0.00; a:855.84; t:0.00; q:5) 30 (w:0.00; a:876.18; t:0.00; q:6) 108 (w:0.00; a:884.22; t:26.38; q:4) 26 (w:0.00; a:900.00; t:0.00; q:5) 80 (w:0.00; a:905.43; t:80.04; q:2) 96 (w:0.00; a:915.39; t:38.20; q:1) 54 (w:1.69; a:933.85; t:0.00; q:3) 18 (w:0.00; a:947.74; t:0.00; q:4) 92 (w:0.00; a:971.43; t:70.43; q:3) 84 (w:0.00; a:980.35; t:31.61; q:2) 120 (w:0.00; a:989.00; t:51.46; q:0) 12 (w:29.15; a:1000.27; t:0.00; q:4) 41 (w:0.00; a:1050.67; t:0.00; q:5) 35 (w:0.00; a:1084.40; t:0.00; q:6) 107 (w:0.00; a:1097.37; t:45.70; q:5) 78 (w:0.00; a:1102.00; t:68.58; q:1) 50 (w:0.00; a:1110.97; t:0.00; q:2) 101 (w:0.00; a:1148.85; t:63.45; q:1) 116 (w:0.00; a:1197.42; t:85.46; q:0) 0 (w:0.00; a:1265.50; t:0.00; q:0)

2 D:    336.35 Q:         7  W:      0.00  T:     62.15  0 (b:717.47; t:0.00; q:0) 51 (w:0.00; a:749.58; t:0.00; q:2) 21 (w:0.00; a:771.40; t:0.00; q:6) 117 (w:0.00; a:794.00; t:42.42; q:4) 11 (w:0.00; a:806.31; t:0.00; q:7) 87 (w:0.00; a:831.02; t:55.62; q:3) 77 (w:0.00; a:855.21; t:45.90; q:0) 24 (w:0.00; a:865.20; t:0.00; q:2) 53 (w:0.00; a:883.42; t:0.00; q:6) 119 (w:0.00; a:910.38; t:22.96; q:2) 37 (w:0.00; a:927.52; t:0.00; q:3) 103 (w:0.00; a:966.80; t:38.28; q:2) 90 (w:0.00; a:1034.93; t:167.73; q:0) 0 (w:0.00; a:1053.82; t:0.00; q:0)

3 D:    371.04 Q:         5  W:      4.74  T:     70.11  0 (b:246.91; t:0.00; q:0) 47 (w:0.00; a:261.90; t:0.00; q:3) 5 (w:0.00; a:294.80; t:0.00; q:4) 71 (w:0.00; a:314.78; t:18.98; q:3) 113 (w:0.00; a:328.64; t:63.74; q:0) 28 (w:0.00; a:348.51; t:0.00; q:3) 17 (w:0.00; a:357.84; t:0.00; q:4) 10 (w:0.00; a:379.76; t:0.00; q:5) 94 (w:0.00; a:388.42; t:36.91; q:2) 19 (w:0.00; a:420.00; t:0.00; q:3) 76 (w:0.00; a:424.78; t:44.01; q:2) 61 (w:3.07; a:478.84; t:0.00; q:3) 83 (w:0.00; a:492.84; t:134.00; q:2) 85 (w:0.00; a:502.05; t:81.05; q:1) 127 (w:63.23; a:531.77; t:112.10; q:0) 0 (w:0.00; a:617.95; t:0.00; q:0)

4 D:    357.41 Q:         8  W:      4.52  T:     62.85  0 (b:255.65; t:0.00; q:0) 52 (w:0.00; a:318.97; t:0.00; q:4) 39 (w:0.00; a:335.04; t:0.00; q:8) 118 (w:0.00; a:362.83; t:39.86; q:4) 29 (w:0.00; a:377.49; t:0.00; q:7) 22 (w:0.00; a:385.90; t:0.00; q:8) 105 (w:0.00; a:398.05; t:59.01; q:4) 63 (w:0.00; a:419.37; t:0.00; q:5) 88 (w:0.00; a:426.90; t:40.00; q:4) 57 (w:0.00; a:456.58; t:0.00; q:5) 129 (w:0.00; a:473.93; t:53.56; q:4) 66 (w:0.00; a:481.44; t:0.00; q:6) 95 (w:0.00; a:492.00; t:111.51; q:3) 123 (w:0.00; a:495.00; t:37.42; q:2) 132 (w:63.27; a:518.73; t:98.56; q:0) 0 (w:0.00; a:613.06; t:0.00; q:0)

5 D:    430.53 Q:         8  W:      1.10  T:     43.35  0 (b:454.04; t:0.00; q:0) 20 (w:0.00; a:480.00; t:0.00; q:1) 86 (w:0.00; a:507.39; t:26.39; q:0) 65 (w:17.52; a:553.69; t:0.00; q:4) 131 (w:0.00; a:600.74; t:25.53; q:0) 8 (w:0.00; a:617.91; t:0.00; q:1) 74 (w:0.00; a:646.62; t:27.71; q:0) 45 (w:0.00; a:658.68; t:0.00; q:4) 111 (w:0.00; a:705.21; t:42.53; q:0) 9 (w:0.00; a:721.57; t:0.00; q:1) 58 (w:0.00; a:745.30; t:0.00; q:2) 27 (w:0.00; a:756.33; t:0.00; q:5) 49 (w:0.00; a:783.57; t:0.00; q:8) 124 (w:0.00; a:791.01; t:44.71; q:7) 93 (w:0.00; a:802.00; t:42.67; q:4) 75 (w:0.00; a:817.07; t:94.50; q:3) 115 (w:0.00; a:829.33; t:42.76; q:0) 0 (w:0.00; a:884.57; t:0.00; q:0)

6 D:    291.43 Q:         6  W:      2.33  T:     59.55  0 (b:356.34; t:0.00; q:0) 13 (w:0.00; a:408.17; t:0.00; q:3) 1 (w:0.00; a:411.17; t:0.00; q:6) 79 (w:0.00; a:435.71; t:24.54; q:3) 67 (w:0.00; a:463.56; t:49.39; q:0) 15 (w:0.00; a:473.63; t:0.00; q:1) 64 (w:0.00; a:480.00; t:0.00; q:2) 46 (w:16.88; a:493.11; t:0.00; q:5) 81 (w:0.00; a:529.17; t:54.53; q:4) 38 (w:0.00; a:541.72; t:0.00; q:5) 130 (w:0.00; a:553.00; t:72.00; q:4) 112 (w:11.07; a:578.93; t:77.00; q:1) 104 (w:0.00; a:622.55; t:79.83; q:0) 0 (w:0.00; a:647.78; t:0.00; q:0)

7 D:    473.09 Q:         8  W:      2.40  T:     64.75  0 (b:685.14; t:0.00; q:0) 59 (w:0.00; a:732.63; t:0.00; q:4) 60 (w:0.00; a:757.05; t:0.00; q:6) 126 (w:0.00; a:767.32; t:8.27; q:4) 6 (w:0.00; a:794.45; t:0.00; q:6) 125 (w:0.00; a:803.25; t:66.62; q:2) 2 (w:0.00; a:819.22; t:0.00; q:3) 62 (w:0.00; a:840.00; t:0.00; q:5) 72 (w:0.00; a:862.33; t:65.88; q:3) 7 (w:2.22; a:888.03; t:0.00; q:4) 128 (w:0.00; a:891.25; t:49.25; q:2) 68 (w:0.00; a:920.55; t:100.33; q:1) 40 (w:0.00; a:931.54; t:0.00; q:2) 31 (w:0.00; a:942.89; t:0.00; q:6) 25 (w:0.00; a:949.83; t:0.00; q:8) 73 (w:0.00; a:951.83; t:60.57; q:7) 106 (w:0.00; a:983.97; t:51.43; q:6) 91 (w:0.00; a:997.89; t:46.07; q:4) 36 (w:0.00; a:1024.05; t:0.00; q:5) 97 (w:0.00; a:1038.00; t:91.11; q:1) 102 (w:45.70; a:1087.30; t:107.95; q:0) 0 (w:0.00; a:1158.23; t:0.00; q:0)

8 D:    345.14 Q:         8  W:      0.00  T:     79.46  0 (b:208.97; t:0.00; q:0) 33 (w:0.00; a:245.40; t:0.00; q:2) 3 (w:0.00; a:275.34; t:0.00; q:4) 69 (w:0.00; a:314.00; t:36.66; q:2) 44 (w:0.00; a:322.46; t:0.00; q:4) 34 (w:0.00; a:335.40; t:0.00; q:5) 32 (w:0.00; a:352.26; t:0.00; q:8) 100 (w:0.00; a:362.23; t:25.83; q:7) 110 (w:0.00; a:386.34; t:61.88; q:5) 56 (w:0.00; a:395.74; t:0.00; q:6) 99 (w:0.00; a:432.07; t:184.67; q:4) 98 (w:0.00; a:447.58; t:92.32; q:1) 23 (w:0.00; a:478.89; t:0.00; q:4) 122 (w:0.00; a:499.29; t:102.55; q:3) 89 (w:0.00; a:534.23; t:52.35; q:0) 0 (w:0.00; a:554.12; t:0.00; q:0)

9 D:    337.83 Q:         8  W:      0.00  T:     73.00  0 (b:807.52; t:0.00; q:0) 55 (w:0.00; a:843.94; t:0.00; q:4) 43 (w:0.00; a:847.94; t:0.00; q:8) 121 (w:0.00; a:891.00; t:43.06; q:4) 4 (w:0.00; a:929.37; t:0.00; q:5) 16 (w:0.00; a:950.15; t:0.00; q:8) 109 (w:0.00; a:977.72; t:125.78; q:4) 70 (w:0.00; a:1018.79; t:88.42; q:3) 82 (w:0.00; a:1033.65; t:80.51; q:0) 48 (w:0.00; a:1078.74; t:0.00; q:3) 114 (w:0.00; a:1109.00; t:27.26; q:0) 0 (w:0.00; a:1145.34; t:0.00; q:0)

Total duration:    3400.94
Total waiting time:     253.80; average: 1.92
Total transit time:    4137.75; average: 31.35
