5637.37
1 D:    441.48 Q:         7  W:      7.23  T:     60.31  0 (b:363.06; t:0.00; q:0) 117 (w:0.00; a:370.13; t:0.00; q:4) 83 (w:0.00; a:386.05; t:0.00; q:5) 242 (w:0.00; a:398.30; t:24.18; q:1) 105 (w:0.00; a:410.73; t:0.00; q:5) 56 (w:0.00; a:434.62; t:0.00; q:7) 230 (w:0.00; a:467.94; t:53.21; q:3) 68 (w:0.00; a:480.00; t:0.00; q:7) 208 (w:0.00; a:489.66; t:102.61; q:6) 181 (w:0.00; a:507.33; t:70.70; q:4) 193 (w:0.00; a:520.91; t:36.91; q:0) 94 (w:130.15; a:524.91; t:0.00; q:1) 46 (w:0.00; a:659.38; t:0.00; q:3) 171 (w:0.00; a:701.57; t:40.19; q:1) 4 (w:0.00; a:732.79; t:0.00; q:5) 6 (w:0.00; a:752.45; t:0.00; q:7) 219 (w:0.00; a:776.35; t:120.29; q:6) 129 (w:0.00; a:787.00; t:50.21; q:2) 131 (w:0.00; a:798.93; t:44.48; q:0) 0 (w:0.00; a:804.55; t:0.00; q:0)

2 D:    193.69 Q:         8  W:      0.00  T:     79.97  0 (b:283.05; t:0.00; q:0) 77 (w:0.00; a:300.00; t:0.00; q:3) 44 (w:0.00; a:308.96; t:0.00; q:4) 35 (w:0.00; a:317.92; t:0.00; q:8) 202 (w:0.00; a:362.65; t:59.65; q:5) 19 (w:0.00; a:376.44; t:0.00; q:6) 13 (w:0.00; a:381.33; t:0.00; q:7) 160 (w:0.00; a:396.59; t:74.67; q:3) 169 (w:0.00; a:417.66; t:107.70; q:2) 138 (w:0.00; a:450.47; t:68.14; q:1) 144 (w:0.00; a:467.13; t:89.69; q:0) 0 (w:0.00; a:476.74; t:0.00; q:0)

3 D:    456.62 Q:         8  W:      3.74  T:     84.53  0 (b:745.30; t:0.00; q:0) 73 (w:0.00; a:758.46; t:0.00; q:2) 37 (w:0.00; a:780.00; t:0.00; q:4) 42 (w:13.39; a:805.90; t:0.00; q:7) 23 (w:0.00; a:828.21; t:0.00; q:8) 148 (w:0.00; a:850.60; t:21.39; q:7) 198 (w:0.00; a:860.54; t:100.08; q:5) 167 (w:0.00; a:865.04; t:42.75; q:2) 53 (w:0.00; a:873.78; t:0.00; q:6) 162 (w:0.00; a:885.60; t:103.60; q:4) 110 (w:0.00; a:893.49; t:0.00; q:5) 51 (w:0.00; a:900.00; t:0.00; q:6) 178 (w:0.00; a:914.14; t:36.36; q:2) 101 (w:24.36; a:935.42; t:0.00; q:3) 61 (w:0.00; a:984.76; t:0.00; q:5) 5 (w:0.00; a:1005.88; t:0.00; q:7) 226 (w:0.00; a:1012.00; t:51.21; q:6) 235 (w:0.00; a:1022.05; t:127.56; q:5) 176 (w:0.00; a:1034.69; t:133.69; q:4) 99 (w:44.56; a:1054.62; t:0.00; q:5) 186 (w:0.00; a:1130.00; t:143.24; q:3) 224 (w:0.00; a:1138.52; t:38.34; q:2) 130 (w:0.00; a:1139.52; t:131.64; q:0) 0 (w:0.00; a:1201.92; t:0.00; q:0)

4 D:    223.71 Q:         6  W:      0.00  T:     49.20  0 (b:246.30; t:0.00; q:0) 64 (w:0.00; a:279.06; t:0.00; q:1) 15 (w:0.00; a:300.00; t:0.00; q:3) 75 (w:0.00; a:311.67; t:0.00; q:4) 189 (w:0.00; a:322.00; t:41.94; q:3) 31 (w:0.00; a:329.43; t:0.00; q:5) 200 (w:0.00; a:342.33; t:29.66; q:4) 52 (w:0.00; a:357.21; t:0.00; q:5) 36 (w:0.00; a:358.21; t:0.00; q:6) 156 (w:0.00; a:380.74; t:49.31; q:4) 140 (w:0.00; a:382.74; t:80.74; q:2) 177 (w:0.00; a:394.13; t:35.92; q:1) 67 (w:0.00; a:403.12; t:0.00; q:2) 192 (w:0.00; a:419.18; t:15.06; q:1) 161 (w:0.00; a:450.97; t:91.76; q:0) 0 (w:0.00; a:470.02; t:0.00; q:0)

5 D:    312.63 Q:         8  W:      0.00  T:     57.14  0 (b:698.39; t:0.00; q:0) 80 (w:0.00; a:720.00; t:0.00; q:3) 11 (w:0.00; a:747.39; t:0.00; q:7) 106 (w:0.00; a:758.65; t:0.00; q:8) 205 (w:0.00; a:768.99; t:45.99; q:5) 78 (w:0.00; a:779.03; t:0.00; q:8) 203 (w:0.00; a:799.30; t:17.28; q:5) 124 (w:0.00; a:806.32; t:0.00; q:6) 231 (w:0.00; a:816.60; t:56.95; q:5) 115 (w:0.00; a:828.08; t:0.00; q:8) 136 (w:0.00; a:838.55; t:87.16; q:4) 249 (w:0.00; a:861.01; t:53.68; q:3) 74 (w:0.00; a:889.53; t:0.00; q:6) 122 (w:0.00; a:892.53; t:0.00; q:8) 199 (w:0.00; a:911.75; t:19.22; q:5) 38 (w:0.00; a:924.38; t:0.00; q:7) 240 (w:0.00; a:954.00; t:122.92; q:4) 21 (w:0.00; a:957.00; t:0.00; q:7) 163 (w:0.00; a:971.01; t:44.63; q:5) 247 (w:0.00; a:982.27; t:87.74; q:3) 146 (w:0.00; a:995.83; t:35.82; q:0) 0 (w:0.00; a:1011.02; t:0.00; q:0)

6 D:    468.46 Q:         8  W:      1.35  T:     74.11  0 (b:641.30; t:0.00; q:0) 55 (w:0.00; a:669.62; t:0.00; q:3) 40 (w:0.00; a:693.42; t:0.00; q:4) 180 (w:0.00; a:706.26; t:33.64; q:1) 50 (w:0.00; a:720.00; t:0.00; q:4) 24 (w:6.15; a:749.56; t:0.00; q:5) 114 (w:0.00; a:767.69; t:0.00; q:7) 175 (w:0.00; a:772.67; t:49.67; q:4) 45 (w:0.00; a:784.05; t:0.00; q:6) 165 (w:0.00; a:812.42; t:118.00; q:5) 170 (w:1.16; a:828.84; t:43.95; q:3) 92 (w:21.51; a:844.78; t:0.00; q:5) 239 (w:0.00; a:872.30; t:102.61; q:3) 149 (w:0.00; a:879.15; t:122.43; q:2) 125 (w:0.00; a:900.00; t:0.00; q:5) 2 (w:0.31; a:915.35; t:0.00; q:7) 72 (w:0.00; a:935.72; t:0.00; q:8) 217 (w:0.00; a:970.29; t:102.00; q:6) 127 (w:0.00; a:983.60; t:65.95; q:4) 197 (w:0.00; a:997.20; t:60.48; q:3) 97 (w:6.07; a:1003.47; t:0.00; q:4) 250 (w:0.00; a:1016.58; t:113.58; q:1) 48 (w:0.00; a:1023.41; t:0.00; q:2) 111 (w:0.00; a:1061.00; t:0.00; q:4) 173 (w:0.00; a:1063.00; t:38.59; q:3) 236 (w:0.00; a:1089.80; t:26.80; q:1) 222 (w:0.00; a:1096.26; t:85.72; q:0) 0 (w:0.00; a:1109.76; t:0.00; q:0)

7 D:    424.88 Q:         8  W:      5.56  T:     77.70  0 (b:404.39; t:0.00; q:0) 71 (w:0.00; a:420.00; t:0.00; q:2) 30 (w:6.61; a:429.31; t:0.00; q:4) 86 (w:0.00; a:459.53; t:0.00; q:5) 79 (w:0.00; a:470.79; t:0.00; q:6) 3 (w:0.00; a:478.32; t:0.00; q:8) 196 (w:0.00; a:498.71; t:76.71; q:6) 128 (w:0.00; a:532.00; t:51.68; q:4) 155 (w:0.00; a:554.35; t:116.43; q:2) 88 (w:8.58; a:556.35; t:0.00; q:4) 14 (w:0.00; a:575.36; t:0.00; q:5) 211 (w:0.00; a:588.89; t:128.37; q:4) 204 (w:0.00; a:608.00; t:136.21; q:3) 213 (w:0.00; a:617.78; t:50.86; q:1) 139 (w:0.00; a:645.22; t:68.86; q:0) 81 (w:84.97; a:669.37; t:0.00; q:4) 62 (w:0.00; a:768.84; t:0.00; q:8) 187 (w:0.00; a:788.40; t:15.56; q:4) 206 (w:0.00; a:813.00; t:54.66; q:0) 0 (w:0.00; a:829.28; t:0.00; q:0)

8 D:    269.18 Q:         8  W:      0.00  T:     83.34  0 (b:251.27; t:0.00; q:0) 22 (w:0.00; a:296.56; t:0.00; q:2) 12 (w:0.00; a:324.64; t:0.00; q:4) 96 (w:0.00; a:344.21; t:0.00; q:8) 147 (w:0.00; a:385.00; t:86.44; q:6) 20 (w:0.00; a:394.22; t:0.00; q:7) 221 (w:0.00; a:427.99; t:79.78; q:3) 145 (w:0.00; a:439.71; t:44.49; q:2) 1 (w:0.00; a:465.99; t:0.00; q:3) 137 (w:0.00; a:483.80; t:157.16; q:1) 126 (w:0.00; a:515.83; t:48.84; q:0) 0 (w:0.00; a:520.45; t:0.00; q:0)

9 D:    268.39 Q:         8  W:      0.00  T:     74.56  0 (b:220.38; t:0.00; q:0) 116 (w:0.00; a:288.24; t:0.00; q:2) 59 (w:0.00; a:300.00; t:0.00; q:4) 93 (w:0.00; a:306.23; t:0.00; q:6) 66 (w:0.00; a:317.52; t:0.00; q:7) 218 (w:0.00; a:339.64; t:31.41; q:5) 25 (w:0.00; a:352.42; t:0.00; q:8) 191 (w:0.00; a:364.62; t:46.09; q:7) 150 (w:0.00; a:388.90; t:33.48; q:4) 17 (w:0.00; a:412.28; t:0.00; q:8) 184 (w:0.00; a:430.37; t:128.37; q:6) 142 (w:0.00; a:445.20; t:28.92; q:2) 241 (w:0.00; a:469.34; t:179.10; q:0) 0 (w:0.00; a:488.78; t:0.00; q:0)

10 D:    231.31 Q:         8  W:      0.00  T:     74.92  0 (b:255.49; t:0.00; q:0) 39 (w:0.00; a:300.00; t:0.00; q:3) 109 (w:0.00; a:325.29; t:0.00; q:7) 164 (w:0.00; a:341.60; t:38.60; q:4) 104 (w:0.00; a:348.67; t:0.00; q:5) 27 (w:0.00; a:368.87; t:0.00; q:8) 229 (w:0.00; a:379.97; t:30.31; q:7) 234 (w:0.00; a:456.71; t:127.42; q:3) 152 (w:0.00; a:475.20; t:103.33; q:0) 0 (w:0.00; a:486.80; t:0.00; q:0)

11 D:    445.95 Q:         8  W:      4.56  T:     73.20  0 (b:300.42; t:0.00; q:0) 33 (w:0.00; a:322.03; t:0.00; q:1) 100 (w:0.00; a:327.52; t:0.00; q:2) 70 (w:0.00; a:336.71; t:0.00; q:3) 18 (w:0.00; a:360.00; t:0.00; q:4) 85 (w:23.96; a:382.51; t:0.00; q:8) 143 (w:0.00; a:418.06; t:57.06; q:7) 225 (w:0.00; a:429.47; t:100.94; q:6) 89 (w:0.00; a:442.15; t:0.00; q:8) 158 (w:0.00; a:449.03; t:126.00; q:7) 195 (w:0.00; a:463.26; t:125.55; q:6) 214 (w:0.00; a:470.50; t:26.35; q:4) 210 (w:0.00; a:478.97; t:68.50; q:0) 118 (w:76.34; a:496.94; t:0.00; q:4) 60 (w:0.00; a:602.85; t:0.00; q:5) 243 (w:0.00; a:609.45; t:32.17; q:1) 120 (w:0.00; a:639.78; t:0.00; q:2) 26 (w:0.00; a:643.65; t:0.00; q:3) 43 (w:0.00; a:660.00; t:0.00; q:4) 168 (w:0.00; a:677.72; t:16.72; q:3) 185 (w:0.00; a:698.03; t:94.18; q:2) 245 (w:0.00; a:719.44; t:78.66; q:1) 151 (w:0.00; a:723.76; t:79.11; q:0) 0 (w:0.00; a:746.37; t:0.00; q:0)

12 D:    351.09 Q:         6  W:      1.70  T:     52.98  0 (b:795.58; t:0.00; q:0) 112 (w:0.00; a:813.02; t:0.00; q:2) 237 (w:0.00; a:849.42; t:34.41; q:0) 108 (w:0.00; a:860.14; t:0.00; q:3) 87 (w:0.00; a:883.25; t:0.00; q:5) 54 (w:0.00; a:913.16; t:0.00; q:6) 212 (w:0.00; a:922.00; t:36.75; q:4) 233 (w:0.00; a:942.20; t:79.06; q:1) 90 (w:10.32; a:949.68; t:0.00; q:4) 102 (w:13.50; a:966.80; t:0.00; q:6) 179 (w:0.00; a:991.82; t:77.66; q:5) 215 (w:0.00; a:1018.68; t:55.68; q:2) 227 (w:0.00; a:1036.00; t:53.69; q:0) 91 (w:0.00; a:1056.11; t:0.00; q:2) 216 (w:0.00; a:1091.71; t:33.61; q:0) 0 (w:0.00; a:1146.68; t:0.00; q:0)

13 D:    432.58 Q:         8  W:      5.82  T:     52.34  0 (b:863.04; t:0.00; q:0) 98 (w:0.00; a:881.82; t:0.00; q:4) 119 (w:0.00; a:900.00; t:0.00; q:5) 32 (w:3.74; a:907.57; t:0.00; q:8) 244 (w:0.00; a:945.43; t:44.43; q:7) 157 (w:0.00; a:946.43; t:32.12; q:4) 223 (w:0.00; a:962.82; t:77.00; q:0) 76 (w:89.43; a:966.82; t:0.00; q:2) 49 (w:0.00; a:1068.44; t:0.00; q:6) 201 (w:0.00; a:1085.87; t:27.62; q:4) 41 (w:0.00; a:1108.63; t:0.00; q:7) 174 (w:0.00; a:1126.00; t:53.56; q:3) 65 (w:0.00; a:1138.66; t:0.00; q:7) 166 (w:0.00; a:1169.86; t:58.23; q:4) 69 (w:0.00; a:1192.70; t:0.00; q:5) 190 (w:0.00; a:1214.29; t:71.64; q:1) 194 (w:0.00; a:1247.84; t:54.14; q:0) 0 (w:0.00; a:1295.62; t:0.00; q:0)

14 D:    157.31 Q:         4  W:      0.00  T:     39.02  0 (b:346.49; t:0.00; q:0) 121 (w:0.00; a:371.06; t:0.00; q:1) 103 (w:0.00; a:395.36; t:0.00; q:2) 246 (w:0.00; a:421.00; t:48.94; q:1) 228 (w:0.00; a:427.53; t:31.16; q:0) 9 (w:0.00; a:433.77; t:0.00; q:4) 134 (w:0.00; a:474.72; t:36.95; q:0) 0 (w:0.00; a:503.80; t:0.00; q:0)

15 D:    471.85 Q:         8  W:      5.85  T:     62.34  0 (b:610.53; t:0.00; q:0) 58 (w:0.00; a:630.95; t:0.00; q:4) 7 (w:0.00; a:645.15; t:0.00; q:8) 183 (w:0.00; a:672.15; t:37.19; q:4) 47 (w:0.00; a:692.57; t:0.00; q:5) 132 (w:0.00; a:697.68; t:48.53; q:1) 172 (w:0.00; a:708.00; t:14.43; q:0) 29 (w:58.50; a:713.55; t:0.00; q:1) 123 (w:0.00; a:802.42; t:0.00; q:2) 63 (w:0.00; a:808.67; t:0.00; q:4) 154 (w:0.00; a:829.33; t:56.28; q:3) 10 (w:0.00; a:840.00; t:0.00; q:4) 188 (w:0.00; a:860.28; t:49.61; q:2) 113 (w:13.86; a:870.98; t:0.00; q:5) 135 (w:0.00; a:900.96; t:59.96; q:4) 8 (w:0.00; a:909.16; t:0.00; q:8) 248 (w:0.00; a:932.42; t:129.00; q:7) 238 (w:0.00; a:948.83; t:61.00; q:4) 57 (w:24.68; a:973.77; t:0.00; q:7) 133 (w:0.00; a:1025.00; t:111.84; q:3) 182 (w:19.93; a:1037.07; t:55.55; q:0) 0 (w:0.00; a:1082.38; t:0.00; q:0)

16 D:    331.70 Q:         8  W:      2.01  T:     81.41  0 (b:259.96; t:0.00; q:0) 107 (w:0.00; a:317.39; t:0.00; q:4) 34 (w:0.00; a:324.90; t:0.00; q:5) 95 (w:0.00; a:328.43; t:0.00; q:8) 159 (w:0.00; a:348.25; t:22.35; q:7) 82 (w:0.00; a:360.00; t:0.00; q:8) 232 (w:28.13; a:395.87; t:102.61; q:4) 84 (w:0.00; a:431.82; t:0.00; q:7) 220 (w:0.00; a:440.72; t:109.29; q:4) 16 (w:0.00; a:463.68; t:0.00; q:6) 141 (w:0.00; a:504.54; t:38.86; q:4) 207 (w:0.00; a:520.49; t:159.49; q:3) 28 (w:0.00; a:532.90; t:0.00; q:4) 209 (w:0.00; a:542.94; t:108.12; q:1) 153 (w:0.00; a:563.04; t:29.14; q:0) 0 (w:0.00; a:591.66; t:0.00; q:0)

Total duration:    5480.85
Total waiting time:     710.22; average: 2.84
Total transit time:    8519.95; average: 34.08
