3183.19
1 D:    394.59 Q:         8  W:      0.00  T:     81.84  0 (b:347.59; t:0.00; q:0) 17 (w:0.00; a:376.34; t:0.00; q:3) 10 (w:0.00; a:379.34; t:0.00; q:4) 36 (w:0.00; a:406.44; t:0.00; q:6) 95 (w:0.00; a:451.57; t:43.13; q:4) 55 (w:0.00; a:465.78; t:0.00; q:6) 42 (w:0.00; a:480.00; t:0.00; q:8) 114 (w:0.00; a:513.93; t:46.16; q:6) 76 (w:0.00; a:530.66; t:151.32; q:3) 69 (w:0.00; a:533.66; t:153.32; q:2) 101 (w:0.00; a:549.39; t:67.39; q:0) 23 (w:0.00; a:579.95; t:0.00; q:1) 22 (w:0.00; a:590.49; t:0.00; q:2) 20 (w:0.00; a:598.47; t:0.00; q:5) 81 (w:0.00; a:625.01; t:33.52; q:4) 82 (w:0.00; a:643.80; t:62.85; q:3) 79 (w:0.00; a:698.46; t:97.00; q:0) 0 (w:0.00; a:742.18; t:0.00; q:0)

2 D:    475.81 Q:         7  W:     11.64  T:     64.88  0 (b:427.84; t:0.00; q:0) 38 (w:0.00; a:432.69; t:0.00; q:1) 51 (w:0.00; a:470.71; t:0.00; q:4) 14 (w:0.00; a:480.00; t:0.00; q:6) 110 (w:0.00; a:515.80; t:42.08; q:3) 97 (w:34.42; a:522.58; t:123.31; q:2) 73 (w:0.00; a:563.49; t:81.49; q:0) 49 (w:151.82; a:568.18; t:0.00; q:2) 43 (w:0.00; a:743.17; t:0.00; q:3) 47 (w:0.00; a:765.04; t:0.00; q:4) 102 (w:0.00; a:785.24; t:41.07; q:3) 32 (w:0.00; a:786.24; t:0.00; q:7) 91 (w:0.00; a:819.90; t:29.67; q:3) 108 (w:0.00; a:832.18; t:110.18; q:1) 106 (w:0.00; a:834.18; t:68.15; q:0) 52 (w:0.00; a:867.39; t:0.00; q:1) 111 (w:0.00; a:891.48; t:23.08; q:0) 0 (w:0.00; a:903.65; t:0.00; q:0)

3 D:    379.28 Q:         5  W:      9.44  T:     71.58  0 (b:604.22; t:0.00; q:0) 24 (w:0.00; a:609.07; t:0.00; q:2) 39 (w:0.00; a:660.00; t:0.00; q:3) 98 (w:0.00; a:689.45; t:28.45; q:2) 27 (w:113.25; a:690.45; t:0.00; q:3) 83 (w:0.00; a:829.00; t:217.93; q:1) 86 (w:0.00; a:831.00; t:26.30; q:0) 18 (w:0.00; a:875.98; t:0.00; q:1) 15 (w:0.00; a:889.62; t:0.00; q:4) 4 (w:0.00; a:892.62; t:0.00; q:5) 77 (w:0.00; a:934.45; t:57.47; q:4) 74 (w:0.00; a:935.45; t:42.83; q:1) 63 (w:0.00; a:950.09; t:56.47; q:0) 0 (w:0.00; a:983.51; t:0.00; q:0)

4 D:    369.68 Q:         8  W:      5.13  T:     66.06  0 (b:252.21; t:0.00; q:0) 12 (w:0.00; a:300.00; t:0.00; q:1) 44 (w:33.33; a:320.44; t:0.00; q:3) 31 (w:0.00; a:381.67; t:0.00; q:7) 37 (w:0.00; a:389.78; t:0.00; q:8) 71 (w:0.00; a:397.85; t:96.85; q:7) 103 (w:0.00; a:410.16; t:54.39; q:5) 96 (w:0.00; a:437.78; t:46.99; q:4) 90 (w:0.00; a:453.12; t:67.45; q:0) 53 (w:0.00; a:480.00; t:0.00; q:4) 56 (w:10.27; a:491.06; t:0.00; q:8) 112 (w:0.00; a:549.00; t:65.00; q:4) 115 (w:18.00; a:553.00; t:65.67; q:0) 0 (w:0.00; a:621.89; t:0.00; q:0)

5 D:    377.10 Q:         6  W:      2.05  T:     94.09  0 (b:885.65; t:0.00; q:0) 34 (w:0.00; a:926.37; t:0.00; q:1) 25 (w:0.00; a:960.00; t:0.00; q:2) 29 (w:28.69; a:981.99; t:0.00; q:3) 3 (w:0.00; a:1019.19; t:0.00; q:4) 84 (w:0.00; a:1023.94; t:62.94; q:3) 93 (w:0.00; a:1042.06; t:114.69; q:2) 5 (w:0.00; a:1043.06; t:0.00; q:6) 64 (w:0.00; a:1077.07; t:30.01; q:2) 62 (w:0.00; a:1121.00; t:100.81; q:1) 11 (w:0.00; a:1141.64; t:0.00; q:4) 40 (w:0.00; a:1159.04; t:0.00; q:6) 88 (w:0.00; a:1180.69; t:169.01; q:5) 70 (w:0.00; a:1237.26; t:92.62; q:2) 99 (w:0.00; a:1249.57; t:88.53; q:0) 0 (w:0.00; a:1262.75; t:0.00; q:0)

6 D:    252.79 Q:         8  W:      0.00  T:     89.32  0 (b:288.66; t:0.00; q:0) 46 (w:0.00; a:293.61; t:0.00; q:3) 30 (w:0.00; a:300.12; t:0.00; q:4) 105 (w:0.00; a:312.42; t:15.81; q:1) 54 (w:0.00; a:320.85; t:0.00; q:2) 1 (w:0.00; a:361.10; t:0.00; q:3) 13 (w:0.00; a:378.61; t:0.00; q:6) 33 (w:0.00; a:404.58; t:0.00; q:8) 113 (w:0.00; a:431.65; t:109.80; q:7) 72 (w:0.00; a:438.00; t:56.39; q:4) 89 (w:0.00; a:448.50; t:147.38; q:3) 60 (w:0.00; a:476.47; t:114.37; q:2) 92 (w:0.00; a:498.73; t:92.15; q:0) 0 (w:0.00; a:541.45; t:0.00; q:0)

7 D:    436.62 Q:         7  W:      0.00  T:     54.69  0 (b:825.36; t:0.00; q:0) 9 (w:0.00; a:838.51; t:0.00; q:3) 6 (w:0.00; a:853.52; t:0.00; q:4) 65 (w:0.00; a:881.11; t:26.59; q:3) 16 (w:0.00; a:888.38; t:0.00; q:7) 68 (w:0.00; a:924.86; t:83.35; q:4) 75 (w:0.00; a:933.58; t:41.19; q:0) 57 (w:0.00; a:953.33; t:0.00; q:2) 35 (w:0.00; a:960.00; t:0.00; q:3) 116 (w:0.00; a:983.86; t:28.53; q:1) 8 (w:0.00; a:989.89; t:0.00; q:2) 19 (w:0.00; a:1001.15; t:0.00; q:3) 7 (w:0.00; a:1014.16; t:0.00; q:4) 67 (w:0.00; a:1022.08; t:31.20; q:3) 66 (w:0.00; a:1041.33; t:26.16; q:2) 94 (w:0.00; a:1059.79; t:98.79; q:1) 58 (w:0.00; a:1091.59; t:0.00; q:2) 78 (w:0.00; a:1110.25; t:108.10; q:1) 117 (w:0.00; a:1132.56; t:39.97; q:0) 45 (w:0.00; a:1149.85; t:0.00; q:1) 21 (w:0.00; a:1164.97; t:0.00; q:5) 104 (w:0.00; a:1195.03; t:44.18; q:4) 80 (w:0.00; a:1242.48; t:73.51; q:0) 0 (w:0.00; a:1261.98; t:0.00; q:0)

8 D:    389.25 Q:         8  W:      3.71  T:     69.32  0 (b:318.86; t:0.00; q:0) 28 (w:0.00; a:344.18; t:0.00; q:4) 59 (w:0.00; a:384.33; t:0.00; q:6) 118 (w:0.00; a:422.91; t:36.59; q:4) 50 (w:0.00; a:436.25; t:0.00; q:8) 87 (w:0.00; a:451.27; t:103.09; q:4) 109 (w:0.00; a:465.54; t:25.28; q:0) 2 (w:0.00; a:480.00; t:0.00; q:3) 26 (w:51.98; a:488.02; t:0.00; q:7) 61 (w:0.00; a:578.84; t:95.84; q:4) 48 (w:0.00; a:597.73; t:0.00; q:6) 41 (w:0.00; a:620.31; t:0.00; q:8) 85 (w:0.00; a:648.33; t:104.33; q:4) 100 (w:0.00; a:660.70; t:38.39; q:2) 107 (w:0.00; a:681.48; t:81.75; q:0) 0 (w:0.00; a:708.11; t:0.00; q:0)

Total duration:    3075.13
Total waiting time:     441.76; average: 3.74
Total transit time:    4280.86; average: 36.28
