3066.26
1 D:    219.03 Q:         8  W:      0.00  T:     64.67  0 (b:254.60; t:0.00; q:0) 67 (w:0.00; a:301.19; t:0.00; q:1) 29 (w:0.00; a:309.83; t:0.00; q:2) 26 (w:0.00; a:321.98; t:0.00; q:5) 41 (w:0.00; a:324.98; t:0.00; q:8) 135 (w:0.00; a:359.67; t:57.47; q:7) 94 (w:0.00; a:372.45; t:47.47; q:4) 1 (w:0.00; a:383.65; t:0.00; q:8) 69 (w:0.00; a:412.24; t:24.59; q:4) 97 (w:0.00; a:428.00; t:117.17; q:3) 49 (w:0.00; a:431.52; t:0.00; q:6) 109 (w:0.00; a:443.38; t:115.40; q:3) 117 (w:0.00; a:460.43; t:25.91; q:0) 0 (w:0.00; a:473.63; t:0.00; q:0)

2 D:    296.44 Q:         8  W:      3.27  T:     78.89  0 (b:311.85; t:0.00; q:0) 48 (w:0.00; a:372.53; t:0.00; q:1) 66 (w:0.00; a:389.20; t:0.00; q:3) 65 (w:0.00; a:396.52; t:0.00; q:6) 14 (w:0.00; a:405.66; t:0.00; q:7) 134 (w:0.00; a:430.02; t:38.82; q:5) 133 (w:0.00; a:444.46; t:44.94; q:2) 16 (w:0.00; a:468.78; t:0.00; q:6) 82 (w:0.00; a:472.78; t:66.12; q:5) 61 (w:0.00; a:480.00; t:0.00; q:7) 37 (w:25.09; a:503.10; t:0.00; q:8) 129 (w:0.00; a:537.00; t:55.00; q:6) 116 (w:0.00; a:547.05; t:173.52; q:5) 105 (w:20.71; a:564.29; t:55.81; q:4) 84 (w:0.00; a:590.79; t:118.01; q:0) 0 (w:0.00; a:608.30; t:0.00; q:0)

3 D:    283.56 Q:         8  W:      0.00  T:     56.30  0 (b:239.72; t:0.00; q:0) 57 (w:0.00; a:291.32; t:0.00; q:4) 9 (w:0.00; a:307.79; t:0.00; q:5) 15 (w:0.00; a:311.25; t:0.00; q:6) 62 (w:0.00; a:334.32; t:0.00; q:7) 125 (w:0.00; a:342.58; t:47.26; q:3) 130 (w:0.00; a:353.73; t:18.41; q:2) 83 (w:0.00; a:369.00; t:56.75; q:1) 77 (w:0.00; a:377.75; t:68.96; q:0) 2 (w:0.00; a:411.88; t:0.00; q:4) 27 (w:0.00; a:435.80; t:0.00; q:8) 95 (w:0.00; a:489.28; t:49.48; q:4) 70 (w:0.00; a:512.80; t:96.92; q:0) 0 (w:0.00; a:523.28; t:0.00; q:0)

4 D:    338.88 Q:         8  W:      4.78  T:     99.53  0 (b:295.28; t:0.00; q:0) 58 (w:0.00; a:342.67; t:0.00; q:1) 34 (w:0.00; a:343.67; t:0.00; q:3) 4 (w:0.00; a:377.16; t:0.00; q:5) 22 (w:0.00; a:379.16; t:0.00; q:7) 126 (w:0.00; a:405.07; t:61.40; q:6) 53 (w:0.00; a:420.00; t:0.00; q:8) 90 (w:0.00; a:458.24; t:77.08; q:6) 121 (w:0.00; a:471.03; t:49.03; q:4) 54 (w:66.97; a:473.03; t:0.00; q:7) 102 (w:0.00; a:562.11; t:216.44; q:5) 72 (w:0.00; a:564.11; t:184.95; q:3) 10 (w:0.00; a:576.51; t:0.00; q:6) 78 (w:0.00; a:612.30; t:32.79; q:3) 122 (w:0.00; a:618.05; t:75.05; q:0) 0 (w:0.00; a:634.15; t:0.00; q:0)

5 D:    396.73 Q:         8  W:      0.33  T:     60.92  0 (b:638.37; t:0.00; q:0) 36 (w:0.00; a:647.65; t:0.00; q:2) 20 (w:0.00; a:664.52; t:0.00; q:3) 88 (w:0.00; a:711.44; t:45.93; q:2) 7 (w:0.00; a:720.00; t:0.00; q:3) 31 (w:7.34; a:731.18; t:0.00; q:6) 75 (w:0.00; a:762.05; t:41.05; q:5) 104 (w:0.00; a:787.89; t:138.24; q:3) 11 (w:0.00; a:820.12; t:0.00; q:4) 99 (w:0.00; a:833.55; t:92.03; q:1) 79 (w:0.00; a:857.10; t:35.98; q:0) 8 (w:0.00; a:866.96; t:0.00; q:1) 32 (w:0.00; a:867.96; t:0.00; q:3) 76 (w:0.00; a:890.99; t:23.02; q:2) 63 (w:0.00; a:906.10; t:0.00; q:6) 50 (w:0.00; a:914.26; t:0.00; q:7) 100 (w:0.00; a:917.32; t:47.35; q:5) 6 (w:0.00; a:925.65; t:0.00; q:6) 74 (w:0.00; a:955.69; t:29.04; q:5) 28 (w:0.00; a:975.10; t:0.00; q:8) 118 (w:0.00; a:997.25; t:81.99; q:7) 131 (w:0.00; a:1004.72; t:94.62; q:3) 96 (w:0.00; a:1019.00; t:40.90; q:0) 0 (w:0.00; a:1035.11; t:0.00; q:0)

6 D:    202.64 Q:         8  W:      0.00  T:     50.69  0 (b:265.83; t:0.00; q:0) 43 (w:0.00; a:269.02; t:0.00; q:3) 56 (w:0.00; a:288.63; t:0.00; q:7) 124 (w:0.00; a:308.49; t:15.87; q:3) 111 (w:0.00; a:328.00; t:55.98; q:0) 59 (w:0.00; a:354.54; t:0.00; q:1) 5 (w:0.00; a:362.49; t:0.00; q:5) 52 (w:0.00; a:372.48; t:0.00; q:7) 64 (w:0.00; a:377.51; t:0.00; q:8) 120 (w:0.00; a:398.31; t:23.83; q:6) 127 (w:0.00; a:417.87; t:62.33; q:5) 73 (w:0.00; a:433.83; t:67.35; q:1) 132 (w:0.00; a:457.27; t:78.77; q:0) 0 (w:0.00; a:468.47; t:0.00; q:0)

7 D:    477.11 Q:         8  W:     10.88  T:     85.11  0 (b:369.08; t:0.00; q:0) 17 (w:0.00; a:382.26; t:0.00; q:1) 12 (w:0.00; a:389.97; t:0.00; q:3) 38 (w:0.00; a:404.08; t:0.00; q:4) 23 (w:0.00; a:414.01; t:0.00; q:5) 85 (w:0.00; a:429.00; t:45.74; q:4) 51 (w:11.90; a:430.00; t:0.00; q:5) 80 (w:0.00; a:450.79; t:58.82; q:3) 106 (w:0.00; a:474.40; t:69.32; q:2) 44 (w:0.00; a:480.00; t:0.00; q:6) 119 (w:0.00; a:500.12; t:57.21; q:5) 91 (w:0.00; a:540.33; t:125.32; q:4) 30 (w:97.77; a:559.88; t:0.00; q:7) 40 (w:0.00; a:668.49; t:0.00; q:8) 112 (w:0.00; a:674.76; t:190.76; q:4) 98 (w:0.00; a:699.00; t:38.34; q:1) 13 (w:57.68; a:723.90; t:0.00; q:2) 108 (w:0.00; a:790.49; t:121.00; q:1) 81 (w:28.55; a:813.45; t:59.43; q:0) 0 (w:0.00; a:846.19; t:0.00; q:0)

8 D:    274.89 Q:         8  W:      4.37  T:     62.17  0 (b:703.76; t:0.00; q:0) 25 (w:0.00; a:720.00; t:0.00; q:4) 60 (w:52.42; a:750.05; t:0.00; q:6) 93 (w:0.00; a:822.80; t:98.80; q:2) 3 (w:0.00; a:839.10; t:0.00; q:4) 42 (w:0.00; a:844.74; t:0.00; q:6) 128 (w:0.00; a:853.00; t:48.52; q:4) 33 (w:0.00; a:855.00; t:0.00; q:7) 18 (w:0.00; a:862.63; t:0.00; q:8) 110 (w:0.00; a:883.95; t:37.21; q:6) 71 (w:0.00; a:894.14; t:53.03; q:4) 86 (w:0.00; a:922.67; t:59.04; q:3) 101 (w:0.00; a:934.41; t:76.41; q:0) 0 (w:0.00; a:978.65; t:0.00; q:0)

9 D:    193.37 Q:         7  W:      0.03  T:     52.41  0 (b:612.11; t:0.00; q:0) 21 (w:0.00; a:622.31; t:0.00; q:2) 46 (w:0.00; a:642.30; t:0.00; q:4) 89 (w:0.00; a:660.91; t:36.59; q:2) 114 (w:0.00; a:700.51; t:56.21; q:0) 24 (w:0.00; a:720.00; t:0.00; q:3) 19 (w:0.26; a:733.82; t:0.00; q:7) 92 (w:0.00; a:780.92; t:57.92; q:4) 87 (w:0.00; a:797.00; t:58.91; q:0) 0 (w:0.00; a:805.48; t:0.00; q:0)

10 D:    283.50 Q:         8  W:      0.00  T:     66.91  0 (b:919.66; t:0.00; q:0) 39 (w:0.00; a:931.01; t:0.00; q:1) 35 (w:0.00; a:932.01; t:0.00; q:2) 103 (w:0.00; a:977.47; t:44.46; q:1) 107 (w:0.00; a:1005.99; t:73.98; q:0) 68 (w:0.00; a:1006.99; t:0.00; q:2) 55 (w:0.00; a:1071.84; t:0.00; q:4) 136 (w:0.00; a:1109.00; t:100.01; q:2) 47 (w:0.00; a:1111.00; t:0.00; q:4) 45 (w:0.00; a:1143.31; t:0.00; q:8) 123 (w:0.00; a:1156.79; t:82.95; q:6) 115 (w:0.00; a:1171.11; t:58.11; q:4) 113 (w:0.00; a:1189.28; t:41.97; q:0) 0 (w:0.00; a:1203.15; t:0.00; q:0)

Total duration:    2966.15
Total waiting time:     368.69; average: 2.71
Total transit time:    4699.12; average: 34.55
