3758.09
1 D:    367.76 Q:         8  W:      0.08  T:     56.71  0 (b:848.08; t:0.00; q:0) 2 (w:0.00; a:854.15; t:0.00; q:4) 20 (w:0.00; a:863.10; t:0.00; q:5) 24 (w:0.00; a:886.15; t:0.00; q:8) 83 (w:0.00; a:931.62; t:73.47; q:4) 26 (w:0.00; a:960.00; t:0.00; q:5) 101 (w:1.37; a:971.63; t:108.90; q:4) 105 (w:0.00; a:993.39; t:104.24; q:1) 18 (w:0.00; a:1008.56; t:0.00; q:5) 107 (w:0.00; a:1018.79; t:57.79; q:4) 45 (w:0.00; a:1024.32; t:0.00; q:8) 126 (w:0.00; a:1057.29; t:28.96; q:4) 99 (w:0.00; a:1061.29; t:48.73; q:0) 11 (w:0.00; a:1088.67; t:0.00; q:4) 92 (w:0.00; a:1122.47; t:29.80; q:0) 32 (w:0.00; a:1136.95; t:0.00; q:3) 35 (w:0.00; a:1156.12; t:0.00; q:5) 113 (w:0.00; a:1166.69; t:26.73; q:2) 116 (w:0.00; a:1189.92; t:31.80; q:0) 0 (w:0.00; a:1215.83; t:0.00; q:0)

2 D:    240.37 Q:         6  W:      6.65  T:     65.13  0 (b:918.64; t:0.00; q:0) 43 (w:0.00; a:922.10; t:0.00; q:2) 37 (w:0.00; a:929.78; t:0.00; q:3) 29 (w:0.00; a:930.78; t:0.00; q:5) 44 (w:0.00; a:938.57; t:0.00; q:6) 118 (w:0.00; a:959.28; t:28.51; q:5) 42 (w:0.00; a:963.65; t:0.00; q:6) 124 (w:0.00; a:969.65; t:45.55; q:4) 110 (w:0.00; a:978.59; t:45.81; q:2) 125 (w:0.00; a:1008.00; t:68.43; q:1) 123 (w:66.53; a:1035.47; t:137.35; q:0) 0 (w:0.00; a:1159.01; t:0.00; q:0)

3 D:    353.14 Q:         8  W:      2.01  T:     51.54  0 (b:257.02; t:0.00; q:0) 17 (w:0.00; a:260.48; t:0.00; q:4) 78 (w:0.00; a:277.18; t:0.00; q:8) 159 (w:0.00; a:320.55; t:39.37; q:4) 98 (w:0.00; a:324.55; t:60.07; q:0) 34 (w:0.00; a:354.09; t:0.00; q:3) 23 (w:0.00; a:360.00; t:0.00; q:4) 104 (w:0.00; a:373.68; t:12.68; q:3) 81 (w:0.71; a:403.57; t:0.00; q:4) 15 (w:0.00; a:405.29; t:0.00; q:7) 115 (w:0.00; a:411.09; t:54.00; q:4) 74 (w:17.38; a:414.09; t:0.00; q:7) 162 (w:0.00; a:448.29; t:43.00; q:6) 96 (w:0.00; a:466.79; t:58.50; q:3) 41 (w:18.11; a:520.04; t:0.00; q:7) 155 (w:0.00; a:559.24; t:124.77; q:4) 27 (w:0.00; a:562.24; t:0.00; q:8) 108 (w:0.00; a:578.87; t:12.63; q:4) 122 (w:0.00; a:601.00; t:58.85; q:0) 0 (w:0.00; a:610.16; t:0.00; q:0)

4 D:    417.11 Q:         8  W:      9.65  T:     50.46  0 (b:787.81; t:0.00; q:0) 58 (w:0.00; a:797.59; t:0.00; q:4) 47 (w:0.00; a:817.60; t:0.00; q:5) 139 (w:0.00; a:818.60; t:17.01; q:1) 50 (w:0.00; a:827.99; t:0.00; q:4) 22 (w:0.00; a:830.99; t:0.00; q:8) 128 (w:0.00; a:861.28; t:42.67; q:7) 131 (w:0.00; a:882.18; t:51.19; q:4) 39 (w:0.00; a:895.31; t:0.00; q:6) 7 (w:0.00; a:910.57; t:0.00; q:7) 46 (w:0.00; a:921.45; t:0.00; q:8) 120 (w:0.00; a:940.57; t:43.25; q:6) 103 (w:0.00; a:955.00; t:120.01; q:2) 127 (w:0.00; a:959.00; t:36.55; q:1) 88 (w:0.00; a:969.69; t:58.13; q:0) 52 (w:154.36; a:975.80; t:0.00; q:4) 133 (w:0.00; a:1169.00; t:34.84; q:0) 0 (w:0.00; a:1204.92; t:0.00; q:0)

5 D:    462.00 Q:         8  W:      2.58  T:     63.31  0 (b:590.87; t:0.00; q:0) 71 (w:0.00; a:594.97; t:0.00; q:1) 3 (w:0.00; a:602.71; t:0.00; q:2) 65 (w:0.00; a:614.30; t:0.00; q:5) 84 (w:0.00; a:654.94; t:51.23; q:4) 152 (w:0.00; a:663.25; t:67.28; q:3) 146 (w:0.00; a:670.88; t:53.59; q:0) 75 (w:0.00; a:720.00; t:0.00; q:1) 48 (w:29.61; a:741.15; t:0.00; q:5) 156 (w:0.00; a:790.00; t:69.00; q:4) 25 (w:22.06; a:797.80; t:0.00; q:6) 62 (w:0.00; a:823.69; t:0.00; q:7) 129 (w:0.00; a:839.00; t:64.24; q:3) 106 (w:0.00; a:868.78; t:46.92; q:1) 28 (w:0.00; a:886.71; t:0.00; q:5) 143 (w:0.00; a:898.72; t:74.04; q:4) 72 (w:0.00; a:932.28; t:0.00; q:8) 109 (w:0.00; a:950.71; t:60.01; q:4) 19 (w:0.00; a:958.74; t:0.00; q:7) 100 (w:0.00; a:1013.82; t:52.09; q:4) 153 (w:0.00; a:1030.97; t:94.70; q:0) 0 (w:0.00; a:1052.87; t:0.00; q:0)

6 D:    265.96 Q:         7  W:      0.00  T:     45.04  0 (b:237.95; t:0.00; q:0) 76 (w:0.00; a:257.91; t:0.00; q:3) 157 (w:0.00; a:288.00; t:27.09; q:0) 67 (w:0.00; a:307.46; t:0.00; q:1) 148 (w:0.00; a:321.38; t:12.92; q:0) 51 (w:0.00; a:331.24; t:0.00; q:3) 64 (w:0.00; a:352.73; t:0.00; q:4) 30 (w:0.00; a:356.34; t:0.00; q:5) 80 (w:0.00; a:357.34; t:0.00; q:7) 111 (w:0.00; a:369.03; t:11.69; q:6) 132 (w:0.00; a:388.50; t:54.26; q:3) 145 (w:0.00; a:400.17; t:46.44; q:2) 68 (w:0.00; a:417.64; t:0.00; q:3) 55 (w:0.00; a:439.66; t:0.00; q:4) 149 (w:0.00; a:461.43; t:42.78; q:3) 161 (w:0.00; a:478.93; t:119.59; q:1) 136 (w:0.00; a:486.21; t:45.55; q:0) 0 (w:0.00; a:503.91; t:0.00; q:0)

7 D:    261.71 Q:         8  W:      0.46  T:     46.49  0 (b:337.01; t:0.00; q:0) 53 (w:0.00; a:349.11; t:0.00; q:1) 14 (w:0.00; a:359.97; t:0.00; q:5) 63 (w:0.00; a:370.62; t:0.00; q:8) 134 (w:0.00; a:387.74; t:37.64; q:7) 144 (w:0.00; a:437.21; t:63.59; q:4) 49 (w:0.00; a:450.58; t:0.00; q:8) 95 (w:0.00; a:466.65; t:102.68; q:4) 70 (w:0.00; a:480.00; t:0.00; q:7) 130 (w:0.00; a:491.47; t:36.89; q:3) 151 (w:0.00; a:501.64; t:18.64; q:0) 13 (w:6.49; a:539.09; t:0.00; q:1) 79 (w:0.00; a:546.58; t:0.00; q:4) 94 (w:0.00; a:573.00; t:26.42; q:3) 160 (w:0.00; a:589.18; t:39.60; q:0) 0 (w:0.00; a:598.72; t:0.00; q:0)

8 D:    465.58 Q:         6  W:      0.23  T:     57.15  0 (b:203.91; t:0.00; q:0) 61 (w:0.00; a:256.56; t:0.00; q:3) 54 (w:0.00; a:282.57; t:0.00; q:4) 135 (w:0.00; a:333.97; t:50.40; q:3) 16 (w:0.00; a:350.14; t:0.00; q:4) 97 (w:0.00; a:376.59; t:25.45; q:3) 142 (w:0.00; a:389.41; t:129.85; q:0) 31 (w:0.00; a:400.86; t:0.00; q:4) 6 (w:0.00; a:463.41; t:0.00; q:5) 59 (w:0.00; a:480.00; t:0.00; q:6) 112 (w:0.00; a:481.00; t:76.14; q:2) 33 (w:2.12; a:485.00; t:0.00; q:3) 114 (w:0.00; a:501.74; t:13.62; q:2) 66 (w:0.00; a:531.10; t:0.00; q:3) 87 (w:0.00; a:539.62; t:75.21; q:2) 147 (w:0.00; a:540.62; t:8.52; q:1) 4 (w:0.00; a:548.84; t:0.00; q:3) 140 (w:0.00; a:560.00; t:79.00; q:2) 85 (w:2.05; a:604.95; t:56.16; q:0) 0 (w:0.00; a:669.50; t:0.00; q:0)

9 D:    477.06 Q:         5  W:      9.96  T:     55.66  0 (b:453.51; t:0.00; q:0) 69 (w:0.00; a:460.55; t:0.00; q:1) 1 (w:0.00; a:480.00; t:0.00; q:3) 56 (w:22.33; a:512.67; t:0.00; q:5) 82 (w:0.00; a:549.66; t:67.66; q:3) 150 (w:0.00; a:557.00; t:95.45; q:2) 137 (w:2.86; a:593.14; t:59.00; q:0) 40 (w:154.06; a:604.78; t:0.00; q:3) 36 (w:0.00; a:761.84; t:0.00; q:4) 121 (w:0.00; a:778.43; t:16.59; q:1) 73 (w:0.00; a:821.30; t:0.00; q:3) 117 (w:0.00; a:845.93; t:83.09; q:2) 38 (w:0.00; a:849.94; t:0.00; q:3) 12 (w:0.00; a:857.99; t:0.00; q:4) 154 (w:0.00; a:862.35; t:39.06; q:2) 10 (w:0.00; a:895.71; t:0.00; q:4) 91 (w:0.00; a:907.64; t:9.93; q:2) 119 (w:0.00; a:914.00; t:63.06; q:1) 93 (w:0.00; a:926.11; t:67.12; q:0) 0 (w:0.00; a:930.57; t:0.00; q:0)

10 D:    382.98 Q:         8  W:      0.00  T:     82.36  0 (b:670.69; t:0.00; q:0) 57 (w:0.00; a:684.33; t:0.00; q:4) 60 (w:0.00; a:691.35; t:0.00; q:6) 21 (w:0.00; a:720.00; t:0.00; q:7) 77 (w:0.00; a:737.96; t:0.00; q:8) 138 (w:0.00; a:780.16; t:91.83; q:4) 141 (w:0.00; a:792.37; t:99.02; q:2) 102 (w:0.00; a:806.71; t:85.71; q:1) 5 (w:0.00; a:829.84; t:0.00; q:5) 158 (w:0.00; a:846.16; t:107.20; q:4) 86 (w:0.00; a:884.27; t:50.43; q:0) 8 (w:0.00; a:898.07; t:0.00; q:3) 9 (w:0.00; a:915.50; t:0.00; q:6) 90 (w:0.00; a:970.83; t:52.33; q:3) 89 (w:0.00; a:991.11; t:90.03; q:0) 0 (w:0.00; a:1053.67; t:0.00; q:0)

Total duration:    3693.68
Total waiting time:     500.04; average: 3.09
Total transit time:    4614.30; average: 28.48
