3614.27
1 D:    460.46 Q:         6  W:     14.93  T:     65.38  0 (b:732.04; t:0.00; q:0) 49 (w:0.00; a:762.38; t:0.00; q:3) 6 (w:0.00; a:796.35; t:0.00; q:6) 105 (w:0.00; a:818.79; t:53.41; q:3) 19 (w:0.00; a:840.00; t:0.00; q:5) 62 (w:0.00; a:852.55; t:53.20; q:2) 36 (w:8.62; a:873.21; t:0.00; q:3) 92 (w:0.00; a:895.67; t:12.84; q:2) 75 (w:0.00; a:910.00; t:68.00; q:0) 14 (w:44.10; a:915.90; t:0.00; q:1) 9 (w:40.62; a:979.56; t:0.00; q:4) 70 (w:0.00; a:1042.00; t:81.00; q:3) 65 (w:85.84; a:1061.16; t:123.82; q:0) 0 (w:0.00; a:1192.50; t:0.00; q:0)

2 D:    287.80 Q:         7  W:      0.00  T:     47.43  0 (b:869.34; t:0.00; q:0) 22 (w:0.00; a:882.13; t:0.00; q:4) 78 (w:0.00; a:931.41; t:45.27; q:0) 7 (w:0.00; a:952.30; t:0.00; q:3) 63 (w:0.00; a:986.21; t:30.91; q:0) 26 (w:0.00; a:1020.00; t:0.00; q:3) 16 (w:0.00; a:1034.52; t:0.00; q:7) 72 (w:0.00; a:1068.59; t:30.08; q:3) 82 (w:0.00; a:1106.47; t:83.47; q:0) 0 (w:0.00; a:1157.15; t:0.00; q:0)

3 D:    384.04 Q:         8  W:      0.00  T:     84.70  0 (b:171.61; t:0.00; q:0) 25 (w:0.00; a:281.77; t:0.00; q:1) 21 (w:0.00; a:300.00; t:0.00; q:2) 43 (w:0.00; a:322.02; t:0.00; q:5) 81 (w:0.00; a:350.04; t:67.27; q:4) 53 (w:0.00; a:359.57; t:0.00; q:5) 51 (w:0.00; a:370.39; t:0.00; q:8) 99 (w:0.00; a:383.86; t:58.84; q:5) 109 (w:0.00; a:394.51; t:33.93; q:4) 77 (w:0.00; a:404.64; t:103.64; q:3) 8 (w:0.00; a:413.33; t:0.00; q:4) 47 (w:0.00; a:424.10; t:0.00; q:8) 103 (w:0.00; a:467.91; t:39.81; q:4) 107 (w:0.00; a:535.98; t:162.59; q:1) 64 (w:0.00; a:541.15; t:126.82; q:0) 0 (w:0.00; a:555.65; t:0.00; q:0)

4 D:    327.54 Q:         6  W:      0.00  T:     87.40  0 (b:746.66; t:0.00; q:0) 45 (w:0.00; a:788.55; t:0.00; q:1) 23 (w:0.00; a:800.25; t:0.00; q:3) 101 (w:0.00; a:822.42; t:32.88; q:2) 79 (w:0.00; a:848.99; t:46.73; q:0) 35 (w:0.00; a:850.99; t:0.00; q:1) 34 (w:0.00; a:860.77; t:0.00; q:2) 12 (w:0.00; a:873.38; t:0.00; q:3) 55 (w:0.00; a:900.00; t:0.00; q:4) 28 (w:0.00; a:930.00; t:0.00; q:6) 90 (w:0.00; a:952.68; t:90.91; q:5) 91 (w:0.00; a:969.66; t:117.68; q:4) 84 (w:0.00; a:984.39; t:52.39; q:2) 111 (w:0.00; a:1013.39; t:112.39; q:1) 68 (w:0.00; a:1033.19; t:158.81; q:0) 0 (w:0.00; a:1074.19; t:0.00; q:0)

5 D:    463.69 Q:         7  W:      0.83  T:     59.35  0 (b:229.65; t:0.00; q:0) 37 (w:0.00; a:242.44; t:0.00; q:1) 93 (w:0.00; a:270.41; t:26.97; q:0) 48 (w:0.00; a:301.73; t:0.00; q:4) 32 (w:0.00; a:325.70; t:0.00; q:5) 88 (w:0.00; a:344.65; t:17.95; q:4) 13 (w:0.00; a:345.65; t:0.00; q:6) 104 (w:0.00; a:363.66; t:57.93; q:2) 39 (w:0.00; a:389.12; t:0.00; q:5) 95 (w:0.00; a:426.63; t:34.51; q:2) 20 (w:0.00; a:447.91; t:0.00; q:6) 69 (w:0.00; a:468.23; t:120.58; q:4) 42 (w:0.00; a:477.66; t:0.00; q:6) 98 (w:0.00; a:516.27; t:36.61; q:4) 40 (w:0.00; a:523.65; t:0.00; q:7) 76 (w:0.00; a:553.00; t:101.09; q:3) 17 (w:14.90; a:585.10; t:0.00; q:7) 96 (w:0.00; a:616.50; t:89.85; q:4) 73 (w:0.00; a:652.65; t:48.65; q:0) 0 (w:0.00; a:693.34; t:0.00; q:0)

6 D:    469.47 Q:         7  W:      0.00  T:     56.38  0 (b:532.89; t:0.00; q:0) 41 (w:0.00; a:543.17; t:0.00; q:2) 4 (w:0.00; a:568.04; t:0.00; q:3) 97 (w:0.00; a:594.56; t:49.39; q:1) 15 (w:0.00; a:618.57; t:0.00; q:4) 10 (w:0.00; a:630.14; t:0.00; q:7) 60 (w:0.00; a:642.64; t:73.60; q:6) 66 (w:0.00; a:664.64; t:31.50; q:3) 71 (w:0.00; a:677.21; t:55.64; q:0) 33 (w:0.00; a:691.34; t:0.00; q:2) 89 (w:0.00; a:730.68; t:37.34; q:0) 2 (w:0.00; a:732.68; t:0.00; q:1) 44 (w:0.00; a:780.00; t:0.00; q:4) 58 (w:0.00; a:783.00; t:49.32; q:3) 30 (w:0.00; a:795.20; t:0.00; q:7) 86 (w:0.00; a:827.23; t:28.03; q:3) 56 (w:0.00; a:844.24; t:0.00; q:5) 100 (w:0.00; a:860.69; t:77.69; q:2) 54 (w:0.00; a:907.14; t:0.00; q:6) 110 (w:0.00; a:939.62; t:28.48; q:2) 112 (w:0.00; a:979.08; t:132.85; q:0) 0 (w:0.00; a:1002.36; t:0.00; q:0)

7 D:    469.38 Q:         6  W:     11.85  T:     87.74  0 (b:278.77; t:0.00; q:0) 11 (w:0.00; a:337.17; t:0.00; q:3) 67 (w:0.00; a:390.43; t:50.26; q:0) 52 (w:0.00; a:410.20; t:0.00; q:4) 24 (w:0.00; a:414.20; t:0.00; q:5) 46 (w:0.00; a:428.36; t:0.00; q:6) 80 (w:0.00; a:450.60; t:35.40; q:5) 108 (w:0.00; a:487.89; t:73.68; q:1) 31 (w:0.00; a:524.27; t:0.00; q:2) 102 (w:0.00; a:532.00; t:102.64; q:1) 87 (w:118.53; a:583.47; t:176.73; q:0) 0 (w:0.00; a:748.14; t:0.00; q:0)

8 D:    452.95 Q:         7  W:      1.83  T:     67.73  0 (b:735.01; t:0.00; q:0) 5 (w:0.00; a:777.51; t:0.00; q:2) 50 (w:0.00; a:782.98; t:0.00; q:6) 61 (w:0.00; a:813.41; t:33.90; q:4) 106 (w:0.00; a:838.71; t:51.72; q:0) 29 (w:0.00; a:900.00; t:0.00; q:4) 18 (w:11.95; a:920.32; t:0.00; q:6) 27 (w:0.00; a:960.00; t:0.00; q:7) 74 (w:0.00; a:971.54; t:37.27; q:5) 85 (w:0.00; a:979.87; t:75.87; q:1) 38 (w:17.27; a:1002.73; t:0.00; q:3) 1 (w:0.00; a:1029.74; t:0.00; q:5) 3 (w:0.00; a:1063.45; t:0.00; q:7) 83 (w:0.00; a:1080.57; t:119.57; q:6) 59 (w:0.00; a:1097.55; t:32.10; q:4) 57 (w:0.00; a:1104.33; t:72.59; q:2) 94 (w:0.00; a:1140.81; t:118.81; q:0) 0 (w:0.00; a:1187.95; t:0.00; q:0)

Total duration:    3315.32
Total waiting time:     341.82; average: 3.05
Total transit time:    3865.20; average: 34.51
