3218.85
1 D:    440.03 Q:         8  W:     23.96  T:     53.00  0 (b:349.72; t:0.00; q:0) 1 (w:0.00; a:353.43; t:0.00; q:2) 55 (w:0.00; a:394.90; t:0.00; q:5) 64 (w:0.00; a:407.44; t:52.01; q:3) 52 (w:0.00; a:420.00; t:0.00; q:4) 3 (w:15.28; a:433.52; t:0.00; q:8) 115 (w:0.00; a:460.00; t:39.00; q:7) 66 (w:0.00; a:480.79; t:27.98; q:3) 118 (w:0.00; a:499.68; t:101.78; q:0) 22 (w:224.28; a:508.48; t:0.00; q:3) 85 (w:0.00; a:780.00; t:44.24; q:0) 0 (w:0.00; a:789.75; t:0.00; q:0)

2 D:    245.54 Q:         7  W:      0.00  T:     53.44  0 (b:233.00; t:0.00; q:0) 24 (w:0.00; a:279.82; t:0.00; q:1) 14 (w:0.00; a:304.16; t:0.00; q:4) 50 (w:0.00; a:320.41; t:0.00; q:7) 87 (w:0.00; a:332.74; t:51.92; q:6) 77 (w:0.00; a:348.00; t:40.84; q:3) 10 (w:0.00; a:360.86; t:0.00; q:5) 73 (w:0.00; a:370.59; t:7.73; q:3) 23 (w:0.00; a:407.07; t:0.00; q:5) 113 (w:0.00; a:436.89; t:113.48; q:2) 86 (w:0.00; a:462.32; t:53.26; q:0) 0 (w:0.00; a:478.54; t:0.00; q:0)

3 D:    253.49 Q:         8  W:      0.00  T:     48.78  0 (b:818.53; t:0.00; q:0) 63 (w:0.00; a:822.25; t:0.00; q:1) 19 (w:0.00; a:850.18; t:0.00; q:4) 126 (w:0.00; a:869.75; t:46.50; q:3) 43 (w:0.00; a:882.59; t:0.00; q:5) 40 (w:0.00; a:891.11; t:0.00; q:8) 82 (w:0.00; a:922.90; t:69.72; q:5) 103 (w:0.00; a:938.67; t:44.56; q:2) 106 (w:0.00; a:961.54; t:76.95; q:0) 27 (w:0.00; a:979.88; t:0.00; q:3) 90 (w:0.00; a:1013.00; t:30.12; q:0) 18 (w:0.00; a:1027.17; t:0.00; q:2) 81 (w:0.00; a:1054.03; t:24.86; q:0) 0 (w:0.00; a:1072.03; t:0.00; q:0)

4 D:    470.08 Q:         7  W:      5.84  T:     71.03  0 (b:411.48; t:0.00; q:0) 39 (w:0.00; a:446.89; t:0.00; q:4) 42 (w:0.00; a:472.20; t:0.00; q:6) 53 (w:0.00; a:483.66; t:0.00; q:7) 105 (w:0.00; a:500.00; t:25.80; q:5) 59 (w:62.28; a:510.62; t:0.00; q:6) 102 (w:0.00; a:573.89; t:123.00; q:2) 13 (w:34.00; a:606.96; t:0.00; q:6) 122 (w:0.00; a:650.62; t:76.73; q:5) 76 (w:0.00; a:665.01; t:20.05; q:1) 116 (w:0.00; a:688.66; t:204.00; q:0) 9 (w:20.47; a:694.11; t:0.00; q:1) 45 (w:0.00; a:734.10; t:0.00; q:2) 6 (w:0.00; a:746.51; t:0.00; q:3) 28 (w:0.00; a:750.84; t:0.00; q:4) 69 (w:0.00; a:766.05; t:18.53; q:3) 60 (w:0.00; a:782.43; t:0.00; q:7) 91 (w:0.00; a:786.43; t:34.59; q:6) 72 (w:0.00; a:787.43; t:71.86; q:5) 108 (w:0.00; a:824.27; t:89.17; q:4) 123 (w:0.00; a:833.00; t:46.57; q:0) 0 (w:0.00; a:881.56; t:0.00; q:0)

5 D:    162.03 Q:         8  W:      0.00  T:     55.44  0 (b:296.34; t:0.00; q:0) 30 (w:0.00; a:315.69; t:0.00; q:1) 2 (w:0.00; a:332.17; t:0.00; q:2) 11 (w:0.00; a:350.92; t:0.00; q:4) 25 (w:0.00; a:360.38; t:0.00; q:8) 93 (w:0.00; a:374.28; t:57.58; q:7) 74 (w:0.00; a:389.82; t:36.89; q:5) 44 (w:0.00; a:396.77; t:0.00; q:8) 107 (w:0.00; a:409.06; t:9.29; q:5) 65 (w:0.00; a:435.00; t:101.83; q:4) 88 (w:0.00; a:436.00; t:71.62; q:0) 0 (w:0.00; a:458.36; t:0.00; q:0)

6 D:    454.64 Q:         8  W:      1.56  T:     90.82  0 (b:246.63; t:0.00; q:0) 35 (w:0.00; a:266.58; t:0.00; q:3) 56 (w:0.00; a:279.70; t:0.00; q:4) 48 (w:0.00; a:300.00; t:0.00; q:8) 98 (w:27.32; a:351.68; t:109.42; q:5) 111 (w:0.00; a:406.32; t:102.32; q:1) 15 (w:2.68; a:417.32; t:0.00; q:2) 38 (w:1.24; a:440.82; t:0.00; q:6) 101 (w:0.00; a:462.71; t:16.65; q:2) 119 (w:0.00; a:482.23; t:201.52; q:1) 20 (w:0.00; a:530.65; t:0.00; q:2) 33 (w:0.00; a:538.47; t:0.00; q:3) 78 (w:0.00; a:550.02; t:129.02; q:2) 32 (w:0.00; a:562.75; t:0.00; q:3) 95 (w:0.00; a:575.09; t:11.35; q:2) 29 (w:0.00; a:583.34; t:0.00; q:6) 26 (w:0.00; a:593.23; t:0.00; q:7) 83 (w:0.00; a:620.62; t:88.97; q:6) 92 (w:0.00; a:630.85; t:43.52; q:2) 96 (w:0.00; a:659.13; t:119.65; q:1) 89 (w:0.00; a:680.00; t:85.77; q:0) 0 (w:0.00; a:701.27; t:0.00; q:0)

7 D:    473.00 Q:         8  W:     13.19  T:    103.73  0 (b:589.67; t:0.00; q:0) 54 (w:0.00; a:644.93; t:0.00; q:1) 41 (w:0.00; a:660.00; t:0.00; q:4) 17 (w:16.01; a:667.41; t:0.00; q:8) 104 (w:0.00; a:695.00; t:32.00; q:5) 12 (w:40.35; a:707.83; t:0.00; q:8) 80 (w:0.00; a:809.41; t:122.00; q:4) 117 (w:0.00; a:827.46; t:181.53; q:3) 51 (w:101.88; a:828.46; t:0.00; q:7) 75 (w:0.00; a:947.00; t:195.82; q:4) 114 (w:0.00; a:994.02; t:59.68; q:0) 47 (w:0.00; a:1013.93; t:0.00; q:4) 110 (w:0.00; a:1049.28; t:31.34; q:0) 0 (w:0.00; a:1062.67; t:0.00; q:0)

8 D:    356.44 Q:         8  W:      2.28  T:     89.65  0 (b:793.21; t:0.00; q:0) 57 (w:0.00; a:840.00; t:0.00; q:1) 36 (w:31.93; a:841.00; t:0.00; q:4) 49 (w:0.00; a:900.00; t:0.00; q:8) 99 (w:0.00; a:964.76; t:88.84; q:5) 31 (w:0.00; a:981.91; t:0.00; q:6) 120 (w:0.00; a:999.40; t:158.40; q:5) 16 (w:0.00; a:1007.39; t:0.00; q:6) 94 (w:0.00; a:1016.43; t:33.53; q:5) 8 (w:0.00; a:1027.29; t:0.00; q:6) 79 (w:0.00; a:1042.81; t:34.42; q:5) 46 (w:0.00; a:1052.34; t:0.00; q:6) 112 (w:0.00; a:1065.88; t:161.88; q:2) 109 (w:0.00; a:1101.79; t:48.45; q:1) 71 (w:0.00; a:1130.29; t:102.00; q:0) 0 (w:0.00; a:1149.65; t:0.00; q:0)

9 D:    477.36 Q:         8  W:      2.71  T:     69.82  0 (b:448.75; t:0.00; q:0) 4 (w:0.00; a:468.70; t:0.00; q:4) 5 (w:0.00; a:472.70; t:0.00; q:7) 37 (w:0.00; a:479.08; t:0.00; q:8) 67 (w:0.00; a:505.00; t:32.30; q:4) 34 (w:38.47; a:544.04; t:0.00; q:5) 100 (w:0.00; a:607.58; t:127.51; q:4) 97 (w:0.00; a:634.84; t:51.33; q:3) 68 (w:0.00; a:642.00; t:166.30; q:0) 21 (w:10.23; a:671.05; t:0.00; q:1) 61 (w:0.00; a:746.74; t:0.00; q:5) 124 (w:0.00; a:778.00; t:27.26; q:1) 58 (w:0.00; a:785.69; t:0.00; q:2) 84 (w:0.00; a:812.06; t:129.79; q:1) 121 (w:0.00; a:830.09; t:43.41; q:0) 7 (w:0.00; a:846.84; t:0.00; q:4) 70 (w:0.00; a:877.82; t:26.98; q:0) 62 (w:0.00; a:891.11; t:0.00; q:3) 125 (w:0.00; a:917.65; t:23.54; q:0) 0 (w:0.00; a:926.11; t:0.00; q:0)

Total duration:    3332.60
Total waiting time:     626.41; average: 4.97
Total transit time:    4598.95; average: 36.50
