1842.84
1 D:    378.98 Q:         6  W:      0.44  T:     69.03  0 (b:242.89; t:0.00; q:0) 4 (w:0.00; a:250.58; t:0.00; q:1) 27 (w:0.00; a:262.86; t:0.00; q:4) 36 (w:0.00; a:272.45; t:0.00; q:5) 66 (w:0.00; a:290.24; t:24.38; q:2) 19 (w:0.00; a:306.56; t:0.00; q:3) 8 (w:0.00; a:325.21; t:0.00; q:4) 47 (w:0.00; a:349.36; t:23.15; q:3) 75 (w:0.00; a:359.15; t:85.70; q:2) 58 (w:0.00; a:368.15; t:60.59; q:1) 37 (w:0.00; a:399.20; t:0.00; q:3) 13 (w:0.00; a:420.00; t:0.00; q:5) 76 (w:0.00; a:435.27; t:34.07; q:3) 43 (w:0.00; a:465.44; t:213.86; q:2) 30 (w:1.65; a:472.53; t:0.00; q:6) 69 (w:0.00; a:506.82; t:28.64; q:2) 12 (w:0.00; a:531.94; t:0.00; q:3) 52 (w:0.00; a:551.00; t:129.00; q:1) 15 (w:7.16; a:566.29; t:0.00; q:4) 54 (w:0.00; a:587.28; t:10.83; q:1) 51 (w:0.00; a:613.00; t:80.06; q:0) 0 (w:0.00; a:621.87; t:0.00; q:0)

2 D:    407.57 Q:         8  W:      1.35  T:     68.18  0 (b:775.88; t:0.00; q:0) 1 (w:0.00; a:788.76; t:0.00; q:1) 14 (w:0.00; a:815.90; t:0.00; q:5) 40 (w:0.00; a:832.82; t:43.05; q:4) 24 (w:0.00; a:846.99; t:0.00; q:5) 53 (w:0.00; a:875.67; t:55.77; q:1) 39 (w:0.00; a:891.63; t:0.00; q:3) 63 (w:0.00; a:903.62; t:55.63; q:2) 38 (w:0.00; a:925.05; t:0.00; q:3) 11 (w:0.00; a:926.05; t:0.00; q:7) 17 (w:0.00; a:951.46; t:0.00; q:8) 50 (w:0.00; a:971.62; t:41.57; q:4) 78 (w:0.00; a:992.05; t:98.42; q:2) 56 (w:0.00; a:1000.00; t:47.54; q:1) 28 (w:13.06; a:1006.90; t:0.00; q:4) 77 (w:0.00; a:1062.00; t:135.95; q:3) 20 (w:13.94; a:1072.12; t:0.00; q:5) 67 (w:0.00; a:1095.00; t:72.04; q:2) 21 (w:0.00; a:1110.91; t:0.00; q:6) 59 (w:0.00; a:1161.30; t:73.23; q:4) 60 (w:0.00; a:1173.47; t:58.56; q:0) 0 (w:0.00; a:1183.46; t:0.00; q:0)

3 D:    180.79 Q:         8  W:      0.00  T:     43.82  0 (b:806.80; t:0.00; q:0) 33 (w:0.00; a:831.95; t:0.00; q:2) 9 (w:0.00; a:846.72; t:0.00; q:6) 72 (w:0.00; a:878.94; t:44.99; q:4) 2 (w:0.00; a:886.37; t:0.00; q:8) 48 (w:0.00; a:909.00; t:58.28; q:4) 41 (w:0.00; a:923.89; t:33.52; q:0) 35 (w:0.00; a:933.73; t:0.00; q:3) 74 (w:0.00; a:975.21; t:38.48; q:0) 0 (w:0.00; a:987.59; t:0.00; q:0)

4 D:    217.85 Q:         8  W:      0.00  T:     54.94  0 (b:266.17; t:0.00; q:0) 7 (w:0.00; a:275.13; t:0.00; q:1) 46 (w:0.00; a:308.23; t:32.10; q:0) 5 (w:0.00; a:336.04; t:0.00; q:4) 26 (w:0.00; a:345.02; t:0.00; q:8) 65 (w:0.00; a:386.63; t:37.61; q:4) 23 (w:0.00; a:390.63; t:0.00; q:8) 44 (w:0.00; a:424.00; t:83.96; q:4) 62 (w:0.00; a:460.71; t:66.09; q:0) 0 (w:0.00; a:484.02; t:0.00; q:0)

5 D:    174.06 Q:         4  W:      0.00  T:     46.53  0 (b:248.40; t:0.00; q:0) 31 (w:0.00; a:265.56; t:0.00; q:2) 6 (w:0.00; a:286.26; t:0.00; q:3) 3 (w:0.00; a:300.00; t:0.00; q:4) 45 (w:0.00; a:314.06; t:26.80; q:3) 25 (w:0.00; a:334.45; t:0.00; q:4) 70 (w:0.00; a:335.45; t:67.89; q:2) 64 (w:0.00; a:351.98; t:16.53; q:1) 10 (w:0.00; a:355.90; t:0.00; q:3) 42 (w:0.00; a:366.83; t:65.83; q:2) 49 (w:0.00; a:413.50; t:55.60; q:0) 0 (w:0.00; a:422.46; t:0.00; q:0)

6 D:    301.61 Q:         8  W:      4.96  T:     64.64  0 (b:870.27; t:0.00; q:0) 29 (w:0.00; a:877.95; t:0.00; q:2) 22 (w:0.00; a:892.65; t:0.00; q:3) 61 (w:0.00; a:935.60; t:41.95; q:2) 34 (w:0.00; a:936.60; t:0.00; q:6) 68 (w:0.00; a:967.82; t:87.86; q:4) 32 (w:0.00; a:974.01; t:0.00; q:8) 73 (w:0.00; a:1009.00; t:68.40; q:4) 71 (w:59.46; a:1029.54; t:110.99; q:0) 18 (w:0.00; a:1105.77; t:0.00; q:3) 16 (w:0.00; a:1108.77; t:0.00; q:4) 57 (w:0.00; a:1136.02; t:27.24; q:1) 55 (w:0.00; a:1161.18; t:51.41; q:0) 0 (w:0.00; a:1171.87; t:0.00; q:0)

Total duration:    1660.87
Total waiting time:      95.27; average: 1.22
Total transit time:    2387.57; average: 30.61
