5127.06
1 D:    372.69 Q:         7  W:      5.25  T:     84.15  0 (b:598.02; t:0.00; q:0) 47 (w:0.00; a:630.55; t:0.00; q:4) 58 (w:0.00; a:639.03; t:0.00; q:6) 89 (w:0.00; a:645.20; t:0.00; q:7) 168 (w:0.00; a:667.30; t:26.27; q:5) 107 (w:0.00; a:674.54; t:0.00; q:6) 157 (w:0.00; a:687.96; t:53.41; q:2) 73 (w:0.00; a:720.00; t:0.00; q:4) 199 (w:0.00; a:729.27; t:83.07; q:3) 109 (w:28.52; a:752.88; t:0.00; q:5) 183 (w:0.00; a:809.50; t:87.50; q:3) 5 (w:0.00; a:824.90; t:0.00; q:4) 115 (w:0.00; a:845.68; t:19.78; q:3) 217 (w:0.00; a:866.00; t:190.46; q:2) 219 (w:45.00; a:867.00; t:128.60; q:0) 0 (w:0.00; a:970.71; t:0.00; q:0)

2 D:    328.18 Q:         8  W:      0.00  T:     65.29  0 (b:847.64; t:0.00; q:0) 45 (w:0.00; a:874.94; t:0.00; q:4) 95 (w:0.00; a:906.17; t:0.00; q:7) 155 (w:0.00; a:931.00; t:52.06; q:3) 102 (w:0.00; a:941.25; t:0.00; q:4) 13 (w:0.00; a:948.73; t:0.00; q:8) 212 (w:0.00; a:987.02; t:44.77; q:7) 54 (w:0.00; a:993.55; t:0.00; q:8) 205 (w:0.00; a:1006.12; t:96.94; q:5) 123 (w:0.00; a:1020.14; t:67.41; q:1) 105 (w:0.00; a:1044.64; t:0.00; q:2) 164 (w:0.00; a:1068.22; t:73.67; q:1) 36 (w:0.00; a:1117.76; t:0.00; q:2) 146 (w:0.00; a:1139.29; t:20.53; q:1) 215 (w:0.00; a:1147.28; t:101.63; q:0) 0 (w:0.00; a:1175.83; t:0.00; q:0)

3 D:    440.41 Q:         7  W:      2.19  T:     74.00  0 (b:411.83; t:0.00; q:0) 72 (w:0.00; a:420.00; t:0.00; q:1) 34 (w:12.09; a:435.92; t:0.00; q:2) 100 (w:0.00; a:468.31; t:0.00; q:3) 96 (w:0.00; a:480.00; t:0.00; q:4) 210 (w:0.00; a:481.00; t:11.69; q:3) 182 (w:0.00; a:516.04; t:95.04; q:2) 15 (w:34.10; a:526.34; t:0.00; q:6) 16 (w:0.00; a:575.93; t:0.00; q:7) 144 (w:0.00; a:576.93; t:127.92; q:6) 125 (w:0.00; a:601.07; t:36.63; q:2) 39 (w:0.00; a:606.99; t:0.00; q:5) 206 (w:0.00; a:633.57; t:152.57; q:4) 126 (w:0.00; a:646.90; t:69.97; q:3) 104 (w:0.00; a:654.40; t:0.00; q:4) 92 (w:0.00; a:660.00; t:0.00; q:5) 202 (w:0.00; a:695.37; t:34.37; q:4) 149 (w:0.00; a:721.00; t:111.01; q:1) 214 (w:0.00; a:773.95; t:118.55; q:0) 99 (w:1.91; a:788.94; t:0.00; q:2) 32 (w:0.00; a:837.00; t:0.00; q:4) 209 (w:0.00; a:839.00; t:46.15; q:2) 142 (w:0.00; a:849.06; t:10.06; q:0) 0 (w:0.00; a:852.25; t:0.00; q:0)

4 D:    249.52 Q:         8  W:      0.00  T:     78.66  0 (b:297.72; t:0.00; q:0) 12 (w:0.00; a:307.55; t:0.00; q:3) 31 (w:0.00; a:322.56; t:0.00; q:4) 11 (w:0.00; a:327.96; t:0.00; q:8) 121 (w:0.00; a:359.78; t:27.82; q:4) 28 (w:0.00; a:371.55; t:0.00; q:6) 86 (w:0.00; a:400.99; t:0.00; q:7) 141 (w:0.00; a:422.51; t:98.95; q:6) 122 (w:0.00; a:441.00; t:130.45; q:3) 196 (w:0.00; a:444.00; t:42.01; q:2) 24 (w:0.00; a:464.75; t:0.00; q:6) 138 (w:0.00; a:491.84; t:118.29; q:4) 134 (w:0.00; a:523.17; t:54.42; q:0) 0 (w:0.00; a:547.24; t:0.00; q:0)

5 D:    333.26 Q:         8  W:      0.00  T:     84.45  0 (b:326.71; t:0.00; q:0) 42 (w:0.00; a:336.55; t:0.00; q:1) 65 (w:0.00; a:362.03; t:0.00; q:2) 62 (w:0.00; a:371.68; t:0.00; q:6) 152 (w:0.00; a:383.67; t:46.12; q:5) 49 (w:0.00; a:403.29; t:0.00; q:8) 172 (w:0.00; a:417.00; t:41.32; q:4) 68 (w:0.00; a:431.70; t:0.00; q:8) 175 (w:0.00; a:454.01; t:90.97; q:7) 37 (w:0.00; a:476.70; t:0.00; q:8) 159 (w:0.00; a:484.94; t:78.65; q:5) 85 (w:0.00; a:513.87; t:0.00; q:8) 195 (w:0.00; a:536.94; t:20.07; q:5) 88 (w:0.00; a:539.94; t:0.00; q:7) 198 (w:0.00; a:573.00; t:31.06; q:5) 178 (w:0.00; a:634.44; t:198.73; q:1) 147 (w:0.00; a:646.40; t:168.71; q:0) 0 (w:0.00; a:659.98; t:0.00; q:0)

6 D:    358.08 Q:         8  W:      2.32  T:     64.19  0 (b:746.27; t:0.00; q:0) 90 (w:0.00; a:769.91; t:0.00; q:2) 18 (w:0.00; a:792.13; t:0.00; q:5) 106 (w:0.00; a:808.99; t:0.00; q:8) 128 (w:0.00; a:823.64; t:28.51; q:5) 200 (w:0.00; a:839.55; t:67.64; q:3) 8 (w:0.00; a:844.41; t:0.00; q:6) 118 (w:0.00; a:866.68; t:19.27; q:3) 6 (w:0.00; a:877.48; t:0.00; q:5) 216 (w:0.00; a:886.14; t:74.15; q:2) 21 (w:0.00; a:900.00; t:0.00; q:4) 4 (w:14.59; a:909.54; t:0.00; q:5) 26 (w:0.00; a:933.90; t:0.00; q:8) 131 (w:0.00; a:951.00; t:49.00; q:6) 136 (w:0.00; a:1009.58; t:72.68; q:3) 116 (w:0.00; a:1012.58; t:133.10; q:1) 114 (w:0.00; a:1022.60; t:97.47; q:0) 40 (w:27.21; a:1027.88; t:0.00; q:4) 150 (w:0.00; a:1095.00; t:35.91; q:0) 0 (w:0.00; a:1104.35; t:0.00; q:0)

7 D:    413.80 Q:         8  W:      0.00  T:     62.66  0 (b:650.71; t:0.00; q:0) 61 (w:0.00; a:677.35; t:0.00; q:1) 67 (w:0.00; a:678.35; t:0.00; q:2) 83 (w:0.00; a:684.54; t:0.00; q:3) 171 (w:0.00; a:690.69; t:12.34; q:2) 177 (w:0.00; a:736.89; t:57.54; q:1) 63 (w:0.00; a:743.22; t:0.00; q:3) 9 (w:0.00; a:760.54; t:0.00; q:4) 173 (w:0.00; a:779.19; t:33.98; q:2) 193 (w:0.00; a:790.50; t:104.96; q:1) 51 (w:0.00; a:803.92; t:0.00; q:4) 7 (w:0.00; a:818.61; t:0.00; q:5) 161 (w:0.00; a:834.00; t:27.08; q:2) 14 (w:0.00; a:847.84; t:0.00; q:6) 119 (w:0.00; a:866.83; t:105.29; q:5) 74 (w:0.00; a:879.38; t:0.00; q:8) 124 (w:0.00; a:902.52; t:50.67; q:4) 184 (w:0.00; a:918.83; t:36.45; q:1) 57 (w:0.00; a:929.47; t:0.00; q:5) 38 (w:0.00; a:951.74; t:0.00; q:7) 117 (w:0.00; a:966.20; t:146.59; q:6) 148 (w:0.00; a:998.33; t:44.59; q:4) 167 (w:0.00; a:1003.30; t:69.83; q:0) 0 (w:0.00; a:1064.51; t:0.00; q:0)

8 D:    366.89 Q:         7  W:      0.00  T:     68.33  0 (b:204.21; t:0.00; q:0) 22 (w:0.00; a:264.45; t:0.00; q:2) 101 (w:0.00; a:282.79; t:0.00; q:4) 132 (w:0.00; a:292.58; t:26.13; q:2) 43 (w:0.00; a:294.58; t:0.00; q:5) 41 (w:0.00; a:304.24; t:0.00; q:6) 94 (w:0.00; a:316.10; t:0.00; q:7) 153 (w:0.00; a:330.15; t:32.57; q:4) 151 (w:0.00; a:344.76; t:39.52; q:3) 3 (w:0.00; a:354.47; t:0.00; q:6) 204 (w:0.00; a:370.38; t:53.28; q:5) 23 (w:0.00; a:379.50; t:0.00; q:6) 78 (w:0.00; a:399.46; t:0.00; q:7) 188 (w:0.00; a:408.53; t:8.08; q:6) 113 (w:0.00; a:441.62; t:84.15; q:3) 53 (w:0.00; a:469.01; t:0.00; q:5) 133 (w:0.00; a:487.81; t:107.31; q:4) 211 (w:0.00; a:497.00; t:212.21; q:2) 33 (w:0.00; a:505.64; t:0.00; q:6) 163 (w:0.00; a:536.72; t:65.71; q:4) 143 (w:0.00; a:564.00; t:54.36; q:0) 0 (w:0.00; a:571.10; t:0.00; q:0)

9 D:    368.90 Q:         6  W:      5.06  T:     69.48  0 (b:478.81; t:0.00; q:0) 75 (w:0.00; a:480.00; t:0.00; q:1) 93 (w:18.05; a:507.67; t:0.00; q:2) 185 (w:0.00; a:531.00; t:50.00; q:1) 44 (w:51.04; a:543.69; t:0.00; q:3) 108 (w:0.00; a:602.83; t:0.00; q:6) 203 (w:0.00; a:640.71; t:113.99; q:5) 154 (w:0.00; a:674.86; t:78.12; q:3) 20 (w:0.00; a:697.90; t:0.00; q:6) 218 (w:0.00; a:726.00; t:120.17; q:3) 50 (w:1.71; a:735.24; t:0.00; q:5) 130 (w:0.00; a:749.15; t:48.25; q:2) 160 (w:0.00; a:776.64; t:37.69; q:0) 80 (w:0.00; a:786.87; t:0.00; q:4) 190 (w:0.00; a:829.00; t:38.13; q:0) 0 (w:0.00; a:847.71; t:0.00; q:0)

10 D:    305.27 Q:         8  W:      0.00  T:     71.92  0 (b:198.28; t:0.00; q:0) 17 (w:0.00; a:240.00; t:0.00; q:1) 71 (w:0.00; a:278.81; t:0.00; q:4) 60 (w:0.00; a:287.38; t:0.00; q:7) 98 (w:0.00; a:302.47; t:0.00; q:8) 208 (w:0.00; a:315.80; t:12.33; q:7) 170 (w:0.00; a:322.54; t:32.16; q:4) 87 (w:0.00; a:334.97; t:0.00; q:5) 2 (w:0.00; a:348.52; t:0.00; q:8) 127 (w:0.00; a:360.05; t:119.05; q:7) 181 (w:0.00; a:378.04; t:96.23; q:4) 48 (w:0.00; a:410.88; t:0.00; q:5) 112 (w:0.00; a:420.98; t:69.46; q:2) 56 (w:0.00; a:436.72; t:0.00; q:3) 166 (w:0.00; a:466.60; t:28.87; q:2) 197 (w:0.00; a:477.28; t:141.31; q:1) 158 (w:0.00; a:487.84; t:75.97; q:0) 0 (w:0.00; a:503.55; t:0.00; q:0)

11 D:    309.56 Q:         8  W:      8.66  T:     53.28  0 (b:787.99; t:0.00; q:0) 19 (w:0.00; a:804.07; t:0.00; q:4) 91 (w:0.00; a:823.34; t:0.00; q:7) 129 (w:0.00; a:862.40; t:54.33; q:3) 76 (w:0.00; a:877.70; t:0.00; q:5) 25 (w:0.00; a:900.00; t:0.00; q:8) 201 (w:0.00; a:920.13; t:93.79; q:5) 186 (w:0.00; a:928.16; t:48.46; q:3) 135 (w:0.00; a:933.17; t:30.17; q:0) 35 (w:86.56; a:941.77; t:0.00; q:1) 145 (w:0.00; a:1069.00; t:39.67; q:0) 0 (w:0.00; a:1097.55; t:0.00; q:0)

12 D:    350.12 Q:         7  W:      5.70  T:     91.39  0 (b:780.49; t:0.00; q:0) 59 (w:0.00; a:802.82; t:0.00; q:1) 110 (w:0.00; a:821.34; t:0.00; q:3) 66 (w:0.00; a:829.44; t:0.00; q:4) 169 (w:0.00; a:847.60; t:43.79; q:3) 97 (w:0.00; a:859.09; t:0.00; q:5) 103 (w:0.00; a:871.24; t:0.00; q:6) 46 (w:0.00; a:900.00; t:0.00; q:7) 156 (w:0.00; a:915.55; t:14.55; q:6) 176 (w:0.00; a:916.55; t:86.11; q:5) 220 (w:0.00; a:921.61; t:98.26; q:3) 27 (w:48.80; a:940.76; t:0.00; q:5) 213 (w:0.00; a:1008.24; t:136.00; q:4) 84 (w:27.47; a:1009.24; t:0.00; q:7) 207 (w:0.00; a:1054.09; t:193.00; q:5) 137 (w:0.00; a:1072.69; t:81.13; q:3) 194 (w:14.94; a:1103.06; t:78.29; q:0) 0 (w:0.00; a:1130.61; t:0.00; q:0)

13 D:    433.24 Q:         8  W:      9.71  T:     84.19  0 (b:345.29; t:0.00; q:0) 1 (w:0.00; a:360.00; t:0.00; q:3) 81 (w:14.34; a:379.07; t:0.00; q:5) 77 (w:0.00; a:413.01; t:0.00; q:7) 69 (w:0.00; a:420.00; t:0.00; q:8) 111 (w:0.00; a:434.23; t:71.23; q:5) 191 (w:0.00; a:444.59; t:49.18; q:3) 70 (w:25.56; a:454.44; t:0.00; q:6) 179 (w:0.00; a:517.46; t:96.46; q:5) 180 (w:0.00; a:523.20; t:40.20; q:2) 187 (w:0.00; a:563.56; t:148.55; q:0) 30 (w:11.80; a:588.20; t:0.00; q:4) 52 (w:57.93; a:610.36; t:0.00; q:7) 140 (w:0.00; a:704.00; t:100.00; q:3) 162 (w:26.25; a:728.75; t:83.71; q:0) 0 (w:0.00; a:778.54; t:0.00; q:0)

14 D:    242.88 Q:         8  W:      0.00  T:     56.98  0 (b:799.83; t:0.00; q:0) 79 (w:0.00; a:828.00; t:0.00; q:4) 10 (w:0.00; a:847.55; t:0.00; q:6) 82 (w:0.00; a:855.37; t:0.00; q:7) 192 (w:0.00; a:891.59; t:35.22; q:6) 189 (w:0.00; a:899.00; t:67.00; q:2) 29 (w:0.00; a:914.83; t:0.00; q:4) 64 (w:0.00; a:922.60; t:0.00; q:6) 120 (w:0.00; a:934.63; t:85.09; q:4) 55 (w:0.00; a:944.13; t:0.00; q:8) 165 (w:0.00; a:968.48; t:20.35; q:4) 139 (w:0.00; a:977.94; t:61.11; q:2) 174 (w:0.00; a:997.72; t:73.12; q:0) 0 (w:0.00; a:1042.71; t:0.00; q:0)

Total duration:    4872.82
Total waiting time:     547.89; average: 2.49
Total transit time:    7948.49; average: 36.13
