2453.72
1 D:    206.72 Q:         7  W:      2.04  T:     65.32  0 (b:310.10; t:0.00; q:0) 43 (w:0.00; a:315.47; t:0.00; q:1) 135 (w:0.00; a:324.64; t:8.17; q:0) 58 (w:0.00; a:330.57; t:0.00; q:1) 8 (w:0.00; a:331.57; t:0.00; q:4) 35 (w:0.00; a:374.89; t:0.00; q:6) 22 (w:0.00; a:381.06; t:0.00; q:7) 100 (w:0.00; a:391.57; t:57.00; q:4) 29 (w:0.00; a:394.57; t:0.00; q:5) 150 (w:0.00; a:407.96; t:76.39; q:4) 37 (w:0.00; a:417.32; t:0.00; q:5) 114 (w:0.00; a:429.00; t:46.94; q:4) 6 (w:32.66; a:447.34; t:0.00; q:6) 129 (w:0.00; a:490.06; t:71.75; q:5) 121 (w:0.00; a:496.85; t:101.29; q:4) 98 (w:0.00; a:507.45; t:25.45; q:2) 127 (w:0.00; a:512.48; t:135.60; q:0) 0 (w:0.00; a:516.82; t:0.00; q:0)

2 D:    213.12 Q:         8  W:      0.00  T:     70.75  0 (b:1013.48; t:0.00; q:0) 27 (w:0.00; a:1020.00; t:0.00; q:2) 57 (w:0.00; a:1025.53; t:0.00; q:3) 16 (w:0.00; a:1038.55; t:0.00; q:7) 80 (w:0.00; a:1056.34; t:0.00; q:8) 108 (w:0.00; a:1074.08; t:31.53; q:4) 24 (w:0.00; a:1093.37; t:0.00; q:6) 119 (w:0.00; a:1106.18; t:84.18; q:4) 50 (w:0.00; a:1119.75; t:0.00; q:6) 149 (w:0.00; a:1125.10; t:98.57; q:5) 89 (w:0.00; a:1133.68; t:0.00; q:6) 172 (w:0.00; a:1147.41; t:90.07; q:5) 116 (w:0.00; a:1148.41; t:53.03; q:3) 25 (w:0.00; a:1187.05; t:0.00; q:4) 117 (w:0.00; a:1214.64; t:26.59; q:3) 142 (w:0.00; a:1215.64; t:93.89; q:1) 181 (w:0.00; a:1222.79; t:88.10; q:0) 0 (w:0.00; a:1226.60; t:0.00; q:0)

3 D:    205.49 Q:         8  W:      0.00  T:     42.21  0 (b:267.41; t:0.00; q:0) 65 (w:0.00; a:286.56; t:0.00; q:2) 14 (w:0.00; a:297.25; t:0.00; q:6) 157 (w:0.00; a:328.58; t:40.02; q:4) 46 (w:0.00; a:338.05; t:0.00; q:5) 106 (w:0.00; a:346.00; t:44.75; q:1) 84 (w:0.00; a:360.55; t:0.00; q:2) 138 (w:0.00; a:365.72; t:26.67; q:1) 10 (w:0.00; a:366.72; t:0.00; q:4) 73 (w:0.00; a:373.20; t:0.00; q:5) 176 (w:0.00; a:393.61; t:32.06; q:4) 12 (w:0.00; a:400.01; t:0.00; q:5) 63 (w:0.00; a:408.21; t:0.00; q:8) 102 (w:0.00; a:411.21; t:41.49; q:5) 79 (w:0.00; a:419.83; t:0.00; q:8) 171 (w:0.00; a:437.08; t:14.24; q:5) 155 (w:0.00; a:448.20; t:36.99; q:2) 165 (w:0.00; a:457.82; t:83.62; q:1) 104 (w:0.00; a:461.11; t:60.10; q:0) 0 (w:0.00; a:472.90; t:0.00; q:0)

4 D:    372.54 Q:         8  W:      3.31  T:     43.92  0 (b:348.88; t:0.00; q:0) 39 (w:0.00; a:351.22; t:0.00; q:1) 54 (w:0.00; a:356.18; t:0.00; q:3) 28 (w:0.00; a:360.00; t:0.00; q:6) 146 (w:0.00; a:385.51; t:27.33; q:4) 131 (w:0.00; a:395.27; t:43.05; q:3) 120 (w:0.00; a:409.24; t:46.24; q:0) 15 (w:53.76; a:412.24; t:0.00; q:2) 4 (w:0.00; a:480.00; t:0.00; q:6) 13 (w:13.54; a:492.81; t:0.00; q:7) 107 (w:0.00; a:532.00; t:64.00; q:5) 96 (w:0.00; a:537.32; t:53.32; q:1) 105 (w:12.24; a:546.76; t:51.65; q:0) 66 (w:0.00; a:573.22; t:0.00; q:1) 53 (w:0.00; a:574.22; t:0.00; q:5) 21 (w:0.00; a:589.83; t:0.00; q:6) 158 (w:0.00; a:613.18; t:38.96; q:5) 113 (w:0.00; a:616.40; t:25.57; q:4) 145 (w:0.00; a:617.40; t:39.18; q:0) 67 (w:0.00; a:627.84; t:0.00; q:4) 34 (w:0.00; a:643.36; t:0.00; q:5) 77 (w:0.00; a:648.69; t:0.00; q:8) 159 (w:0.00; a:673.32; t:41.49; q:4) 126 (w:0.00; a:689.81; t:45.44; q:3) 169 (w:0.00; a:702.48; t:50.79; q:0) 0 (w:0.00; a:721.42; t:0.00; q:0)

5 D:    230.27 Q:         8  W:      0.00  T:     47.66  0 (b:257.11; t:0.00; q:0) 91 (w:0.00; a:270.10; t:0.00; q:2) 23 (w:0.00; a:296.80; t:0.00; q:4) 30 (w:0.00; a:305.48; t:0.00; q:6) 52 (w:0.00; a:314.00; t:0.00; q:7) 183 (w:0.00; a:315.00; t:42.90; q:5) 7 (w:0.00; a:331.09; t:0.00; q:7) 82 (w:0.00; a:336.49; t:0.00; q:8) 115 (w:0.00; a:357.17; t:58.37; q:6) 144 (w:0.00; a:371.13; t:56.13; q:5) 99 (w:0.00; a:377.68; t:44.59; q:3) 122 (w:0.00; a:379.68; t:72.20; q:1) 174 (w:0.00; a:386.65; t:49.16; q:0) 88 (w:0.00; a:387.65; t:0.00; q:3) 180 (w:0.00; a:419.87; t:29.22; q:0) 51 (w:0.00; a:428.81; t:0.00; q:4) 59 (w:0.00; a:432.81; t:0.00; q:8) 143 (w:0.00; a:464.93; t:32.12; q:4) 151 (w:0.00; a:481.04; t:44.23; q:0) 0 (w:0.00; a:487.38; t:0.00; q:0)

6 D:    358.43 Q:         8  W:      2.76  T:     49.45  0 (b:607.57; t:0.00; q:0) 36 (w:0.00; a:609.91; t:0.00; q:1) 85 (w:0.00; a:614.87; t:0.00; q:5) 177 (w:0.00; a:655.11; t:36.25; q:1) 92 (w:0.00; a:679.56; t:0.00; q:4) 75 (w:0.00; a:688.11; t:0.00; q:6) 49 (w:0.00; a:690.11; t:0.00; q:8) 167 (w:0.00; a:709.48; t:19.37; q:6) 184 (w:0.00; a:715.38; t:32.81; q:3) 141 (w:0.00; a:722.00; t:29.89; q:1) 128 (w:0.00; a:730.98; t:120.07; q:0) 3 (w:71.78; a:754.13; t:0.00; q:1) 2 (w:0.00; a:831.02; t:0.00; q:3) 72 (w:0.00; a:840.21; t:0.00; q:4) 71 (w:0.00; a:843.35; t:0.00; q:6) 94 (w:0.00; a:854.00; t:20.98; q:4) 60 (w:0.00; a:859.97; t:0.00; q:8) 95 (w:0.00; a:882.25; t:55.35; q:7) 152 (w:0.00; a:883.25; t:19.28; q:3) 19 (w:0.00; a:894.66; t:0.00; q:5) 47 (w:0.00; a:902.59; t:0.00; q:6) 33 (w:0.00; a:926.61; t:0.00; q:7) 139 (w:0.00; a:933.05; t:29.45; q:6) 164 (w:0.00; a:940.92; t:99.70; q:5) 111 (w:0.00; a:941.92; t:45.26; q:3) 125 (w:0.00; a:949.93; t:22.31; q:2) 163 (w:0.00; a:957.48; t:112.13; q:0) 0 (w:0.00; a:966.00; t:0.00; q:0)

7 D:    240.94 Q:         8  W:      1.38  T:     51.79  0 (b:789.61; t:0.00; q:0) 26 (w:0.00; a:792.41; t:0.00; q:1) 74 (w:0.00; a:804.95; t:0.00; q:2) 62 (w:0.00; a:810.69; t:0.00; q:3) 118 (w:0.00; a:820.53; t:27.12; q:2) 87 (w:0.00; a:832.01; t:0.00; q:3) 61 (w:0.00; a:833.01; t:0.00; q:5) 86 (w:0.00; a:842.54; t:0.00; q:6) 166 (w:0.00; a:843.54; t:37.59; q:5) 11 (w:0.00; a:848.30; t:0.00; q:6) 90 (w:0.00; a:855.11; t:0.00; q:8) 179 (w:0.00; a:878.70; t:45.69; q:7) 103 (w:0.00; a:879.70; t:30.39; q:6) 182 (w:0.00; a:887.80; t:30.68; q:4) 9 (w:0.00; a:900.00; t:0.00; q:8) 178 (w:0.00; a:904.00; t:60.46; q:7) 154 (w:0.00; a:909.11; t:97.42; q:6) 153 (w:0.00; a:916.51; t:81.50; q:4) 41 (w:30.39; a:922.05; t:0.00; q:7) 68 (w:0.00; a:980.01; t:0.00; q:8) 133 (w:0.00; a:984.60; t:29.15; q:5) 160 (w:0.00; a:1006.00; t:24.99; q:4) 101 (w:0.00; a:1008.66; t:104.66; q:0) 0 (w:0.00; a:1030.54; t:0.00; q:0)

8 D:    309.70 Q:         8  W:      0.00  T:     48.23  0 (b:734.22; t:0.00; q:0) 1 (w:0.00; a:758.80; t:0.00; q:4) 20 (w:0.00; a:768.73; t:0.00; q:5) 76 (w:0.00; a:784.37; t:0.00; q:6) 112 (w:0.00; a:801.46; t:31.73; q:5) 93 (w:0.00; a:809.52; t:46.71; q:1) 32 (w:0.00; a:817.59; t:0.00; q:3) 56 (w:0.00; a:823.27; t:0.00; q:4) 64 (w:0.00; a:832.30; t:0.00; q:5) 168 (w:0.00; a:838.00; t:52.63; q:4) 70 (w:0.00; a:844.60; t:0.00; q:7) 83 (w:0.00; a:849.91; t:0.00; q:8) 148 (w:0.00; a:861.09; t:36.81; q:7) 124 (w:0.00; a:875.33; t:55.74; q:5) 162 (w:0.00; a:879.06; t:31.46; q:2) 175 (w:0.00; a:898.63; t:47.72; q:1) 156 (w:0.00; a:899.63; t:66.34; q:0) 45 (w:0.00; a:911.95; t:0.00; q:1) 5 (w:0.00; a:929.67; t:0.00; q:3) 137 (w:0.00; a:948.82; t:35.87; q:2) 81 (w:0.00; a:952.66; t:0.00; q:4) 38 (w:0.00; a:959.38; t:0.00; q:8) 97 (w:0.00; a:972.73; t:41.05; q:6) 69 (w:0.00; a:987.28; t:0.00; q:8) 161 (w:0.00; a:1016.06; t:26.78; q:6) 130 (w:0.00; a:1032.55; t:69.17; q:2) 173 (w:0.00; a:1039.58; t:84.92; q:0) 0 (w:0.00; a:1043.92; t:0.00; q:0)

9 D:    458.60 Q:         8  W:      8.81  T:     48.73  0 (b:374.21; t:0.00; q:0) 42 (w:0.00; a:383.20; t:0.00; q:3) 55 (w:0.00; a:397.04; t:0.00; q:6) 147 (w:0.00; a:412.25; t:12.20; q:3) 78 (w:0.00; a:415.25; t:0.00; q:6) 44 (w:0.00; a:445.22; t:0.00; q:8) 170 (w:0.00; a:451.24; t:33.00; q:5) 134 (w:0.00; a:465.50; t:79.30; q:2) 48 (w:0.00; a:474.48; t:0.00; q:6) 136 (w:0.00; a:496.20; t:48.98; q:4) 17 (w:0.00; a:501.78; t:0.00; q:5) 140 (w:0.00; a:511.00; t:32.52; q:1) 109 (w:23.04; a:537.96; t:58.22; q:0) 31 (w:135.51; a:574.10; t:0.00; q:4) 40 (w:0.00; a:729.81; t:0.00; q:7) 132 (w:0.00; a:763.00; t:30.19; q:4) 18 (w:0.00; a:772.15; t:0.00; q:8) 123 (w:0.00; a:811.03; t:97.42; q:4) 110 (w:0.00; a:822.90; t:46.75; q:0) 0 (w:0.00; a:832.81; t:0.00; q:0)

Total duration:    2595.81
Total waiting time:     372.91; average: 2.03
Total transit time:    4702.47; average: 25.56
