2538.18
1 D:    374.67 Q:         7  W:      1.15  T:     52.47  0 (b:301.91; t:0.00; q:0) 37 (w:0.00; a:335.84; t:0.00; q:3) 14 (w:0.00; a:367.56; t:0.00; q:6) 84 (w:0.00; a:384.15; t:45.31; q:3) 38 (w:0.00; a:391.50; t:0.00; q:4) 18 (w:0.00; a:414.81; t:0.00; q:7) 61 (w:0.00; a:417.81; t:47.25; q:4) 85 (w:0.00; a:443.88; t:51.38; q:3) 3 (w:0.00; a:453.85; t:0.00; q:4) 50 (w:0.00; a:483.81; t:28.96; q:3) 65 (w:0.00; a:489.00; t:71.19; q:0) 4 (w:18.44; a:501.75; t:0.00; q:4) 36 (w:0.00; a:540.00; t:0.00; q:7) 83 (w:0.00; a:565.67; t:22.67; q:4) 9 (w:0.00; a:583.23; t:0.00; q:6) 56 (w:0.00; a:624.07; t:38.85; q:4) 51 (w:0.00; a:638.33; t:114.14; q:0) 0 (w:0.00; a:676.57; t:0.00; q:0)

2 D:    305.17 Q:         7  W:      0.00  T:     63.86  0 (b:204.04; t:0.00; q:0) 20 (w:0.00; a:269.64; t:0.00; q:1) 24 (w:0.00; a:291.39; t:0.00; q:4) 71 (w:0.00; a:329.89; t:35.50; q:1) 32 (w:0.00; a:350.00; t:0.00; q:4) 67 (w:0.00; a:353.00; t:82.36; q:3) 28 (w:0.00; a:361.47; t:0.00; q:4) 40 (w:0.00; a:383.63; t:0.00; q:6) 31 (w:0.00; a:396.17; t:0.00; q:7) 75 (w:0.00; a:408.94; t:46.47; q:6) 79 (w:0.00; a:434.37; t:81.37; q:3) 30 (w:0.00; a:444.07; t:0.00; q:4) 87 (w:0.00; a:468.61; t:82.98; q:2) 78 (w:0.00; a:478.99; t:81.82; q:1) 77 (w:0.00; a:481.58; t:36.51; q:0) 0 (w:0.00; a:509.22; t:0.00; q:0)

3 D:    337.74 Q:         6  W:      0.00  T:     42.37  0 (b:259.96; t:0.00; q:0) 39 (w:0.00; a:287.03; t:0.00; q:4) 29 (w:0.00; a:306.67; t:0.00; q:6) 76 (w:0.00; a:341.61; t:32.93; q:4) 42 (w:0.00; a:360.00; t:0.00; q:6) 86 (w:0.00; a:373.00; t:81.97; q:2) 46 (w:0.00; a:386.03; t:0.00; q:6) 93 (w:0.00; a:399.90; t:9.88; q:2) 89 (w:0.00; a:423.42; t:61.42; q:0) 25 (w:0.00; a:455.72; t:0.00; q:4) 72 (w:0.00; a:506.08; t:46.36; q:0) 16 (w:0.00; a:530.85; t:0.00; q:3) 63 (w:0.00; a:555.53; t:21.69; q:0) 0 (w:0.00; a:597.70; t:0.00; q:0)

4 D:    441.81 Q:         8  W:      3.19  T:     70.19  0 (b:633.58; t:0.00; q:0) 22 (w:0.00; a:660.00; t:0.00; q:1) 11 (w:56.18; a:698.05; t:0.00; q:2) 69 (w:0.00; a:757.00; t:96.00; q:1) 5 (w:20.32; a:758.00; t:0.00; q:5) 58 (w:0.00; a:799.01; t:43.78; q:4) 23 (w:0.00; a:805.36; t:0.00; q:5) 17 (w:0.00; a:821.00; t:0.00; q:6) 52 (w:0.00; a:822.00; t:39.68; q:2) 47 (w:0.00; a:836.14; t:0.00; q:4) 45 (w:0.00; a:844.96; t:0.00; q:5) 19 (w:0.00; a:852.54; t:0.00; q:6) 94 (w:0.00; a:863.82; t:25.68; q:4) 92 (w:0.00; a:890.67; t:44.71; q:3) 44 (w:0.00; a:891.67; t:0.00; q:4) 70 (w:0.00; a:907.51; t:101.14; q:3) 66 (w:0.00; a:908.51; t:54.97; q:2) 26 (w:0.00; a:914.59; t:0.00; q:5) 13 (w:0.00; a:931.01; t:0.00; q:6) 91 (w:0.00; a:932.01; t:39.34; q:5) 64 (w:0.00; a:948.30; t:126.30; q:4) 1 (w:0.00; a:976.88; t:0.00; q:8) 48 (w:0.00; a:1015.17; t:34.29; q:4) 60 (w:0.00; a:1040.21; t:108.20; q:3) 73 (w:0.00; a:1045.76; t:128.17; q:0) 0 (w:0.00; a:1075.39; t:0.00; q:0)

5 D:    472.13 Q:         8  W:      0.27  T:     64.37  0 (b:780.10; t:0.00; q:0) 27 (w:0.00; a:801.27; t:0.00; q:3) 6 (w:0.00; a:807.82; t:0.00; q:5) 43 (w:0.00; a:820.05; t:0.00; q:6) 74 (w:0.00; a:856.67; t:52.40; q:3) 53 (w:0.00; a:859.67; t:49.85; q:1) 90 (w:0.00; a:878.35; t:57.30; q:0) 12 (w:0.00; a:900.00; t:0.00; q:4) 15 (w:4.30; a:926.64; t:0.00; q:7) 62 (w:0.00; a:976.65; t:42.72; q:4) 21 (w:0.00; a:1020.00; t:0.00; q:8) 68 (w:0.00; a:1054.60; t:30.60; q:4) 41 (w:0.00; a:1064.60; t:0.00; q:8) 88 (w:0.00; a:1092.13; t:23.53; q:4) 59 (w:0.00; a:1123.23; t:219.23; q:0) 2 (w:0.00; a:1185.76; t:0.00; q:3) 49 (w:0.00; a:1228.07; t:39.31; q:0) 0 (w:0.00; a:1252.24; t:0.00; q:0)

6 D:    330.07 Q:         7  W:      3.50  T:     48.78  0 (b:587.21; t:0.00; q:0) 33 (w:0.00; a:621.46; t:0.00; q:1) 8 (w:0.00; a:634.40; t:0.00; q:2) 80 (w:0.00; a:671.46; t:49.00; q:1) 55 (w:0.00; a:702.83; t:67.43; q:0) 34 (w:0.00; a:720.00; t:0.00; q:1) 81 (w:0.00; a:758.10; t:37.10; q:0) 10 (w:41.95; a:773.93; t:0.00; q:2) 7 (w:0.00; a:835.17; t:0.00; q:4) 35 (w:0.00; a:840.82; t:0.00; q:7) 54 (w:0.00; a:863.75; t:26.58; q:5) 57 (w:0.00; a:883.31; t:65.43; q:3) 82 (w:0.00; a:891.00; t:47.18; q:0) 0 (w:0.00; a:917.28; t:0.00; q:0)

Total duration:    2261.59
Total waiting time:     141.18; average: 1.50
Total transit time:    2770.89; average: 29.48
