2709.25
1 D:    446.87 Q:         8  W:     10.21  T:     82.44  0 (b:876.38; t:0.00; q:0) 42 (w:0.00; a:881.40; t:0.00; q:2) 23 (w:0.00; a:890.04; t:0.00; q:4) 64 (w:0.00; a:894.99; t:0.00; q:7) 8 (w:0.00; a:925.71; t:0.00; q:8) 106 (w:0.00; a:934.83; t:51.43; q:6) 87 (w:0.00; a:948.82; t:56.78; q:4) 72 (w:0.00; a:1000.21; t:73.50; q:3) 128 (w:0.00; a:1039.00; t:141.01; q:0) 11 (w:119.45; a:1061.22; t:0.00; q:1) 10 (w:0.00; a:1181.67; t:0.00; q:2) 14 (w:0.00; a:1200.00; t:0.00; q:3) 75 (w:0.00; a:1234.66; t:52.99; q:2) 74 (w:23.47; a:1251.53; t:92.33; q:1) 78 (w:0.00; a:1310.01; t:109.01; q:0) 0 (w:0.00; a:1323.25; t:0.00; q:0)

2 D:    148.41 Q:         8  W:      0.00  T:     75.84  0 (b:327.40; t:0.00; q:0) 38 (w:0.00; a:360.00; t:0.00; q:2) 36 (w:0.00; a:374.35; t:0.00; q:4) 5 (w:0.00; a:379.20; t:0.00; q:8) 69 (w:0.00; a:427.70; t:44.50; q:4) 102 (w:0.00; a:457.04; t:95.04; q:2) 100 (w:0.00; a:464.33; t:87.99; q:0) 0 (w:0.00; a:475.82; t:0.00; q:0)

3 D:    141.44 Q:         8  W:      0.00  T:     50.20  0 (b:367.91; t:0.00; q:0) 55 (w:0.00; a:403.83; t:0.00; q:2) 33 (w:0.00; a:413.62; t:0.00; q:3) 18 (w:0.00; a:420.00; t:0.00; q:6) 12 (w:0.00; a:430.62; t:0.00; q:7) 31 (w:0.00; a:431.62; t:0.00; q:8) 97 (w:0.00; a:449.37; t:34.75; q:7) 119 (w:0.00; a:461.80; t:55.97; q:5) 95 (w:0.00; a:470.28; t:37.66; q:4) 76 (w:0.00; a:484.51; t:52.89; q:3) 82 (w:0.00; a:492.71; t:69.71; q:0) 0 (w:0.00; a:509.35; t:0.00; q:0)

4 D:    303.35 Q:         8  W:      4.60  T:     71.38  0 (b:826.12; t:0.00; q:0) 21 (w:0.00; a:848.65; t:0.00; q:3) 40 (w:0.00; a:864.08; t:0.00; q:4) 58 (w:0.00; a:874.56; t:0.00; q:7) 85 (w:0.00; a:886.74; t:35.09; q:4) 27 (w:0.00; a:902.45; t:0.00; q:8) 91 (w:0.00; a:940.00; t:33.55; q:4) 104 (w:0.00; a:952.62; t:87.54; q:3) 52 (w:47.84; a:963.64; t:0.00; q:7) 122 (w:0.00; a:1036.56; t:159.00; q:4) 43 (w:7.38; a:1072.62; t:0.00; q:5) 107 (w:0.00; a:1095.02; t:14.02; q:4) 116 (w:0.00; a:1114.54; t:99.07; q:0) 0 (w:0.00; a:1129.46; t:0.00; q:0)

5 D:    236.01 Q:         8  W:      0.00  T:     70.61  0 (b:254.80; t:0.00; q:0) 63 (w:0.00; a:274.61; t:0.00; q:3) 35 (w:0.00; a:295.66; t:0.00; q:4) 39 (w:0.00; a:311.22; t:0.00; q:5) 37 (w:0.00; a:312.22; t:0.00; q:8) 99 (w:0.00; a:324.61; t:27.95; q:7) 103 (w:0.00; a:338.98; t:26.76; q:6) 45 (w:0.00; a:366.55; t:0.00; q:7) 127 (w:0.00; a:383.88; t:106.27; q:4) 61 (w:0.00; a:386.88; t:0.00; q:5) 101 (w:0.00; a:409.00; t:93.78; q:2) 30 (w:0.00; a:412.00; t:0.00; q:6) 94 (w:0.00; a:454.85; t:38.85; q:2) 109 (w:0.00; a:471.17; t:103.62; q:1) 125 (w:0.00; a:484.94; t:97.06; q:0) 0 (w:0.00; a:490.81; t:0.00; q:0)

6 D:    208.72 Q:         8  W:      0.00  T:     70.43  0 (b:792.56; t:0.00; q:0) 54 (w:0.00; a:826.82; t:0.00; q:3) 17 (w:0.00; a:834.02; t:0.00; q:4) 26 (w:0.00; a:856.11; t:0.00; q:6) 28 (w:0.00; a:864.27; t:0.00; q:8) 118 (w:0.00; a:878.00; t:48.18; q:5) 47 (w:0.00; a:884.96; t:0.00; q:8) 111 (w:0.00; a:908.48; t:20.52; q:5) 92 (w:0.00; a:937.60; t:71.33; q:3) 20 (w:0.00; a:949.09; t:0.00; q:4) 90 (w:0.00; a:964.49; t:106.37; q:2) 81 (w:0.00; a:973.51; t:138.49; q:1) 84 (w:0.00; a:987.78; t:37.68; q:0) 0 (w:0.00; a:1001.29; t:0.00; q:0)

7 D:    475.93 Q:         8  W:      1.94  T:     71.33  0 (b:371.18; t:0.00; q:0) 57 (w:0.00; a:381.34; t:0.00; q:1) 56 (w:0.00; a:405.44; t:0.00; q:3) 4 (w:0.00; a:415.06; t:0.00; q:4) 121 (w:0.00; a:419.00; t:36.66; q:3) 50 (w:0.00; a:420.00; t:0.00; q:6) 60 (w:50.37; a:449.12; t:0.00; q:7) 114 (w:0.00; a:514.58; t:91.58; q:4) 68 (w:0.00; a:529.89; t:113.83; q:3) 124 (w:0.00; a:534.88; t:34.40; q:2) 120 (w:0.00; a:567.16; t:159.72; q:0) 41 (w:0.00; a:573.72; t:0.00; q:1) 16 (w:0.00; a:600.00; t:0.00; q:2) 62 (w:0.00; a:604.73; t:0.00; q:6) 105 (w:0.00; a:617.02; t:42.30; q:5) 22 (w:0.00; a:630.11; t:0.00; q:8) 80 (w:0.00; a:646.75; t:45.75; q:7) 15 (w:0.00; a:683.47; t:0.00; q:8) 86 (w:0.00; a:691.21; t:58.11; q:5) 126 (w:0.00; a:708.35; t:99.62; q:1) 32 (w:0.00; a:750.36; t:0.00; q:5) 29 (w:0.00; a:772.11; t:0.00; q:6) 79 (w:0.00; a:780.70; t:96.22; q:5) 9 (w:0.00; a:785.16; t:0.00; q:7) 73 (w:0.00; a:813.78; t:26.62; q:5) 93 (w:0.00; a:819.30; t:46.19; q:4) 96 (w:0.00; a:830.71; t:76.35; q:0) 0 (w:0.00; a:847.11; t:0.00; q:0)

8 D:    454.31 Q:         8  W:     13.33  T:     72.41  0 (b:446.66; t:0.00; q:0) 1 (w:0.00; a:456.12; t:0.00; q:1) 51 (w:0.00; a:471.56; t:0.00; q:3) 3 (w:0.00; a:480.00; t:0.00; q:6) 44 (w:10.08; a:489.33; t:0.00; q:8) 115 (w:0.00; a:518.17; t:44.61; q:6) 67 (w:0.00; a:540.56; t:57.56; q:3) 65 (w:0.00; a:564.00; t:106.88; q:2) 108 (w:10.58; a:581.42; t:90.59; q:0) 7 (w:165.95; a:606.27; t:0.00; q:3) 24 (w:0.00; a:783.62; t:0.00; q:6) 59 (w:0.00; a:814.74; t:0.00; q:8) 71 (w:0.00; a:835.00; t:59.78; q:5) 88 (w:0.00; a:868.43; t:81.81; q:2) 123 (w:0.00; a:882.37; t:65.63; q:0) 0 (w:0.00; a:900.97; t:0.00; q:0)

9 D:    313.12 Q:         8  W:      0.00  T:     92.91  0 (b:246.16; t:0.00; q:0) 49 (w:0.00; a:255.64; t:0.00; q:1) 48 (w:0.00; a:261.94; t:0.00; q:2) 46 (w:0.00; a:271.35; t:0.00; q:3) 19 (w:0.00; a:323.52; t:0.00; q:5) 13 (w:0.00; a:339.04; t:0.00; q:6) 34 (w:0.00; a:352.57; t:0.00; q:7) 113 (w:0.00; a:358.00; t:101.36; q:6) 110 (w:0.00; a:359.00; t:86.65; q:5) 2 (w:0.00; a:383.51; t:0.00; q:8) 66 (w:0.00; a:411.57; t:25.06; q:5) 77 (w:0.00; a:419.73; t:79.69; q:4) 25 (w:0.00; a:431.42; t:0.00; q:6) 6 (w:0.00; a:442.28; t:0.00; q:8) 70 (w:0.00; a:453.82; t:9.53; q:6) 98 (w:0.00; a:463.80; t:110.22; q:5) 83 (w:0.00; a:495.61; t:170.10; q:3) 112 (w:0.00; a:503.35; t:240.41; q:2) 89 (w:0.00; a:511.44; t:78.01; q:0) 53 (w:0.00; a:515.77; t:0.00; q:4) 117 (w:0.00; a:547.81; t:28.04; q:0) 0 (w:0.00; a:559.28; t:0.00; q:0)

Total duration:    2728.16
Total waiting time:     435.13; average: 3.40
Total transit time:    4763.94; average: 37.22
