3198.74
1 D:    258.77 Q:         8  W:      0.00  T:     59.94  0 (b:238.40; t:0.00; q:0) 55 (w:0.00; a:265.47; t:0.00; q:3) 122 (w:0.00; a:295.00; t:26.53; q:0) 32 (w:0.00; a:331.77; t:0.00; q:2) 28 (w:0.00; a:346.59; t:0.00; q:5) 39 (w:0.00; a:389.21; t:0.00; q:6) 95 (w:0.00; a:390.21; t:40.62; q:3) 37 (w:0.00; a:408.84; t:0.00; q:4) 2 (w:0.00; a:423.13; t:0.00; q:8) 106 (w:0.00; a:427.13; t:36.91; q:7) 104 (w:0.00; a:461.34; t:51.50; q:6) 99 (w:0.00; a:475.79; t:142.02; q:4) 69 (w:0.00; a:489.20; t:62.08; q:0) 0 (w:0.00; a:497.17; t:0.00; q:0)

2 D:    472.42 Q:         8  W:     18.36  T:     52.93  0 (b:346.84; t:0.00; q:0) 60 (w:0.00; a:354.15; t:0.00; q:3) 4 (w:0.00; a:384.70; t:0.00; q:6) 127 (w:0.00; a:405.35; t:48.20; q:3) 71 (w:0.00; a:424.79; t:37.09; q:0) 5 (w:0.00; a:437.65; t:0.00; q:1) 72 (w:0.00; a:467.00; t:28.35; q:0) 47 (w:220.27; a:468.00; t:0.00; q:4) 10 (w:0.00; a:720.00; t:0.00; q:7) 38 (w:0.00; a:727.39; t:0.00; q:8) 114 (w:0.00; a:751.68; t:59.41; q:4) 77 (w:0.00; a:791.78; t:68.78; q:1) 105 (w:0.00; a:804.16; t:75.77; q:0) 0 (w:0.00; a:819.26; t:0.00; q:0)

3 D:    313.45 Q:         8  W:      5.60  T:     56.15  0 (b:810.80; t:0.00; q:0) 40 (w:0.00; a:828.35; t:0.00; q:4) 49 (w:0.00; a:853.37; t:0.00; q:5) 107 (w:0.00; a:874.02; t:41.67; q:1) 116 (w:0.00; a:878.02; t:23.66; q:0) 19 (w:0.00; a:882.20; t:0.00; q:4) 58 (w:0.00; a:900.00; t:0.00; q:8) 86 (w:0.00; a:919.31; t:33.11; q:4) 48 (w:67.19; a:929.67; t:0.00; q:5) 115 (w:0.00; a:1009.00; t:11.14; q:4) 15 (w:0.00; a:1020.53; t:0.00; q:8) 82 (w:0.00; a:1071.94; t:47.41; q:4) 125 (w:0.00; a:1083.93; t:179.93; q:0) 0 (w:0.00; a:1124.25; t:0.00; q:0)

4 D:    322.78 Q:         5  W:      0.51  T:     59.45  0 (b:211.75; t:0.00; q:0) 29 (w:0.00; a:243.45; t:0.00; q:1) 25 (w:0.00; a:273.65; t:0.00; q:3) 35 (w:0.00; a:281.67; t:0.00; q:4) 96 (w:0.00; a:289.70; t:45.25; q:3) 92 (w:0.00; a:329.75; t:54.11; q:1) 42 (w:0.00; a:346.69; t:0.00; q:3) 102 (w:0.00; a:360.45; t:77.78; q:2) 1 (w:0.00; a:387.93; t:0.00; q:3) 109 (w:0.00; a:398.83; t:50.14; q:1) 51 (w:0.00; a:420.00; t:0.00; q:2) 118 (w:0.00; a:446.12; t:25.12; q:1) 31 (w:7.13; a:472.87; t:0.00; q:5) 68 (w:0.00; a:510.06; t:121.13; q:4) 98 (w:0.00; a:526.64; t:42.64; q:0) 0 (w:0.00; a:534.53; t:0.00; q:0)

5 D:    235.59 Q:         8  W:      0.00  T:     84.66  0 (b:736.43; t:0.00; q:0) 27 (w:0.00; a:749.64; t:0.00; q:2) 54 (w:0.00; a:765.00; t:0.00; q:3) 16 (w:0.00; a:789.35; t:0.00; q:6) 7 (w:0.00; a:792.35; t:0.00; q:8) 83 (w:0.00; a:850.79; t:58.44; q:5) 121 (w:0.00; a:875.29; t:109.28; q:4) 74 (w:0.00; a:876.29; t:81.94; q:2) 59 (w:0.00; a:891.97; t:0.00; q:5) 94 (w:0.00; a:917.00; t:165.36; q:3) 63 (w:0.00; a:930.80; t:0.00; q:4) 126 (w:0.00; a:952.64; t:57.67; q:1) 130 (w:0.00; a:967.05; t:35.25; q:0) 0 (w:0.00; a:972.02; t:0.00; q:0)

6 D:    454.11 Q:         8  W:      1.87  T:     73.03  0 (b:387.13; t:0.00; q:0) 33 (w:0.00; a:445.00; t:0.00; q:1) 100 (w:0.00; a:476.71; t:30.72; q:0) 50 (w:0.00; a:477.71; t:0.00; q:4) 23 (w:0.00; a:484.89; t:0.00; q:6) 117 (w:0.00; a:538.05; t:56.33; q:2) 18 (w:0.00; a:569.93; t:0.00; q:4) 26 (w:0.00; a:600.34; t:0.00; q:8) 90 (w:0.00; a:629.80; t:142.91; q:6) 30 (w:0.00; a:638.66; t:0.00; q:8) 85 (w:0.00; a:649.01; t:77.08; q:6) 64 (w:0.00; a:670.17; t:0.00; q:7) 97 (w:0.00; a:689.44; t:48.79; q:5) 131 (w:0.00; a:697.00; t:25.83; q:4) 44 (w:0.68; a:718.01; t:0.00; q:5) 46 (w:0.00; a:734.29; t:0.00; q:7) 111 (w:0.00; a:754.61; t:34.92; q:6) 93 (w:0.00; a:764.34; t:160.00; q:2) 113 (w:32.95; a:784.05; t:80.71; q:0) 0 (w:0.00; a:841.24; t:0.00; q:0)

7 D:    444.31 Q:         8  W:      0.90  T:     72.07  0 (b:511.95; t:0.00; q:0) 6 (w:0.00; a:520.90; t:0.00; q:3) 17 (w:0.00; a:540.00; t:0.00; q:4) 21 (w:19.87; a:552.85; t:0.00; q:7) 13 (w:0.00; a:575.72; t:0.00; q:8) 84 (w:0.00; a:586.45; t:45.45; q:7) 80 (w:0.00; a:601.80; t:25.08; q:6) 73 (w:0.00; a:620.00; t:96.10; q:3) 43 (w:0.00; a:646.24; t:0.00; q:5) 65 (w:0.00; a:673.35; t:0.00; q:7) 88 (w:0.00; a:690.53; t:114.82; q:4) 132 (w:0.00; a:724.69; t:49.33; q:2) 66 (w:0.00; a:735.75; t:0.00; q:5) 67 (w:0.00; a:746.33; t:0.00; q:6) 133 (w:0.00; a:789.10; t:50.35; q:3) 110 (w:0.00; a:806.50; t:158.27; q:1) 134 (w:0.00; a:821.86; t:74.53; q:0) 14 (w:0.00; a:841.78; t:0.00; q:3) 36 (w:0.00; a:866.24; t:0.00; q:7) 45 (w:0.00; a:874.90; t:0.00; q:8) 81 (w:0.00; a:908.31; t:63.53; q:5) 103 (w:0.00; a:923.73; t:53.49; q:1) 112 (w:0.00; a:937.71; t:61.81; q:0) 0 (w:0.00; a:956.26; t:0.00; q:0)

8 D:    445.72 Q:         8  W:     11.74  T:     81.54  0 (b:647.25; t:0.00; q:0) 12 (w:0.00; a:660.00; t:0.00; q:3) 24 (w:70.64; a:681.47; t:0.00; q:4) 9 (w:0.00; a:758.99; t:0.00; q:7) 79 (w:0.00; a:792.00; t:129.00; q:4) 76 (w:1.31; a:808.69; t:48.01; q:1) 20 (w:92.39; a:823.04; t:0.00; q:5) 91 (w:0.00; a:930.00; t:176.89; q:4) 8 (w:0.00; a:954.66; t:0.00; q:8) 75 (w:0.00; a:973.95; t:15.29; q:4) 57 (w:0.00; a:996.84; t:0.00; q:5) 3 (w:0.00; a:1014.43; t:0.00; q:6) 124 (w:0.00; a:1036.56; t:38.72; q:5) 70 (w:0.00; a:1037.56; t:22.13; q:4) 87 (w:0.00; a:1060.16; t:140.73; q:0) 0 (w:0.00; a:1092.97; t:0.00; q:0)

9 D:    353.84 Q:         8  W:      4.75  T:     65.12  0 (b:788.19; t:0.00; q:0) 56 (w:0.00; a:797.63; t:0.00; q:3) 41 (w:0.00; a:807.39; t:0.00; q:5) 34 (w:0.00; a:809.39; t:0.00; q:6) 123 (w:0.00; a:816.47; t:15.84; q:3) 62 (w:0.00; a:840.00; t:0.00; q:5) 22 (w:22.82; a:846.57; t:0.00; q:8) 108 (w:0.00; a:872.39; t:63.00; q:6) 101 (w:0.00; a:886.77; t:76.37; q:5) 52 (w:45.40; a:891.70; t:0.00; q:8) 129 (w:0.00; a:955.96; t:113.96; q:6) 89 (w:0.00; a:971.39; t:99.00; q:3) 119 (w:0.00; a:984.78; t:44.68; q:0) 53 (w:17.26; a:997.69; t:0.00; q:1) 61 (w:0.00; a:1024.49; t:0.00; q:3) 11 (w:0.00; a:1052.19; t:0.00; q:4) 128 (w:0.00; a:1058.00; t:31.51; q:2) 78 (w:0.00; a:1089.56; t:36.37; q:1) 120 (w:0.00; a:1121.27; t:105.32; q:0) 0 (w:0.00; a:1142.03; t:0.00; q:0)

Total duration:    3300.99
Total waiting time:     597.92; average: 4.46
Total transit time:    4545.17; average: 33.92
