2484.60
1 D:    243.27 Q:         8  W:      0.00  T:     57.62  0 (b:859.65; t:0.00; q:0) 17 (w:0.00; a:866.23; t:0.00; q:3) 29 (w:0.00; a:881.25; t:0.00; q:5) 9 (w:0.00; a:907.27; t:0.00; q:8) 74 (w:0.00; a:925.22; t:55.98; q:5) 66 (w:0.00; a:933.26; t:22.99; q:2) 19 (w:0.00; a:936.26; t:0.00; q:5) 86 (w:0.00; a:957.72; t:74.47; q:3) 52 (w:0.00; a:973.62; t:0.00; q:7) 41 (w:0.00; a:999.84; t:0.00; q:8) 76 (w:0.00; a:1000.84; t:61.58; q:5) 98 (w:0.00; a:1039.13; t:38.29; q:4) 109 (w:0.00; a:1070.00; t:92.38; q:0) 0 (w:0.00; a:1102.91; t:0.00; q:0)

2 D:    464.39 Q:         8  W:      0.23  T:     76.98  0 (b:767.33; t:0.00; q:0) 50 (w:0.00; a:786.76; t:0.00; q:1) 2 (w:0.00; a:787.76; t:0.00; q:4) 54 (w:0.00; a:799.35; t:0.00; q:5) 8 (w:0.00; a:814.04; t:0.00; q:7) 107 (w:0.00; a:833.12; t:45.37; q:6) 21 (w:0.00; a:843.89; t:0.00; q:7) 65 (w:0.00; a:866.99; t:50.95; q:5) 111 (w:0.00; a:875.67; t:75.33; q:4) 78 (w:0.00; a:883.26; t:38.36; q:3) 6 (w:0.00; a:904.04; t:0.00; q:7) 63 (w:0.00; a:931.30; t:23.26; q:3) 5 (w:0.00; a:960.00; t:0.00; q:7) 28 (w:4.98; a:986.63; t:0.00; q:8) 59 (w:0.00; a:1002.20; t:211.45; q:5) 62 (w:0.00; a:1030.11; t:66.11; q:1) 32 (w:0.00; a:1044.14; t:0.00; q:2) 23 (w:0.00; a:1066.41; t:0.00; q:5) 85 (w:0.00; a:1082.93; t:90.31; q:4) 16 (w:0.00; a:1103.30; t:0.00; q:7) 80 (w:0.00; a:1135.63; t:66.22; q:4) 89 (w:0.00; a:1157.86; t:112.72; q:3) 73 (w:0.00; a:1173.00; t:66.70; q:0) 0 (w:0.00; a:1231.72; t:0.00; q:0)

3 D:    247.81 Q:         8  W:      0.43  T:     59.57  0 (b:303.84; t:0.00; q:0) 37 (w:0.00; a:307.60; t:0.00; q:2) 26 (w:0.00; a:317.18; t:0.00; q:6) 94 (w:0.00; a:342.12; t:32.52; q:4) 53 (w:0.00; a:355.61; t:0.00; q:7) 110 (w:0.00; a:381.88; t:23.28; q:4) 4 (w:0.00; a:402.10; t:0.00; q:5) 83 (w:0.00; a:420.96; t:99.78; q:1) 24 (w:0.00; a:424.96; t:0.00; q:3) 81 (w:0.00; a:470.69; t:43.73; q:1) 44 (w:0.00; a:472.69; t:0.00; q:4) 25 (w:0.00; a:488.42; t:0.00; q:8) 61 (w:0.00; a:516.00; t:112.90; q:7) 82 (w:6.04; a:521.96; t:35.58; q:3) 101 (w:0.00; a:544.88; t:69.20; q:0) 0 (w:0.00; a:551.64; t:0.00; q:0)

4 D:    329.29 Q:         8  W:      0.00  T:     70.27  0 (b:242.18; t:0.00; q:0) 45 (w:0.00; a:260.46; t:0.00; q:1) 12 (w:0.00; a:292.15; t:0.00; q:2) 27 (w:0.00; a:298.00; t:0.00; q:4) 31 (w:0.00; a:300.00; t:0.00; q:5) 49 (w:0.00; a:319.28; t:0.00; q:6) 102 (w:0.00; a:320.28; t:58.82; q:5) 84 (w:0.00; a:333.50; t:33.50; q:3) 18 (w:0.00; a:348.11; t:0.00; q:4) 14 (w:0.00; a:349.11; t:0.00; q:7) 57 (w:0.00; a:364.30; t:0.00; q:8) 75 (w:0.00; a:381.63; t:32.52; q:7) 88 (w:0.00; a:391.62; t:90.62; q:6) 71 (w:0.00; a:406.51; t:54.40; q:3) 106 (w:0.00; a:420.22; t:99.94; q:2) 114 (w:0.00; a:434.03; t:68.73; q:1) 69 (w:0.00; a:457.47; t:164.32; q:0) 33 (w:0.00; a:467.35; t:0.00; q:4) 34 (w:0.00; a:471.35; t:0.00; q:6) 90 (w:0.00; a:508.75; t:37.40; q:2) 91 (w:0.00; a:535.75; t:62.40; q:0) 0 (w:0.00; a:571.47; t:0.00; q:0)

5 D:    468.20 Q:         8  W:      1.91  T:     53.69  0 (b:269.46; t:0.00; q:0) 39 (w:0.00; a:290.18; t:0.00; q:1) 35 (w:0.00; a:339.29; t:0.00; q:3) 96 (w:0.00; a:362.21; t:71.03; q:2) 30 (w:0.00; a:371.79; t:0.00; q:5) 46 (w:0.00; a:392.61; t:0.00; q:6) 92 (w:0.00; a:398.33; t:57.04; q:4) 87 (w:0.00; a:407.31; t:32.52; q:1) 103 (w:0.00; a:418.00; t:24.39; q:0) 42 (w:39.26; a:428.04; t:0.00; q:1) 20 (w:0.00; a:473.26; t:0.00; q:4) 10 (w:0.00; a:480.00; t:0.00; q:8) 99 (w:0.00; a:490.01; t:21.71; q:7) 15 (w:2.78; a:497.99; t:0.00; q:8) 67 (w:0.00; a:531.45; t:47.45; q:4) 72 (w:0.00; a:549.73; t:47.96; q:3) 77 (w:0.00; a:565.81; t:89.56; q:0) 55 (w:0.00; a:605.22; t:0.00; q:2) 40 (w:0.00; a:627.02; t:0.00; q:3) 51 (w:0.00; a:654.26; t:0.00; q:4) 97 (w:0.00; a:661.96; t:33.94; q:3) 112 (w:0.00; a:704.00; t:96.78; q:1) 108 (w:0.00; a:723.43; t:68.17; q:0) 0 (w:0.00; a:737.66; t:0.00; q:0)

6 D:    465.99 Q:         8  W:      2.16  T:     70.80  0 (b:611.43; t:0.00; q:0) 13 (w:0.00; a:638.99; t:0.00; q:4) 56 (w:0.00; a:663.91; t:0.00; q:8) 113 (w:0.00; a:697.36; t:29.46; q:4) 43 (w:0.00; a:715.58; t:0.00; q:6) 36 (w:0.00; a:722.90; t:0.00; q:7) 93 (w:0.00; a:739.36; t:15.46; q:6) 100 (w:0.00; a:759.73; t:42.14; q:4) 7 (w:0.00; a:776.02; t:0.00; q:5) 48 (w:0.00; a:782.95; t:0.00; q:8) 70 (w:0.00; a:792.82; t:149.83; q:4) 64 (w:0.00; a:806.38; t:29.36; q:3) 22 (w:0.00; a:807.38; t:0.00; q:6) 47 (w:0.00; a:816.30; t:0.00; q:7) 11 (w:0.00; a:826.16; t:0.00; q:8) 105 (w:0.00; a:850.00; t:64.05; q:5) 1 (w:0.00; a:861.34; t:0.00; q:7) 3 (w:0.00; a:877.48; t:0.00; q:8) 68 (w:0.00; a:896.49; t:69.32; q:7) 104 (w:0.00; a:907.28; t:89.98; q:6) 79 (w:0.00; a:914.65; t:104.28; q:3) 58 (w:0.00; a:932.00; t:68.66; q:1) 38 (w:51.76; a:951.23; t:0.00; q:5) 60 (w:0.00; a:1012.57; t:134.09; q:4) 95 (w:0.00; a:1060.00; t:53.00; q:0) 0 (w:0.00; a:1077.42; t:0.00; q:0)

Total duration:    2218.95
Total waiting time:     104.83; average: 0.92
Total transit time:    3752.29; average: 32.91
