6153.15
1 D:    411.16 Q:         7  W:     22.69  T:     41.40  0 (b:456.62; t:0.00; q:0) 44 (w:0.00; a:463.15; t:0.00; q:1) 100 (w:0.00; a:464.15; t:0.00; q:3) 88 (w:0.00; a:480.00; t:0.00; q:7) 163 (w:0.00; a:497.87; t:33.72; q:6) 207 (w:0.00; a:524.85; t:40.85; q:2) 219 (w:0.00; a:544.22; t:78.07; q:0) 33 (w:226.86; a:546.22; t:0.00; q:1) 152 (w:0.00; a:798.00; t:23.92; q:0) 87 (w:0.00; a:817.28; t:0.00; q:4) 206 (w:0.00; a:851.73; t:30.45; q:0) 0 (w:0.00; a:867.78; t:0.00; q:0)

2 D:    319.77 Q:         5  W:      2.31  T:     73.31  0 (b:280.48; t:0.00; q:0) 91 (w:0.00; a:298.40; t:0.00; q:1) 210 (w:0.00; a:335.71; t:36.32; q:0) 34 (w:0.00; a:376.41; t:0.00; q:1) 117 (w:0.00; a:420.00; t:0.00; q:2) 23 (w:6.40; a:434.88; t:0.00; q:4) 77 (w:0.00; a:464.06; t:0.00; q:5) 142 (w:0.00; a:487.91; t:44.62; q:3) 50 (w:0.00; a:493.91; t:0.00; q:4) 153 (w:0.00; a:504.41; t:127.00; q:3) 196 (w:0.00; a:510.00; t:44.94; q:2) 236 (w:0.00; a:531.88; t:110.88; q:1) 169 (w:21.32; a:549.68; t:76.09; q:0) 0 (w:0.00; a:600.25; t:0.00; q:0)

3 D:    329.05 Q:         8  W:     11.53  T:    122.37  0 (b:905.92; t:0.00; q:0) 6 (w:0.00; a:924.35; t:0.00; q:3) 30 (w:0.00; a:946.06; t:0.00; q:4) 35 (w:0.00; a:960.17; t:0.00; q:8) 149 (w:0.00; a:1002.73; t:55.67; q:7) 70 (w:0.00; a:1013.67; t:0.00; q:8) 125 (w:0.00; a:1036.00; t:108.65; q:5) 154 (w:25.73; a:1059.27; t:120.83; q:1) 189 (w:66.52; a:1152.48; t:204.33; q:0) 0 (w:0.00; a:1234.97; t:0.00; q:0)

4 D:    478.61 Q:         8  W:      9.55  T:     75.37  0 (b:306.55; t:0.00; q:0) 3 (w:0.00; a:314.18; t:0.00; q:4) 122 (w:0.00; a:353.91; t:35.72; q:0) 86 (w:0.00; a:378.90; t:0.00; q:1) 95 (w:0.00; a:432.66; t:0.00; q:5) 8 (w:0.00; a:436.66; t:0.00; q:6) 96 (w:0.00; a:444.96; t:0.00; q:7) 97 (w:0.00; a:474.72; t:0.00; q:8) 127 (w:0.00; a:493.56; t:55.90; q:7) 205 (w:0.00; a:504.97; t:125.07; q:6) 216 (w:0.00; a:520.00; t:44.28; q:5) 214 (w:0.00; a:544.08; t:107.42; q:1) 215 (w:0.00; a:578.21; t:132.24; q:0) 47 (w:133.75; a:586.25; t:0.00; q:3) 166 (w:0.00; a:749.94; t:26.94; q:0) 0 (w:0.00; a:785.15; t:0.00; q:0)

5 D:    475.20 Q:         8  W:      0.00  T:     67.33  0 (b:595.83; t:0.00; q:0) 21 (w:0.00; a:613.75; t:0.00; q:2) 101 (w:0.00; a:622.12; t:0.00; q:3) 31 (w:0.00; a:648.78; t:0.00; q:5) 99 (w:0.00; a:657.39; t:0.00; q:8) 220 (w:0.00; a:669.90; t:46.77; q:7) 218 (w:0.00; a:684.17; t:23.78; q:4) 150 (w:0.00; a:697.39; t:46.60; q:2) 140 (w:0.00; a:707.59; t:91.84; q:0) 110 (w:0.00; a:733.64; t:0.00; q:4) 82 (w:0.00; a:757.38; t:0.00; q:5) 39 (w:0.00; a:779.89; t:0.00; q:6) 158 (w:0.00; a:794.06; t:13.17; q:5) 48 (w:0.00; a:820.59; t:0.00; q:7) 229 (w:0.00; a:837.00; t:99.36; q:3) 201 (w:0.00; a:841.00; t:82.62; q:2) 4 (w:0.00; a:845.85; t:0.00; q:3) 111 (w:0.00; a:857.16; t:0.00; q:5) 167 (w:0.00; a:859.16; t:36.57; q:3) 29 (w:0.00; a:878.20; t:0.00; q:4) 24 (w:0.00; a:891.86; t:0.00; q:7) 85 (w:0.00; a:911.19; t:0.00; q:8) 123 (w:0.00; a:927.60; t:80.75; q:7) 204 (w:0.00; a:928.60; t:16.41; q:6) 148 (w:0.00; a:950.12; t:70.92; q:5) 143 (w:0.00; a:969.86; t:75.00; q:2) 230 (w:0.00; a:1050.61; t:191.44; q:0) 0 (w:0.00; a:1071.03; t:0.00; q:0)

6 D:    299.12 Q:         7  W:      2.34  T:     65.12  0 (b:802.45; t:0.00; q:0) 69 (w:0.00; a:818.29; t:0.00; q:4) 25 (w:0.00; a:846.98; t:0.00; q:7) 188 (w:0.00; a:871.62; t:49.33; q:3) 114 (w:0.00; a:882.86; t:0.00; q:7) 233 (w:0.00; a:921.40; t:34.53; q:3) 72 (w:0.00; a:960.00; t:0.00; q:4) 144 (w:0.00; a:971.28; t:121.31; q:1) 104 (w:28.13; a:991.87; t:0.00; q:4) 62 (w:0.00; a:1023.00; t:0.00; q:6) 181 (w:0.00; a:1051.63; t:26.63; q:4) 191 (w:0.00; a:1062.44; t:101.44; q:3) 223 (w:0.00; a:1080.47; t:57.47; q:0) 0 (w:0.00; a:1101.57; t:0.00; q:0)

7 D:    410.09 Q:         8  W:      0.00  T:     73.24  0 (b:267.78; t:0.00; q:0) 14 (w:0.00; a:300.19; t:0.00; q:1) 63 (w:0.00; a:310.00; t:0.00; q:2) 102 (w:0.00; a:329.03; t:0.00; q:3) 55 (w:0.00; a:342.10; t:0.00; q:5) 112 (w:0.00; a:351.01; t:0.00; q:6) 133 (w:0.00; a:372.35; t:71.16; q:5) 109 (w:0.00; a:377.79; t:0.00; q:6) 221 (w:0.00; a:386.71; t:56.68; q:5) 46 (w:0.00; a:399.10; t:0.00; q:7) 17 (w:0.00; a:404.94; t:0.00; q:8) 165 (w:0.00; a:419.47; t:18.37; q:6) 182 (w:0.00; a:435.69; t:124.70; q:5) 231 (w:0.00; a:436.69; t:84.68; q:4) 36 (w:0.00; a:437.69; t:0.00; q:8) 174 (w:0.00; a:452.85; t:108.75; q:6) 136 (w:0.00; a:462.89; t:56.95; q:5) 41 (w:0.00; a:468.54; t:0.00; q:8) 155 (w:0.00; a:493.13; t:51.44; q:4) 160 (w:0.00; a:517.04; t:45.50; q:1) 65 (w:0.00; a:529.01; t:0.00; q:5) 228 (w:0.00; a:568.45; t:189.67; q:4) 184 (w:0.00; a:580.00; t:46.99; q:0) 71 (w:0.00; a:605.37; t:0.00; q:4) 190 (w:0.00; a:633.41; t:24.04; q:0) 0 (w:0.00; a:677.88; t:0.00; q:0)

8 D:    384.68 Q:         7  W:      0.96  T:     67.89  0 (b:542.88; t:0.00; q:0) 27 (w:0.00; a:566.21; t:0.00; q:3) 75 (w:0.00; a:579.04; t:0.00; q:4) 51 (w:0.00; a:600.00; t:0.00; q:7) 146 (w:0.00; a:621.89; t:52.68; q:4) 170 (w:0.00; a:638.72; t:35.72; q:1) 194 (w:17.21; a:655.79; t:92.96; q:0) 13 (w:0.00; a:684.56; t:0.00; q:4) 15 (w:0.00; a:693.14; t:0.00; q:5) 132 (w:0.00; a:711.86; t:23.30; q:1) 52 (w:0.00; a:728.12; t:0.00; q:5) 105 (w:0.00; a:767.61; t:0.00; q:6) 134 (w:0.00; a:776.31; t:82.17; q:5) 79 (w:0.00; a:793.18; t:0.00; q:6) 171 (w:0.00; a:820.95; t:88.83; q:2) 54 (w:0.00; a:840.60; t:0.00; q:4) 224 (w:0.00; a:857.77; t:89.16; q:3) 198 (w:0.00; a:874.27; t:80.09; q:2) 173 (w:0.00; a:908.66; t:66.06; q:0) 0 (w:0.00; a:927.56; t:0.00; q:0)

9 D:    274.41 Q:         8  W:      0.00  T:     85.45  0 (b:259.83; t:0.00; q:0) 5 (w:0.00; a:315.47; t:0.00; q:4) 60 (w:0.00; a:359.23; t:0.00; q:5) 93 (w:0.00; a:364.97; t:0.00; q:6) 73 (w:0.00; a:409.40; t:0.00; q:8) 212 (w:0.00; a:433.45; t:67.47; q:7) 192 (w:0.00; a:441.50; t:30.10; q:5) 124 (w:0.00; a:456.00; t:136.53; q:1) 20 (w:0.00; a:471.51; t:0.00; q:5) 179 (w:0.00; a:508.06; t:147.83; q:4) 139 (w:0.00; a:520.84; t:45.33; q:0) 0 (w:0.00; a:534.23; t:0.00; q:0)

10 D:    361.70 Q:         8  W:      6.40  T:     71.78  0 (b:880.62; t:0.00; q:0) 12 (w:0.00; a:892.57; t:0.00; q:2) 61 (w:0.00; a:900.00; t:0.00; q:5) 38 (w:10.28; a:921.24; t:0.00; q:6) 157 (w:0.00; a:940.58; t:8.07; q:5) 131 (w:0.00; a:947.61; t:53.05; q:3) 107 (w:0.00; a:959.58; t:0.00; q:6) 108 (w:0.00; a:973.13; t:0.00; q:8) 180 (w:0.00; a:1003.00; t:100.00; q:5) 226 (w:0.00; a:1042.34; t:79.76; q:2) 81 (w:66.57; a:1057.43; t:0.00; q:5) 227 (w:0.00; a:1127.00; t:151.87; q:3) 200 (w:0.00; a:1164.95; t:37.95; q:0) 0 (w:0.00; a:1242.31; t:0.00; q:0)

11 D:    274.46 Q:         8  W:      0.00  T:     73.52  0 (b:330.87; t:0.00; q:0) 10 (w:0.00; a:360.00; t:0.00; q:1) 40 (w:0.00; a:380.31; t:0.00; q:5) 49 (w:0.00; a:400.16; t:0.00; q:6) 37 (w:0.00; a:415.76; t:0.00; q:8) 129 (w:0.00; a:452.68; t:91.68; q:7) 168 (w:0.00; a:460.49; t:59.34; q:6) 28 (w:0.00; a:470.13; t:0.00; q:7) 156 (w:0.00; a:489.27; t:71.51; q:5) 159 (w:0.00; a:517.49; t:133.18; q:1) 147 (w:0.00; a:530.55; t:59.42; q:0) 90 (w:0.00; a:555.25; t:0.00; q:3) 209 (w:0.00; a:584.24; t:25.98; q:0) 0 (w:0.00; a:605.33; t:0.00; q:0)

12 D:    450.47 Q:         8  W:      3.33  T:     66.44  0 (b:716.51; t:0.00; q:0) 89 (w:0.00; a:720.00; t:0.00; q:2) 208 (w:0.00; a:746.98; t:24.98; q:0) 9 (w:29.40; a:759.89; t:0.00; q:2) 1 (w:0.00; a:801.83; t:0.00; q:4) 19 (w:0.00; a:817.82; t:0.00; q:7) 138 (w:0.00; a:856.84; t:36.02; q:4) 128 (w:0.00; a:869.06; t:77.78; q:2) 106 (w:0.00; a:898.45; t:0.00; q:6) 120 (w:0.00; a:950.01; t:146.18; q:4) 74 (w:0.00; a:960.00; t:0.00; q:8) 225 (w:0.00; a:973.97; t:71.52; q:4) 98 (w:23.48; a:992.61; t:0.00; q:8) 193 (w:0.00; a:1032.00; t:68.00; q:4) 66 (w:0.46; a:1042.40; t:0.00; q:5) 185 (w:0.00; a:1076.02; t:32.16; q:4) 217 (w:0.00; a:1095.00; t:74.91; q:0) 0 (w:0.00; a:1166.98; t:0.00; q:0)

13 D:    329.03 Q:         8  W:      0.00  T:     82.39  0 (b:709.68; t:0.00; q:0) 26 (w:0.00; a:743.51; t:0.00; q:2) 16 (w:0.00; a:781.90; t:0.00; q:3) 2 (w:0.00; a:807.89; t:0.00; q:6) 42 (w:0.00; a:836.33; t:0.00; q:7) 135 (w:0.00; a:845.44; t:62.53; q:6) 45 (w:0.00; a:859.61; t:0.00; q:8) 121 (w:0.00; a:867.15; t:56.26; q:5) 118 (w:0.00; a:878.88; t:0.00; q:8) 145 (w:0.00; a:889.00; t:143.49; q:6) 56 (w:0.00; a:906.83; t:0.00; q:7) 161 (w:0.00; a:907.83; t:70.51; q:6) 237 (w:0.00; a:937.70; t:55.82; q:3) 92 (w:0.00; a:947.79; t:0.00; q:4) 164 (w:0.00; a:958.72; t:97.12; q:2) 211 (w:0.00; a:1007.64; t:58.85; q:1) 175 (w:0.00; a:1022.35; t:114.52; q:0) 0 (w:0.00; a:1038.71; t:0.00; q:0)

14 D:    390.25 Q:         8  W:      1.12  T:     58.74  0 (b:264.43; t:0.00; q:0) 84 (w:0.00; a:280.00; t:0.00; q:1) 80 (w:0.00; a:281.00; t:0.00; q:3) 57 (w:0.00; a:292.32; t:0.00; q:6) 58 (w:0.00; a:304.31; t:0.00; q:7) 177 (w:0.00; a:323.28; t:17.97; q:6) 176 (w:0.00; a:337.41; t:42.09; q:3) 203 (w:0.00; a:357.68; t:76.67; q:2) 68 (w:0.00; a:362.54; t:0.00; q:4) 199 (w:0.00; a:368.58; t:85.58; q:2) 116 (w:0.00; a:385.39; t:0.00; q:6) 187 (w:0.00; a:398.43; t:33.89; q:4) 115 (w:0.00; a:409.08; t:0.00; q:7) 235 (w:0.00; a:437.73; t:48.34; q:3) 22 (w:0.00; a:449.26; t:0.00; q:6) 94 (w:0.00; a:457.15; t:0.00; q:7) 234 (w:0.00; a:475.09; t:63.02; q:4) 64 (w:0.00; a:492.32; t:0.00; q:8) 141 (w:0.00; a:504.00; t:51.74; q:5) 213 (w:0.00; a:536.58; t:78.43; q:4) 183 (w:22.40; a:563.60; t:89.68; q:0) 0 (w:0.00; a:654.69; t:0.00; q:0)

15 D:    302.99 Q:         8  W:      0.00  T:     49.91  0 (b:199.38; t:0.00; q:0) 43 (w:0.00; a:273.87; t:0.00; q:3) 7 (w:0.00; a:304.61; t:0.00; q:5) 162 (w:0.00; a:319.00; t:42.13; q:2) 78 (w:0.00; a:339.47; t:0.00; q:3) 59 (w:0.00; a:344.92; t:0.00; q:7) 103 (w:0.00; a:356.29; t:0.00; q:8) 197 (w:0.00; a:378.38; t:37.92; q:7) 222 (w:0.00; a:394.55; t:37.26; q:6) 178 (w:0.00; a:401.21; t:52.28; q:2) 126 (w:0.00; a:405.21; t:98.60; q:0) 119 (w:0.00; a:419.82; t:0.00; q:1) 76 (w:0.00; a:446.85; t:0.00; q:5) 238 (w:0.00; a:470.23; t:49.41; q:4) 195 (w:0.00; a:482.59; t:31.74; q:0) 0 (w:0.00; a:502.37; t:0.00; q:0)

16 D:    327.94 Q:         8  W:      0.00  T:     85.12  0 (b:1021.51; t:0.00; q:0) 113 (w:0.00; a:1026.79; t:0.00; q:3) 53 (w:0.00; a:1040.05; t:0.00; q:4) 32 (w:0.00; a:1051.29; t:0.00; q:6) 83 (w:0.00; a:1069.78; t:0.00; q:7) 151 (w:0.00; a:1081.56; t:28.26; q:5) 67 (w:0.00; a:1100.43; t:0.00; q:6) 232 (w:0.00; a:1110.00; t:80.21; q:3) 18 (w:0.00; a:1135.07; t:0.00; q:7) 172 (w:0.00; a:1142.05; t:101.00; q:6) 11 (w:0.00; a:1153.45; t:0.00; q:8) 202 (w:0.00; a:1174.90; t:104.13; q:7) 130 (w:0.00; a:1205.94; t:50.49; q:5) 137 (w:0.00; a:1225.54; t:86.47; q:1) 186 (w:0.00; a:1246.68; t:145.24; q:0) 0 (w:0.00; a:1349.45; t:0.00; q:0)

Total duration:    5818.92
Total waiting time:     678.49; average: 2.85
Total transit time:    8442.07; average: 35.47
