4099.40
1 D:    433.86 Q:         8  W:      4.41  T:     54.47  0 (b:707.12; t:0.00; q:0) 59 (w:0.00; a:780.00; t:0.00; q:4) 42 (w:13.38; a:784.00; t:0.00; q:7) 154 (w:0.00; a:810.00; t:26.00; q:3) 27 (w:13.23; a:825.65; t:0.00; q:7) 48 (w:0.00; a:855.31; t:0.00; q:8) 137 (w:0.00; a:873.08; t:72.71; q:5) 122 (w:0.00; a:888.44; t:45.56; q:1) 70 (w:0.00; a:911.98; t:0.00; q:5) 165 (w:0.00; a:952.48; t:36.49; q:1) 143 (w:0.00; a:979.00; t:122.69; q:0) 51 (w:43.98; a:980.00; t:0.00; q:1) 54 (w:0.00; a:1037.70; t:0.00; q:4) 146 (w:0.00; a:1067.39; t:42.41; q:3) 88 (w:0.00; a:1080.00; t:0.00; q:4) 149 (w:0.00; a:1093.14; t:52.43; q:1) 183 (w:0.00; a:1118.49; t:37.49; q:0) 0 (w:0.00; a:1140.98; t:0.00; q:0)

2 D:    460.67 Q:         8  W:      1.94  T:     65.85  0 (b:283.07; t:0.00; q:0) 39 (w:0.00; a:287.26; t:0.00; q:1) 1 (w:0.00; a:301.18; t:0.00; q:2) 18 (w:0.00; a:312.06; t:0.00; q:3) 113 (w:0.00; a:323.05; t:10.00; q:2) 134 (w:0.00; a:339.70; t:51.44; q:1) 36 (w:0.00; a:357.51; t:0.00; q:3) 49 (w:0.00; a:370.48; t:0.00; q:4) 69 (w:0.00; a:377.86; t:0.00; q:8) 96 (w:0.00; a:397.61; t:95.43; q:7) 131 (w:0.00; a:409.89; t:50.37; q:5) 40 (w:0.00; a:423.36; t:0.00; q:8) 144 (w:0.00; a:433.50; t:62.03; q:7) 164 (w:0.00; a:447.78; t:65.92; q:3) 5 (w:0.00; a:480.00; t:0.00; q:4) 135 (w:0.00; a:481.00; t:54.64; q:1) 84 (w:50.38; a:489.62; t:0.00; q:3) 100 (w:0.00; a:567.57; t:86.57; q:2) 94 (w:0.00; a:580.05; t:0.00; q:5) 16 (w:0.00; a:602.32; t:0.00; q:6) 111 (w:0.00; a:611.71; t:8.38; q:5) 50 (w:0.00; a:616.52; t:0.00; q:6) 12 (w:0.00; a:650.04; t:0.00; q:7) 179 (w:0.00; a:671.00; t:129.00; q:5) 145 (w:0.00; a:686.25; t:68.74; q:4) 189 (w:0.00; a:687.25; t:104.20; q:1) 107 (w:0.00; a:720.38; t:69.34; q:0) 0 (w:0.00; a:743.74; t:0.00; q:0)

3 D:    392.34 Q:         8  W:      6.08  T:     92.26  0 (b:625.58; t:0.00; q:0) 52 (w:0.00; a:637.60; t:0.00; q:4) 91 (w:0.00; a:664.20; t:0.00; q:5) 21 (w:0.00; a:668.19; t:0.00; q:7) 13 (w:0.00; a:684.04; t:0.00; q:8) 116 (w:0.00; a:714.95; t:44.76; q:6) 186 (w:0.00; a:729.47; t:64.27; q:5) 147 (w:0.00; a:735.00; t:93.40; q:1) 95 (w:65.60; a:743.38; t:0.00; q:2) 108 (w:0.00; a:833.00; t:147.96; q:1) 61 (w:31.71; a:834.00; t:0.00; q:2) 83 (w:0.00; a:875.22; t:0.00; q:4) 46 (w:0.00; a:922.81; t:0.00; q:8) 156 (w:0.00; a:944.06; t:77.35; q:7) 141 (w:0.00; a:957.23; t:30.42; q:3) 190 (w:0.00; a:970.00; t:160.02; q:2) 178 (w:0.00; a:997.14; t:119.92; q:0) 0 (w:0.00; a:1017.92; t:0.00; q:0)

4 D:    357.10 Q:         8  W:      7.26  T:     63.42  0 (b:261.11; t:0.00; q:0) 73 (w:0.00; a:304.18; t:0.00; q:4) 62 (w:0.00; a:324.89; t:0.00; q:8) 168 (w:0.00; a:348.67; t:40.49; q:4) 25 (w:0.00; a:352.67; t:0.00; q:7) 120 (w:0.00; a:396.15; t:40.48; q:4) 4 (w:0.00; a:405.13; t:0.00; q:6) 64 (w:0.00; a:420.00; t:0.00; q:7) 99 (w:0.00; a:421.00; t:13.87; q:5) 157 (w:0.00; a:436.23; t:107.34; q:1) 79 (w:42.85; a:446.80; t:0.00; q:4) 159 (w:0.00; a:518.00; t:97.00; q:3) 174 (w:44.26; a:529.74; t:81.35; q:0) 0 (w:0.00; a:618.21; t:0.00; q:0)

5 D:    462.63 Q:         8  W:      3.61  T:     58.45  0 (b:431.85; t:0.00; q:0) 78 (w:0.00; a:434.47; t:0.00; q:1) 173 (w:0.00; a:453.92; t:18.45; q:0) 23 (w:0.00; a:476.29; t:0.00; q:4) 11 (w:0.00; a:496.63; t:0.00; q:5) 106 (w:0.00; a:505.74; t:8.11; q:4) 72 (w:0.00; a:523.14; t:0.00; q:7) 118 (w:0.00; a:529.00; t:48.71; q:3) 2 (w:46.63; a:543.19; t:0.00; q:5) 75 (w:0.00; a:600.00; t:0.00; q:8) 167 (w:0.00; a:614.71; t:88.57; q:5) 31 (w:40.07; a:631.83; t:0.00; q:6) 126 (w:0.00; a:698.83; t:25.93; q:5) 97 (w:0.00; a:716.53; t:124.71; q:3) 24 (w:0.00; a:723.23; t:0.00; q:7) 119 (w:0.00; a:750.75; t:23.53; q:3) 35 (w:0.00; a:754.75; t:0.00; q:4) 43 (w:0.00; a:768.26; t:0.00; q:5) 170 (w:0.00; a:773.50; t:170.50; q:2) 80 (w:0.00; a:782.61; t:0.00; q:4) 130 (w:0.00; a:803.00; t:47.25; q:3) 138 (w:0.00; a:813.91; t:44.65; q:2) 29 (w:0.00; a:818.00; t:0.00; q:6) 175 (w:0.00; a:836.08; t:51.47; q:4) 124 (w:0.00; a:871.54; t:49.54; q:0) 0 (w:0.00; a:894.48; t:0.00; q:0)

6 D:    416.18 Q:         8  W:      9.02  T:     89.55  0 (b:342.90; t:0.00; q:0) 38 (w:0.00; a:361.84; t:0.00; q:1) 86 (w:0.00; a:373.29; t:0.00; q:4) 133 (w:0.00; a:392.55; t:29.71; q:3) 15 (w:0.00; a:412.73; t:0.00; q:5) 14 (w:0.00; a:414.73; t:0.00; q:6) 30 (w:0.00; a:420.00; t:0.00; q:8) 125 (w:0.00; a:434.18; t:12.18; q:6) 181 (w:0.00; a:456.59; t:80.30; q:3) 110 (w:0.00; a:473.82; t:59.09; q:1) 89 (w:18.82; a:480.51; t:0.00; q:4) 81 (w:0.00; a:512.45; t:0.00; q:8) 109 (w:0.00; a:532.73; t:117.00; q:7) 184 (w:104.07; a:566.93; t:168.67; q:4) 41 (w:21.49; a:698.51; t:0.00; q:5) 176 (w:0.00; a:733.01; t:216.57; q:1) 136 (w:0.00; a:753.89; t:32.89; q:0) 0 (w:0.00; a:759.08; t:0.00; q:0)

7 D:    280.41 Q:         7  W:      3.39  T:     48.61  0 (b:905.77; t:0.00; q:0) 58 (w:0.00; a:933.96; t:0.00; q:3) 55 (w:0.00; a:944.49; t:0.00; q:5) 66 (w:0.00; a:953.66; t:0.00; q:7) 150 (w:0.00; a:991.00; t:44.51; q:5) 153 (w:0.00; a:993.00; t:56.04; q:2) 26 (w:14.34; a:1017.40; t:0.00; q:3) 121 (w:0.00; a:1052.47; t:19.72; q:2) 161 (w:0.00; a:1062.00; t:106.34; q:0) 68 (w:26.37; a:1072.07; t:0.00; q:3) 74 (w:0.00; a:1110.95; t:0.00; q:6) 163 (w:0.00; a:1133.00; t:31.55; q:3) 169 (w:0.00; a:1147.42; t:33.46; q:0) 0 (w:0.00; a:1186.19; t:0.00; q:0)

8 D:    225.22 Q:         8  W:      0.00  T:     43.53  0 (b:267.40; t:0.00; q:0) 67 (w:0.00; a:273.39; t:0.00; q:1) 17 (w:0.00; a:320.00; t:0.00; q:5) 162 (w:0.00; a:338.00; t:63.61; q:4) 112 (w:0.00; a:351.56; t:27.56; q:0) 22 (w:0.00; a:368.32; t:0.00; q:4) 71 (w:0.00; a:390.84; t:0.00; q:8) 117 (w:0.00; a:406.03; t:33.72; q:4) 93 (w:0.00; a:419.20; t:0.00; q:6) 60 (w:0.00; a:438.74; t:0.00; q:7) 188 (w:0.00; a:453.33; t:32.13; q:5) 166 (w:0.00; a:459.13; t:64.29; q:1) 155 (w:0.00; a:479.60; t:39.87; q:0) 0 (w:0.00; a:492.62; t:0.00; q:0)

9 D:    421.24 Q:         7  W:      0.97  T:     80.39  0 (b:763.11; t:0.00; q:0) 45 (w:0.00; a:776.84; t:0.00; q:2) 33 (w:0.00; a:790.66; t:0.00; q:4) 6 (w:0.00; a:799.15; t:0.00; q:6) 90 (w:0.00; a:825.42; t:0.00; q:7) 140 (w:0.00; a:841.91; t:63.07; q:5) 101 (w:0.00; a:864.41; t:63.25; q:3) 92 (w:0.00; a:874.94; t:0.00; q:4) 185 (w:0.00; a:879.87; t:53.46; q:3) 28 (w:0.00; a:888.05; t:0.00; q:6) 128 (w:0.00; a:899.05; t:106.39; q:4) 187 (w:0.00; a:935.00; t:59.06; q:3) 8 (w:17.46; a:953.19; t:0.00; q:6) 123 (w:0.00; a:998.92; t:107.87; q:3) 87 (w:0.00; a:1048.50; t:0.00; q:7) 103 (w:0.00; a:1078.00; t:104.35; q:4) 63 (w:0.00; a:1099.46; t:0.00; q:6) 182 (w:0.00; a:1141.87; t:89.37; q:2) 158 (w:0.00; a:1178.16; t:76.70; q:0) 0 (w:0.00; a:1184.35; t:0.00; q:0)

10 D:    151.74 Q:         8  W:      0.02  T:     57.95  0 (b:221.66; t:0.00; q:0) 77 (w:0.00; a:243.57; t:0.00; q:1) 34 (w:0.00; a:264.07; t:0.00; q:3) 37 (w:0.00; a:297.14; t:0.00; q:4) 57 (w:0.00; a:300.00; t:0.00; q:8) 172 (w:0.14; a:305.86; t:61.43; q:7) 129 (w:0.00; a:331.04; t:64.97; q:5) 152 (w:0.00; a:344.59; t:40.59; q:1) 132 (w:0.00; a:362.94; t:64.79; q:0) 0 (w:0.00; a:373.40; t:0.00; q:0)

11 D:    304.23 Q:         8  W:      0.00  T:     57.79  0 (b:166.36; t:0.00; q:0) 85 (w:0.00; a:240.00; t:0.00; q:4) 47 (w:0.00; a:274.51; t:0.00; q:8) 180 (w:0.00; a:288.76; t:44.76; q:4) 142 (w:0.00; a:313.25; t:34.74; q:0) 65 (w:0.00; a:320.75; t:0.00; q:4) 3 (w:0.00; a:328.34; t:0.00; q:6) 9 (w:0.00; a:341.33; t:0.00; q:7) 82 (w:0.00; a:354.52; t:0.00; q:8) 160 (w:0.00; a:379.50; t:54.75; q:4) 98 (w:0.00; a:388.76; t:58.42; q:2) 56 (w:0.00; a:401.04; t:0.00; q:4) 32 (w:0.00; a:411.74; t:0.00; q:7) 104 (w:0.00; a:428.43; t:86.10; q:6) 151 (w:0.00; a:440.19; t:37.15; q:4) 177 (w:0.00; a:454.00; t:98.48; q:3) 127 (w:0.00; a:462.65; t:47.91; q:0) 0 (w:0.00; a:470.60; t:0.00; q:0)

12 D:    228.62 Q:         8  W:      1.94  T:     55.65  0 (b:785.58; t:0.00; q:0) 53 (w:0.00; a:797.10; t:0.00; q:4) 148 (w:0.00; a:814.69; t:13.58; q:0) 20 (w:0.00; a:828.26; t:0.00; q:4) 10 (w:0.00; a:840.00; t:0.00; q:5) 76 (w:27.20; a:864.85; t:0.00; q:8) 105 (w:0.00; a:900.81; t:59.81; q:7) 115 (w:0.00; a:913.00; t:80.74; q:3) 7 (w:0.00; a:922.91; t:0.00; q:4) 19 (w:0.00; a:933.26; t:0.00; q:6) 44 (w:0.00; a:955.84; t:0.00; q:7) 102 (w:0.00; a:971.21; t:47.30; q:6) 114 (w:0.00; a:984.98; t:49.72; q:4) 139 (w:0.00; a:991.14; t:34.30; q:3) 171 (w:0.00; a:999.18; t:104.13; q:0) 0 (w:0.00; a:1014.20; t:0.00; q:0)

Total duration:    4134.25
Total waiting time:     621.99; average: 3.27
Total transit time:    6188.31; average: 32.57
