6341.11
1 D:    365.08 Q:         7  W:      7.58  T:     87.45  0 (b:353.23; t:0.00; q:0) 96 (w:0.00; a:373.22; t:0.00; q:1) 224 (w:0.00; a:411.57; t:37.35; q:0) 108 (w:0.00; a:420.00; t:0.00; q:4) 120 (w:40.87; a:439.13; t:0.00; q:6) 236 (w:0.00; a:497.71; t:73.71; q:2) 105 (w:8.97; a:519.98; t:0.00; q:5) 34 (w:0.00; a:562.23; t:0.00; q:7) 248 (w:0.00; a:608.00; t:126.00; q:5) 233 (w:26.00; a:610.00; t:104.05; q:2) 162 (w:0.00; a:660.37; t:96.14; q:0) 0 (w:0.00; a:718.31; t:0.00; q:0)

2 D:    479.84 Q:         8  W:      0.83  T:     72.53  0 (b:825.00; t:0.00; q:0) 50 (w:0.00; a:845.68; t:0.00; q:2) 117 (w:0.00; a:871.26; t:0.00; q:5) 1 (w:0.00; a:900.00; t:0.00; q:8) 245 (w:0.00; a:928.01; t:53.75; q:5) 178 (w:0.00; a:936.17; t:88.50; q:3) 38 (w:16.70; a:942.06; t:0.00; q:7) 166 (w:0.00; a:975.17; t:12.41; q:3) 129 (w:0.00; a:990.44; t:87.44; q:0) 17 (w:0.00; a:1002.05; t:0.00; q:3) 145 (w:0.00; a:1048.00; t:42.95; q:0) 12 (w:0.00; a:1079.65; t:0.00; q:3) 126 (w:0.00; a:1115.33; t:0.00; q:4) 92 (w:0.00; a:1136.40; t:0.00; q:5) 128 (w:0.00; a:1141.13; t:0.00; q:7) 104 (w:0.00; a:1152.32; t:0.00; q:8) 220 (w:0.00; a:1181.58; t:44.17; q:7) 140 (w:0.00; a:1188.22; t:105.57; q:4) 256 (w:0.00; a:1209.75; t:66.62; q:2) 232 (w:0.00; a:1225.56; t:72.23; q:1) 254 (w:0.00; a:1268.02; t:151.69; q:0) 0 (w:0.00; a:1304.84; t:0.00; q:0)

3 D:    478.61 Q:         8  W:      0.65  T:     62.51  0 (b:743.75; t:0.00; q:0) 88 (w:0.00; a:751.36; t:0.00; q:2) 21 (w:0.00; a:753.36; t:0.00; q:4) 216 (w:0.00; a:783.47; t:30.11; q:2) 87 (w:0.00; a:785.47; t:0.00; q:6) 114 (w:0.00; a:817.37; t:0.00; q:7) 242 (w:0.00; a:829.89; t:11.52; q:6) 215 (w:0.00; a:838.60; t:49.13; q:2) 149 (w:0.00; a:864.85; t:109.50; q:0) 62 (w:0.00; a:877.58; t:0.00; q:1) 31 (w:0.00; a:887.27; t:0.00; q:2) 54 (w:0.00; a:915.90; t:0.00; q:6) 190 (w:0.00; a:940.61; t:62.03; q:5) 76 (w:0.00; a:960.00; t:0.00; q:8) 182 (w:0.00; a:987.90; t:68.00; q:4) 106 (w:15.53; a:1013.64; t:0.00; q:5) 159 (w:0.00; a:1067.08; t:178.80; q:4) 234 (w:0.00; a:1068.08; t:37.90; q:3) 204 (w:0.00; a:1077.00; t:114.00; q:0) 8 (w:0.00; a:1080.00; t:0.00; q:2) 136 (w:0.00; a:1120.00; t:38.00; q:0) 23 (w:0.00; a:1135.13; t:0.00; q:2) 27 (w:0.00; a:1155.13; t:0.00; q:3) 155 (w:0.00; a:1171.69; t:15.56; q:2) 151 (w:0.00; a:1172.69; t:35.56; q:0) 0 (w:0.00; a:1222.36; t:0.00; q:0)

4 D:    301.12 Q:         7  W:      0.00  T:     61.54  0 (b:748.30; t:0.00; q:0) 111 (w:0.00; a:780.00; t:0.00; q:1) 18 (w:0.00; a:796.60; t:0.00; q:2) 48 (w:0.00; a:803.78; t:0.00; q:3) 239 (w:0.00; a:813.52; t:32.52; q:2) 91 (w:0.00; a:819.73; t:0.00; q:3) 2 (w:0.00; a:832.04; t:0.00; q:7) 176 (w:0.00; a:843.51; t:38.72; q:6) 219 (w:0.00; a:879.42; t:58.68; q:5) 146 (w:0.00; a:887.55; t:89.94; q:4) 13 (w:0.00; a:912.88; t:0.00; q:5) 68 (w:0.00; a:921.11; t:0.00; q:7) 130 (w:0.00; a:928.57; t:92.52; q:3) 22 (w:0.00; a:932.57; t:0.00; q:7) 141 (w:0.00; a:954.15; t:40.27; q:6) 150 (w:0.00; a:985.34; t:48.77; q:2) 196 (w:0.00; a:1013.97; t:90.86; q:0) 0 (w:0.00; a:1049.42; t:0.00; q:0)

5 D:    389.22 Q:         8  W:      7.21  T:     81.90  0 (b:304.35; t:0.00; q:0) 53 (w:0.00; a:319.76; t:0.00; q:2) 7 (w:0.00; a:341.79; t:0.00; q:6) 181 (w:0.00; a:387.02; t:65.26; q:4) 37 (w:0.00; a:401.79; t:0.00; q:7) 135 (w:0.00; a:409.64; t:63.84; q:3) 55 (w:0.00; a:420.00; t:0.00; q:4) 94 (w:10.68; a:432.52; t:0.00; q:8) 183 (w:0.00; a:473.85; t:52.85; q:7) 165 (w:0.00; a:489.77; t:84.97; q:4) 10 (w:0.00; a:517.36; t:0.00; q:8) 222 (w:0.00; a:535.00; t:87.80; q:4) 138 (w:75.89; a:582.11; t:136.64; q:0) 0 (w:0.00; a:693.57; t:0.00; q:0)

6 D:    445.36 Q:         7  W:      0.86  T:     65.46  0 (b:691.69; t:0.00; q:0) 102 (w:0.00; a:720.00; t:0.00; q:1) 66 (w:17.29; a:750.01; t:0.00; q:3) 230 (w:0.00; a:789.28; t:68.28; q:2) 15 (w:0.00; a:805.71; t:0.00; q:3) 115 (w:0.00; a:828.52; t:0.00; q:5) 194 (w:0.00; a:855.71; t:86.41; q:3) 143 (w:0.00; a:866.99; t:60.27; q:2) 123 (w:0.00; a:883.52; t:0.00; q:3) 41 (w:0.00; a:898.78; t:0.00; q:4) 243 (w:0.00; a:912.07; t:81.55; q:2) 25 (w:0.00; a:927.14; t:0.00; q:5) 251 (w:0.00; a:935.78; t:51.26; q:4) 99 (w:0.00; a:946.44; t:0.00; q:7) 169 (w:0.00; a:970.53; t:70.74; q:6) 153 (w:0.00; a:988.41; t:58.26; q:3) 227 (w:0.00; a:1027.32; t:77.88; q:0) 47 (w:0.00; a:1039.50; t:0.00; q:4) 127 (w:0.00; a:1049.50; t:0.00; q:7) 255 (w:0.00; a:1087.92; t:35.42; q:4) 175 (w:0.00; a:1108.00; t:64.50; q:0) 0 (w:0.00; a:1137.05; t:0.00; q:0)

7 D:    270.34 Q:         8  W:      0.00  T:     74.39  0 (b:245.08; t:0.00; q:0) 84 (w:0.00; a:280.75; t:0.00; q:1) 39 (w:0.00; a:298.20; t:0.00; q:3) 78 (w:0.00; a:313.17; t:0.00; q:5) 32 (w:0.00; a:322.64; t:0.00; q:6) 19 (w:0.00; a:345.85; t:0.00; q:7) 167 (w:0.00; a:352.76; t:52.56; q:5) 43 (w:0.00; a:365.31; t:0.00; q:8) 212 (w:0.00; a:377.02; t:95.27; q:7) 206 (w:0.00; a:402.00; t:86.83; q:5) 147 (w:0.00; a:411.25; t:64.41; q:4) 160 (w:0.00; a:423.59; t:99.95; q:3) 171 (w:0.00; a:456.39; t:88.08; q:0) 110 (w:0.00; a:469.69; t:0.00; q:3) 238 (w:0.00; a:506.34; t:33.65; q:0) 0 (w:0.00; a:515.42; t:0.00; q:0)

8 D:    453.95 Q:         8  W:     12.36  T:     57.83  0 (b:374.07; t:0.00; q:0) 125 (w:0.00; a:389.97; t:0.00; q:1) 81 (w:0.00; a:390.97; t:0.00; q:5) 11 (w:0.00; a:419.10; t:0.00; q:6) 253 (w:0.00; a:424.87; t:33.90; q:5) 122 (w:0.00; a:462.43; t:0.00; q:8) 139 (w:0.00; a:473.67; t:53.57; q:7) 250 (w:0.00; a:482.00; t:16.57; q:4) 209 (w:0.00; a:501.58; t:106.61; q:0) 14 (w:173.03; a:524.88; t:0.00; q:2) 86 (w:0.00; a:720.00; t:0.00; q:6) 9 (w:0.00; a:747.50; t:0.00; q:7) 214 (w:0.00; a:765.19; t:41.19; q:3) 137 (w:0.00; a:787.41; t:38.91; q:2) 142 (w:0.00; a:813.96; t:114.05; q:0) 0 (w:0.00; a:828.02; t:0.00; q:0)

9 D:    447.97 Q:         8  W:      4.61  T:     59.91  0 (b:555.40; t:0.00; q:0) 26 (w:0.00; a:582.48; t:0.00; q:3) 63 (w:0.00; a:600.00; t:0.00; q:4) 113 (w:12.31; a:612.80; t:0.00; q:7) 241 (w:0.00; a:650.20; t:22.09; q:4) 45 (w:0.00; a:660.41; t:0.00; q:5) 154 (w:0.00; a:676.85; t:91.37; q:2) 173 (w:0.00; a:689.23; t:27.82; q:1) 191 (w:0.00; a:718.00; t:117.00; q:0) 95 (w:79.84; a:732.81; t:0.00; q:1) 51 (w:0.00; a:820.24; t:0.00; q:5) 72 (w:0.00; a:835.29; t:0.00; q:6) 223 (w:0.00; a:858.00; t:44.35; q:5) 29 (w:0.00; a:871.88; t:0.00; q:8) 179 (w:0.00; a:903.79; t:79.54; q:4) 59 (w:0.00; a:907.79; t:0.00; q:5) 157 (w:0.00; a:922.00; t:47.11; q:2) 200 (w:0.00; a:925.00; t:88.70; q:1) 35 (w:0.00; a:935.30; t:0.00; q:4) 187 (w:0.00; a:949.63; t:40.85; q:3) 163 (w:0.00; a:978.61; t:40.31; q:0) 0 (w:0.00; a:1003.36; t:0.00; q:0)

10 D:    275.16 Q:         8  W:      0.00  T:     49.04  0 (b:184.78; t:0.00; q:0) 73 (w:0.00; a:241.35; t:0.00; q:2) 201 (w:0.00; a:276.00; t:32.65; q:0) 119 (w:0.00; a:281.60; t:0.00; q:4) 247 (w:0.00; a:324.24; t:38.64; q:0) 16 (w:0.00; a:333.82; t:0.00; q:1) 67 (w:0.00; a:355.42; t:0.00; q:3) 75 (w:0.00; a:357.42; t:0.00; q:7) 56 (w:0.00; a:369.51; t:0.00; q:8) 184 (w:0.00; a:381.25; t:10.74; q:7) 195 (w:0.00; a:408.97; t:51.54; q:5) 203 (w:0.00; a:419.34; t:57.91; q:1) 144 (w:0.00; a:437.58; t:102.75; q:0) 0 (w:0.00; a:459.95; t:0.00; q:0)

11 D:    322.27 Q:         8  W:      0.11  T:     54.17  0 (b:277.11; t:0.00; q:0) 60 (w:0.00; a:308.27; t:0.00; q:2) 33 (w:0.00; a:319.10; t:0.00; q:5) 74 (w:0.00; a:337.92; t:0.00; q:6) 202 (w:0.00; a:361.14; t:22.22; q:5) 188 (w:0.00; a:377.64; t:67.38; q:3) 69 (w:0.00; a:387.91; t:0.00; q:4) 20 (w:0.00; a:392.38; t:0.00; q:8) 161 (w:0.00; a:425.07; t:102.97; q:5) 197 (w:0.00; a:433.45; t:44.54; q:4) 148 (w:0.00; a:454.71; t:58.33; q:0) 97 (w:0.00; a:469.38; t:0.00; q:4) 80 (w:0.00; a:478.00; t:0.00; q:6) 71 (w:0.00; a:480.00; t:0.00; q:7) 225 (w:0.00; a:506.26; t:32.88; q:3) 49 (w:2.17; a:510.26; t:0.00; q:5) 208 (w:0.00; a:523.66; t:43.66; q:3) 77 (w:0.00; a:540.00; t:0.00; q:7) 177 (w:0.00; a:547.43; t:32.99; q:5) 205 (w:0.00; a:569.38; t:25.38; q:1) 199 (w:0.00; a:592.30; t:111.30; q:0) 0 (w:0.00; a:599.38; t:0.00; q:0)

12 D:    449.88 Q:         8  W:      0.00  T:     89.27  0 (b:734.14; t:0.00; q:0) 101 (w:0.00; a:757.56; t:0.00; q:3) 116 (w:0.00; a:768.97; t:0.00; q:7) 229 (w:0.00; a:811.34; t:50.78; q:4) 28 (w:0.00; a:819.81; t:0.00; q:7) 244 (w:0.00; a:826.56; t:53.59; q:3) 44 (w:0.00; a:846.80; t:0.00; q:7) 85 (w:0.00; a:860.32; t:0.00; q:8) 156 (w:0.00; a:877.45; t:54.63; q:5) 98 (w:0.00; a:880.45; t:0.00; q:8) 172 (w:0.00; a:927.78; t:76.98; q:4) 58 (w:0.00; a:951.42; t:0.00; q:5) 52 (w:0.00; a:972.45; t:0.00; q:6) 226 (w:0.00; a:983.25; t:99.81; q:3) 36 (w:0.00; a:1005.34; t:0.00; q:4) 213 (w:0.00; a:1011.27; t:149.94; q:3) 65 (w:0.00; a:1029.49; t:0.00; q:5) 103 (w:0.00; a:1045.19; t:0.00; q:7) 186 (w:0.00; a:1052.45; t:100.02; q:6) 180 (w:0.00; a:1064.16; t:90.70; q:5) 231 (w:0.00; a:1106.00; t:58.81; q:3) 164 (w:0.00; a:1130.88; t:124.53; q:2) 193 (w:0.00; a:1153.71; t:122.22; q:0) 0 (w:0.00; a:1184.02; t:0.00; q:0)

13 D:    445.01 Q:         8  W:      2.72  T:     77.88  0 (b:304.97; t:0.00; q:0) 40 (w:0.00; a:318.51; t:0.00; q:1) 100 (w:0.00; a:327.91; t:0.00; q:4) 3 (w:0.00; a:353.14; t:0.00; q:7) 131 (w:0.00; a:382.10; t:25.97; q:4) 168 (w:0.00; a:403.95; t:84.43; q:3) 46 (w:0.00; a:404.95; t:0.00; q:6) 57 (w:0.00; a:420.00; t:0.00; q:7) 228 (w:0.00; a:448.27; t:117.37; q:4) 174 (w:0.00; a:451.27; t:43.33; q:1) 79 (w:9.29; a:471.04; t:0.00; q:3) 185 (w:0.00; a:509.00; t:88.00; q:2) 83 (w:45.21; a:530.88; t:0.00; q:4) 124 (w:0.00; a:595.06; t:0.00; q:5) 207 (w:0.00; a:599.83; t:117.51; q:3) 42 (w:0.00; a:617.17; t:0.00; q:4) 24 (w:0.00; a:635.32; t:0.00; q:8) 211 (w:0.00; a:662.80; t:84.70; q:6) 152 (w:0.00; a:671.91; t:32.59; q:2) 252 (w:0.00; a:690.00; t:93.94; q:1) 170 (w:0.00; a:709.18; t:91.01; q:0) 0 (w:0.00; a:749.98; t:0.00; q:0)

14 D:    463.49 Q:         7  W:     27.66  T:     51.35  0 (b:382.08; t:0.00; q:0) 6 (w:0.00; a:388.16; t:0.00; q:4) 118 (w:0.00; a:413.61; t:0.00; q:7) 134 (w:0.00; a:440.72; t:48.56; q:3) 89 (w:0.00; a:480.00; t:0.00; q:6) 246 (w:0.00; a:490.23; t:73.63; q:3) 217 (w:0.00; a:529.16; t:46.16; q:0) 61 (w:221.28; a:558.72; t:0.00; q:2) 189 (w:0.00; a:819.06; t:37.06; q:0) 0 (w:0.00; a:845.57; t:0.00; q:0)

15 D:    322.26 Q:         8  W:      0.12  T:     61.87  0 (b:304.56; t:0.00; q:0) 64 (w:0.00; a:330.78; t:0.00; q:2) 4 (w:0.00; a:357.24; t:0.00; q:5) 192 (w:0.00; a:371.29; t:38.51; q:3) 132 (w:0.00; a:386.60; t:26.36; q:0) 82 (w:0.00; a:402.86; t:0.00; q:4) 109 (w:0.00; a:420.00; t:0.00; q:7) 210 (w:0.00; a:439.77; t:32.90; q:3) 121 (w:1.68; a:467.49; t:0.00; q:7) 30 (w:0.00; a:519.77; t:0.00; q:8) 237 (w:0.00; a:547.58; t:124.58; q:5) 249 (w:0.00; a:578.74; t:105.56; q:1) 5 (w:0.00; a:595.13; t:0.00; q:3) 133 (w:0.00; a:606.04; t:8.91; q:1) 158 (w:0.00; a:617.00; t:96.23; q:0) 0 (w:0.00; a:626.82; t:0.00; q:0)

16 D:    295.84 Q:         6  W:     10.29  T:     77.46  0 (b:333.64; t:0.00; q:0) 70 (w:0.00; a:345.90; t:0.00; q:1) 93 (w:0.00; a:368.87; t:0.00; q:5) 198 (w:0.00; a:398.27; t:51.37; q:4) 107 (w:0.00; a:420.00; t:0.00; q:5) 221 (w:0.00; a:428.31; t:55.44; q:1) 90 (w:44.00; a:438.32; t:0.00; q:4) 112 (w:0.00; a:492.19; t:0.00; q:6) 235 (w:0.00; a:521.00; t:100.00; q:5) 240 (w:43.00; a:522.00; t:70.81; q:3) 218 (w:15.89; a:579.11; t:109.68; q:0) 0 (w:0.00; a:629.48; t:0.00; q:0)

Total duration:    6205.40
Total waiting time:     859.65; average: 3.36
Total transit time:    8698.17; average: 33.98
