4057.10
1 D:    302.91 Q:         7  W:     13.59  T:     95.24  0 (b:825.18; t:0.00; q:0) 51 (w:0.00; a:846.45; t:0.00; q:4) 63 (w:0.00; a:863.64; t:0.00; q:6) 136 (w:0.00; a:914.00; t:63.55; q:2) 48 (w:94.21; a:920.81; t:0.00; q:5) 42 (w:0.00; a:1033.20; t:0.00; q:7) 148 (w:0.00; a:1062.64; t:197.00; q:5) 133 (w:0.00; a:1064.64; t:46.61; q:2) 127 (w:14.54; a:1094.46; t:73.80; q:0) 0 (w:0.00; a:1128.10; t:0.00; q:0)

2 D:    396.04 Q:         8  W:      3.35  T:     65.77  0 (b:776.68; t:0.00; q:0) 57 (w:0.00; a:798.39; t:0.00; q:4) 59 (w:0.00; a:824.57; t:0.00; q:7) 142 (w:0.00; a:851.65; t:49.26; q:3) 144 (w:0.00; a:862.45; t:34.88; q:0) 60 (w:0.00; a:871.05; t:0.00; q:1) 35 (w:0.00; a:890.86; t:0.00; q:2) 145 (w:0.00; a:899.91; t:27.86; q:1) 20 (w:0.00; a:949.10; t:0.00; q:4) 64 (w:0.00; a:959.26; t:0.00; q:7) 120 (w:0.00; a:973.50; t:81.64; q:6) 105 (w:0.00; a:977.45; t:25.35; q:3) 18 (w:0.00; a:983.69; t:0.00; q:4) 75 (w:0.00; a:988.89; t:0.00; q:8) 149 (w:0.00; a:1044.00; t:81.74; q:5) 103 (w:39.03; a:1049.97; t:104.31; q:4) 160 (w:14.62; a:1099.38; t:121.11; q:0) 0 (w:0.00; a:1172.72; t:0.00; q:0)

3 D:    467.88 Q:         8  W:      7.79  T:     64.54  0 (b:453.45; t:0.00; q:0) 11 (w:0.00; a:468.79; t:0.00; q:3) 33 (w:0.00; a:480.00; t:0.00; q:4) 96 (w:0.00; a:502.47; t:30.68; q:1) 19 (w:13.91; a:536.45; t:0.00; q:2) 32 (w:0.00; a:562.58; t:0.00; q:6) 118 (w:0.00; a:574.00; t:93.00; q:5) 104 (w:0.00; a:593.29; t:41.93; q:4) 117 (w:0.00; a:623.77; t:57.19; q:0) 50 (w:59.69; a:636.82; t:0.00; q:4) 46 (w:0.00; a:720.00; t:0.00; q:8) 135 (w:0.00; a:758.27; t:57.77; q:4) 1 (w:51.10; a:766.75; t:0.00; q:5) 39 (w:0.00; a:840.00; t:0.00; q:8) 131 (w:0.00; a:851.31; t:127.31; q:4) 86 (w:0.00; a:860.79; t:41.95; q:3) 124 (w:0.00; a:909.50; t:66.50; q:0) 0 (w:0.00; a:921.32; t:0.00; q:0)

4 D:    351.61 Q:         8  W:     16.92  T:    126.37  0 (b:674.13; t:0.00; q:0) 36 (w:0.00; a:682.74; t:0.00; q:4) 22 (w:0.00; a:720.00; t:0.00; q:7) 66 (w:35.57; a:746.09; t:0.00; q:8) 121 (w:0.00; a:790.00; t:103.26; q:4) 107 (w:0.00; a:854.52; t:131.52; q:1) 151 (w:65.94; a:861.06; t:144.34; q:0) 0 (w:0.00; a:1025.74; t:0.00; q:0)

5 D:    475.12 Q:         8  W:      1.54  T:     62.90  0 (b:727.42; t:0.00; q:0) 72 (w:0.00; a:790.52; t:0.00; q:3) 31 (w:0.00; a:801.17; t:0.00; q:5) 116 (w:0.00; a:831.98; t:28.80; q:3) 157 (w:0.00; a:844.81; t:51.28; q:0) 55 (w:0.00; a:851.07; t:0.00; q:4) 65 (w:0.00; a:858.13; t:0.00; q:8) 140 (w:0.00; a:894.22; t:39.15; q:4) 71 (w:0.00; a:926.61; t:0.00; q:5) 38 (w:0.00; a:932.35; t:0.00; q:7) 150 (w:0.00; a:943.45; t:81.32; q:3) 82 (w:0.00; a:960.00; t:0.00; q:5) 156 (w:0.00; a:994.84; t:67.22; q:4) 167 (w:0.00; a:1017.88; t:55.88; q:2) 123 (w:0.00; a:1023.18; t:88.83; q:0) 47 (w:27.70; a:1028.49; t:0.00; q:3) 78 (w:0.00; a:1071.41; t:0.00; q:7) 163 (w:0.00; a:1134.18; t:58.77; q:3) 132 (w:0.00; a:1154.00; t:94.81; q:0) 0 (w:0.00; a:1202.54; t:0.00; q:0)

6 D:    459.56 Q:         8  W:     12.11  T:     85.75  0 (b:422.67; t:0.00; q:0) 14 (w:0.00; a:436.87; t:0.00; q:4) 52 (w:0.00; a:453.03; t:0.00; q:5) 99 (w:0.00; a:466.38; t:25.52; q:1) 62 (w:0.00; a:480.00; t:0.00; q:2) 147 (w:0.00; a:544.15; t:63.15; q:1) 24 (w:58.23; a:566.21; t:0.00; q:3) 137 (w:0.00; a:634.00; t:179.97; q:2) 69 (w:72.77; a:648.80; t:0.00; q:6) 109 (w:0.00; a:740.44; t:114.00; q:4) 61 (w:38.50; a:749.62; t:0.00; q:6) 80 (w:0.00; a:837.37; t:0.00; q:8) 146 (w:0.00; a:843.00; t:52.89; q:6) 154 (w:0.00; a:858.26; t:132.69; q:2) 165 (w:0.00; a:871.41; t:32.04; q:0) 0 (w:0.00; a:882.23; t:0.00; q:0)

7 D:    254.69 Q:         8  W:      0.67  T:     48.73  0 (b:830.53; t:0.00; q:0) 67 (w:0.00; a:850.57; t:0.00; q:2) 76 (w:0.00; a:869.73; t:0.00; q:6) 27 (w:0.00; a:873.73; t:0.00; q:8) 161 (w:0.00; a:897.48; t:23.75; q:4) 112 (w:0.00; a:920.11; t:44.38; q:2) 152 (w:0.00; a:930.57; t:77.99; q:0) 8 (w:0.00; a:939.59; t:0.00; q:4) 21 (w:0.00; a:958.00; t:0.00; q:6) 43 (w:0.00; a:969.00; t:0.00; q:7) 93 (w:0.00; a:970.00; t:26.41; q:3) 6 (w:10.79; a:996.82; t:0.00; q:4) 128 (w:0.00; a:1013.00; t:43.00; q:3) 2 (w:0.00; a:1019.71; t:0.00; q:7) 91 (w:0.00; a:1048.38; t:39.77; q:6) 106 (w:0.00; a:1058.13; t:98.13; q:4) 87 (w:0.00; a:1060.13; t:36.42; q:0) 0 (w:0.00; a:1085.22; t:0.00; q:0)

8 D:    467.10 Q:         8  W:      5.50  T:     77.94  0 (b:710.87; t:0.00; q:0) 77 (w:0.00; a:720.00; t:0.00; q:2) 162 (w:0.00; a:750.03; t:28.03; q:0) 29 (w:36.30; a:763.27; t:0.00; q:1) 13 (w:0.00; a:800.57; t:0.00; q:4) 79 (w:0.00; a:807.63; t:0.00; q:8) 164 (w:0.00; a:855.81; t:44.18; q:4) 44 (w:0.00; a:878.26; t:0.00; q:5) 30 (w:0.00; a:891.59; t:0.00; q:6) 68 (w:0.00; a:900.00; t:0.00; q:8) 98 (w:0.00; a:909.75; t:106.18; q:5) 114 (w:0.00; a:912.75; t:112.18; q:4) 153 (w:0.00; a:925.09; t:23.09; q:2) 4 (w:18.39; a:929.69; t:0.00; q:4) 129 (w:0.00; a:953.04; t:73.78; q:3) 74 (w:0.00; a:960.00; t:0.00; q:4) 49 (w:7.06; a:968.81; t:0.00; q:8) 89 (w:0.00; a:1005.00; t:54.93; q:6) 17 (w:5.45; a:1017.46; t:0.00; q:7) 7 (w:0.00; a:1028.10; t:0.00; q:8) 159 (w:0.00; a:1042.00; t:81.00; q:7) 102 (w:0.00; a:1052.79; t:28.88; q:6) 115 (w:0.00; a:1056.42; t:163.84; q:5) 92 (w:0.00; a:1081.10; t:52.00; q:4) 134 (w:64.90; a:1082.10; t:167.14; q:0) 0 (w:0.00; a:1177.97; t:0.00; q:0)

9 D:    327.38 Q:         7  W:      0.70  T:     59.97  0 (b:319.77; t:0.00; q:0) 41 (w:0.00; a:329.65; t:0.00; q:4) 9 (w:0.00; a:355.22; t:0.00; q:6) 70 (w:0.00; a:372.73; t:0.00; q:7) 126 (w:0.00; a:380.03; t:46.39; q:3) 155 (w:0.00; a:417.25; t:43.52; q:2) 54 (w:0.00; a:418.25; t:0.00; q:5) 34 (w:0.00; a:437.96; t:0.00; q:7) 94 (w:0.00; a:439.96; t:82.74; q:5) 139 (w:0.00; a:454.42; t:33.17; q:2) 58 (w:0.00; a:467.85; t:0.00; q:4) 23 (w:0.00; a:480.00; t:0.00; q:6) 73 (w:0.68; a:498.25; t:0.00; q:7) 108 (w:0.00; a:509.87; t:27.87; q:5) 56 (w:0.00; a:518.49; t:0.00; q:7) 143 (w:0.00; a:524.62; t:54.76; q:5) 141 (w:0.00; a:551.67; t:31.18; q:3) 119 (w:0.00; a:565.00; t:125.04; q:1) 158 (w:11.91; a:583.09; t:95.07; q:0) 0 (w:0.00; a:647.15; t:0.00; q:0)

10 D:    291.11 Q:         7  W:      0.00  T:     48.90  0 (b:266.60; t:0.00; q:0) 10 (w:0.00; a:318.21; t:0.00; q:4) 25 (w:0.00; a:336.56; t:0.00; q:5) 95 (w:0.00; a:366.00; t:43.79; q:1) 37 (w:0.00; a:370.00; t:0.00; q:5) 110 (w:0.00; a:379.99; t:42.44; q:4) 3 (w:0.00; a:383.26; t:0.00; q:6) 122 (w:0.00; a:408.72; t:34.72; q:2) 15 (w:0.00; a:416.69; t:0.00; q:6) 88 (w:0.00; a:428.62; t:43.36; q:4) 26 (w:0.00; a:430.62; t:0.00; q:7) 100 (w:0.00; a:453.26; t:32.57; q:3) 83 (w:0.00; a:476.94; t:0.00; q:5) 168 (w:0.00; a:526.08; t:47.14; q:3) 111 (w:0.00; a:531.90; t:98.28; q:0) 0 (w:0.00; a:557.71; t:0.00; q:0)

11 D:    431.45 Q:         7  W:      1.66  T:     62.28  0 (b:207.52; t:0.00; q:0) 85 (w:0.00; a:291.44; t:0.00; q:4) 16 (w:0.00; a:295.44; t:0.00; q:5) 5 (w:0.00; a:300.00; t:0.00; q:6) 90 (w:0.00; a:319.75; t:18.75; q:5) 53 (w:3.43; a:329.60; t:0.00; q:7) 101 (w:0.00; a:376.01; t:79.58; q:6) 84 (w:0.00; a:385.42; t:0.00; q:7) 170 (w:0.00; a:395.44; t:100.00; q:3) 138 (w:0.00; a:407.65; t:72.63; q:1) 28 (w:19.41; a:409.65; t:0.00; q:2) 169 (w:0.00; a:443.96; t:57.54; q:1) 113 (w:0.00; a:449.35; t:19.29; q:0) 12 (w:0.00; a:471.98; t:0.00; q:1) 40 (w:0.00; a:480.00; t:0.00; q:4) 81 (w:10.28; a:489.75; t:0.00; q:5) 97 (w:0.00; a:527.09; t:54.11; q:4) 125 (w:0.00; a:559.49; t:76.49; q:1) 45 (w:0.00; a:571.57; t:0.00; q:3) 166 (w:0.00; a:609.00; t:107.97; q:2) 130 (w:0.00; a:610.00; t:36.43; q:0) 0 (w:0.00; a:638.97; t:0.00; q:0)

Total duration:    4224.84
Total waiting time:     774.39; average: 4.56
Total transit time:    5798.78; average: 34.11
