2816.27
1 D:    459.13 Q:         8  W:      9.80  T:     61.20  0 (b:715.81; t:0.00; q:0) 10 (w:0.00; a:720.00; t:0.00; q:3) 11 (w:20.52; a:730.94; t:0.00; q:7) 79 (w:0.00; a:788.99; t:33.53; q:3) 78 (w:0.00; a:812.00; t:89.00; q:0) 59 (w:53.33; a:822.86; t:0.00; q:1) 19 (w:0.00; a:888.91; t:0.00; q:5) 127 (w:0.00; a:897.41; t:20.21; q:4) 34 (w:0.00; a:909.89; t:0.00; q:8) 87 (w:0.00; a:944.25; t:51.34; q:4) 102 (w:0.00; a:951.52; t:37.62; q:0) 27 (w:0.00; a:960.00; t:0.00; q:1) 64 (w:82.94; a:961.00; t:0.00; q:2) 62 (w:0.00; a:1044.94; t:0.00; q:6) 132 (w:0.00; a:1078.00; t:33.06; q:5) 95 (w:0.00; a:1107.90; t:146.90; q:4) 130 (w:0.00; a:1126.86; t:77.92; q:0) 0 (w:0.00; a:1174.94; t:0.00; q:0)

2 D:    189.89 Q:         6  W:      0.00  T:     52.95  0 (b:228.79; t:0.00; q:0) 35 (w:0.00; a:240.00; t:0.00; q:4) 103 (w:0.00; a:269.22; t:25.22; q:0) 45 (w:0.00; a:285.79; t:0.00; q:1) 46 (w:0.00; a:307.64; t:0.00; q:4) 15 (w:0.00; a:342.24; t:0.00; q:6) 114 (w:0.00; a:356.96; t:46.32; q:3) 113 (w:0.00; a:374.09; t:87.30; q:2) 83 (w:0.00; a:397.21; t:52.97; q:0) 0 (w:0.00; a:418.68; t:0.00; q:0)

3 D:    367.16 Q:         8  W:      6.52  T:     95.88  0 (b:796.35; t:0.00; q:0) 28 (w:0.00; a:811.86; t:0.00; q:4) 2 (w:0.00; a:826.84; t:0.00; q:5) 61 (w:0.00; a:851.41; t:0.00; q:6) 47 (w:0.00; a:859.56; t:0.00; q:8) 96 (w:0.00; a:888.78; t:72.91; q:4) 115 (w:0.00; a:892.78; t:31.21; q:2) 70 (w:0.00; a:918.02; t:90.18; q:1) 68 (w:0.00; a:960.00; t:0.00; q:3) 17 (w:91.29; a:965.16; t:0.00; q:4) 31 (w:0.00; a:1067.92; t:0.00; q:6) 129 (w:0.00; a:1087.89; t:235.48; q:5) 85 (w:0.00; a:1096.00; t:38.55; q:4) 99 (w:0.00; a:1108.25; t:38.33; q:2) 136 (w:0.00; a:1126.47; t:164.47; q:0) 0 (w:0.00; a:1163.51; t:0.00; q:0)

4 D:    470.66 Q:         8  W:      0.49  T:     63.70  0 (b:633.96; t:0.00; q:0) 67 (w:0.00; a:639.58; t:0.00; q:3) 26 (w:0.00; a:660.00; t:0.00; q:4) 49 (w:15.80; a:682.87; t:0.00; q:6) 1 (w:0.00; a:716.51; t:0.00; q:7) 42 (w:0.00; a:720.00; t:0.00; q:8) 94 (w:0.00; a:737.26; t:76.26; q:7) 110 (w:0.00; a:759.16; t:38.16; q:6) 135 (w:0.00; a:762.29; t:119.71; q:3) 69 (w:0.00; a:771.18; t:53.67; q:2) 44 (w:0.00; a:784.71; t:0.00; q:4) 14 (w:0.00; a:805.43; t:0.00; q:5) 117 (w:0.00; a:810.38; t:109.71; q:3) 112 (w:0.00; a:833.13; t:46.43; q:1) 43 (w:0.00; a:840.99; t:0.00; q:2) 25 (w:0.00; a:851.41; t:0.00; q:4) 50 (w:0.00; a:853.41; t:0.00; q:5) 93 (w:0.00; a:883.99; t:30.58; q:3) 33 (w:0.00; a:892.67; t:0.00; q:7) 118 (w:0.00; a:907.76; t:53.35; q:6) 3 (w:0.00; a:915.10; t:0.00; q:7) 82 (w:0.00; a:916.10; t:109.67; q:6) 111 (w:0.00; a:939.02; t:97.03; q:5) 51 (w:0.00; a:948.08; t:0.00; q:8) 119 (w:0.00; a:978.93; t:27.84; q:5) 101 (w:0.00; a:985.43; t:88.76; q:1) 71 (w:0.00; a:989.43; t:73.33; q:0) 37 (w:0.00; a:1010.79; t:0.00; q:2) 53 (w:0.00; a:1037.07; t:0.00; q:5) 105 (w:0.00; a:1049.44; t:36.65; q:3) 5 (w:0.00; a:1070.95; t:0.00; q:5) 121 (w:0.00; a:1079.22; t:39.16; q:2) 73 (w:0.00; a:1091.85; t:18.90; q:0) 0 (w:0.00; a:1104.62; t:0.00; q:0)

5 D:    466.48 Q:         7  W:     25.86  T:     76.57  0 (b:443.50; t:0.00; q:0) 54 (w:0.00; a:456.07; t:0.00; q:3) 21 (w:0.00; a:461.17; t:0.00; q:7) 122 (w:0.00; a:498.44; t:39.38; q:4) 89 (w:0.00; a:521.00; t:55.83; q:0) 22 (w:180.61; a:539.39; t:0.00; q:3) 38 (w:48.01; a:723.00; t:0.00; q:5) 40 (w:0.00; a:812.97; t:0.00; q:6) 90 (w:0.00; a:825.00; t:102.00; q:3) 106 (w:29.96; a:854.04; t:110.99; q:1) 108 (w:0.00; a:888.62; t:74.65; q:0) 0 (w:0.00; a:909.98; t:0.00; q:0)

6 D:    344.03 Q:         8  W:      1.28  T:     66.32  0 (b:215.42; t:0.00; q:0) 36 (w:0.00; a:243.15; t:0.00; q:1) 29 (w:0.00; a:273.46; t:0.00; q:5) 63 (w:0.00; a:286.16; t:0.00; q:6) 4 (w:0.00; a:300.00; t:0.00; q:8) 97 (w:0.00; a:329.85; t:52.39; q:4) 131 (w:1.55; a:368.45; t:82.84; q:3) 104 (w:0.00; a:393.51; t:149.36; q:2) 72 (w:0.00; a:403.99; t:101.99; q:0) 56 (w:14.01; a:405.99; t:0.00; q:1) 41 (w:0.74; a:452.71; t:0.00; q:3) 124 (w:0.00; a:466.00; t:45.00; q:2) 52 (w:4.24; a:467.00; t:0.00; q:5) 109 (w:0.00; a:478.00; t:22.56; q:3) 48 (w:0.00; a:480.00; t:0.00; q:6) 116 (w:0.00; a:514.12; t:31.12; q:3) 120 (w:0.00; a:519.55; t:45.31; q:0) 0 (w:0.00; a:559.44; t:0.00; q:0)

7 D:    474.92 Q:         8  W:      4.11  T:     50.26  0 (b:348.40; t:0.00; q:0) 39 (w:0.00; a:360.00; t:0.00; q:4) 55 (w:13.07; a:383.02; t:0.00; q:8) 107 (w:0.00; a:403.23; t:39.23; q:4) 20 (w:0.00; a:414.60; t:0.00; q:8) 88 (w:0.00; a:450.06; t:31.47; q:4) 123 (w:0.00; a:461.83; t:61.74; q:0) 13 (w:0.00; a:469.60; t:0.00; q:4) 8 (w:0.00; a:473.60; t:0.00; q:8) 76 (w:0.00; a:502.00; t:24.40; q:4) 7 (w:33.14; a:530.03; t:0.00; q:8) 75 (w:0.00; a:592.95; t:25.78; q:4) 81 (w:0.00; a:613.00; t:139.40; q:0) 65 (w:35.97; a:634.24; t:0.00; q:4) 30 (w:0.00; a:686.06; t:0.00; q:8) 133 (w:0.00; a:718.69; t:44.47; q:4) 58 (w:0.00; a:732.75; t:0.00; q:5) 98 (w:0.00; a:748.98; t:58.92; q:1) 9 (w:0.00; a:765.86; t:0.00; q:5) 126 (w:0.00; a:778.74; t:44.99; q:4) 77 (w:0.00; a:802.00; t:32.14; q:0) 0 (w:0.00; a:823.32; t:0.00; q:0)

8 D:    407.20 Q:         8  W:      5.24  T:     62.45  0 (b:649.32; t:0.00; q:0) 66 (w:0.00; a:660.00; t:0.00; q:4) 134 (w:0.00; a:695.50; t:31.50; q:0) 60 (w:61.19; a:707.20; t:0.00; q:3) 18 (w:0.00; a:780.00; t:0.00; q:4) 24 (w:2.83; a:790.03; t:0.00; q:5) 32 (w:0.00; a:800.58; t:0.00; q:8) 100 (w:0.00; a:830.06; t:26.48; q:5) 16 (w:0.00; a:835.95; t:0.00; q:8) 128 (w:0.00; a:843.70; t:72.31; q:5) 92 (w:0.00; a:855.00; t:61.14; q:4) 86 (w:0.00; a:856.00; t:75.00; q:3) 12 (w:39.42; a:862.03; t:0.00; q:4) 57 (w:0.00; a:927.18; t:0.00; q:7) 84 (w:0.00; a:949.95; t:111.00; q:4) 6 (w:1.34; a:952.95; t:0.00; q:8) 80 (w:0.00; a:973.32; t:70.87; q:7) 23 (w:0.00; a:974.32; t:0.00; q:8) 91 (w:0.00; a:991.00; t:15.68; q:7) 74 (w:0.00; a:1018.09; t:59.80; q:3) 125 (w:0.00; a:1030.87; t:100.69; q:0) 0 (w:0.00; a:1056.52; t:0.00; q:0)

Total duration:    3179.47
Total waiting time:     729.97; average: 5.37
Total transit time:    4432.18; average: 32.59
