2678.58
1 D:    297.35 Q:         7  W:      0.00  T:     75.95  0 (b:226.75; t:0.00; q:0) 1 (w:0.00; a:240.00; t:0.00; q:1) 27 (w:0.00; a:281.50; t:0.00; q:5) 16 (w:0.00; a:306.69; t:0.00; q:6) 83 (w:0.00; a:334.40; t:48.90; q:2) 19 (w:0.00; a:347.05; t:0.00; q:6) 72 (w:0.00; a:357.63; t:49.94; q:5) 57 (w:0.00; a:370.57; t:129.57; q:4) 22 (w:0.00; a:382.88; t:0.00; q:7) 75 (w:0.00; a:435.18; t:84.12; q:3) 45 (w:0.00; a:448.55; t:0.00; q:5) 39 (w:0.00; a:455.37; t:0.00; q:6) 101 (w:0.00; a:493.37; t:42.81; q:4) 95 (w:0.00; a:504.14; t:47.76; q:3) 78 (w:0.00; a:514.43; t:128.56; q:0) 0 (w:0.00; a:524.10; t:0.00; q:0)

2 D:    219.97 Q:         5  W:      0.00  T:     37.09  0 (b:906.10; t:0.00; q:0) 23 (w:0.00; a:930.45; t:0.00; q:1) 55 (w:0.00; a:931.45; t:0.00; q:2) 79 (w:0.00; a:959.00; t:27.55; q:1) 24 (w:0.00; a:960.00; t:0.00; q:5) 111 (w:0.00; a:987.08; t:54.64; q:4) 80 (w:0.00; a:988.08; t:24.08; q:0) 31 (w:0.00; a:1019.38; t:0.00; q:4) 87 (w:0.00; a:1065.46; t:42.08; q:0) 0 (w:0.00; a:1126.07; t:0.00; q:0)

3 D:    471.14 Q:         8  W:      2.24  T:     76.08  0 (b:644.70; t:0.00; q:0) 29 (w:0.00; a:659.31; t:0.00; q:4) 34 (w:0.00; a:677.89; t:0.00; q:8) 85 (w:0.00; a:707.53; t:44.22; q:4) 42 (w:0.00; a:720.00; t:0.00; q:5) 2 (w:19.58; a:729.47; t:0.00; q:6) 98 (w:0.00; a:770.93; t:49.93; q:5) 90 (w:0.00; a:771.93; t:90.04; q:1) 14 (w:0.00; a:814.58; t:0.00; q:3) 26 (w:0.00; a:826.39; t:0.00; q:4) 58 (w:0.00; a:849.47; t:99.43; q:3) 70 (w:0.00; a:850.47; t:33.89; q:1) 44 (w:0.00; a:872.08; t:0.00; q:2) 36 (w:0.00; a:885.28; t:0.00; q:3) 37 (w:0.00; a:900.00; t:0.00; q:7) 100 (w:0.00; a:925.47; t:52.39; q:6) 11 (w:0.99; a:933.79; t:0.00; q:8) 93 (w:0.00; a:952.71; t:48.71; q:4) 10 (w:0.00; a:960.00; t:0.00; q:7) 67 (w:0.00; a:979.99; t:43.21; q:5) 33 (w:7.84; a:981.99; t:0.00; q:6) 92 (w:0.00; a:1006.72; t:120.44; q:5) 66 (w:0.00; a:1019.55; t:56.55; q:2) 82 (w:0.00; a:1027.39; t:200.00; q:1) 89 (w:25.40; a:1039.60; t:74.18; q:0) 0 (w:0.00; a:1115.83; t:0.00; q:0)

4 D:    327.43 Q:         8  W:      2.31  T:    126.17  0 (b:632.08; t:0.00; q:0) 30 (w:0.00; a:660.00; t:0.00; q:3) 3 (w:23.13; a:701.38; t:0.00; q:5) 15 (w:0.00; a:726.50; t:0.00; q:8) 86 (w:0.00; a:782.91; t:119.91; q:5) 32 (w:0.00; a:804.44; t:0.00; q:6) 46 (w:0.00; a:830.76; t:0.00; q:8) 71 (w:0.00; a:847.01; t:117.51; q:5) 102 (w:0.00; a:888.17; t:55.41; q:3) 59 (w:0.00; a:915.00; t:188.50; q:1) 88 (w:0.00; a:954.97; t:149.53; q:0) 0 (w:0.00; a:959.51; t:0.00; q:0)

5 D:    258.16 Q:         8  W:      0.00  T:     49.24  0 (b:254.80; t:0.00; q:0) 8 (w:0.00; a:300.94; t:0.00; q:2) 50 (w:0.00; a:316.26; t:0.00; q:6) 64 (w:0.00; a:341.32; t:38.38; q:4) 21 (w:0.00; a:343.32; t:0.00; q:6) 48 (w:0.00; a:356.93; t:0.00; q:7) 106 (w:0.00; a:362.00; t:41.74; q:3) 9 (w:0.00; a:387.47; t:0.00; q:7) 77 (w:0.00; a:391.47; t:46.15; q:5) 104 (w:0.00; a:404.96; t:47.03; q:4) 43 (w:0.00; a:423.70; t:0.00; q:8) 99 (w:0.00; a:450.63; t:22.92; q:4) 65 (w:0.00; a:490.65; t:99.19; q:0) 0 (w:0.00; a:512.95; t:0.00; q:0)

6 D:    376.23 Q:         8  W:     13.43  T:     54.41  0 (b:467.53; t:0.00; q:0) 18 (w:0.00; a:480.00; t:0.00; q:3) 53 (w:20.20; a:509.97; t:0.00; q:7) 74 (w:0.00; a:553.00; t:70.00; q:4) 38 (w:13.73; a:560.61; t:0.00; q:7) 52 (w:0.00; a:593.76; t:0.00; q:8) 108 (w:0.00; a:623.89; t:29.13; q:7) 94 (w:0.00; a:629.94; t:52.60; q:4) 109 (w:0.00; a:644.17; t:110.00; q:0) 47 (w:127.17; a:653.01; t:0.00; q:3) 5 (w:0.00; a:800.51; t:0.00; q:6) 103 (w:0.00; a:822.00; t:38.82; q:3) 61 (w:0.00; a:829.38; t:25.88; q:0) 0 (w:0.00; a:843.76; t:0.00; q:0)

7 D:    406.65 Q:         8  W:      2.13  T:     89.13  0 (b:828.81; t:0.00; q:0) 40 (w:0.00; a:836.35; t:0.00; q:2) 41 (w:0.00; a:856.00; t:0.00; q:3) 12 (w:0.00; a:885.80; t:0.00; q:4) 51 (w:0.00; a:900.00; t:0.00; q:5) 68 (w:0.00; a:916.25; t:29.45; q:4) 96 (w:0.00; a:930.19; t:91.83; q:2) 49 (w:19.87; a:936.02; t:0.00; q:5) 107 (w:0.00; a:980.00; t:79.00; q:4) 17 (w:6.39; a:981.00; t:0.00; q:8) 105 (w:0.00; a:1012.00; t:53.11; q:5) 7 (w:12.06; a:1015.00; t:0.00; q:6) 97 (w:0.00; a:1031.69; t:174.68; q:5) 73 (w:0.00; a:1068.27; t:76.87; q:1) 6 (w:0.00; a:1085.02; t:0.00; q:3) 28 (w:0.00; a:1094.28; t:0.00; q:7) 84 (w:0.00; a:1127.93; t:29.65; q:3) 62 (w:0.00; a:1172.63; t:85.61; q:1) 63 (w:0.00; a:1210.00; t:181.94; q:0) 0 (w:0.00; a:1235.46; t:0.00; q:0)

8 D:    193.52 Q:         7  W:      0.72  T:     65.01  0 (b:835.50; t:0.00; q:0) 25 (w:0.00; a:853.94; t:0.00; q:3) 54 (w:0.00; a:867.68; t:0.00; q:5) 56 (w:0.00; a:895.24; t:0.00; q:6) 13 (w:0.00; a:901.90; t:0.00; q:7) 81 (w:0.00; a:927.00; t:70.06; q:4) 35 (w:6.68; a:930.00; t:0.00; q:5) 69 (w:0.00; a:959.00; t:56.10; q:4) 4 (w:0.00; a:960.00; t:0.00; q:5) 112 (w:0.00; a:961.00; t:64.76; q:4) 110 (w:0.00; a:973.56; t:103.88; q:2) 20 (w:3.44; a:980.95; t:0.00; q:3) 60 (w:0.00; a:1011.00; t:50.00; q:2) 76 (w:0.00; a:1012.00; t:26.60; q:1) 91 (w:0.00; a:1021.35; t:83.67; q:0) 0 (w:0.00; a:1029.02; t:0.00; q:0)

Total duration:    2550.45
Total waiting time:     286.48; average: 2.56
Total transit time:    4102.94; average: 36.63
