3593.60
1 D:    281.36 Q:         6  W:      0.96  T:     53.66  0 (b:283.22; t:0.00; q:0) 3 (w:0.00; a:308.28; t:0.00; q:3) 56 (w:0.00; a:364.71; t:53.44; q:0) 33 (w:0.00; a:382.31; t:0.00; q:2) 40 (w:0.00; a:393.08; t:0.00; q:6) 86 (w:0.00; a:427.75; t:43.44; q:4) 93 (w:0.00; a:455.62; t:58.54; q:0) 48 (w:0.00; a:480.00; t:0.00; q:1) 20 (w:5.75; a:491.34; t:0.00; q:2) 101 (w:0.00; a:535.00; t:54.00; q:1) 73 (w:3.88; a:553.12; t:58.90; q:0) 0 (w:0.00; a:564.58; t:0.00; q:0)

2 D:    309.59 Q:         6  W:      0.00  T:     39.31  0 (b:762.27; t:0.00; q:0) 50 (w:0.00; a:793.72; t:0.00; q:1) 103 (w:0.00; a:807.99; t:13.27; q:0) 52 (w:0.00; a:865.92; t:0.00; q:2) 30 (w:0.00; a:889.80; t:0.00; q:6) 105 (w:0.00; a:926.87; t:58.96; q:4) 83 (w:0.00; a:928.87; t:35.07; q:0) 19 (w:0.00; a:979.05; t:0.00; q:4) 72 (w:0.00; a:1033.00; t:49.95; q:0) 0 (w:0.00; a:1071.85; t:0.00; q:0)

3 D:    212.43 Q:         7  W:      2.02  T:     80.58  0 (b:251.46; t:0.00; q:0) 32 (w:0.00; a:300.00; t:0.00; q:1) 53 (w:3.64; a:310.64; t:0.00; q:3) 51 (w:0.00; a:331.59; t:0.00; q:4) 15 (w:0.00; a:341.88; t:0.00; q:5) 26 (w:0.00; a:368.22; t:0.00; q:7) 104 (w:0.00; a:370.22; t:37.62; q:6) 85 (w:0.00; a:399.00; t:98.00; q:5) 106 (w:0.00; a:410.33; t:94.05; q:3) 68 (w:16.59; a:417.41; t:91.12; q:2) 79 (w:0.00; a:452.33; t:82.11; q:0) 0 (w:0.00; a:463.89; t:0.00; q:0)

4 D:    381.75 Q:         4  W:      8.27  T:     68.95  0 (b:584.53; t:0.00; q:0) 8 (w:0.00; a:660.00; t:0.00; q:2) 2 (w:66.13; a:741.13; t:0.00; q:3) 61 (w:0.00; a:821.36; t:159.36; q:1) 55 (w:0.00; a:826.47; t:18.21; q:0) 41 (w:0.00; a:849.07; t:0.00; q:2) 47 (w:0.00; a:888.97; t:0.00; q:4) 94 (w:0.00; a:905.00; t:53.93; q:2) 100 (w:0.00; a:935.28; t:44.30; q:0) 0 (w:0.00; a:966.28; t:0.00; q:0)

5 D:    348.22 Q:         7  W:      0.00  T:     71.58  0 (b:849.94; t:0.00; q:0) 44 (w:0.00; a:857.73; t:0.00; q:1) 42 (w:0.00; a:873.69; t:0.00; q:5) 14 (w:0.00; a:926.31; t:0.00; q:7) 95 (w:0.00; a:928.31; t:50.61; q:3) 67 (w:0.00; a:982.59; t:54.29; q:1) 97 (w:0.00; a:984.59; t:125.86; q:0) 1 (w:0.00; a:1026.58; t:0.00; q:1) 46 (w:0.00; a:1051.42; t:0.00; q:4) 54 (w:0.00; a:1099.00; t:71.42; q:3) 23 (w:0.00; a:1154.01; t:0.00; q:4) 99 (w:0.00; a:1155.01; t:100.59; q:1) 76 (w:0.00; a:1181.75; t:26.74; q:0) 0 (w:0.00; a:1198.16; t:0.00; q:0)

6 D:    212.33 Q:         5  W:      3.92  T:     63.34  0 (b:690.07; t:0.00; q:0) 39 (w:0.00; a:720.00; t:0.00; q:1) 10 (w:23.50; a:734.40; t:0.00; q:5) 63 (w:0.00; a:778.93; t:17.03; q:1) 7 (w:0.00; a:818.23; t:0.00; q:2) 92 (w:0.00; a:833.23; t:112.23; q:1) 60 (w:0.00; a:880.00; t:60.77; q:0) 0 (w:0.00; a:902.40; t:0.00; q:0)

7 D:    469.61 Q:         8  W:      1.84  T:     79.22  0 (b:276.40; t:0.00; q:0) 9 (w:0.00; a:300.00; t:0.00; q:4) 24 (w:1.04; a:352.96; t:0.00; q:8) 77 (w:0.00; a:375.60; t:17.60; q:4) 37 (w:0.00; a:386.42; t:0.00; q:5) 31 (w:0.00; a:410.83; t:0.00; q:7) 90 (w:0.00; a:422.58; t:35.16; q:6) 62 (w:0.00; a:450.00; t:146.00; q:2) 13 (w:17.69; a:462.31; t:0.00; q:3) 6 (w:13.23; a:494.48; t:0.00; q:4) 84 (w:0.00; a:512.83; t:100.00; q:2) 12 (w:4.84; a:527.81; t:0.00; q:3) 66 (w:0.00; a:599.55; t:118.55; q:2) 18 (w:0.00; a:620.31; t:0.00; q:5) 38 (w:0.00; a:623.31; t:0.00; q:8) 59 (w:0.00; a:649.16; t:140.45; q:7) 65 (w:0.00; a:654.00; t:120.35; q:6) 71 (w:0.00; a:658.12; t:34.81; q:3) 27 (w:0.00; a:661.12; t:0.00; q:6) 80 (w:0.00; a:675.25; t:11.13; q:3) 91 (w:0.00; a:694.47; t:68.16; q:0) 0 (w:0.00; a:746.01; t:0.00; q:0)

8 D:    262.55 Q:         4  W:      0.00  T:     52.27  0 (b:276.70; t:0.00; q:0) 16 (w:0.00; a:300.00; t:0.00; q:2) 5 (w:0.00; a:324.73; t:0.00; q:4) 69 (w:0.00; a:347.17; t:45.17; q:2) 58 (w:0.00; a:365.76; t:39.02; q:0) 25 (w:0.00; a:388.12; t:0.00; q:2) 28 (w:0.00; a:402.21; t:0.00; q:4) 81 (w:0.00; a:433.70; t:29.49; q:2) 45 (w:0.00; a:461.38; t:0.00; q:3) 78 (w:0.00; a:475.10; t:84.98; q:1) 98 (w:0.00; a:525.06; t:62.69; q:0) 0 (w:0.00; a:539.25; t:0.00; q:0)

9 D:    256.81 Q:         8  W:      0.00  T:     67.56  0 (b:709.80; t:0.00; q:0) 35 (w:0.00; a:765.41; t:0.00; q:4) 49 (w:0.00; a:788.14; t:0.00; q:6) 102 (w:0.00; a:829.00; t:38.86; q:4) 43 (w:0.00; a:845.75; t:0.00; q:7) 36 (w:0.00; a:876.82; t:0.00; q:8) 88 (w:0.00; a:892.62; t:123.21; q:4) 29 (w:0.00; a:896.62; t:0.00; q:5) 96 (w:0.00; a:914.70; t:65.95; q:2) 82 (w:0.00; a:929.16; t:31.54; q:1) 89 (w:0.00; a:956.06; t:78.24; q:0) 0 (w:0.00; a:966.62; t:0.00; q:0)

10 D:    475.21 Q:         8  W:     10.30  T:    102.71  0 (b:398.12; t:0.00; q:0) 34 (w:0.00; a:408.33; t:0.00; q:1) 21 (w:0.00; a:420.00; t:0.00; q:5) 11 (w:17.62; a:449.97; t:0.00; q:8) 87 (w:0.00; a:482.33; t:73.00; q:7) 22 (w:33.69; a:491.74; t:0.00; q:8) 74 (w:0.00; a:589.00; t:165.00; q:4) 64 (w:0.00; a:620.09; t:149.51; q:1) 75 (w:0.00; a:642.14; t:115.71; q:0) 4 (w:72.32; a:663.44; t:0.00; q:4) 17 (w:0.00; a:793.09; t:0.00; q:8) 57 (w:0.00; a:799.87; t:60.12; q:4) 70 (w:0.00; a:850.00; t:52.91; q:0) 0 (w:0.00; a:873.34; t:0.00; q:0)

Total duration:    3209.86
Total waiting time:     279.91; average: 2.64
Total transit time:    3731.42; average: 35.20
