2606.51
1 D:    246.18 Q:         8  W:      0.00  T:     70.17  0 (b:336.31; t:0.00; q:0) 48 (w:0.00; a:346.48; t:0.00; q:4) 39 (w:0.00; a:356.60; t:0.00; q:5) 15 (w:0.00; a:357.60; t:0.00; q:8) 110 (w:0.00; a:398.92; t:48.44; q:4) 101 (w:0.00; a:411.00; t:53.40; q:3) 17 (w:0.00; a:435.90; t:0.00; q:5) 57 (w:0.00; a:450.04; t:0.00; q:7) 119 (w:0.00; a:464.19; t:12.15; q:5) 13 (w:0.00; a:472.57; t:0.00; q:7) 77 (w:0.00; a:498.81; t:138.21; q:4) 75 (w:0.00; a:513.96; t:39.39; q:2) 79 (w:0.00; a:567.30; t:129.40; q:0) 0 (w:0.00; a:582.48; t:0.00; q:0)

2 D:    242.94 Q:         8  W:      0.00  T:     52.87  0 (b:267.75; t:0.00; q:0) 42 (w:0.00; a:287.81; t:0.00; q:4) 61 (w:0.00; a:300.00; t:0.00; q:8) 123 (w:0.00; a:333.80; t:29.80; q:4) 8 (w:0.00; a:347.29; t:0.00; q:5) 104 (w:0.00; a:374.07; t:82.26; q:1) 29 (w:0.00; a:412.07; t:0.00; q:3) 70 (w:0.00; a:424.14; t:75.85; q:2) 10 (w:0.00; a:430.51; t:0.00; q:6) 91 (w:0.00; a:441.79; t:27.71; q:4) 7 (w:0.00; a:446.84; t:0.00; q:7) 69 (w:0.00; a:484.29; t:34.45; q:4) 72 (w:0.00; a:501.63; t:67.12; q:0) 0 (w:0.00; a:510.69; t:0.00; q:0)

3 D:    353.55 Q:         8  W:      2.85  T:     89.10  0 (b:862.17; t:0.00; q:0) 31 (w:0.00; a:867.23; t:0.00; q:2) 27 (w:0.00; a:881.34; t:0.00; q:6) 93 (w:0.00; a:891.02; t:21.79; q:4) 35 (w:0.00; a:898.47; t:0.00; q:5) 89 (w:0.00; a:904.68; t:19.35; q:1) 46 (w:0.00; a:914.68; t:0.00; q:4) 50 (w:0.00; a:931.29; t:0.00; q:6) 108 (w:0.00; a:968.16; t:50.49; q:3) 59 (w:0.00; a:981.66; t:0.00; q:5) 112 (w:0.00; a:991.00; t:57.71; q:3) 2 (w:51.37; a:1002.70; t:0.00; q:5) 18 (w:0.00; a:1064.77; t:0.00; q:6) 41 (w:0.00; a:1078.87; t:0.00; q:8) 103 (w:0.00; a:1103.99; t:23.12; q:6) 97 (w:0.00; a:1148.00; t:248.53; q:5) 80 (w:0.00; a:1149.00; t:83.23; q:4) 121 (w:0.00; a:1150.00; t:166.34; q:2) 64 (w:0.00; a:1187.44; t:131.38; q:0) 0 (w:0.00; a:1215.72; t:0.00; q:0)

4 D:    150.46 Q:         8  W:      0.00  T:     67.52  0 (b:771.59; t:0.00; q:0) 11 (w:0.00; a:780.00; t:0.00; q:2) 21 (w:0.00; a:790.37; t:0.00; q:4) 23 (w:0.00; a:801.25; t:0.00; q:8) 73 (w:0.00; a:843.84; t:61.84; q:6) 6 (w:0.00; a:856.43; t:0.00; q:7) 85 (w:0.00; a:872.93; t:67.68; q:3) 83 (w:0.00; a:885.18; t:92.81; q:1) 68 (w:0.00; a:905.19; t:47.76; q:0) 0 (w:0.00; a:922.06; t:0.00; q:0)

5 D:    409.32 Q:         8  W:      7.27  T:     69.20  0 (b:307.11; t:0.00; q:0) 56 (w:0.00; a:319.05; t:0.00; q:4) 118 (w:0.00; a:345.92; t:22.87; q:0) 33 (w:0.00; a:360.00; t:0.00; q:4) 54 (w:58.84; a:371.49; t:0.00; q:8) 95 (w:0.00; a:455.00; t:91.00; q:4) 30 (w:9.66; a:473.44; t:0.00; q:7) 116 (w:0.00; a:516.33; t:82.00; q:3) 34 (w:47.82; a:528.28; t:0.00; q:6) 92 (w:0.00; a:597.00; t:110.89; q:3) 52 (w:0.00; a:600.00; t:0.00; q:7) 22 (w:0.00; a:631.03; t:0.00; q:8) 114 (w:0.00; a:647.50; t:43.50; q:4) 43 (w:0.00; a:665.79; t:0.00; q:5) 84 (w:0.00; a:686.36; t:54.33; q:4) 105 (w:0.00; a:695.19; t:28.40; q:3) 96 (w:0.00; a:699.68; t:120.58; q:0) 0 (w:0.00; a:716.43; t:0.00; q:0)

6 D:    314.80 Q:         7  W:      2.87  T:     52.17  0 (b:317.26; t:0.00; q:0) 37 (w:0.00; a:334.95; t:0.00; q:3) 12 (w:0.00; a:337.95; t:0.00; q:7) 99 (w:0.00; a:366.16; t:28.21; q:4) 26 (w:0.00; a:388.88; t:0.00; q:5) 88 (w:0.00; a:401.93; t:12.04; q:4) 25 (w:0.00; a:407.95; t:0.00; q:5) 16 (w:0.00; a:416.88; t:0.00; q:6) 74 (w:0.00; a:432.86; t:90.92; q:2) 55 (w:0.00; a:445.42; t:0.00; q:3) 87 (w:0.00; a:469.74; t:60.79; q:2) 51 (w:0.00; a:479.00; t:0.00; q:3) 58 (w:0.00; a:480.00; t:0.00; q:6) 117 (w:0.00; a:500.62; t:54.20; q:5) 78 (w:0.00; a:518.53; t:100.65; q:4) 113 (w:0.00; a:527.00; t:47.00; q:3) 120 (w:0.00; a:530.73; t:47.73; q:0) 45 (w:51.64; a:545.38; t:0.00; q:1) 107 (w:0.00; a:626.00; t:27.98; q:0) 0 (w:0.00; a:632.06; t:0.00; q:0)

7 D:    455.51 Q:         7  W:      1.99  T:     73.79  0 (b:688.80; t:0.00; q:0) 62 (w:0.00; a:705.95; t:0.00; q:1) 40 (w:0.00; a:720.97; t:0.00; q:2) 38 (w:0.00; a:741.84; t:0.00; q:4) 49 (w:0.00; a:770.13; t:0.00; q:7) 124 (w:0.00; a:815.78; t:108.83; q:6) 111 (w:0.00; a:832.05; t:58.92; q:3) 32 (w:0.00; a:841.43; t:0.00; q:4) 100 (w:0.00; a:849.67; t:105.83; q:2) 102 (w:0.00; a:851.67; t:129.70; q:1) 24 (w:0.00; a:882.96; t:0.00; q:4) 53 (w:0.00; a:900.00; t:0.00; q:6) 94 (w:0.00; a:913.71; t:71.28; q:5) 86 (w:0.00; a:914.71; t:28.75; q:2) 19 (w:39.77; a:943.63; t:0.00; q:6) 81 (w:0.00; a:1012.00; t:24.60; q:2) 9 (w:0.00; a:1027.82; t:0.00; q:6) 115 (w:0.00; a:1036.98; t:134.98; q:4) 71 (w:0.00; a:1066.41; t:34.59; q:0) 14 (w:0.00; a:1085.97; t:0.00; q:1) 76 (w:0.00; a:1127.44; t:40.48; q:0) 0 (w:0.00; a:1144.31; t:0.00; q:0)

8 D:    383.14 Q:         8  W:      2.45  T:     62.04  0 (b:693.61; t:0.00; q:0) 44 (w:0.00; a:700.89; t:0.00; q:4) 36 (w:0.00; a:720.65; t:0.00; q:5) 20 (w:0.00; a:751.69; t:0.00; q:8) 82 (w:0.00; a:779.06; t:24.37; q:5) 47 (w:0.00; a:787.90; t:0.00; q:6) 106 (w:0.00; a:793.00; t:88.11; q:2) 98 (w:0.00; a:811.00; t:89.35; q:1) 109 (w:9.57; a:822.43; t:43.10; q:0) 3 (w:18.03; a:843.08; t:0.00; q:1) 5 (w:0.00; a:868.05; t:0.00; q:3) 1 (w:0.00; a:885.06; t:0.00; q:6) 28 (w:0.00; a:906.59; t:0.00; q:7) 90 (w:0.00; a:935.01; t:27.41; q:6) 67 (w:0.00; a:936.01; t:65.95; q:4) 63 (w:0.00; a:944.06; t:56.00; q:1) 65 (w:0.00; a:955.70; t:93.59; q:0) 60 (w:0.00; a:960.00; t:0.00; q:3) 4 (w:21.43; a:979.53; t:0.00; q:6) 66 (w:0.00; a:1046.00; t:42.04; q:3) 122 (w:0.00; a:1053.44; t:90.44; q:0) 0 (w:0.00; a:1076.76; t:0.00; q:0)

Total duration:    2555.90
Total waiting time:     308.12; average: 2.48
Total transit time:    4191.62; average: 33.80
