5972.08
1 D:    274.50 Q:         7  W:      0.00  T:     74.18  0 (b:735.46; t:0.00; q:0) 37 (w:0.00; a:752.89; t:0.00; q:1) 128 (w:0.00; a:793.11; t:39.23; q:0) 11 (w:0.00; a:794.11; t:0.00; q:1) 82 (w:0.00; a:814.22; t:0.00; q:2) 85 (w:0.00; a:838.04; t:0.00; q:5) 36 (w:0.00; a:870.00; t:0.00; q:6) 173 (w:0.00; a:871.00; t:55.78; q:5) 102 (w:0.00; a:909.81; t:114.70; q:4) 127 (w:0.00; a:931.11; t:60.11; q:3) 42 (w:0.00; a:942.22; t:0.00; q:7) 176 (w:0.00; a:979.77; t:138.73; q:4) 133 (w:0.00; a:982.77; t:36.55; q:0) 0 (w:0.00; a:1009.96; t:0.00; q:0)

2 D:    439.55 Q:         7  W:      0.00  T:     72.87  0 (b:611.13; t:0.00; q:0) 18 (w:0.00; a:634.15; t:0.00; q:2) 8 (w:0.00; a:647.04; t:0.00; q:6) 41 (w:0.00; a:657.31; t:0.00; q:7) 109 (w:0.00; a:692.25; t:56.10; q:5) 132 (w:0.00; a:727.98; t:69.66; q:4) 99 (w:0.00; a:740.51; t:89.46; q:0) 24 (w:0.00; a:752.95; t:0.00; q:1) 56 (w:0.00; a:791.44; t:0.00; q:5) 147 (w:0.00; a:831.53; t:36.08; q:1) 39 (w:0.00; a:848.00; t:0.00; q:2) 115 (w:0.00; a:849.00; t:95.05; q:1) 46 (w:0.00; a:850.00; t:0.00; q:2) 73 (w:0.00; a:859.48; t:0.00; q:6) 31 (w:0.00; a:893.94; t:0.00; q:7) 164 (w:0.00; a:901.08; t:37.61; q:3) 27 (w:0.00; a:915.26; t:0.00; q:5) 122 (w:0.00; a:940.92; t:45.97; q:4) 118 (w:0.00; a:945.82; t:28.55; q:2) 130 (w:0.00; a:957.48; t:108.48; q:1) 137 (w:0.00; a:1012.68; t:161.68; q:0) 0 (w:0.00; a:1050.68; t:0.00; q:0)

3 D:    171.49 Q:         8  W:      0.00  T:     61.76  0 (b:253.65; t:0.00; q:0) 35 (w:0.00; a:297.00; t:0.00; q:3) 3 (w:0.00; a:300.00; t:0.00; q:4) 19 (w:0.00; a:331.47; t:0.00; q:8) 126 (w:0.00; a:341.70; t:41.70; q:5) 34 (w:0.00; a:344.70; t:0.00; q:6) 94 (w:0.00; a:378.74; t:77.74; q:5) 110 (w:0.00; a:392.21; t:56.74; q:1) 125 (w:0.00; a:416.58; t:70.88; q:0) 0 (w:0.00; a:425.15; t:0.00; q:0)

4 D:    325.07 Q:         8  W:      0.00  T:     81.71  0 (b:800.91; t:0.00; q:0) 76 (w:0.00; a:840.00; t:0.00; q:2) 89 (w:0.00; a:842.00; t:0.00; q:3) 75 (w:0.00; a:861.86; t:0.00; q:7) 167 (w:0.00; a:888.86; t:46.86; q:5) 180 (w:0.00; a:898.13; t:55.13; q:4) 55 (w:0.00; a:918.83; t:0.00; q:7) 15 (w:0.00; a:945.01; t:0.00; q:8) 146 (w:0.00; a:972.67; t:50.84; q:5) 106 (w:0.00; a:1017.04; t:71.04; q:4) 166 (w:0.00; a:1050.53; t:184.67; q:0) 0 (w:0.00; a:1125.97; t:0.00; q:0)

5 D:    406.55 Q:         8  W:      2.20  T:     83.37  0 (b:697.57; t:0.00; q:0) 91 (w:0.00; a:720.00; t:0.00; q:2) 182 (w:0.00; a:768.13; t:46.13; q:0) 25 (w:26.44; a:782.50; t:0.00; q:4) 86 (w:0.00; a:840.87; t:0.00; q:5) 26 (w:0.00; a:841.87; t:0.00; q:8) 116 (w:0.00; a:881.51; t:68.58; q:4) 33 (w:0.00; a:885.51; t:0.00; q:5) 117 (w:0.00; a:903.27; t:58.39; q:2) 77 (w:0.00; a:906.27; t:0.00; q:6) 177 (w:0.00; a:945.12; t:103.25; q:5) 124 (w:0.00; a:1005.00; t:118.49; q:4) 168 (w:0.00; a:1015.65; t:105.38; q:0) 0 (w:0.00; a:1104.12; t:0.00; q:0)

6 D:    347.25 Q:         7  W:      0.00  T:     74.32  0 (b:301.63; t:0.00; q:0) 63 (w:0.00; a:317.64; t:0.00; q:1) 154 (w:0.00; a:348.81; t:30.17; q:0) 64 (w:0.00; a:373.80; t:0.00; q:1) 88 (w:0.00; a:399.76; t:0.00; q:2) 60 (w:0.00; a:400.76; t:0.00; q:6) 151 (w:0.00; a:433.83; t:29.07; q:2) 54 (w:0.00; a:446.31; t:0.00; q:4) 179 (w:0.00; a:462.57; t:61.81; q:3) 59 (w:0.00; a:480.00; t:0.00; q:7) 155 (w:0.00; a:516.46; t:141.66; q:6) 145 (w:0.00; a:554.51; t:106.20; q:4) 72 (w:0.00; a:575.37; t:0.00; q:6) 150 (w:0.00; a:584.27; t:100.27; q:2) 163 (w:0.00; a:628.43; t:51.05; q:0) 0 (w:0.00; a:648.88; t:0.00; q:0)

7 D:    301.16 Q:         4  W:      2.72  T:     68.54  0 (b:306.79; t:0.00; q:0) 83 (w:0.00; a:325.98; t:0.00; q:3) 6 (w:0.00; a:381.47; t:0.00; q:4) 97 (w:0.00; a:402.47; t:20.00; q:3) 43 (w:0.00; a:410.69; t:0.00; q:4) 174 (w:0.00; a:446.63; t:117.65; q:1) 134 (w:0.00; a:463.30; t:51.61; q:0) 22 (w:0.00; a:480.00; t:0.00; q:2) 79 (w:20.24; a:501.33; t:0.00; q:4) 113 (w:0.00; a:575.00; t:93.00; q:2) 170 (w:7.00; a:577.00; t:60.42; q:0) 0 (w:0.00; a:607.94; t:0.00; q:0)

8 D:    412.86 Q:         7  W:      3.70  T:     88.45  0 (b:782.36; t:0.00; q:0) 47 (w:0.00; a:807.38; t:0.00; q:1) 21 (w:0.00; a:849.91; t:0.00; q:3) 40 (w:0.00; a:900.00; t:0.00; q:5) 131 (w:0.00; a:942.62; t:40.62; q:3) 90 (w:0.50; a:959.50; t:0.00; q:4) 181 (w:0.00; a:988.51; t:27.51; q:3) 138 (w:0.00; a:1004.54; t:196.16; q:2) 7 (w:51.28; a:1005.54; t:0.00; q:6) 71 (w:0.00; a:1069.11; t:0.00; q:7) 112 (w:0.00; a:1074.11; t:222.19; q:5) 98 (w:0.00; a:1109.00; t:48.18; q:1) 68 (w:0.00; a:1125.83; t:0.00; q:5) 162 (w:0.00; a:1129.83; t:59.72; q:4) 159 (w:0.00; a:1154.58; t:24.75; q:0) 0 (w:0.00; a:1195.22; t:0.00; q:0)

9 D:    367.53 Q:         7  W:     11.95  T:     35.70  0 (b:266.10; t:0.00; q:0) 67 (w:0.00; a:306.25; t:0.00; q:3) 48 (w:0.00; a:324.99; t:0.00; q:4) 158 (w:0.00; a:349.36; t:40.11; q:1) 139 (w:0.00; a:364.55; t:38.56; q:0) 5 (w:0.00; a:365.55; t:0.00; q:1) 38 (w:0.00; a:383.75; t:0.00; q:5) 96 (w:0.00; a:403.33; t:36.78; q:4) 58 (w:0.00; a:420.00; t:0.00; q:7) 129 (w:0.00; a:435.91; t:48.16; q:3) 149 (w:0.00; a:448.09; t:25.09; q:0) 62 (w:143.41; a:451.09; t:0.00; q:3) 153 (w:0.00; a:623.00; t:25.50; q:0) 0 (w:0.00; a:633.63; t:0.00; q:0)

10 D:    477.99 Q:         8  W:      6.53  T:    123.63  0 (b:841.68; t:0.00; q:0) 32 (w:0.00; a:869.70; t:0.00; q:2) 65 (w:0.00; a:900.00; t:0.00; q:3) 30 (w:26.38; a:919.25; t:0.00; q:5) 123 (w:0.00; a:958.70; t:87.00; q:3) 20 (w:0.88; a:984.06; t:0.00; q:6) 121 (w:0.00; a:1002.98; t:55.36; q:4) 74 (w:0.00; a:1031.57; t:0.00; q:8) 156 (w:0.00; a:1087.00; t:186.00; q:7) 111 (w:51.08; a:1110.92; t:174.06; q:4) 69 (w:0.00; a:1175.01; t:0.00; q:5) 165 (w:0.00; a:1209.92; t:174.36; q:1) 160 (w:0.00; a:1240.99; t:64.98; q:0) 0 (w:0.00; a:1319.67; t:0.00; q:0)

11 D:    210.07 Q:         8  W:      0.00  T:     63.97  0 (b:376.51; t:0.00; q:0) 12 (w:0.00; a:398.45; t:0.00; q:4) 1 (w:0.00; a:450.97; t:0.00; q:5) 78 (w:0.00; a:465.99; t:0.00; q:8) 103 (w:0.00; a:497.08; t:94.62; q:4) 169 (w:0.00; a:501.08; t:32.09; q:1) 4 (w:0.00; a:545.59; t:0.00; q:4) 92 (w:0.00; a:559.74; t:107.77; q:3) 95 (w:0.00; a:570.00; t:21.41; q:0) 0 (w:0.00; a:586.59; t:0.00; q:0)

12 D:    406.38 Q:         6  W:      0.00  T:     51.79  0 (b:521.25; t:0.00; q:0) 84 (w:0.00; a:613.11; t:0.00; q:1) 10 (w:0.00; a:641.39; t:0.00; q:2) 101 (w:0.00; a:673.75; t:31.36; q:1) 29 (w:0.00; a:687.61; t:0.00; q:4) 175 (w:0.00; a:702.61; t:88.50; q:3) 120 (w:0.00; a:738.53; t:47.92; q:0) 23 (w:0.00; a:745.86; t:0.00; q:2) 17 (w:0.00; a:760.27; t:0.00; q:6) 108 (w:0.00; a:795.00; t:30.73; q:2) 114 (w:0.00; a:819.89; t:72.03; q:0) 80 (w:0.00; a:847.36; t:0.00; q:3) 14 (w:0.00; a:858.75; t:0.00; q:6) 105 (w:0.00; a:889.50; t:27.75; q:3) 171 (w:0.00; a:914.63; t:64.26; q:0) 0 (w:0.00; a:927.63; t:0.00; q:0)

13 D:    349.81 Q:         8  W:      0.00  T:     58.56  0 (b:778.21; t:0.00; q:0) 45 (w:0.00; a:816.19; t:0.00; q:4) 87 (w:0.00; a:826.22; t:0.00; q:8) 136 (w:0.00; a:847.63; t:27.44; q:4) 13 (w:0.00; a:871.53; t:0.00; q:5) 104 (w:0.00; a:896.78; t:24.25; q:4) 178 (w:0.00; a:925.43; t:95.21; q:0) 49 (w:0.00; a:944.50; t:0.00; q:4) 16 (w:0.00; a:960.00; t:0.00; q:8) 140 (w:0.00; a:984.42; t:35.92; q:4) 51 (w:0.00; a:1002.37; t:0.00; q:5) 50 (w:0.00; a:1028.27; t:0.00; q:8) 107 (w:0.00; a:1050.14; t:86.14; q:4) 142 (w:0.00; a:1071.05; t:67.68; q:3) 141 (w:0.00; a:1104.57; t:73.30; q:0) 0 (w:0.00; a:1128.02; t:0.00; q:0)

14 D:    473.03 Q:         8  W:     11.45  T:    130.02  0 (b:260.18; t:0.00; q:0) 66 (w:0.00; a:360.00; t:0.00; q:2) 81 (w:4.63; a:390.08; t:0.00; q:6) 172 (w:0.00; a:409.63; t:10.92; q:2) 52 (w:0.00; a:413.63; t:0.00; q:5) 61 (w:0.00; a:434.71; t:0.00; q:8) 143 (w:0.00; a:488.96; t:72.34; q:5) 44 (w:0.00; a:491.96; t:0.00; q:7) 157 (w:0.00; a:555.00; t:193.00; q:5) 152 (w:0.00; a:594.50; t:156.80; q:2) 135 (w:109.84; a:601.16; t:217.04; q:0) 0 (w:0.00; a:733.21; t:0.00; q:0)

15 D:    439.98 Q:         7  W:      3.94  T:     64.40  0 (b:514.06; t:0.00; q:0) 53 (w:0.00; a:576.55; t:0.00; q:3) 57 (w:0.00; a:596.30; t:0.00; q:5) 148 (w:0.00; a:634.73; t:36.42; q:3) 144 (w:0.00; a:691.00; t:111.45; q:0) 28 (w:47.27; a:717.72; t:0.00; q:1) 70 (w:0.00; a:780.00; t:0.00; q:5) 2 (w:0.00; a:802.57; t:0.00; q:7) 161 (w:0.00; a:810.97; t:26.97; q:3) 93 (w:0.00; a:844.84; t:40.27; q:1) 9 (w:0.00; a:873.00; t:0.00; q:4) 119 (w:0.00; a:887.20; t:121.21; q:3) 100 (w:0.00; a:926.07; t:50.07; q:0) 0 (w:0.00; a:954.03; t:0.00; q:0)

Total duration:    5403.22
Total waiting time:     488.94; average: 2.69
Total transit time:    6832.40; average: 37.54
