3476.11
1 D:    457.44 Q:         4  W:     11.34  T:     74.18  0 (b:329.64; t:0.00; q:0) 14 (w:0.00; a:340.49; t:0.00; q:1) 10 (w:0.00; a:355.67; t:0.00; q:2) 77 (w:0.00; a:364.42; t:22.93; q:1) 59 (w:0.00; a:374.03; t:0.00; q:2) 26 (w:0.00; a:399.67; t:0.00; q:4) 73 (w:0.00; a:477.38; t:120.71; q:3) 13 (w:0.00; a:478.38; t:0.00; q:4) 122 (w:0.00; a:491.90; t:116.87; q:3) 89 (w:0.00; a:492.90; t:91.23; q:1) 76 (w:0.00; a:530.00; t:50.62; q:0) 22 (w:136.03; a:583.97; t:0.00; q:3) 85 (w:0.00; a:765.70; t:42.70; q:0) 0 (w:0.00; a:787.08; t:0.00; q:0)

2 D:    356.71 Q:         8  W:      0.02  T:     56.51  0 (b:660.43; t:0.00; q:0) 51 (w:0.00; a:670.88; t:0.00; q:1) 50 (w:0.00; a:688.77; t:0.00; q:2) 114 (w:0.00; a:712.79; t:40.91; q:1) 42 (w:0.00; a:720.00; t:0.00; q:2) 43 (w:0.43; a:737.73; t:0.00; q:3) 113 (w:0.00; a:749.84; t:60.06; q:2) 106 (w:0.00; a:771.00; t:31.84; q:1) 5 (w:0.00; a:778.90; t:0.00; q:2) 105 (w:0.00; a:785.74; t:64.74; q:1) 36 (w:0.00; a:797.17; t:0.00; q:5) 99 (w:0.00; a:817.52; t:16.34; q:1) 37 (w:0.00; a:828.92; t:0.00; q:5) 68 (w:0.00; a:865.43; t:85.53; q:4) 25 (w:0.00; a:866.43; t:0.00; q:7) 8 (w:0.00; a:874.82; t:0.00; q:8) 71 (w:0.00; a:901.07; t:25.25; q:7) 88 (w:0.00; a:917.14; t:47.71; q:4) 56 (w:0.00; a:934.92; t:0.00; q:8) 100 (w:0.00; a:974.48; t:141.56; q:4) 119 (w:0.00; a:990.12; t:51.21; q:0) 0 (w:0.00; a:1017.14; t:0.00; q:0)

3 D:    452.51 Q:         8  W:      6.60  T:     71.61  0 (b:471.72; t:0.00; q:0) 47 (w:0.00; a:480.00; t:0.00; q:1) 45 (w:39.48; a:526.19; t:0.00; q:2) 110 (w:0.00; a:590.00; t:109.00; q:1) 23 (w:66.16; a:597.71; t:0.00; q:5) 108 (w:0.00; a:684.79; t:118.11; q:4) 9 (w:0.00; a:695.35; t:0.00; q:8) 72 (w:0.00; a:727.67; t:28.32; q:4) 38 (w:0.00; a:768.84; t:0.00; q:5) 33 (w:0.00; a:769.84; t:0.00; q:6) 96 (w:0.00; a:784.62; t:13.78; q:5) 86 (w:0.00; a:785.62; t:117.75; q:1) 12 (w:0.00; a:817.23; t:0.00; q:5) 62 (w:0.00; a:833.86; t:0.00; q:6) 101 (w:0.00; a:850.78; t:80.94; q:5) 125 (w:0.00; a:869.00; t:34.14; q:4) 75 (w:0.00; a:892.04; t:70.81; q:0) 0 (w:0.00; a:924.24; t:0.00; q:0)

4 D:    255.09 Q:         7  W:      0.00  T:     55.16  0 (b:1069.55; t:0.00; q:0) 41 (w:0.00; a:1080.00; t:0.00; q:1) 54 (w:0.00; a:1124.42; t:0.00; q:4) 104 (w:0.00; a:1147.18; t:66.18; q:3) 30 (w:0.00; a:1156.84; t:0.00; q:6) 2 (w:0.00; a:1183.50; t:0.00; q:7) 93 (w:0.00; a:1202.23; t:42.39; q:4) 65 (w:0.00; a:1205.23; t:20.73; q:3) 117 (w:0.00; a:1218.75; t:91.33; q:0) 0 (w:0.00; a:1324.64; t:0.00; q:0)

5 D:    255.11 Q:         8  W:      0.00  T:     42.12  0 (b:239.66; t:0.00; q:0) 27 (w:0.00; a:273.42; t:0.00; q:1) 29 (w:0.00; a:285.70; t:0.00; q:4) 32 (w:0.00; a:300.15; t:0.00; q:5) 90 (w:0.00; a:304.02; t:29.60; q:4) 95 (w:0.00; a:325.67; t:24.52; q:3) 92 (w:0.00; a:355.00; t:66.30; q:0) 39 (w:0.00; a:385.15; t:0.00; q:4) 49 (w:0.00; a:419.06; t:0.00; q:8) 102 (w:0.00; a:432.05; t:42.90; q:4) 112 (w:0.00; a:470.32; t:47.26; q:0) 0 (w:0.00; a:494.77; t:0.00; q:0)

6 D:    294.89 Q:         7  W:      0.00  T:     59.73  0 (b:231.43; t:0.00; q:0) 19 (w:0.00; a:242.90; t:0.00; q:1) 46 (w:0.00; a:266.84; t:0.00; q:4) 48 (w:0.00; a:301.42; t:0.00; q:5) 109 (w:0.00; a:322.86; t:53.02; q:2) 82 (w:0.00; a:339.00; t:95.10; q:1) 111 (w:0.00; a:355.27; t:52.85; q:0) 60 (w:0.00; a:356.27; t:0.00; q:1) 61 (w:0.00; a:366.28; t:0.00; q:2) 4 (w:0.00; a:387.74; t:0.00; q:4) 123 (w:0.00; a:407.01; t:49.74; q:3) 67 (w:0.00; a:417.32; t:27.58; q:1) 31 (w:0.00; a:438.71; t:0.00; q:3) 28 (w:0.00; a:449.03; t:0.00; q:7) 124 (w:0.00; a:467.87; t:100.59; q:6) 94 (w:0.00; a:479.45; t:38.75; q:4) 91 (w:0.00; a:513.21; t:60.19; q:0) 0 (w:0.00; a:526.32; t:0.00; q:0)

7 D:    477.70 Q:         6  W:      7.08  T:     76.88  0 (b:630.78; t:0.00; q:0) 24 (w:0.00; a:660.00; t:0.00; q:4) 58 (w:49.26; a:692.04; t:0.00; q:5) 87 (w:0.00; a:768.00; t:104.00; q:1) 121 (w:0.00; a:787.26; t:44.96; q:0) 44 (w:63.96; a:788.26; t:0.00; q:1) 16 (w:0.00; a:870.66; t:0.00; q:3) 17 (w:0.00; a:880.20; t:0.00; q:5) 107 (w:0.00; a:903.78; t:50.57; q:4) 34 (w:0.00; a:922.10; t:0.00; q:5) 97 (w:0.00; a:954.39; t:31.29; q:4) 52 (w:0.00; a:960.00; t:0.00; q:6) 79 (w:0.00; a:978.93; t:106.27; q:4) 80 (w:0.00; a:1011.63; t:129.43; q:2) 21 (w:0.00; a:1013.63; t:0.00; q:6) 115 (w:0.00; a:1054.48; t:92.48; q:4) 84 (w:0.00; a:1073.71; t:56.07; q:0) 0 (w:0.00; a:1108.48; t:0.00; q:0)

8 D:    414.45 Q:         5  W:      1.47  T:     51.43  0 (b:796.04; t:0.00; q:0) 18 (w:0.00; a:819.06; t:0.00; q:1) 81 (w:0.00; a:851.62; t:31.56; q:0) 15 (w:0.00; a:864.16; t:0.00; q:4) 78 (w:0.00; a:876.03; t:7.87; q:0) 57 (w:0.00; a:886.91; t:0.00; q:1) 20 (w:0.00; a:900.00; t:0.00; q:2) 53 (w:23.54; a:936.84; t:0.00; q:5) 120 (w:0.00; a:963.38; t:75.48; q:4) 83 (w:0.00; a:979.01; t:78.01; q:3) 35 (w:0.00; a:999.64; t:0.00; q:4) 116 (w:0.00; a:1020.00; t:56.62; q:1) 98 (w:0.00; a:1028.70; t:28.06; q:0) 6 (w:0.00; a:1041.70; t:0.00; q:3) 3 (w:0.00; a:1074.90; t:0.00; q:4) 69 (w:0.00; a:1096.26; t:51.56; q:1) 66 (w:0.00; a:1158.19; t:82.29; q:0) 0 (w:0.00; a:1210.49; t:0.00; q:0)

9 D:    357.49 Q:         5  W:      6.58  T:    112.29  0 (b:309.58; t:0.00; q:0) 7 (w:0.00; a:321.19; t:0.00; q:2) 11 (w:0.00; a:341.41; t:0.00; q:4) 1 (w:0.00; a:351.76; t:0.00; q:5) 70 (w:0.00; a:393.48; t:70.29; q:3) 63 (w:0.00; a:420.00; t:0.00; q:4) 74 (w:0.00; a:421.00; t:77.59; q:2) 40 (w:8.69; a:438.06; t:0.00; q:3) 126 (w:0.00; a:468.00; t:47.00; q:2) 55 (w:64.73; a:469.00; t:0.00; q:5) 64 (w:0.00; a:561.76; t:209.00; q:4) 103 (w:0.00; a:615.35; t:167.60; q:3) 118 (w:5.49; a:633.51; t:102.27; q:0) 0 (w:0.00; a:667.07; t:0.00; q:0)

Total duration:    3321.38
Total waiting time:     457.77; average: 3.63
Total transit time:    4192.36; average: 33.27
