3112.39
1 D:    416.47 Q:         8  W:      8.85  T:     52.18  0 (b:325.59; t:0.00; q:0) 38 (w:0.00; a:371.73; t:0.00; q:1) 34 (w:0.00; a:392.62; t:0.00; q:4) 13 (w:0.00; a:403.58; t:0.00; q:8) 78 (w:0.00; a:433.47; t:25.88; q:4) 4 (w:0.00; a:464.45; t:0.00; q:7) 103 (w:0.00; a:467.45; t:94.73; q:6) 56 (w:0.00; a:480.00; t:0.00; q:7) 99 (w:0.00; a:481.00; t:85.38; q:4) 121 (w:0.00; a:503.72; t:22.72; q:3) 69 (w:0.00; a:530.29; t:62.84; q:0) 9 (w:106.16; a:553.84; t:0.00; q:4) 74 (w:0.00; a:685.51; t:21.51; q:0) 0 (w:0.00; a:742.05; t:0.00; q:0)

2 D:    328.94 Q:         8  W:      0.00  T:     58.02  0 (b:774.29; t:0.00; q:0) 37 (w:0.00; a:819.52; t:0.00; q:2) 1 (w:0.00; a:825.99; t:0.00; q:4) 36 (w:0.00; a:842.29; t:0.00; q:7) 47 (w:0.00; a:865.95; t:0.00; q:8) 102 (w:0.00; a:870.64; t:49.12; q:6) 66 (w:0.00; a:885.75; t:57.76; q:4) 18 (w:0.00; a:897.83; t:0.00; q:8) 112 (w:0.00; a:919.15; t:52.19; q:7) 101 (w:0.00; a:936.56; t:91.27; q:4) 83 (w:0.00; a:951.09; t:49.26; q:0) 3 (w:0.00; a:1007.51; t:0.00; q:1) 68 (w:0.00; a:1057.00; t:48.49; q:0) 0 (w:0.00; a:1103.23; t:0.00; q:0)

3 D:    315.36 Q:         8  W:      0.00  T:     79.96  0 (b:221.19; t:0.00; q:0) 64 (w:0.00; a:287.60; t:0.00; q:1) 53 (w:0.00; a:300.00; t:0.00; q:2) 20 (w:0.00; a:320.77; t:0.00; q:3) 27 (w:0.00; a:352.22; t:0.00; q:7) 129 (w:0.00; a:373.39; t:84.79; q:6) 29 (w:0.00; a:374.39; t:0.00; q:8) 118 (w:0.00; a:398.01; t:97.01; q:7) 92 (w:0.00; a:408.66; t:52.45; q:3) 94 (w:0.00; a:416.56; t:40.17; q:1) 42 (w:0.00; a:424.22; t:0.00; q:5) 19 (w:0.00; a:434.14; t:0.00; q:8) 107 (w:0.00; a:469.82; t:41.60; q:4) 85 (w:0.00; a:500.80; t:179.04; q:3) 84 (w:0.00; a:501.80; t:64.66; q:0) 0 (w:0.00; a:536.56; t:0.00; q:0)

4 D:    210.29 Q:         7  W:      0.00  T:     57.36  0 (b:298.17; t:0.00; q:0) 40 (w:0.00; a:318.22; t:0.00; q:1) 8 (w:0.00; a:362.89; t:0.00; q:2) 105 (w:0.00; a:369.56; t:50.35; q:1) 11 (w:0.00; a:375.50; t:0.00; q:5) 10 (w:0.00; a:391.50; t:0.00; q:7) 76 (w:0.00; a:409.38; t:29.88; q:3) 73 (w:0.00; a:439.38; t:75.49; q:2) 5 (w:0.00; a:467.41; t:0.00; q:6) 75 (w:0.00; a:497.00; t:103.50; q:4) 70 (w:0.00; a:499.00; t:27.59; q:0) 0 (w:0.00; a:508.46; t:0.00; q:0)

5 D:    407.38 Q:         8  W:      0.72  T:     62.10  0 (b:185.93; t:0.00; q:0) 43 (w:0.00; a:245.16; t:0.00; q:4) 39 (w:0.00; a:270.14; t:0.00; q:8) 104 (w:0.00; a:293.72; t:19.59; q:4) 54 (w:0.00; a:303.13; t:0.00; q:5) 25 (w:0.00; a:329.58; t:0.00; q:6) 108 (w:0.00; a:347.56; t:98.40; q:2) 21 (w:0.00; a:351.56; t:0.00; q:6) 15 (w:0.00; a:363.12; t:0.00; q:8) 90 (w:0.00; a:385.65; t:55.07; q:7) 80 (w:0.00; a:391.69; t:26.57; q:5) 86 (w:0.00; a:401.65; t:46.10; q:1) 46 (w:0.00; a:420.00; t:0.00; q:5) 6 (w:8.27; a:437.53; t:0.00; q:7) 119 (w:0.00; a:457.13; t:153.00; q:6) 41 (w:5.92; a:458.13; t:0.00; q:8) 111 (w:0.00; a:473.81; t:49.81; q:4) 58 (w:0.00; a:477.81; t:0.00; q:8) 71 (w:0.00; a:506.55; t:58.75; q:6) 63 (w:0.00; a:513.73; t:0.00; q:7) 106 (w:0.00; a:517.00; t:50.95; q:5) 123 (w:0.00; a:553.44; t:71.63; q:1) 128 (w:1.57; a:566.43; t:53.27; q:0) 0 (w:0.00; a:593.30; t:0.00; q:0)

6 D:    413.30 Q:         8  W:      1.96  T:     63.60  0 (b:430.13; t:0.00; q:0) 30 (w:0.00; a:480.00; t:0.00; q:3) 22 (w:20.66; a:506.46; t:0.00; q:4) 14 (w:0.00; a:556.01; t:0.00; q:6) 95 (w:0.00; a:563.12; t:80.12; q:3) 33 (w:0.00; a:571.65; t:0.00; q:5) 79 (w:0.00; a:589.27; t:31.25; q:3) 2 (w:0.00; a:617.35; t:0.00; q:5) 52 (w:0.00; a:623.25; t:0.00; q:6) 87 (w:0.00; a:632.74; t:104.61; q:5) 98 (w:0.00; a:633.74; t:60.09; q:3) 65 (w:0.00; a:653.50; t:0.00; q:4) 17 (w:0.00; a:660.00; t:0.00; q:8) 117 (w:0.00; a:687.59; t:63.33; q:7) 130 (w:0.00; a:693.91; t:39.41; q:6) 67 (w:0.00; a:700.58; t:81.23; q:4) 7 (w:18.44; a:723.16; t:0.00; q:5) 82 (w:0.00; a:753.52; t:89.52; q:1) 51 (w:0.00; a:767.61; t:0.00; q:3) 116 (w:0.00; a:788.00; t:18.39; q:1) 72 (w:0.00; a:810.67; t:68.07; q:0) 0 (w:0.00; a:843.43; t:0.00; q:0)

7 D:    339.10 Q:         8  W:      0.00  T:     92.47  0 (b:794.97; t:0.00; q:0) 32 (w:0.00; a:826.73; t:0.00; q:2) 44 (w:0.00; a:828.73; t:0.00; q:3) 49 (w:0.00; a:838.87; t:0.00; q:6) 31 (w:0.00; a:848.77; t:0.00; q:7) 23 (w:0.00; a:860.80; t:0.00; q:8) 97 (w:0.00; a:912.14; t:83.41; q:6) 55 (w:0.00; a:925.30; t:0.00; q:7) 114 (w:0.00; a:935.94; t:94.06; q:4) 60 (w:0.00; a:938.94; t:0.00; q:5) 109 (w:0.00; a:945.00; t:115.27; q:4) 88 (w:0.00; a:957.34; t:95.55; q:3) 59 (w:0.00; a:958.34; t:0.00; q:7) 120 (w:0.00; a:981.21; t:54.91; q:6) 48 (w:0.00; a:993.56; t:0.00; q:7) 125 (w:0.00; a:1013.80; t:73.87; q:6) 26 (w:0.00; a:1026.35; t:0.00; q:7) 113 (w:0.00; a:1027.35; t:32.79; q:6) 96 (w:0.00; a:1037.47; t:187.70; q:5) 91 (w:0.00; a:1059.63; t:32.28; q:4) 124 (w:0.00; a:1117.15; t:154.81; q:0) 0 (w:0.00; a:1134.07; t:0.00; q:0)

8 D:    454.82 Q:         8  W:      4.72  T:     53.56  0 (b:684.70; t:0.00; q:0) 50 (w:0.00; a:709.00; t:0.00; q:2) 57 (w:0.00; a:720.00; t:0.00; q:6) 12 (w:11.74; a:775.73; t:0.00; q:7) 35 (w:0.00; a:796.44; t:0.00; q:8) 122 (w:0.00; a:814.13; t:90.13; q:4) 77 (w:0.00; a:824.52; t:36.05; q:3) 115 (w:0.00; a:836.00; t:125.00; q:1) 100 (w:0.00; a:845.28; t:47.84; q:0) 61 (w:68.31; a:849.74; t:0.00; q:4) 62 (w:0.00; a:927.07; t:0.00; q:6) 126 (w:0.00; a:940.50; t:18.44; q:2) 127 (w:0.00; a:952.98; t:23.91; q:0) 28 (w:0.00; a:960.00; t:0.00; q:4) 93 (w:0.00; a:994.57; t:30.57; q:0) 16 (w:14.44; a:998.57; t:0.00; q:3) 24 (w:0.00; a:1020.00; t:0.00; q:4) 45 (w:0.00; a:1031.92; t:0.00; q:6) 81 (w:0.00; a:1065.90; t:49.89; q:3) 110 (w:0.00; a:1079.00; t:45.07; q:1) 89 (w:0.00; a:1089.72; t:68.72; q:0) 0 (w:0.00; a:1139.51; t:0.00; q:0)

Total duration:    2885.65
Total waiting time:     255.51; average: 1.97
Total transit time:    4287.11; average: 32.98
