3137.18
1 D:    267.71 Q:         8  W:      0.00  T:     72.33  0 (b:257.67; t:0.00; q:0) 29 (w:0.00; a:288.19; t:0.00; q:1) 18 (w:0.00; a:300.00; t:0.00; q:3) 63 (w:0.00; a:311.01; t:0.00; q:5) 38 (w:0.00; a:321.31; t:0.00; q:6) 56 (w:0.00; a:336.52; t:0.00; q:8) 88 (w:0.00; a:357.11; t:55.11; q:6) 99 (w:0.00; a:383.87; t:94.67; q:5) 126 (w:0.00; a:403.42; t:64.90; q:3) 108 (w:0.00; a:419.70; t:97.40; q:2) 133 (w:0.00; a:427.24; t:114.23; q:0) 52 (w:0.00; a:437.47; t:0.00; q:4) 11 (w:0.00; a:463.01; t:0.00; q:7) 81 (w:0.00; a:487.45; t:21.44; q:4) 122 (w:0.00; a:500.03; t:58.56; q:0) 0 (w:0.00; a:525.37; t:0.00; q:0)

2 D:    398.27 Q:         8  W:      0.00  T:     53.53  0 (b:312.00; t:0.00; q:0) 49 (w:0.00; a:346.75; t:0.00; q:2) 53 (w:0.00; a:348.75; t:0.00; q:3) 24 (w:0.00; a:361.33; t:0.00; q:6) 62 (w:0.00; a:368.98; t:0.00; q:7) 12 (w:0.00; a:379.48; t:0.00; q:8) 132 (w:0.00; a:399.38; t:29.40; q:7) 123 (w:0.00; a:411.58; t:61.83; q:6) 82 (w:0.00; a:412.58; t:32.10; q:5) 94 (w:0.00; a:424.94; t:60.62; q:2) 119 (w:0.00; a:431.15; t:82.40; q:0) 13 (w:0.00; a:444.64; t:0.00; q:2) 23 (w:0.00; a:464.07; t:0.00; q:5) 25 (w:0.00; a:480.00; t:0.00; q:6) 95 (w:0.00; a:489.63; t:8.63; q:5) 2 (w:0.00; a:493.72; t:0.00; q:6) 93 (w:0.00; a:527.73; t:60.66; q:3) 72 (w:0.00; a:533.51; t:38.79; q:2) 59 (w:0.00; a:544.87; t:0.00; q:3) 83 (w:0.00; a:545.87; t:99.23; q:1) 30 (w:0.00; a:574.46; t:0.00; q:4) 129 (w:0.00; a:597.47; t:51.60; q:3) 26 (w:0.00; a:609.02; t:0.00; q:4) 96 (w:0.00; a:647.27; t:37.24; q:3) 100 (w:0.00; a:657.27; t:79.81; q:0) 0 (w:0.00; a:710.27; t:0.00; q:0)

3 D:    453.09 Q:         8  W:      9.51  T:     67.26  0 (b:458.39; t:0.00; q:0) 57 (w:0.00; a:467.14; t:0.00; q:4) 6 (w:0.00; a:480.00; t:0.00; q:6) 76 (w:0.00; a:517.76; t:35.76; q:4) 127 (w:0.00; a:560.14; t:89.00; q:0) 33 (w:152.11; a:595.03; t:0.00; q:1) 41 (w:0.00; a:757.18; t:0.00; q:5) 4 (w:0.00; a:772.65; t:0.00; q:6) 47 (w:0.00; a:783.59; t:0.00; q:7) 44 (w:0.00; a:795.81; t:0.00; q:8) 74 (w:0.00; a:799.83; t:26.19; q:7) 61 (w:0.00; a:806.58; t:0.00; q:8) 103 (w:0.00; a:821.34; t:73.19; q:7) 117 (w:0.00; a:836.65; t:52.06; q:6) 111 (w:0.00; a:858.00; t:96.82; q:2) 131 (w:0.00; a:871.56; t:63.98; q:1) 114 (w:0.00; a:897.87; t:101.06; q:0) 0 (w:0.00; a:911.49; t:0.00; q:0)

4 D:    419.90 Q:         7  W:      2.67  T:     81.19  0 (b:807.31; t:0.00; q:0) 8 (w:0.00; a:816.06; t:0.00; q:4) 70 (w:0.00; a:856.13; t:0.00; q:5) 67 (w:0.00; a:867.15; t:0.00; q:6) 69 (w:0.00; a:882.79; t:0.00; q:7) 78 (w:0.00; a:894.72; t:74.66; q:3) 140 (w:0.00; a:905.00; t:47.87; q:2) 139 (w:0.00; a:921.01; t:37.22; q:1) 46 (w:12.70; a:947.30; t:0.00; q:2) 137 (w:0.00; a:993.29; t:125.15; q:1) 58 (w:46.00; a:1013.54; t:0.00; q:3) 14 (w:0.00; a:1064.91; t:0.00; q:4) 22 (w:0.00; a:1080.00; t:0.00; q:5) 65 (w:0.00; a:1087.41; t:0.00; q:6) 66 (w:0.00; a:1098.02; t:0.00; q:7) 135 (w:0.00; a:1106.46; t:18.06; q:6) 7 (w:0.00; a:1116.10; t:0.00; q:7) 92 (w:0.00; a:1132.58; t:51.58; q:6) 84 (w:0.00; a:1145.19; t:79.28; q:5) 128 (w:0.00; a:1157.04; t:95.50; q:3) 116 (w:0.00; a:1166.49; t:205.49; q:2) 77 (w:0.00; a:1176.89; t:59.79; q:1) 136 (w:0.00; a:1197.56; t:98.55; q:0) 0 (w:0.00; a:1227.22; t:0.00; q:0)

5 D:    369.01 Q:         6  W:      0.00  T:     52.58  0 (b:258.46; t:0.00; q:0) 19 (w:0.00; a:268.16; t:0.00; q:1) 9 (w:0.00; a:275.75; t:0.00; q:2) 89 (w:0.00; a:302.88; t:33.71; q:1) 79 (w:0.00; a:317.00; t:40.25; q:0) 43 (w:0.00; a:359.58; t:0.00; q:1) 34 (w:0.00; a:379.98; t:0.00; q:4) 55 (w:0.00; a:391.31; t:0.00; q:5) 113 (w:0.00; a:410.55; t:49.97; q:4) 50 (w:0.00; a:416.70; t:0.00; q:5) 45 (w:0.00; a:429.25; t:0.00; q:6) 120 (w:0.00; a:444.16; t:26.46; q:5) 27 (w:0.00; a:445.16; t:0.00; q:6) 125 (w:0.00; a:467.70; t:75.39; q:5) 97 (w:0.00; a:476.89; t:30.73; q:4) 104 (w:0.00; a:501.93; t:118.95; q:1) 115 (w:0.00; a:519.02; t:88.77; q:0) 60 (w:0.00; a:553.69; t:0.00; q:1) 48 (w:0.00; a:573.33; t:0.00; q:2) 21 (w:0.00; a:586.93; t:0.00; q:4) 130 (w:0.00; a:600.70; t:46.01; q:3) 118 (w:0.00; a:610.56; t:36.23; q:2) 91 (w:0.00; a:620.83; t:31.90; q:0) 0 (w:0.00; a:627.46; t:0.00; q:0)

6 D:    319.97 Q:         7  W:      0.00  T:     70.38  0 (b:613.90; t:0.00; q:0) 3 (w:0.00; a:637.68; t:0.00; q:2) 64 (w:0.00; a:650.85; t:0.00; q:6) 73 (w:0.00; a:681.03; t:41.35; q:4) 10 (w:0.00; a:720.00; t:0.00; q:5) 134 (w:0.00; a:741.00; t:86.15; q:1) 42 (w:0.00; a:758.68; t:0.00; q:5) 20 (w:0.00; a:788.93; t:0.00; q:6) 31 (w:0.00; a:798.69; t:0.00; q:7) 80 (w:0.00; a:810.48; t:89.48; q:6) 112 (w:0.00; a:811.48; t:48.80; q:2) 16 (w:0.00; a:839.96; t:0.00; q:3) 40 (w:0.00; a:857.92; t:0.00; q:5) 90 (w:0.00; a:879.87; t:89.95; q:4) 86 (w:0.00; a:890.80; t:49.84; q:3) 110 (w:0.00; a:901.44; t:41.52; q:1) 101 (w:0.00; a:915.62; t:115.92; q:0) 0 (w:0.00; a:933.87; t:0.00; q:0)

7 D:    220.12 Q:         8  W:      0.00  T:     64.40  0 (b:211.03; t:0.00; q:0) 5 (w:0.00; a:240.00; t:0.00; q:2) 54 (w:0.00; a:260.66; t:0.00; q:6) 37 (w:0.00; a:297.03; t:0.00; q:7) 75 (w:0.00; a:311.58; t:69.58; q:5) 107 (w:0.00; a:342.50; t:44.47; q:4) 1 (w:0.00; a:365.65; t:0.00; q:8) 124 (w:0.00; a:380.44; t:115.78; q:4) 71 (w:0.00; a:397.41; t:27.76; q:0) 0 (w:0.00; a:431.15; t:0.00; q:0)

8 D:    475.02 Q:         8  W:      4.86  T:     63.24  0 (b:803.84; t:0.00; q:0) 32 (w:0.00; a:808.47; t:0.00; q:2) 36 (w:0.00; a:831.70; t:0.00; q:5) 102 (w:0.00; a:842.71; t:32.24; q:3) 28 (w:0.00; a:855.57; t:0.00; q:4) 35 (w:0.00; a:872.42; t:0.00; q:8) 106 (w:0.00; a:883.75; t:49.05; q:5) 17 (w:0.00; a:900.00; t:0.00; q:7) 98 (w:0.00; a:915.02; t:58.46; q:6) 105 (w:0.00; a:928.44; t:52.03; q:2) 15 (w:8.92; a:951.08; t:0.00; q:6) 87 (w:0.00; a:982.28; t:80.28; q:4) 68 (w:78.57; a:992.85; t:0.00; q:7) 85 (w:0.00; a:1094.34; t:130.34; q:3) 51 (w:0.00; a:1113.54; t:0.00; q:7) 121 (w:0.00; a:1140.15; t:22.61; q:3) 39 (w:0.00; a:1153.08; t:0.00; q:7) 138 (w:0.00; a:1165.00; t:90.58; q:4) 109 (w:0.00; a:1210.63; t:53.55; q:0) 0 (w:0.00; a:1278.85; t:0.00; q:0)

Total duration:    2923.08
Total waiting time:     298.30; average: 2.13
Total transit time:    4547.93; average: 32.49
