5439.44
1 D:    464.12 Q:         8  W:      9.10  T:     77.75  0 (b:710.74; t:0.00; q:0) 8 (w:0.00; a:720.00; t:0.00; q:1) 92 (w:4.61; a:727.40; t:0.00; q:2) 31 (w:0.00; a:754.81; t:0.00; q:3) 61 (w:0.00; a:760.06; t:0.00; q:4) 163 (w:0.00; a:770.10; t:9.04; q:3) 72 (w:0.00; a:798.44; t:0.00; q:5) 33 (w:0.00; a:800.44; t:0.00; q:8) 133 (w:0.00; a:808.02; t:52.21; q:7) 110 (w:0.00; a:821.00; t:100.00; q:6) 194 (w:0.00; a:829.73; t:96.72; q:5) 24 (w:66.91; a:848.80; t:0.00; q:8) 126 (w:0.00; a:935.18; t:16.47; q:5) 135 (w:0.00; a:941.44; t:138.00; q:2) 174 (w:0.00; a:970.03; t:169.59; q:0) 53 (w:92.30; a:972.03; t:0.00; q:4) 96 (w:0.00; a:1068.33; t:0.00; q:5) 155 (w:0.00; a:1115.00; t:46.67; q:1) 198 (w:0.00; a:1140.38; t:71.06; q:0) 0 (w:0.00; a:1174.86; t:0.00; q:0)

2 D:    295.00 Q:         8  W:      0.00  T:     71.03  0 (b:254.97; t:0.00; q:0) 70 (w:0.00; a:287.84; t:0.00; q:2) 46 (w:0.00; a:293.63; t:0.00; q:5) 101 (w:0.00; a:313.58; t:0.00; q:7) 148 (w:0.00; a:329.00; t:32.37; q:4) 7 (w:0.00; a:398.09; t:0.00; q:7) 172 (w:0.00; a:406.02; t:116.18; q:5) 95 (w:0.00; a:410.35; t:0.00; q:8) 197 (w:0.00; a:436.13; t:22.79; q:5) 203 (w:0.00; a:449.72; t:134.14; q:3) 42 (w:0.00; a:451.72; t:0.00; q:7) 144 (w:0.00; a:483.22; t:27.49; q:3) 109 (w:0.00; a:494.30; t:93.21; q:0) 0 (w:0.00; a:549.97; t:0.00; q:0)

3 D:    478.30 Q:         8  W:      9.13  T:     82.13  0 (b:232.10; t:0.00; q:0) 38 (w:0.00; a:281.93; t:0.00; q:3) 77 (w:0.00; a:291.83; t:0.00; q:7) 179 (w:0.00; a:325.44; t:29.62; q:3) 82 (w:0.00; a:334.23; t:0.00; q:6) 140 (w:0.00; a:343.49; t:58.56; q:3) 81 (w:0.00; a:346.49; t:0.00; q:5) 58 (w:0.00; a:359.02; t:0.00; q:7) 160 (w:0.00; a:374.51; t:13.49; q:5) 184 (w:0.00; a:414.70; t:77.47; q:2) 74 (w:0.00; a:437.77; t:0.00; q:6) 183 (w:0.00; a:477.00; t:128.51; q:4) 90 (w:25.96; a:487.99; t:0.00; q:8) 176 (w:0.00; a:545.00; t:103.23; q:4) 192 (w:101.90; a:580.10; t:164.04; q:0) 0 (w:0.00; a:710.40; t:0.00; q:0)

4 D:    294.23 Q:         7  W:      0.96  T:     59.19  0 (b:772.15; t:0.00; q:0) 64 (w:0.00; a:796.55; t:0.00; q:1) 15 (w:0.00; a:818.86; t:0.00; q:2) 32 (w:0.00; a:827.85; t:0.00; q:5) 117 (w:0.00; a:846.27; t:26.40; q:4) 166 (w:0.00; a:862.81; t:65.26; q:3) 100 (w:0.00; a:879.20; t:0.00; q:6) 202 (w:0.00; a:926.52; t:44.32; q:3) 25 (w:0.00; a:929.52; t:0.00; q:6) 134 (w:0.00; a:941.08; t:110.23; q:3) 43 (w:0.00; a:951.70; t:0.00; q:6) 26 (w:0.00; a:962.32; t:0.00; q:7) 145 (w:0.00; a:983.00; t:28.30; q:4) 127 (w:0.00; a:996.63; t:64.11; q:1) 128 (w:13.51; a:1025.49; t:75.68; q:0) 0 (w:0.00; a:1066.38; t:0.00; q:0)

5 D:    394.63 Q:         7  W:      4.70  T:     63.07  0 (b:575.07; t:0.00; q:0) 67 (w:0.00; a:600.00; t:0.00; q:2) 169 (w:0.00; a:664.08; t:62.08; q:0) 60 (w:24.15; a:695.85; t:0.00; q:4) 162 (w:0.00; a:767.36; t:43.36; q:0) 102 (w:22.87; a:782.88; t:0.00; q:2) 54 (w:0.00; a:822.26; t:0.00; q:3) 30 (w:0.00; a:840.00; t:0.00; q:7) 204 (w:0.00; a:864.33; t:56.58; q:5) 132 (w:0.00; a:901.50; t:57.50; q:1) 156 (w:0.00; a:919.10; t:95.84; q:0) 0 (w:0.00; a:969.70; t:0.00; q:0)

6 D:    269.81 Q:         5  W:      0.00  T:     64.50  0 (b:288.83; t:0.00; q:0) 40 (w:0.00; a:301.73; t:0.00; q:1) 34 (w:0.00; a:307.88; t:0.00; q:2) 73 (w:0.00; a:313.79; t:0.00; q:3) 65 (w:0.00; a:330.45; t:0.00; q:4) 175 (w:0.00; a:341.48; t:26.70; q:3) 167 (w:0.00; a:359.98; t:28.53; q:2) 142 (w:0.00; a:375.00; t:72.27; q:1) 21 (w:0.00; a:381.03; t:0.00; q:2) 56 (w:0.00; a:401.84; t:0.00; q:3) 23 (w:0.00; a:402.84; t:0.00; q:5) 125 (w:0.00; a:425.66; t:20.82; q:3) 2 (w:0.00; a:436.39; t:0.00; q:4) 136 (w:0.00; a:443.97; t:135.09; q:3) 104 (w:0.00; a:448.29; t:10.91; q:2) 68 (w:0.00; a:474.49; t:0.00; q:3) 123 (w:0.00; a:483.29; t:101.26; q:2) 158 (w:0.00; a:512.46; t:109.62; q:1) 170 (w:0.00; a:550.82; t:75.33; q:0) 0 (w:0.00; a:558.64; t:0.00; q:0)

7 D:    387.13 Q:         8  W:      3.23  T:     76.44  0 (b:586.94; t:0.00; q:0) 13 (w:0.00; a:598.52; t:0.00; q:2) 115 (w:0.00; a:649.22; t:48.71; q:0) 75 (w:0.00; a:655.97; t:0.00; q:3) 86 (w:0.00; a:706.10; t:0.00; q:4) 57 (w:0.00; a:720.76; t:0.00; q:8) 177 (w:0.00; a:735.98; t:77.00; q:5) 28 (w:0.00; a:747.57; t:0.00; q:8) 188 (w:0.00; a:776.00; t:68.90; q:7) 130 (w:0.00; a:784.76; t:34.19; q:4) 47 (w:45.16; a:811.01; t:0.00; q:8) 159 (w:0.00; a:883.00; t:158.24; q:4) 22 (w:0.00; a:906.39; t:0.00; q:8) 124 (w:0.00; a:952.30; t:41.91; q:4) 149 (w:0.00; a:966.28; t:106.11; q:0) 0 (w:0.00; a:974.08; t:0.00; q:0)

8 D:    404.64 Q:         6  W:      2.36  T:     62.52  0 (b:309.23; t:0.00; q:0) 12 (w:0.00; a:349.68; t:0.00; q:4) 91 (w:0.00; a:382.15; t:0.00; q:6) 114 (w:0.00; a:389.71; t:36.03; q:2) 193 (w:0.00; a:402.63; t:18.49; q:0) 99 (w:0.00; a:450.53; t:0.00; q:4) 39 (w:0.00; a:480.00; t:0.00; q:5) 201 (w:0.00; a:495.42; t:40.88; q:1) 1 (w:7.98; a:516.90; t:0.00; q:3) 141 (w:0.00; a:537.00; t:56.00; q:2) 98 (w:23.49; a:548.70; t:0.00; q:3) 44 (w:0.00; a:587.88; t:0.00; q:6) 146 (w:0.00; a:628.30; t:37.42; q:3) 103 (w:0.00; a:657.88; t:131.00; q:1) 200 (w:1.55; a:689.45; t:117.81; q:0) 0 (w:0.00; a:713.86; t:0.00; q:0)

9 D:    146.08 Q:         3  W:     13.24  T:     28.26  0 (b:409.96; t:0.00; q:0) 48 (w:0.00; a:420.00; t:0.00; q:3) 150 (w:0.00; a:448.78; t:25.78; q:0) 76 (w:52.96; a:456.31; t:0.00; q:3) 178 (w:0.00; a:543.00; t:30.73; q:0) 0 (w:0.00; a:556.04; t:0.00; q:0)

10 D:    465.70 Q:         8  W:      0.00  T:     55.67  0 (b:805.67; t:0.00; q:0) 89 (w:0.00; a:822.48; t:0.00; q:3) 52 (w:0.00; a:835.03; t:0.00; q:7) 191 (w:0.00; a:860.44; t:34.96; q:4) 154 (w:0.00; a:866.37; t:27.34; q:0) 45 (w:0.00; a:874.75; t:0.00; q:4) 17 (w:0.00; a:896.62; t:0.00; q:5) 51 (w:0.00; a:904.51; t:0.00; q:6) 62 (w:0.00; a:921.24; t:0.00; q:7) 147 (w:0.00; a:928.78; t:50.03; q:3) 164 (w:0.00; a:940.38; t:18.14; q:2) 79 (w:0.00; a:941.38; t:0.00; q:3) 181 (w:0.00; a:959.00; t:16.62; q:2) 83 (w:0.00; a:960.00; t:0.00; q:6) 119 (w:0.00; a:977.34; t:79.72; q:5) 153 (w:0.00; a:1028.22; t:122.71; q:4) 185 (w:0.00; a:1050.64; t:86.64; q:0) 78 (w:0.00; a:1086.32; t:0.00; q:4) 66 (w:0.00; a:1108.77; t:0.00; q:7) 168 (w:0.00; a:1143.14; t:31.37; q:4) 87 (w:0.00; a:1166.39; t:0.00; q:8) 180 (w:0.00; a:1186.40; t:96.08; q:4) 189 (w:0.00; a:1219.14; t:48.74; q:0) 0 (w:0.00; a:1271.37; t:0.00; q:0)

11 D:    413.27 Q:         8  W:      0.00  T:     80.02  0 (b:250.19; t:0.00; q:0) 69 (w:0.00; a:292.60; t:0.00; q:2) 80 (w:0.00; a:331.51; t:0.00; q:6) 84 (w:0.00; a:343.00; t:0.00; q:8) 171 (w:0.00; a:378.60; t:84.00; q:6) 182 (w:0.00; a:394.76; t:59.24; q:2) 88 (w:0.00; a:415.65; t:0.00; q:5) 4 (w:0.00; a:443.30; t:0.00; q:6) 186 (w:0.00; a:444.30; t:99.30; q:4) 85 (w:0.00; a:446.30; t:0.00; q:8) 106 (w:0.00; a:469.59; t:25.29; q:7) 41 (w:0.00; a:478.41; t:0.00; q:8) 187 (w:0.00; a:506.52; t:56.22; q:4) 36 (w:0.00; a:530.63; t:0.00; q:5) 50 (w:0.00; a:534.79; t:0.00; q:7) 152 (w:0.00; a:563.00; t:26.21; q:5) 138 (w:0.00; a:582.00; t:50.37; q:4) 143 (w:0.00; a:606.00; t:126.59; q:3) 190 (w:0.00; a:611.55; t:192.90; q:0) 0 (w:0.00; a:663.46; t:0.00; q:0)

12 D:    330.85 Q:         8  W:      3.22  T:     44.74  0 (b:797.39; t:0.00; q:0) 20 (w:0.00; a:816.10; t:0.00; q:1) 122 (w:0.00; a:848.79; t:31.69; q:0) 35 (w:0.00; a:905.61; t:0.00; q:1) 10 (w:0.00; a:921.90; t:0.00; q:2) 59 (w:0.00; a:929.70; t:0.00; q:6) 11 (w:0.00; a:947.21; t:0.00; q:8) 161 (w:0.00; a:970.38; t:36.68; q:4) 112 (w:0.00; a:977.00; t:54.10; q:3) 113 (w:0.00; a:985.19; t:35.99; q:1) 137 (w:0.00; a:990.51; t:83.90; q:0) 27 (w:45.14; a:1000.96; t:0.00; q:4) 14 (w:0.00; a:1052.74; t:0.00; q:8) 116 (w:0.00; a:1079.63; t:22.89; q:4) 129 (w:0.00; a:1098.00; t:47.90; q:0) 0 (w:0.00; a:1128.23; t:0.00; q:0)

13 D:    437.61 Q:         8  W:      0.00  T:     46.74  0 (b:702.14; t:0.00; q:0) 29 (w:0.00; a:747.13; t:0.00; q:1) 131 (w:0.00; a:792.07; t:43.94; q:0) 93 (w:0.00; a:805.09; t:0.00; q:1) 195 (w:0.00; a:823.13; t:17.03; q:0) 3 (w:0.00; a:833.27; t:0.00; q:3) 97 (w:0.00; a:838.39; t:0.00; q:4) 19 (w:0.00; a:845.56; t:0.00; q:8) 105 (w:0.00; a:870.00; t:33.73; q:5) 121 (w:0.00; a:891.19; t:41.62; q:1) 199 (w:0.00; a:902.08; t:62.69; q:0) 71 (w:0.00; a:926.34; t:0.00; q:4) 49 (w:0.00; a:946.84; t:0.00; q:8) 151 (w:0.00; a:989.55; t:38.70; q:4) 173 (w:0.00; a:993.55; t:63.20; q:0) 63 (w:0.00; a:1011.37; t:0.00; q:1) 18 (w:0.00; a:1046.81; t:0.00; q:2) 16 (w:0.00; a:1075.73; t:0.00; q:3) 120 (w:0.00; a:1086.70; t:38.89; q:2) 118 (w:0.00; a:1094.82; t:18.09; q:1) 165 (w:0.00; a:1121.85; t:109.48; q:0) 0 (w:0.00; a:1139.74; t:0.00; q:0)

14 D:    308.91 Q:         6  W:      0.00  T:     51.98  0 (b:171.86; t:0.00; q:0) 9 (w:0.00; a:283.39; t:0.00; q:1) 55 (w:0.00; a:300.00; t:0.00; q:3) 111 (w:0.00; a:314.53; t:30.14; q:2) 94 (w:0.00; a:328.43; t:0.00; q:4) 37 (w:0.00; a:330.43; t:0.00; q:5) 5 (w:0.00; a:341.42; t:0.00; q:6) 157 (w:0.00; a:356.84; t:54.84; q:4) 139 (w:0.00; a:386.61; t:55.18; q:3) 107 (w:0.00; a:393.74; t:51.32; q:2) 6 (w:0.00; a:420.44; t:0.00; q:5) 196 (w:0.00; a:426.54; t:96.11; q:3) 108 (w:0.00; a:447.74; t:24.30; q:0) 0 (w:0.00; a:480.77; t:0.00; q:0)

Total duration:    5090.29
Total waiting time:     528.49; average: 2.59
Total transit time:    6465.17; average: 31.69
