3693.55
1 D:    392.23 Q:         8  W:      0.00  T:     66.82  0 (b:876.91; t:0.00; q:0) 42 (w:0.00; a:892.88; t:0.00; q:4) 28 (w:0.00; a:918.29; t:0.00; q:7) 113 (w:0.00; a:947.45; t:50.57; q:3) 64 (w:0.00; a:966.68; t:0.00; q:7) 99 (w:0.00; a:987.60; t:66.31; q:4) 16 (w:0.00; a:1015.12; t:0.00; q:8) 87 (w:0.00; a:1053.46; t:34.34; q:4) 65 (w:0.00; a:1079.40; t:0.00; q:6) 12 (w:0.00; a:1086.69; t:0.00; q:8) 83 (w:0.00; a:1120.19; t:31.50; q:6) 136 (w:0.00; a:1130.29; t:48.89; q:4) 13 (w:0.00; a:1172.73; t:0.00; q:6) 135 (w:0.00; a:1183.00; t:212.32; q:2) 84 (w:0.00; a:1198.54; t:23.82; q:0) 0 (w:0.00; a:1269.15; t:0.00; q:0)

2 D:    268.54 Q:         8  W:      0.00  T:     42.42  0 (b:714.33; t:0.00; q:0) 59 (w:0.00; a:745.52; t:0.00; q:4) 3 (w:0.00; a:766.10; t:0.00; q:7) 74 (w:0.00; a:784.00; t:14.90; q:4) 130 (w:0.00; a:787.00; t:37.48; q:0) 61 (w:0.00; a:845.30; t:0.00; q:2) 36 (w:0.00; a:854.99; t:0.00; q:5) 9 (w:0.00; a:860.09; t:0.00; q:8) 107 (w:0.00; a:877.04; t:19.04; q:5) 60 (w:0.00; a:893.79; t:0.00; q:6) 132 (w:0.00; a:901.39; t:54.09; q:4) 80 (w:0.00; a:928.95; t:65.86; q:1) 131 (w:0.00; a:957.94; t:63.15; q:0) 0 (w:0.00; a:982.87; t:0.00; q:0)

3 D:    475.92 Q:         8  W:      1.56  T:     91.80  0 (b:271.46; t:0.00; q:0) 37 (w:0.00; a:337.40; t:0.00; q:1) 56 (w:0.00; a:341.76; t:0.00; q:5) 19 (w:0.00; a:354.38; t:0.00; q:8) 127 (w:0.00; a:365.84; t:20.08; q:4) 38 (w:0.00; a:374.80; t:0.00; q:6) 90 (w:0.00; a:412.23; t:54.84; q:3) 4 (w:0.00; a:419.00; t:0.00; q:4) 10 (w:0.00; a:420.00; t:0.00; q:6) 108 (w:0.00; a:429.91; t:91.50; q:5) 66 (w:31.59; a:448.41; t:0.00; q:7) 81 (w:0.00; a:498.72; t:76.72; q:5) 109 (w:0.00; a:514.01; t:137.20; q:3) 67 (w:2.17; a:561.49; t:0.00; q:5) 137 (w:0.00; a:572.45; t:90.45; q:3) 70 (w:0.00; a:578.27; t:0.00; q:4) 75 (w:0.00; a:586.00; t:166.00; q:3) 23 (w:0.67; a:588.67; t:0.00; q:6) 68 (w:0.00; a:600.00; t:0.00; q:8) 94 (w:0.00; a:636.95; t:44.62; q:5) 138 (w:0.00; a:660.40; t:94.74; q:3) 139 (w:0.00; a:694.83; t:92.83; q:1) 141 (w:0.00; a:720.07; t:140.80; q:0) 0 (w:0.00; a:747.37; t:0.00; q:0)

4 D:    328.84 Q:         8  W:      5.38  T:     71.12  0 (b:692.72; t:0.00; q:0) 34 (w:0.00; a:702.14; t:0.00; q:1) 45 (w:0.00; a:724.93; t:0.00; q:5) 105 (w:0.00; a:731.00; t:27.86; q:4) 50 (w:47.46; a:792.54; t:0.00; q:7) 116 (w:5.28; a:849.72; t:126.07; q:3) 51 (w:11.80; a:859.00; t:0.00; q:5) 52 (w:0.00; a:880.81; t:0.00; q:7) 11 (w:0.00; a:893.09; t:0.00; q:8) 123 (w:0.00; a:920.28; t:37.47; q:6) 122 (w:0.00; a:928.00; t:55.20; q:4) 121 (w:0.00; a:953.36; t:110.36; q:1) 82 (w:0.00; a:963.88; t:69.78; q:0) 0 (w:0.00; a:1021.56; t:0.00; q:0)

5 D:    238.06 Q:         8  W:      4.43  T:     62.48  0 (b:341.22; t:0.00; q:0) 21 (w:0.00; a:374.03; t:0.00; q:2) 27 (w:0.00; a:383.84; t:0.00; q:3) 98 (w:0.00; a:408.13; t:23.29; q:2) 48 (w:0.00; a:420.00; t:0.00; q:4) 92 (w:0.00; a:429.78; t:53.75; q:2) 24 (w:8.67; a:435.80; t:0.00; q:6) 18 (w:0.00; a:457.63; t:0.00; q:8) 119 (w:0.00; a:492.45; t:70.45; q:6) 89 (w:0.00; a:510.00; t:50.37; q:4) 95 (w:35.65; a:527.35; t:114.53; q:0) 0 (w:0.00; a:579.28; t:0.00; q:0)

6 D:    392.41 Q:         8  W:      0.00  T:     64.09  0 (b:549.84; t:0.00; q:0) 35 (w:0.00; a:572.14; t:0.00; q:2) 15 (w:0.00; a:597.39; t:0.00; q:5) 106 (w:0.00; a:635.64; t:61.50; q:3) 17 (w:0.00; a:657.66; t:0.00; q:6) 88 (w:0.00; a:694.05; t:33.39; q:3) 86 (w:0.00; a:733.00; t:132.61; q:0) 69 (w:0.00; a:744.26; t:0.00; q:4) 20 (w:0.00; a:753.15; t:0.00; q:8) 140 (w:0.00; a:801.20; t:52.94; q:4) 91 (w:0.00; a:808.25; t:51.10; q:0) 55 (w:0.00; a:812.25; t:0.00; q:4) 2 (w:0.00; a:833.76; t:0.00; q:7) 73 (w:0.00; a:880.28; t:43.52; q:4) 14 (w:0.00; a:883.28; t:0.00; q:5) 126 (w:0.00; a:914.83; t:98.58; q:1) 85 (w:0.00; a:923.39; t:39.11; q:0) 0 (w:0.00; a:942.24; t:0.00; q:0)

7 D:    267.87 Q:         8  W:      0.00  T:     59.74  0 (b:238.63; t:0.00; q:0) 26 (w:0.00; a:253.93; t:0.00; q:2) 29 (w:0.00; a:312.36; t:0.00; q:3) 71 (w:0.00; a:333.31; t:0.00; q:6) 100 (w:0.00; a:365.00; t:51.64; q:5) 142 (w:0.00; a:375.62; t:39.31; q:2) 1 (w:0.00; a:388.97; t:0.00; q:4) 25 (w:0.00; a:398.96; t:0.00; q:8) 97 (w:0.00; a:405.81; t:149.87; q:6) 6 (w:0.00; a:407.81; t:0.00; q:7) 77 (w:0.00; a:420.01; t:11.21; q:6) 43 (w:0.00; a:424.37; t:0.00; q:8) 72 (w:0.00; a:444.64; t:53.67; q:6) 114 (w:0.00; a:469.89; t:43.53; q:4) 96 (w:0.00; a:471.89; t:68.94; q:0) 0 (w:0.00; a:506.49; t:0.00; q:0)

8 D:    448.32 Q:         8  W:      9.60  T:     47.72  0 (b:710.58; t:0.00; q:0) 62 (w:0.00; a:720.00; t:0.00; q:3) 8 (w:49.45; a:729.42; t:0.00; q:7) 31 (w:0.00; a:797.20; t:0.00; q:8) 79 (w:0.00; a:807.48; t:24.61; q:4) 40 (w:0.00; a:813.82; t:0.00; q:8) 133 (w:0.00; a:828.00; t:105.00; q:5) 102 (w:0.00; a:839.05; t:40.85; q:4) 111 (w:0.00; a:845.92; t:28.10; q:0) 47 (w:2.09; a:895.01; t:0.00; q:2) 41 (w:0.00; a:902.10; t:0.00; q:4) 44 (w:0.00; a:912.64; t:0.00; q:7) 118 (w:0.00; a:950.00; t:50.90; q:5) 112 (w:0.00; a:952.00; t:47.90; q:3) 115 (w:0.00; a:968.83; t:53.18; q:0) 46 (w:101.98; a:978.79; t:0.00; q:3) 117 (w:0.00; a:1115.00; t:31.22; q:0) 0 (w:0.00; a:1158.90; t:0.00; q:0)

9 D:    386.89 Q:         8  W:      5.27  T:     52.91  0 (b:245.94; t:0.00; q:0) 58 (w:0.00; a:254.95; t:0.00; q:1) 57 (w:0.00; a:303.24; t:0.00; q:5) 129 (w:0.00; a:364.91; t:108.95; q:4) 5 (w:0.00; a:380.08; t:0.00; q:8) 128 (w:0.00; a:384.08; t:76.84; q:4) 76 (w:0.00; a:401.90; t:17.82; q:0) 39 (w:0.00; a:420.39; t:0.00; q:4) 53 (w:0.00; a:424.39; t:0.00; q:8) 110 (w:0.00; a:472.16; t:47.76; q:4) 7 (w:0.00; a:480.00; t:0.00; q:8) 124 (w:0.00; a:501.60; t:73.20; q:4) 78 (w:0.00; a:514.00; t:30.00; q:0) 49 (w:73.77; a:526.23; t:0.00; q:4) 120 (w:0.00; a:619.83; t:15.83; q:0) 0 (w:0.00; a:632.84; t:0.00; q:0)

10 D:    374.21 Q:         6  W:      5.47  T:     86.02  0 (b:358.67; t:0.00; q:0) 22 (w:0.00; a:365.38; t:0.00; q:1) 93 (w:0.00; a:391.69; t:25.31; q:0) 32 (w:0.00; a:430.81; t:0.00; q:2) 63 (w:0.00; a:467.30; t:0.00; q:3) 33 (w:0.00; a:480.00; t:0.00; q:4) 54 (w:18.07; a:484.32; t:0.00; q:6) 103 (w:0.00; a:545.53; t:112.72; q:4) 104 (w:0.00; a:557.55; t:76.55; q:3) 30 (w:0.00; a:565.00; t:0.00; q:6) 134 (w:0.00; a:576.30; t:108.00; q:5) 101 (w:0.00; a:596.95; t:28.96; q:2) 125 (w:47.51; a:621.49; t:164.61; q:0) 0 (w:0.00; a:732.88; t:0.00; q:0)

Total duration:    3573.29
Total waiting time:     436.18; average: 3.07
Total transit time:    4670.41; average: 32.89
