5383.80
1 D:    410.81 Q:         8  W:      7.13  T:     35.11  0 (b:600.34; t:0.00; q:0) 49 (w:0.00; a:660.00; t:0.00; q:3) 145 (w:0.00; a:695.40; t:32.40; q:0) 8 (w:85.58; a:714.96; t:0.00; q:4) 37 (w:0.00; a:815.92; t:0.00; q:8) 104 (w:0.00; a:835.00; t:30.46; q:4) 133 (w:0.00; a:842.90; t:22.98; q:0) 16 (w:0.00; a:860.97; t:0.00; q:3) 74 (w:0.00; a:874.19; t:0.00; q:5) 66 (w:0.00; a:880.74; t:0.00; q:8) 112 (w:0.00; a:910.27; t:46.29; q:5) 170 (w:0.00; a:915.40; t:39.22; q:3) 162 (w:0.00; a:923.03; t:39.29; q:0) 0 (w:0.00; a:1011.15; t:0.00; q:0)

2 D:    474.27 Q:         8  W:      1.56  T:     74.00  0 (b:183.95; t:0.00; q:0) 10 (w:0.00; a:243.26; t:0.00; q:1) 93 (w:0.00; a:274.62; t:0.00; q:2) 77 (w:0.00; a:278.27; t:0.00; q:3) 189 (w:0.00; a:296.99; t:21.37; q:2) 50 (w:0.00; a:303.74; t:0.00; q:5) 106 (w:0.00; a:316.37; t:72.11; q:4) 83 (w:0.00; a:323.52; t:0.00; q:6) 26 (w:0.00; a:360.00; t:0.00; q:7) 146 (w:0.00; a:365.34; t:58.60; q:4) 173 (w:0.00; a:381.77; t:102.50; q:3) 43 (w:3.69; a:397.22; t:0.00; q:4) 179 (w:0.00; a:415.14; t:89.62; q:2) 139 (w:0.00; a:436.09; t:34.18; q:1) 30 (w:0.00; a:470.91; t:0.00; q:3) 68 (w:0.00; a:480.00; t:0.00; q:6) 38 (w:4.44; a:485.50; t:0.00; q:8) 122 (w:0.00; a:497.69; t:136.69; q:7) 164 (w:0.00; a:504.00; t:21.00; q:4) 44 (w:23.23; a:527.77; t:0.00; q:5) 140 (w:0.00; a:580.91; t:28.90; q:4) 126 (w:0.00; a:602.91; t:130.00; q:2) 134 (w:2.96; a:608.04; t:119.06; q:0) 0 (w:0.00; a:658.22; t:0.00; q:0)

3 D:    360.86 Q:         7  W:      2.58  T:     61.33  0 (b:291.28; t:0.00; q:0) 39 (w:0.00; a:347.35; t:0.00; q:1) 25 (w:0.00; a:358.23; t:0.00; q:5) 6 (w:0.00; a:373.30; t:0.00; q:6) 121 (w:0.00; a:402.94; t:40.71; q:2) 102 (w:0.00; a:414.48; t:40.18; q:1) 135 (w:0.00; a:421.00; t:72.66; q:0) 94 (w:0.00; a:435.52; t:0.00; q:4) 64 (w:0.00; a:443.90; t:0.00; q:5) 190 (w:0.00; a:464.87; t:25.36; q:1) 48 (w:0.00; a:480.00; t:0.00; q:3) 56 (w:18.54; a:482.00; t:0.00; q:6) 160 (w:0.00; a:517.14; t:72.23; q:5) 144 (w:0.00; a:545.00; t:63.00; q:3) 52 (w:22.73; a:552.64; t:0.00; q:7) 152 (w:0.00; a:624.00; t:120.46; q:4) 148 (w:0.00; a:635.40; t:56.03; q:0) 0 (w:0.00; a:652.14; t:0.00; q:0)

4 D:    396.59 Q:         8  W:      0.00  T:     53.92  0 (b:226.68; t:0.00; q:0) 13 (w:0.00; a:273.09; t:0.00; q:3) 67 (w:0.00; a:286.26; t:0.00; q:7) 82 (w:0.00; a:305.29; t:0.00; q:8) 109 (w:0.00; a:329.00; t:52.91; q:5) 178 (w:0.00; a:341.17; t:34.88; q:4) 3 (w:0.00; a:345.47; t:0.00; q:8) 163 (w:0.00; a:376.45; t:86.18; q:4) 92 (w:0.00; a:382.21; t:0.00; q:8) 99 (w:0.00; a:388.04; t:38.57; q:4) 86 (w:0.00; a:419.62; t:0.00; q:5) 182 (w:0.00; a:452.27; t:31.65; q:4) 35 (w:0.00; a:464.84; t:0.00; q:8) 188 (w:0.00; a:473.08; t:86.87; q:4) 72 (w:0.00; a:543.41; t:0.00; q:5) 131 (w:0.00; a:547.05; t:78.22; q:1) 168 (w:0.00; a:566.46; t:22.06; q:0) 0 (w:0.00; a:623.28; t:0.00; q:0)

5 D:    458.06 Q:         8  W:      2.09  T:     94.05  0 (b:612.77; t:0.00; q:0) 34 (w:0.00; a:619.73; t:0.00; q:2) 130 (w:0.00; a:669.45; t:47.72; q:0) 24 (w:0.00; a:689.44; t:0.00; q:3) 75 (w:0.00; a:720.00; t:0.00; q:4) 45 (w:24.15; a:727.23; t:0.00; q:5) 71 (w:0.00; a:757.83; t:0.00; q:6) 171 (w:0.00; a:798.00; t:77.00; q:5) 42 (w:5.18; a:828.98; t:0.00; q:6) 22 (w:0.00; a:852.83; t:0.00; q:8) 120 (w:0.00; a:872.00; t:179.56; q:5) 141 (w:0.00; a:879.78; t:127.39; q:4) 80 (w:12.44; a:880.78; t:0.00; q:5) 167 (w:0.00; a:899.00; t:140.17; q:4) 70 (w:0.00; a:931.30; t:0.00; q:5) 138 (w:0.00; a:935.28; t:100.11; q:4) 118 (w:0.00; a:945.11; t:90.28; q:2) 27 (w:0.00; a:947.11; t:0.00; q:4) 176 (w:0.00; a:953.08; t:58.86; q:3) 166 (w:0.00; a:993.17; t:60.87; q:2) 123 (w:0.00; a:1007.68; t:58.57; q:0) 0 (w:0.00; a:1070.83; t:0.00; q:0)

6 D:    454.73 Q:         8  W:      0.00  T:     53.90  0 (b:522.18; t:0.00; q:0) 11 (w:0.00; a:585.52; t:0.00; q:3) 41 (w:0.00; a:591.57; t:0.00; q:4) 69 (w:0.00; a:592.57; t:0.00; q:8) 137 (w:0.00; a:624.77; t:32.21; q:7) 165 (w:0.00; a:643.36; t:46.79; q:3) 58 (w:0.00; a:653.08; t:0.00; q:6) 36 (w:0.00; a:664.19; t:0.00; q:7) 107 (w:0.00; a:682.81; t:94.29; q:4) 132 (w:0.00; a:692.46; t:27.27; q:3) 57 (w:0.00; a:701.86; t:0.00; q:7) 154 (w:0.00; a:708.53; t:52.45; q:4) 28 (w:0.00; a:720.00; t:0.00; q:6) 153 (w:0.00; a:742.75; t:36.89; q:2) 124 (w:0.00; a:753.62; t:31.62; q:0) 95 (w:0.00; a:764.88; t:0.00; q:1) 59 (w:0.00; a:791.73; t:0.00; q:5) 21 (w:0.00; a:812.80; t:0.00; q:8) 191 (w:0.00; a:822.18; t:56.31; q:7) 89 (w:0.00; a:826.23; t:0.00; q:8) 155 (w:0.00; a:833.15; t:37.43; q:4) 31 (w:0.00; a:840.00; t:0.00; q:5) 4 (w:0.00; a:850.42; t:0.00; q:8) 117 (w:0.00; a:884.06; t:68.25; q:5) 127 (w:0.00; a:905.56; t:64.56; q:4) 185 (w:0.00; a:906.56; t:79.33; q:3) 100 (w:0.00; a:926.72; t:73.29; q:0) 0 (w:0.00; a:976.91; t:0.00; q:0)

7 D:    453.43 Q:         8  W:      0.00  T:     75.70  0 (b:749.23; t:0.00; q:0) 17 (w:0.00; a:790.93; t:0.00; q:3) 53 (w:0.00; a:807.85; t:0.00; q:7) 113 (w:0.00; a:850.00; t:56.07; q:4) 76 (w:0.00; a:862.26; t:0.00; q:7) 172 (w:0.00; a:899.23; t:33.97; q:4) 20 (w:0.00; a:914.38; t:0.00; q:8) 149 (w:0.00; a:975.44; t:163.59; q:4) 116 (w:0.00; a:984.97; t:66.59; q:0) 63 (w:0.00; a:1000.36; t:0.00; q:2) 7 (w:0.00; a:1033.56; t:0.00; q:3) 103 (w:0.00; a:1062.13; t:27.57; q:2) 159 (w:0.00; a:1108.78; t:106.43; q:0) 0 (w:0.00; a:1202.66; t:0.00; q:0)

8 D:     71.32 Q:         7  W:      0.00  T:     37.83  0 (b:278.59; t:0.00; q:0) 81 (w:0.00; a:293.99; t:0.00; q:3) 40 (w:0.00; a:300.00; t:0.00; q:7) 177 (w:0.00; a:330.96; t:33.97; q:4) 136 (w:0.00; a:345.68; t:41.68; q:0) 0 (w:0.00; a:349.90; t:0.00; q:0)

9 D:    476.25 Q:         8  W:     18.26  T:     48.63  0 (b:366.73; t:0.00; q:0) 55 (w:0.00; a:366.96; t:0.00; q:1) 46 (w:0.00; a:372.28; t:0.00; q:3) 73 (w:0.00; a:382.97; t:0.00; q:5) 2 (w:0.00; a:402.97; t:0.00; q:8) 151 (w:0.00; a:422.05; t:54.09; q:7) 9 (w:0.00; a:423.05; t:0.00; q:8) 142 (w:0.00; a:436.49; t:62.21; q:6) 169 (w:0.00; a:443.78; t:58.81; q:4) 98 (w:0.00; a:451.85; t:45.88; q:1) 32 (w:0.00; a:480.00; t:0.00; q:4) 105 (w:0.00; a:485.11; t:61.07; q:3) 128 (w:0.00; a:501.14; t:18.14; q:0) 15 (w:255.61; a:504.14; t:0.00; q:1) 111 (w:0.00; a:801.00; t:40.25; q:0) 0 (w:0.00; a:842.98; t:0.00; q:0)

10 D:    247.27 Q:         8  W:      0.00  T:     54.09  0 (b:274.29; t:0.00; q:0) 18 (w:0.00; a:367.01; t:0.00; q:1) 61 (w:0.00; a:373.25; t:0.00; q:4) 88 (w:0.00; a:420.00; t:0.00; q:7) 5 (w:0.00; a:429.52; t:0.00; q:8) 157 (w:0.00; a:437.32; t:61.07; q:5) 114 (w:0.00; a:446.41; t:78.41; q:4) 101 (w:0.00; a:458.96; t:28.44; q:3) 184 (w:0.00; a:471.45; t:48.45; q:0) 0 (w:0.00; a:521.56; t:0.00; q:0)

11 D:    375.61 Q:         8  W:      1.14  T:     70.97  0 (b:835.78; t:0.00; q:0) 33 (w:0.00; a:836.00; t:0.00; q:1) 129 (w:0.00; a:884.35; t:47.34; q:0) 14 (w:0.00; a:896.08; t:0.00; q:4) 84 (w:0.00; a:915.75; t:0.00; q:6) 110 (w:0.00; a:943.49; t:43.41; q:2) 91 (w:0.00; a:960.00; t:0.00; q:6) 79 (w:6.03; a:966.76; t:0.00; q:7) 85 (w:0.00; a:1000.31; t:0.00; q:8) 180 (w:0.00; a:1026.18; t:108.43; q:6) 187 (w:0.00; a:1032.00; t:68.00; q:2) 23 (w:12.14; a:1045.65; t:0.00; q:4) 87 (w:0.00; a:1069.16; t:0.00; q:6) 181 (w:0.00; a:1074.00; t:72.69; q:5) 175 (w:0.00; a:1082.77; t:108.98; q:4) 183 (w:0.00; a:1101.26; t:30.09; q:2) 119 (w:0.00; a:1148.58; t:88.79; q:0) 0 (w:0.00; a:1211.39; t:0.00; q:0)

12 D:    440.36 Q:         8  W:      2.71  T:     55.02  0 (b:827.58; t:0.00; q:0) 47 (w:0.00; a:865.45; t:0.00; q:2) 65 (w:0.00; a:892.55; t:0.00; q:5) 78 (w:0.00; a:901.15; t:0.00; q:8) 143 (w:0.00; a:914.04; t:46.59; q:6) 161 (w:0.00; a:943.80; t:48.25; q:3) 19 (w:0.00; a:960.00; t:0.00; q:7) 174 (w:0.00; a:972.13; t:67.98; q:4) 60 (w:28.42; a:982.02; t:0.00; q:7) 115 (w:0.00; a:1030.00; t:66.00; q:3) 90 (w:9.49; a:1060.58; t:0.00; q:4) 186 (w:0.00; a:1092.00; t:20.93; q:3) 156 (w:0.00; a:1101.91; t:88.47; q:0) 12 (w:0.00; a:1151.85; t:0.00; q:4) 108 (w:0.00; a:1202.79; t:46.94; q:0) 0 (w:0.00; a:1267.94; t:0.00; q:0)

13 D:    473.19 Q:         8  W:      7.01  T:     79.12  0 (b:418.66; t:0.00; q:0) 29 (w:0.00; a:480.00; t:0.00; q:4) 125 (w:0.00; a:549.41; t:65.41; q:0) 1 (w:15.39; a:584.61; t:0.00; q:3) 96 (w:27.76; a:614.70; t:0.00; q:5) 51 (w:0.00; a:657.79; t:0.00; q:8) 97 (w:0.00; a:676.00; t:73.00; q:5) 54 (w:41.00; a:679.00; t:0.00; q:6) 192 (w:0.00; a:749.31; t:104.84; q:4) 62 (w:0.00; a:770.26; t:0.00; q:7) 147 (w:0.00; a:773.26; t:112.47; q:4) 150 (w:0.00; a:782.05; t:61.05; q:3) 158 (w:0.00; a:831.18; t:57.92; q:0) 0 (w:0.00; a:891.85; t:0.00; q:0)

Total duration:    5092.76
Total waiting time:     598.79; average: 3.12
Total transit time:    6102.10; average: 31.78
