4880.13
1 D:    466.03 Q:         8  W:      1.61  T:     61.19  0 (b:346.03; t:0.00; q:0) 92 (w:0.00; a:356.44; t:0.00; q:4) 27 (w:0.00; a:374.84; t:0.00; q:8) 121 (w:0.00; a:413.67; t:34.83; q:4) 186 (w:0.00; a:427.55; t:67.11; q:0) 87 (w:0.00; a:446.24; t:0.00; q:1) 48 (w:0.00; a:461.76; t:0.00; q:5) 142 (w:0.00; a:499.71; t:33.95; q:1) 79 (w:0.00; a:515.14; t:0.00; q:5) 173 (w:0.00; a:553.48; t:34.34; q:1) 42 (w:0.00; a:569.85; t:0.00; q:3) 181 (w:0.00; a:600.00; t:152.76; q:2) 69 (w:35.42; a:626.31; t:0.00; q:3) 163 (w:0.00; a:693.94; t:31.21; q:2) 136 (w:0.00; a:717.00; t:145.15; q:0) 6 (w:0.00; a:719.00; t:0.00; q:1) 32 (w:0.00; a:720.00; t:0.00; q:4) 74 (w:0.00; a:735.14; t:0.00; q:5) 126 (w:0.00; a:753.74; t:30.74; q:2) 93 (w:0.00; a:756.74; t:0.00; q:3) 100 (w:0.00; a:761.11; t:41.11; q:2) 168 (w:0.00; a:791.71; t:55.57; q:1) 187 (w:0.00; a:804.09; t:46.36; q:0) 0 (w:0.00; a:812.06; t:0.00; q:0)

2 D:    384.22 Q:         8  W:      3.13  T:     60.56  0 (b:294.94; t:0.00; q:0) 25 (w:0.00; a:307.66; t:0.00; q:1) 119 (w:0.00; a:340.84; t:32.18; q:0) 59 (w:0.00; a:362.59; t:0.00; q:4) 22 (w:0.00; a:366.59; t:0.00; q:6) 153 (w:0.00; a:378.96; t:12.37; q:2) 9 (w:0.00; a:391.56; t:0.00; q:3) 77 (w:0.00; a:399.33; t:0.00; q:5) 44 (w:0.00; a:426.82; t:0.00; q:7) 171 (w:0.00; a:436.91; t:35.58; q:5) 116 (w:0.00; a:454.50; t:85.91; q:3) 138 (w:0.00; a:477.18; t:48.37; q:1) 85 (w:0.00; a:487.57; t:0.00; q:2) 103 (w:0.00; a:520.00; t:127.44; q:1) 179 (w:56.34; a:529.66; t:97.43; q:0) 33 (w:0.00; a:592.01; t:0.00; q:4) 45 (w:0.00; a:604.58; t:0.00; q:8) 139 (w:0.00; a:648.18; t:39.59; q:4) 127 (w:0.00; a:662.15; t:66.14; q:0) 0 (w:0.00; a:679.17; t:0.00; q:0)

3 D:    347.60 Q:         8  W:      1.22  T:     70.98  0 (b:263.92; t:0.00; q:0) 1 (w:0.00; a:303.07; t:0.00; q:4) 88 (w:0.00; a:316.03; t:0.00; q:5) 62 (w:0.00; a:356.07; t:0.00; q:8) 95 (w:0.00; a:383.54; t:76.46; q:4) 21 (w:0.00; a:390.82; t:0.00; q:6) 182 (w:0.00; a:409.51; t:92.47; q:5) 64 (w:0.00; a:419.73; t:0.00; q:7) 156 (w:0.00; a:437.12; t:78.04; q:4) 14 (w:0.00; a:459.01; t:0.00; q:5) 115 (w:0.00; a:466.06; t:73.24; q:3) 46 (w:0.00; a:480.00; t:0.00; q:7) 158 (w:0.00; a:503.07; t:81.34; q:5) 108 (w:0.00; a:508.34; t:48.33; q:4) 57 (w:19.55; a:519.20; t:0.00; q:6) 140 (w:0.00; a:545.67; t:61.67; q:2) 151 (w:0.00; a:597.00; t:56.25; q:0) 0 (w:0.00; a:611.52; t:0.00; q:0)

4 D:    233.92 Q:         8  W:      0.00  T:     54.40  0 (b:833.22; t:0.00; q:0) 3 (w:0.00; a:840.00; t:0.00; q:4) 55 (w:0.00; a:868.01; t:0.00; q:7) 97 (w:0.00; a:875.27; t:31.27; q:3) 4 (w:0.00; a:897.48; t:0.00; q:7) 149 (w:0.00; a:911.25; t:40.24; q:4) 34 (w:0.00; a:914.25; t:0.00; q:6) 30 (w:0.00; a:920.36; t:0.00; q:8) 128 (w:0.00; a:952.77; t:36.52; q:6) 86 (w:0.00; a:962.04; t:0.00; q:7) 124 (w:0.00; a:977.29; t:54.93; q:5) 98 (w:0.00; a:986.08; t:84.61; q:1) 71 (w:0.00; a:1007.25; t:0.00; q:2) 180 (w:0.00; a:1041.41; t:78.37; q:1) 165 (w:0.00; a:1063.10; t:54.84; q:0) 0 (w:0.00; a:1067.14; t:0.00; q:0)

5 D:    431.21 Q:         6  W:     10.73  T:     65.29  0 (b:605.15; t:0.00; q:0) 90 (w:0.00; a:620.24; t:0.00; q:3) 84 (w:0.00; a:634.81; t:0.00; q:4) 5 (w:0.00; a:660.00; t:0.00; q:5) 178 (w:0.00; a:668.49; t:32.69; q:4) 184 (w:0.00; a:694.17; t:70.92; q:1) 99 (w:0.00; a:776.38; t:115.38; q:0) 94 (w:128.79; a:807.87; t:0.00; q:1) 28 (w:0.00; a:937.66; t:0.00; q:5) 19 (w:0.00; a:960.00; t:0.00; q:6) 122 (w:0.00; a:987.52; t:45.86; q:2) 113 (w:0.00; a:1000.63; t:39.63; q:1) 188 (w:0.00; a:1024.95; t:87.29; q:0) 0 (w:0.00; a:1036.36; t:0.00; q:0)

6 D:    343.39 Q:         8  W:      3.67  T:     73.93  0 (b:799.90; t:0.00; q:0) 10 (w:0.00; a:828.57; t:0.00; q:4) 13 (w:0.00; a:844.46; t:0.00; q:5) 107 (w:0.00; a:875.16; t:29.70; q:4) 36 (w:0.00; a:884.97; t:0.00; q:6) 11 (w:0.00; a:891.14; t:0.00; q:7) 31 (w:0.00; a:903.53; t:0.00; q:8) 130 (w:0.00; a:924.32; t:37.35; q:6) 105 (w:0.00; a:932.11; t:39.97; q:5) 75 (w:0.00; a:976.66; t:0.00; q:7) 104 (w:0.00; a:978.66; t:146.09; q:3) 65 (w:0.00; a:989.07; t:0.00; q:7) 125 (w:0.00; a:1020.00; t:115.47; q:6) 169 (w:0.00; a:1040.94; t:62.27; q:4) 49 (w:58.68; a:1052.28; t:0.00; q:5) 159 (w:0.00; a:1126.00; t:132.93; q:1) 143 (w:0.00; a:1139.59; t:27.62; q:0) 0 (w:0.00; a:1143.29; t:0.00; q:0)

7 D:    171.95 Q:         8  W:      0.00  T:     45.50  0 (b:274.04; t:0.00; q:0) 7 (w:0.00; a:297.02; t:0.00; q:4) 58 (w:0.00; a:317.97; t:0.00; q:8) 101 (w:0.00; a:345.00; t:43.98; q:4) 152 (w:0.00; a:349.00; t:27.03; q:0) 70 (w:0.00; a:370.42; t:0.00; q:1) 26 (w:0.00; a:383.36; t:0.00; q:5) 120 (w:0.00; a:430.95; t:43.59; q:1) 164 (w:0.00; a:438.82; t:67.39; q:0) 0 (w:0.00; a:445.99; t:0.00; q:0)

8 D:    442.53 Q:         4  W:      0.77  T:     85.78  0 (b:654.07; t:0.00; q:0) 51 (w:0.00; a:660.00; t:0.00; q:1) 47 (w:5.42; a:718.44; t:0.00; q:2) 145 (w:0.00; a:739.00; t:78.00; q:1) 2 (w:1.77; a:761.10; t:0.00; q:2) 78 (w:0.00; a:763.87; t:0.00; q:3) 141 (w:0.00; a:781.61; t:56.75; q:2) 38 (w:0.00; a:794.41; t:0.00; q:3) 41 (w:0.00; a:799.87; t:0.00; q:4) 172 (w:0.00; a:812.35; t:47.48; q:3) 135 (w:0.00; a:827.18; t:26.31; q:2) 72 (w:0.00; a:840.00; t:0.00; q:3) 39 (w:8.21; a:851.02; t:0.00; q:4) 132 (w:0.00; a:892.10; t:96.69; q:3) 63 (w:0.00; a:906.13; t:0.00; q:4) 166 (w:0.00; a:936.05; t:95.05; q:3) 157 (w:0.00; a:952.89; t:45.76; q:2) 133 (w:0.00; a:960.28; t:100.05; q:1) 29 (w:0.00; a:1002.24; t:0.00; q:4) 96 (w:0.00; a:1027.84; t:263.97; q:3) 123 (w:0.00; a:1053.00; t:47.76; q:0) 0 (w:0.00; a:1096.60; t:0.00; q:0)

9 D:    447.22 Q:         7  W:      0.00  T:     66.08  0 (b:312.90; t:0.00; q:0) 24 (w:0.00; a:346.60; t:0.00; q:2) 80 (w:0.00; a:371.64; t:0.00; q:4) 40 (w:0.00; a:384.55; t:0.00; q:5) 134 (w:0.00; a:405.56; t:20.01; q:4) 174 (w:0.00; a:415.04; t:41.40; q:2) 118 (w:0.00; a:425.40; t:76.81; q:0) 37 (w:0.00; a:444.17; t:0.00; q:3) 56 (w:0.00; a:454.86; t:0.00; q:5) 12 (w:0.00; a:502.55; t:0.00; q:7) 150 (w:0.00; a:509.27; t:52.41; q:5) 131 (w:0.00; a:516.32; t:69.16; q:2) 50 (w:0.00; a:551.79; t:0.00; q:5) 66 (w:0.00; a:566.11; t:0.00; q:7) 160 (w:0.00; a:595.00; t:26.89; q:5) 61 (w:0.00; a:602.65; t:0.00; q:6) 106 (w:0.00; a:613.59; t:109.03; q:4) 20 (w:0.00; a:615.59; t:0.00; q:6) 144 (w:0.00; a:638.76; t:83.97; q:3) 155 (w:0.00; a:669.71; t:66.06; q:2) 114 (w:0.00; a:732.68; t:115.09; q:0) 0 (w:0.00; a:760.12; t:0.00; q:0)

10 D:    327.22 Q:         8  W:      0.00  T:     86.35  0 (b:228.40; t:0.00; q:0) 15 (w:0.00; a:252.44; t:0.00; q:2) 83 (w:0.00; a:295.68; t:0.00; q:4) 18 (w:0.00; a:305.57; t:0.00; q:8) 177 (w:0.00; a:339.89; t:42.21; q:6) 43 (w:0.00; a:371.59; t:0.00; q:8) 112 (w:0.00; a:395.00; t:85.43; q:4) 109 (w:0.00; a:403.52; t:149.09; q:2) 82 (w:0.00; a:413.92; t:0.00; q:6) 176 (w:0.00; a:445.96; t:28.05; q:2) 23 (w:0.00; a:474.49; t:0.00; q:5) 137 (w:0.00; a:522.16; t:148.57; q:3) 117 (w:0.00; a:542.25; t:64.77; q:0) 0 (w:0.00; a:555.62; t:0.00; q:0)

11 D:    369.03 Q:         8  W:      0.13  T:     78.17  0 (b:774.36; t:0.00; q:0) 52 (w:0.00; a:780.29; t:0.00; q:3) 16 (w:0.00; a:832.47; t:0.00; q:4) 146 (w:0.00; a:867.85; t:84.56; q:1) 8 (w:0.00; a:890.40; t:0.00; q:2) 60 (w:0.00; a:907.54; t:0.00; q:3) 102 (w:0.00; a:919.06; t:27.65; q:2) 110 (w:0.00; a:946.97; t:113.50; q:1) 73 (w:0.00; a:960.00; t:0.00; q:5) 54 (w:1.61; a:985.58; t:0.00; q:8) 154 (w:0.00; a:1004.07; t:95.54; q:7) 167 (w:0.00; a:1042.96; t:78.96; q:3) 148 (w:0.00; a:1059.00; t:68.81; q:0) 0 (w:0.00; a:1143.39; t:0.00; q:0)

12 D:    461.59 Q:         8  W:      2.38  T:     65.68  0 (b:744.32; t:0.00; q:0) 76 (w:0.00; a:780.00; t:0.00; q:1) 17 (w:42.85; a:802.96; t:0.00; q:2) 170 (w:0.00; a:873.19; t:92.19; q:1) 111 (w:0.00; a:882.07; t:35.26; q:0) 89 (w:0.00; a:904.68; t:0.00; q:2) 35 (w:0.00; a:928.83; t:0.00; q:3) 183 (w:0.00; a:956.43; t:49.76; q:1) 67 (w:0.00; a:958.43; t:0.00; q:3) 81 (w:0.00; a:968.10; t:0.00; q:7) 68 (w:0.00; a:983.03; t:0.00; q:8) 161 (w:0.00; a:997.59; t:37.16; q:6) 129 (w:0.00; a:1013.62; t:83.79; q:5) 162 (w:0.00; a:1019.00; t:34.97; q:4) 91 (w:0.00; a:1038.83; t:0.00; q:5) 175 (w:0.00; a:1089.44; t:117.34; q:1) 185 (w:0.00; a:1151.84; t:112.01; q:0) 53 (w:0.00; a:1172.25; t:0.00; q:1) 147 (w:0.00; a:1201.86; t:28.61; q:0) 0 (w:0.00; a:1205.91; t:0.00; q:0)

Total duration:    4425.91
Total waiting time:     358.64; average: 1.91
Total transit time:    6428.72; average: 34.20
