3275.42
1 D:    470.89 Q:         6  W:      7.12  T:     54.53  0 (b:541.80; t:0.00; q:0) 50 (w:0.00; a:624.47; t:0.00; q:1) 4 (w:0.00; a:652.04; t:0.00; q:2) 66 (w:0.00; a:676.00; t:22.96; q:1) 112 (w:0.00; a:698.56; t:73.10; q:0) 25 (w:65.66; a:713.77; t:0.00; q:2) 7 (w:0.00; a:795.61; t:0.00; q:5) 16 (w:0.00; a:818.36; t:0.00; q:6) 87 (w:0.00; a:826.59; t:45.16; q:4) 69 (w:0.00; a:849.52; t:50.91; q:1) 38 (w:0.00; a:863.10; t:0.00; q:3) 100 (w:0.00; a:889.00; t:23.90; q:1) 2 (w:0.53; a:899.47; t:0.00; q:4) 78 (w:0.00; a:903.00; t:83.64; q:3) 11 (w:47.78; a:912.22; t:0.00; q:4) 64 (w:0.00; a:995.13; t:92.13; q:1) 73 (w:0.00; a:1005.43; t:44.43; q:0) 0 (w:0.00; a:1012.69; t:0.00; q:0)

2 D:    408.34 Q:         8  W:      0.00  T:     86.72  0 (b:181.47; t:0.00; q:0) 45 (w:0.00; a:241.37; t:0.00; q:4) 10 (w:0.00; a:261.77; t:0.00; q:6) 54 (w:0.00; a:289.26; t:0.00; q:7) 6 (w:0.00; a:296.92; t:0.00; q:8) 107 (w:0.00; a:322.00; t:76.63; q:4) 116 (w:0.00; a:331.30; t:41.04; q:3) 31 (w:0.00; a:354.98; t:0.00; q:5) 72 (w:0.00; a:365.08; t:101.31; q:3) 36 (w:0.00; a:401.63; t:0.00; q:4) 13 (w:0.00; a:409.75; t:0.00; q:6) 93 (w:0.00; a:427.50; t:70.52; q:4) 24 (w:0.00; a:446.71; t:0.00; q:5) 98 (w:0.00; a:464.41; t:61.78; q:4) 30 (w:0.00; a:465.41; t:0.00; q:7) 86 (w:0.00; a:478.26; t:30.55; q:6) 68 (w:0.00; a:482.39; t:184.48; q:5) 92 (w:0.00; a:529.86; t:61.45; q:2) 75 (w:0.00; a:564.51; t:152.76; q:0) 0 (w:0.00; a:589.81; t:0.00; q:0)

3 D:    458.64 Q:         7  W:      2.20  T:     73.21  0 (b:529.40; t:0.00; q:0) 58 (w:0.00; a:540.00; t:0.00; q:1) 28 (w:11.22; a:563.86; t:0.00; q:4) 34 (w:0.00; a:600.00; t:0.00; q:5) 90 (w:0.00; a:618.57; t:40.49; q:2) 15 (w:27.20; a:636.22; t:0.00; q:5) 120 (w:0.00; a:666.42; t:125.42; q:4) 96 (w:0.00; a:701.00; t:100.00; q:3) 77 (w:0.00; a:709.96; t:43.54; q:0) 37 (w:5.50; a:740.67; t:0.00; q:1) 53 (w:0.00; a:761.56; t:0.00; q:2) 46 (w:0.00; a:779.91; t:0.00; q:5) 115 (w:0.00; a:815.00; t:52.44; q:4) 99 (w:0.00; a:832.89; t:85.72; q:3) 56 (w:0.00; a:841.16; t:0.00; q:5) 41 (w:0.00; a:853.11; t:0.00; q:6) 103 (w:0.00; a:865.15; t:11.04; q:5) 55 (w:0.00; a:876.42; t:0.00; q:7) 118 (w:0.00; a:906.94; t:63.78; q:5) 117 (w:0.00; a:925.94; t:47.52; q:3) 108 (w:0.00; a:945.08; t:162.17; q:0) 0 (w:0.00; a:988.03; t:0.00; q:0)

4 D:    158.55 Q:         4  W:      0.55  T:     50.72  0 (b:232.55; t:0.00; q:0) 39 (w:0.00; a:272.50; t:0.00; q:1) 35 (w:0.00; a:300.00; t:0.00; q:2) 101 (w:3.28; a:307.72; t:37.50; q:1) 18 (w:0.00; a:322.86; t:0.00; q:4) 97 (w:0.00; a:363.93; t:62.93; q:3) 80 (w:0.00; a:377.60; t:51.74; q:0) 0 (w:0.00; a:391.10; t:0.00; q:0)

5 D:    376.00 Q:         8  W:      0.00  T:     56.60  0 (b:859.14; t:0.00; q:0) 33 (w:0.00; a:865.21; t:0.00; q:4) 12 (w:0.00; a:873.41; t:0.00; q:8) 74 (w:0.00; a:903.31; t:25.91; q:4) 62 (w:0.00; a:920.88; t:0.00; q:5) 95 (w:0.00; a:931.55; t:62.34; q:1) 124 (w:0.00; a:964.90; t:43.02; q:0) 49 (w:0.00; a:998.00; t:0.00; q:4) 40 (w:0.00; a:1020.00; t:0.00; q:5) 102 (w:0.00; a:1036.19; t:15.19; q:4) 48 (w:0.00; a:1066.37; t:0.00; q:5) 111 (w:0.00; a:1103.36; t:101.36; q:1) 9 (w:0.00; a:1157.16; t:0.00; q:3) 110 (w:0.00; a:1173.24; t:105.87; q:2) 71 (w:0.00; a:1201.66; t:42.49; q:0) 0 (w:0.00; a:1235.15; t:0.00; q:0)

6 D:    361.92 Q:         7  W:      0.00  T:     69.43  0 (b:279.19; t:0.00; q:0) 52 (w:0.00; a:327.28; t:0.00; q:4) 42 (w:0.00; a:331.28; t:0.00; q:7) 104 (w:0.00; a:366.00; t:31.72; q:4) 43 (w:0.00; a:375.43; t:0.00; q:6) 105 (w:0.00; a:403.05; t:25.62; q:4) 26 (w:0.00; a:431.06; t:0.00; q:5) 23 (w:0.00; a:443.03; t:0.00; q:6) 114 (w:0.00; a:454.48; t:123.20; q:2) 17 (w:0.00; a:475.24; t:0.00; q:6) 85 (w:0.00; a:494.87; t:50.83; q:5) 44 (w:0.00; a:508.25; t:0.00; q:6) 88 (w:0.00; a:523.76; t:91.70; q:5) 29 (w:0.00; a:535.24; t:0.00; q:6) 79 (w:0.00; a:552.77; t:73.53; q:2) 91 (w:0.00; a:589.15; t:52.91; q:1) 106 (w:0.00; a:615.22; t:105.98; q:0) 0 (w:0.00; a:641.12; t:0.00; q:0)

7 D:    211.02 Q:         8  W:      0.00  T:     59.54  0 (b:281.83; t:0.00; q:0) 1 (w:0.00; a:300.66; t:0.00; q:1) 8 (w:0.00; a:316.91; t:0.00; q:2) 61 (w:0.00; a:347.91; t:0.00; q:4) 3 (w:0.00; a:370.95; t:0.00; q:8) 63 (w:0.00; a:374.95; t:73.30; q:7) 70 (w:0.00; a:392.00; t:74.09; q:6) 5 (w:0.00; a:393.00; t:0.00; q:7) 65 (w:0.00; a:427.49; t:52.54; q:3) 123 (w:0.00; a:431.49; t:81.59; q:1) 67 (w:0.00; a:442.96; t:48.96; q:0) 14 (w:0.00; a:452.00; t:0.00; q:4) 76 (w:0.00; a:482.78; t:26.78; q:0) 0 (w:0.00; a:492.85; t:0.00; q:0)

8 D:    400.51 Q:         8  W:      5.03  T:     73.60  0 (b:852.94; t:0.00; q:0) 22 (w:0.00; a:867.80; t:0.00; q:4) 51 (w:0.00; a:900.00; t:0.00; q:5) 113 (w:0.00; a:935.82; t:34.82; q:4) 32 (w:0.18; a:959.80; t:0.00; q:5) 60 (w:0.00; a:989.63; t:0.00; q:7) 84 (w:0.00; a:1008.80; t:137.00; q:3) 94 (w:0.00; a:1012.80; t:51.82; q:2) 27 (w:69.49; a:1021.14; t:0.00; q:4) 122 (w:0.00; a:1092.63; t:101.00; q:2) 57 (w:10.79; a:1103.40; t:0.00; q:6) 20 (w:0.00; a:1140.00; t:0.00; q:7) 89 (w:0.00; a:1141.00; t:48.37; q:5) 59 (w:0.00; a:1177.90; t:0.00; q:8) 82 (w:0.00; a:1200.09; t:59.09; q:7) 119 (w:0.00; a:1212.39; t:94.19; q:3) 121 (w:0.00; a:1243.37; t:62.47; q:0) 0 (w:0.00; a:1253.45; t:0.00; q:0)

9 D:    116.48 Q:         6  W:      0.00  T:     32.41  0 (b:270.54; t:0.00; q:0) 47 (w:0.00; a:281.14; t:0.00; q:4) 109 (w:0.00; a:327.00; t:41.86; q:0) 19 (w:0.00; a:331.00; t:0.00; q:4) 21 (w:0.00; a:347.65; t:0.00; q:6) 81 (w:0.00; a:361.07; t:26.07; q:2) 83 (w:0.00; a:378.95; t:29.31; q:0) 0 (w:0.00; a:387.02; t:0.00; q:0)

Total duration:    2962.36
Total waiting time:     241.64; average: 1.95
Total transit time:    4095.97; average: 33.03
