2636.07
1 D:    223.23 Q:         8  W:      0.00  T:     50.93  0 (b:236.32; t:0.00; q:0) 9 (w:0.00; a:275.87; t:0.00; q:2) 40 (w:0.00; a:282.03; t:0.00; q:4) 14 (w:0.00; a:288.27; t:0.00; q:8) 69 (w:0.00; a:331.34; t:39.07; q:4) 23 (w:0.00; a:340.81; t:0.00; q:6) 95 (w:0.00; a:351.14; t:67.11; q:4) 64 (w:0.00; a:360.00; t:82.13; q:2) 78 (w:0.00; a:367.75; t:24.94; q:0) 44 (w:0.00; a:374.03; t:0.00; q:3) 42 (w:0.00; a:393.26; t:0.00; q:7) 97 (w:0.00; a:425.16; t:27.90; q:3) 99 (w:0.00; a:441.44; t:64.41; q:0) 0 (w:0.00; a:459.55; t:0.00; q:0)

2 D:    475.55 Q:         8  W:      0.00  T:     56.55  0 (b:756.23; t:0.00; q:0) 11 (w:0.00; a:772.27; t:0.00; q:4) 66 (w:0.00; a:803.00; t:26.72; q:0) 52 (w:0.00; a:812.71; t:0.00; q:1) 51 (w:0.00; a:818.93; t:0.00; q:2) 6 (w:0.00; a:851.73; t:0.00; q:5) 107 (w:0.00; a:865.28; t:51.58; q:4) 106 (w:0.00; a:887.27; t:67.34; q:3) 46 (w:0.00; a:909.31; t:0.00; q:7) 22 (w:0.00; a:926.95; t:0.00; q:8) 61 (w:0.00; a:930.78; t:76.05; q:5) 101 (w:0.00; a:947.97; t:34.66; q:1) 33 (w:0.00; a:993.94; t:0.00; q:2) 77 (w:0.00; a:1006.30; t:78.34; q:1) 38 (w:0.00; a:1018.96; t:0.00; q:4) 53 (w:0.00; a:1047.17; t:0.00; q:8) 88 (w:0.00; a:1059.32; t:64.39; q:7) 108 (w:0.00; a:1085.11; t:33.94; q:3) 49 (w:0.00; a:1106.36; t:0.00; q:6) 93 (w:0.00; a:1123.00; t:101.04; q:3) 28 (w:0.00; a:1136.60; t:0.00; q:4) 83 (w:0.00; a:1158.09; t:20.49; q:3) 104 (w:0.00; a:1176.90; t:67.55; q:0) 0 (w:0.00; a:1231.78; t:0.00; q:0)

3 D:    479.88 Q:         8  W:     10.13  T:     53.09  0 (b:381.95; t:0.00; q:0) 29 (w:0.00; a:402.76; t:0.00; q:1) 19 (w:0.00; a:420.00; t:0.00; q:4) 84 (w:0.00; a:435.98; t:32.23; q:3) 7 (w:8.37; a:467.99; t:0.00; q:4) 26 (w:0.00; a:480.00; t:0.00; q:8) 81 (w:0.00; a:501.14; t:17.14; q:4) 62 (w:0.00; a:515.88; t:38.51; q:3) 74 (w:0.00; a:531.65; t:108.65; q:0) 35 (w:173.95; a:546.05; t:0.00; q:4) 15 (w:0.00; a:735.44; t:0.00; q:5) 43 (w:0.00; a:747.32; t:0.00; q:7) 32 (w:0.00; a:757.76; t:0.00; q:8) 70 (w:0.00; a:791.75; t:55.32; q:7) 98 (w:0.00; a:797.42; t:48.11; q:5) 90 (w:0.00; a:799.42; t:75.42; q:1) 10 (w:0.00; a:807.67; t:0.00; q:2) 87 (w:0.00; a:829.62; t:70.86; q:1) 65 (w:0.00; a:840.25; t:31.58; q:0) 0 (w:0.00; a:861.82; t:0.00; q:0)

4 D:    428.55 Q:         8  W:      2.80  T:     61.63  0 (b:634.78; t:0.00; q:0) 3 (w:0.00; a:690.27; t:0.00; q:4) 58 (w:0.00; a:710.60; t:16.33; q:0) 18 (w:0.00; a:720.00; t:0.00; q:2) 13 (w:44.77; a:722.00; t:0.00; q:6) 48 (w:0.00; a:784.42; t:0.00; q:7) 50 (w:0.00; a:796.47; t:0.00; q:8) 73 (w:0.00; a:815.29; t:93.29; q:6) 68 (w:0.00; a:830.57; t:59.80; q:2) 103 (w:0.00; a:851.33; t:65.92; q:1) 1 (w:0.00; a:888.00; t:0.00; q:4) 105 (w:0.00; a:891.00; t:93.53; q:3) 36 (w:0.00; a:921.76; t:0.00; q:5) 91 (w:0.00; a:958.45; t:34.69; q:3) 4 (w:0.00; a:975.96; t:0.00; q:4) 59 (w:0.00; a:998.23; t:21.27; q:3) 56 (w:0.00; a:999.23; t:108.23; q:0) 0 (w:0.00; a:1063.32; t:0.00; q:0)

5 D:    415.56 Q:         8  W:      3.72  T:     71.64  0 (b:285.68; t:0.00; q:0) 41 (w:0.00; a:289.20; t:0.00; q:1) 55 (w:0.00; a:302.86; t:0.00; q:4) 30 (w:0.00; a:334.10; t:0.00; q:5) 17 (w:0.00; a:347.82; t:0.00; q:7) 110 (w:0.00; a:380.89; t:75.03; q:4) 72 (w:0.00; a:388.43; t:38.61; q:2) 85 (w:0.00; a:394.74; t:59.63; q:1) 96 (w:0.00; a:404.25; t:114.04; q:0) 2 (w:0.00; a:405.25; t:0.00; q:2) 21 (w:0.00; a:420.00; t:0.00; q:4) 57 (w:0.00; a:447.53; t:40.28; q:2) 24 (w:6.69; a:452.70; t:0.00; q:6) 76 (w:0.00; a:478.00; t:56.00; q:4) 20 (w:61.24; a:485.92; t:0.00; q:7) 79 (w:0.00; a:559.00; t:95.61; q:3) 45 (w:6.49; a:569.48; t:0.00; q:7) 54 (w:0.00; a:589.71; t:0.00; q:8) 75 (w:0.00; a:621.00; t:70.84; q:5) 109 (w:0.00; a:655.86; t:65.15; q:4) 100 (w:0.00; a:681.20; t:101.24; q:0) 0 (w:0.00; a:701.25; t:0.00; q:0)

6 D:    304.48 Q:         8  W:      0.00  T:     79.64  0 (b:254.72; t:0.00; q:0) 27 (w:0.00; a:267.53; t:0.00; q:3) 31 (w:0.00; a:328.29; t:0.00; q:7) 34 (w:0.00; a:353.56; t:0.00; q:8) 86 (w:0.00; a:396.73; t:64.44; q:4) 82 (w:0.00; a:411.00; t:140.47; q:1) 8 (w:0.00; a:426.65; t:0.00; q:5) 37 (w:0.00; a:435.11; t:0.00; q:6) 47 (w:0.00; a:452.65; t:0.00; q:7) 102 (w:0.00; a:466.44; t:12.79; q:6) 92 (w:0.00; a:485.05; t:48.94; q:5) 63 (w:0.00; a:486.05; t:55.40; q:1) 89 (w:0.00; a:510.35; t:155.79; q:0) 0 (w:0.00; a:559.20; t:0.00; q:0)

7 D:    206.28 Q:         8  W:      0.00  T:     74.10  0 (b:993.34; t:0.00; q:0) 5 (w:0.00; a:1020.00; t:0.00; q:1) 16 (w:0.00; a:1041.75; t:0.00; q:4) 12 (w:0.00; a:1050.38; t:0.00; q:6) 39 (w:0.00; a:1086.73; t:0.00; q:8) 60 (w:0.00; a:1102.38; t:81.38; q:7) 67 (w:0.00; a:1117.03; t:64.65; q:5) 25 (w:0.00; a:1132.12; t:0.00; q:6) 71 (w:0.00; a:1145.83; t:101.08; q:3) 94 (w:0.00; a:1168.76; t:80.02; q:1) 80 (w:0.00; a:1176.48; t:43.36; q:0) 0 (w:0.00; a:1199.62; t:0.00; q:0)

Total duration:    2533.52
Total waiting time:     301.52; average: 2.74
Total transit time:    3463.29; average: 31.48
