5450.74
1 D:    176.77 Q:         8  W:      1.13  T:     57.68  0 (b:747.93; t:0.00; q:0) 79 (w:0.00; a:761.14; t:0.00; q:4) 202 (w:0.00; a:776.65; t:11.51; q:0) 23 (w:0.00; a:793.91; t:0.00; q:3) 27 (w:0.00; a:796.91; t:0.00; q:4) 48 (w:0.00; a:809.25; t:0.00; q:6) 85 (w:0.00; a:837.82; t:0.00; q:8) 171 (w:0.00; a:850.83; t:39.58; q:6) 150 (w:0.00; a:859.94; t:62.04; q:5) 146 (w:0.00; a:897.00; t:100.09; q:2) 208 (w:11.29; a:903.71; t:75.18; q:0) 0 (w:0.00; a:924.69; t:0.00; q:0)

2 D:    367.04 Q:         8  W:      3.80  T:     60.19  0 (b:817.70; t:0.00; q:0) 118 (w:0.00; a:830.43; t:0.00; q:1) 61 (w:0.00; a:845.68; t:0.00; q:2) 184 (w:0.00; a:859.24; t:12.56; q:1) 14 (w:0.00; a:866.51; t:0.00; q:5) 57 (w:0.00; a:909.81; t:0.00; q:8) 137 (w:0.00; a:923.33; t:52.82; q:4) 241 (w:0.00; a:938.12; t:106.68; q:3) 180 (w:0.00; a:939.12; t:26.30; q:0) 67 (w:0.00; a:960.00; t:0.00; q:4) 56 (w:36.76; a:977.08; t:0.00; q:8) 190 (w:0.00; a:1029.00; t:65.00; q:4) 52 (w:16.46; a:1054.40; t:0.00; q:6) 179 (w:0.00; a:1103.69; t:85.84; q:2) 175 (w:0.00; a:1145.00; t:72.14; q:0) 0 (w:0.00; a:1184.74; t:0.00; q:0)

3 D:    438.56 Q:         8  W:      5.44  T:     67.34  0 (b:860.09; t:0.00; q:0) 15 (w:0.00; a:875.64; t:0.00; q:2) 36 (w:0.00; a:900.00; t:0.00; q:3) 138 (w:0.00; a:935.58; t:57.95; q:1) 159 (w:0.00; a:937.58; t:36.58; q:0) 46 (w:87.11; a:942.42; t:0.00; q:1) 22 (w:0.00; a:1058.82; t:0.00; q:5) 24 (w:0.00; a:1068.81; t:0.00; q:7) 145 (w:0.00; a:1091.52; t:28.71; q:3) 55 (w:0.00; a:1100.08; t:0.00; q:7) 47 (w:0.00; a:1125.04; t:0.00; q:8) 169 (w:0.00; a:1138.00; t:107.48; q:7) 147 (w:0.00; a:1145.56; t:74.75; q:5) 81 (w:0.00; a:1164.40; t:0.00; q:6) 204 (w:0.00; a:1179.87; t:14.48; q:5) 170 (w:0.00; a:1213.26; t:87.22; q:4) 178 (w:0.00; a:1235.66; t:131.58; q:0) 0 (w:0.00; a:1298.65; t:0.00; q:0)

4 D:    439.83 Q:         7  W:     28.03  T:     56.12  0 (b:464.52; t:0.00; q:0) 31 (w:0.00; a:480.00; t:0.00; q:1) 154 (w:0.00; a:529.37; t:48.37; q:0) 112 (w:224.25; a:549.70; t:0.00; q:1) 40 (w:0.00; a:806.63; t:0.00; q:5) 99 (w:0.00; a:821.80; t:0.00; q:7) 235 (w:0.00; a:842.09; t:67.15; q:6) 163 (w:0.00; a:859.00; t:48.37; q:2) 222 (w:0.00; a:884.38; t:60.59; q:0) 0 (w:0.00; a:904.35; t:0.00; q:0)

5 D:    344.36 Q:         8  W:      0.00  T:     73.83  0 (b:799.53; t:0.00; q:0) 58 (w:0.00; a:812.67; t:0.00; q:4) 83 (w:0.00; a:840.00; t:0.00; q:7) 30 (w:0.00; a:852.49; t:0.00; q:8) 206 (w:0.00; a:872.07; t:29.07; q:5) 107 (w:0.00; a:879.18; t:0.00; q:6) 181 (w:0.00; a:896.27; t:79.60; q:2) 98 (w:0.00; a:909.19; t:0.00; q:6) 71 (w:0.00; a:920.91; t:0.00; q:8) 153 (w:0.00; a:934.93; t:81.43; q:7) 84 (w:0.00; a:952.35; t:0.00; q:8) 207 (w:0.00; a:980.00; t:26.64; q:7) 230 (w:0.00; a:1001.10; t:120.91; q:6) 194 (w:0.00; a:1018.09; t:95.18; q:4) 105 (w:0.00; a:1042.12; t:0.00; q:5) 122 (w:0.00; a:1047.68; t:0.00; q:8) 221 (w:0.00; a:1078.51; t:165.32; q:4) 245 (w:0.00; a:1089.59; t:38.91; q:1) 66 (w:0.00; a:1105.30; t:0.00; q:3) 228 (w:0.00; a:1117.46; t:74.35; q:2) 189 (w:0.00; a:1134.19; t:26.90; q:0) 0 (w:0.00; a:1143.89; t:0.00; q:0)

6 D:    479.85 Q:         7  W:     17.39  T:     46.64  0 (b:384.29; t:0.00; q:0) 95 (w:0.00; a:402.05; t:0.00; q:2) 109 (w:0.00; a:418.27; t:0.00; q:6) 232 (w:0.00; a:451.00; t:28.73; q:2) 218 (w:0.00; a:463.25; t:59.21; q:0) 123 (w:11.49; a:468.51; t:0.00; q:4) 117 (w:14.16; a:491.76; t:0.00; q:7) 246 (w:0.00; a:539.00; t:55.00; q:3) 240 (w:0.00; a:546.78; t:37.86; q:0) 12 (w:217.76; a:555.16; t:0.00; q:4) 93 (w:0.00; a:788.60; t:0.00; q:5) 94 (w:0.00; a:807.13; t:0.00; q:6) 216 (w:0.00; a:831.00; t:41.40; q:5) 217 (w:0.00; a:841.16; t:33.03; q:4) 135 (w:0.00; a:848.15; t:71.23; q:0) 0 (w:0.00; a:864.14; t:0.00; q:0)

7 D:    289.15 Q:         8  W:      0.00  T:     62.77  0 (b:264.18; t:0.00; q:0) 113 (w:0.00; a:286.25; t:0.00; q:4) 28 (w:0.00; a:308.92; t:0.00; q:8) 151 (w:0.00; a:353.00; t:40.08; q:4) 9 (w:0.00; a:382.86; t:0.00; q:8) 236 (w:0.00; a:417.14; t:126.89; q:4) 132 (w:0.00; a:427.13; t:40.27; q:0) 35 (w:0.00; a:447.11; t:0.00; q:2) 76 (w:0.00; a:461.82; t:0.00; q:6) 158 (w:0.00; a:497.86; t:48.75; q:4) 199 (w:0.00; a:523.71; t:57.88; q:0) 0 (w:0.00; a:553.32; t:0.00; q:0)

8 D:    444.85 Q:         8  W:      7.78  T:     62.51  0 (b:327.56; t:0.00; q:0) 26 (w:0.00; a:334.30; t:0.00; q:4) 72 (w:0.00; a:362.95; t:0.00; q:7) 51 (w:0.00; a:393.08; t:0.00; q:8) 174 (w:0.00; a:403.53; t:9.45; q:7) 120 (w:0.00; a:417.19; t:0.00; q:8) 149 (w:0.00; a:428.99; t:90.69; q:4) 243 (w:0.00; a:451.65; t:33.47; q:3) 195 (w:0.00; a:471.93; t:105.98; q:0) 64 (w:0.00; a:480.00; t:0.00; q:3) 82 (w:52.02; a:496.12; t:0.00; q:5) 187 (w:0.00; a:574.00; t:91.00; q:2) 19 (w:81.75; a:584.01; t:0.00; q:5) 205 (w:0.00; a:694.08; t:143.93; q:3) 142 (w:0.00; a:717.00; t:48.24; q:0) 86 (w:0.00; a:720.00; t:0.00; q:1) 37 (w:6.35; a:721.00; t:0.00; q:3) 160 (w:0.00; a:737.00; t:7.65; q:1) 209 (w:0.00; a:753.16; t:32.16; q:0) 0 (w:0.00; a:772.41; t:0.00; q:0)

9 D:    372.77 Q:         8  W:     15.47  T:     63.33  0 (b:450.41; t:0.00; q:0) 90 (w:0.00; a:465.80; t:0.00; q:4) 38 (w:0.00; a:480.00; t:0.00; q:8) 161 (w:0.00; a:509.34; t:25.34; q:4) 53 (w:24.11; a:519.76; t:0.00; q:8) 176 (w:0.00; a:581.40; t:33.53; q:4) 213 (w:0.00; a:594.00; t:124.20; q:0) 8 (w:118.13; a:601.87; t:0.00; q:1) 104 (w:12.48; a:726.80; t:0.00; q:3) 227 (w:0.00; a:791.00; t:49.72; q:1) 131 (w:0.00; a:804.85; t:83.85; q:0) 0 (w:0.00; a:823.18; t:0.00; q:0)

10 D:    473.34 Q:         7  W:      4.78  T:     62.48  0 (b:347.58; t:0.00; q:0) 110 (w:0.00; a:352.10; t:0.00; q:1) 63 (w:0.00; a:378.30; t:0.00; q:2) 114 (w:0.00; a:399.85; t:0.00; q:5) 233 (w:0.00; a:414.62; t:61.52; q:4) 10 (w:0.00; a:427.09; t:0.00; q:5) 237 (w:0.00; a:435.04; t:32.19; q:2) 133 (w:0.00; a:445.84; t:17.75; q:1) 186 (w:0.00; a:462.10; t:82.80; q:0) 59 (w:0.00; a:480.00; t:0.00; q:2) 34 (w:6.83; a:488.72; t:0.00; q:3) 182 (w:0.00; a:535.00; t:53.00; q:1) 16 (w:31.71; a:547.01; t:0.00; q:4) 157 (w:0.00; a:595.55; t:99.00; q:3) 89 (w:66.64; a:596.55; t:0.00; q:5) 212 (w:0.00; a:700.90; t:35.71; q:3) 13 (w:0.00; a:715.61; t:0.00; q:7) 139 (w:0.00; a:724.03; t:142.32; q:4) 119 (w:0.00; a:732.42; t:0.00; q:5) 39 (w:0.00; a:733.42; t:0.00; q:6) 136 (w:0.00; a:766.53; t:46.92; q:2) 162 (w:0.00; a:782.00; t:47.58; q:1) 242 (w:0.00; a:801.95; t:68.53; q:0) 0 (w:0.00; a:820.92; t:0.00; q:0)

11 D:    469.78 Q:         8  W:      3.61  T:     49.26  0 (b:665.03; t:0.00; q:0) 21 (w:0.00; a:678.88; t:0.00; q:1) 17 (w:0.00; a:696.46; t:0.00; q:2) 144 (w:0.00; a:711.43; t:31.55; q:1) 140 (w:0.00; a:732.00; t:34.54; q:0) 91 (w:72.05; a:741.51; t:0.00; q:3) 74 (w:0.00; a:845.05; t:0.00; q:6) 102 (w:0.00; a:848.05; t:0.00; q:7) 225 (w:0.00; a:860.36; t:11.30; q:6) 54 (w:0.00; a:868.67; t:0.00; q:8) 197 (w:0.00; a:887.65; t:39.60; q:5) 177 (w:0.00; a:904.64; t:33.97; q:3) 101 (w:0.00; a:919.16; t:0.00; q:6) 29 (w:0.00; a:928.33; t:0.00; q:7) 224 (w:0.00; a:963.82; t:41.66; q:4) 103 (w:0.00; a:972.58; t:0.00; q:5) 152 (w:0.00; a:988.00; t:58.67; q:4) 214 (w:0.00; a:1004.15; t:187.59; q:1) 20 (w:7.46; a:1012.54; t:0.00; q:4) 226 (w:0.00; a:1036.35; t:62.77; q:3) 143 (w:0.00; a:1049.33; t:26.33; q:0) 108 (w:0.00; a:1062.19; t:0.00; q:3) 231 (w:0.00; a:1079.08; t:13.90; q:0) 0 (w:0.00; a:1134.82; t:0.00; q:0)

12 D:    376.46 Q:         8  W:      5.94  T:     98.93  0 (b:631.80; t:0.00; q:0) 75 (w:0.00; a:644.16; t:0.00; q:4) 1 (w:0.00; a:673.94; t:0.00; q:8) 198 (w:0.00; a:706.55; t:58.39; q:4) 97 (w:0.00; a:720.00; t:0.00; q:5) 5 (w:50.24; a:728.11; t:0.00; q:6) 124 (w:0.00; a:790.70; t:112.76; q:2) 11 (w:0.00; a:801.57; t:0.00; q:4) 220 (w:0.00; a:855.00; t:134.00; q:3) 25 (w:1.97; a:865.52; t:0.00; q:4) 134 (w:0.00; a:894.29; t:90.72; q:2) 115 (w:0.00; a:900.00; t:0.00; q:6) 148 (w:0.00; a:922.73; t:54.23; q:5) 238 (w:0.00; a:932.72; t:28.72; q:1) 128 (w:30.98; a:962.02; t:213.65; q:0) 0 (w:0.00; a:1008.26; t:0.00; q:0)

13 D:    316.50 Q:         8  W:      0.00  T:     62.16  0 (b:780.45; t:0.00; q:0) 96 (w:0.00; a:791.37; t:0.00; q:1) 116 (w:0.00; a:803.80; t:0.00; q:5) 32 (w:0.00; a:825.61; t:0.00; q:6) 219 (w:0.00; a:848.08; t:55.71; q:5) 155 (w:0.00; a:862.32; t:35.71; q:4) 60 (w:0.00; a:875.27; t:0.00; q:6) 239 (w:0.00; a:891.01; t:83.21; q:2) 41 (w:0.00; a:919.92; t:0.00; q:6) 3 (w:0.00; a:957.79; t:0.00; q:8) 164 (w:0.00; a:959.79; t:35.87; q:4) 78 (w:0.00; a:970.77; t:0.00; q:6) 183 (w:0.00; a:987.17; t:109.90; q:4) 2 (w:0.00; a:1020.00; t:0.00; q:5) 125 (w:0.00; a:1032.36; t:11.36; q:4) 88 (w:0.00; a:1045.86; t:0.00; q:5) 201 (w:0.00; a:1052.13; t:79.35; q:3) 126 (w:0.00; a:1074.57; t:114.78; q:1) 211 (w:0.00; a:1080.41; t:33.55; q:0) 0 (w:0.00; a:1096.96; t:0.00; q:0)

14 D:    302.93 Q:         8  W:      0.00  T:     58.86  0 (b:243.28; t:0.00; q:0) 77 (w:0.00; a:265.30; t:0.00; q:2) 33 (w:0.00; a:294.00; t:0.00; q:3) 200 (w:0.00; a:295.00; t:27.70; q:1) 92 (w:0.00; a:311.72; t:0.00; q:3) 73 (w:0.00; a:331.28; t:0.00; q:4) 121 (w:0.00; a:332.28; t:0.00; q:8) 215 (w:0.00; a:355.32; t:41.60; q:6) 156 (w:0.00; a:357.32; t:62.32; q:5) 244 (w:0.00; a:396.16; t:59.88; q:1) 4 (w:0.00; a:419.73; t:0.00; q:4) 196 (w:0.00; a:441.91; t:109.63; q:3) 42 (w:0.00; a:455.10; t:0.00; q:4) 18 (w:0.00; a:463.10; t:0.00; q:6) 127 (w:0.00; a:478.59; t:55.86; q:3) 141 (w:0.00; a:509.85; t:44.74; q:1) 165 (w:0.00; a:525.22; t:69.12; q:0) 0 (w:0.00; a:546.21; t:0.00; q:0)

15 D:    287.63 Q:         7  W:      0.00  T:     68.62  0 (b:674.66; t:0.00; q:0) 106 (w:0.00; a:692.91; t:0.00; q:1) 70 (w:0.00; a:712.06; t:0.00; q:2) 43 (w:0.00; a:720.00; t:0.00; q:5) 229 (w:0.00; a:736.61; t:42.69; q:4) 100 (w:0.00; a:757.52; t:0.00; q:6) 193 (w:0.00; a:792.25; t:79.19; q:5) 49 (w:0.00; a:801.16; t:0.00; q:6) 223 (w:0.00; a:806.34; t:46.82; q:4) 166 (w:0.00; a:828.25; t:105.25; q:1) 45 (w:0.00; a:841.56; t:0.00; q:3) 65 (w:0.00; a:847.63; t:0.00; q:4) 68 (w:0.00; a:857.04; t:0.00; q:6) 50 (w:0.00; a:873.58; t:0.00; q:7) 168 (w:0.00; a:883.74; t:40.18; q:5) 172 (w:0.00; a:902.79; t:100.64; q:4) 173 (w:0.00; a:921.60; t:47.02; q:3) 191 (w:0.00; a:928.71; t:69.68; q:1) 188 (w:0.00; a:934.74; t:86.11; q:0) 0 (w:0.00; a:962.28; t:0.00; q:0)

16 D:    338.03 Q:         8  W:      5.72  T:     56.84  0 (b:319.97; t:0.00; q:0) 69 (w:0.00; a:341.58; t:0.00; q:3) 6 (w:0.00; a:356.60; t:0.00; q:5) 111 (w:0.00; a:363.50; t:0.00; q:6) 87 (w:0.00; a:368.17; t:0.00; q:8) 129 (w:0.00; a:378.04; t:19.44; q:6) 192 (w:0.00; a:420.20; t:75.62; q:3) 80 (w:0.00; a:430.90; t:0.00; q:5) 210 (w:0.00; a:443.69; t:73.52; q:3) 234 (w:0.00; a:462.74; t:98.25; q:2) 203 (w:0.00; a:474.00; t:41.10; q:0) 44 (w:91.56; a:485.61; t:0.00; q:1) 7 (w:0.00; a:582.62; t:0.00; q:5) 62 (w:0.00; a:600.00; t:0.00; q:7) 167 (w:0.00; a:615.75; t:37.58; q:6) 185 (w:0.00; a:647.91; t:45.91; q:4) 130 (w:0.00; a:649.91; t:63.29; q:0) 0 (w:0.00; a:657.99; t:0.00; q:0)

Total duration:    5917.84
Total waiting time:    1273.54; average: 5.18
Total transit time:    7755.00; average: 31.52
