4820.43
1 D:    301.05 Q:         7  W:      0.00  T:     42.31  0 (b:258.31; t:0.00; q:0) 1 (w:0.00; a:268.71; t:0.00; q:2) 55 (w:0.00; a:276.77; t:0.00; q:5) 94 (w:0.00; a:287.00; t:16.29; q:3) 25 (w:0.00; a:313.98; t:0.00; q:7) 148 (w:0.00; a:327.26; t:47.49; q:4) 75 (w:0.00; a:355.40; t:0.00; q:7) 118 (w:0.00; a:367.68; t:49.70; q:3) 86 (w:0.00; a:382.27; t:0.00; q:5) 168 (w:0.00; a:419.08; t:60.68; q:2) 88 (w:0.00; a:430.31; t:0.00; q:3) 179 (w:0.00; a:436.95; t:52.68; q:1) 181 (w:0.00; a:448.82; t:17.50; q:0) 8 (w:0.00; a:463.79; t:0.00; q:4) 101 (w:0.00; a:519.64; t:51.85; q:0) 0 (w:0.00; a:559.36; t:0.00; q:0)

2 D:    327.02 Q:         8  W:      0.20  T:     51.69  0 (b:776.04; t:0.00; q:0) 43 (w:0.00; a:803.16; t:0.00; q:3) 136 (w:0.00; a:828.04; t:21.88; q:0) 72 (w:0.00; a:840.00; t:0.00; q:1) 6 (w:2.86; a:848.37; t:0.00; q:5) 165 (w:0.00; a:888.36; t:47.36; q:4) 69 (w:0.00; a:907.26; t:0.00; q:8) 99 (w:0.00; a:918.00; t:62.77; q:4) 15 (w:0.00; a:928.09; t:0.00; q:7) 162 (w:0.00; a:943.16; t:31.90; q:3) 32 (w:0.00; a:960.00; t:0.00; q:7) 125 (w:0.00; a:1005.64; t:41.64; q:3) 108 (w:0.00; a:1037.40; t:106.32; q:0) 26 (w:0.00; a:1040.40; t:0.00; q:2) 119 (w:0.00; a:1092.35; t:49.94; q:0) 0 (w:0.00; a:1103.06; t:0.00; q:0)

3 D:    295.26 Q:         8  W:      0.97  T:     81.33  0 (b:355.18; t:0.00; q:0) 63 (w:0.00; a:371.56; t:0.00; q:4) 35 (w:0.00; a:380.93; t:0.00; q:7) 5 (w:0.00; a:411.41; t:0.00; q:8) 128 (w:0.00; a:444.08; t:60.15; q:5) 39 (w:0.00; a:469.35; t:0.00; q:8) 156 (w:0.00; a:479.08; t:103.52; q:4) 91 (w:0.00; a:483.08; t:0.00; q:7) 31 (w:0.00; a:498.59; t:0.00; q:8) 98 (w:0.00; a:499.59; t:87.18; q:7) 132 (w:0.00; a:534.00; t:61.65; q:4) 80 (w:13.53; a:555.82; t:0.00; q:6) 124 (w:0.00; a:582.68; t:83.10; q:5) 173 (w:0.00; a:605.16; t:33.82; q:3) 184 (w:0.00; a:626.00; t:139.92; q:0) 0 (w:0.00; a:650.43; t:0.00; q:0)

4 D:    470.15 Q:         4  W:     91.98  T:     32.29  0 (b:407.05; t:0.00; q:0) 40 (w:0.00; a:420.00; t:0.00; q:2) 133 (w:0.00; a:458.14; t:36.14; q:0) 20 (w:367.94; a:469.62; t:0.00; q:4) 113 (w:0.00; a:870.00; t:28.45; q:0) 0 (w:0.00; a:877.20; t:0.00; q:0)

5 D:    478.28 Q:         5  W:     25.00  T:     50.07  0 (b:330.21; t:0.00; q:0) 68 (w:0.00; a:364.23; t:0.00; q:4) 58 (w:0.00; a:374.20; t:0.00; q:5) 161 (w:0.00; a:395.25; t:27.02; q:1) 47 (w:0.00; a:420.00; t:0.00; q:3) 151 (w:0.00; a:439.05; t:63.85; q:2) 140 (w:0.00; a:467.98; t:45.98; q:0) 49 (w:250.02; a:469.98; t:0.00; q:4) 34 (w:0.00; a:733.96; t:0.00; q:5) 142 (w:0.00; a:768.19; t:44.19; q:1) 127 (w:0.00; a:804.29; t:69.33; q:0) 0 (w:0.00; a:808.49; t:0.00; q:0)

6 D:    406.62 Q:         8  W:      0.00  T:     48.33  0 (b:674.43; t:0.00; q:0) 12 (w:0.00; a:697.20; t:0.00; q:2) 37 (w:0.00; a:717.63; t:0.00; q:3) 105 (w:0.00; a:742.36; t:43.17; q:1) 130 (w:0.00; a:757.89; t:39.26; q:0) 11 (w:0.00; a:758.89; t:0.00; q:4) 27 (w:0.00; a:790.15; t:0.00; q:7) 104 (w:0.00; a:812.66; t:49.76; q:3) 120 (w:0.00; a:825.52; t:32.37; q:0) 14 (w:0.00; a:854.00; t:0.00; q:3) 61 (w:0.00; a:869.60; t:0.00; q:5) 154 (w:0.00; a:885.19; t:13.59; q:3) 22 (w:0.00; a:887.19; t:0.00; q:7) 60 (w:0.00; a:913.09; t:0.00; q:8) 153 (w:0.00; a:934.18; t:20.09; q:7) 115 (w:0.00; a:964.79; t:73.60; q:3) 107 (w:0.00; a:985.60; t:128.60; q:0) 89 (w:0.00; a:993.46; t:0.00; q:4) 182 (w:0.00; a:1032.00; t:34.54; q:0) 0 (w:0.00; a:1081.05; t:0.00; q:0)

7 D:    220.87 Q:         7  W:      0.00  T:     64.36  0 (b:261.23; t:0.00; q:0) 78 (w:0.00; a:280.75; t:0.00; q:4) 36 (w:0.00; a:309.30; t:0.00; q:5) 51 (w:0.00; a:349.90; t:0.00; q:7) 171 (w:0.00; a:358.97; t:74.22; q:3) 129 (w:0.00; a:370.00; t:59.70; q:2) 19 (w:0.00; a:371.00; t:0.00; q:3) 79 (w:0.00; a:382.06; t:0.00; q:5) 112 (w:0.00; a:407.43; t:35.43; q:4) 21 (w:0.00; a:437.54; t:0.00; q:5) 172 (w:0.00; a:456.18; t:72.11; q:3) 114 (w:0.00; a:465.69; t:27.15; q:2) 144 (w:0.00; a:469.45; t:117.54; q:0) 0 (w:0.00; a:482.10; t:0.00; q:0)

8 D:    451.15 Q:         8  W:      0.00  T:     74.97  0 (b:567.55; t:0.00; q:0) 73 (w:0.00; a:578.66; t:0.00; q:2) 87 (w:0.00; a:601.94; t:0.00; q:5) 52 (w:0.00; a:616.59; t:0.00; q:7) 74 (w:0.00; a:645.53; t:0.00; q:8) 180 (w:0.00; a:672.65; t:67.70; q:5) 166 (w:0.00; a:693.88; t:113.22; q:3) 57 (w:0.00; a:713.05; t:0.00; q:5) 145 (w:0.00; a:726.55; t:107.96; q:3) 167 (w:0.00; a:740.42; t:93.88; q:2) 150 (w:0.00; a:761.77; t:46.72; q:0) 33 (w:0.00; a:783.99; t:0.00; q:1) 66 (w:0.00; a:810.44; t:0.00; q:3) 3 (w:0.00; a:832.72; t:0.00; q:7) 159 (w:0.00; a:854.37; t:41.92; q:5) 96 (w:0.00; a:890.57; t:53.85; q:1) 30 (w:0.00; a:894.57; t:0.00; q:3) 126 (w:0.00; a:907.00; t:122.01; q:2) 62 (w:0.00; a:916.04; t:0.00; q:4) 10 (w:0.00; a:933.48; t:0.00; q:5) 123 (w:0.00; a:955.41; t:58.84; q:3) 155 (w:0.00; a:978.61; t:60.57; q:1) 103 (w:0.00; a:992.42; t:57.94; q:0) 0 (w:0.00; a:1018.70; t:0.00; q:0)

9 D:    449.16 Q:         6  W:      4.07  T:     59.84  0 (b:865.18; t:0.00; q:0) 42 (w:0.00; a:876.23; t:0.00; q:4) 67 (w:0.00; a:889.70; t:0.00; q:5) 135 (w:0.00; a:913.68; t:33.45; q:1) 46 (w:0.00; a:934.40; t:0.00; q:3) 16 (w:0.00; a:942.88; t:0.00; q:5) 139 (w:0.00; a:951.00; t:14.60; q:3) 29 (w:32.84; a:961.21; t:0.00; q:4) 160 (w:0.00; a:1005.83; t:115.14; q:3) 109 (w:0.00; a:1040.00; t:95.12; q:1) 122 (w:0.00; a:1073.15; t:78.10; q:0) 64 (w:32.30; a:1074.15; t:0.00; q:3) 157 (w:0.00; a:1133.11; t:23.66; q:0) 7 (w:0.00; a:1145.66; t:0.00; q:2) 53 (w:0.00; a:1169.56; t:0.00; q:6) 146 (w:0.00; a:1196.85; t:23.29; q:2) 100 (w:0.00; a:1243.00; t:95.34; q:0) 0 (w:0.00; a:1314.35; t:0.00; q:0)

10 D:    401.05 Q:         7  W:      1.48  T:     66.51  0 (b:307.63; t:0.00; q:0) 54 (w:0.00; a:320.02; t:0.00; q:2) 28 (w:0.00; a:327.88; t:0.00; q:3) 84 (w:0.00; a:352.90; t:0.00; q:4) 65 (w:0.00; a:360.00; t:0.00; q:5) 158 (w:0.00; a:374.77; t:13.77; q:4) 71 (w:21.18; a:389.17; t:0.00; q:5) 121 (w:0.00; a:431.02; t:102.14; q:4) 147 (w:0.00; a:432.02; t:109.99; q:2) 85 (w:0.00; a:440.06; t:0.00; q:4) 177 (w:0.00; a:446.90; t:93.00; q:3) 90 (w:1.52; a:453.18; t:0.00; q:4) 4 (w:0.00; a:474.60; t:0.00; q:5) 178 (w:0.00; a:481.46; t:39.40; q:3) 164 (w:0.00; a:490.00; t:78.65; q:2) 97 (w:0.00; a:533.41; t:57.82; q:1) 183 (w:0.00; a:542.84; t:87.14; q:0) 48 (w:9.92; a:562.99; t:0.00; q:3) 2 (w:0.00; a:583.33; t:0.00; q:4) 77 (w:0.00; a:600.00; t:0.00; q:7) 141 (w:0.00; a:625.16; t:49.25; q:4) 170 (w:0.00; a:634.59; t:31.59; q:1) 95 (w:0.00; a:653.15; t:68.83; q:0) 0 (w:0.00; a:708.68; t:0.00; q:0)

11 D:    296.67 Q:         8  W:      0.00  T:     61.14  0 (b:222.39; t:0.00; q:0) 38 (w:0.00; a:275.88; t:0.00; q:3) 59 (w:0.00; a:302.81; t:0.00; q:6) 152 (w:0.00; a:328.66; t:22.85; q:3) 45 (w:0.00; a:340.52; t:0.00; q:7) 92 (w:0.00; a:369.03; t:0.00; q:8) 138 (w:0.00; a:390.10; t:45.58; q:4) 185 (w:0.00; a:408.84; t:38.81; q:3) 131 (w:0.00; a:466.11; t:187.24; q:0) 50 (w:0.00; a:480.00; t:0.00; q:3) 143 (w:0.00; a:494.22; t:11.22; q:0) 0 (w:0.00; a:519.05; t:0.00; q:0)

12 D:    433.93 Q:         8  W:      0.00  T:     78.12  0 (b:827.60; t:0.00; q:0) 13 (w:0.00; a:841.99; t:0.00; q:4) 41 (w:0.00; a:848.48; t:0.00; q:6) 70 (w:0.00; a:864.05; t:0.00; q:8) 106 (w:0.00; a:901.07; t:55.08; q:4) 76 (w:0.00; a:909.58; t:0.00; q:6) 163 (w:0.00; a:922.42; t:56.37; q:4) 169 (w:0.00; a:942.68; t:31.10; q:2) 44 (w:0.00; a:944.68; t:0.00; q:5) 134 (w:0.00; a:953.60; t:103.12; q:3) 81 (w:0.00; a:977.28; t:0.00; q:4) 137 (w:0.00; a:1008.57; t:60.89; q:1) 17 (w:0.00; a:1024.22; t:0.00; q:3) 24 (w:0.00; a:1044.67; t:0.00; q:6) 174 (w:0.00; a:1080.00; t:101.72; q:5) 117 (w:0.00; a:1107.67; t:60.00; q:2) 82 (w:0.00; a:1126.19; t:0.00; q:4) 18 (w:0.00; a:1144.24; t:0.00; q:6) 110 (w:0.00; a:1181.40; t:155.17; q:4) 111 (w:0.00; a:1183.40; t:37.16; q:2) 175 (w:0.00; a:1248.73; t:120.54; q:0) 0 (w:0.00; a:1261.53; t:0.00; q:0)

13 D:    263.28 Q:         8  W:      0.00  T:     53.20  0 (b:261.53; t:0.00; q:0) 9 (w:0.00; a:311.91; t:0.00; q:4) 56 (w:0.00; a:321.88; t:0.00; q:8) 102 (w:0.00; a:365.00; t:49.09; q:4) 23 (w:0.00; a:372.31; t:0.00; q:6) 93 (w:0.00; a:399.91; t:0.00; q:8) 116 (w:0.00; a:405.83; t:31.52; q:6) 149 (w:0.00; a:429.32; t:103.44; q:2) 186 (w:0.00; a:442.92; t:41.01; q:0) 83 (w:0.00; a:466.90; t:0.00; q:2) 176 (w:0.00; a:509.86; t:40.96; q:0) 0 (w:0.00; a:524.81; t:0.00; q:0)

Total duration:    4794.48
Total waiting time:     732.10; average: 3.94
Total transit time:    5751.16; average: 30.92
