4664.12
1 D:    462.83 Q:         6  W:      8.39  T:     43.74  0 (b:620.98; t:0.00; q:0) 57 (w:0.00; a:660.00; t:0.00; q:1) 56 (w:37.14; a:678.91; t:0.00; q:4) 167 (w:0.00; a:738.00; t:77.00; q:3) 166 (w:0.00; a:762.16; t:43.11; q:0) 101 (w:113.93; a:765.16; t:0.00; q:4) 97 (w:0.00; a:886.70; t:0.00; q:5) 83 (w:0.00; a:902.05; t:0.00; q:6) 207 (w:0.00; a:927.78; t:40.07; q:5) 193 (w:0.00; a:938.75; t:35.70; q:4) 35 (w:0.00; a:945.62; t:0.00; q:5) 32 (w:0.00; a:960.00; t:0.00; q:6) 145 (w:0.00; a:968.48; t:21.86; q:5) 211 (w:0.00; a:986.96; t:103.87; q:1) 142 (w:0.00; a:1005.94; t:44.94; q:0) 16 (w:0.00; a:1026.09; t:0.00; q:1) 34 (w:0.00; a:1035.11; t:0.00; q:3) 126 (w:0.00; a:1045.17; t:18.08; q:2) 144 (w:0.00; a:1046.17; t:9.06; q:0) 0 (w:0.00; a:1083.81; t:0.00; q:0)

2 D:    474.53 Q:         8  W:      3.08  T:     71.78  0 (b:666.15; t:0.00; q:0) 2 (w:0.00; a:688.06; t:0.00; q:2) 22 (w:0.00; a:714.10; t:0.00; q:3) 23 (w:0.00; a:721.39; t:0.00; q:4) 12 (w:0.00; a:731.70; t:0.00; q:7) 112 (w:0.00; a:744.75; t:54.70; q:5) 132 (w:0.00; a:751.00; t:35.90; q:4) 27 (w:30.99; a:756.44; t:0.00; q:5) 19 (w:0.00; a:795.95; t:0.00; q:8) 122 (w:0.00; a:815.70; t:81.00; q:5) 137 (w:0.00; a:824.11; t:35.68; q:4) 54 (w:2.84; a:827.05; t:0.00; q:6) 133 (w:0.00; a:857.43; t:135.04; q:5) 103 (w:0.00; a:858.43; t:0.00; q:7) 213 (w:0.00; a:891.60; t:31.17; q:5) 164 (w:0.00; a:906.43; t:74.55; q:3) 129 (w:0.00; a:932.95; t:134.00; q:0) 70 (w:20.45; a:939.55; t:0.00; q:3) 24 (w:13.47; a:988.88; t:0.00; q:4) 4 (w:0.00; a:1020.00; t:0.00; q:7) 134 (w:0.00; a:1046.57; t:43.23; q:6) 180 (w:0.00; a:1062.61; t:99.61; q:3) 114 (w:0.00; a:1087.70; t:64.70; q:0) 0 (w:0.00; a:1140.68; t:0.00; q:0)

3 D:    467.36 Q:         7  W:      1.12  T:     62.63  0 (b:787.82; t:0.00; q:0) 26 (w:0.00; a:819.79; t:0.00; q:1) 46 (w:0.00; a:828.75; t:0.00; q:2) 1 (w:0.00; a:835.91; t:0.00; q:3) 156 (w:0.00; a:853.52; t:23.77; q:2) 33 (w:0.00; a:862.78; t:0.00; q:3) 38 (w:0.00; a:866.38; t:0.00; q:4) 87 (w:0.00; a:895.81; t:0.00; q:7) 143 (w:0.00; a:911.61; t:47.83; q:6) 148 (w:0.00; a:922.00; t:54.62; q:5) 111 (w:0.00; a:927.04; t:90.13; q:4) 197 (w:0.00; a:939.55; t:40.74; q:1) 17 (w:1.60; a:944.94; t:0.00; q:3) 136 (w:0.00; a:951.87; t:131.08; q:2) 88 (w:0.00; a:960.00; t:0.00; q:3) 81 (w:29.72; a:971.01; t:0.00; q:6) 127 (w:0.00; a:1007.79; t:59.24; q:4) 198 (w:0.00; a:1034.34; t:73.34; q:3) 191 (w:0.00; a:1071.00; t:67.27; q:0) 85 (w:0.00; a:1078.13; t:0.00; q:1) 29 (w:0.00; a:1095.54; t:0.00; q:2) 74 (w:0.00; a:1099.11; t:0.00; q:5) 37 (w:0.00; a:1108.66; t:0.00; q:7) 184 (w:0.00; a:1141.41; t:39.30; q:4) 139 (w:0.00; a:1156.52; t:59.98; q:3) 147 (w:0.00; a:1164.94; t:54.28; q:1) 195 (w:0.00; a:1174.42; t:95.29; q:0) 36 (w:0.00; a:1189.04; t:0.00; q:4) 146 (w:0.00; a:1232.95; t:39.91; q:0) 0 (w:0.00; a:1255.19; t:0.00; q:0)

4 D:    435.08 Q:         8  W:     10.17  T:     81.00  0 (b:806.91; t:0.00; q:0) 18 (w:0.00; a:818.75; t:0.00; q:3) 104 (w:0.00; a:838.37; t:0.00; q:6) 53 (w:0.00; a:874.59; t:0.00; q:7) 14 (w:0.00; a:900.00; t:0.00; q:8) 128 (w:0.00; a:907.19; t:85.44; q:5) 214 (w:0.00; a:919.07; t:77.70; q:2) 15 (w:44.40; a:946.42; t:0.00; q:4) 163 (w:0.00; a:1009.36; t:133.78; q:3) 125 (w:0.00; a:1024.88; t:32.07; q:1) 124 (w:0.00; a:1041.00; t:140.00; q:0) 80 (w:98.00; a:1042.00; t:0.00; q:1) 11 (w:0.00; a:1147.77; t:0.00; q:2) 121 (w:0.00; a:1175.06; t:26.30; q:1) 190 (w:0.00; a:1212.73; t:71.73; q:0) 0 (w:0.00; a:1241.99; t:0.00; q:0)

5 D:    399.66 Q:         7  W:      0.41  T:     67.05  0 (b:513.21; t:0.00; q:0) 61 (w:0.00; a:542.65; t:0.00; q:1) 71 (w:0.00; a:567.26; t:0.00; q:2) 6 (w:0.00; a:593.12; t:0.00; q:3) 39 (w:0.00; a:598.50; t:0.00; q:5) 93 (w:0.00; a:623.77; t:0.00; q:6) 181 (w:0.00; a:642.69; t:74.43; q:5) 116 (w:0.00; a:655.35; t:61.22; q:4) 171 (w:0.00; a:656.35; t:112.69; q:3) 43 (w:0.00; a:657.35; t:0.00; q:4) 203 (w:0.00; a:665.49; t:40.72; q:3) 21 (w:0.00; a:693.53; t:0.00; q:4) 149 (w:0.00; a:701.93; t:101.43; q:2) 153 (w:0.00; a:710.12; t:51.78; q:1) 65 (w:0.00; a:720.00; t:0.00; q:2) 51 (w:10.54; a:726.95; t:0.00; q:4) 161 (w:0.00; a:751.01; t:11.52; q:2) 109 (w:0.00; a:771.67; t:0.00; q:3) 131 (w:0.00; a:788.04; t:93.51; q:2) 175 (w:0.00; a:805.28; t:84.28; q:1) 78 (w:0.00; a:809.29; t:0.00; q:2) 66 (w:0.00; a:810.29; t:0.00; q:5) 31 (w:0.00; a:843.78; t:0.00; q:7) 176 (w:0.00; a:851.00; t:37.71; q:4) 141 (w:0.00; a:859.77; t:13.99; q:2) 188 (w:0.00; a:876.91; t:66.62; q:1) 219 (w:0.00; a:894.37; t:121.70; q:0) 0 (w:0.00; a:912.87; t:0.00; q:0)

6 D:    452.73 Q:         8  W:      2.18  T:     62.33  0 (b:284.87; t:0.00; q:0) 41 (w:0.00; a:323.66; t:0.00; q:1) 90 (w:0.00; a:338.93; t:0.00; q:2) 151 (w:0.00; a:353.75; t:29.09; q:1) 9 (w:0.00; a:380.60; t:0.00; q:2) 47 (w:0.00; a:381.60; t:0.00; q:5) 200 (w:0.00; a:393.48; t:53.55; q:4) 20 (w:0.00; a:397.46; t:0.00; q:6) 58 (w:0.00; a:420.88; t:0.00; q:7) 77 (w:0.00; a:426.17; t:0.00; q:8) 119 (w:0.00; a:438.43; t:56.83; q:7) 76 (w:0.00; a:458.63; t:0.00; q:8) 157 (w:0.00; a:465.02; t:80.42; q:5) 186 (w:0.00; a:477.00; t:17.37; q:4) 168 (w:0.00; a:486.83; t:64.95; q:3) 187 (w:0.00; a:498.16; t:70.99; q:2) 130 (w:0.00; a:512.37; t:112.92; q:0) 55 (w:52.29; a:528.30; t:0.00; q:1) 30 (w:0.00; a:594.69; t:0.00; q:2) 84 (w:0.00; a:611.91; t:0.00; q:5) 62 (w:0.00; a:633.58; t:0.00; q:6) 165 (w:0.00; a:644.00; t:62.41; q:5) 172 (w:0.00; a:661.41; t:26.83; q:4) 140 (w:0.00; a:678.82; t:83.13; q:3) 194 (w:0.00; a:704.40; t:89.49; q:0) 0 (w:0.00; a:737.60; t:0.00; q:0)

7 D:    275.25 Q:         8  W:      0.00  T:     64.76  0 (b:331.41; t:0.00; q:0) 105 (w:0.00; a:361.61; t:0.00; q:1) 215 (w:0.00; a:387.75; t:25.15; q:0) 107 (w:0.00; a:394.74; t:0.00; q:2) 108 (w:0.00; a:409.84; t:0.00; q:3) 217 (w:0.00; a:455.00; t:58.26; q:1) 86 (w:0.00; a:475.31; t:0.00; q:4) 94 (w:0.00; a:491.13; t:0.00; q:6) 64 (w:0.00; a:501.88; t:0.00; q:8) 174 (w:0.00; a:537.00; t:33.12; q:6) 196 (w:0.00; a:542.61; t:64.31; q:3) 218 (w:0.00; a:551.00; t:140.16; q:2) 204 (w:0.00; a:560.71; t:67.59; q:0) 0 (w:0.00; a:606.65; t:0.00; q:0)

8 D:    450.91 Q:         8  W:      1.86  T:     63.51  0 (b:853.20; t:0.00; q:0) 89 (w:0.00; a:860.27; t:0.00; q:3) 82 (w:0.00; a:900.00; t:0.00; q:4) 95 (w:34.85; a:925.15; t:0.00; q:8) 199 (w:0.00; a:976.86; t:113.59; q:5) 192 (w:0.00; a:989.69; t:88.69; q:4) 79 (w:2.37; a:1004.89; t:0.00; q:6) 205 (w:0.00; a:1022.88; t:58.88; q:2) 63 (w:0.00; a:1033.25; t:0.00; q:3) 48 (w:0.00; a:1037.81; t:0.00; q:6) 189 (w:0.00; a:1056.44; t:47.18; q:4) 158 (w:0.00; a:1074.07; t:33.26; q:1) 106 (w:0.00; a:1080.00; t:0.00; q:5) 173 (w:0.00; a:1120.52; t:86.27; q:4) 216 (w:0.00; a:1138.93; t:54.93; q:0) 45 (w:0.00; a:1156.78; t:0.00; q:4) 5 (w:0.00; a:1160.78; t:0.00; q:5) 155 (w:0.00; a:1174.20; t:13.42; q:1) 50 (w:0.00; a:1197.58; t:0.00; q:5) 160 (w:0.00; a:1244.42; t:42.84; q:1) 115 (w:0.00; a:1257.84; t:96.06; q:0) 0 (w:0.00; a:1304.11; t:0.00; q:0)

9 D:    306.29 Q:         7  W:      2.93  T:     55.79  0 (b:787.41; t:0.00; q:0) 102 (w:0.00; a:823.01; t:0.00; q:3) 98 (w:0.00; a:831.08; t:0.00; q:7) 208 (w:0.00; a:873.22; t:38.14; q:3) 212 (w:0.00; a:885.86; t:59.85; q:0) 44 (w:0.00; a:900.00; t:0.00; q:4) 28 (w:41.06; a:907.92; t:0.00; q:5) 49 (w:0.00; a:949.98; t:0.00; q:7) 138 (w:0.00; a:989.93; t:39.96; q:6) 154 (w:0.00; a:1000.56; t:96.56; q:2) 69 (w:0.00; a:1011.13; t:0.00; q:3) 159 (w:0.00; a:1021.71; t:69.73; q:1) 7 (w:0.00; a:1035.33; t:0.00; q:2) 117 (w:0.00; a:1060.00; t:23.67; q:1) 179 (w:0.00; a:1074.73; t:62.60; q:0) 0 (w:0.00; a:1093.70; t:0.00; q:0)

10 D:    334.85 Q:         8  W:      0.00  T:     67.53  0 (b:247.44; t:0.00; q:0) 96 (w:0.00; a:272.73; t:0.00; q:2) 52 (w:0.00; a:282.51; t:0.00; q:4) 73 (w:0.00; a:299.50; t:0.00; q:5) 3 (w:0.00; a:313.02; t:0.00; q:6) 183 (w:0.00; a:325.39; t:24.89; q:5) 162 (w:0.00; a:342.00; t:57.49; q:3) 60 (w:0.00; a:347.60; t:0.00; q:4) 99 (w:0.00; a:353.78; t:0.00; q:5) 113 (w:0.00; a:364.48; t:50.45; q:4) 206 (w:0.00; a:373.71; t:98.97; q:2) 68 (w:0.00; a:384.82; t:0.00; q:6) 209 (w:0.00; a:388.82; t:34.04; q:5) 91 (w:0.00; a:415.38; t:0.00; q:6) 72 (w:0.00; a:416.38; t:0.00; q:7) 100 (w:0.00; a:422.74; t:0.00; q:8) 170 (w:0.00; a:431.17; t:82.57; q:7) 182 (w:0.00; a:450.09; t:32.71; q:6) 67 (w:0.00; a:456.75; t:0.00; q:8) 210 (w:0.00; a:477.28; t:53.54; q:7) 177 (w:0.00; a:508.28; t:49.53; q:5) 178 (w:0.00; a:522.37; t:133.55; q:1) 201 (w:0.00; a:541.43; t:125.05; q:0) 0 (w:0.00; a:582.29; t:0.00; q:0)

11 D:    396.73 Q:         8  W:      0.29  T:     57.70  0 (b:259.37; t:0.00; q:0) 75 (w:0.00; a:278.11; t:0.00; q:4) 8 (w:0.00; a:282.11; t:0.00; q:5) 185 (w:0.00; a:303.67; t:21.56; q:1) 13 (w:0.00; a:311.71; t:0.00; q:5) 10 (w:0.00; a:344.54; t:0.00; q:7) 123 (w:0.00; a:350.35; t:34.64; q:3) 42 (w:0.00; a:366.36; t:0.00; q:4) 152 (w:0.00; a:375.77; t:8.41; q:3) 120 (w:0.00; a:400.62; t:54.08; q:1) 118 (w:0.00; a:410.21; t:127.10; q:0) 40 (w:0.00; a:419.00; t:0.00; q:1) 110 (w:0.00; a:420.00; t:0.00; q:5) 150 (w:0.00; a:447.04; t:27.04; q:4) 220 (w:0.00; a:475.65; t:51.65; q:0) 25 (w:5.71; a:498.15; t:0.00; q:2) 59 (w:0.00; a:522.27; t:0.00; q:4) 92 (w:0.00; a:537.99; t:0.00; q:8) 135 (w:0.00; a:589.78; t:83.93; q:6) 169 (w:0.00; a:603.00; t:78.73; q:4) 202 (w:0.00; a:631.85; t:89.86; q:0) 0 (w:0.00; a:656.09; t:0.00; q:0)

Total duration:    4456.21
Total waiting time:     539.36; average: 2.45
Total transit time:    6980.61; average: 31.73
