3412.34
1 D:    301.83 Q:         7  W:      0.12  T:     71.04  0 (b:278.46; t:0.00; q:0) 43 (w:0.00; a:307.26; t:0.00; q:1) 31 (w:0.00; a:330.35; t:0.00; q:2) 60 (w:0.00; a:339.82; t:0.00; q:3) 103 (w:0.00; a:344.87; t:36.61; q:2) 44 (w:0.00; a:365.76; t:0.00; q:5) 120 (w:0.00; a:381.76; t:40.94; q:4) 52 (w:0.00; a:410.42; t:0.00; q:5) 91 (w:0.00; a:457.10; t:125.75; q:4) 41 (w:0.00; a:458.10; t:0.00; q:5) 104 (w:0.00; a:472.36; t:103.60; q:2) 33 (w:0.00; a:480.00; t:0.00; q:3) 18 (w:1.98; a:491.97; t:0.00; q:7) 101 (w:0.00; a:507.37; t:48.27; q:6) 112 (w:0.00; a:508.37; t:96.95; q:5) 93 (w:0.00; a:535.19; t:54.19; q:4) 78 (w:0.00; a:560.00; t:62.05; q:0) 0 (w:0.00; a:580.29; t:0.00; q:0)

2 D:    411.55 Q:         8  W:     10.18  T:     80.35  0 (b:368.14; t:0.00; q:0) 48 (w:0.00; a:400.82; t:0.00; q:1) 14 (w:0.00; a:411.61; t:0.00; q:4) 8 (w:0.00; a:420.00; t:0.00; q:8) 74 (w:0.00; a:453.93; t:39.33; q:5) 108 (w:0.00; a:480.26; t:78.44; q:4) 55 (w:23.08; a:508.94; t:0.00; q:7) 68 (w:0.00; a:586.00; t:162.00; q:3) 115 (w:9.68; a:622.32; t:96.98; q:0) 17 (w:69.04; a:650.96; t:0.00; q:1) 77 (w:0.00; a:746.01; t:25.01; q:0) 0 (w:0.00; a:779.69; t:0.00; q:0)

3 D:    411.66 Q:         7  W:      1.05  T:     64.03  0 (b:601.74; t:0.00; q:0) 49 (w:0.00; a:605.59; t:0.00; q:4) 27 (w:0.00; a:629.75; t:0.00; q:5) 109 (w:0.00; a:630.75; t:21.15; q:1) 1 (w:0.00; a:674.91; t:0.00; q:2) 22 (w:0.00; a:726.50; t:0.00; q:4) 61 (w:0.00; a:730.81; t:54.90; q:3) 87 (w:0.00; a:773.00; t:142.25; q:2) 82 (w:0.00; a:790.06; t:61.56; q:0) 32 (w:16.78; a:810.55; t:0.00; q:3) 92 (w:0.00; a:879.00; t:48.67; q:0) 23 (w:0.00; a:893.62; t:0.00; q:2) 51 (w:0.00; a:899.28; t:0.00; q:6) 4 (w:0.00; a:930.09; t:0.00; q:7) 111 (w:0.00; a:959.58; t:56.30; q:3) 83 (w:0.00; a:970.96; t:75.35; q:1) 64 (w:0.00; a:983.11; t:52.02; q:0) 0 (w:0.00; a:1013.40; t:0.00; q:0)

4 D:    479.03 Q:         8  W:     16.05  T:     67.52  0 (b:384.93; t:0.00; q:0) 38 (w:0.00; a:395.58; t:0.00; q:2) 39 (w:0.00; a:420.77; t:0.00; q:3) 45 (w:0.00; a:466.08; t:0.00; q:7) 98 (w:0.00; a:470.08; t:72.50; q:5) 16 (w:0.00; a:475.55; t:0.00; q:6) 54 (w:0.00; a:480.00; t:0.00; q:8) 99 (w:0.00; a:487.83; t:66.07; q:7) 76 (w:0.00; a:508.56; t:32.01; q:6) 114 (w:0.00; a:552.16; t:70.16; q:4) 105 (w:0.00; a:585.25; t:115.18; q:0) 20 (w:192.57; a:589.25; t:0.00; q:3) 80 (w:0.00; a:834.00; t:49.18; q:0) 0 (w:0.00; a:863.96; t:0.00; q:0)

5 D:    334.83 Q:         8  W:      0.71  T:     84.18  0 (b:784.54; t:0.00; q:0) 5 (w:0.00; a:788.38; t:0.00; q:3) 12 (w:0.00; a:808.84; t:0.00; q:6) 37 (w:0.00; a:840.67; t:0.00; q:7) 72 (w:0.00; a:859.00; t:47.16; q:4) 42 (w:0.00; a:876.68; t:0.00; q:5) 65 (w:0.00; a:904.98; t:113.59; q:2) 97 (w:0.00; a:921.60; t:79.93; q:1) 59 (w:0.00; a:953.56; t:0.00; q:5) 102 (w:0.00; a:964.63; t:86.95; q:4) 26 (w:0.00; a:1008.96; t:0.00; q:8) 119 (w:0.00; a:1063.00; t:105.44; q:4) 86 (w:8.48; a:1076.52; t:72.04; q:0) 0 (w:0.00; a:1119.37; t:0.00; q:0)

6 D:    466.17 Q:         7  W:     14.50  T:     45.44  0 (b:660.61; t:0.00; q:0) 36 (w:0.00; a:681.77; t:0.00; q:3) 96 (w:0.00; a:708.00; t:23.23; q:0) 35 (w:126.32; a:718.51; t:0.00; q:4) 3 (w:0.00; a:853.51; t:0.00; q:7) 63 (w:0.00; a:888.48; t:31.98; q:4) 7 (w:0.00; a:891.48; t:0.00; q:6) 95 (w:0.00; a:899.05; t:50.22; q:2) 28 (w:0.00; a:913.71; t:0.00; q:3) 88 (w:0.00; a:953.86; t:39.15; q:2) 67 (w:0.00; a:1001.00; t:107.52; q:0) 25 (w:47.71; a:1021.71; t:0.00; q:3) 85 (w:0.00; a:1093.00; t:20.57; q:0) 0 (w:0.00; a:1126.78; t:0.00; q:0)

7 D:    250.38 Q:         8  W:      0.00  T:     42.65  0 (b:222.85; t:0.00; q:0) 2 (w:0.00; a:286.91; t:0.00; q:1) 62 (w:0.00; a:336.00; t:48.09; q:0) 11 (w:0.00; a:337.00; t:0.00; q:3) 19 (w:0.00; a:345.33; t:0.00; q:4) 58 (w:0.00; a:376.24; t:0.00; q:8) 79 (w:0.00; a:380.24; t:33.90; q:7) 71 (w:0.00; a:392.14; t:52.14; q:4) 9 (w:0.00; a:404.22; t:0.00; q:8) 118 (w:0.00; a:421.89; t:41.66; q:4) 69 (w:0.00; a:445.67; t:37.45; q:0) 0 (w:0.00; a:473.23; t:0.00; q:0)

8 D:    232.02 Q:         8  W:      0.00  T:     65.91  0 (b:767.13; t:0.00; q:0) 57 (w:0.00; a:770.99; t:0.00; q:2) 29 (w:0.00; a:776.83; t:0.00; q:4) 10 (w:0.00; a:813.34; t:0.00; q:7) 89 (w:0.00; a:823.00; t:44.17; q:5) 34 (w:0.00; a:836.44; t:0.00; q:8) 70 (w:0.00; a:857.94; t:41.61; q:5) 30 (w:0.00; a:869.03; t:0.00; q:8) 94 (w:0.00; a:872.03; t:32.59; q:5) 53 (w:0.00; a:889.51; t:0.00; q:6) 90 (w:0.00; a:926.02; t:53.99; q:3) 113 (w:0.00; a:941.06; t:50.55; q:2) 117 (w:0.00; a:945.53; t:172.54; q:0) 0 (w:0.00; a:999.15; t:0.00; q:0)

9 D:    183.76 Q:         8  W:      0.00  T:     65.09  0 (b:750.98; t:0.00; q:0) 21 (w:0.00; a:761.90; t:0.00; q:2) 24 (w:0.00; a:771.47; t:0.00; q:4) 40 (w:0.00; a:799.20; t:0.00; q:5) 47 (w:0.00; a:813.87; t:0.00; q:8) 81 (w:0.00; a:838.16; t:74.26; q:6) 100 (w:0.00; a:856.07; t:55.87; q:5) 84 (w:0.00; a:872.00; t:98.53; q:3) 6 (w:0.00; a:874.00; t:0.00; q:7) 107 (w:0.00; a:883.07; t:66.20; q:4) 66 (w:0.00; a:908.61; t:30.61; q:0) 0 (w:0.00; a:934.74; t:0.00; q:0)

10 D:    290.42 Q:         5  W:      2.83  T:     68.97  0 (b:319.19; t:0.00; q:0) 13 (w:0.00; a:362.18; t:0.00; q:1) 46 (w:0.00; a:396.15; t:0.00; q:2) 106 (w:0.00; a:418.36; t:21.21; q:1) 15 (w:0.00; a:423.42; t:0.00; q:4) 50 (w:0.00; a:447.05; t:0.00; q:5) 110 (w:0.00; a:473.00; t:24.95; q:4) 73 (w:28.34; a:482.66; t:147.82; q:3) 75 (w:0.00; a:545.44; t:119.02; q:0) 56 (w:0.00; a:548.44; t:0.00; q:3) 116 (w:0.00; a:583.27; t:31.83; q:0) 0 (w:0.00; a:609.61; t:0.00; q:0)

Total duration:    3361.66
Total waiting time:     523.99; average: 4.37
Total transit time:    3944.19; average: 32.87
