4431.84
1 D:    349.97 Q:         8  W:      1.45  T:     38.32  0 (b:616.17; t:0.00; q:0) 83 (w:0.00; a:624.80; t:0.00; q:2) 81 (w:0.00; a:648.48; t:0.00; q:4) 54 (w:0.00; a:656.15; t:0.00; q:8) 165 (w:0.00; a:672.93; t:12.78; q:4) 192 (w:0.00; a:690.73; t:40.25; q:2) 79 (w:0.00; a:699.53; t:0.00; q:3) 194 (w:0.00; a:704.36; t:77.56; q:1) 190 (w:0.00; a:715.00; t:14.47; q:0) 105 (w:31.85; a:717.94; t:0.00; q:3) 80 (w:0.00; a:759.20; t:0.00; q:7) 21 (w:0.00; a:765.99; t:0.00; q:8) 216 (w:0.00; a:788.23; t:35.44; q:5) 97 (w:0.00; a:807.72; t:0.00; q:7) 132 (w:0.00; a:816.59; t:49.60; q:6) 208 (w:0.00; a:831.10; t:21.39; q:4) 60 (w:0.00; a:839.08; t:0.00; q:6) 191 (w:0.00; a:847.00; t:83.80; q:2) 48 (w:0.00; a:863.81; t:0.00; q:4) 171 (w:0.00; a:877.86; t:36.78; q:2) 159 (w:0.00; a:890.16; t:24.35; q:0) 8 (w:0.00; a:901.59; t:0.00; q:4) 119 (w:0.00; a:930.68; t:25.09; q:0) 0 (w:0.00; a:966.14; t:0.00; q:0)

2 D:    185.54 Q:         8  W:      0.00  T:     48.03  0 (b:308.43; t:0.00; q:0) 39 (w:0.00; a:324.44; t:0.00; q:1) 18 (w:0.00; a:345.28; t:0.00; q:3) 150 (w:0.00; a:352.61; t:27.16; q:2) 42 (w:0.00; a:360.00; t:0.00; q:4) 51 (w:0.00; a:388.72; t:0.00; q:5) 153 (w:0.00; a:392.39; t:30.39; q:3) 43 (w:0.00; a:395.66; t:0.00; q:4) 46 (w:0.00; a:404.75; t:0.00; q:6) 129 (w:0.00; a:407.64; t:60.36; q:4) 17 (w:0.00; a:410.52; t:0.00; q:7) 95 (w:0.00; a:430.46; t:0.00; q:8) 128 (w:0.00; a:443.65; t:30.13; q:5) 157 (w:0.00; a:453.93; t:47.17; q:3) 154 (w:0.00; a:457.54; t:60.87; q:2) 162 (w:0.00; a:470.03; t:80.32; q:1) 206 (w:0.00; a:479.26; t:47.80; q:0) 0 (w:0.00; a:493.97; t:0.00; q:0)

3 D:    278.22 Q:         7  W:      2.65  T:     57.70  0 (b:408.06; t:0.00; q:0) 19 (w:0.00; a:463.02; t:0.00; q:4) 86 (w:0.00; a:474.13; t:0.00; q:5) 106 (w:0.00; a:480.00; t:0.00; q:7) 217 (w:0.00; a:504.67; t:22.67; q:5) 61 (w:17.93; a:506.67; t:0.00; q:6) 130 (w:0.00; a:538.36; t:71.34; q:2) 197 (w:0.00; a:563.00; t:87.87; q:1) 108 (w:4.67; a:568.28; t:0.00; q:4) 219 (w:0.00; a:592.80; t:16.85; q:1) 76 (w:0.00; a:595.80; t:0.00; q:2) 101 (w:0.00; a:606.93; t:0.00; q:4) 172 (w:0.00; a:629.61; t:104.00; q:3) 187 (w:0.00; a:632.94; t:36.14; q:2) 212 (w:14.44; a:659.56; t:65.07; q:0) 0 (w:0.00; a:686.28; t:0.00; q:0)

4 D:    221.81 Q:         7  W:      3.78  T:     78.59  0 (b:377.11; t:0.00; q:0) 24 (w:0.00; a:404.83; t:0.00; q:1) 85 (w:0.00; a:420.00; t:0.00; q:5) 10 (w:41.07; a:427.86; t:0.00; q:6) 62 (w:0.00; a:480.00; t:0.00; q:7) 135 (w:0.00; a:502.40; t:96.57; q:6) 47 (w:4.33; a:507.62; t:0.00; q:7) 196 (w:0.00; a:514.22; t:90.22; q:3) 37 (w:0.00; a:526.99; t:0.00; q:6) 173 (w:0.00; a:541.55; t:60.55; q:5) 158 (w:0.00; a:566.00; t:53.05; q:4) 148 (w:0.00; a:577.85; t:47.86; q:1) 121 (w:0.00; a:593.23; t:123.29; q:0) 0 (w:0.00; a:598.92; t:0.00; q:0)

5 D:    291.08 Q:         8  W:     13.70  T:    108.75  0 (b:946.28; t:0.00; q:0) 66 (w:0.00; a:960.00; t:0.00; q:1) 75 (w:64.53; a:973.67; t:0.00; q:4) 91 (w:0.00; a:1057.54; t:0.00; q:8) 202 (w:0.00; a:1118.00; t:56.46; q:4) 177 (w:0.00; a:1122.00; t:161.00; q:3) 186 (w:17.65; a:1132.35; t:108.79; q:0) 0 (w:0.00; a:1237.37; t:0.00; q:0)

6 D:    421.79 Q:         7  W:      0.64  T:     54.60  0 (b:619.48; t:0.00; q:0) 52 (w:0.00; a:626.61; t:0.00; q:4) 20 (w:0.00; a:650.09; t:0.00; q:7) 163 (w:0.00; a:674.85; t:44.24; q:3) 9 (w:0.00; a:688.81; t:0.00; q:4) 92 (w:0.00; a:692.91; t:0.00; q:5) 131 (w:0.00; a:693.91; t:40.82; q:2) 53 (w:0.00; a:720.00; t:0.00; q:4) 164 (w:0.00; a:750.86; t:28.86; q:2) 203 (w:0.00; a:767.99; t:74.08; q:1) 120 (w:0.00; a:778.86; t:89.05; q:0) 110 (w:12.84; a:806.66; t:0.00; q:1) 41 (w:0.00; a:824.66; t:0.00; q:4) 152 (w:0.00; a:856.71; t:29.04; q:1) 38 (w:0.00; a:879.47; t:0.00; q:3) 221 (w:0.00; a:883.00; t:62.50; q:2) 14 (w:0.00; a:898.96; t:0.00; q:5) 125 (w:0.00; a:936.69; t:34.73; q:2) 12 (w:0.00; a:953.12; t:0.00; q:6) 149 (w:0.00; a:971.38; t:89.91; q:4) 123 (w:0.00; a:1009.91; t:52.79; q:0) 0 (w:0.00; a:1041.26; t:0.00; q:0)

7 D:    362.49 Q:         8  W:      2.84  T:     79.76  0 (b:787.56; t:0.00; q:0) 16 (w:0.00; a:791.67; t:0.00; q:1) 111 (w:0.00; a:802.45; t:0.00; q:3) 127 (w:0.00; a:811.63; t:18.96; q:2) 82 (w:0.00; a:821.51; t:0.00; q:3) 193 (w:0.00; a:850.36; t:27.86; q:2) 222 (w:0.00; a:854.82; t:50.37; q:0) 11 (w:0.00; a:878.48; t:0.00; q:2) 3 (w:0.00; a:880.48; t:0.00; q:4) 90 (w:0.00; a:900.00; t:0.00; q:7) 63 (w:4.22; a:915.56; t:0.00; q:8) 201 (w:0.00; a:950.01; t:47.01; q:5) 35 (w:0.00; a:981.09; t:0.00; q:7) 174 (w:0.00; a:1013.97; t:93.19; q:6) 122 (w:0.00; a:1024.28; t:143.80; q:4) 114 (w:0.00; a:1034.48; t:152.00; q:2) 146 (w:41.29; a:1046.71; t:104.91; q:0) 0 (w:0.00; a:1150.05; t:0.00; q:0)

8 D:    293.43 Q:         8  W:      1.80  T:     45.40  0 (b:670.75; t:0.00; q:0) 22 (w:0.00; a:698.79; t:0.00; q:1) 109 (w:0.00; a:720.00; t:0.00; q:5) 28 (w:32.46; a:731.67; t:0.00; q:8) 133 (w:0.00; a:771.28; t:71.49; q:7) 220 (w:0.00; a:794.50; t:70.50; q:3) 6 (w:0.00; a:798.50; t:0.00; q:6) 139 (w:0.00; a:810.00; t:42.87; q:3) 117 (w:0.00; a:833.95; t:32.45; q:0) 57 (w:0.00; a:836.95; t:0.00; q:2) 96 (w:0.00; a:847.48; t:0.00; q:3) 168 (w:0.00; a:848.48; t:9.53; q:1) 44 (w:0.00; a:863.91; t:0.00; q:5) 26 (w:0.00; a:876.93; t:0.00; q:6) 155 (w:0.00; a:897.06; t:29.15; q:2) 70 (w:0.00; a:901.06; t:0.00; q:6) 207 (w:0.00; a:917.76; t:69.29; q:5) 137 (w:0.00; a:923.13; t:45.19; q:4) 181 (w:0.00; a:943.20; t:38.14; q:0) 0 (w:0.00; a:964.18; t:0.00; q:0)

9 D:    424.55 Q:         7  W:     10.25  T:     65.30  0 (b:274.73; t:0.00; q:0) 5 (w:0.00; a:316.60; t:0.00; q:3) 29 (w:0.00; a:341.88; t:0.00; q:5) 116 (w:0.00; a:357.48; t:37.88; q:2) 40 (w:0.00; a:363.92; t:0.00; q:4) 64 (w:0.00; a:370.87; t:0.00; q:7) 140 (w:0.00; a:398.86; t:54.97; q:5) 175 (w:0.00; a:409.77; t:35.89; q:2) 151 (w:0.00; a:416.11; t:50.20; q:0) 99 (w:0.00; a:433.27; t:0.00; q:4) 210 (w:0.00; a:472.41; t:35.15; q:0) 33 (w:0.00; a:480.00; t:0.00; q:4) 69 (w:48.83; a:492.13; t:0.00; q:5) 144 (w:0.00; a:581.00; t:97.00; q:1) 180 (w:94.62; a:593.38; t:146.04; q:0) 0 (w:0.00; a:699.28; t:0.00; q:0)

10 D:    461.10 Q:         8  W:     11.11  T:     60.10  0 (b:285.16; t:0.00; q:0) 78 (w:0.00; a:311.60; t:0.00; q:2) 88 (w:0.00; a:323.19; t:0.00; q:4) 32 (w:0.00; a:342.41; t:0.00; q:6) 15 (w:0.00; a:350.69; t:0.00; q:8) 189 (w:0.00; a:365.05; t:51.45; q:6) 25 (w:0.00; a:370.50; t:0.00; q:7) 126 (w:0.00; a:402.39; t:49.70; q:5) 136 (w:0.00; a:419.00; t:47.50; q:4) 4 (w:0.00; a:420.00; t:0.00; q:8) 199 (w:0.00; a:428.16; t:102.97; q:6) 143 (w:0.00; a:432.61; t:88.20; q:4) 72 (w:20.17; a:444.68; t:0.00; q:7) 2 (w:0.00; a:480.00; t:0.00; q:8) 115 (w:0.00; a:505.24; t:81.24; q:4) 183 (w:0.00; a:523.73; t:55.88; q:1) 113 (w:0.00; a:534.01; t:53.01; q:0) 74 (w:179.72; a:540.28; t:0.00; q:1) 185 (w:0.00; a:731.95; t:10.95; q:0) 0 (w:0.00; a:746.26; t:0.00; q:0)

11 D:    443.77 Q:         8  W:      6.85  T:     50.81  0 (b:800.83; t:0.00; q:0) 107 (w:0.00; a:819.35; t:0.00; q:3) 65 (w:0.00; a:830.31; t:0.00; q:7) 34 (w:0.00; a:842.64; t:0.00; q:8) 145 (w:0.00; a:851.53; t:7.89; q:7) 55 (w:0.00; a:856.66; t:0.00; q:8) 166 (w:0.00; a:870.92; t:13.26; q:7) 218 (w:0.00; a:888.79; t:66.44; q:4) 13 (w:0.00; a:900.00; t:0.00; q:5) 176 (w:0.00; a:931.66; t:97.35; q:1) 124 (w:0.00; a:962.86; t:61.86; q:0) 45 (w:109.54; a:970.46; t:0.00; q:3) 59 (w:0.00; a:1117.11; t:0.00; q:7) 156 (w:0.00; a:1156.21; t:73.21; q:4) 103 (w:0.00; a:1167.98; t:0.00; q:8) 214 (w:0.00; a:1181.94; t:9.96; q:4) 170 (w:0.00; a:1197.63; t:76.52; q:0) 0 (w:0.00; a:1244.61; t:0.00; q:0)

12 D:    467.18 Q:         8  W:      1.14  T:     60.62  0 (b:524.23; t:0.00; q:0) 77 (w:0.00; a:528.33; t:0.00; q:4) 73 (w:0.00; a:579.28; t:0.00; q:5) 104 (w:0.00; a:591.53; t:0.00; q:7) 31 (w:0.00; a:600.33; t:0.00; q:8) 184 (w:0.00; a:614.52; t:34.24; q:7) 188 (w:0.00; a:628.18; t:95.84; q:3) 23 (w:0.00; a:670.00; t:0.00; q:7) 142 (w:0.00; a:677.56; t:76.23; q:6) 30 (w:0.00; a:691.72; t:0.00; q:8) 215 (w:0.00; a:706.54; t:113.01; q:6) 84 (w:0.00; a:720.00; t:0.00; q:7) 134 (w:0.00; a:729.09; t:55.09; q:3) 141 (w:0.00; a:738.89; t:45.17; q:1) 195 (w:0.00; a:743.05; t:22.05; q:0) 56 (w:34.11; a:745.89; t:0.00; q:4) 71 (w:0.00; a:785.84; t:0.00; q:6) 93 (w:0.00; a:796.19; t:0.00; q:7) 87 (w:0.00; a:802.16; t:0.00; q:8) 204 (w:0.00; a:834.12; t:36.93; q:7) 198 (w:0.00; a:850.70; t:47.54; q:6) 102 (w:0.00; a:857.93; t:0.00; q:7) 58 (w:0.00; a:858.93; t:0.00; q:8) 167 (w:0.00; a:864.84; t:80.84; q:4) 182 (w:0.00; a:869.57; t:81.73; q:2) 169 (w:0.00; a:886.10; t:26.18; q:1) 36 (w:0.00; a:912.62; t:0.00; q:4) 94 (w:0.00; a:921.32; t:0.00; q:5) 213 (w:0.00; a:952.57; t:93.65; q:4) 205 (w:0.00; a:963.62; t:41.31; q:3) 147 (w:0.00; a:975.10; t:59.48; q:0) 0 (w:0.00; a:991.40; t:0.00; q:0)

13 D:    435.78 Q:         8  W:      2.21  T:     44.53  0 (b:258.79; t:0.00; q:0) 100 (w:0.00; a:300.00; t:0.00; q:1) 211 (w:0.00; a:329.71; t:28.71; q:0) 1 (w:31.57; a:335.21; t:0.00; q:2) 7 (w:0.00; a:372.04; t:0.00; q:4) 112 (w:0.00; a:401.37; t:32.59; q:2) 98 (w:0.00; a:416.30; t:0.00; q:3) 89 (w:0.00; a:419.13; t:0.00; q:7) 27 (w:0.00; a:434.99; t:0.00; q:8) 209 (w:0.00; a:469.71; t:52.41; q:7) 138 (w:0.00; a:470.71; t:34.72; q:6) 200 (w:0.00; a:476.00; t:52.87; q:2) 49 (w:0.00; a:480.00; t:0.00; q:6) 160 (w:0.00; a:497.29; t:13.29; q:2) 118 (w:0.00; a:529.37; t:155.33; q:0) 68 (w:12.64; a:564.31; t:0.00; q:1) 179 (w:0.00; a:586.00; t:8.05; q:0) 67 (w:0.00; a:600.43; t:0.00; q:4) 50 (w:0.00; a:630.69; t:0.00; q:6) 178 (w:0.00; a:643.32; t:38.89; q:2) 161 (w:0.00; a:661.10; t:28.40; q:0) 0 (w:0.00; a:694.56; t:0.00; q:0)

Total duration:    4636.71
Total waiting time:     818.49; average: 3.69
Total transit time:    6359.22; average: 28.65
