2456.13
1 D:    286.99 Q:         8  W:      0.00  T:     57.74  0 (b:242.78; t:0.00; q:0) 11 (w:0.00; a:265.97; t:0.00; q:1) 19 (w:0.00; a:275.80; t:0.00; q:2) 46 (w:0.00; a:285.00; t:0.00; q:3) 64 (w:0.00; a:299.00; t:32.03; q:2) 72 (w:0.00; a:339.78; t:62.97; q:1) 99 (w:0.00; a:346.62; t:60.62; q:0) 4 (w:0.00; a:356.23; t:0.00; q:3) 8 (w:0.00; a:371.94; t:0.00; q:6) 49 (w:0.00; a:401.70; t:0.00; q:8) 57 (w:0.00; a:413.58; t:54.35; q:5) 61 (w:0.00; a:431.29; t:56.36; q:2) 52 (w:0.00; a:447.30; t:0.00; q:5) 105 (w:0.00; a:477.70; t:27.40; q:2) 102 (w:0.00; a:514.17; t:110.47; q:0) 0 (w:0.00; a:529.77; t:0.00; q:0)

2 D:    267.47 Q:         8  W:      5.58  T:     60.31  0 (b:841.46; t:0.00; q:0) 29 (w:0.00; a:853.98; t:0.00; q:2) 36 (w:0.00; a:864.23; t:0.00; q:5) 14 (w:0.00; a:887.24; t:0.00; q:7) 6 (w:0.00; a:900.00; t:0.00; q:8) 89 (w:0.00; a:924.23; t:57.00; q:5) 59 (w:0.00; a:935.82; t:34.82; q:4) 67 (w:0.00; a:953.45; t:64.21; q:2) 82 (w:0.00; a:967.33; t:111.35; q:0) 15 (w:55.82; a:997.00; t:0.00; q:1) 68 (w:0.00; a:1088.00; t:34.18; q:0) 0 (w:0.00; a:1108.92; t:0.00; q:0)

3 D:    415.36 Q:         8  W:      2.74  T:     63.00  0 (b:282.76; t:0.00; q:0) 47 (w:0.00; a:296.74; t:0.00; q:3) 100 (w:0.00; a:323.81; t:24.06; q:0) 25 (w:0.00; a:348.85; t:0.00; q:3) 35 (w:0.00; a:351.85; t:0.00; q:5) 3 (w:0.00; a:384.82; t:0.00; q:8) 78 (w:0.00; a:392.41; t:40.56; q:5) 26 (w:0.00; a:408.88; t:0.00; q:8) 88 (w:0.00; a:423.29; t:69.44; q:6) 79 (w:0.00; a:432.43; t:20.56; q:3) 20 (w:0.00; a:435.43; t:0.00; q:6) 56 (w:0.00; a:447.33; t:59.51; q:3) 2 (w:0.00; a:480.00; t:0.00; q:6) 55 (w:0.00; a:511.78; t:28.78; q:3) 42 (w:7.25; a:532.47; t:0.00; q:4) 39 (w:0.00; a:544.57; t:0.00; q:5) 73 (w:0.00; a:555.43; t:117.00; q:2) 27 (w:38.59; a:581.46; t:0.00; q:5) 95 (w:0.00; a:623.72; t:83.00; q:4) 80 (w:9.03; a:654.97; t:40.94; q:1) 92 (w:0.00; a:691.69; t:146.12; q:0) 0 (w:0.00; a:698.12; t:0.00; q:0)

4 D:    234.29 Q:         6  W:      0.00  T:     85.87  0 (b:1016.62; t:0.00; q:0) 53 (w:0.00; a:1025.89; t:0.00; q:1) 13 (w:0.00; a:1048.01; t:0.00; q:2) 10 (w:0.00; a:1064.68; t:0.00; q:4) 41 (w:0.00; a:1080.00; t:0.00; q:5) 106 (w:0.00; a:1099.18; t:72.29; q:4) 66 (w:0.00; a:1112.13; t:63.12; q:3) 7 (w:0.00; a:1119.90; t:0.00; q:4) 32 (w:0.00; a:1139.80; t:0.00; q:6) 63 (w:0.00; a:1187.92; t:121.23; q:4) 94 (w:0.00; a:1189.92; t:108.92; q:3) 60 (w:0.00; a:1197.70; t:76.79; q:2) 85 (w:0.00; a:1214.64; t:72.85; q:0) 0 (w:0.00; a:1250.91; t:0.00; q:0)

5 D:    477.86 Q:         8  W:      9.93  T:     77.72  0 (b:402.54; t:0.00; q:0) 38 (w:0.00; a:424.47; t:0.00; q:1) 18 (w:0.00; a:436.72; t:0.00; q:2) 91 (w:0.00; a:443.92; t:18.45; q:1) 5 (w:0.00; a:444.92; t:0.00; q:2) 31 (w:0.00; a:479.72; t:0.00; q:5) 51 (w:0.00; a:506.48; t:0.00; q:8) 84 (w:0.00; a:566.66; t:83.94; q:5) 104 (w:0.00; a:569.66; t:60.18; q:2) 58 (w:0.00; a:607.00; t:161.08; q:1) 71 (w:0.00; a:608.00; t:170.28; q:0) 50 (w:158.92; a:621.08; t:0.00; q:1) 9 (w:0.00; a:787.08; t:0.00; q:2) 103 (w:0.00; a:798.94; t:17.94; q:1) 34 (w:0.00; a:817.80; t:0.00; q:2) 62 (w:0.00; a:854.96; t:66.89; q:1) 87 (w:0.00; a:861.77; t:42.97; q:0) 0 (w:0.00; a:880.40; t:0.00; q:0)

6 D:    435.77 Q:         8  W:      2.78  T:     75.59  0 (b:575.15; t:0.00; q:0) 45 (w:0.00; a:600.22; t:0.00; q:1) 24 (w:0.00; a:617.46; t:0.00; q:2) 43 (w:0.00; a:626.32; t:0.00; q:5) 22 (w:0.00; a:660.00; t:0.00; q:7) 96 (w:0.00; a:685.40; t:56.08; q:4) 98 (w:0.00; a:698.45; t:97.23; q:3) 77 (w:0.00; a:717.71; t:99.25; q:2) 75 (w:0.00; a:718.71; t:56.71; q:0) 48 (w:55.64; a:724.36; t:0.00; q:1) 21 (w:0.00; a:800.03; t:0.00; q:3) 37 (w:0.00; a:821.26; t:0.00; q:6) 74 (w:0.00; a:830.11; t:28.07; q:4) 17 (w:0.00; a:856.08; t:0.00; q:8) 101 (w:0.00; a:890.49; t:109.49; q:7) 40 (w:0.00; a:909.54; t:0.00; q:8) 90 (w:0.00; a:921.85; t:97.58; q:5) 30 (w:0.00; a:929.58; t:0.00; q:6) 93 (w:0.00; a:961.75; t:51.21; q:5) 83 (w:0.00; a:972.55; t:41.97; q:4) 70 (w:0.00; a:978.43; t:118.35; q:0) 0 (w:0.00; a:1010.92; t:0.00; q:0)

7 D:    274.37 Q:         8  W:      0.58  T:     45.38  0 (b:647.94; t:0.00; q:0) 23 (w:0.00; a:660.00; t:0.00; q:3) 28 (w:6.75; a:674.26; t:0.00; q:5) 81 (w:0.00; a:714.00; t:30.99; q:3) 16 (w:1.40; a:740.32; t:0.00; q:6) 69 (w:0.00; a:760.43; t:15.71; q:3) 76 (w:0.00; a:768.54; t:105.54; q:0) 33 (w:0.00; a:782.91; t:0.00; q:2) 12 (w:0.00; a:795.38; t:0.00; q:6) 86 (w:0.00; a:823.88; t:38.97; q:4) 1 (w:0.00; a:832.65; t:0.00; q:8) 65 (w:0.00; a:865.00; t:65.62; q:4) 54 (w:0.00; a:880.62; t:43.96; q:0) 44 (w:0.00; a:897.98; t:0.00; q:1) 97 (w:0.00; a:915.83; t:16.85; q:0) 0 (w:0.00; a:922.31; t:0.00; q:0)

Total duration:    2392.09
Total waiting time:     333.38; average: 3.15
Total transit time:    3546.21; average: 33.45
