3206.91
1 D:    180.77 Q:         8  W:      0.00  T:     51.90  0 (b:273.63; t:0.00; q:0) 7 (w:0.00; a:279.35; t:0.00; q:4) 38 (w:0.00; a:292.58; t:0.00; q:6) 80 (w:0.00; a:328.00; t:44.65; q:2) 56 (w:0.00; a:346.85; t:0.00; q:6) 49 (w:0.00; a:357.17; t:0.00; q:7) 24 (w:0.00; a:360.78; t:0.00; q:8) 111 (w:0.00; a:370.45; t:75.87; q:6) 8 (w:0.00; a:378.32; t:0.00; q:7) 97 (w:0.00; a:390.69; t:28.91; q:6) 81 (w:0.00; a:409.96; t:30.65; q:5) 57 (w:0.00; a:415.99; t:0.00; q:8) 130 (w:0.00; a:431.46; t:12.47; q:5) 129 (w:0.00; a:434.46; t:83.60; q:1) 122 (w:0.00; a:445.31; t:87.14; q:0) 0 (w:0.00; a:454.40; t:0.00; q:0)

2 D:    295.35 Q:         8  W:      4.88  T:     94.87  0 (b:891.81; t:0.00; q:0) 68 (w:0.00; a:899.90; t:0.00; q:1) 67 (w:0.00; a:914.42; t:0.00; q:3) 141 (w:0.00; a:948.02; t:47.13; q:2) 10 (w:0.00; a:960.00; t:0.00; q:4) 48 (w:28.37; a:968.50; t:0.00; q:8) 140 (w:0.00; a:1020.89; t:104.48; q:6) 39 (w:0.00; a:1039.32; t:0.00; q:7) 17 (w:0.00; a:1063.62; t:0.00; q:8) 83 (w:0.00; a:1071.00; t:109.00; q:6) 112 (w:30.21; a:1081.79; t:71.68; q:5) 121 (w:0.00; a:1135.88; t:135.01; q:1) 90 (w:0.00; a:1166.55; t:101.93; q:0) 0 (w:0.00; a:1187.15; t:0.00; q:0)

3 D:    341.28 Q:         8  W:      4.29  T:     70.27  0 (b:342.89; t:0.00; q:0) 41 (w:0.00; a:383.38; t:0.00; q:3) 114 (w:0.00; a:411.43; t:25.05; q:0) 63 (w:0.00; a:436.74; t:0.00; q:3) 6 (w:0.00; a:459.01; t:0.00; q:7) 15 (w:0.00; a:469.37; t:0.00; q:8) 79 (w:0.00; a:492.00; t:28.99; q:4) 29 (w:21.50; a:513.15; t:0.00; q:6) 136 (w:0.00; a:556.00; t:116.26; q:3) 88 (w:0.00; a:570.47; t:100.11; q:2) 18 (w:1.28; a:597.52; t:0.00; q:5) 102 (w:0.00; a:619.66; t:83.00; q:3) 91 (w:28.69; a:641.31; t:68.20; q:0) 0 (w:0.00; a:684.16; t:0.00; q:0)

4 D:    223.33 Q:         8  W:      0.80  T:     88.21  0 (b:324.97; t:0.00; q:0) 34 (w:0.00; a:360.03; t:0.00; q:1) 5 (w:0.00; a:389.06; t:0.00; q:3) 59 (w:0.00; a:398.32; t:0.00; q:6) 2 (w:0.00; a:420.00; t:0.00; q:8) 75 (w:0.00; a:452.37; t:30.37; q:6) 25 (w:4.04; a:475.96; t:0.00; q:7) 132 (w:4.00; a:481.00; t:83.68; q:4) 107 (w:0.00; a:494.40; t:133.37; q:3) 98 (w:0.00; a:527.97; t:46.97; q:2) 78 (w:0.00; a:537.74; t:146.68; q:0) 0 (w:0.00; a:548.30; t:0.00; q:0)

5 D:    230.18 Q:         8  W:      0.00  T:     56.05  0 (b:760.34; t:0.00; q:0) 45 (w:0.00; a:804.13; t:0.00; q:4) 118 (w:0.00; a:833.00; t:24.87; q:0) 47 (w:0.00; a:837.00; t:0.00; q:2) 22 (w:0.00; a:839.00; t:0.00; q:3) 31 (w:0.00; a:872.66; t:0.00; q:4) 33 (w:0.00; a:881.98; t:0.00; q:5) 4 (w:0.00; a:887.99; t:0.00; q:6) 106 (w:0.00; a:892.32; t:9.34; q:5) 43 (w:0.00; a:902.53; t:0.00; q:7) 30 (w:0.00; a:913.61; t:0.00; q:8) 95 (w:0.00; a:925.62; t:85.62; q:7) 104 (w:0.00; a:926.62; t:52.96; q:6) 120 (w:0.00; a:931.19; t:92.19; q:4) 103 (w:0.00; a:944.99; t:30.38; q:3) 116 (w:0.00; a:965.12; t:60.59; q:1) 77 (w:0.00; a:981.42; t:92.43; q:0) 0 (w:0.00; a:990.52; t:0.00; q:0)

6 D:    315.18 Q:         7  W:      3.80  T:     67.90  0 (b:868.17; t:0.00; q:0) 37 (w:0.00; a:876.73; t:0.00; q:1) 51 (w:0.00; a:900.00; t:0.00; q:5) 55 (w:12.15; a:911.76; t:0.00; q:6) 110 (w:0.00; a:938.00; t:60.27; q:5) 52 (w:3.48; a:939.00; t:0.00; q:6) 73 (w:0.00; a:973.22; t:0.00; q:7) 125 (w:0.00; a:974.22; t:30.74; q:6) 124 (w:0.00; a:996.14; t:92.14; q:2) 128 (w:0.00; a:1007.91; t:83.00; q:1) 146 (w:37.55; a:1019.45; t:82.78; q:0) 46 (w:0.00; a:1065.47; t:0.00; q:1) 60 (w:0.00; a:1101.36; t:0.00; q:2) 133 (w:0.00; a:1138.11; t:35.75; q:1) 119 (w:0.00; a:1157.07; t:90.60; q:0) 0 (w:0.00; a:1183.35; t:0.00; q:0)

7 D:    321.64 Q:         8  W:      0.34  T:     58.44  0 (b:291.52; t:0.00; q:0) 26 (w:0.00; a:308.59; t:0.00; q:3) 35 (w:0.00; a:324.05; t:0.00; q:4) 71 (w:0.00; a:335.61; t:0.00; q:6) 11 (w:0.00; a:363.10; t:0.00; q:7) 108 (w:0.00; a:370.23; t:45.19; q:6) 99 (w:0.00; a:371.23; t:59.64; q:3) 23 (w:0.00; a:386.78; t:0.00; q:7) 36 (w:0.00; a:394.58; t:0.00; q:8) 84 (w:0.00; a:398.28; t:34.18; q:7) 144 (w:0.00; a:420.11; t:82.51; q:5) 42 (w:0.00; a:458.14; t:0.00; q:6) 109 (w:0.00; a:459.14; t:63.56; q:5) 96 (w:0.00; a:471.30; t:80.52; q:1) 14 (w:0.00; a:499.45; t:0.00; q:2) 87 (w:0.00; a:540.53; t:40.08; q:1) 115 (w:0.00; a:549.00; t:89.86; q:0) 3 (w:6.19; a:563.41; t:0.00; q:1) 76 (w:0.00; a:601.00; t:30.39; q:0) 0 (w:0.00; a:613.16; t:0.00; q:0)

8 D:    326.95 Q:         8  W:      0.78  T:     69.54  0 (b:234.66; t:0.00; q:0) 19 (w:0.00; a:262.48; t:0.00; q:4) 27 (w:0.00; a:266.48; t:0.00; q:5) 54 (w:0.00; a:307.30; t:0.00; q:6) 92 (w:0.00; a:319.34; t:52.86; q:2) 66 (w:0.00; a:347.83; t:0.00; q:3) 100 (w:0.00; a:354.82; t:87.34; q:2) 65 (w:0.00; a:370.24; t:0.00; q:4) 50 (w:0.00; a:388.47; t:0.00; q:8) 139 (w:0.00; a:398.05; t:49.22; q:7) 62 (w:0.00; a:420.00; t:0.00; q:8) 123 (w:0.00; a:421.00; t:28.53; q:4) 138 (w:0.00; a:433.12; t:60.88; q:2) 21 (w:14.02; a:454.91; t:0.00; q:6) 135 (w:0.00; a:472.92; t:51.92; q:5) 1 (w:0.00; a:478.09; t:0.00; q:8) 127 (w:0.00; a:489.00; t:180.70; q:7) 94 (w:0.00; a:521.68; t:48.76; q:3) 74 (w:0.00; a:546.73; t:65.63; q:0) 0 (w:0.00; a:561.61; t:0.00; q:0)

9 D:    206.79 Q:         7  W:      3.70  T:     40.79  0 (b:638.77; t:0.00; q:0) 28 (w:0.00; a:660.00; t:0.00; q:1) 9 (w:34.52; a:685.48; t:0.00; q:5) 101 (w:0.00; a:733.40; t:72.40; q:4) 13 (w:2.44; a:746.48; t:0.00; q:7) 86 (w:0.00; a:761.77; t:9.85; q:4) 82 (w:0.00; a:770.25; t:46.25; q:0) 53 (w:0.00; a:779.72; t:0.00; q:3) 69 (w:0.00; a:806.86; t:0.00; q:5) 126 (w:0.00; a:832.00; t:49.28; q:2) 142 (w:0.00; a:835.00; t:26.14; q:0) 0 (w:0.00; a:845.56; t:0.00; q:0)

10 D:    425.30 Q:         8  W:     23.41  T:     93.20  0 (b:407.68; t:0.00; q:0) 40 (w:0.00; a:434.86; t:0.00; q:4) 70 (w:0.00; a:438.86; t:0.00; q:8) 113 (w:0.00; a:493.00; t:54.14; q:4) 58 (w:105.35; a:505.60; t:0.00; q:8) 131 (w:0.00; a:665.29; t:50.34; q:4) 143 (w:0.00; a:686.00; t:243.14; q:0) 32 (w:81.93; a:698.07; t:0.00; q:4) 105 (w:0.00; a:809.19; t:25.19; q:0) 0 (w:0.00; a:832.98; t:0.00; q:0)

11 D:    258.18 Q:         6  W:      0.00  T:     55.82  0 (b:750.22; t:0.00; q:0) 61 (w:0.00; a:767.29; t:0.00; q:2) 64 (w:0.00; a:791.96; t:0.00; q:4) 16 (w:0.00; a:809.36; t:0.00; q:5) 72 (w:0.00; a:841.00; t:0.00; q:6) 137 (w:0.00; a:842.00; t:48.04; q:4) 134 (w:0.00; a:846.70; t:77.41; q:2) 89 (w:0.00; a:848.70; t:38.33; q:1) 145 (w:0.00; a:872.68; t:30.68; q:0) 20 (w:0.00; a:882.01; t:0.00; q:1) 44 (w:0.00; a:896.12; t:0.00; q:2) 117 (w:0.00; a:941.88; t:44.76; q:1) 12 (w:0.00; a:948.35; t:0.00; q:2) 93 (w:0.00; a:988.33; t:105.33; q:1) 85 (w:0.00; a:995.52; t:46.18; q:0) 0 (w:0.00; a:1008.40; t:0.00; q:0)

Total duration:    3124.94
Total waiting time:     415.73; average: 2.85
Total transit time:    4838.08; average: 33.14
