4164.12
1 D:    472.23 Q:         7  W:      3.00  T:     75.00  0 (b:382.55; t:0.00; q:0) 17 (w:0.00; a:410.07; t:0.00; q:1) 55 (w:0.00; a:430.91; t:0.00; q:2) 43 (w:0.00; a:440.91; t:0.00; q:3) 33 (w:0.00; a:465.76; t:0.00; q:7) 123 (w:0.00; a:485.27; t:43.36; q:6) 97 (w:0.00; a:494.14; t:83.07; q:5) 113 (w:0.00; a:508.62; t:38.87; q:1) 15 (w:0.00; a:512.62; t:0.00; q:3) 135 (w:0.00; a:525.10; t:93.19; q:2) 7 (w:0.00; a:540.42; t:0.00; q:6) 95 (w:0.00; a:552.68; t:38.06; q:4) 87 (w:0.00; a:592.33; t:47.91; q:0) 41 (w:0.00; a:611.01; t:0.00; q:1) 50 (w:0.00; a:634.68; t:0.00; q:5) 18 (w:0.00; a:638.68; t:0.00; q:6) 98 (w:0.00; a:680.40; t:40.72; q:5) 39 (w:0.00; a:686.67; t:0.00; q:6) 119 (w:0.00; a:715.00; t:27.33; q:5) 58 (w:59.05; a:716.00; t:0.00; q:6) 121 (w:0.00; a:780.01; t:168.00; q:5) 138 (w:6.89; a:816.11; t:46.95; q:4) 130 (w:0.00; a:836.27; t:197.59; q:0) 0 (w:0.00; a:854.78; t:0.00; q:0)

2 D:    227.30 Q:         6  W:      0.00  T:     50.63  0 (b:251.96; t:0.00; q:0) 30 (w:0.00; a:271.15; t:0.00; q:2) 110 (w:0.00; a:305.00; t:31.85; q:0) 32 (w:0.00; a:324.98; t:0.00; q:4) 42 (w:0.00; a:345.16; t:0.00; q:5) 112 (w:0.00; a:360.18; t:31.20; q:1) 6 (w:0.00; a:396.18; t:0.00; q:5) 37 (w:0.00; a:409.76; t:0.00; q:6) 86 (w:0.00; a:434.40; t:34.22; q:2) 122 (w:0.00; a:449.97; t:103.80; q:1) 117 (w:0.00; a:462.86; t:52.10; q:0) 0 (w:0.00; a:479.26; t:0.00; q:0)

3 D:    450.05 Q:         8  W:      4.87  T:     66.36  0 (b:540.36; t:0.00; q:0) 67 (w:0.00; a:567.63; t:0.00; q:2) 60 (w:0.00; a:574.96; t:0.00; q:5) 147 (w:0.00; a:590.91; t:21.28; q:3) 66 (w:0.00; a:608.30; t:0.00; q:7) 14 (w:0.00; a:637.46; t:0.00; q:8) 146 (w:0.00; a:655.71; t:43.40; q:4) 94 (w:0.00; a:676.00; t:37.54; q:3) 80 (w:77.87; a:682.30; t:0.00; q:7) 45 (w:0.00; a:776.78; t:0.00; q:8) 140 (w:0.00; a:785.71; t:207.75; q:5) 125 (w:0.00; a:812.00; t:34.22; q:4) 160 (w:0.00; a:831.62; t:67.44; q:0) 11 (w:0.00; a:858.57; t:0.00; q:3) 59 (w:0.00; a:873.33; t:0.00; q:6) 91 (w:0.00; a:906.58; t:45.01; q:3) 139 (w:0.00; a:950.55; t:74.22; q:0) 0 (w:0.00; a:990.41; t:0.00; q:0)

4 D:    461.76 Q:         8  W:      1.75  T:     83.15  0 (b:260.98; t:0.00; q:0) 5 (w:0.00; a:317.24; t:0.00; q:1) 61 (w:0.00; a:339.68; t:0.00; q:2) 23 (w:0.00; a:340.68; t:0.00; q:3) 22 (w:0.00; a:360.00; t:0.00; q:5) 38 (w:4.95; a:368.56; t:0.00; q:6) 102 (w:0.00; a:414.18; t:52.18; q:4) 103 (w:0.00; a:427.22; t:85.54; q:3) 118 (w:0.00; a:440.64; t:66.14; q:2) 141 (w:0.00; a:453.44; t:112.76; q:1) 12 (w:0.00; a:480.00; t:0.00; q:5) 52 (w:30.00; a:484.00; t:0.00; q:7) 85 (w:0.00; a:516.00; t:197.76; q:6) 92 (w:0.00; a:543.53; t:59.53; q:2) 132 (w:0.00; a:559.04; t:43.04; q:0) 65 (w:0.00; a:582.55; t:0.00; q:3) 69 (w:0.00; a:595.15; t:0.00; q:4) 73 (w:0.00; a:603.61; t:0.00; q:8) 149 (w:0.00; a:639.35; t:43.19; q:7) 145 (w:0.00; a:664.97; t:79.42; q:4) 153 (w:0.00; a:699.54; t:91.93; q:0) 0 (w:0.00; a:722.74; t:0.00; q:0)

5 D:    403.34 Q:         8  W:      0.01  T:     60.71  0 (b:533.72; t:0.00; q:0) 54 (w:0.00; a:558.52; t:0.00; q:1) 134 (w:0.00; a:587.11; t:27.59; q:0) 79 (w:0.00; a:599.36; t:0.00; q:4) 51 (w:0.00; a:628.38; t:0.00; q:5) 70 (w:0.00; a:651.86; t:0.00; q:6) 159 (w:0.00; a:680.31; t:76.95; q:2) 131 (w:0.00; a:701.45; t:72.07; q:1) 4 (w:0.00; a:718.51; t:0.00; q:5) 16 (w:0.00; a:729.87; t:0.00; q:8) 150 (w:0.00; a:741.32; t:88.45; q:7) 84 (w:0.00; a:770.00; t:47.49; q:3) 76 (w:0.23; a:785.51; t:0.00; q:4) 96 (w:0.00; a:798.00; t:65.13; q:1) 26 (w:0.00; a:813.82; t:0.00; q:4) 21 (w:0.00; a:836.00; t:0.00; q:8) 156 (w:0.00; a:860.01; t:73.28; q:7) 24 (w:0.00; a:873.37; t:0.00; q:8) 106 (w:0.00; a:874.37; t:57.55; q:5) 104 (w:0.00; a:894.42; t:20.05; q:4) 101 (w:0.00; a:918.55; t:78.55; q:0) 0 (w:0.00; a:937.06; t:0.00; q:0)

6 D:    401.65 Q:         6  W:      0.04  T:     67.09  0 (b:791.57; t:0.00; q:0) 29 (w:0.00; a:828.43; t:0.00; q:4) 3 (w:0.00; a:847.72; t:0.00; q:5) 56 (w:0.00; a:855.10; t:0.00; q:6) 109 (w:0.00; a:878.51; t:46.08; q:2) 19 (w:0.00; a:900.58; t:0.00; q:3) 99 (w:0.00; a:934.11; t:32.53; q:2) 78 (w:0.00; a:960.00; t:0.00; q:3) 136 (w:0.00; a:971.57; t:115.47; q:2) 158 (w:0.00; a:985.50; t:24.50; q:1) 75 (w:0.73; a:1003.13; t:0.00; q:5) 155 (w:0.00; a:1030.00; t:22.14; q:1) 9 (w:0.00; a:1039.66; t:0.00; q:2) 83 (w:0.00; a:1048.54; t:199.82; q:1) 35 (w:0.00; a:1055.15; t:0.00; q:2) 89 (w:0.00; a:1081.72; t:41.06; q:1) 47 (w:0.00; a:1104.91; t:0.00; q:2) 127 (w:0.00; a:1136.44; t:30.53; q:1) 115 (w:0.00; a:1147.83; t:91.68; q:0) 0 (w:0.00; a:1193.22; t:0.00; q:0)

7 D:    334.39 Q:         8  W:      0.00  T:     43.34  0 (b:698.88; t:0.00; q:0) 10 (w:0.00; a:734.88; t:0.00; q:4) 8 (w:0.00; a:761.51; t:0.00; q:8) 88 (w:0.00; a:780.77; t:15.26; q:4) 90 (w:0.00; a:808.15; t:69.27; q:0) 71 (w:0.00; a:826.75; t:0.00; q:2) 1 (w:0.00; a:828.75; t:0.00; q:6) 68 (w:0.00; a:845.30; t:0.00; q:8) 81 (w:0.00; a:869.71; t:36.96; q:4) 151 (w:0.00; a:880.00; t:51.25; q:2) 77 (w:0.00; a:891.69; t:0.00; q:4) 148 (w:0.00; a:907.66; t:60.36; q:2) 157 (w:0.00; a:913.89; t:20.20; q:0) 57 (w:0.00; a:922.71; t:0.00; q:2) 48 (w:0.00; a:928.76; t:0.00; q:5) 137 (w:0.00; a:964.70; t:39.99; q:3) 128 (w:0.00; a:985.23; t:53.47; q:0) 0 (w:0.00; a:1033.26; t:0.00; q:0)

8 D:    367.80 Q:         8  W:      2.09  T:     77.51  0 (b:290.83; t:0.00; q:0) 44 (w:0.00; a:342.65; t:0.00; q:1) 34 (w:0.00; a:358.95; t:0.00; q:2) 49 (w:0.00; a:374.13; t:0.00; q:6) 124 (w:0.00; a:385.74; t:42.08; q:5) 27 (w:0.00; a:395.40; t:0.00; q:8) 129 (w:0.00; a:431.64; t:53.51; q:4) 74 (w:0.00; a:443.09; t:0.00; q:7) 154 (w:0.00; a:463.74; t:17.65; q:4) 114 (w:0.00; a:499.38; t:139.43; q:3) 20 (w:0.00; a:504.37; t:0.00; q:5) 53 (w:0.00; a:506.37; t:0.00; q:6) 133 (w:0.00; a:535.04; t:27.66; q:5) 107 (w:0.00; a:559.00; t:160.60; q:2) 100 (w:29.24; a:578.76; t:101.63; q:0) 0 (w:0.00; a:658.63; t:0.00; q:0)

9 D:    433.18 Q:         7  W:      0.00  T:     70.75  0 (b:775.30; t:0.00; q:0) 25 (w:0.00; a:833.47; t:0.00; q:4) 13 (w:0.00; a:850.98; t:0.00; q:5) 93 (w:0.00; a:881.58; t:29.59; q:4) 36 (w:0.00; a:886.21; t:0.00; q:5) 105 (w:0.00; a:904.00; t:66.53; q:1) 2 (w:0.00; a:908.00; t:0.00; q:2) 64 (w:0.00; a:925.74; t:0.00; q:6) 40 (w:0.00; a:945.35; t:0.00; q:7) 82 (w:0.00; a:956.92; t:47.92; q:6) 116 (w:0.00; a:974.02; t:86.81; q:5) 31 (w:0.00; a:983.49; t:0.00; q:6) 120 (w:0.00; a:1009.26; t:62.91; q:5) 62 (w:0.00; a:1021.62; t:0.00; q:7) 144 (w:0.00; a:1027.93; t:98.19; q:3) 46 (w:0.00; a:1051.44; t:0.00; q:4) 142 (w:0.00; a:1077.34; t:53.72; q:2) 28 (w:0.00; a:1090.85; t:0.00; q:3) 63 (w:0.00; a:1113.34; t:0.00; q:5) 126 (w:0.00; a:1125.09; t:72.65; q:4) 111 (w:0.00; a:1132.62; t:148.13; q:3) 108 (w:0.00; a:1150.50; t:58.65; q:2) 143 (w:0.00; a:1168.45; t:53.11; q:0) 0 (w:0.00; a:1208.48; t:0.00; q:0)

10 D:    134.17 Q:         4  W:      0.00  T:     44.82  0 (b:314.55; t:0.00; q:0) 72 (w:0.00; a:359.18; t:0.00; q:4) 152 (w:0.00; a:408.00; t:44.82; q:0) 0 (w:0.00; a:448.71; t:0.00; q:0)

Total duration:    3685.87
Total waiting time:     208.95; average: 1.31
Total transit time:    5363.84; average: 33.52
