1133.45
1 D:    118.46 Q:         8  W:      0.00  T:     38.55  0 (b:775.17; t:0.00; q:0) 11 (w:0.00; a:777.02; t:0.00; q:1) 18 (w:0.00; a:780.00; t:0.00; q:5) 40 (w:0.00; a:788.72; t:0.00; q:7) 12 (w:0.00; a:810.75; t:0.00; q:8) 62 (w:0.00; a:816.87; t:38.85; q:7) 69 (w:0.00; a:817.87; t:33.87; q:3) 91 (w:0.00; a:827.91; t:37.19; q:1) 13 (w:0.00; a:835.69; t:0.00; q:5) 9 (w:0.00; a:844.34; t:0.00; q:6) 3 (w:0.00; a:847.86; t:0.00; q:7) 63 (w:0.00; a:871.29; t:59.54; q:6) 64 (w:0.00; a:872.29; t:32.60; q:2) 54 (w:0.00; a:877.91; t:29.06; q:1) 60 (w:0.00; a:884.12; t:38.78; q:0) 0 (w:0.00; a:893.63; t:0.00; q:0)

2 D:    126.61 Q:         8  W:      3.21  T:     34.64  0 (b:386.63; t:0.00; q:0) 20 (w:0.00; a:394.92; t:0.00; q:1) 15 (w:0.00; a:401.60; t:0.00; q:2) 7 (w:0.00; a:405.32; t:0.00; q:6) 17 (w:0.00; a:412.16; t:0.00; q:8) 68 (w:0.00; a:440.51; t:26.35; q:6) 66 (w:0.00; a:446.00; t:43.40; q:5) 58 (w:0.00; a:447.00; t:37.68; q:1) 71 (w:0.00; a:451.00; t:55.08; q:0) 1 (w:32.10; a:458.22; t:0.00; q:2) 52 (w:0.00; a:503.00; t:10.68; q:0) 0 (w:0.00; a:513.25; t:0.00; q:0)

3 D:    282.41 Q:         8  W:      4.20  T:     39.33  0 (b:343.64; t:0.00; q:0) 37 (w:0.00; a:345.27; t:0.00; q:4) 34 (w:0.00; a:360.00; t:0.00; q:8) 85 (w:0.00; a:388.50; t:24.50; q:4) 88 (w:0.00; a:392.50; t:43.23; q:0) 46 (w:60.35; a:411.50; t:0.00; q:3) 28 (w:0.00; a:480.00; t:0.00; q:7) 79 (w:0.00; a:507.23; t:23.23; q:3) 97 (w:0.00; a:527.09; t:52.24; q:0) 38 (w:6.80; a:533.20; t:0.00; q:1) 10 (w:0.00; a:545.98; t:0.00; q:3) 48 (w:0.00; a:554.33; t:0.00; q:4) 16 (w:0.00; a:559.23; t:0.00; q:7) 89 (w:0.00; a:582.44; t:41.44; q:6) 61 (w:0.00; a:589.92; t:41.94; q:4) 67 (w:0.00; a:598.71; t:36.48; q:1) 99 (w:0.00; a:606.90; t:51.58; q:0) 0 (w:0.00; a:626.05; t:0.00; q:0)

4 D:    125.83 Q:         6  W:      0.00  T:     42.31  0 (b:308.00; t:0.00; q:0) 4 (w:0.00; a:314.50; t:0.00; q:4) 2 (w:0.00; a:327.84; t:0.00; q:5) 41 (w:0.00; a:343.92; t:0.00; q:6) 55 (w:0.00; a:361.03; t:42.53; q:2) 31 (w:0.00; a:365.03; t:0.00; q:5) 92 (w:0.00; a:376.00; t:31.08; q:4) 42 (w:0.00; a:377.00; t:0.00; q:5) 53 (w:0.00; a:394.25; t:65.41; q:4) 29 (w:0.00; a:397.70; t:0.00; q:6) 93 (w:0.00; a:415.33; t:37.33; q:5) 82 (w:0.00; a:421.12; t:53.09; q:2) 80 (w:0.00; a:424.12; t:24.43; q:0) 0 (w:0.00; a:433.83; t:0.00; q:0)

5 D:    465.61 Q:         8  W:     10.68  T:     48.02  0 (b:418.37; t:0.00; q:0) 35 (w:0.00; a:420.00; t:0.00; q:4) 22 (w:19.64; a:431.64; t:0.00; q:6) 44 (w:0.00; a:459.28; t:0.00; q:7) 86 (w:0.00; a:483.96; t:59.96; q:3) 73 (w:0.00; a:487.96; t:34.68; q:1) 95 (w:0.00; a:496.00; t:35.72; q:0) 36 (w:152.99; a:507.01; t:0.00; q:4) 8 (w:25.11; a:680.36; t:0.00; q:5) 87 (w:0.00; a:715.00; t:51.00; q:1) 21 (w:16.13; a:721.59; t:0.00; q:4) 59 (w:0.00; a:768.00; t:61.53; q:3) 24 (w:20.98; a:776.02; t:0.00; q:4) 72 (w:0.00; a:798.00; t:57.27; q:1) 30 (w:0.00; a:812.13; t:0.00; q:2) 51 (w:0.00; a:813.13; t:0.00; q:3) 23 (w:0.00; a:814.13; t:0.00; q:4) 33 (w:0.00; a:821.74; t:0.00; q:8) 75 (w:0.00; a:842.57; t:44.57; q:7) 84 (w:0.00; a:854.06; t:28.31; q:3) 81 (w:0.00; a:860.20; t:47.07; q:2) 74 (w:0.00; a:864.69; t:49.56; q:1) 102 (w:0.00; a:872.68; t:58.55; q:0) 0 (w:0.00; a:883.98; t:0.00; q:0)

6 D:    300.45 Q:         8  W:      0.75  T:     42.37  0 (b:821.48; t:0.00; q:0) 43 (w:0.00; a:824.13; t:0.00; q:2) 47 (w:0.00; a:830.47; t:0.00; q:4) 25 (w:0.00; a:843.96; t:0.00; q:6) 5 (w:0.00; a:861.00; t:0.00; q:8) 98 (w:0.00; a:866.97; t:34.50; q:6) 76 (w:0.00; a:885.22; t:39.25; q:4) 94 (w:0.00; a:887.22; t:61.08; q:2) 49 (w:0.00; a:900.00; t:0.00; q:3) 32 (w:7.69; a:901.00; t:0.00; q:4) 6 (w:0.00; a:915.36; t:0.00; q:7) 56 (w:0.00; a:937.00; t:74.00; q:5) 100 (w:0.00; a:944.61; t:43.61; q:4) 50 (w:2.46; a:957.54; t:0.00; q:7) 57 (w:0.00; a:972.05; t:53.69; q:4) 83 (w:0.00; a:975.05; t:65.36; q:3) 101 (w:0.00; a:979.31; t:16.31; q:0) 19 (w:10.90; a:986.18; t:0.00; q:4) 45 (w:0.00; a:1014.65; t:0.00; q:5) 27 (w:0.00; a:1021.91; t:0.00; q:6) 96 (w:0.00; a:1041.98; t:26.33; q:5) 78 (w:0.00; a:1049.02; t:26.11; q:4) 26 (w:0.00; a:1053.20; t:0.00; q:5) 70 (w:0.00; a:1057.00; t:55.92; q:1) 39 (w:0.00; a:1069.91; t:0.00; q:2) 14 (w:0.00; a:1078.39; t:0.00; q:3) 90 (w:0.00; a:1092.75; t:21.84; q:2) 65 (w:0.00; a:1102.17; t:22.78; q:1) 77 (w:0.00; a:1106.68; t:52.48; q:0) 0 (w:0.00; a:1121.92; t:0.00; q:0)

Total duration:    1419.37
Total waiting time:     355.16; average: 3.48
Total transit time:    2133.04; average: 20.91
