4240.85
1 D:    212.02 Q:         8  W:      4.22  T:     75.03  0 (b:950.04; t:0.00; q:0) 77 (w:0.00; a:960.00; t:0.00; q:4) 69 (w:28.05; a:968.15; t:0.00; q:7) 27 (w:0.00; a:1020.00; t:0.00; q:8) 155 (w:5.72; a:1053.28; t:59.80; q:5) 163 (w:0.00; a:1069.03; t:105.03; q:1) 49 (w:0.00; a:1097.30; t:0.00; q:3) 113 (w:0.00; a:1108.15; t:87.15; q:2) 135 (w:0.00; a:1147.43; t:48.13; q:0) 0 (w:0.00; a:1162.06; t:0.00; q:0)

2 D:    416.41 Q:         8  W:      0.67  T:     74.23  0 (b:698.74; t:0.00; q:0) 29 (w:0.00; a:711.77; t:0.00; q:4) 44 (w:0.00; a:742.24; t:0.00; q:7) 59 (w:0.00; a:745.24; t:0.00; q:8) 115 (w:0.00; a:778.64; t:62.87; q:4) 130 (w:0.00; a:806.54; t:61.30; q:1) 70 (w:0.00; a:822.15; t:0.00; q:3) 78 (w:0.00; a:837.97; t:0.00; q:4) 5 (w:0.00; a:844.99; t:0.00; q:8) 156 (w:0.00; a:862.11; t:37.96; q:6) 91 (w:0.00; a:878.23; t:29.24; q:2) 42 (w:0.00; a:900.00; t:0.00; q:6) 145 (w:0.00; a:913.84; t:167.60; q:5) 63 (w:13.49; a:921.95; t:0.00; q:6) 149 (w:0.00; a:959.97; t:23.53; q:5) 128 (w:0.00; a:973.98; t:69.98; q:1) 164 (w:0.00; a:1008.42; t:169.45; q:0) 71 (w:0.00; a:1016.39; t:0.00; q:2) 43 (w:0.00; a:1035.24; t:0.00; q:6) 157 (w:0.00; a:1088.00; t:69.61; q:4) 129 (w:0.00; a:1090.00; t:50.76; q:0) 0 (w:0.00; a:1115.15; t:0.00; q:0)

3 D:    410.27 Q:         7  W:      1.66  T:     57.32  0 (b:348.34; t:0.00; q:0) 16 (w:0.00; a:392.32; t:0.00; q:4) 66 (w:0.00; a:416.63; t:0.00; q:5) 102 (w:0.00; a:429.65; t:33.34; q:1) 86 (w:0.00; a:457.10; t:0.00; q:5) 152 (w:0.00; a:468.96; t:51.32; q:4) 82 (w:0.00; a:480.00; t:0.00; q:5) 62 (w:6.64; a:487.52; t:0.00; q:6) 168 (w:0.00; a:526.00; t:45.00; q:5) 172 (w:0.00; a:538.90; t:77.81; q:1) 148 (w:23.28; a:554.72; t:82.84; q:0) 18 (w:0.00; a:607.22; t:0.00; q:3) 57 (w:0.00; a:610.22; t:0.00; q:5) 56 (w:0.00; a:616.58; t:0.00; q:7) 142 (w:0.00; a:641.79; t:23.21; q:5) 143 (w:0.00; a:660.77; t:48.55; q:3) 37 (w:0.00; a:690.30; t:0.00; q:7) 104 (w:0.00; a:721.95; t:111.73; q:4) 123 (w:0.00; a:736.36; t:42.07; q:0) 0 (w:0.00; a:758.60; t:0.00; q:0)

4 D:    425.09 Q:         7  W:      0.28  T:     60.86  0 (b:286.50; t:0.00; q:0) 1 (w:0.00; a:317.44; t:0.00; q:1) 55 (w:0.00; a:328.65; t:0.00; q:3) 38 (w:0.00; a:348.77; t:0.00; q:4) 87 (w:0.00; a:368.21; t:49.77; q:3) 141 (w:0.00; a:384.69; t:54.04; q:1) 54 (w:0.00; a:404.07; t:0.00; q:3) 40 (w:0.00; a:412.37; t:0.00; q:5) 124 (w:0.00; a:422.09; t:72.32; q:4) 67 (w:0.00; a:436.53; t:0.00; q:5) 126 (w:0.00; a:454.00; t:39.63; q:3) 140 (w:0.00; a:462.85; t:56.78; q:1) 85 (w:6.08; a:470.67; t:0.00; q:4) 65 (w:0.00; a:484.99; t:0.00; q:5) 153 (w:0.00; a:485.99; t:48.46; q:4) 73 (w:0.00; a:521.79; t:0.00; q:5) 171 (w:0.00; a:529.35; t:49.60; q:2) 39 (w:0.00; a:546.23; t:0.00; q:6) 76 (w:0.00; a:565.00; t:0.00; q:7) 151 (w:0.00; a:566.00; t:80.01; q:6) 159 (w:0.00; a:581.14; t:58.35; q:5) 162 (w:0.00; a:604.12; t:38.12; q:4) 125 (w:0.00; a:672.61; t:122.38; q:0) 0 (w:0.00; a:711.59; t:0.00; q:0)

5 D:    439.53 Q:         8  W:      5.17  T:     62.50  0 (b:834.26; t:0.00; q:0) 10 (w:0.00; a:843.37; t:0.00; q:3) 23 (w:0.00; a:846.37; t:0.00; q:5) 35 (w:0.00; a:866.96; t:0.00; q:6) 121 (w:0.00; a:886.36; t:18.40; q:5) 2 (w:0.00; a:900.02; t:0.00; q:8) 96 (w:0.00; a:923.72; t:77.34; q:5) 109 (w:0.00; a:935.97; t:87.59; q:3) 88 (w:0.00; a:942.97; t:39.95; q:0) 81 (w:0.00; a:960.00; t:0.00; q:2) 167 (w:0.00; a:994.14; t:32.14; q:0) 17 (w:82.71; a:1004.94; t:0.00; q:2) 14 (w:0.00; a:1140.00; t:0.00; q:5) 33 (w:0.00; a:1158.45; t:0.00; q:8) 100 (w:0.00; a:1203.41; t:60.41; q:5) 119 (w:0.00; a:1213.20; t:51.75; q:2) 103 (w:0.00; a:1222.10; t:132.46; q:0) 0 (w:0.00; a:1273.79; t:0.00; q:0)

6 D:    142.93 Q:         7  W:      0.00  T:     47.29  0 (b:290.89; t:0.00; q:0) 53 (w:0.00; a:300.00; t:0.00; q:4) 24 (w:0.00; a:312.82; t:0.00; q:7) 139 (w:0.00; a:327.51; t:23.51; q:3) 48 (w:0.00; a:339.57; t:0.00; q:4) 134 (w:0.00; a:376.80; t:36.23; q:3) 110 (w:0.00; a:397.97; t:82.14; q:0) 0 (w:0.00; a:433.82; t:0.00; q:0)

7 D:    435.65 Q:         8  W:      6.03  T:     53.61  0 (b:587.37; t:0.00; q:0) 58 (w:0.00; a:600.00; t:0.00; q:3) 144 (w:0.00; a:616.94; t:13.94; q:0) 34 (w:96.46; a:642.13; t:0.00; q:2) 46 (w:0.00; a:757.24; t:0.00; q:3) 132 (w:0.00; a:786.12; t:27.88; q:2) 45 (w:0.00; a:811.43; t:0.00; q:3) 32 (w:0.00; a:818.21; t:0.00; q:7) 120 (w:0.00; a:829.61; t:89.01; q:5) 118 (w:0.00; a:861.63; t:39.42; q:1) 19 (w:0.00; a:894.52; t:0.00; q:2) 84 (w:0.00; a:910.99; t:0.00; q:6) 131 (w:0.00; a:914.99; t:102.56; q:5) 105 (w:0.00; a:958.53; t:63.01; q:4) 51 (w:0.00; a:967.27; t:0.00; q:8) 137 (w:0.00; a:979.00; t:7.73; q:4) 170 (w:0.00; a:1000.34; t:85.36; q:0) 0 (w:0.00; a:1023.02; t:0.00; q:0)

8 D:    425.02 Q:         8  W:      1.70  T:     69.15  0 (b:279.29; t:0.00; q:0) 8 (w:0.00; a:310.23; t:0.00; q:1) 68 (w:0.00; a:334.89; t:0.00; q:4) 13 (w:0.00; a:380.87; t:0.00; q:8) 154 (w:0.00; a:397.43; t:59.54; q:5) 75 (w:0.00; a:415.89; t:0.00; q:6) 7 (w:0.00; a:437.58; t:0.00; q:7) 94 (w:0.00; a:455.15; t:143.92; q:6) 99 (w:0.00; a:476.00; t:91.13; q:2) 52 (w:0.00; a:480.00; t:0.00; q:6) 25 (w:2.97; a:506.49; t:0.00; q:8) 93 (w:0.00; a:518.67; t:80.09; q:7) 161 (w:0.00; a:525.89; t:109.00; q:6) 111 (w:0.00; a:534.64; t:23.17; q:4) 138 (w:0.00; a:560.53; t:76.53; q:0) 26 (w:30.98; a:569.02; t:0.00; q:2) 47 (w:0.00; a:629.79; t:0.00; q:6) 112 (w:0.00; a:637.83; t:35.83; q:4) 12 (w:0.00; a:649.59; t:0.00; q:5) 98 (w:0.00; a:675.63; t:25.04; q:4) 133 (w:0.00; a:681.08; t:47.29; q:0) 0 (w:0.00; a:704.31; t:0.00; q:0)

9 D:    412.00 Q:         8  W:      2.22  T:     61.14  0 (b:253.95; t:0.00; q:0) 61 (w:0.00; a:279.40; t:0.00; q:2) 36 (w:0.00; a:327.41; t:0.00; q:3) 83 (w:0.00; a:338.61; t:0.00; q:5) 74 (w:0.00; a:340.61; t:0.00; q:8) 122 (w:0.00; a:350.90; t:22.50; q:7) 31 (w:0.00; a:351.90; t:0.00; q:8) 147 (w:0.00; a:371.30; t:89.89; q:6) 169 (w:0.00; a:385.14; t:44.53; q:4) 160 (w:0.00; a:403.28; t:59.67; q:1) 4 (w:0.00; a:420.00; t:0.00; q:2) 117 (w:0.00; a:449.22; t:96.31; q:1) 90 (w:0.00; a:466.26; t:45.26; q:0) 79 (w:44.45; a:483.51; t:0.00; q:3) 80 (w:0.00; a:545.59; t:0.00; q:5) 165 (w:0.00; a:571.00; t:40.04; q:2) 6 (w:0.00; a:580.84; t:0.00; q:4) 72 (w:0.00; a:591.41; t:0.00; q:6) 92 (w:0.00; a:628.98; t:46.14; q:4) 166 (w:0.00; a:648.69; t:101.09; q:2) 158 (w:0.00; a:659.34; t:65.93; q:0) 0 (w:0.00; a:665.96; t:0.00; q:0)

10 D:    286.43 Q:         8  W:      0.00  T:     64.44  0 (b:731.99; t:0.00; q:0) 60 (w:0.00; a:753.15; t:0.00; q:1) 28 (w:0.00; a:780.00; t:0.00; q:3) 146 (w:0.00; a:782.00; t:27.85; q:2) 11 (w:0.00; a:800.53; t:0.00; q:4) 97 (w:0.00; a:844.12; t:41.59; q:2) 64 (w:0.00; a:855.21; t:0.00; q:6) 21 (w:0.00; a:859.21; t:0.00; q:8) 107 (w:0.00; a:886.59; t:25.38; q:6) 20 (w:0.00; a:892.91; t:0.00; q:8) 150 (w:0.00; a:910.05; t:50.84; q:4) 3 (w:0.00; a:937.83; t:0.00; q:5) 50 (w:0.00; a:951.96; t:0.00; q:6) 114 (w:0.00; a:955.44; t:173.44; q:4) 106 (w:0.00; a:964.58; t:69.66; q:2) 136 (w:0.00; a:1008.78; t:55.82; q:1) 89 (w:0.00; a:1009.78; t:70.95; q:0) 0 (w:0.00; a:1018.42; t:0.00; q:0)

11 D:    381.49 Q:         4  W:      7.94  T:     69.93  0 (b:834.55; t:0.00; q:0) 41 (w:0.00; a:843.67; t:0.00; q:1) 30 (w:0.00; a:900.00; t:0.00; q:3) 116 (w:0.00; a:931.95; t:29.95; q:1) 22 (w:4.81; a:933.95; t:0.00; q:2) 127 (w:0.00; a:948.48; t:103.81; q:1) 108 (w:0.00; a:979.00; t:39.24; q:0) 9 (w:74.58; a:980.00; t:0.00; q:1) 15 (w:0.00; a:1102.01; t:0.00; q:4) 95 (w:0.00; a:1154.24; t:98.66; q:3) 101 (w:0.00; a:1183.00; t:77.99; q:0) 0 (w:0.00; a:1216.05; t:0.00; q:0)

Total duration:    3986.83
Total waiting time:     420.22; average: 2.44
Total transit time:    5466.70; average: 31.78
