1607.74
1 D:    477.89 Q:         8  W:      0.88  T:     66.72  0 (b:758.15; t:0.00; q:0) 24 (w:0.00; a:762.17; t:0.00; q:2) 11 (w:0.00; a:771.08; t:0.00; q:6) 53 (w:0.00; a:796.72; t:32.56; q:4) 8 (w:0.00; a:823.01; t:0.00; q:8) 40 (w:0.00; a:860.08; t:85.00; q:4) 37 (w:0.00; a:904.90; t:77.89; q:0) 16 (w:0.00; a:960.00; t:0.00; q:1) 26 (w:9.30; a:982.93; t:0.00; q:5) 25 (w:0.00; a:1017.02; t:0.00; q:6) 54 (w:0.00; a:1056.63; t:38.60; q:5) 45 (w:0.00; a:1063.00; t:102.00; q:4) 5 (w:4.79; a:1078.26; t:0.00; q:7) 34 (w:0.00; a:1113.86; t:27.81; q:4) 4 (w:0.00; a:1135.84; t:0.00; q:5) 55 (w:0.00; a:1142.00; t:145.77; q:1) 33 (w:0.00; a:1160.99; t:24.15; q:0) 0 (w:0.00; a:1236.04; t:0.00; q:0)

2 D:    348.40 Q:         7  W:      3.99  T:     61.05  0 (b:626.60; t:0.00; q:0) 9 (w:0.00; a:642.01; t:0.00; q:2) 27 (w:0.00; a:644.01; t:0.00; q:6) 14 (w:0.00; a:665.97; t:0.00; q:7) 38 (w:0.00; a:679.33; t:35.31; q:5) 43 (w:0.00; a:687.13; t:20.16; q:4) 56 (w:0.00; a:708.17; t:60.16; q:0) 3 (w:0.00; a:720.00; t:0.00; q:2) 17 (w:4.80; a:760.54; t:0.00; q:3) 32 (w:0.00; a:779.00; t:57.00; q:1) 23 (w:51.12; a:800.54; t:0.00; q:2) 15 (w:0.00; a:876.96; t:0.00; q:5) 52 (w:0.00; a:896.00; t:43.34; q:4) 44 (w:0.00; a:921.02; t:41.05; q:1) 46 (w:0.00; a:936.71; t:170.36; q:0) 0 (w:0.00; a:975.01; t:0.00; q:0)

3 D:    263.50 Q:         7  W:      0.06  T:     85.87  0 (b:273.48; t:0.00; q:0) 2 (w:0.00; a:282.25; t:0.00; q:2) 21 (w:0.00; a:284.25; t:0.00; q:3) 7 (w:0.00; a:300.00; t:0.00; q:4) 29 (w:0.80; a:301.00; t:0.00; q:6) 31 (w:0.00; a:342.60; t:58.35; q:4) 36 (w:0.00; a:353.19; t:52.19; q:3) 50 (w:0.00; a:385.00; t:99.75; q:2) 19 (w:0.00; a:391.16; t:0.00; q:5) 22 (w:0.00; a:403.97; t:0.00; q:7) 48 (w:0.00; a:446.03; t:51.86; q:4) 18 (w:0.00; a:457.11; t:0.00; q:6) 58 (w:0.00; a:475.15; t:171.35; q:4) 47 (w:0.00; a:501.66; t:42.55; q:2) 51 (w:0.00; a:530.97; t:125.00; q:0) 0 (w:0.00; a:536.98; t:0.00; q:0)

4 D:    317.84 Q:         6  W:      0.00  T:     60.76  0 (b:287.70; t:0.00; q:0) 10 (w:0.00; a:294.06; t:0.00; q:2) 39 (w:0.00; a:340.09; t:44.02; q:0) 13 (w:0.00; a:390.71; t:0.00; q:2) 42 (w:0.00; a:405.76; t:13.05; q:0) 12 (w:0.00; a:407.76; t:0.00; q:1) 1 (w:0.00; a:426.14; t:0.00; q:5) 20 (w:0.00; a:459.01; t:0.00; q:6) 30 (w:0.00; a:460.01; t:29.87; q:2) 28 (w:0.00; a:464.01; t:0.00; q:5) 57 (w:0.00; a:516.41; t:49.41; q:2) 41 (w:0.00; a:519.41; t:110.65; q:1) 6 (w:0.00; a:525.70; t:0.00; q:5) 35 (w:0.00; a:577.00; t:47.30; q:1) 49 (w:0.00; a:591.05; t:131.05; q:0) 0 (w:0.00; a:605.54; t:0.00; q:0)

Total duration:    1407.64
Total waiting time:      70.81; average: 1.22
Total transit time:    1987.56; average: 34.27
