3719.97
1 D:    430.69 Q:         8  W:      2.83  T:     63.74  0 (b:324.07; t:0.00; q:0) 55 (w:0.00; a:346.05; t:0.00; q:1) 14 (w:0.00; a:354.01; t:0.00; q:5) 32 (w:0.00; a:366.91; t:0.00; q:6) 47 (w:0.00; a:377.64; t:0.00; q:7) 101 (w:0.00; a:391.94; t:33.92; q:3) 119 (w:0.00; a:410.01; t:42.10; q:2) 142 (w:0.00; a:422.95; t:75.90; q:1) 10 (w:0.00; a:462.20; t:0.00; q:3) 34 (w:0.00; a:476.00; t:0.00; q:6) 134 (w:0.00; a:479.00; t:100.36; q:5) 59 (w:0.00; a:480.00; t:0.00; q:8) 97 (w:0.00; a:513.05; t:48.85; q:6) 121 (w:0.00; a:530.48; t:51.48; q:3) 22 (w:26.02; a:539.65; t:0.00; q:4) 146 (w:0.00; a:581.00; t:98.00; q:1) 82 (w:41.91; a:604.91; t:0.00; q:4) 86 (w:0.00; a:649.82; t:0.00; q:6) 4 (w:0.00; a:664.22; t:0.00; q:7) 109 (w:0.00; a:680.00; t:113.32; q:6) 91 (w:0.00; a:681.00; t:15.78; q:5) 63 (w:0.00; a:689.11; t:0.00; q:6) 169 (w:0.00; a:718.30; t:68.48; q:3) 173 (w:0.00; a:721.30; t:69.48; q:1) 150 (w:0.00; a:737.29; t:47.18; q:0) 0 (w:0.00; a:754.77; t:0.00; q:0)

2 D:    206.39 Q:         8  W:      0.00  T:     55.30  0 (b:278.55; t:0.00; q:0) 13 (w:0.00; a:294.58; t:0.00; q:1) 42 (w:0.00; a:305.64; t:0.00; q:4) 100 (w:0.00; a:321.49; t:25.91; q:3) 8 (w:0.00; a:333.00; t:0.00; q:5) 129 (w:0.00; a:358.00; t:49.36; q:2) 19 (w:0.00; a:361.00; t:0.00; q:3) 58 (w:0.00; a:362.00; t:0.00; q:5) 26 (w:0.00; a:383.60; t:0.00; q:8) 95 (w:0.00; a:408.32; t:73.32; q:6) 36 (w:0.00; a:413.85; t:0.00; q:8) 106 (w:0.00; a:424.29; t:62.29; q:7) 145 (w:0.00; a:430.75; t:66.75; q:5) 113 (w:0.00; a:447.65; t:61.06; q:2) 123 (w:0.00; a:464.27; t:48.43; q:0) 0 (w:0.00; a:484.94; t:0.00; q:0)

3 D:    364.21 Q:         8  W:      1.45  T:     63.86  0 (b:682.38; t:0.00; q:0) 78 (w:0.00; a:692.54; t:0.00; q:4) 50 (w:0.00; a:720.00; t:0.00; q:8) 137 (w:0.00; a:786.14; t:62.14; q:4) 2 (w:6.64; a:807.08; t:0.00; q:5) 165 (w:0.00; a:824.88; t:128.34; q:1) 67 (w:0.00; a:834.94; t:0.00; q:3) 89 (w:0.00; a:876.98; t:62.26; q:2) 16 (w:0.00; a:900.79; t:0.00; q:4) 62 (w:0.00; a:902.79; t:0.00; q:7) 85 (w:0.00; a:921.25; t:0.00; q:8) 154 (w:0.00; a:930.06; t:93.12; q:6) 149 (w:0.00; a:952.46; t:46.67; q:3) 103 (w:0.00; a:966.75; t:63.96; q:1) 3 (w:0.00; a:975.46; t:0.00; q:5) 172 (w:0.00; a:985.00; t:62.75; q:4) 53 (w:19.49; a:989.57; t:0.00; q:8) 140 (w:0.00; a:1022.00; t:8.94; q:4) 90 (w:0.00; a:1026.00; t:46.54; q:0) 0 (w:0.00; a:1046.59; t:0.00; q:0)

4 D:    415.71 Q:         8  W:      9.57  T:     63.05  0 (b:259.26; t:0.00; q:0) 77 (w:0.00; a:266.42; t:0.00; q:3) 54 (w:0.00; a:291.59; t:0.00; q:7) 141 (w:0.00; a:344.93; t:49.35; q:3) 164 (w:0.00; a:368.82; t:99.40; q:0) 9 (w:0.00; a:384.72; t:0.00; q:3) 11 (w:0.00; a:397.13; t:0.00; q:4) 23 (w:0.00; a:416.75; t:0.00; q:8) 98 (w:0.00; a:437.00; t:38.87; q:7) 96 (w:0.00; a:465.95; t:78.23; q:4) 110 (w:0.00; a:496.83; t:76.08; q:0) 81 (w:114.87; a:508.78; t:0.00; q:1) 168 (w:0.00; a:661.00; t:36.35; q:0) 0 (w:0.00; a:674.97; t:0.00; q:0)

5 D:    182.44 Q:         5  W:      0.00  T:     62.79  0 (b:1072.84; t:0.00; q:0) 37 (w:0.00; a:1080.00; t:0.00; q:2) 6 (w:0.00; a:1095.51; t:0.00; q:5) 124 (w:0.00; a:1127.06; t:45.06; q:3) 72 (w:0.00; a:1158.14; t:0.00; q:4) 93 (w:0.00; a:1172.56; t:74.05; q:1) 159 (w:0.00; a:1228.41; t:69.27; q:0) 0 (w:0.00; a:1255.28; t:0.00; q:0)

6 D:    312.77 Q:         8  W:      0.61  T:     66.59  0 (b:766.60; t:0.00; q:0) 33 (w:0.00; a:777.57; t:0.00; q:3) 30 (w:0.00; a:780.57; t:0.00; q:5) 38 (w:0.00; a:795.44; t:0.00; q:6) 120 (w:0.00; a:802.95; t:22.38; q:3) 117 (w:0.00; a:821.49; t:38.92; q:1) 66 (w:0.00; a:832.14; t:0.00; q:2) 75 (w:0.00; a:839.31; t:0.00; q:5) 29 (w:0.00; a:847.43; t:0.00; q:7) 125 (w:0.00; a:857.24; t:60.80; q:6) 116 (w:0.00; a:886.66; t:37.23; q:4) 15 (w:0.00; a:900.00; t:0.00; q:5) 21 (w:12.29; a:901.00; t:0.00; q:8) 153 (w:0.00; a:925.96; t:92.82; q:7) 71 (w:0.00; a:951.66; t:0.00; q:8) 162 (w:0.00; a:952.66; t:110.35; q:5) 102 (w:0.00; a:971.91; t:70.91; q:4) 20 (w:0.00; a:1013.81; t:0.00; q:7) 108 (w:0.00; a:1016.81; t:100.52; q:4) 158 (w:0.00; a:1038.43; t:85.77; q:3) 107 (w:0.00; a:1063.00; t:46.19; q:0) 0 (w:0.00; a:1079.37; t:0.00; q:0)

7 D:    382.64 Q:         8  W:      5.44  T:     68.07  0 (b:619.24; t:0.00; q:0) 27 (w:0.00; a:631.66; t:0.00; q:1) 18 (w:0.00; a:651.22; t:0.00; q:3) 105 (w:0.00; a:665.35; t:12.13; q:1) 80 (w:0.00; a:686.83; t:0.00; q:5) 52 (w:0.00; a:715.42; t:0.00; q:6) 48 (w:0.00; a:723.35; t:0.00; q:7) 114 (w:0.00; a:740.32; t:107.66; q:6) 35 (w:0.00; a:741.32; t:0.00; q:8) 167 (w:0.00; a:754.00; t:63.17; q:4) 139 (w:0.00; a:768.87; t:52.45; q:3) 24 (w:55.71; a:785.07; t:0.00; q:4) 111 (w:0.00; a:851.32; t:9.54; q:3) 12 (w:0.00; a:852.32; t:0.00; q:7) 122 (w:0.00; a:856.32; t:113.00; q:5) 99 (w:0.00; a:871.76; t:15.44; q:1) 135 (w:42.24; a:875.76; t:193.65; q:0) 68 (w:0.00; a:941.11; t:0.00; q:1) 155 (w:0.00; a:987.73; t:45.62; q:0) 0 (w:0.00; a:1001.88; t:0.00; q:0)

8 D:    446.23 Q:         8  W:      8.02  T:     37.95  0 (b:721.50; t:0.00; q:0) 51 (w:0.00; a:742.01; t:0.00; q:3) 56 (w:0.00; a:764.11; t:0.00; q:4) 138 (w:0.00; a:779.13; t:34.12; q:1) 143 (w:0.00; a:792.57; t:27.45; q:0) 45 (w:0.00; a:812.25; t:0.00; q:4) 1 (w:0.00; a:816.25; t:0.00; q:7) 88 (w:0.00; a:856.65; t:37.40; q:4) 73 (w:0.00; a:868.94; t:0.00; q:8) 132 (w:0.00; a:885.17; t:68.92; q:4) 160 (w:0.00; a:889.17; t:16.22; q:0) 84 (w:0.00; a:900.00; t:0.00; q:3) 171 (w:0.00; a:941.55; t:38.55; q:0) 44 (w:128.34; a:969.18; t:0.00; q:1) 64 (w:0.00; a:1111.56; t:0.00; q:2) 151 (w:0.00; a:1143.01; t:30.46; q:1) 131 (w:0.00; a:1149.00; t:50.48; q:0) 0 (w:0.00; a:1167.73; t:0.00; q:0)

9 D:    420.64 Q:         5  W:      9.39  T:     65.09  0 (b:362.65; t:0.00; q:0) 83 (w:0.00; a:367.03; t:0.00; q:2) 28 (w:0.00; a:382.64; t:0.00; q:3) 74 (w:0.00; a:383.64; t:0.00; q:5) 115 (w:0.00; a:395.14; t:11.50; q:4) 170 (w:0.00; a:413.19; t:44.15; q:2) 87 (w:0.00; a:420.00; t:0.00; q:3) 161 (w:0.00; a:450.65; t:65.01; q:1) 5 (w:26.00; a:485.17; t:0.00; q:2) 174 (w:0.00; a:546.00; t:125.00; q:1) 92 (w:22.29; a:560.71; t:70.82; q:0) 40 (w:35.14; a:624.86; t:0.00; q:3) 31 (w:48.08; a:671.92; t:0.00; q:4) 127 (w:0.00; a:750.04; t:87.04; q:1) 118 (w:0.00; a:773.08; t:52.08; q:0) 0 (w:0.00; a:783.29; t:0.00; q:0)

10 D:    336.75 Q:         8  W:      2.26  T:     62.25  0 (b:687.43; t:0.00; q:0) 41 (w:0.00; a:720.00; t:0.00; q:1) 43 (w:26.93; a:728.43; t:0.00; q:3) 130 (w:0.00; a:776.28; t:18.92; q:1) 17 (w:0.00; a:795.65; t:0.00; q:3) 128 (w:0.00; a:808.00; t:87.00; q:2) 104 (w:0.00; a:837.55; t:39.91; q:0) 49 (w:9.21; a:843.43; t:0.00; q:3) 70 (w:0.00; a:862.62; t:0.00; q:5) 79 (w:0.00; a:892.33; t:0.00; q:6) 60 (w:0.00; a:899.00; t:0.00; q:7) 65 (w:0.00; a:900.00; t:0.00; q:8) 136 (w:0.00; a:908.85; t:53.21; q:5) 152 (w:0.00; a:937.87; t:36.87; q:4) 166 (w:0.00; a:946.82; t:53.49; q:3) 157 (w:0.00; a:975.53; t:110.91; q:1) 147 (w:0.00; a:997.67; t:97.67; q:0) 0 (w:0.00; a:1024.18; t:0.00; q:0)

11 D:    283.66 Q:         8  W:      0.00  T:     68.82  0 (b:258.72; t:0.00; q:0) 7 (w:0.00; a:267.57; t:0.00; q:2) 61 (w:0.00; a:286.86; t:0.00; q:6) 76 (w:0.00; a:300.00; t:0.00; q:8) 94 (w:0.00; a:311.09; t:41.53; q:6) 46 (w:0.00; a:313.09; t:0.00; q:8) 133 (w:0.00; a:339.92; t:24.83; q:6) 39 (w:0.00; a:345.70; t:0.00; q:7) 148 (w:0.00; a:354.84; t:63.98; q:3) 69 (w:0.00; a:382.87; t:0.00; q:7) 25 (w:0.00; a:403.09; t:0.00; q:8) 163 (w:0.00; a:410.19; t:108.19; q:6) 156 (w:0.00; a:449.21; t:62.34; q:2) 126 (w:0.00; a:459.64; t:112.94; q:1) 57 (w:0.00; a:470.70; t:0.00; q:5) 112 (w:0.00; a:492.90; t:88.81; q:4) 144 (w:0.00; a:522.64; t:47.94; q:0) 0 (w:0.00; a:542.38; t:0.00; q:0)

Total duration:    3782.13
Total waiting time:     615.16; average: 3.54
Total transit time:    5379.64; average: 30.92
