3624.95
1 D:    343.95 Q:         8  W:      1.10  T:     57.47  0 (b:301.58; t:0.00; q:0) 21 (w:0.00; a:318.83; t:0.00; q:4) 13 (w:0.00; a:337.21; t:0.00; q:8) 97 (w:0.00; a:349.60; t:26.76; q:4) 7 (w:0.00; a:353.60; t:0.00; q:5) 23 (w:0.00; a:382.46; t:0.00; q:6) 89 (w:0.00; a:389.76; t:48.55; q:2) 83 (w:0.00; a:408.48; t:53.88; q:1) 6 (w:0.00; a:420.00; t:0.00; q:5) 82 (w:0.00; a:449.36; t:25.36; q:1) 44 (w:2.55; a:461.36; t:0.00; q:2) 99 (w:0.00; a:479.00; t:95.54; q:1) 46 (w:0.00; a:480.00; t:0.00; q:4) 5 (w:17.19; a:487.38; t:0.00; q:8) 122 (w:0.00; a:534.12; t:51.12; q:5) 20 (w:0.00; a:553.12; t:0.00; q:7) 120 (w:0.00; a:565.83; t:100.92; q:6) 81 (w:0.00; a:580.76; t:72.18; q:2) 96 (w:0.00; a:598.00; t:42.88; q:0) 0 (w:0.00; a:645.53; t:0.00; q:0)

2 D:    256.90 Q:         8  W:      1.70  T:     83.68  0 (b:270.13; t:0.00; q:0) 67 (w:0.00; a:302.20; t:0.00; q:1) 31 (w:0.00; a:326.66; t:0.00; q:3) 56 (w:0.00; a:360.00; t:0.00; q:7) 107 (w:13.62; a:368.38; t:53.34; q:5) 143 (w:0.00; a:418.28; t:115.08; q:4) 35 (w:0.00; a:438.97; t:0.00; q:8) 132 (w:0.00; a:472.47; t:108.47; q:4) 111 (w:0.00; a:500.80; t:57.83; q:0) 0 (w:0.00; a:527.03; t:0.00; q:0)

3 D:    324.83 Q:         7  W:      7.35  T:     64.95  0 (b:273.74; t:0.00; q:0) 1 (w:0.00; a:290.30; t:0.00; q:1) 18 (w:0.00; a:301.10; t:0.00; q:3) 77 (w:0.00; a:319.95; t:28.65; q:2) 34 (w:0.00; a:347.54; t:0.00; q:6) 74 (w:0.00; a:360.00; t:0.00; q:7) 110 (w:0.00; a:383.70; t:32.16; q:3) 94 (w:0.00; a:393.26; t:90.16; q:1) 150 (w:0.00; a:405.04; t:44.04; q:0) 70 (w:8.37; a:411.63; t:0.00; q:4) 14 (w:55.51; a:442.82; t:0.00; q:7) 146 (w:0.00; a:541.00; t:117.00; q:3) 90 (w:24.33; a:554.67; t:77.68; q:0) 0 (w:0.00; a:598.57; t:0.00; q:0)

4 D:    281.07 Q:         8  W:      0.00  T:     68.60  0 (b:218.62; t:0.00; q:0) 53 (w:0.00; a:296.42; t:0.00; q:4) 75 (w:0.00; a:300.42; t:0.00; q:7) 3 (w:0.00; a:318.09; t:0.00; q:8) 79 (w:0.00; a:344.31; t:25.22; q:7) 22 (w:0.00; a:353.77; t:0.00; q:8) 129 (w:0.00; a:366.70; t:66.28; q:4) 8 (w:0.00; a:382.36; t:0.00; q:5) 47 (w:0.00; a:393.95; t:0.00; q:6) 84 (w:0.00; a:406.41; t:23.05; q:5) 98 (w:0.00; a:415.95; t:61.17; q:4) 57 (w:0.00; a:416.95; t:0.00; q:7) 151 (w:0.00; a:459.00; t:155.58; q:4) 133 (w:0.00; a:471.55; t:51.60; q:1) 123 (w:0.00; a:492.21; t:97.26; q:0) 0 (w:0.00; a:499.69; t:0.00; q:0)

5 D:    290.11 Q:         7  W:      3.83  T:     81.67  0 (b:641.80; t:0.00; q:0) 25 (w:0.00; a:660.00; t:0.00; q:4) 16 (w:13.04; a:676.13; t:0.00; q:5) 76 (w:0.00; a:720.00; t:0.00; q:6) 41 (w:8.34; a:721.00; t:0.00; q:7) 101 (w:0.00; a:745.50; t:81.50; q:3) 92 (w:0.00; a:781.00; t:90.83; q:2) 152 (w:0.00; a:782.00; t:61.00; q:1) 38 (w:24.54; a:805.91; t:0.00; q:4) 54 (w:0.00; a:836.29; t:0.00; q:6) 117 (w:0.00; a:853.00; t:122.66; q:5) 130 (w:0.00; a:896.10; t:57.81; q:3) 114 (w:0.00; a:909.69; t:76.24; q:0) 0 (w:0.00; a:931.91; t:0.00; q:0)

6 D:    403.71 Q:         8  W:      1.77  T:     63.24  0 (b:634.52; t:0.00; q:0) 15 (w:0.00; a:651.10; t:0.00; q:2) 30 (w:0.00; a:660.00; t:0.00; q:5) 106 (w:0.00; a:682.02; t:19.02; q:2) 17 (w:28.48; a:691.52; t:0.00; q:3) 28 (w:14.03; a:734.85; t:0.00; q:5) 93 (w:0.00; a:769.29; t:48.29; q:4) 50 (w:0.00; a:778.53; t:0.00; q:6) 72 (w:0.00; a:791.15; t:0.00; q:8) 104 (w:0.00; a:797.98; t:47.11; q:6) 126 (w:0.00; a:828.00; t:47.47; q:4) 148 (w:0.00; a:837.72; t:44.58; q:2) 61 (w:0.00; a:850.33; t:0.00; q:3) 91 (w:0.00; a:851.33; t:198.23; q:1) 137 (w:0.00; a:870.82; t:19.49; q:0) 62 (w:0.00; a:871.82; t:0.00; q:2) 37 (w:0.00; a:880.67; t:0.00; q:5) 11 (w:0.00; a:896.13; t:0.00; q:6) 113 (w:0.00; a:915.55; t:31.88; q:3) 26 (w:0.00; a:935.06; t:0.00; q:6) 43 (w:0.00; a:953.65; t:0.00; q:8) 138 (w:0.00; a:965.71; t:91.89; q:6) 87 (w:0.00; a:988.61; t:91.48; q:5) 119 (w:0.00; a:998.25; t:42.60; q:3) 102 (w:0.00; a:1014.85; t:76.79; q:0) 0 (w:0.00; a:1038.23; t:0.00; q:0)

7 D:    182.78 Q:         8  W:      0.00  T:     66.13  0 (b:284.32; t:0.00; q:0) 71 (w:0.00; a:300.00; t:0.00; q:1) 63 (w:0.00; a:320.77; t:0.00; q:3) 29 (w:0.00; a:342.16; t:0.00; q:7) 139 (w:0.00; a:374.07; t:51.29; q:5) 147 (w:0.00; a:384.31; t:83.31; q:4) 33 (w:0.00; a:394.82; t:0.00; q:8) 109 (w:0.00; a:432.09; t:33.28; q:4) 105 (w:0.00; a:442.79; t:96.63; q:0) 0 (w:0.00; a:467.10; t:0.00; q:0)

8 D:    297.99 Q:         8  W:      2.13  T:     77.68  0 (b:276.98; t:0.00; q:0) 9 (w:0.00; a:293.56; t:0.00; q:1) 65 (w:0.00; a:301.46; t:0.00; q:2) 141 (w:0.00; a:330.75; t:28.29; q:1) 27 (w:0.00; a:336.83; t:0.00; q:5) 39 (w:0.00; a:347.24; t:0.00; q:7) 60 (w:0.00; a:369.18; t:0.00; q:8) 115 (w:0.00; a:377.03; t:27.79; q:6) 103 (w:0.00; a:410.81; t:69.99; q:2) 12 (w:0.00; a:420.00; t:0.00; q:3) 136 (w:0.00; a:441.18; t:71.00; q:2) 19 (w:29.76; a:447.36; t:0.00; q:5) 85 (w:0.00; a:484.00; t:189.44; q:4) 88 (w:0.00; a:523.82; t:102.82; q:3) 95 (w:0.00; a:534.57; t:54.45; q:0) 0 (w:0.00; a:574.96; t:0.00; q:0)

9 D:    402.47 Q:         8  W:      0.00  T:     58.68  0 (b:770.05; t:0.00; q:0) 4 (w:0.00; a:780.00; t:0.00; q:1) 51 (w:0.00; a:811.98; t:0.00; q:2) 80 (w:0.00; a:818.39; t:37.39; q:1) 32 (w:0.00; a:826.31; t:0.00; q:4) 59 (w:0.00; a:854.36; t:0.00; q:7) 10 (w:0.00; a:877.78; t:0.00; q:8) 86 (w:0.00; a:894.24; t:15.46; q:7) 135 (w:0.00; a:907.11; t:49.74; q:4) 127 (w:0.00; a:917.82; t:104.84; q:3) 108 (w:0.00; a:918.82; t:89.51; q:0) 24 (w:0.00; a:934.08; t:0.00; q:2) 69 (w:0.00; a:955.84; t:0.00; q:6) 73 (w:0.00; a:968.75; t:0.00; q:7) 100 (w:0.00; a:992.30; t:56.21; q:5) 149 (w:0.00; a:1015.69; t:45.94; q:4) 145 (w:0.00; a:1046.73; t:86.89; q:0) 68 (w:0.00; a:1078.77; t:0.00; q:1) 144 (w:0.00; a:1121.87; t:42.10; q:0) 0 (w:0.00; a:1172.51; t:0.00; q:0)

10 D:    255.06 Q:         8  W:      1.50  T:     85.43  0 (b:879.03; t:0.00; q:0) 48 (w:0.00; a:895.61; t:0.00; q:1) 49 (w:0.00; a:905.48; t:0.00; q:5) 52 (w:0.00; a:922.84; t:0.00; q:6) 55 (w:0.00; a:936.06; t:0.00; q:7) 125 (w:0.00; a:965.66; t:56.18; q:3) 66 (w:0.00; a:978.39; t:0.00; q:5) 128 (w:0.00; a:997.22; t:73.38; q:4) 2 (w:0.00; a:1004.53; t:0.00; q:8) 131 (w:0.00; a:1031.00; t:93.94; q:7) 124 (w:0.00; a:1032.00; t:135.39; q:6) 142 (w:0.00; a:1047.64; t:67.25; q:4) 78 (w:17.97; a:1077.03; t:86.47; q:0) 0 (w:0.00; a:1134.09; t:0.00; q:0)

11 D:    447.24 Q:         8  W:     13.07  T:     93.44  0 (b:443.64; t:0.00; q:0) 64 (w:0.00; a:459.14; t:0.00; q:3) 36 (w:0.00; a:477.27; t:0.00; q:7) 140 (w:0.00; a:512.97; t:50.83; q:4) 42 (w:0.00; a:521.53; t:0.00; q:8) 112 (w:0.00; a:552.00; t:70.73; q:4) 58 (w:114.15; a:560.38; t:0.00; q:5) 118 (w:0.00; a:692.53; t:167.00; q:1) 40 (w:42.70; a:731.43; t:0.00; q:5) 45 (w:0.00; a:792.96; t:0.00; q:8) 116 (w:0.00; a:820.00; t:41.87; q:4) 121 (w:0.00; a:834.05; t:38.09; q:1) 134 (w:0.00; a:867.65; t:192.12; q:0) 0 (w:0.00; a:890.88; t:0.00; q:0)

Total duration:    3486.11
Total waiting time:     414.59; average: 2.73
Total transit time:    5380.26; average: 35.40
