5824.23
1 D:    332.80 Q:         8  W:      0.00  T:     65.90  0 (b:651.34; t:0.00; q:0) 28 (w:0.00; a:672.36; t:0.00; q:1) 66 (w:0.00; a:679.45; t:0.00; q:3) 150 (w:0.00; a:713.08; t:39.72; q:2) 96 (w:0.00; a:720.00; t:0.00; q:3) 188 (w:0.00; a:733.44; t:52.00; q:1) 1 (w:0.00; a:765.19; t:0.00; q:4) 90 (w:0.00; a:774.38; t:0.00; q:8) 218 (w:0.00; a:829.22; t:108.22; q:7) 212 (w:0.00; a:841.65; t:63.27; q:3) 53 (w:0.00; a:848.94; t:0.00; q:4) 123 (w:0.00; a:854.76; t:86.57; q:1) 115 (w:0.00; a:876.86; t:0.00; q:5) 108 (w:0.00; a:912.72; t:0.00; q:8) 175 (w:0.00; a:931.78; t:81.84; q:7) 237 (w:0.00; a:936.15; t:55.28; q:3) 230 (w:0.00; a:955.99; t:40.28; q:0) 0 (w:0.00; a:984.14; t:0.00; q:0)

2 D:    249.25 Q:         8  W:      0.00  T:     49.75  0 (b:769.69; t:0.00; q:0) 75 (w:0.00; a:780.00; t:0.00; q:3) 197 (w:0.00; a:806.73; t:23.73; q:0) 58 (w:0.00; a:825.62; t:0.00; q:1) 71 (w:0.00; a:832.34; t:0.00; q:4) 116 (w:0.00; a:851.89; t:0.00; q:8) 180 (w:0.00; a:867.80; t:41.19; q:7) 91 (w:0.00; a:875.59; t:0.00; q:8) 238 (w:0.00; a:881.33; t:25.45; q:4) 193 (w:0.00; a:906.38; t:71.04; q:1) 83 (w:0.00; a:933.71; t:0.00; q:3) 78 (w:0.00; a:940.98; t:0.00; q:7) 213 (w:0.00; a:951.36; t:74.78; q:6) 200 (w:0.00; a:983.61; t:38.63; q:2) 205 (w:0.00; a:1009.15; t:73.45; q:0) 0 (w:0.00; a:1018.94; t:0.00; q:0)

3 D:    352.60 Q:         8  W:      0.00  T:     60.25  0 (b:837.70; t:0.00; q:0) 44 (w:0.00; a:845.49; t:0.00; q:4) 99 (w:0.00; a:880.90; t:0.00; q:6) 13 (w:0.00; a:898.74; t:0.00; q:8) 135 (w:0.00; a:926.35; t:25.61; q:6) 118 (w:0.00; a:928.35; t:0.00; q:7) 221 (w:0.00; a:934.73; t:51.83; q:5) 240 (w:0.00; a:963.29; t:33.94; q:4) 9 (w:0.00; a:972.95; t:0.00; q:7) 166 (w:0.00; a:989.38; t:139.89; q:3) 120 (w:0.00; a:1013.99; t:0.00; q:6) 242 (w:0.00; a:1044.49; t:27.50; q:3) 131 (w:0.00; a:1050.00; t:74.05; q:0) 70 (w:0.00; a:1066.04; t:0.00; q:4) 12 (w:0.00; a:1100.48; t:0.00; q:6) 192 (w:0.00; a:1131.36; t:61.32; q:2) 134 (w:0.00; a:1170.35; t:67.87; q:0) 0 (w:0.00; a:1190.31; t:0.00; q:0)

4 D:    260.37 Q:         8  W:      1.50  T:     97.65  0 (b:304.52; t:0.00; q:0) 76 (w:0.00; a:344.40; t:0.00; q:1) 64 (w:0.00; a:364.92; t:0.00; q:2) 7 (w:0.00; a:377.79; t:0.00; q:4) 69 (w:0.00; a:406.39; t:0.00; q:6) 31 (w:0.00; a:420.00; t:0.00; q:8) 186 (w:0.00; a:445.34; t:79.42; q:7) 191 (w:0.00; a:457.20; t:48.81; q:5) 198 (w:0.00; a:485.96; t:140.56; q:4) 10 (w:17.99; a:492.10; t:0.00; q:5) 132 (w:0.00; a:542.00; t:30.92; q:4) 153 (w:0.00; a:543.00; t:121.00; q:2) 129 (w:0.00; a:545.00; t:165.21; q:0) 0 (w:0.00; a:564.89; t:0.00; q:0)

5 D:    265.32 Q:         6  W:      0.00  T:     66.26  0 (b:974.49; t:0.00; q:0) 38 (w:0.00; a:984.52; t:0.00; q:1) 57 (w:0.00; a:1006.02; t:0.00; q:2) 59 (w:0.00; a:1019.76; t:0.00; q:4) 160 (w:0.00; a:1033.01; t:47.48; q:3) 100 (w:0.00; a:1042.39; t:0.00; q:6) 222 (w:0.00; a:1065.62; t:20.23; q:3) 5 (w:0.00; a:1095.77; t:0.00; q:4) 179 (w:0.00; a:1107.38; t:100.36; q:3) 37 (w:0.00; a:1116.23; t:0.00; q:4) 181 (w:0.00; a:1133.00; t:111.24; q:2) 159 (w:0.00; a:1142.81; t:25.58; q:1) 127 (w:0.00; a:1189.43; t:92.67; q:0) 0 (w:0.00; a:1239.81; t:0.00; q:0)

6 D:    471.95 Q:         8  W:      3.64  T:     42.49  0 (b:278.73; t:0.00; q:0) 101 (w:0.00; a:282.84; t:0.00; q:2) 223 (w:0.00; a:298.72; t:13.88; q:0) 51 (w:0.00; a:321.43; t:0.00; q:4) 11 (w:0.00; a:356.28; t:0.00; q:5) 65 (w:0.00; a:364.97; t:0.00; q:6) 187 (w:0.00; a:385.10; t:19.13; q:5) 30 (w:0.00; a:391.56; t:0.00; q:6) 173 (w:0.00; a:409.78; t:84.35; q:2) 133 (w:0.00; a:413.78; t:56.50; q:1) 39 (w:0.00; a:420.00; t:0.00; q:2) 161 (w:0.00; a:435.95; t:14.95; q:1) 152 (w:0.00; a:448.49; t:55.93; q:0) 119 (w:4.98; a:458.50; t:0.00; q:4) 241 (w:0.00; a:482.00; t:14.53; q:0) 60 (w:75.12; a:496.71; t:0.00; q:4) 46 (w:0.00; a:588.76; t:0.00; q:5) 168 (w:0.00; a:609.00; t:19.24; q:4) 97 (w:0.00; a:625.06; t:0.00; q:8) 182 (w:0.00; a:671.18; t:95.35; q:4) 3 (w:0.00; a:682.24; t:0.00; q:8) 219 (w:0.00; a:692.59; t:63.53; q:4) 125 (w:0.00; a:716.22; t:29.98; q:0) 0 (w:0.00; a:750.69; t:0.00; q:0)

7 D:    380.24 Q:         7  W:      1.39  T:     70.57  0 (b:262.03; t:0.00; q:0) 80 (w:0.00; a:303.98; t:0.00; q:1) 26 (w:0.00; a:339.04; t:0.00; q:5) 148 (w:0.00; a:354.64; t:11.60; q:1) 42 (w:0.00; a:393.18; t:0.00; q:4) 81 (w:0.00; a:408.67; t:0.00; q:6) 45 (w:0.00; a:416.65; t:0.00; q:7) 202 (w:0.00; a:437.50; t:132.51; q:6) 77 (w:0.00; a:446.91; t:0.00; q:7) 164 (w:0.00; a:470.66; t:74.48; q:4) 63 (w:0.00; a:480.00; t:0.00; q:6) 203 (w:0.00; a:490.15; t:79.49; q:4) 167 (w:0.00; a:514.71; t:97.05; q:3) 185 (w:0.00; a:529.37; t:47.37; q:1) 32 (w:17.12; a:531.37; t:0.00; q:5) 199 (w:0.00; a:571.91; t:124.00; q:4) 24 (w:7.98; a:582.02; t:0.00; q:5) 154 (w:0.00; a:591.00; t:38.51; q:1) 146 (w:0.00; a:621.09; t:30.09; q:0) 0 (w:0.00; a:642.27; t:0.00; q:0)

8 D:    246.79 Q:         8  W:      0.00  T:     50.13  0 (b:738.73; t:0.00; q:0) 73 (w:0.00; a:769.28; t:0.00; q:4) 36 (w:0.00; a:794.04; t:0.00; q:8) 195 (w:0.00; a:813.44; t:40.16; q:4) 110 (w:0.00; a:823.77; t:0.00; q:5) 158 (w:0.00; a:855.90; t:57.86; q:1) 48 (w:0.00; a:865.91; t:0.00; q:2) 232 (w:0.00; a:866.91; t:42.14; q:1) 113 (w:0.00; a:874.50; t:0.00; q:5) 29 (w:0.00; a:885.18; t:0.00; q:7) 170 (w:0.00; a:914.00; t:47.09; q:6) 151 (w:0.00; a:933.83; t:46.65; q:4) 235 (w:0.00; a:945.41; t:66.90; q:0) 0 (w:0.00; a:985.52; t:0.00; q:0)

9 D:    303.00 Q:         8  W:      0.00  T:     66.51  0 (b:307.87; t:0.00; q:0) 43 (w:0.00; a:339.35; t:0.00; q:1) 111 (w:0.00; a:343.65; t:0.00; q:2) 6 (w:0.00; a:359.67; t:0.00; q:6) 233 (w:0.00; a:387.53; t:42.88; q:5) 165 (w:0.00; a:409.86; t:69.50; q:4) 128 (w:0.00; a:416.65; t:52.98; q:0) 98 (w:0.00; a:436.69; t:0.00; q:3) 52 (w:0.00; a:443.89; t:0.00; q:6) 95 (w:0.00; a:468.86; t:0.00; q:7) 117 (w:0.00; a:474.20; t:0.00; q:8) 220 (w:0.00; a:502.97; t:63.28; q:5) 217 (w:0.00; a:510.66; t:40.80; q:4) 89 (w:0.00; a:527.19; t:0.00; q:8) 174 (w:0.00; a:545.35; t:98.47; q:5) 211 (w:0.00; a:567.00; t:35.81; q:1) 239 (w:0.00; a:603.58; t:128.37; q:0) 0 (w:0.00; a:610.87; t:0.00; q:0)

10 D:    466.09 Q:         6  W:      8.33  T:     56.83  0 (b:461.93; t:0.00; q:0) 35 (w:0.00; a:480.00; t:0.00; q:1) 112 (w:17.17; a:531.90; t:0.00; q:5) 234 (w:0.00; a:593.71; t:40.64; q:1) 157 (w:0.00; a:640.00; t:159.00; q:0) 102 (w:95.12; a:647.46; t:0.00; q:3) 72 (w:0.00; a:757.06; t:0.00; q:6) 194 (w:0.00; a:768.86; t:8.81; q:3) 106 (w:0.00; a:780.00; t:0.00; q:6) 224 (w:4.35; a:794.65; t:53.41; q:3) 228 (w:0.00; a:827.52; t:44.52; q:0) 94 (w:0.00; a:852.64; t:0.00; q:2) 40 (w:0.00; a:869.01; t:0.00; q:6) 162 (w:0.00; a:899.81; t:26.80; q:2) 216 (w:0.00; a:919.27; t:64.64; q:0) 0 (w:0.00; a:928.02; t:0.00; q:0)

11 D:    374.89 Q:         8  W:      0.00  T:     47.12  0 (b:667.93; t:0.00; q:0) 20 (w:0.00; a:717.89; t:0.00; q:1) 142 (w:0.00; a:742.82; t:23.93; q:0) 79 (w:0.00; a:755.04; t:0.00; q:3) 84 (w:0.00; a:765.60; t:0.00; q:7) 201 (w:0.00; a:784.95; t:26.91; q:4) 105 (w:0.00; a:794.65; t:0.00; q:6) 49 (w:0.00; a:822.75; t:0.00; q:8) 227 (w:0.00; a:842.00; t:45.35; q:6) 171 (w:0.00; a:850.35; t:25.60; q:4) 88 (w:0.00; a:863.63; t:0.00; q:8) 206 (w:0.00; a:878.02; t:108.43; q:4) 82 (w:0.00; a:888.45; t:0.00; q:8) 210 (w:0.00; a:914.43; t:46.79; q:4) 62 (w:0.00; a:947.46; t:0.00; q:5) 204 (w:0.00; a:979.70; t:87.25; q:1) 184 (w:0.00; a:995.52; t:47.05; q:0) 16 (w:0.00; a:1016.73; t:0.00; q:3) 138 (w:0.00; a:1032.53; t:12.80; q:0) 0 (w:0.00; a:1042.82; t:0.00; q:0)

12 D:    372.16 Q:         7  W:      0.00  T:     79.62  0 (b:788.47; t:0.00; q:0) 56 (w:0.00; a:826.48; t:0.00; q:1) 47 (w:0.00; a:836.40; t:0.00; q:2) 93 (w:0.00; a:852.70; t:0.00; q:3) 74 (w:0.00; a:861.58; t:0.00; q:6) 92 (w:0.00; a:880.44; t:0.00; q:7) 196 (w:0.00; a:894.02; t:29.44; q:4) 87 (w:0.00; a:904.00; t:0.00; q:5) 178 (w:0.00; a:911.36; t:83.88; q:4) 169 (w:0.00; a:929.31; t:91.91; q:3) 68 (w:0.00; a:941.05; t:0.00; q:7) 214 (w:0.00; a:974.96; t:93.52; q:6) 215 (w:0.00; a:979.64; t:125.95; q:5) 209 (w:0.00; a:1002.78; t:97.78; q:4) 4 (w:0.00; a:1012.56; t:0.00; q:7) 190 (w:0.00; a:1026.02; t:80.97; q:3) 103 (w:0.00; a:1037.58; t:0.00; q:4) 104 (w:0.00; a:1056.61; t:0.00; q:7) 225 (w:0.00; a:1083.00; t:44.42; q:6) 126 (w:0.00; a:1099.69; t:84.13; q:3) 226 (w:0.00; a:1123.83; t:64.22; q:0) 0 (w:0.00; a:1160.63; t:0.00; q:0)

13 D:    390.58 Q:         8  W:      6.04  T:     79.32  0 (b:274.06; t:0.00; q:0) 22 (w:0.00; a:334.63; t:0.00; q:1) 121 (w:0.00; a:370.24; t:0.00; q:2) 41 (w:0.00; a:382.25; t:0.00; q:6) 144 (w:0.00; a:398.36; t:62.73; q:5) 34 (w:0.00; a:407.21; t:0.00; q:7) 54 (w:0.00; a:436.10; t:0.00; q:8) 156 (w:0.00; a:454.65; t:45.44; q:6) 163 (w:0.00; a:460.81; t:74.56; q:2) 243 (w:0.00; a:479.00; t:107.76; q:1) 55 (w:0.00; a:480.00; t:0.00; q:5) 109 (w:17.90; a:498.36; t:0.00; q:8) 176 (w:0.00; a:524.00; t:86.90; q:7) 177 (w:0.00; a:547.09; t:63.09; q:3) 231 (w:66.60; a:567.40; t:114.73; q:0) 0 (w:0.00; a:664.64; t:0.00; q:0)

14 D:    160.72 Q:         4  W:      0.00  T:     29.45  0 (b:301.30; t:0.00; q:0) 86 (w:0.00; a:323.92; t:0.00; q:1) 208 (w:0.00; a:350.00; t:25.08; q:0) 25 (w:0.00; a:357.39; t:0.00; q:3) 8 (w:0.00; a:390.46; t:0.00; q:4) 147 (w:0.00; a:407.00; t:46.61; q:1) 130 (w:0.00; a:419.85; t:28.40; q:0) 17 (w:0.00; a:429.55; t:0.00; q:4) 139 (w:0.00; a:451.28; t:17.73; q:0) 0 (w:0.00; a:462.02; t:0.00; q:0)

15 D:    341.98 Q:         8  W:      0.00  T:     77.50  0 (b:722.76; t:0.00; q:0) 85 (w:0.00; a:740.71; t:0.00; q:1) 15 (w:0.00; a:746.46; t:0.00; q:5) 107 (w:0.00; a:771.51; t:0.00; q:8) 137 (w:0.00; a:791.00; t:40.54; q:4) 50 (w:0.00; a:795.00; t:0.00; q:6) 229 (w:0.00; a:822.67; t:48.16; q:3) 21 (w:0.00; a:837.38; t:0.00; q:4) 19 (w:0.00; a:843.59; t:0.00; q:7) 172 (w:0.00; a:856.14; t:59.14; q:5) 23 (w:0.00; a:877.50; t:0.00; q:7) 141 (w:0.00; a:885.66; t:39.07; q:4) 143 (w:0.00; a:899.96; t:61.58; q:3) 33 (w:0.00; a:905.03; t:0.00; q:7) 67 (w:0.00; a:916.64; t:0.00; q:8) 207 (w:0.00; a:931.21; t:189.49; q:7) 189 (w:0.00; a:965.78; t:48.14; q:6) 155 (w:0.00; a:987.77; t:78.73; q:2) 145 (w:0.00; a:1012.12; t:132.62; q:0) 0 (w:0.00; a:1064.75; t:0.00; q:0)

16 D:    317.82 Q:         8  W:      1.65  T:     86.85  0 (b:828.13; t:0.00; q:0) 61 (w:0.00; a:846.20; t:0.00; q:4) 122 (w:0.00; a:850.20; t:0.00; q:5) 18 (w:0.00; a:859.93; t:0.00; q:7) 27 (w:0.00; a:878.07; t:0.00; q:8) 244 (w:0.00; a:902.48; t:51.28; q:7) 183 (w:0.00; a:910.36; t:60.16; q:3) 2 (w:0.00; a:932.36; t:0.00; q:5) 14 (w:0.00; a:948.51; t:0.00; q:8) 124 (w:0.00; a:980.00; t:45.64; q:6) 136 (w:0.00; a:999.85; t:48.34; q:3) 149 (w:0.00; a:1022.11; t:143.04; q:2) 114 (w:16.26; a:1032.29; t:0.00; q:4) 140 (w:0.00; a:1066.93; t:205.00; q:2) 236 (w:6.88; a:1098.12; t:54.45; q:0) 0 (w:0.00; a:1145.94; t:0.00; q:0)

Total duration:    5286.59
Total waiting time:     347.47; average: 1.42
Total transit time:    7872.87; average: 32.27
