2030.44
1 D:    135.11 Q:         8  W:      4.57  T:     62.43  0 (b:940.42; t:0.00; q:0) 11 (w:0.00; a:952.63; t:0.00; q:4) 34 (w:0.00; a:960.00; t:0.00; q:5) 25 (w:27.40; a:971.53; t:0.00; q:8) 72 (w:0.00; a:1031.42; t:70.42; q:7) 49 (w:0.00; a:1032.42; t:75.80; q:3) 63 (w:0.00; a:1043.00; t:41.06; q:0) 0 (w:0.00; a:1075.53; t:0.00; q:0)

2 D:    392.44 Q:         8  W:      0.00  T:     73.55  0 (b:238.00; t:0.00; q:0) 35 (w:0.00; a:262.05; t:0.00; q:3) 6 (w:0.00; a:276.40; t:0.00; q:6) 44 (w:0.00; a:316.45; t:37.05; q:3) 7 (w:0.00; a:332.64; t:0.00; q:4) 29 (w:0.00; a:337.73; t:0.00; q:8) 73 (w:0.00; a:361.00; t:95.95; q:5) 18 (w:0.00; a:381.93; t:0.00; q:8) 67 (w:0.00; a:403.47; t:61.74; q:4) 17 (w:0.00; a:414.34; t:0.00; q:8) 56 (w:0.00; a:425.77; t:40.85; q:5) 33 (w:0.00; a:444.15; t:0.00; q:8) 71 (w:0.00; a:472.04; t:24.90; q:5) 45 (w:0.00; a:510.01; t:176.37; q:4) 55 (w:0.00; a:529.84; t:111.50; q:0) 12 (w:0.00; a:568.43; t:0.00; q:3) 50 (w:0.00; a:611.45; t:40.03; q:0) 0 (w:0.00; a:630.44; t:0.00; q:0)

3 D:    477.12 Q:         6  W:     20.88  T:     51.20  0 (b:421.56; t:0.00; q:0) 36 (w:0.00; a:435.78; t:0.00; q:4) 16 (w:0.00; a:480.00; t:0.00; q:6) 74 (w:0.00; a:486.54; t:46.75; q:2) 54 (w:0.00; a:522.78; t:40.78; q:0) 19 (w:246.64; a:533.36; t:0.00; q:2) 28 (w:3.86; a:782.00; t:0.00; q:5) 23 (w:0.00; a:793.09; t:0.00; q:6) 57 (w:0.00; a:823.57; t:41.57; q:4) 27 (w:0.00; a:834.31; t:0.00; q:6) 61 (w:0.00; a:846.00; t:51.91; q:5) 65 (w:0.00; a:866.15; t:29.84; q:3) 66 (w:0.00; a:885.19; t:96.33; q:0) 0 (w:0.00; a:898.68; t:0.00; q:0)

4 D:    397.46 Q:         7  W:     11.66  T:     82.62  0 (b:191.77; t:0.00; q:0) 9 (w:0.00; a:263.63; t:0.00; q:3) 47 (w:0.00; a:297.00; t:30.37; q:0) 1 (w:0.00; a:300.00; t:0.00; q:2) 5 (w:39.73; a:338.03; t:0.00; q:6) 8 (w:0.00; a:405.86; t:0.00; q:7) 39 (w:0.00; a:422.00; t:120.00; q:5) 43 (w:0.00; a:427.71; t:45.96; q:1) 3 (w:76.91; a:431.71; t:0.00; q:3) 46 (w:0.00; a:561.26; t:154.40; q:2) 41 (w:0.00; a:573.00; t:62.38; q:0) 0 (w:0.00; a:589.22; t:0.00; q:0)

5 D:    372.98 Q:         8  W:      5.19  T:     68.23  0 (b:776.50; t:0.00; q:0) 38 (w:0.00; a:808.48; t:0.00; q:3) 2 (w:0.00; a:839.00; t:0.00; q:4) 15 (w:0.00; a:840.00; t:0.00; q:8) 53 (w:0.00; a:852.21; t:8.21; q:4) 76 (w:0.00; a:864.50; t:53.02; q:1) 21 (w:8.11; a:879.49; t:0.00; q:3) 26 (w:0.00; a:889.60; t:0.00; q:5) 59 (w:0.00; a:925.57; t:35.97; q:3) 40 (w:0.00; a:945.00; t:105.00; q:2) 24 (w:46.99; a:953.84; t:0.00; q:6) 64 (w:0.00; a:1021.60; t:130.00; q:4) 62 (w:7.19; a:1074.81; t:77.18; q:0) 0 (w:0.00; a:1149.47; t:0.00; q:0)

6 D:    464.27 Q:         6  W:      3.40  T:     79.51  0 (b:403.45; t:0.00; q:0) 10 (w:0.00; a:420.00; t:0.00; q:2) 37 (w:4.35; a:427.25; t:0.00; q:3) 22 (w:0.00; a:449.54; t:0.00; q:5) 20 (w:0.00; a:480.00; t:0.00; q:6) 60 (w:0.00; a:504.47; t:52.93; q:4) 58 (w:0.00; a:526.73; t:45.73; q:3) 14 (w:16.35; a:547.38; t:0.00; q:4) 48 (w:0.00; a:571.58; t:149.58; q:2) 75 (w:0.00; a:581.00; t:148.39; q:1) 32 (w:47.20; a:614.43; t:0.00; q:5) 52 (w:0.00; a:675.28; t:110.55; q:4) 70 (w:0.00; a:703.07; t:37.44; q:0) 31 (w:0.00; a:726.89; t:0.00; q:3) 13 (w:0.00; a:757.00; t:0.00; q:4) 4 (w:0.00; a:785.78; t:0.00; q:5) 69 (w:0.00; a:810.38; t:80.49; q:2) 30 (w:0.00; a:813.38; t:0.00; q:6) 42 (w:0.00; a:831.66; t:44.87; q:5) 51 (w:0.00; a:846.00; t:88.00; q:4) 68 (w:0.00; a:854.48; t:37.11; q:0) 0 (w:0.00; a:867.72; t:0.00; q:0)

Total duration:    2239.37
Total waiting time:     524.73; average: 6.90
Total transit time:    2700.42; average: 35.53
