3615.08
1 D:    381.78 Q:         8  W:     10.85  T:    103.54  0 (b:635.54; t:0.00; q:0) 62 (w:0.00; a:660.00; t:0.00; q:3) 64 (w:108.46; a:719.55; t:0.00; q:5) 148 (w:0.00; a:855.98; t:192.98; q:2) 60 (w:0.00; a:865.72; t:0.00; q:5) 22 (w:0.00; a:882.82; t:0.00; q:7) 26 (w:0.00; a:892.66; t:0.00; q:8) 108 (w:0.00; a:920.43; t:35.61; q:6) 146 (w:0.00; a:936.00; t:67.28; q:3) 112 (w:0.00; a:958.97; t:65.31; q:2) 150 (w:0.00; a:986.54; t:156.53; q:0) 0 (w:0.00; a:1017.32; t:0.00; q:0)

2 D:    320.87 Q:         8  W:      0.00  T:     88.89  0 (b:248.61; t:0.00; q:0) 1 (w:0.00; a:262.64; t:0.00; q:1) 48 (w:0.00; a:289.34; t:0.00; q:3) 38 (w:0.00; a:317.17; t:0.00; q:4) 61 (w:0.00; a:318.17; t:0.00; q:7) 5 (w:0.00; a:345.14; t:0.00; q:8) 124 (w:0.00; a:358.99; t:40.82; q:7) 87 (w:0.00; a:382.68; t:119.04; q:6) 147 (w:0.00; a:389.70; t:68.53; q:3) 134 (w:0.00; a:413.00; t:121.66; q:1) 32 (w:0.00; a:423.17; t:0.00; q:2) 23 (w:0.00; a:436.06; t:0.00; q:5) 118 (w:0.00; a:448.70; t:24.54; q:4) 44 (w:0.00; a:457.93; t:0.00; q:6) 130 (w:0.00; a:508.14; t:48.21; q:4) 109 (w:0.00; a:527.36; t:88.30; q:1) 91 (w:0.00; a:546.15; t:200.01; q:0) 0 (w:0.00; a:569.48; t:0.00; q:0)

3 D:    287.07 Q:         7  W:      0.00  T:     47.44  0 (b:310.31; t:0.00; q:0) 45 (w:0.00; a:334.94; t:0.00; q:3) 19 (w:0.00; a:340.60; t:0.00; q:5) 105 (w:0.00; a:356.13; t:13.53; q:3) 131 (w:0.00; a:364.18; t:26.24; q:0) 66 (w:0.00; a:383.80; t:0.00; q:1) 43 (w:0.00; a:400.62; t:0.00; q:5) 152 (w:0.00; a:409.79; t:24.99; q:4) 63 (w:0.00; a:454.27; t:0.00; q:7) 129 (w:0.00; a:475.92; t:71.30; q:3) 74 (w:0.00; a:486.74; t:0.00; q:4) 39 (w:0.00; a:497.91; t:0.00; q:5) 149 (w:0.00; a:513.49; t:56.22; q:2) 71 (w:0.00; a:555.66; t:0.00; q:6) 157 (w:0.00; a:569.65; t:9.99; q:2) 125 (w:0.00; a:577.00; t:78.09; q:1) 160 (w:0.00; a:586.91; t:99.17; q:0) 0 (w:0.00; a:597.38; t:0.00; q:0)

4 D:    402.09 Q:         8  W:      3.94  T:     38.97  0 (b:715.54; t:0.00; q:0) 11 (w:0.00; a:742.98; t:0.00; q:2) 97 (w:0.00; a:763.17; t:18.19; q:0) 25 (w:0.00; a:794.21; t:0.00; q:3) 4 (w:0.00; a:804.29; t:0.00; q:4) 29 (w:0.00; a:805.29; t:0.00; q:6) 111 (w:0.00; a:834.24; t:37.02; q:3) 115 (w:0.00; a:854.00; t:46.71; q:1) 90 (w:0.00; a:863.82; t:58.53; q:0) 12 (w:0.00; a:870.78; t:0.00; q:1) 36 (w:0.00; a:878.15; t:0.00; q:3) 122 (w:0.00; a:889.00; t:8.85; q:1) 70 (w:11.78; a:900.74; t:0.00; q:2) 156 (w:0.00; a:932.90; t:19.38; q:1) 13 (w:0.00; a:948.66; t:0.00; q:4) 30 (w:0.00; a:960.00; t:0.00; q:8) 116 (w:0.00; a:979.01; t:15.01; q:4) 99 (w:0.00; a:994.41; t:42.75; q:1) 98 (w:0.00; a:997.41; t:125.63; q:0) 58 (w:67.05; a:1012.95; t:0.00; q:3) 144 (w:0.00; a:1100.60; t:17.60; q:0) 0 (w:0.00; a:1117.63; t:0.00; q:0)

5 D:    429.81 Q:         8  W:      0.00  T:     45.42  0 (b:309.92; t:0.00; q:0) 35 (w:0.00; a:327.91; t:0.00; q:2) 18 (w:0.00; a:337.81; t:0.00; q:5) 53 (w:0.00; a:346.83; t:0.00; q:6) 47 (w:0.00; a:353.88; t:0.00; q:8) 121 (w:0.00; a:370.32; t:40.41; q:6) 104 (w:0.00; a:379.47; t:38.66; q:3) 133 (w:0.00; a:386.20; t:30.32; q:1) 68 (w:0.00; a:390.68; t:0.00; q:5) 154 (w:0.00; a:430.09; t:35.41; q:1) 139 (w:0.00; a:463.42; t:115.59; q:0) 40 (w:0.00; a:472.25; t:0.00; q:3) 16 (w:0.00; a:505.12; t:0.00; q:7) 102 (w:0.00; a:535.00; t:25.88; q:3) 126 (w:0.00; a:549.94; t:74.69; q:0) 51 (w:0.00; a:566.73; t:0.00; q:1) 42 (w:0.00; a:572.25; t:0.00; q:4) 128 (w:0.00; a:603.59; t:28.34; q:1) 137 (w:0.00; a:606.59; t:38.85; q:0) 27 (w:0.00; a:621.00; t:0.00; q:1) 46 (w:0.00; a:649.24; t:0.00; q:2) 34 (w:0.00; a:659.42; t:0.00; q:3) 132 (w:0.00; a:676.65; t:26.41; q:2) 113 (w:0.00; a:680.94; t:58.94; q:1) 50 (w:0.00; a:693.06; t:0.00; q:5) 120 (w:0.00; a:709.36; t:48.95; q:4) 136 (w:0.00; a:725.03; t:27.97; q:0) 0 (w:0.00; a:739.72; t:0.00; q:0)

6 D:    455.63 Q:         8  W:      4.02  T:     56.89  0 (b:687.89; t:0.00; q:0) 10 (w:0.00; a:720.00; t:0.00; q:3) 85 (w:23.04; a:725.97; t:0.00; q:6) 171 (w:0.00; a:778.14; t:26.13; q:3) 2 (w:0.00; a:790.38; t:0.00; q:7) 96 (w:0.00; a:810.39; t:87.39; q:4) 65 (w:0.00; a:840.00; t:0.00; q:5) 151 (w:0.00; a:848.83; t:7.83; q:4) 81 (w:39.60; a:898.04; t:0.00; q:8) 88 (w:0.00; a:957.71; t:163.33; q:4) 167 (w:0.00; a:976.00; t:34.36; q:0) 82 (w:1.70; a:993.85; t:0.00; q:4) 9 (w:0.00; a:1011.59; t:0.00; q:7) 95 (w:0.00; a:1059.55; t:44.96; q:4) 168 (w:0.00; a:1068.00; t:68.45; q:0) 69 (w:0.00; a:1099.59; t:0.00; q:3) 155 (w:0.00; a:1125.23; t:22.64; q:0) 0 (w:0.00; a:1143.52; t:0.00; q:0)

7 D:    429.68 Q:         8  W:      2.90  T:     70.79  0 (b:755.45; t:0.00; q:0) 84 (w:0.00; a:767.43; t:0.00; q:1) 6 (w:0.00; a:772.81; t:0.00; q:2) 31 (w:0.00; a:780.00; t:0.00; q:3) 55 (w:8.01; a:781.00; t:0.00; q:6) 141 (w:0.00; a:816.28; t:24.28; q:3) 37 (w:0.00; a:822.86; t:0.00; q:5) 67 (w:0.00; a:829.47; t:0.00; q:8) 170 (w:0.00; a:847.43; t:79.00; q:7) 92 (w:0.00; a:854.90; t:81.09; q:6) 153 (w:0.00; a:864.49; t:32.02; q:3) 7 (w:15.12; a:873.83; t:0.00; q:5) 117 (w:0.00; a:896.71; t:115.71; q:4) 17 (w:0.00; a:903.23; t:0.00; q:8) 123 (w:0.00; a:915.86; t:91.00; q:6) 72 (w:1.57; a:930.23; t:0.00; q:7) 76 (w:0.00; a:938.53; t:0.00; q:8) 93 (w:0.00; a:948.40; t:57.45; q:6) 56 (w:0.00; a:960.00; t:0.00; q:7) 162 (w:0.00; a:980.01; t:40.48; q:6) 103 (w:0.00; a:981.01; t:73.78; q:2) 158 (w:0.00; a:1001.05; t:68.24; q:1) 41 (w:10.56; a:1008.67; t:0.00; q:4) 142 (w:0.00; a:1031.00; t:70.00; q:3) 54 (w:40.18; a:1046.70; t:0.00; q:6) 140 (w:0.00; a:1139.33; t:49.45; q:3) 127 (w:0.00; a:1160.00; t:137.77; q:0) 0 (w:0.00; a:1185.13; t:0.00; q:0)

8 D:    148.66 Q:         6  W:      0.00  T:     42.55  0 (b:288.07; t:0.00; q:0) 8 (w:0.00; a:294.82; t:0.00; q:1) 75 (w:0.00; a:323.42; t:0.00; q:2) 20 (w:0.00; a:324.42; t:0.00; q:4) 94 (w:0.00; a:336.00; t:40.18; q:3) 161 (w:0.00; a:359.12; t:34.69; q:2) 52 (w:0.00; a:365.66; t:0.00; q:6) 106 (w:0.00; a:400.17; t:73.75; q:4) 33 (w:0.00; a:408.13; t:0.00; q:6) 138 (w:0.00; a:419.97; t:50.30; q:2) 119 (w:0.00; a:423.97; t:13.83; q:0) 0 (w:0.00; a:436.73; t:0.00; q:0)

9 D:    376.51 Q:         8  W:      2.59  T:     72.99  0 (b:851.27; t:0.00; q:0) 3 (w:0.00; a:864.16; t:0.00; q:3) 73 (w:0.00; a:867.16; t:0.00; q:4) 83 (w:0.00; a:892.18; t:0.00; q:7) 57 (w:0.00; a:932.97; t:0.00; q:8) 159 (w:0.00; a:947.68; t:79.52; q:7) 169 (w:0.00; a:948.68; t:53.51; q:4) 79 (w:0.00; a:960.00; t:0.00; q:8) 89 (w:0.00; a:968.47; t:101.31; q:5) 86 (w:6.40; a:983.96; t:0.00; q:7) 143 (w:0.00; a:1016.57; t:82.60; q:6) 172 (w:0.00; a:1024.97; t:32.61; q:4) 77 (w:0.00; a:1053.46; t:0.00; q:6) 165 (w:0.00; a:1088.00; t:124.00; q:2) 59 (w:40.21; a:1101.44; t:0.00; q:3) 163 (w:0.00; a:1158.00; t:102.54; q:1) 15 (w:0.00; a:1164.68; t:0.00; q:3) 145 (w:0.00; a:1185.88; t:43.23; q:2) 101 (w:0.00; a:1204.26; t:37.58; q:0) 0 (w:0.00; a:1227.78; t:0.00; q:0)

10 D:    324.21 Q:         8  W:      5.47  T:     67.01  0 (b:807.33; t:0.00; q:0) 80 (w:0.00; a:820.24; t:0.00; q:1) 21 (w:0.00; a:828.09; t:0.00; q:4) 78 (w:0.00; a:840.00; t:0.00; q:5) 14 (w:21.54; a:848.69; t:0.00; q:7) 166 (w:0.00; a:882.24; t:61.00; q:6) 100 (w:0.00; a:908.01; t:35.78; q:4) 107 (w:0.00; a:916.51; t:85.42; q:1) 164 (w:0.00; a:928.98; t:87.98; q:0) 28 (w:32.71; a:945.24; t:0.00; q:4) 24 (w:0.00; a:1020.00; t:0.00; q:8) 114 (w:22.29; a:1035.71; t:76.05; q:4) 49 (w:0.00; a:1062.00; t:0.00; q:7) 135 (w:0.00; a:1093.69; t:28.69; q:4) 110 (w:0.00; a:1118.15; t:94.15; q:0) 0 (w:0.00; a:1131.53; t:0.00; q:0)

Total duration:    3556.31
Total waiting time:     450.20; average: 2.62
Total transit time:    5302.49; average: 30.83
