4650.02
1 D:    328.50 Q:         8  W:      5.66  T:     87.25  0 (b:829.54; t:0.00; q:0) 61 (w:0.00; a:837.39; t:0.00; q:1) 154 (w:0.00; a:856.21; t:17.82; q:0) 67 (w:0.00; a:877.46; t:0.00; q:2) 63 (w:0.00; a:900.00; t:0.00; q:5) 48 (w:67.93; a:903.00; t:0.00; q:6) 18 (w:0.00; a:1013.19; t:0.00; q:7) 160 (w:0.00; a:1014.19; t:134.72; q:5) 12 (w:0.00; a:1020.00; t:0.00; q:8) 156 (w:0.00; a:1039.21; t:136.21; q:5) 111 (w:0.00; a:1060.88; t:46.69; q:4) 141 (w:0.00; a:1080.72; t:108.79; q:3) 105 (w:0.00; a:1102.24; t:79.24; q:0) 0 (w:0.00; a:1158.04; t:0.00; q:0)

2 D:    202.76 Q:         6  W:      0.00  T:     43.19  0 (b:342.42; t:0.00; q:0) 88 (w:0.00; a:358.00; t:0.00; q:2) 52 (w:0.00; a:360.00; t:0.00; q:6) 145 (w:0.00; a:378.38; t:14.38; q:2) 181 (w:0.00; a:408.93; t:48.93; q:0) 27 (w:0.00; a:410.93; t:0.00; q:1) 92 (w:0.00; a:419.65; t:0.00; q:2) 17 (w:0.00; a:433.78; t:0.00; q:4) 120 (w:0.00; a:442.71; t:30.78; q:3) 110 (w:0.00; a:482.68; t:46.90; q:1) 185 (w:0.00; a:495.64; t:74.99; q:0) 0 (w:0.00; a:545.18; t:0.00; q:0)

3 D:    293.28 Q:         8  W:      0.00  T:     75.65  0 (b:292.96; t:0.00; q:0) 50 (w:0.00; a:320.79; t:0.00; q:3) 22 (w:0.00; a:356.04; t:0.00; q:5) 39 (w:0.00; a:364.58; t:0.00; q:8) 115 (w:0.00; a:392.17; t:34.14; q:6) 143 (w:0.00; a:423.16; t:99.38; q:3) 62 (w:0.00; a:436.85; t:0.00; q:5) 75 (w:0.00; a:471.12; t:0.00; q:7) 132 (w:0.00; a:479.00; t:111.42; q:4) 155 (w:0.00; a:516.77; t:77.92; q:2) 168 (w:0.00; a:528.51; t:55.39; q:0) 0 (w:0.00; a:586.24; t:0.00; q:0)

4 D:    427.55 Q:         8  W:      0.00  T:     61.26  0 (b:585.31; t:0.00; q:0) 6 (w:0.00; a:607.94; t:0.00; q:1) 77 (w:0.00; a:628.49; t:0.00; q:3) 81 (w:0.00; a:632.93; t:0.00; q:7) 174 (w:0.00; a:663.33; t:26.40; q:3) 99 (w:0.00; a:670.19; t:61.25; q:2) 170 (w:0.00; a:673.72; t:43.23; q:0) 82 (w:0.00; a:732.77; t:0.00; q:1) 9 (w:0.00; a:737.38; t:0.00; q:3) 56 (w:0.00; a:762.50; t:0.00; q:5) 30 (w:0.00; a:770.53; t:0.00; q:8) 102 (w:0.00; a:789.02; t:49.64; q:6) 175 (w:0.00; a:795.00; t:61.23; q:5) 38 (w:0.00; a:796.00; t:0.00; q:7) 43 (w:0.00; a:816.03; t:0.00; q:8) 123 (w:0.00; a:830.10; t:56.57; q:5) 28 (w:0.00; a:840.08; t:0.00; q:8) 136 (w:0.00; a:849.87; t:32.83; q:7) 149 (w:0.00; a:858.07; t:93.56; q:5) 121 (w:0.00; a:877.49; t:34.41; q:2) 73 (w:0.00; a:885.94; t:0.00; q:3) 74 (w:0.00; a:913.77; t:0.00; q:5) 131 (w:0.00; a:940.49; t:142.49; q:3) 167 (w:0.00; a:946.96; t:31.19; q:1) 166 (w:0.00; a:989.23; t:102.29; q:0) 0 (w:0.00; a:1012.86; t:0.00; q:0)

5 D:    474.56 Q:         7  W:      3.16  T:     68.10  0 (b:304.01; t:0.00; q:0) 71 (w:0.00; a:338.93; t:0.00; q:2) 84 (w:0.00; a:360.00; t:0.00; q:3) 78 (w:12.30; a:370.85; t:0.00; q:4) 1 (w:0.00; a:397.85; t:0.00; q:6) 94 (w:0.00; a:417.54; t:17.69; q:4) 177 (w:0.00; a:426.71; t:65.71; q:3) 20 (w:0.00; a:434.58; t:0.00; q:6) 164 (w:0.00; a:445.93; t:105.00; q:4) 83 (w:6.60; a:447.93; t:0.00; q:7) 113 (w:0.00; a:490.00; t:52.42; q:4) 176 (w:0.00; a:526.82; t:69.29; q:1) 171 (w:0.00; a:539.06; t:154.90; q:0) 60 (w:44.38; a:548.53; t:0.00; q:2) 11 (w:0.00; a:594.91; t:0.00; q:6) 104 (w:0.00; a:625.00; t:26.09; q:2) 47 (w:0.00; a:647.17; t:0.00; q:6) 3 (w:0.00; a:661.56; t:0.00; q:7) 96 (w:0.00; a:692.20; t:29.65; q:6) 153 (w:0.00; a:696.47; t:101.56; q:4) 140 (w:0.00; a:709.86; t:58.70; q:0) 0 (w:0.00; a:778.57; t:0.00; q:0)

6 D:    346.71 Q:         8  W:      2.49  T:     90.89  0 (b:587.59; t:0.00; q:0) 89 (w:0.00; a:598.11; t:0.00; q:4) 182 (w:0.00; a:641.63; t:39.52; q:0) 87 (w:0.00; a:653.84; t:0.00; q:1) 59 (w:0.00; a:720.00; t:0.00; q:3) 66 (w:1.00; a:725.49; t:0.00; q:7) 57 (w:0.00; a:730.49; t:0.00; q:8) 159 (w:0.00; a:743.10; t:12.61; q:4) 64 (w:0.00; a:754.28; t:0.00; q:6) 152 (w:0.00; a:771.00; t:49.00; q:4) 13 (w:14.69; a:789.19; t:0.00; q:8) 180 (w:0.00; a:836.00; t:181.16; q:7) 106 (w:19.19; a:848.81; t:60.12; q:3) 150 (w:0.00; a:883.04; t:151.55; q:2) 157 (w:0.00; a:898.55; t:142.27; q:0) 0 (w:0.00; a:934.30; t:0.00; q:0)

7 D:    405.11 Q:         8  W:      0.00  T:     73.29  0 (b:204.08; t:0.00; q:0) 10 (w:0.00; a:240.00; t:0.00; q:4) 8 (w:0.00; a:262.54; t:0.00; q:6) 103 (w:0.00; a:269.67; t:25.67; q:2) 5 (w:0.00; a:303.20; t:0.00; q:3) 98 (w:0.00; a:332.92; t:28.72; q:2) 55 (w:0.00; a:360.40; t:0.00; q:3) 72 (w:0.00; a:368.06; t:0.00; q:6) 79 (w:0.00; a:397.43; t:0.00; q:8) 101 (w:0.00; a:399.43; t:134.89; q:6) 34 (w:0.00; a:406.06; t:0.00; q:8) 165 (w:0.00; a:414.62; t:43.56; q:5) 127 (w:0.00; a:431.97; t:23.91; q:3) 32 (w:0.00; a:448.43; t:0.00; q:5) 54 (w:0.00; a:461.25; t:0.00; q:8) 172 (w:0.00; a:470.75; t:71.33; q:6) 147 (w:0.00; a:514.34; t:50.09; q:3) 125 (w:0.00; a:538.24; t:87.81; q:1) 148 (w:0.00; a:555.04; t:193.64; q:0) 0 (w:0.00; a:609.19; t:0.00; q:0)

8 D:    275.82 Q:         8  W:      0.00  T:     63.47  0 (b:295.44; t:0.00; q:0) 24 (w:0.00; a:323.74; t:0.00; q:4) 70 (w:0.00; a:347.87; t:0.00; q:8) 117 (w:0.00; a:397.00; t:69.26; q:4) 58 (w:0.00; a:412.57; t:0.00; q:8) 163 (w:0.00; a:421.70; t:69.83; q:4) 31 (w:0.00; a:434.19; t:0.00; q:5) 93 (w:0.00; a:456.42; t:0.00; q:6) 14 (w:0.00; a:476.33; t:0.00; q:7) 124 (w:0.00; a:488.84; t:53.65; q:6) 107 (w:0.00; a:515.92; t:38.59; q:5) 151 (w:0.00; a:527.24; t:110.67; q:1) 2 (w:0.00; a:537.97; t:0.00; q:5) 186 (w:0.00; a:541.97; t:84.55; q:4) 95 (w:0.00; a:559.71; t:17.74; q:0) 0 (w:0.00; a:571.25; t:0.00; q:0)

9 D:    419.93 Q:         8  W:      3.11  T:     49.92  0 (b:818.68; t:0.00; q:0) 80 (w:0.00; a:853.29; t:0.00; q:1) 173 (w:0.00; a:870.69; t:16.40; q:0) 51 (w:0.00; a:882.53; t:0.00; q:1) 21 (w:0.00; a:911.17; t:0.00; q:2) 144 (w:0.00; a:935.02; t:51.49; q:1) 114 (w:0.00; a:947.69; t:35.53; q:0) 4 (w:0.00; a:960.00; t:0.00; q:4) 69 (w:15.17; a:972.72; t:0.00; q:8) 97 (w:0.00; a:1009.00; t:45.00; q:4) 162 (w:24.01; a:1028.99; t:61.11; q:0) 86 (w:10.63; a:1083.70; t:0.00; q:3) 41 (w:0.00; a:1105.84; t:0.00; q:4) 37 (w:0.00; a:1112.72; t:0.00; q:8) 179 (w:0.00; a:1136.22; t:38.90; q:5) 134 (w:0.00; a:1174.52; t:67.67; q:4) 130 (w:0.00; a:1200.00; t:83.28; q:0) 0 (w:0.00; a:1238.61; t:0.00; q:0)

10 D:    474.40 Q:         8  W:      7.48  T:     78.25  0 (b:309.39; t:0.00; q:0) 15 (w:0.00; a:316.94; t:0.00; q:3) 29 (w:0.00; a:319.94; t:0.00; q:7) 19 (w:0.00; a:332.79; t:0.00; q:8) 108 (w:0.00; a:346.02; t:26.08; q:5) 91 (w:0.00; a:374.93; t:0.00; q:6) 122 (w:0.00; a:392.40; t:68.46; q:2) 112 (w:0.00; a:396.40; t:62.61; q:1) 53 (w:0.00; a:407.71; t:0.00; q:4) 68 (w:0.00; a:416.03; t:0.00; q:8) 146 (w:0.00; a:441.81; t:31.11; q:5) 184 (w:0.00; a:462.25; t:86.32; q:4) 36 (w:0.00; a:471.76; t:0.00; q:7) 161 (w:0.00; a:482.00; t:61.97; q:3) 7 (w:149.52; a:501.90; t:0.00; q:5) 23 (w:0.00; a:658.17; t:0.00; q:6) 100 (w:0.00; a:702.12; t:48.70; q:4) 35 (w:0.00; a:707.29; t:0.00; q:8) 129 (w:0.00; a:721.32; t:246.57; q:5) 116 (w:0.00; a:747.00; t:87.83; q:4) 128 (w:0.00; a:774.16; t:62.87; q:0) 0 (w:0.00; a:783.79; t:0.00; q:0)

11 D:    407.55 Q:         8  W:      3.34  T:     71.69  0 (b:770.90; t:0.00; q:0) 46 (w:0.00; a:788.60; t:0.00; q:1) 26 (w:0.00; a:804.79; t:0.00; q:3) 45 (w:0.00; a:816.44; t:0.00; q:5) 65 (w:0.00; a:843.06; t:0.00; q:6) 139 (w:0.00; a:852.70; t:63.10; q:5) 42 (w:0.00; a:864.57; t:0.00; q:8) 119 (w:0.00; a:877.58; t:70.79; q:6) 49 (w:0.00; a:893.82; t:0.00; q:7) 158 (w:0.00; a:909.62; t:65.56; q:6) 135 (w:0.00; a:916.90; t:49.33; q:3) 142 (w:0.00; a:933.16; t:38.34; q:2) 16 (w:0.00; a:960.00; t:0.00; q:3) 138 (w:0.00; a:961.00; t:142.56; q:1) 90 (w:36.46; a:1005.67; t:0.00; q:5) 109 (w:0.00; a:1054.00; t:93.00; q:4) 44 (w:23.73; a:1058.47; t:0.00; q:5) 137 (w:0.00; a:1116.00; t:32.80; q:4) 183 (w:0.00; a:1135.81; t:89.68; q:0) 0 (w:0.00; a:1178.45; t:0.00; q:0)

12 D:    289.72 Q:         8  W:      0.00  T:     46.21  0 (b:689.63; t:0.00; q:0) 25 (w:0.00; a:744.16; t:0.00; q:1) 85 (w:0.00; a:763.89; t:0.00; q:2) 118 (w:0.00; a:781.00; t:35.84; q:1) 76 (w:0.00; a:782.00; t:0.00; q:5) 178 (w:0.00; a:797.17; t:32.28; q:4) 169 (w:0.00; a:805.66; t:19.66; q:0) 40 (w:0.00; a:830.20; t:0.00; q:4) 33 (w:0.00; a:888.61; t:0.00; q:8) 126 (w:0.00; a:923.05; t:30.44; q:4) 133 (w:0.00; a:947.04; t:112.85; q:0) 0 (w:0.00; a:979.34; t:0.00; q:0)

Total duration:    4345.87
Total waiting time:     425.61; average: 2.29
Total transit time:    6332.00; average: 34.04
