5561.84
1 D:    306.69 Q:         8  W:      0.47  T:     98.99  0 (b:223.72; t:0.00; q:0) 106 (w:0.00; a:291.08; t:0.00; q:1) 3 (w:0.00; a:314.14; t:0.00; q:3) 102 (w:0.00; a:325.59; t:0.00; q:5) 71 (w:0.00; a:336.01; t:0.00; q:6) 115 (w:0.00; a:356.84; t:40.70; q:4) 183 (w:0.00; a:381.28; t:44.27; q:3) 59 (w:0.00; a:404.50; t:0.00; q:6) 98 (w:0.00; a:420.00; t:0.00; q:8) 210 (w:0.00; a:450.36; t:28.36; q:6) 214 (w:0.00; a:479.26; t:151.67; q:4) 218 (w:5.70; a:505.30; t:218.92; q:3) 171 (w:0.00; a:517.49; t:109.99; q:0) 0 (w:0.00; a:530.41; t:0.00; q:0)

2 D:     83.80 Q:         2  W:      0.00  T:     34.20  0 (b:975.45; t:0.00; q:0) 83 (w:0.00; a:992.80; t:0.00; q:2) 195 (w:0.00; a:1029.00; t:34.20; q:0) 0 (w:0.00; a:1059.25; t:0.00; q:0)

3 D:    474.40 Q:         6  W:     16.23  T:     48.74  0 (b:415.14; t:0.00; q:0) 62 (w:0.00; a:436.25; t:0.00; q:3) 76 (w:0.00; a:473.88; t:0.00; q:4) 108 (w:0.00; a:498.03; t:0.00; q:5) 220 (w:0.00; a:506.94; t:7.92; q:4) 188 (w:0.00; a:512.00; t:37.12; q:3) 174 (w:0.00; a:530.10; t:90.85; q:0) 34 (w:227.23; a:543.75; t:0.00; q:1) 86 (w:0.00; a:780.00; t:0.00; q:4) 52 (w:0.00; a:797.57; t:0.00; q:5) 17 (w:0.00; a:798.57; t:0.00; q:6) 146 (w:0.00; a:820.57; t:48.60; q:5) 129 (w:0.00; a:827.26; t:27.69; q:4) 164 (w:0.00; a:849.00; t:50.44; q:3) 198 (w:0.00; a:861.56; t:78.56; q:0) 0 (w:0.00; a:889.53; t:0.00; q:0)

4 D:    472.78 Q:         8  W:      0.25  T:     79.75  0 (b:742.72; t:0.00; q:0) 53 (w:0.00; a:748.32; t:0.00; q:4) 48 (w:0.00; a:796.22; t:0.00; q:6) 165 (w:0.00; a:813.91; t:61.59; q:2) 31 (w:0.00; a:840.76; t:0.00; q:6) 81 (w:0.00; a:866.91; t:0.00; q:7) 193 (w:0.00; a:889.02; t:21.11; q:6) 97 (w:0.00; a:906.19; t:0.00; q:7) 160 (w:0.00; a:922.37; t:124.14; q:5) 82 (w:0.00; a:931.49; t:0.00; q:8) 209 (w:0.00; a:946.10; t:38.91; q:7) 39 (w:0.00; a:960.00; t:0.00; q:8) 194 (w:0.00; a:990.25; t:55.75; q:5) 111 (w:5.43; a:999.96; t:0.00; q:6) 151 (w:0.00; a:1021.90; t:60.90; q:5) 99 (w:0.00; a:1028.79; t:0.00; q:7) 143 (w:0.00; a:1033.86; t:189.10; q:3) 223 (w:0.00; a:1078.00; t:71.61; q:2) 110 (w:0.00; a:1100.12; t:0.00; q:5) 24 (w:0.00; a:1107.76; t:0.00; q:6) 222 (w:0.00; a:1147.82; t:44.71; q:3) 136 (w:0.00; a:1154.73; t:45.97; q:2) 211 (w:0.00; a:1194.27; t:163.48; q:0) 0 (w:0.00; a:1215.50; t:0.00; q:0)

5 D:    402.35 Q:         8  W:      0.00  T:     66.92  0 (b:609.83; t:0.00; q:0) 88 (w:0.00; a:626.21; t:0.00; q:2) 96 (w:0.00; a:662.26; t:0.00; q:6) 200 (w:0.00; a:718.95; t:90.74; q:4) 77 (w:0.00; a:740.78; t:0.00; q:5) 30 (w:0.00; a:745.09; t:0.00; q:8) 208 (w:0.00; a:756.00; t:89.74; q:4) 40 (w:0.00; a:762.32; t:0.00; q:7) 189 (w:0.00; a:796.00; t:54.22; q:6) 142 (w:0.00; a:818.29; t:70.20; q:3) 152 (w:0.00; a:838.68; t:73.36; q:0) 51 (w:0.00; a:846.01; t:0.00; q:4) 25 (w:0.00; a:864.54; t:0.00; q:7) 105 (w:0.00; a:871.12; t:0.00; q:8) 217 (w:0.00; a:896.00; t:23.87; q:7) 163 (w:0.00; a:905.23; t:55.23; q:3) 46 (w:0.00; a:930.38; t:0.00; q:4) 137 (w:0.00; a:951.94; t:84.40; q:1) 158 (w:0.00; a:991.95; t:60.57; q:0) 0 (w:0.00; a:1012.18; t:0.00; q:0)

6 D:    464.47 Q:         8  W:      0.00  T:     70.31  0 (b:747.82; t:0.00; q:0) 16 (w:0.00; a:780.00; t:0.00; q:4) 9 (w:0.00; a:803.49; t:0.00; q:6) 128 (w:0.00; a:829.48; t:45.48; q:2) 44 (w:0.00; a:839.00; t:0.00; q:5) 91 (w:0.00; a:855.33; t:0.00; q:8) 121 (w:0.00; a:877.42; t:71.93; q:6) 80 (w:0.00; a:883.75; t:0.00; q:7) 73 (w:0.00; a:902.05; t:0.00; q:8) 192 (w:0.00; a:918.94; t:34.19; q:7) 74 (w:0.00; a:931.81; t:0.00; q:8) 156 (w:0.00; a:970.24; t:128.23; q:5) 185 (w:0.00; a:990.39; t:87.34; q:4) 203 (w:0.00; a:991.39; t:133.06; q:1) 58 (w:0.00; a:1028.97; t:0.00; q:4) 186 (w:0.00; a:1044.91; t:112.10; q:3) 19 (w:0.00; a:1057.51; t:0.00; q:4) 131 (w:0.00; a:1072.80; t:14.28; q:3) 170 (w:0.00; a:1082.88; t:50.92; q:0) 27 (w:0.00; a:1094.59; t:0.00; q:3) 87 (w:0.00; a:1137.65; t:0.00; q:7) 139 (w:0.00; a:1146.77; t:49.18; q:4) 199 (w:0.00; a:1188.35; t:46.70; q:0) 0 (w:0.00; a:1212.28; t:0.00; q:0)

7 D:    470.78 Q:         8  W:      7.65  T:     82.34  0 (b:384.02; t:0.00; q:0) 78 (w:0.00; a:389.63; t:0.00; q:2) 69 (w:0.00; a:420.00; t:0.00; q:5) 90 (w:10.25; a:451.19; t:0.00; q:6) 190 (w:0.00; a:470.91; t:79.28; q:4) 202 (w:0.00; a:482.00; t:19.56; q:3) 49 (w:69.65; a:505.38; t:0.00; q:7) 181 (w:0.00; a:613.00; t:190.00; q:4) 54 (w:42.45; a:647.74; t:0.00; q:5) 161 (w:0.00; a:702.22; t:123.19; q:1) 103 (w:0.00; a:706.22; t:0.00; q:4) 18 (w:0.00; a:726.24; t:0.00; q:6) 166 (w:0.00; a:732.07; t:40.87; q:5) 7 (w:0.00; a:746.24; t:0.00; q:8) 215 (w:0.00; a:783.12; t:73.90; q:5) 119 (w:0.00; a:800.41; t:51.16; q:2) 130 (w:0.00; a:809.00; t:80.76; q:0) 0 (w:0.00; a:854.80; t:0.00; q:0)

8 D:    317.55 Q:         8  W:      1.39  T:     66.77  0 (b:791.16; t:0.00; q:0) 45 (w:0.00; a:797.11; t:0.00; q:1) 56 (w:0.00; a:798.11; t:0.00; q:2) 2 (w:0.00; a:810.04; t:0.00; q:6) 157 (w:0.00; a:843.75; t:45.64; q:5) 114 (w:0.00; a:849.05; t:35.02; q:1) 12 (w:0.00; a:866.83; t:0.00; q:3) 168 (w:0.00; a:883.96; t:84.85; q:2) 32 (w:0.00; a:900.00; t:0.00; q:6) 124 (w:0.00; a:917.37; t:48.54; q:4) 89 (w:6.46; a:919.37; t:0.00; q:5) 79 (w:0.00; a:938.23; t:0.00; q:6) 35 (w:0.00; a:960.00; t:0.00; q:8) 144 (w:0.00; a:987.59; t:83.59; q:4) 147 (w:0.00; a:1018.20; t:56.20; q:2) 201 (w:0.00; a:1048.05; t:121.22; q:1) 191 (w:0.00; a:1054.76; t:115.53; q:0) 63 (w:18.65; a:1061.35; t:0.00; q:1) 175 (w:0.00; a:1091.33; t:10.33; q:0) 0 (w:0.00; a:1108.72; t:0.00; q:0)

9 D:    456.94 Q:         8  W:      2.90  T:     79.77  0 (b:298.56; t:0.00; q:0) 21 (w:0.00; a:317.78; t:0.00; q:1) 33 (w:0.00; a:351.77; t:0.00; q:3) 20 (w:0.00; a:381.17; t:0.00; q:7) 145 (w:0.00; a:390.18; t:36.41; q:5) 92 (w:0.00; a:413.30; t:0.00; q:7) 132 (w:0.00; a:436.13; t:50.96; q:3) 70 (w:0.00; a:456.57; t:0.00; q:6) 133 (w:0.00; a:469.11; t:150.33; q:5) 104 (w:0.00; a:480.00; t:0.00; q:7) 204 (w:0.00; a:489.62; t:74.32; q:5) 11 (w:46.15; a:499.16; t:0.00; q:6) 182 (w:0.00; a:568.10; t:108.53; q:3) 109 (w:0.00; a:577.81; t:0.00; q:7) 216 (w:0.00; a:589.00; t:107.00; q:5) 101 (w:11.82; a:601.59; t:0.00; q:8) 123 (w:0.00; a:629.00; t:82.69; q:7) 221 (w:0.00; a:649.16; t:67.36; q:3) 15 (w:0.00; a:666.79; t:0.00; q:4) 127 (w:0.00; a:695.33; t:27.55; q:3) 213 (w:0.00; a:709.02; t:92.60; q:0) 0 (w:0.00; a:755.50; t:0.00; q:0)

10 D:    356.86 Q:         8  W:      1.19  T:     71.20  0 (b:264.37; t:0.00; q:0) 66 (w:0.00; a:283.09; t:0.00; q:1) 178 (w:0.00; a:321.91; t:37.82; q:0) 85 (w:0.00; a:339.87; t:0.00; q:4) 112 (w:0.00; a:361.05; t:0.00; q:6) 197 (w:0.00; a:374.51; t:30.64; q:2) 95 (w:0.00; a:391.20; t:0.00; q:3) 13 (w:0.00; a:421.96; t:0.00; q:5) 65 (w:0.00; a:437.13; t:0.00; q:6) 50 (w:0.00; a:452.80; t:0.00; q:7) 207 (w:0.00; a:459.55; t:67.35; q:6) 224 (w:0.00; a:472.38; t:109.33; q:4) 84 (w:0.00; a:480.00; t:0.00; q:8) 125 (w:0.00; a:491.27; t:67.31; q:6) 47 (w:10.46; a:493.27; t:0.00; q:8) 162 (w:0.00; a:532.00; t:78.20; q:7) 177 (w:0.00; a:537.26; t:99.12; q:6) 196 (w:0.00; a:544.76; t:60.76; q:2) 159 (w:11.05; a:584.95; t:90.27; q:0) 0 (w:0.00; a:621.23; t:0.00; q:0)

11 D:    476.78 Q:         8  W:     11.84  T:     64.11  0 (b:401.45; t:0.00; q:0) 36 (w:0.00; a:433.29; t:0.00; q:3) 148 (w:0.00; a:464.09; t:27.80; q:0) 61 (w:0.00; a:480.00; t:0.00; q:4) 37 (w:80.80; a:490.76; t:0.00; q:6) 55 (w:0.00; a:583.86; t:0.00; q:8) 167 (w:0.00; a:612.98; t:27.12; q:6) 149 (w:0.00; a:631.90; t:58.34; q:4) 173 (w:0.00; a:653.00; t:169.00; q:0) 8 (w:84.94; a:668.82; t:0.00; q:3) 41 (w:0.00; a:775.94; t:0.00; q:6) 68 (w:0.00; a:801.91; t:0.00; q:8) 153 (w:0.00; a:813.00; t:34.06; q:5) 180 (w:0.00; a:837.09; t:33.18; q:3) 120 (w:0.00; a:856.01; t:99.26; q:0) 0 (w:0.00; a:878.24; t:0.00; q:0)

12 D:    437.25 Q:         8  W:      0.99  T:     61.72  0 (b:831.04; t:0.00; q:0) 43 (w:0.00; a:852.15; t:0.00; q:3) 4 (w:0.00; a:855.15; t:0.00; q:6) 155 (w:0.00; a:886.47; t:31.31; q:3) 26 (w:0.00; a:915.86; t:0.00; q:6) 94 (w:0.00; a:940.82; t:0.00; q:7) 138 (w:0.00; a:959.00; t:40.14; q:4) 206 (w:0.00; a:988.87; t:47.05; q:3) 93 (w:19.75; a:1000.25; t:0.00; q:6) 116 (w:0.00; a:1028.48; t:170.33; q:3) 107 (w:0.00; a:1059.41; t:0.00; q:5) 219 (w:0.00; a:1091.30; t:29.89; q:3) 72 (w:0.00; a:1098.60; t:0.00; q:4) 205 (w:0.00; a:1099.60; t:76.60; q:1) 67 (w:0.00; a:1117.71; t:0.00; q:5) 1 (w:0.00; a:1129.87; t:0.00; q:7) 10 (w:0.00; a:1145.32; t:0.00; q:8) 179 (w:0.00; a:1152.05; t:30.35; q:4) 184 (w:0.00; a:1156.05; t:56.46; q:3) 113 (w:0.00; a:1174.44; t:42.57; q:1) 122 (w:0.00; a:1238.78; t:92.47; q:0) 0 (w:0.00; a:1268.29; t:0.00; q:0)

13 D:    459.09 Q:         8  W:     10.71  T:     65.18  0 (b:316.55; t:0.00; q:0) 75 (w:0.00; a:356.28; t:0.00; q:1) 187 (w:0.00; a:380.05; t:22.77; q:0) 28 (w:0.00; a:403.53; t:0.00; q:3) 42 (w:0.00; a:412.68; t:0.00; q:6) 6 (w:0.00; a:422.02; t:0.00; q:7) 5 (w:0.00; a:436.19; t:0.00; q:8) 140 (w:0.00; a:464.57; t:58.04; q:5) 100 (w:0.00; a:480.00; t:0.00; q:8) 118 (w:0.00; a:498.62; t:75.60; q:7) 212 (w:0.00; a:512.79; t:29.79; q:4) 154 (w:0.00; a:537.93; t:122.26; q:1) 117 (w:0.00; a:552.56; t:115.37; q:0) 60 (w:149.96; a:570.04; t:0.00; q:2) 172 (w:0.00; a:754.42; t:32.42; q:0) 0 (w:0.00; a:775.64; t:0.00; q:0)

14 D:    288.83 Q:         8  W:      0.00  T:     42.31  0 (b:199.12; t:0.00; q:0) 23 (w:0.00; a:261.71; t:0.00; q:3) 38 (w:0.00; a:287.35; t:0.00; q:5) 29 (w:0.00; a:300.61; t:0.00; q:8) 150 (w:0.00; a:332.06; t:42.71; q:6) 135 (w:0.00; a:345.79; t:81.09; q:3) 141 (w:0.00; a:358.00; t:54.39; q:0) 14 (w:0.00; a:382.00; t:0.00; q:4) 22 (w:0.00; a:400.85; t:0.00; q:5) 126 (w:0.00; a:408.82; t:22.81; q:1) 64 (w:0.00; a:418.23; t:0.00; q:2) 134 (w:0.00; a:431.21; t:29.36; q:1) 57 (w:0.00; a:436.51; t:0.00; q:2) 176 (w:0.00; a:453.66; t:34.43; q:1) 169 (w:0.00; a:468.86; t:31.36; q:0) 0 (w:0.00; a:487.95; t:0.00; q:0)

Total duration:    5468.58
Total waiting time:     800.74; average: 3.57
Total transit time:    7738.82; average: 34.55
